
 Primary working directories    : /tmp/1047041.987.gen4.q
 Secondary working directories  : /tmp/1047041.987.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/1047041.987.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n049         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of ben_hcn
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 
 
 bohr
 geometry = {
  C   -1.8850530127    1.3709125843    2.2885945016
  C   -1.8554611833    2.6869187138   -0.0039540093
  C   -1.8769908339    1.3690904399   -2.2955304146
  C   -1.9188984782   -1.2740354604   -2.2890588410
  C   -1.9486256247   -2.5992057056   -0.0020333466
  C   -1.9269208898   -1.2722369991    2.2840517924
  H   -1.8697082615    2.3954169990    4.0618218017
  H   -1.8100865451    4.7343998681   -0.0046994907
  H   -1.8552427323    2.3921759450   -4.0695042473
  H   -1.9219421268   -2.2987298368   -4.0622088607
  H   -1.9816575596   -4.6468732008   -0.0012697525
  H   -1.9362445711   -2.2955519319    4.0579814306
  N    6.6243600217   -0.1964435056    0.0118962881
  C    4.4345316952   -0.0755532954    0.0108974224
  H    2.4147413491    0.0362389334    0.0101162400
 }
 
 basis=aug-cc-pvdz, H=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t)}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of ben_hcn                                                       
 Linux-4.4.3/n049(x86_64) 64 bit mpp version                                             DATE: 08-Mar-24          TIME: 21:34:37  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ,H=CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2
 Library entry N      S aug-cc-pVDZ          selected for orbital group  3
 Library entry N      P aug-cc-pVDZ          selected for orbital group  3
 Library entry N      D aug-cc-pVDZ          selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.885053013    1.370912584    2.288594502
   2  C       6.00   -1.855461183    2.686918714   -0.003954009
   3  C       6.00   -1.876990834    1.369090440   -2.295530415
   4  C       6.00   -1.918898478   -1.274035460   -2.289058841
   5  C       6.00   -1.948625625   -2.599205706   -0.002033347
   6  C       6.00   -1.926920890   -1.272236999    2.284051792
   7  H       1.00   -1.869708262    2.395416999    4.061821802
   8  H       1.00   -1.810086545    4.734399868   -0.004699491
   9  H       1.00   -1.855242732    2.392175945   -4.069504247
  10  H       1.00   -1.921942127   -2.298729837   -4.062208861
  11  H       1.00   -1.981657560   -4.646873201   -0.001269753
  12  H       1.00   -1.936244571   -2.295551932    4.057981431
  13  N       7.00    6.624360022   -0.196443506    0.011896288
  14  C       6.00    4.434531695   -0.075553295    0.010897422
  15  H       1.00    2.414741349    0.036238933    0.010116240

 Bond lengths in Bohr (Angstrom)

 1-2  2.643582131  1-6  2.643485062  1-7  2.047969681  2-3  2.643569047  2-8  2.047984006
     ( 1.398923414)     ( 1.398872047)     ( 1.083738880)     ( 1.398916490)     ( 1.083746461)

  3- 4  2.643466031   3- 9  2.047964865   4- 5  2.643377668   4-10  2.047942582   5- 6  2.643388414
       ( 1.398861976)       ( 1.083736332)       ( 1.398815217)       ( 1.083724540)       ( 1.398820903)

  5-11  2.047934047   6-12  2.047946958  13-14  2.193162908  14-15  2.022881893
       ( 1.083720023)       ( 1.083726856)       ( 1.160571826)       ( 1.070462995)

 Bond angles

  1- 2- 3  120.23123381   1- 2- 8  119.88449681   1- 6- 5  120.23500396   1- 6-12  119.88089207

  2-1-6  119.76445694   2-1-7  120.11632333   2-3-4  119.76516269   2-3-9  120.11627120

  3- 2- 8  119.88402029   3- 4- 5  120.23507370   3- 4-10  119.88049602   4- 3- 9  120.11827928

  4- 5- 6  119.76823408   4- 5-11  120.11622873   5- 4-10  119.88410618   5- 6-12  119.88378723

  6- 1- 7  120.11894694   6- 5-11  120.11518397  13-14-15  179.99091354

 NUCLEAR CHARGE:                   56
 NUMBER OF PRIMITIVE AOS:         345
 NUMBER OF SYMMETRY AOS:          329
 NUMBER OF CONTRACTIONS:          219   ( 219A   )
 NUMBER OF CORE ORBITALS:           8   (   8A   )
 NUMBER OF VALENCE ORBITALS:       39   (  39A   )


 NUCLEAR REPULSION ENERGY  303.39254683


 Eigenvalues of metric

         1 0.865E-05 0.186E-04 0.229E-04 0.536E-04 0.630E-04 0.630E-04 0.929E-04 0.929E-04


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     2340.422 MB (compressed) written to integral file ( 91.2%)

     Node minimum: 2340.422 MB, node maximum: 2340.422 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  290176095.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  19  SEGMENT LENGTH:   15999762      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   320642736. AND WROTE   287601401. INTEGRALS IN    832 RECORDS. CPU TIME:     3.31 SEC, REAL TIME:     9.14 SEC
 SORT2 READ   287601401. AND WROTE   290176095. INTEGRALS IN   8928 RECORDS. CPU TIME:     1.85 SEC, REAL TIME:     2.99 SEC

 FILE SIZES:   FILE 1:  2151.3 MBYTE,  FILE 4:  3489.7 MBYTE,   TOTAL:   5641.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     2151.87       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        18.30     18.25
 REAL TIME  *        26.60 SEC
 DISK USED  *         7.98 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      28+   28-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   47

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -323.54136475    822.121847   -1.89889    0.10077   -0.00103    0
    2      0.000D+00      0.292D-02      -323.59780380    819.101517   -1.36881    0.04913   -0.00194    1
    3      0.781D-02      0.179D-02      -323.61439978    820.246694   -1.72968    0.07769   -0.00163    2
    4      0.260D-02      0.576D-03      -323.61673617    820.448366   -1.63894    0.07061   -0.00172    3
    5      0.965D-03      0.133D-03      -323.61686551    820.188385   -1.66288    0.07131   -0.00175    4
    6      0.223D-03      0.229D-04      -323.61687165    820.215249   -1.66423    0.07127   -0.00176    5
    7      0.844D-04      0.435D-05      -323.61687185    820.210365   -1.66458    0.07120   -0.00176    6
    8      0.108D-04      0.124D-05      -323.61687187    820.211357   -1.66489    0.07126   -0.00176    7
    9      0.350D-05      0.283D-06      -323.61687187    820.211391   -1.66486    0.07121   -0.00177    6
   10      0.911D-06      0.917D-07      -323.61687187    820.211368   -1.66486    0.07124   -0.00176    6
   11      0.265D-06      0.525D-07      -323.61687187    820.211387   -1.66486    0.07123   -0.00176    7
   12      0.176D-06      0.245D-07      -323.61687187    820.211380   -1.66486    0.07123   -0.00176    7
   13      0.116D-06      0.106D-07      -323.61687187    820.211385   -1.66486    0.07123   -0.00176    8
   14      0.683D-07      0.322D-08      -323.61687187    820.211380   -1.66486    0.07123   -0.00176    8
   15      0.174D-07      0.123D-08      -323.61687187    820.211382   -1.66486    0.07123   -0.00176    9
   16      0.362D-08      0.162D-09      -323.61687187    820.211382   -1.66486    0.07123   -0.00176    9
   17      0.759D-09      0.584D-10      -323.61687187    820.211382   -1.66486    0.07123   -0.00176    8
   18      0.309D-09      0.151D-10      -323.61687187    820.211382   -1.66486    0.07123   -0.00176    8
   19      0.130D-09      0.471D-11      -323.61687187    820.211382   -1.66486    0.07123   -0.00176    8
   20      0.113D-09      0.161D-11      -323.61687187    820.211382   -1.66486    0.07123   -0.00176    7
   21      0.100D-09      0.867D-12      -323.61687187    820.211382   -1.66486    0.07123   -0.00176    7
   22      0.915D-10      0.639D-12      -323.61687187    820.211382   -1.66486    0.07123   -0.00176    8
   23      0.533D-10      0.603D-12      -323.61687187    820.211382   -1.66486    0.07123   -0.00176    9
   24      0.607D-10      0.562D-12      -323.61687187    820.211382   -1.66486    0.07123   -0.00176    9
   25      0.312D-10      0.488D-12      -323.61687187    820.211382   -1.66486    0.07123   -0.00176    9
   26      0.280D-10      0.529D-12      -323.61687187    820.211382   -1.66486    0.07123   -0.00176    0

 Final occupancy:  28

 !RHF STATE 1.1 Energy               -323.616871868325
 Nuclear energy                       303.39254683
 One-electron energy                -1037.11510966
 Two-electron energy                  410.10569097
 Virial quotient                       -1.00170988
 !RHF STATE 1.1 Dipole moment          -1.66485856     0.07122982    -0.00176458
 Dipole moment /Debye                  -4.23137123     0.18103629    -0.00448483

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -15.591650   -11.283865   -11.266253   -11.265702   -11.265693   -11.264521   -11.264511   -11.263924    -1.218336    -1.173920

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -1.037788    -1.037787    -0.845718    -0.845716    -0.789910    -0.729363    -0.664876    -0.639189    -0.608570    -0.608568

        21.1         22.1         23.1         24.1         25.1         26.1         27.1         28.1         29.1         30.1
     -0.565230    -0.520375    -0.514846    -0.514844    -0.475691    -0.475687    -0.359668    -0.359662     0.055867     0.060082


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     2151.87       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        1.49       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        77.79     59.49     18.25
 REAL TIME  *        92.58 SEC
 DISK USED  *         7.98 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           8 (   8 )
 Number of closed-shell orbitals:  20 (  20 )
 Number of external orbitals:     191 ( 191 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              20
 Number of N-2 electron functions:             210
 Number of singly external CSFs:              3820
 Number of doubly external CSFs:           7298110
 Total number of CSFs:                     7301931

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               3.32 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 174.82 Mwords without degradation in triples

 Integral transformation finished. Total CPU:  19.12 sec, npass=  1  Memory used: 128.13 MW

 Reference energy:                   -323.61687187

 MP2 singlet pair energy:              -0.67334453
 MP2 triplet pair energy:              -0.43519868
 MP2 correlation energy:               -1.10854321
 MP2 total energy:                   -324.72541508

 SCS-MP2 correlation energy:           -1.07880373   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -324.69567559

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.42873377    -1.14462524  -324.76149711    -0.03608204    -0.00288957  0.51D-02  0.99D-02  1  1    71.25
   2      1.46305634    -1.15049874  -324.76737060    -0.00587349    -0.03103156  0.83D-04  0.13D-02  2  2   123.78
   3      1.47634825    -1.15094645  -324.76781832    -0.00044771    -0.00655955  0.40D-04  0.12D-03  3  3   176.35
   4      1.48204057    -1.15119615  -324.76806801    -0.00024970    -0.00178586  0.22D-05  0.15D-04  4  4   228.95
   5      1.48356999    -1.15123184  -324.76810371    -0.00003570    -0.00036588  0.25D-06  0.14D-05  5  5   281.62
   6      1.48387620    -1.15122333  -324.76809520     0.00000852    -0.00005025  0.24D-07  0.91D-07  6  6   334.31
   7      1.48391099    -1.15122674  -324.76809861    -0.00000341    -0.00000225  0.34D-08  0.80D-08  6  2   386.97
   8      1.48391568    -1.15122709  -324.76809896    -0.00000036    -0.00000042  0.41D-09  0.83D-09  6  1   439.64
   9      1.48391590    -1.15122726  -324.76809913    -0.00000017     0.00000079  0.65D-10  0.78D-10  6  3   492.26
  10      1.48391628    -1.15122732  -324.76809919    -0.00000006     0.00000002  0.11D-10  0.99D-11  6  4   544.89
  11      1.48391600    -1.15122736  -324.76809923    -0.00000004     0.00000022  0.19D-11  0.15D-11  6  5   597.57
  12      1.48391584    -1.15122737  -324.76809924    -0.00000001     0.00000008  0.30D-12  0.28D-12  6  6   650.24
  13      1.48391570    -1.15122737  -324.76809924    -0.00000000     0.00000005  0.25D-13  0.54D-13  6  2   702.91
  14      1.48391564    -1.15122737  -324.76809924    -0.00000000     0.00000002  0.47D-14  0.10D-13  6  1   755.56
  15      1.48391561    -1.15122737  -324.76809924     0.00000000     0.00000001  0.95D-15  0.14D-14  6  3   808.16
  16      1.48391560    -1.15122737  -324.76809924     0.00000000     0.00000000  0.20D-15  0.21D-15  6  4   860.78
  17      1.48391560    -1.15122737  -324.76809924    -0.00000000     0.00000000  0.37D-16  0.32D-16  6  5   913.41
  18      1.48391560    -1.15122737  -324.76809924    -0.00000000     0.00000000  0.69D-17  0.43D-17  6  6   966.08
  19      1.48391560    -1.15122737  -324.76809924    -0.00000000     0.00000000  0.14D-17  0.80D-18  6  2  1018.74
  20      1.48391560    -1.15122737  -324.76809924    -0.00000000     0.00000000  0.45D-18  0.22D-18  6  6  1071.44
  21      1.48391560    -1.15122737  -324.76809924     0.00000000     0.00000000  0.89D-19  0.55D-19  6  1  1124.10

 Norm of t1 vector:      0.09773891      S-energy:    -0.00000000      T1 diagnostic:  0.01092754
                                                                       D1 diagnostic:  0.02771742

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        19        19         1         1         7         7     -0.06205979
        20        20         1         1         8         8     -0.06205846


 Total CPU time for triples:   1088.36 sec


 RESULTS
 =======

  Reference energy                   -323.616871868326
  CCSD singlet pair energy             -0.770021669631
  CCSD triplet pair energy             -0.381205704272
  CCSD correlation energy              -1.151227373904

  Triples (T) contribution             -0.054015838869
  Total correlation energy             -1.205243212774

  CCSD total energy                  -324.768099242230
  CCSD[T] energy                     -324.823447418515
  CCSD-T energy                      -324.821509605043
 !CCSD(T) total energy               -324.822115081099

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation         19.67      1.15     20.82     20.83
 CCSD iterations      1104.45     13.87   1118.32   1118.49
 Triples              1088.36     15.35   1103.71   1103.83

 Program statistics:

 Available memory in ccsd:               999998300
 Min. memory needed in ccsd:              17709720
 Max. memory used in ccsd:                24415330
 Max. memory used in cckext:              20754978 (21 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20     2834.04       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        1.49       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *      2290.29   2212.49     59.49     18.25
 REAL TIME  *      2335.87 SEC
 DISK USED  *         7.98 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -324.82211508   -323.61687187
 **********************************************************************************************************************************
 Variable memory released
