
***********************************************************************
 Starting job:

    Name:              Concordant
    ID:                1011203
    Hostname:          n086
    Working directory: /home/vulcan/mel64643/packages/CMA_Benchmarker/3_Dimers/10_ethene/CCSD_T_aTZ/Disps_MP2_haDZ/DispsInit

    Submitted using:   Concordant Modes Approach 
***********************************************************************
module load  molpro-2010.1.67-intel-16.0.1-rs4emkdxvcklcpznszgidjjdjc24vnpp
