
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Wednesday, 05 January 2022 03:33PM

    Process ID: 11712
    Host:       n035
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -3.2408375976   -0.7087258671   -0.0018246485
 C   -1.1561082079    1.2502030040   -0.0004526246
 H   -3.1145184453   -1.9094994269    1.6736114710
 H   -5.0760624547    0.2372600153   -0.0044136423
 H   -3.1193925918   -1.9031247435   -1.6680113243
 H   -1.2281854387    2.4399447351    1.6744727727
 H   -1.2290360813    2.4380763026   -1.6730691827
 Cl    1.9070641561   -0.2201832953   -0.0001905626
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n035
*** at Wed Jan  5 15:33:03 2022

   => Loading Basis Set <=

    Name: ANONYMOUS74C6DD2A
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 3-7 entry H          line    15 inputblock 6-31g_2dfp_ 
    atoms 8   entry CL         line   244 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -3.241612065236    -0.710460317162    -0.001334386633    12.000000000000
         C           -1.156882675536     1.248468553938     0.000037637267    12.000000000000
         H           -3.115292912936    -1.911233876962     1.674101732867     1.007825032230
         H           -5.076836922336     0.235525565238    -0.003923380433     1.007825032230
         H           -3.120167059436    -1.904859193562    -1.667521062433     1.007825032230
         H           -1.228959906336     2.438210285038     1.674963034567     1.007825032230
         H           -1.229810548936     2.436341852538    -1.672578920833     1.007825032230
         CL           1.906289688464    -0.221917745362     0.000299699267    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A =      1.05383  B =      0.18291  C =      0.16552 [cm^-1]
  Rotational constants: A =  31593.05540  B =   5483.52012  C =   4962.19849 [MHz]
  Nuclear repulsion =  102.853464366467804

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS74C6DD2A
    Blend: 6-31G_2DFP_
    Number of shells: 46
    Number of basis function: 122
    Number of Cartesian functions: 137
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =         892048
    Total Blocks           =           6035
    Max Points             =            256
    Max Functions          =            121
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS74C6DD2A AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2 entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 3-7 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 8   entry CL         line   986 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.045 GiB; user supplied 7.106 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              7276
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.6584
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS74C6DD2A AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 118
    Number of basis function: 368
    Number of Cartesian functions: 433
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 2.673 [GiB].

  Minimum eigenvalue in the overlap matrix is 2.1694095465E-03.
  Reciprocal condition number of the overlap matrix is 3.7969152064E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        122     122 
   -------------------------
    Total     122     122
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -539.01077212955147   -5.39011e+02   0.00000e+00 
   @DF-RKS iter   1:  -539.24246440750085   -2.31692e-01   4.88721e-03 DIIS
   @DF-RKS iter   2:  -539.15521436644315    8.72500e-02   5.78339e-03 DIIS
   @DF-RKS iter   3:  -539.43048540387679   -2.75271e-01   6.96353e-04 DIIS
   @DF-RKS iter   4:  -539.43402534572022   -3.53994e-03   2.23597e-04 DIIS
   @DF-RKS iter   5:  -539.43438918817469   -3.63842e-04   5.94037e-05 DIIS
   @DF-RKS iter   6:  -539.43441467287653   -2.54847e-05   9.19916e-06 DIIS
   @DF-RKS iter   7:  -539.43441533619819   -6.63322e-07   2.15259e-06 DIIS
   @DF-RKS iter   8:  -539.43441537078911   -3.45909e-08   5.80658e-07 DIIS
   @DF-RKS iter   9:  -539.43441537339731   -2.60820e-09   5.67250e-08 DIIS
   @DF-RKS iter  10:  -539.43441537342130   -2.39879e-11   1.72860e-08 DIIS
   @DF-RKS iter  11:  -539.43441537342380   -2.50111e-12   3.01068e-09 DIIS
   @DF-RKS iter  12:  -539.43441537342380    0.00000e+00   3.88674e-10 DIIS
   @DF-RKS iter  13:  -539.43441537342414   -3.41061e-13   3.52258e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A   -101.513806     2A    -10.240492     3A    -10.186509  
       4A     -9.442730     5A     -7.205370     6A     -7.196789  
       7A     -7.196743     8A     -0.853170     9A     -0.741997  
      10A     -0.619930    11A     -0.476716    12A     -0.451466  
      13A     -0.408475    14A     -0.376796    15A     -0.370672  
      16A     -0.292887    17A     -0.291810  

    Virtual:                                                              

      18A      0.033795    19A      0.085384    20A      0.127931  
      21A      0.129329    22A      0.151125    23A      0.162561  
      24A      0.199065    25A      0.350536    26A      0.378524  
      27A      0.385184    28A      0.397873    29A      0.398262  
      30A      0.415624    31A      0.432346    32A      0.436257  
      33A      0.461142    34A      0.480367    35A      0.498056  
      36A      0.542611    37A      0.547075    38A      0.554009  
      39A      0.596265    40A      0.607563    41A      0.610581  
      42A      0.635456    43A      0.652846    44A      0.759838  
      45A      0.766024    46A      0.814646    47A      0.845735  
      48A      0.872352    49A      0.998726    50A      1.061304  
      51A      1.073102    52A      1.102889    53A      1.139510  
      54A      1.155509    55A      1.241368    56A      1.250997  
      57A      1.255072    58A      1.319873    59A      1.328084  
      60A      1.374176    61A      1.396759    62A      1.428572  
      63A      1.445243    64A      1.452460    65A      1.469909  
      66A      1.551449    67A      1.767523    68A      1.775508  
      69A      1.807996    70A      1.989590    71A      2.010242  
      72A      2.090430    73A      2.097316    74A      2.151342  
      75A      2.169699    76A      2.174754    77A      2.196310  
      78A      2.254124    79A      2.410504    80A      2.426018  
      81A      2.544180    82A      2.585606    83A      2.695469  
      84A      2.772402    85A      2.827613    86A      2.895032  
      87A      2.900052    88A      2.930538    89A      3.010628  
      90A      3.044502    91A      3.147309    92A      3.155987  
      93A      3.265336    94A      3.343328    95A      3.346436  
      96A      3.444577    97A      3.470542    98A      3.508560  
      99A      3.542901   100A      3.570718   101A      3.666518  
     102A      3.713072   103A      3.745854   104A      3.919591  
     105A      3.934975   106A      4.056713   107A      4.097099  
     108A      4.160202   109A      4.170344   110A      4.235492  
     111A      4.246791   112A      4.387728   113A      4.434103  
     114A      4.489301   115A      4.501636   116A      4.538868  
     117A      4.584704   118A      4.932021   119A      5.055826  
     120A      5.192803   121A      5.258596   122A      5.306303  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]

  @DF-RKS Final Energy:  -539.43441537342414

   => Energetics <=

    Nuclear Repulsion Energy =            102.8534643664678043
    One-Electron Energy =                -945.2587365450888228
    Two-Electron Energy =                 336.0412720196584360
    DFT Exchange-Correlation Energy =     -33.0704152144616188
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -539.4344153734241445

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -7.7551      Y:     0.7494      Z:     0.0024

  Electronic Dipole Moment: [e a0]
     X:     6.9850      Y:    -0.4654      Z:    -0.0039

  Dipole Moment: [e a0]
     X:    -0.7701      Y:     0.2840      Z:    -0.0015     Total:     0.8208

  Dipole Moment: [D]
     X:    -1.9573      Y:     0.7219      Z:    -0.0039     Total:     2.0862


*** tstop() called on n035 at Wed Jan  5 15:33:19 2022
Module time:
	user time   =      61.08 seconds =       1.02 minutes
	system time =       0.68 seconds =       0.01 minutes
	total time  =         16 seconds =       0.27 minutes
Total time:
	user time   =      61.08 seconds =       1.02 minutes
	system time =       0.68 seconds =       0.01 minutes
	total time  =         16 seconds =       0.27 minutes
Grab this energy -539.4344153734241
    Psi4 stopped on: Wednesday, 05 January 2022 03:33PM
    Psi4 wall time for execution: 0:00:15.96

*** Psi4 exiting successfully. Buy a developer a beer!
