
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Wednesday, 05 January 2022 03:30PM

    Process ID: 12354
    Host:       n082
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -3.2425796810   -0.7111625908    0.0017517908
 C   -1.1550922607    1.2550864669    0.0029075878
 H   -3.1169648211   -1.9097281107    1.6696202539
 H   -5.0813556928    0.2331494920   -0.0010413880
 H   -3.1177223615   -1.9092303400   -1.6706619129
 H   -1.2267125215    2.4465453799    1.6689103991
 H   -1.2260317718    2.4458316650   -1.6705244919
 Cl    1.9093824492   -0.2265412379   -0.0008399802
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n082
*** at Wed Jan  5 15:30:32 2022

   => Loading Basis Set <=

    Name: ANONYMOUSE2705FF3
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 3-7 entry H          line    15 inputblock 6-31g_2dfp_ 
    atoms 8   entry CL         line   244 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -3.244459476476    -0.709943857755     0.001395376958    12.000000000000
         C           -1.156972056176     1.256305199945     0.002551173958    12.000000000000
         H           -3.118844616576    -1.908509377655     1.669263840058     1.007825032230
         H           -5.083235488276     0.234368225045    -0.001397801842     1.007825032230
         H           -3.119602156976    -1.908011606955    -1.671018326742     1.007825032230
         H           -1.228592316976     2.447764112945     1.668553985258     1.007825032230
         H           -1.227911567276     2.447050398045    -1.670880905742     1.007825032230
         CL           1.907502653724    -0.225322504855    -0.001196394042    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A =      1.04743  B =      0.18267  C =      0.16514 [cm^-1]
  Rotational constants: A =  31401.08321  B =   5476.32272  C =   4950.69021 [MHz]
  Nuclear repulsion =  102.727099902636468

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUSE2705FF3
    Blend: 6-31G_2DFP_
    Number of shells: 46
    Number of basis function: 122
    Number of Cartesian functions: 137
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =         892102
    Total Blocks           =           6026
    Max Points             =            256
    Max Functions          =            121
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUSE2705FF3 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2 entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 3-7 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 8   entry CL         line   986 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.045 GiB; user supplied 7.106 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              7276
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.6584
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUSE2705FF3 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 118
    Number of basis function: 368
    Number of Cartesian functions: 433
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 2.673 [GiB].

  Minimum eigenvalue in the overlap matrix is 2.1831170342E-03.
  Reciprocal condition number of the overlap matrix is 3.8265035749E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        122     122 
   -------------------------
    Total     122     122
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -539.00341277252346   -5.39003e+02   0.00000e+00 
   @DF-RKS iter   1:  -539.24352734305012   -2.40115e-01   4.87259e-03 DIIS
   @DF-RKS iter   2:  -539.15730375224234    8.62236e-02   5.76046e-03 DIIS
   @DF-RKS iter   3:  -539.43052726086773   -2.73224e-01   6.95841e-04 DIIS
   @DF-RKS iter   4:  -539.43406633748543   -3.53908e-03   2.23545e-04 DIIS
   @DF-RKS iter   5:  -539.43443037712530   -3.64040e-04   5.96499e-05 DIIS
   @DF-RKS iter   6:  -539.43445609798391   -2.57209e-05   9.24118e-06 DIIS
   @DF-RKS iter   7:  -539.43445676768260   -6.69699e-07   2.15740e-06 DIIS
   @DF-RKS iter   8:  -539.43445680244497   -3.47624e-08   5.85833e-07 DIIS
   @DF-RKS iter   9:  -539.43445680510240   -2.65743e-09   5.67508e-08 DIIS
   @DF-RKS iter  10:  -539.43445680512752   -2.51248e-11   1.72152e-08 DIIS
   @DF-RKS iter  11:  -539.43445680512923   -1.70530e-12   3.04165e-09 DIIS
   @DF-RKS iter  12:  -539.43445680512946   -2.27374e-13   3.89002e-10 DIIS
   @DF-RKS iter  13:  -539.43445680512957   -1.13687e-13   3.50287e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A   -101.513798     2A    -10.240828     3A    -10.186946  
       4A     -9.442688     5A     -7.205336     6A     -7.196746  
       7A     -7.196701     8A     -0.852331     9A     -0.741455  
      10A     -0.620569    11A     -0.476136    12A     -0.451027  
      13A     -0.408017    14A     -0.376918    15A     -0.370794  
      16A     -0.292868    17A     -0.291916  

    Virtual:                                                              

      18A      0.032850    19A      0.085503    20A      0.128302  
      21A      0.129071    22A      0.150974    23A      0.162572  
      24A      0.198041    25A      0.350767    26A      0.378664  
      27A      0.384954    28A      0.398140    29A      0.398367  
      30A      0.415754    31A      0.432488    32A      0.436590  
      33A      0.461210    34A      0.480396    35A      0.496610  
      36A      0.542249    37A      0.546907    38A      0.553226  
      39A      0.596106    40A      0.607352    41A      0.610684  
      42A      0.635441    43A      0.652518    44A      0.759373  
      45A      0.765118    46A      0.814380    47A      0.844794  
      48A      0.872082    49A      0.998056    50A      1.060882  
      51A      1.072299    52A      1.101820    53A      1.137917  
      54A      1.155035    55A      1.241078    56A      1.250624  
      57A      1.255025    58A      1.318552    59A      1.328446  
      60A      1.374902    61A      1.396095    62A      1.429640  
      63A      1.444347    64A      1.452085    65A      1.468788  
      66A      1.548221    67A      1.767800    68A      1.775622  
      69A      1.807987    70A      1.989651    71A      2.008352  
      72A      2.090576    73A      2.097365    74A      2.151162  
      75A      2.169099    76A      2.173122    77A      2.194976  
      78A      2.253133    79A      2.410005    80A      2.425831  
      81A      2.543056    82A      2.583861    83A      2.696450  
      84A      2.770779    85A      2.825559    86A      2.896291  
      87A      2.898623    88A      2.931201    89A      3.009028  
      90A      3.044993    91A      3.147263    92A      3.154797  
      93A      3.263608    94A      3.340850    95A      3.344246  
      96A      3.444202    97A      3.469806    98A      3.509457  
      99A      3.541114   100A      3.569609   101A      3.664622  
     102A      3.709184   103A      3.742269   104A      3.915648  
     105A      3.932402   106A      4.054637   107A      4.093343  
     108A      4.162596   109A      4.169096   110A      4.237002  
     111A      4.245647   112A      4.385779   113A      4.434693  
     114A      4.488050   115A      4.497993   116A      4.537109  
     117A      4.578024   118A      4.930486   119A      5.054714  
     120A      5.196791   121A      5.255254   122A      5.304796  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]

  @DF-RKS Final Energy:  -539.43445680512957

   => Energetics <=

    Nuclear Repulsion Energy =            102.7270999026364677
    One-Electron Energy =                -945.0099200691637407
    Two-Electron Energy =                 335.9168957111155009
    DFT Exchange-Correlation Energy =     -33.0685323497178274
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -539.4344568051295710

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -7.7592      Y:     0.7603      Z:    -0.0021

  Electronic Dipole Moment: [e a0]
     X:     6.9876      Y:    -0.4737      Z:     0.0029

  Dipole Moment: [e a0]
     X:    -0.7716      Y:     0.2866      Z:     0.0007     Total:     0.8231

  Dipole Moment: [D]
     X:    -1.9612      Y:     0.7285      Z:     0.0019     Total:     2.0921


*** tstop() called on n082 at Wed Jan  5 15:30:44 2022
Module time:
	user time   =      44.90 seconds =       0.75 minutes
	system time =       0.75 seconds =       0.01 minutes
	total time  =         12 seconds =       0.20 minutes
Total time:
	user time   =      44.90 seconds =       0.75 minutes
	system time =       0.75 seconds =       0.01 minutes
	total time  =         12 seconds =       0.20 minutes
Grab this energy -539.4344568051296
    Psi4 stopped on: Wednesday, 05 January 2022 03:30PM
    Psi4 wall time for execution: 0:00:11.80

*** Psi4 exiting successfully. Buy a developer a beer!
