
***********************************************************************
 Starting job:

    Name:              Concordant
    ID:                1213109
    Hostname:          n079
    Working directory: /home/vulcan/jj04645/github/CMA_Benchmarker/4_G3_99/05_neopentane/CCSD_T_TZ/Disps_MP2_TZ/DispsInit

    Submitted using:   Concordant Modes Approach 
***********************************************************************
module load  molpro-2010.1.67-intel-16.0.1-rs4emkdxvcklcpznszgidjjdjc24vnpp
