
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 15 March 2022 10:34AM

    Process ID: 12360
    Host:       n039
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -0.2579058813    0.8031787388    0.0000000000
 O   -2.1921692725   -0.3328063327    0.0000000000
 C    2.4105259957   -0.2459983022    0.0000000000
 H    2.3835402863   -2.3026660801    0.0000000000
 H    3.3903234270    0.4663288120   -1.6598272123
 H    3.3903234270    0.4663288120    1.6598272123
units bohr
0 2
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference uhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n039
*** at Tue Mar 15 10:34:48 2022

   => Loading Basis Set <=

    Name: ANONYMOUS90984EE2
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 3 entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 2    entry O          line    90 inputblock 6-31g_2dfp_ 
    atoms 4-6  entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UKS Reference
                        1 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 2:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -0.257993709496     0.803591874990     0.000000000000    12.000000000000
         O           -2.192257100696    -0.332393196510     0.000000000000    15.994914619570
         C            2.410438167504    -0.245585166010     0.000000000000    12.000000000000
         H            2.383452458104    -2.302252943910     0.000000000000     1.007825032230
         H            3.390235598804     0.466741948190    -1.659827212300     1.007825032230
         H            3.390235598804     0.466741948190     1.659827212300     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      2.79042  B =      0.33106  C =      0.31304 [cm^-1]
  Rotational constants: A =  83654.66756  B =   9924.94504  C =   9384.72321 [MHz]
  Nuclear repulsion =   62.812721166262847

  Charge       = 0
  Multiplicity = 2
  Electrons    = 23
  Nalpha       = 12
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS90984EE2
    Blend: 6-31G_2DFP_
    Number of shells: 36
    Number of basis function: 102
    Number of Cartesian functions: 117
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =         673999
    Total Blocks           =           4695
    Max Points             =            256
    Max Functions          =            102
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS90984EE2 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 3 entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2    entry O          line   318 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 4-6  entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.024 GiB; user supplied 8.089 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              8282
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.6920
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS90984EE2 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 93
    Number of basis function: 281
    Number of Cartesian functions: 331
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 1.690 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.9052527746E-03.
  Reciprocal condition number of the overlap matrix is 3.8518230894E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A'        65      65 
     A"        37      37 
   -------------------------
    Total     102     102
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UKS iter SAD:  -152.62037043427100   -1.52620e+02   0.00000e+00 
   @DF-UKS iter   1:  -153.01761071702094   -3.97240e-01   8.16099e-03 DIIS
   @DF-UKS iter   2:  -152.86391943980075    1.53691e-01   1.16543e-02 DIIS
   @DF-UKS iter   3:  -153.15500238112006   -2.91083e-01   3.71226e-03 DIIS
   @DF-UKS iter   4:  -153.18794943525370   -3.29471e-02   4.06858e-04 DIIS
   @DF-UKS iter   5:  -153.18831878251476   -3.69347e-04   1.56552e-04 DIIS
   @DF-UKS iter   6:  -153.18838716545096   -6.83829e-05   2.90621e-05 DIIS
   @DF-UKS iter   7:  -153.18838944270300   -2.27725e-06   5.89839e-06 DIIS
   @DF-UKS iter   8:  -153.18838955439932   -1.11696e-07   1.29850e-06 DIIS
   @DF-UKS iter   9:  -153.18838956194506   -7.54574e-09   3.54893e-07 DIIS
   @DF-UKS iter  10:  -153.18838956300326   -1.05820e-09   1.67265e-07 DIIS
   @DF-UKS iter  11:  -153.18838956318837   -1.85111e-10   4.80498e-08 DIIS
   @DF-UKS iter  12:  -153.18838956321568   -2.73133e-11   1.69094e-08 DIIS
   @DF-UKS iter  13:  -153.18838956321957   -3.89377e-12   5.02914e-09 DIIS
   @DF-UKS iter  14:  -153.18838956321997   -3.97904e-13   1.13383e-09 DIIS
   @DF-UKS iter  15:  -153.18838956321989    8.52651e-14   3.42753e-10 DIIS
   @DF-UKS iter  16:  -153.18838956322014   -2.55795e-13   9.53801e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   2.636699917E-03
   @S^2 Expected:                7.500000000E-01
   @S^2 Observed:                7.526366999E-01
   @S   Expected:                5.000000000E-01
   @S   Observed:                5.000000000E-01

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1Ap   -19.186833     2Ap   -10.271566     3Ap   -10.209617  
       4Ap    -1.080997     5Ap    -0.762635     6Ap    -0.544192  
       7Ap    -0.466812     8Ap    -0.457603     1App   -0.456581  
       2App   -0.387533     9Ap    -0.386307    10Ap    -0.191964  

    Alpha Virtual:                                                        

       3App   -0.018902    11Ap     0.092218    12Ap     0.137744  
       4App    0.141860    13Ap     0.217802    14Ap     0.268104  
      15Ap     0.428098     5App    0.431795    16Ap     0.443880  
       6App    0.493930    17Ap     0.506424    18Ap     0.530886  
       7App    0.563487    19Ap     0.579096    20Ap     0.608588  
       8App    0.616370    21Ap     0.644764    22Ap     0.718016  
       9App    0.766351    23Ap     0.785303    10App    0.833732  
      11App    0.917519    24Ap     0.927302    25Ap     0.936234  
      12App    1.023676    26Ap     1.085731    27Ap     1.108729  
      13App    1.153937    28Ap     1.222712    29Ap     1.306412  
      14App    1.318153    30Ap     1.328036    31Ap     1.404591  
      15App    1.408864    32Ap     1.469268    33Ap     1.560267  
      34Ap     1.631722    16App    1.653953    35Ap     1.723845  
      17App    1.815242    36Ap     1.835723    37Ap     1.903650  
      18App    2.066404    38Ap     2.167180    39Ap     2.495016  
      19App    2.680858    40Ap     2.744427    41Ap     2.786231  
      20App    2.843845    21App    2.895716    42Ap     2.974568  
      43Ap     3.030657    22App    3.057486    23App    3.105047  
      44Ap     3.115665    45Ap     3.181658    24App    3.314567  
      46Ap     3.367500    25App    3.390738    26App    3.440419  
      27App    3.465708    47Ap     3.485295    48Ap     3.572263  
      49Ap     3.739280    50Ap     3.763374    51Ap     3.946933  
      28App    3.984182    52Ap     4.056394    53Ap     4.113926  
      29App    4.125166    54Ap     4.193453    30App    4.393233  
      55Ap     4.436172    31App    4.454074    56Ap     4.537309  
      57Ap     4.921917    58Ap     5.037360    32App    5.042341  
      33App    5.205876    59Ap     5.216472    60Ap     5.473254  
      34App    5.482841    61Ap     5.827072    35App    5.930069  
      62Ap     6.104293    63Ap     6.770711    36App    6.772874  
      37App    7.071411    64Ap     7.135062    65Ap     7.529766  

    Beta Occupied:                                                        

       1Ap   -19.178770     2Ap   -10.261495     3Ap   -10.206249  
       4Ap    -1.065067     5Ap    -0.750894     6Ap    -0.524434  
       1App   -0.452062     7Ap    -0.447444     8Ap    -0.438980  
       2App   -0.382339     9Ap    -0.347920  

    Beta Virtual:                                                         

      10Ap    -0.052417     3App   -0.002612    11Ap     0.094913  
      12Ap     0.143403     4App    0.144952    13Ap     0.228212  
      14Ap     0.273789     5App    0.433785    15Ap     0.435310  
      16Ap     0.465859     6App    0.500641    17Ap     0.527838  
      18Ap     0.539893     7App    0.569902    19Ap     0.583311  
       8App    0.623519    20Ap     0.627243    21Ap     0.650411  
      22Ap     0.739966     9App    0.777507    23Ap     0.795307  
      10App    0.834512    11App    0.922353    24Ap     0.943860  
      25Ap     0.951322    12App    1.027862    26Ap     1.091824  
      27Ap     1.110812    13App    1.160126    28Ap     1.232002  
      29Ap     1.312085    14App    1.320952    30Ap     1.334790  
      15App    1.414401    31Ap     1.414947    32Ap     1.481554  
      33Ap     1.571408    34Ap     1.645111    16App    1.668302  
      35Ap     1.730175    17App    1.818422    36Ap     1.849682  
      37Ap     1.910258    18App    2.073130    38Ap     2.188606  
      39Ap     2.507703    19App    2.695131    40Ap     2.758937  
      41Ap     2.807369    20App    2.859311    21App    2.897358  
      42Ap     2.983964    43Ap     3.047377    22App    3.065988  
      23App    3.123690    44Ap     3.124130    45Ap     3.216345  
      24App    3.358258    46Ap     3.378947    25App    3.396961  
      26App    3.448595    27App    3.481508    47Ap     3.508619  
      48Ap     3.585368    49Ap     3.765159    50Ap     3.772845  
      51Ap     3.955509    28App    3.993485    52Ap     4.072782  
      29App    4.127967    53Ap     4.128963    54Ap     4.204730  
      30App    4.395497    55Ap     4.442341    31App    4.458250  
      56Ap     4.548142    57Ap     4.925808    58Ap     5.054893  
      32App    5.060331    33App    5.208102    59Ap     5.222118  
      60Ap     5.485897    34App    5.496672    61Ap     5.840316  
      35App    5.935658    62Ap     6.127488    63Ap     6.799976  
      36App    6.802480    37App    7.075712    64Ap     7.164432  
      65Ap     7.541431  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     9,    2 ]
    SOCC [     1,    0 ]

  @DF-UKS Final Energy:  -153.18838956322014

   => Energetics <=

    Nuclear Repulsion Energy =             62.8127211662628469
    One-Electron Energy =                -331.6221468498421245
    Two-Electron Energy =                 132.2038560819875670
    DFT Exchange-Correlation Energy =     -16.5828199616284344
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -153.1883895632201416

  UHF NO Occupations:
  HONO-2 :    8 Ap 1.9997859
  HONO-1 :    9 Ap 1.9992019
  HONO-0 :   10 Ap 1.0000000
  LUNO+0 :   11 Ap 0.0007981
  LUNO+1 :   12 Ap 0.0002141
  LUNO+2 :    3App 0.0001807
  LUNO+3 :   13 Ap 0.0000616


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     4.5405      Y:    -0.6799      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -3.6070      Y:     0.6289      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.9335      Y:    -0.0510      Z:     0.0000     Total:     0.9349

  Dipole Moment: [D]
     X:     2.3727      Y:    -0.1296      Z:     0.0000     Total:     2.3763


*** tstop() called on n039 at Tue Mar 15 10:35:51 2022
Module time:
	user time   =      62.36 seconds =       1.04 minutes
	system time =       0.41 seconds =       0.01 minutes
	total time  =         63 seconds =       1.05 minutes
Total time:
	user time   =      62.36 seconds =       1.04 minutes
	system time =       0.41 seconds =       0.01 minutes
	total time  =         63 seconds =       1.05 minutes
Grab this energy -153.18838956322014
    Psi4 stopped on: Tuesday, 15 March 2022 10:35AM
    Psi4 wall time for execution: 0:01:02.82

*** Psi4 exiting successfully. Buy a developer a beer!
