
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Thursday, 04 November 2021 02:55PM

    Process ID: 1688
    Host:       n082
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -0.2624873772    0.8083223131   -0.0000000005
 O   -2.1901534371   -0.3379543100    0.0000000103
 C    2.4099656247   -0.2429390522    0.0000000084
 H    2.3908218713   -2.2995255557    0.0000000250
 H    3.3892254566    0.4711155230   -1.6693851107
 H    3.3892258116    0.4711157018    1.6693848875
units bohr
0 2
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference uhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n082
*** at Thu Nov  4 14:55:02 2021

   => Loading Basis Set <=

    Name: ANONYMOUSF0801550
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 3 entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 2    entry O          line    90 inputblock 6-31g_2dfp_ 
    atoms 4-6  entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UKS Reference
                        1 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 2:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -0.262009552182     0.808063502988    -0.000000001890    12.000000000000
         O           -2.189675612082    -0.338213120112     0.000000008910    15.994914619570
         C            2.410443449718    -0.243197862312     0.000000007010    12.000000000000
         H            2.391299696318    -2.299784365812     0.000000023610     1.007825032230
         H            3.389703281618     0.470856712888    -1.669385112090     1.007825032230
         H            3.389703636618     0.470856891688     1.669384886110     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      2.76532  B =      0.33117  C =      0.31303 [cm^-1]
  Rotational constants: A =  82902.14894  B =   9928.29747  C =   9384.42296 [MHz]
  Nuclear repulsion =   62.768149407276802

  Charge       = 0
  Multiplicity = 2
  Electrons    = 23
  Nalpha       = 12
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUSF0801550
    Blend: 6-31G_2DFP_
    Number of shells: 36
    Number of basis function: 102
    Number of Cartesian functions: 117
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =         674063
    Total Blocks           =           4693
    Max Points             =            256
    Max Functions          =            102
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUSF0801550 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 3 entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2    entry O          line   318 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 4-6  entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.024 GiB; user supplied 8.089 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              8283
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.6920
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUSF0801550 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 93
    Number of basis function: 281
    Number of Cartesian functions: 331
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 1.690 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.9136331550E-03.
  Reciprocal condition number of the overlap matrix is 3.6290938615E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        102     102 
   -------------------------
    Total     102     102
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UKS iter SAD:  -152.61602895916050   -1.52616e+02   0.00000e+00 
   @DF-UKS iter   1:  -153.01802122783141   -4.01992e-01   5.97616e-03 DIIS
   @DF-UKS iter   2:  -152.86202280896674    1.55998e-01   8.56864e-03 DIIS
   @DF-UKS iter   3:  -153.15509560279284   -2.93073e-01   2.71761e-03 DIIS
   @DF-UKS iter   4:  -153.18796227166058   -3.28667e-02   3.01062e-04 DIIS
   @DF-UKS iter   5:  -153.18833902664272   -3.76755e-04   1.15694e-04 DIIS
   @DF-UKS iter   6:  -153.18840852758501   -6.95009e-05   2.15627e-05 DIIS
   @DF-UKS iter   7:  -153.18841085915952   -2.33157e-06   4.39747e-06 DIIS
   @DF-UKS iter   8:  -153.18841097644432   -1.17285e-07   9.75085e-07 DIIS
   @DF-UKS iter   9:  -153.18841098479805   -8.35374e-09   2.78131e-07 DIIS
   @DF-UKS iter  10:  -153.18841098607433   -1.27628e-09   1.31373e-07 DIIS
   @DF-UKS iter  11:  -153.18841098630116   -2.26834e-10   3.78140e-08 DIIS
   @DF-UKS iter  12:  -153.18841098633453   -3.33671e-11   1.37573e-08 DIIS
   @DF-UKS iter  13:  -153.18841098633902   -4.49063e-12   3.90597e-09 DIIS
   @DF-UKS iter  14:  -153.18841098633956   -5.40012e-13   8.44649e-10 DIIS
   @DF-UKS iter  15:  -153.18841098633939    1.70530e-13   2.57741e-10 DIIS
   @DF-UKS iter  16:  -153.18841098633959   -1.98952e-13   7.28692e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   2.645708481E-03
   @S^2 Expected:                7.500000000E-01
   @S^2 Observed:                7.526457085E-01
   @S   Expected:                5.000000000E-01
   @S   Observed:                5.000000000E-01

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1A    -19.187063     2A    -10.271806     3A    -10.210379  
       4A     -1.081373     5A     -0.761480     6A     -0.544033  
       7A     -0.466105     8A     -0.457644     9A     -0.456124  
      10A     -0.387606    11A     -0.385891    12A     -0.192666  

    Alpha Virtual:                                                        

      13A     -0.018981    14A      0.091639    15A      0.137659  
      16A      0.140925    17A      0.217196    18A      0.268274  
      19A      0.428074    20A      0.432257    21A      0.443332  
      22A      0.493135    23A      0.506451    24A      0.530345  
      25A      0.562845    26A      0.577762    27A      0.607848  
      28A      0.614924    29A      0.644304    30A      0.717818  
      31A      0.766592    32A      0.785342    33A      0.832383  
      34A      0.917044    35A      0.926721    36A      0.936179  
      37A      1.022346    38A      1.086875    39A      1.106706  
      40A      1.152641    41A      1.221564    42A      1.305627  
      43A      1.317594    44A      1.327320    45A      1.402995  
      46A      1.406383    47A      1.467384    48A      1.559464  
      49A      1.629161    50A      1.653477    51A      1.720052  
      52A      1.812165    53A      1.834693    54A      1.902223  
      55A      2.063719    56A      2.164130    57A      2.495552  
      58A      2.679649    59A      2.743348    60A      2.784390  
      61A      2.840635    62A      2.895351    63A      2.973050  
      64A      3.033287    65A      3.058879    66A      3.105490  
      67A      3.113456    68A      3.182450    69A      3.314566  
      70A      3.368775    71A      3.395073    72A      3.439694  
      73A      3.464467    74A      3.485602    75A      3.572046  
      76A      3.738113    77A      3.760596    78A      3.942294  
      79A      3.980033    80A      4.052631    81A      4.107276  
      82A      4.121885    83A      4.188907    84A      4.388392  
      85A      4.431875    86A      4.446550    87A      4.533436  
      88A      4.918252    89A      5.037024    90A      5.041993  
      91A      5.193371    92A      5.213507    93A      5.473144  
      94A      5.480740    95A      5.825772    96A      5.929490  
      97A      6.102441    98A      6.770392    99A      6.772518  
     100A      7.070427   101A      7.135119   102A      7.529492  

    Beta Occupied:                                                        

       1A    -19.178980     2A    -10.261760     3A    -10.206974  
       4A     -1.065425     5A     -0.749665     6A     -0.524230  
       7A     -0.451573     8A     -0.446984     9A     -0.438482  
      10A     -0.382425    11A     -0.347761  

    Beta Virtual:                                                         

      12A     -0.053224    13A     -0.002692    14A      0.094282  
      15A      0.143353    16A      0.144042    17A      0.227721  
      18A      0.273969    19A      0.434220    20A      0.435524  
      21A      0.465142    22A      0.499808    23A      0.527860  
      24A      0.539120    25A      0.569246    26A      0.581970  
      27A      0.622107    28A      0.626565    29A      0.649947  
      30A      0.739660    31A      0.777703    32A      0.795340  
      33A      0.833136    34A      0.921884    35A      0.943825  
      36A      0.950818    37A      1.026536    38A      1.092854  
      39A      1.108916    40A      1.158899    41A      1.230799  
      42A      1.311177    43A      1.320424    44A      1.334120  
      45A      1.411942    46A      1.413348    47A      1.479787  
      48A      1.570701    49A      1.642402    50A      1.667883  
      51A      1.726246    52A      1.815265    53A      1.848772  
      54A      1.908928    55A      2.070434    56A      2.185536  
      57A      2.508250    58A      2.693931    59A      2.757850  
      60A      2.805490    61A      2.855762    62A      2.896997  
      63A      2.982603    64A      3.049816    65A      3.067545  
      66A      3.121901    67A      3.124212    68A      3.217092  
      69A      3.358283    70A      3.380153    71A      3.401209  
      72A      3.447945    73A      3.480340    74A      3.508770  
      75A      3.585387    76A      3.763541    77A      3.770262  
      78A      3.951027    79A      3.989338    80A      4.069092  
      81A      4.121774    82A      4.124626    83A      4.200786  
      84A      4.390686    85A      4.438073    86A      4.450721  
      87A      4.544319    88A      4.922103    89A      5.054610  
      90A      5.060052    91A      5.195498    92A      5.219184  
      93A      5.485800    94A      5.494685    95A      5.839021  
      96A      5.935081    97A      6.125668    98A      6.799755  
      99A      6.802220   100A      7.074734   101A      7.164549  
     102A      7.541174  

    Final Occupation by Irrep:
              A 
    DOCC [    11 ]
    SOCC [     1 ]

  @DF-UKS Final Energy:  -153.18841098633959

   => Energetics <=

    Nuclear Repulsion Energy =             62.7681494072768018
    One-Electron Energy =                -331.5369537472734009
    Two-Electron Energy =                 132.1602643467103348
    DFT Exchange-Correlation Energy =     -16.5798709930533086
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -153.1884109863395906

  UHF NO Occupations:
  HONO-2 :   10  A 1.9997819
  HONO-1 :   11  A 1.9992004
  HONO-0 :   12  A 1.0000000
  LUNO+0 :   13  A 0.0007996
  LUNO+1 :   14  A 0.0002181
  LUNO+2 :   15  A 0.0001789
  LUNO+3 :   16  A 0.0000618


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     4.5439      Y:    -0.6746      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:    -3.6152      Y:     0.6246      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.9287      Y:    -0.0500      Z:    -0.0000     Total:     0.9300

  Dipole Moment: [D]
     X:     2.3604      Y:    -0.1271      Z:    -0.0000     Total:     2.3638


*** tstop() called on n082 at Thu Nov  4 14:55:47 2021
Module time:
	user time   =      44.29 seconds =       0.74 minutes
	system time =       0.50 seconds =       0.01 minutes
	total time  =         45 seconds =       0.75 minutes
Total time:
	user time   =      44.29 seconds =       0.74 minutes
	system time =       0.50 seconds =       0.01 minutes
	total time  =         45 seconds =       0.75 minutes
Grab this energy -153.1884109863396
    Psi4 stopped on: Thursday, 04 November 2021 02:55PM
    Psi4 wall time for execution: 0:00:44.82

*** Psi4 exiting successfully. Buy a developer a beer!
