
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 15 March 2022 10:32AM

    Process ID: 28365
    Host:       n059
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -0.2666423201    0.8041501624   -0.0000000000
 O   -2.1932015989   -0.3349546648    0.0000000000
 C    2.4109863634   -0.2457652620    0.0000000000
 H    2.3783080906   -2.3065138948    0.0000000000
 H    3.3975937236    0.4687246535   -1.6641790035
 H    3.3975937236    0.4687246535    1.6641790035
units bohr
0 2
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference uhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n059
*** at Tue Mar 15 10:32:03 2022

   => Loading Basis Set <=

    Name: ANONYMOUS8A0C4AE6
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 3 entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 2    entry O          line    90 inputblock 6-31g_2dfp_ 
    atoms 4-6  entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UKS Reference
                        1 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 2:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -0.264255774185     0.805003983816     0.000000000000    12.000000000000
         O           -2.190815052985    -0.334100843384     0.000000000000    15.994914619570
         C            2.413372909315    -0.244911440584     0.000000000000    12.000000000000
         H            2.380694636515    -2.305660073384     0.000000000000     1.007825032230
         H            3.399980269515     0.469578474916    -1.664179003500     1.007825032230
         H            3.399980269515     0.469578474916     1.664179003500     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      2.77858  B =      0.33059  C =      0.31257 [cm^-1]
  Rotational constants: A =  83299.77559  B =   9910.92492  C =   9370.55185 [MHz]
  Nuclear repulsion =   62.771553065706804

  Charge       = 0
  Multiplicity = 2
  Electrons    = 23
  Nalpha       = 12
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS8A0C4AE6
    Blend: 6-31G_2DFP_
    Number of shells: 36
    Number of basis function: 102
    Number of Cartesian functions: 117
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =         674067
    Total Blocks           =           4686
    Max Points             =            256
    Max Functions          =            102
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS8A0C4AE6 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 3 entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2    entry O          line   318 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 4-6  entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.024 GiB; user supplied 8.089 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              8283
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.6920
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS8A0C4AE6 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 93
    Number of basis function: 281
    Number of Cartesian functions: 331
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 1.690 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.9165173196E-03.
  Reciprocal condition number of the overlap matrix is 3.8845172864E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A'        65      65 
     A"        37      37 
   -------------------------
    Total     102     102
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UKS iter SAD:  -152.61702458842177   -1.52617e+02   0.00000e+00 
   @DF-UKS iter   1:  -153.01831065511797   -4.01286e-01   8.14452e-03 DIIS
   @DF-UKS iter   2:  -152.86506761284079    1.53243e-01   1.16317e-02 DIIS
   @DF-UKS iter   3:  -153.15581039556216   -2.90743e-01   3.66985e-03 DIIS
   @DF-UKS iter   4:  -153.18798808410622   -3.21777e-02   4.10263e-04 DIIS
   @DF-UKS iter   5:  -153.18836495209996   -3.76868e-04   1.57052e-04 DIIS
   @DF-UKS iter   6:  -153.18843383541508   -6.88833e-05   2.89775e-05 DIIS
   @DF-UKS iter   7:  -153.18843610922613   -2.27381e-06   5.90923e-06 DIIS
   @DF-UKS iter   8:  -153.18843622228292   -1.13057e-07   1.30696e-06 DIIS
   @DF-UKS iter   9:  -153.18843623002968   -7.74676e-09   3.60501e-07 DIIS
   @DF-UKS iter  10:  -153.18843623113514   -1.10546e-09   1.68420e-07 DIIS
   @DF-UKS iter  11:  -153.18843623132588   -1.90738e-10   4.82483e-08 DIIS
   @DF-UKS iter  12:  -153.18843623135393   -2.80522e-11   1.70645e-08 DIIS
   @DF-UKS iter  13:  -153.18843623135791   -3.97904e-12   4.99736e-09 DIIS
   @DF-UKS iter  14:  -153.18843623135822   -3.12639e-13   1.11589e-09 DIIS
   @DF-UKS iter  15:  -153.18843623135831   -8.52651e-14   3.46366e-10 DIIS
   @DF-UKS iter  16:  -153.18843623135822    8.52651e-14   9.19261e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   2.636942017E-03
   @S^2 Expected:                7.500000000E-01
   @S^2 Observed:                7.526369420E-01
   @S   Expected:                5.000000000E-01
   @S   Observed:                5.000000000E-01

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1Ap   -19.187097     2Ap   -10.271518     3Ap   -10.210550  
       4Ap    -1.082685     5Ap    -0.760872     6Ap    -0.543801  
       7Ap    -0.466864     8Ap    -0.457239     1App   -0.455593  
       2App   -0.388101     9Ap    -0.386850    10Ap    -0.191654  

    Alpha Virtual:                                                        

       3App   -0.018427    11Ap     0.091747    12Ap     0.137358  
       4App    0.141107    13Ap     0.216852    14Ap     0.268057  
      15Ap     0.427901     5App    0.432392    16Ap     0.443079  
       6App    0.493277    17Ap     0.506396    18Ap     0.530627  
       7App    0.562564    19Ap     0.577404    20Ap     0.609351  
       8App    0.615394    21Ap     0.643926    22Ap     0.718218  
       9App    0.766371    23Ap     0.785136    10App    0.832323  
      11App    0.916363    24Ap     0.926481    25Ap     0.935416  
      12App    1.021694    26Ap     1.083411    27Ap     1.108761  
      13App    1.153663    28Ap     1.219562    29Ap     1.305359  
      14App    1.315788    30Ap     1.327185    31Ap     1.404280  
      15App    1.406429    32Ap     1.467637    33Ap     1.559627  
      34Ap     1.630876    16App    1.654220    35Ap     1.720555  
      17App    1.812397    36Ap     1.833611    37Ap     1.900588  
      18App    2.065072    38Ap     2.165926    39Ap     2.498661  
      19App    2.679103    40Ap     2.742889    41Ap     2.783574  
      20App    2.842306    21App    2.894780    42Ap     2.972553  
      43Ap     3.031892    22App    3.058454    23App    3.105658  
      44Ap     3.113275    45Ap     3.182968    24App    3.314179  
      46Ap     3.371001    25App    3.392798    26App    3.439864  
      27App    3.465635    47Ap     3.486432    48Ap     3.569786  
      49Ap     3.740912    50Ap     3.758013    51Ap     3.941674  
      28App    3.975342    52Ap     4.052731    53Ap     4.108085  
      29App    4.118851    54Ap     4.190365    30App    4.385604  
      55Ap     4.429519    31App    4.447526    56Ap     4.528540  
      57Ap     4.917451    58Ap     5.036695    32App    5.042187  
      33App    5.196168    59Ap     5.206713    60Ap     5.475992  
      34App    5.484220    61Ap     5.825379    35App    5.933061  
      62Ap     6.105181    63Ap     6.770603    36App    6.772888  
      37App    7.069846    64Ap     7.134943    65Ap     7.531160  

    Beta Occupied:                                                        

       1Ap   -19.179059     2Ap   -10.261475     3Ap   -10.207121  
       4Ap    -1.066841     5Ap    -0.749053     6Ap    -0.524094  
       1App   -0.450985     7Ap    -0.446606     8Ap    -0.439230  
       2App   -0.382994     9Ap    -0.348781  

    Beta Virtual:                                                         

      10Ap    -0.052308     3App   -0.002179    11Ap     0.094466  
      12Ap     0.142983     4App    0.144268    13Ap     0.227518  
      14Ap     0.273711     5App    0.434393    15Ap     0.435238  
      16Ap     0.464892     6App    0.499947    17Ap     0.527963  
      18Ap     0.539480     7App    0.568958    19Ap     0.581574  
       8App    0.622627    20Ap     0.627787    21Ap     0.649746  
      22Ap     0.740289     9App    0.777489    23Ap     0.795064  
      10App    0.833094    11App    0.921205    24Ap     0.943009  
      25Ap     0.950466    12App    1.025860    26Ap     1.089526  
      27Ap     1.110848    13App    1.159862    28Ap     1.228925  
      29Ap     1.310887    14App    1.318587    30Ap     1.333988  
      15App    1.411973    31Ap     1.414685    32Ap     1.479897  
      33Ap     1.570719    34Ap     1.644260    16App    1.668563  
      35Ap     1.726707    17App    1.815600    36Ap     1.847803  
      37Ap     1.907189    18App    2.071755    38Ap     2.187248  
      39Ap     2.511357    19App    2.693329    40Ap     2.757411  
      41Ap     2.804689    20App    2.857823    21App    2.896404  
      42Ap     2.981976    43Ap     3.048705    22App    3.066998  
      44Ap     3.121868    23App    3.124426    45Ap     3.217805  
      24App    3.357653    46Ap     3.382730    25App    3.399189  
      26App    3.448955    27App    3.480551    47Ap     3.508845  
      48Ap     3.583354    49Ap     3.765627    50Ap     3.768475  
      51Ap     3.950383    28App    3.984665    52Ap     4.069164  
      29App    4.121640    53Ap     4.122900    54Ap     4.201983  
      30App    4.387882    55Ap     4.435657    31App    4.451699  
      56Ap     4.539388    57Ap     4.921279    58Ap     5.054164  
      32App    5.060129    33App    5.198295    59Ap     5.212414  
      60Ap     5.488603    34App    5.498112    61Ap     5.838584  
      35App    5.938636    62Ap     6.128316    63Ap     6.799790  
      36App    6.802408    37App    7.074123    64Ap     7.164206  
      65Ap     7.542782  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     9,    2 ]
    SOCC [     1,    0 ]

  @DF-UKS Final Energy:  -153.18843623135822

   => Energetics <=

    Nuclear Repulsion Energy =             62.7715530657068044
    One-Electron Energy =                -331.5408751367763216
    Two-Electron Energy =                 132.1612028907859155
    DFT Exchange-Correlation Energy =     -16.5803170510746547
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -153.1884362313582244

  UHF NO Occupations:
  HONO-2 :    8 Ap 1.9997794
  HONO-1 :    9 Ap 1.9992078
  HONO-0 :   10 Ap 1.0000000
  LUNO+0 :   11 Ap 0.0007922
  LUNO+1 :   12 Ap 0.0002206
  LUNO+2 :    3App 0.0001795
  LUNO+3 :   13 Ap 0.0000612


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     4.5488      Y:    -0.6788      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -3.6225      Y:     0.6282      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.9263      Y:    -0.0506      Z:     0.0000     Total:     0.9277

  Dipole Moment: [D]
     X:     2.3544      Y:    -0.1286      Z:     0.0000     Total:     2.3579


*** tstop() called on n059 at Tue Mar 15 10:32:54 2022
Module time:
	user time   =      50.68 seconds =       0.84 minutes
	system time =       0.50 seconds =       0.01 minutes
	total time  =         51 seconds =       0.85 minutes
Total time:
	user time   =      50.68 seconds =       0.84 minutes
	system time =       0.50 seconds =       0.01 minutes
	total time  =         51 seconds =       0.85 minutes
Grab this energy -153.18843623135822
    Psi4 stopped on: Tuesday, 15 March 2022 10:32AM
    Psi4 wall time for execution: 0:00:51.22

*** Psi4 exiting successfully. Buy a developer a beer!
