
 Primary working directories    : /tmp/999602.431.gen6.q
 Secondary working directories  : /tmp/999602.431.gen6.q
 Wavefunction directory         : /home/vulcan/jj04645/wfu/
 Main file repository           : /tmp/999602.431.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n082         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of 1,3-difluorobenzene
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  F   -0.0000000000    4.4335028586   -1.7610921248
  C   -0.0000000000    2.2417854839   -0.4818738831
  C    0.0000000000   -2.2981116660    2.1443479751
  C   -0.0000000000   -0.0000000000   -1.8518453514
  C   -0.0000000000    2.2981116660    2.1443479751
  C    0.0000000000    0.0000000000    3.4424730816
  C   -0.0000000000   -2.2417854839   -0.4818738831
  H   -0.0000000000    0.0000000000   -3.8832413443
  H   -0.0000000000    4.0854920782    3.1179425725
  H    0.0000000000   -0.0000000000    5.4874909707
  F    0.0000000000   -4.4335028586   -1.7610921248
  H    0.0000000000   -4.0854920782    3.1179425725
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of 1,3-difluorobenzene                                           
 Linux-4.4.3/n082(x86_64) 64 bit mpp version                                             DATE: 07-Feb-24          TIME: 15:32:22  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry F      S cc-pVDZ              selected for orbital group  1
 Library entry F      P cc-pVDZ              selected for orbital group  1
 Library entry F      D cc-pVDZ              selected for orbital group  1
 Library entry C      S cc-pVDZ              selected for orbital group  2
 Library entry C      P cc-pVDZ              selected for orbital group  2
 Library entry C      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  F       9.00    0.000000000    4.433502859   -1.761092125
   2  F       9.00    0.000000000   -4.433502859   -1.761092125
   3  C       6.00    0.000000000    2.241785484   -0.481873883
   4  C       6.00    0.000000000   -2.241785484   -0.481873883
   5  C       6.00    0.000000000   -2.298111666    2.144347975
   6  C       6.00    0.000000000    2.298111666    2.144347975
   7  C       6.00    0.000000000    0.000000000   -1.851845351
   8  C       6.00    0.000000000    0.000000000    3.442473082
   9  H       1.00    0.000000000    0.000000000   -3.883241344
  10  H       1.00    0.000000000    4.085492078    3.117942573
  11  H       1.00    0.000000000   -4.085492078    3.117942573
  12  H       1.00    0.000000000    0.000000000    5.487490971

 Bond lengths in Bohr (Angstrom)

 1-3  2.537720308  2-4  2.537720308  3-6  2.626825820  3-7  2.627246463  4-5  2.626825820
     ( 1.342903750)     ( 1.342903750)     ( 1.390056356)     ( 1.390278951)     ( 1.390056356)

  4- 7  2.627246463   5- 8  2.639402588   5-11  2.035341538   6- 8  2.639402588   6-10  2.035341538
       ( 1.390278951)       ( 1.396711695)       ( 1.077056355)       ( 1.396711695)       ( 1.077056355)

  7- 9  2.031395993   8-12  2.045017889
       ( 1.074968462)       ( 1.082176859)

 Bond angles

  1-3-6  119.04174009   1-3-7  118.30018424   2-4-5  119.04174009   2-4-7  118.30018424

  3- 6- 8  118.23195826   3- 6-10  119.80600892   3- 7- 4  117.14118696   3- 7- 9  121.42940652

  4- 5- 8  118.23195826   4- 5-11  119.80600892   4- 7- 9  121.42940652   5- 4- 7  122.65807568

  5- 8- 6  121.07874516   5- 8-12  119.46062742   6- 3- 7  122.65807568   6- 8-12  119.46062742

  8- 5-11  121.96203282   8- 6-10  121.96203282

 NUCLEAR CHARGE:                   58
 NUMBER OF PRIMITIVE AOS:         244
 NUMBER OF SYMMETRY AOS:          236
 NUMBER OF CONTRACTIONS:          132   (  54A1  +  21B1  +  42B2  +  15A2  )
 NUMBER OF CORE ORBITALS:           8   (   5A1  +   0B1  +   3B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       36   (  16A1  +   5B1  +  12B2  +   3A2  )


 NUCLEAR REPULSION ENERGY  342.43556830


 Eigenvalues of metric

         1 0.395E-03 0.169E-02 0.305E-02 0.129E-01 0.148E-01 0.200E-01 0.236E-01 0.263E-01
         2 0.413E-01 0.101E+00 0.166E+00 0.185E+00 0.214E+00 0.285E+00 0.366E+00 0.410E+00
         3 0.121E-02 0.263E-02 0.316E-02 0.125E-01 0.219E-01 0.265E-01 0.394E-01 0.618E-01
         4 0.908E-01 0.162E+00 0.190E+00 0.275E+00 0.376E+00 0.418E+00 0.471E+00 0.688E+00


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     91.226 MB (compressed) written to integral file ( 96.5%)

     Node minimum: 91.226 MB, node maximum: 91.226 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   10309416.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   10309416      RECORD LENGTH: 524288

 Memory used in sort:      10.87 MW

 SORT1 READ    11785400. AND WROTE    10208142. INTEGRALS IN     30 RECORDS. CPU TIME:     0.20 SEC, REAL TIME:     0.26 SEC
 SORT2 READ    10208142. AND WROTE    10309416. INTEGRALS IN    348 RECORDS. CPU TIME:     0.14 SEC, REAL TIME:     0.19 SEC

 FILE SIZES:   FILE 1:    83.5 MBYTE,  FILE 4:   125.9 MBYTE,   TOTAL:    209.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       83.55       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         2.21      2.16
 REAL TIME  *         2.55 SEC
 DISK USED  *       301.45 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      29+   29-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   21   5  15   3

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  14   3  10   2
 Initial beta  occupancy:  14   3  10   2
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -428.34372015    993.181971    0.00000    0.00000    0.47746    0
    2      0.000D+00      0.109D-01      -428.41799150    992.734172    0.00000    0.00000    0.92476    1
    3      0.224D-01      0.493D-02      -428.43189071    993.063760    0.00000    0.00000    0.62139    2
    4      0.712D-02      0.130D-02      -428.43344700    993.120555    0.00000    0.00000    0.73468    3
    5      0.267D-02      0.396D-03      -428.43358248    993.086493    0.00000    0.00000    0.70138    4
    6      0.670D-03      0.827D-04      -428.43359024    993.095483    0.00000    0.00000    0.70569    5
    7      0.177D-03      0.250D-04      -428.43359132    993.098945    0.00000    0.00000    0.70405    6
    8      0.603D-04      0.903D-05      -428.43359146    993.098310    0.00000    0.00000    0.70447    7
    9      0.206D-04      0.417D-05      -428.43359149    993.098719    0.00000    0.00000    0.70419    8
   10      0.113D-04      0.163D-05      -428.43359150    993.099304    0.00000    0.00000    0.70426    8
   11      0.522D-05      0.900D-06      -428.43359150    993.099212    0.00000    0.00000    0.70423    8
   12      0.313D-05      0.348D-06      -428.43359150    993.099310    0.00000    0.00000    0.70424    8
   13      0.171D-05      0.580D-07      -428.43359150    993.099336    0.00000    0.00000    0.70424    8
   14      0.184D-06      0.222D-07      -428.43359150    993.099330    0.00000    0.00000    0.70424    9
   15      0.743D-07      0.522D-08      -428.43359150    993.099330    0.00000    0.00000    0.70424    9
   16      0.158D-07      0.201D-08      -428.43359150    993.099331    0.00000    0.00000    0.70424    9
   17      0.622D-08      0.752D-09      -428.43359150    993.099331    0.00000    0.00000    0.70424    8
   18      0.224D-08      0.152D-09      -428.43359150    993.099331    0.00000    0.00000    0.70424    7
   19      0.397D-09      0.511D-10      -428.43359150    993.099331    0.00000    0.00000    0.70424    7
   20      0.137D-09      0.186D-10      -428.43359150    993.099331    0.00000    0.00000    0.70424    8
   21      0.352D-10      0.413D-11      -428.43359150    993.099331    0.00000    0.00000    0.70424    8
   22      0.907D-11      0.158D-11      -428.43359150    993.099331    0.00000    0.00000    0.70424    8
   23      0.454D-11      0.681D-12      -428.43359150    993.099331    0.00000    0.00000    0.70424    8
   24      0.284D-11      0.204D-12      -428.43359150    993.099331    0.00000    0.00000    0.70424    7
   25      0.206D-11      0.787D-13      -428.43359150    993.099331    0.00000    0.00000    0.70424    8
   26      0.820D-12      0.556D-13      -428.43359150    993.099331    0.00000    0.00000    0.70424    9
   27      0.504D-12      0.549D-13      -428.43359150    993.099331    0.00000    0.00000    0.70424    9
   28      0.367D-12      0.454D-13      -428.43359150    993.099331    0.00000    0.00000    0.70424    0

 Final occupancy:  14   3  10   2

 !RHF STATE 1.1 Energy               -428.433591501190
 Nuclear energy                       342.43556830
 One-electron energy                -1267.41882512
 Two-electron energy                  496.54966532
 Virial quotient                       -1.00055587
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.70423877
 Dipole moment /Debye                   0.00000000     0.00000000     1.78987916

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -26.320922   -11.349469   -11.272825   -11.258254   -11.255409    -1.639537    -1.178989    -1.047055    -0.875312    -0.774683

        11.1         12.1         13.1         14.1         15.1         16.1
     -0.704321    -0.668511    -0.623773    -0.533197     0.180308     0.221694

         1.2          2.2          3.2          4.2          5.2
     -0.703906    -0.513734    -0.360290     0.113805     0.344158

         1.3          2.3          3.3          4.3          5.3          6.3          7.3          8.3          9.3         10.3
    -26.320924   -11.349464   -11.255461    -1.638937    -1.037113    -0.865301    -0.740957    -0.685274    -0.586294    -0.555568

        11.3         12.3
      0.227019     0.340365

         1.4          2.4          3.4          4.4
     -0.695896    -0.348371     0.131891     0.715152


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       83.55       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.58       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         3.07      0.86      2.16
 REAL TIME  *         3.63 SEC
 DISK USED  *       301.45 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           8 (   5   0   3   0 )
 Number of closed-shell orbitals:  21 (   9   3   7   2 )
 Number of external orbitals:     103 (  40  18  32  13 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              21
 Number of N-2 electron functions:             231
 Number of singly external CSFs:               664
 Number of doubly external CSFs:            611519
 Total number of CSFs:                      612184

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.40 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 8.58 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.28 sec, npass=  1  Memory used:   3.54 MW

 Reference energy:                   -428.43359150

 MP2 singlet pair energy:              -0.67246060
 MP2 triplet pair energy:              -0.46567782
 MP2 correlation energy:               -1.13813842
 MP2 total energy:                   -429.57172992

 SCS-MP2 correlation energy:           -1.09670781   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -429.53029931

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.36185685    -1.16788587  -429.60147738    -0.02974745     0.00045639  0.67D-02  0.73D-02  1  1     1.07
   2      1.38827990    -1.17140960  -429.60500110    -0.00352373    -0.02697019  0.13D-03  0.11D-02  2  2     1.89
   3      1.39905035    -1.17200911  -429.60560061    -0.00059951    -0.00536911  0.86D-04  0.99D-04  3  3     2.70
   4      1.40307630    -1.17193442  -429.60552592     0.00007469    -0.00142163  0.48D-05  0.20D-04  4  4     3.52
   5      1.40491607    -1.17196465  -429.60555615    -0.00003023    -0.00045054  0.91D-06  0.22D-05  5  5     4.34
   6      1.40539139    -1.17197037  -429.60556187    -0.00000573    -0.00006786  0.12D-06  0.24D-06  6  6     5.16
   7      1.40547826    -1.17196537  -429.60555687     0.00000500     0.00000030  0.28D-07  0.22D-07  6  1     5.98
   8      1.40550315    -1.17196650  -429.60555800    -0.00000112    -0.00000752  0.61D-08  0.30D-08  6  2     6.80
   9      1.40550447    -1.17196716  -429.60555866    -0.00000066     0.00000228  0.18D-08  0.34D-09  6  3     7.63
  10      1.40550683    -1.17196693  -429.60555843     0.00000023    -0.00000121  0.38D-09  0.76D-10  6  4     8.45
  11      1.40550689    -1.17196717  -429.60555867    -0.00000024     0.00000032  0.45D-10  0.20D-10  6  5     9.27
  12      1.40550709    -1.17196715  -429.60555865     0.00000002    -0.00000007  0.11D-10  0.24D-11  6  6    10.08
  13      1.40550708    -1.17196717  -429.60555867    -0.00000002     0.00000005  0.57D-12  0.56D-12  6  1    10.90
  14      1.40550707    -1.17196718  -429.60555868    -0.00000001     0.00000002  0.15D-12  0.86D-13  6  2    11.71
  15      1.40550707    -1.17196718  -429.60555868     0.00000000     0.00000000  0.40D-13  0.14D-13  6  3    12.53
  16      1.40550707    -1.17196718  -429.60555868    -0.00000000     0.00000000  0.63D-14  0.42D-14  6  4    13.34
  17      1.40550707    -1.17196718  -429.60555868    -0.00000000    -0.00000000  0.16D-14  0.71D-15  6  5    14.16
  18      1.40550707    -1.17196718  -429.60555868    -0.00000000    -0.00000000  0.21D-15  0.10D-15  6  6    14.99
  19      1.40550708    -1.17196718  -429.60555868    -0.00000000    -0.00000000  0.31D-16  0.23D-16  6  1    15.81
  20      1.40550708    -1.17196718  -429.60555868     0.00000000    -0.00000000  0.13D-16  0.29D-17  6  2    16.64
  21      1.40550708    -1.17196718  -429.60555868    -0.00000000    -0.00000000  0.14D-17  0.67D-18  6  3    17.46
  22      1.40550708    -1.17196718  -429.60555868    -0.00000000    -0.00000000  0.44D-18  0.14D-18  6  4    18.29
  23      1.40550708    -1.17196718  -429.60555868     0.00000000    -0.00000000  0.86D-19  0.23D-19  6  5    19.11
  24      1.40550708    -1.17196718  -429.60555868    -0.00000000    -0.00000000  0.74D-20  0.49D-20  6  6    19.93
  25      1.40550708    -1.17196718  -429.60555868    -0.00000000     0.00000000  0.18D-20  0.11D-20  6  1    20.74

 Norm of t1 vector:      0.10829390      S-energy:     0.00000000      T1 diagnostic:  0.01181583
                                                                       D1 diagnostic:  0.03167154

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        12        12         2         2         1         1     -0.08682472
        21        21         4         4         1         1     -0.08401597
        21        12         2         4         1         1     -0.05131114


 Total CPU time for triples:     14.54 sec


 RESULTS
 =======

  Reference energy                   -428.433591501189
  CCSD singlet pair energy             -0.756472048076
  CCSD triplet pair energy             -0.415495128986
  CCSD correlation energy              -1.171967177061

  Triples (T) contribution             -0.043034547735
  Total correlation energy             -1.215001724797

  CCSD total energy                  -429.605558678251
  CCSD[T] energy                     -429.650591960043
  CCSD-T energy                      -429.647869468953
 !CCSD(T) total energy               -429.648593225986

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.30      0.05      0.35      0.35
 CCSD iterations        20.44      0.85     21.29     21.33
 Triples                14.54      0.45     14.99     15.00

 Program statistics:

 Available memory in ccsd:               999998136
 Min. memory needed in ccsd:               1649999
 Max. memory used in ccsd:                 2209098
 Max. memory used in cckext:               2371604 (25 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      121.16       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.58       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        38.36     35.29      0.86      2.16
 REAL TIME  *        40.35 SEC
 DISK USED  *       321.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -429.64859323   -428.43359150
 **********************************************************************************************************************************
 Variable memory released
