
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 15 November 2021 10:42AM

    Process ID: 11039
    Host:       n071
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C    0.1457225735   -2.8913880213    0.9634572171
 C   -0.2332446813   -1.3719261858   -1.0343144224
 C    0.2332446813    1.3719261858   -1.0343144224
 C   -0.1457225735    2.8913880213    0.9634572171
 H    0.8985175605   -2.1639780587    2.7265648606
 H   -0.2605720672   -4.8955765272    0.8654346899
 H   -0.8911772288   -2.1921947660   -2.7909037352
 H    0.8911772288    2.1921947660   -2.7909037352
 H   -0.8985175605    2.1639780587    2.7265648606
 H    0.2605720672    4.8955765272    0.8654346899
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n071
*** at Mon Nov 15 10:42:51 2021

   => Loading Basis Set <=

    Name: ANONYMOUSC0997CF7
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-4  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 5-10 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2
    Full point group: C2

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.145722573500    -2.891388021300     0.965045541606    12.000000000000
         C           -0.233244681300    -1.371926185800    -1.032726097894    12.000000000000
         C            0.233244681300     1.371926185800    -1.032726097894    12.000000000000
         C           -0.145722573500     2.891388021300     0.965045541606    12.000000000000
         H            0.898517560500    -2.163978058700     2.728153185106     1.007825032230
         H           -0.260572067200    -4.895576527200     0.867023014406     1.007825032230
         H           -0.891177228800    -2.192194766000    -2.789315410694     1.007825032230
         H            0.891177228800     2.192194766000    -2.789315410694     1.007825032230
         H           -0.898517560500     2.163978058700     2.728153185106     1.007825032230
         H            0.260572067200     4.895576527200     0.867023014406     1.007825032230

  Running in c2 symmetry.

  Rotational constants: A =      0.70551  B =      0.18905  C =      0.15303 [cm^-1]
  Rotational constants: A =  21150.64526  B =   5667.63017  C =   4587.58121 [MHz]
  Nuclear repulsion =  104.755392173750209

  Charge       = 0
  Multiplicity = 1
  Electrons    = 30
  Nalpha       = 15
  Nbeta        = 15

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUSC0997CF7
    Blend: 6-31G_2DFP_
    Number of shells: 56
    Number of basis function: 152
    Number of Cartesian functions: 172
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1116374
    Total Blocks           =           7436
    Max Points             =            256
    Max Functions          =            149
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUSC0997CF7 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-4  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-10 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.076 GiB; user supplied 5.806 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              5945
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.5149
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUSC0997CF7 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 136
    Number of basis function: 408
    Number of Cartesian functions: 476
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 3.973 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.0094480092E-03.
  Reciprocal condition number of the overlap matrix is 1.9094735344E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         76      76 
     B         76      76 
   -------------------------
    Total     152     152
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -155.27519218432712   -1.55275e+02   0.00000e+00 
   @DF-RKS iter   1:  -155.71442033948330   -4.39228e-01   6.54845e-03 DIIS
   @DF-RKS iter   2:  -155.68121027379831    3.32101e-02   6.93906e-03 DIIS
   @DF-RKS iter   3:  -155.99713595013901   -3.15926e-01   6.05555e-04 DIIS
   @DF-RKS iter   4:  -155.99778369157556   -6.47741e-04   5.07068e-04 DIIS
   @DF-RKS iter   5:  -155.99928777059944   -1.50408e-03   9.52864e-05 DIIS
   @DF-RKS iter   6:  -155.99934637652049   -5.86059e-05   7.59866e-06 DIIS
   @DF-RKS iter   7:  -155.99934680058635   -4.24066e-07   1.24345e-06 DIIS
   @DF-RKS iter   8:  -155.99934681108564   -1.04993e-08   1.34018e-07 DIIS
   @DF-RKS iter   9:  -155.99934681119313   -1.07491e-10   1.54050e-08 DIIS
   @DF-RKS iter  10:  -155.99934681119453   -1.39266e-12   2.64243e-09 DIIS
   @DF-RKS iter  11:  -155.99934681119461   -8.52651e-14   1.95924e-10 DIIS
   @DF-RKS iter  12:  -155.99934681119484   -2.27374e-13   7.30341e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -10.186004     1B    -10.185794     2B    -10.175724  
       2A    -10.175694     3A     -0.799210     3B     -0.722492  
       4A     -0.613657     4B     -0.527585     5A     -0.485882  
       6A     -0.430163     5B     -0.420635     6B     -0.367954  
       7A     -0.345236     7B     -0.303987     8A     -0.233373  

    Virtual:                                                              

       8B     -0.023326     9A      0.067524    10A      0.104050  
      11A      0.116697     9B      0.135414    10B      0.165084  
      11B      0.178015    12A      0.192018    13A      0.288777  
      12B      0.301958    13B      0.351237    14A      0.403483  
      15A      0.424806    16A      0.446042    14B      0.446302  
      15B      0.485260    16B      0.489801    17A      0.498734  
      18A      0.512522    17B      0.521963    19A      0.567088  
      18B      0.589522    19B      0.606128    20A      0.630854  
      21A      0.638557    22A      0.649638    20B      0.659994  
      21B      0.664671    22B      0.690203    23A      0.700318  
      24A      0.743056    23B      0.745005    24B      0.760041  
      25B      0.856958    25A      0.874801    26A      0.913814  
      26B      0.937429    27B      0.963901    27A      0.978276  
      28A      0.995505    28B      1.019483    29B      1.038442  
      29A      1.041889    30A      1.083724    30B      1.099112  
      31A      1.159190    32A      1.160429    31B      1.166582  
      32B      1.182005    33A      1.213056    33B      1.277366  
      34A      1.326454    34B      1.327144    35A      1.357196  
      35B      1.392306    36A      1.465000    36B      1.486172  
      37A      1.537288    38A      1.568779    37B      1.595481  
      38B      1.646912    39A      1.666169    39B      1.690563  
      40A      1.740455    41A      1.871607    40B      1.890141  
      41B      2.217302    42A      2.307660    42B      2.320282  
      43A      2.386376    43B      2.514343    44B      2.660831  
      44A      2.713066    45B      2.750314    45A      2.834238  
      46A      2.871135    47A      2.895904    46B      2.896530  
      47B      2.923052    48A      2.967851    49A      2.978858  
      48B      2.983875    49B      3.027499    50B      3.046670  
      50A      3.082138    51A      3.112128    52A      3.123067  
      51B      3.136797    52B      3.207261    53A      3.214806  
      54A      3.219564    53B      3.246241    54B      3.263930  
      55A      3.292706    55B      3.326842    56A      3.363535  
      57A      3.371967    56B      3.388277    57B      3.439236  
      58A      3.505131    58B      3.511276    59A      3.590899  
      59B      3.607628    60B      3.657026    60A      3.657851  
      61A      3.701448    61B      3.809413    62A      3.903808  
      62B      3.925947    63A      3.962769    64A      4.051844  
      63B      4.054606    65A      4.097686    64B      4.099706  
      65B      4.113223    66A      4.151928    66B      4.183905  
      67B      4.261239    67A      4.274238    68A      4.312972  
      68B      4.319009    69B      4.410036    69A      4.430090  
      70A      4.523892    71A      4.558048    70B      4.600491  
      72A      4.741436    71B      4.770881    73A      4.820420  
      72B      4.882391    73B      5.048889    74A      5.103507  
      75A      5.304284    74B      5.347747    75B      5.434006  
      76A      5.549436    76B      5.655002  

    Final Occupation by Irrep:
              A     B 
    DOCC [     8,    7 ]

  @DF-RKS Final Energy:  -155.99934681119484

   => Energetics <=

    Nuclear Repulsion Energy =            104.7553921737502094
    One-Electron Energy =                -415.6421399265584000
    Two-Electron Energy =                 174.2372851497037516
    DFT Exchange-Correlation Energy =     -19.3498842080903763
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -155.9993468111948403

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:     0.7996

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8529

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -0.0534     Total:     0.0534

  Dipole Moment: [D]
     X:     0.0000      Y:    -0.0000      Z:    -0.1356     Total:     0.1356


*** tstop() called on n071 at Mon Nov 15 10:43:11 2021
Module time:
	user time   =      74.16 seconds =       1.24 minutes
	system time =       1.76 seconds =       0.03 minutes
	total time  =         20 seconds =       0.33 minutes
Total time:
	user time   =      74.16 seconds =       1.24 minutes
	system time =       1.76 seconds =       0.03 minutes
	total time  =         20 seconds =       0.33 minutes
Grab this energy -155.99934681119484
    Psi4 stopped on: Monday, 15 November 2021 10:43AM
    Psi4 wall time for execution: 0:00:19.94

*** Psi4 exiting successfully. Buy a developer a beer!
