
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 15 November 2021 10:40AM

    Process ID: 12671
    Host:       n086
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C    0.1488976563   -2.8939854490    0.9655170215
 C   -0.2317170923   -1.3743339044   -1.0279532087
 C    0.2301429402    1.3746045720   -1.0287984510
 C   -0.1464893633    2.8935265308    0.9663533514
 H    0.8978002118   -2.1629546318    2.7240445659
 H   -0.2628684588   -4.8932783779    0.8647287520
 H   -0.8908126556   -2.1930462869   -2.7959523535
 H    0.8913589804    2.1929672895   -2.7957611674
 H   -0.8984637696    2.1630872755    2.7238167769
 H    0.2621515509    4.8934129822    0.8644819329
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n086
*** at Mon Nov 15 10:40:32 2021

   => Loading Basis Set <=

    Name: ANONYMOUS76B8A266
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-4  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 5-10 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.148728007084    -2.893947162223     0.963681792199    12.000000000000
         C           -0.231886741516    -1.374295617623    -1.029788438001    12.000000000000
         C            0.229973290984     1.374642858777    -1.030633680301    12.000000000000
         C           -0.146659012516     2.893564817577     0.964518122099    12.000000000000
         H            0.897630562584    -2.162916345023     2.722209336599     1.007825032230
         H           -0.263038108016    -4.893240091123     0.862893522699     1.007825032230
         H           -0.890982304816    -2.193008000123    -2.797787582801     1.007825032230
         H            0.891189331184     2.193005576277    -2.797596396701     1.007825032230
         H           -0.898633418816     2.163125562277     2.721981547599     1.007825032230
         H            0.261981901684     4.893451268977     0.862646703599     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.70689  B =      0.18879  C =      0.15291 [cm^-1]
  Rotational constants: A =  21192.07137  B =   5659.81571  C =   4584.13413 [MHz]
  Nuclear repulsion =  104.750901663821139

  Charge       = 0
  Multiplicity = 1
  Electrons    = 30
  Nalpha       = 15
  Nbeta        = 15

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS76B8A266
    Blend: 6-31G_2DFP_
    Number of shells: 56
    Number of basis function: 152
    Number of Cartesian functions: 172
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1116384
    Total Blocks           =           7452
    Max Points             =            256
    Max Functions          =            149
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS76B8A266 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-4  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-10 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.076 GiB; user supplied 5.807 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              5946
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.4976
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS76B8A266 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 136
    Number of basis function: 408
    Number of Cartesian functions: 476
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 3.972 [GiB].

  Minimum eigenvalue in the overlap matrix is 6.7289796256E-04.
  Reciprocal condition number of the overlap matrix is 1.2375594157E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        152     152 
   -------------------------
    Total     152     152
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -155.27576663403207   -1.55276e+02   0.00000e+00 
   @DF-RKS iter   1:  -155.71360936921477   -4.37843e-01   4.63952e-03 DIIS
   @DF-RKS iter   2:  -155.68076020308700    3.28492e-02   4.91173e-03 DIIS
   @DF-RKS iter   3:  -155.99737832936742   -3.16618e-01   4.09157e-04 DIIS
   @DF-RKS iter   4:  -155.99793275307752   -5.54424e-04   3.46799e-04 DIIS
   @DF-RKS iter   5:  -155.99932947609534   -1.39672e-03   6.98333e-05 DIIS
   @DF-RKS iter   6:  -155.99939249839147   -6.30223e-05   5.32026e-06 DIIS
   @DF-RKS iter   7:  -155.99939291200536   -4.13614e-07   8.78678e-07 DIIS
   @DF-RKS iter   8:  -155.99939292231718   -1.03118e-08   1.22042e-07 DIIS
   @DF-RKS iter   9:  -155.99939292239378   -7.65965e-11   9.16219e-08 DIIS
   @DF-RKS iter  10:  -155.99939292249391   -1.00130e-10   1.71185e-08 DIIS
   @DF-RKS iter  11:  -155.99939292249735   -3.43903e-12   5.83649e-09 DIIS
   @DF-RKS iter  12:  -155.99939292249798   -6.25278e-13   1.05941e-09 DIIS
   @DF-RKS iter  13:  -155.99939292249786    1.13687e-13   6.54863e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -10.186374     2A    -10.186168     3A    -10.175232  
       4A    -10.175196     5A     -0.799109     6A     -0.723036  
       7A     -0.613446     8A     -0.526970     9A     -0.485792  
      10A     -0.430223    11A     -0.421359    12A     -0.367851  
      13A     -0.344822    14A     -0.304019    15A     -0.233815  

    Virtual:                                                              

      16A     -0.022989    17A      0.067764    18A      0.103565  
      19A      0.116751    20A      0.135295    21A      0.165035  
      22A      0.178109    23A      0.192171    24A      0.289055  
      25A      0.301301    26A      0.350572    27A      0.403444  
      28A      0.424587    29A      0.445829    30A      0.446227  
      31A      0.484917    32A      0.490167    33A      0.499238  
      34A      0.512402    35A      0.522520    36A      0.566725  
      37A      0.589299    38A      0.605659    39A      0.630778  
      40A      0.638171    41A      0.649381    42A      0.660353  
      43A      0.664964    44A      0.689752    45A      0.700727  
      46A      0.743526    47A      0.744811    48A      0.760207  
      49A      0.856599    50A      0.874984    51A      0.914794  
      52A      0.937853    53A      0.963948    54A      0.977453  
      55A      0.995179    56A      1.017924    57A      1.038349  
      58A      1.041891    59A      1.082952    60A      1.099598  
      61A      1.159154    62A      1.160737    63A      1.165320  
      64A      1.182007    65A      1.213514    66A      1.277158  
      67A      1.327052    68A      1.327316    69A      1.356061  
      70A      1.392431    71A      1.464945    72A      1.487295  
      73A      1.537170    74A      1.569216    75A      1.593928  
      76A      1.647810    77A      1.666774    78A      1.689660  
      79A      1.740893    80A      1.868423    81A      1.890711  
      82A      2.215586    83A      2.310266    84A      2.324532  
      85A      2.384528    86A      2.512572    87A      2.660807  
      88A      2.713544    89A      2.749913    90A      2.833734  
      91A      2.870761    92A      2.895859    93A      2.896749  
      94A      2.923747    95A      2.968531    96A      2.979529  
      97A      2.984396    98A      3.026348    99A      3.047175  
     100A      3.082631   101A      3.112104   102A      3.121796  
     103A      3.136529   104A      3.206536   105A      3.213926  
     106A      3.219595   107A      3.246201   108A      3.262492  
     109A      3.292203   110A      3.325496   111A      3.364154  
     112A      3.371655   113A      3.390118   114A      3.441126  
     115A      3.505558   116A      3.509717   117A      3.589105  
     118A      3.609025   119A      3.658704   120A      3.659700  
     121A      3.702415   122A      3.808885   123A      3.903649  
     124A      3.925428   125A      3.963573   126A      4.052581  
     127A      4.053593   128A      4.096715   129A      4.098120  
     130A      4.114555   131A      4.151753   132A      4.184723  
     133A      4.263461   134A      4.274384   135A      4.314468  
     136A      4.319973   137A      4.408058   138A      4.430418  
     139A      4.520941   140A      4.556838   141A      4.598489  
     142A      4.737002   143A      4.776164   144A      4.817896  
     145A      4.881398   146A      5.050095   147A      5.104404  
     148A      5.305571   149A      5.348023   150A      5.432089  
     151A      5.549458   152A      5.654353  

    Final Occupation by Irrep:
              A 
    DOCC [    15 ]

  @DF-RKS Final Energy:  -155.99939292249786

   => Energetics <=

    Nuclear Repulsion Energy =            104.7509016638211392
    One-Electron Energy =                -415.6330527575952374
    Two-Electron Energy =                 174.2328676799178879
    DFT Exchange-Correlation Energy =     -19.3501095086416548
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -155.9993929224978615

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0009      Y:     0.0002      Z:     0.7810

  Electronic Dipole Moment: [e a0]
     X:     0.0004      Y:     0.0001      Z:    -0.8321

  Dipole Moment: [e a0]
     X:    -0.0005      Y:     0.0003      Z:    -0.0511     Total:     0.0511

  Dipole Moment: [D]
     X:    -0.0012      Y:     0.0008      Z:    -0.1299     Total:     0.1299


*** tstop() called on n086 at Mon Nov 15 10:40:50 2021
Module time:
	user time   =      68.58 seconds =       1.14 minutes
	system time =       1.13 seconds =       0.02 minutes
	total time  =         18 seconds =       0.30 minutes
Total time:
	user time   =      68.58 seconds =       1.14 minutes
	system time =       1.13 seconds =       0.02 minutes
	total time  =         18 seconds =       0.30 minutes
Grab this energy -155.99939292249786
    Psi4 stopped on: Monday, 15 November 2021 10:40AM
    Psi4 wall time for execution: 0:00:17.95

*** Psi4 exiting successfully. Buy a developer a beer!
