
 Primary working directories    : /tmp/1049102.96.gen4.q
 Secondary working directories  : /tmp/1049102.96.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/1049102.96.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n065         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of h2o_3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 
 
 bohr
 geometry = {
  C    0.9158178591    1.4036011408   -2.2740584520
  C    0.7396221513    2.7093468111    0.0209968434
  C    0.9978484600    1.4079353758    2.3014642302
  C    1.4314695149   -1.2033003397    2.2939353786
  C    1.6078493576   -2.5045270213    0.0060039818
  C    1.3488842309   -1.1988652345   -2.2813173509
  H    0.7058488696    2.4148601636   -4.0473688028
  H    0.3878691933    4.7308938926    0.0268782621
  H    0.8559720173    2.4199103713    4.0813395090
  H    1.6296831309   -2.2156229888    4.0684067550
  H    1.9420609352   -4.5295273841    0.0001308356
  H    1.4836549213   -2.2114570440   -4.0616801758
  N   -5.4427684900   -0.3572881532   -0.0705969565
  H   -5.5914299680   -1.5686391866   -1.5510774206
  H   -6.0693661245   -1.3154552304    1.4690237050
  H   -3.5620841919   -0.0736547705    0.1979973347
 }
 
 basis=aug-cc-pvdz, H=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t)}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of h2o_3                                                         
 Linux-4.4.3/n065(x86_64) 64 bit mpp version                                             DATE: 18-Mar-24          TIME: 14:59:07  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ,H=CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2
 Library entry N      S aug-cc-pVDZ          selected for orbital group  3
 Library entry N      P aug-cc-pVDZ          selected for orbital group  3
 Library entry N      D aug-cc-pVDZ          selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.915817859    1.403601141   -2.274058452
   2  C       6.00    0.739622151    2.709346811    0.020996843
   3  C       6.00    0.997848460    1.407935376    2.301464230
   4  C       6.00    1.431469515   -1.203300340    2.293935379
   5  C       6.00    1.607849358   -2.504527021    0.006003982
   6  C       6.00    1.348884231   -1.198865234   -2.281317351
   7  H       1.00    0.705848870    2.414860164   -4.047368803
   8  H       1.00    0.387869193    4.730893893    0.026878262
   9  H       1.00    0.855972017    2.419910371    4.081339509
  10  H       1.00    1.629683131   -2.215622989    4.068406755
  11  H       1.00    1.942060935   -4.529527384    0.000130836
  12  H       1.00    1.483654921   -2.211457044   -4.061680176
  13  N       7.00   -5.442768490   -0.357288153   -0.070596957
  14  H       1.00   -5.591429968   -1.568639187   -1.551077421
  15  H       1.00   -6.069366125   -1.315455230    1.469023705
  16  H       1.00   -3.562084192   -0.073654770    0.197997335

 Bond lengths in Bohr (Angstrom)

 1-2  2.646374027  1-6  2.638262763  1-7  2.052160176  2-3  2.638348736  2-8  2.051930149
     ( 1.400400822)     ( 1.396108526)     ( 1.085956394)     ( 1.396154020)     ( 1.085834669)

  3- 4  2.647005075   3- 9  2.052359209   4- 5  2.637978545   4-10  2.052519050   5- 6  2.646441860
       ( 1.400734758)       ( 1.086061718)       ( 1.395958124)       ( 1.086146302)       ( 1.400436717)

  5-11  2.052403065   6-12  2.052607391  13-14  1.918669843  13-15  1.918629856  13-16  1.920823838
       ( 1.086084926)       ( 1.086193050)       ( 1.015316352)       ( 1.015295192)       ( 1.016456198)

 Bond angles

  1- 2- 3  119.98066450   1- 2- 8  120.00017746   1- 6- 5  120.02352191   1- 6-12  119.98613994

  2-1-6  120.00197277   2-1-7  119.96359243   2-3-4  120.01168931   2-3-9  119.97429386

  3- 2- 8  120.01748104   3- 4- 5  120.00138140   3- 4-10  119.99377460   4- 3- 9  120.01368512

  4- 5- 6  119.98074218   4- 5-11  120.00332890   5- 4-10  120.00483930   5- 6-12  119.99032361

  6- 1- 7  120.03369491   6- 5-11  120.01581491  14-13-15  106.17607584  14-13-16  106.08043224

 15-13-16  106.33745550

 NUCLEAR CHARGE:                   52
 NUMBER OF PRIMITIVE AOS:         322
 NUMBER OF SYMMETRY AOS:          308
 NUMBER OF CONTRACTIONS:          206   ( 206A   )
 NUMBER OF CORE ORBITALS:           7   (   7A   )
 NUMBER OF VALENCE ORBITALS:       37   (  37A   )


 NUCLEAR REPULSION ENERGY  273.64731386


 Eigenvalues of metric

         1 0.861E-05 0.184E-04 0.228E-04 0.530E-04 0.643E-04 0.644E-04 0.107E-03 0.107E-03


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     1892.942 MB (compressed) written to integral file ( 94.6%)

     Node minimum: 1892.942 MB, node maximum: 1892.942 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  227303181.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  15  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   250229671. AND WROTE   226402214. INTEGRALS IN    654 RECORDS. CPU TIME:     2.45 SEC, REAL TIME:     4.47 SEC
 SORT2 READ   226402214. AND WROTE   227303181. INTEGRALS IN   7221 RECORDS. CPU TIME:     1.47 SEC, REAL TIME:     2.36 SEC

 FILE SIZES:   FILE 1:  1743.6 MBYTE,  FILE 4:  2743.1 MBYTE,   TOTAL:   4486.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     1744.12       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        14.72     14.68
 REAL TIME  *        18.71 SEC
 DISK USED  *         6.38 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      26+   26-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   44

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -286.85317569    740.769324    0.51953   -0.76790    0.13624    0
    2      0.000D+00      0.322D-02      -286.92071052    734.968380    0.43521   -0.38418    0.06227    1
    3      0.825D-02      0.133D-02      -286.93004911    737.606564    0.45164   -0.52266    0.09234    2
    4      0.218D-02      0.381D-03      -286.93126732    737.085350    0.45022   -0.49597    0.08454    3
    5      0.783D-03      0.525D-04      -286.93129112    737.074664    0.45604   -0.50606    0.08853    4
    6      0.135D-03      0.177D-04      -286.93129356    737.089449    0.45488   -0.50055    0.08642    5
    7      0.509D-04      0.558D-05      -286.93129385    737.086372    0.45554   -0.50277    0.08718    6
    8      0.150D-04      0.134D-05      -286.93129387    737.085360    0.45569   -0.50241    0.08704    7
    9      0.429D-05      0.594D-06      -286.93129387    737.085840    0.45572   -0.50250    0.08707    7
   10      0.161D-05      0.202D-06      -286.93129388    737.085779    0.45573   -0.50251    0.08707    7
   11      0.742D-06      0.772D-07      -286.93129388    737.085763    0.45574   -0.50251    0.08707    7
   12      0.309D-06      0.343D-07      -286.93129388    737.085783    0.45573   -0.50251    0.08707    8
   13      0.134D-06      0.131D-07      -286.93129388    737.085772    0.45573   -0.50251    0.08707    8
   14      0.576D-07      0.457D-08      -286.93129388    737.085776    0.45573   -0.50251    0.08707    8
   15      0.176D-07      0.148D-08      -286.93129388    737.085774    0.45573   -0.50251    0.08707    9
   16      0.497D-08      0.305D-09      -286.93129388    737.085775    0.45573   -0.50251    0.08707    9
   17      0.106D-08      0.109D-09      -286.93129388    737.085775    0.45573   -0.50251    0.08707    8
   18      0.492D-09      0.542D-10      -286.93129388    737.085775    0.45573   -0.50251    0.08707    8
   19      0.265D-09      0.276D-10      -286.93129388    737.085775    0.45573   -0.50251    0.08707    9
   20      0.224D-09      0.116D-10      -286.93129388    737.085775    0.45573   -0.50251    0.08707    8
   21      0.155D-09      0.288D-11      -286.93129388    737.085775    0.45573   -0.50251    0.08707    8
   22      0.175D-09      0.123D-11      -286.93129388    737.085775    0.45573   -0.50251    0.08707    9
   23      0.118D-09      0.711D-12      -286.93129388    737.085775    0.45573   -0.50251    0.08707    9
   24      0.908D-10      0.514D-12      -286.93129388    737.085775    0.45573   -0.50251    0.08707    9
   25      0.467D-10      0.577D-12      -286.93129388    737.085775    0.45573   -0.50251    0.08707    9
   26      0.376D-10      0.487D-12      -286.93129388    737.085775    0.45573   -0.50251    0.08707    9
   27      0.178D-10      0.584D-12      -286.93129388    737.085775    0.45573   -0.50251    0.08707    9
   28      0.281D-10      0.439D-12      -286.93129388    737.085775    0.45573   -0.50251    0.08707    9
   29      0.154D-10      0.473D-12      -286.93129388    737.085775    0.45573   -0.50251    0.08707    9
   30      0.165D-10      0.467D-12      -286.93129388    737.085775    0.45573   -0.50251    0.08707    9
   31      0.113D-10      0.473D-12      -286.93129388    737.085775    0.45573   -0.50251    0.08707    9
   32      0.148D-10      0.473D-12      -286.93129388    737.085775    0.45573   -0.50251    0.08707    9
   33      0.161D-10      0.452D-12      -286.93129388    737.085775    0.45573   -0.50251    0.08707    9
   34      0.143D-10      0.450D-12      -286.93129388    737.085775    0.45573   -0.50251    0.08707    0

 Final occupancy:  26

 !RHF STATE 1.1 Energy               -286.931293875490
 Nuclear energy                       273.64731386
 One-electron energy                 -929.12149505
 Two-electron energy                  368.54288731
 Virial quotient                       -1.00153222
 !RHF STATE 1.1 Dipole moment           0.45573265    -0.50250729     0.08706786
 Dipole moment /Debye                   1.15828099    -1.27716247     0.22128992

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -15.535007   -11.250941   -11.250331   -11.249990   -11.249116   -11.248966   -11.248146    -1.157505    -1.125561    -1.021892

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -1.021796    -0.830252    -0.830160    -0.713910    -0.649573    -0.623999    -0.611683    -0.609819    -0.593144    -0.593030

        21.1         22.1         23.1         24.1         25.1         26.1         27.1         28.1
     -0.504988    -0.499784    -0.499712    -0.413436    -0.343050    -0.342070     0.063896     0.066437


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     1744.12       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        1.40       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        73.89     59.17     14.68
 REAL TIME  *        84.30 SEC
 DISK USED  *         6.38 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           7 (   7 )
 Number of closed-shell orbitals:  19 (  19 )
 Number of external orbitals:     180 ( 180 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              19
 Number of N-2 electron functions:             190
 Number of singly external CSFs:              3420
 Number of doubly external CSFs:           5849910
 Total number of CSFs:                     5853331

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               2.96 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 140.12 Mwords without degradation in triples

 Integral transformation finished. Total CPU:  13.87 sec, npass=  1  Memory used: 101.90 MW

 Reference energy:                   -286.93129388

 MP2 singlet pair energy:              -0.62081834
 MP2 triplet pair energy:              -0.38988722
 MP2 correlation energy:               -1.01070557
 MP2 total energy:                   -287.94199944

 SCS-MP2 correlation energy:           -0.98757851   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -287.91887238

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.38515125    -1.05499671  -287.98629058    -0.04429114    -0.01718064  0.36D-02  0.80D-02  1  1    50.83
   2      1.41471439    -1.06086974  -287.99216362    -0.00587304    -0.02708284  0.63D-04  0.10D-02  2  2    88.25
   3      1.42386892    -1.06096651  -287.99226039    -0.00009677    -0.00465512  0.27D-04  0.85D-04  3  3   125.66
   4      1.42780996    -1.06113562  -287.99242950    -0.00016911    -0.00121597  0.22D-05  0.11D-04  4  4   163.05
   5      1.42902398    -1.06116667  -287.99246055    -0.00003105    -0.00027346  0.27D-06  0.13D-05  5  5   200.45
   6      1.42932713    -1.06115643  -287.99245031     0.00001024    -0.00004361  0.24D-07  0.80D-07  6  6   237.91
   7      1.42936797    -1.06115807  -287.99245194    -0.00000163    -0.00000103  0.36D-08  0.82D-08  6  2   275.31
   8      1.42937719    -1.06115792  -287.99245180     0.00000014    -0.00000118  0.81D-09  0.77D-09  6  1   312.76
   9      1.42937703    -1.06115806  -287.99245193    -0.00000014     0.00000124  0.23D-09  0.97D-10  6  4   350.20
  10      1.42937825    -1.06115807  -287.99245194    -0.00000001    -0.00000019  0.66D-10  0.17D-10  6  3   387.60
  11      1.42937822    -1.06115808  -287.99245196    -0.00000002     0.00000013  0.17D-10  0.45D-11  6  5   425.02
  12      1.42937818    -1.06115809  -287.99245196    -0.00000000     0.00000003  0.20D-11  0.13D-11  6  6   462.45
  13      1.42937799    -1.06115809  -287.99245197    -0.00000000     0.00000006  0.25D-12  0.27D-12  6  2   499.91
  14      1.42937788    -1.06115809  -287.99245197    -0.00000000     0.00000003  0.70D-13  0.57D-13  6  1   537.35
  15      1.42937781    -1.06115809  -287.99245197    -0.00000000     0.00000002  0.19D-13  0.86D-14  6  3   574.78
  16      1.42937779    -1.06115809  -287.99245197    -0.00000000     0.00000000  0.45D-14  0.13D-14  6  4   612.21
  17      1.42937779    -1.06115809  -287.99245197     0.00000000    -0.00000000  0.14D-14  0.47D-15  6  5   649.63
  18      1.42937779    -1.06115809  -287.99245197     0.00000000    -0.00000000  0.20D-15  0.11D-15  6  6   687.06
  19      1.42937779    -1.06115809  -287.99245197     0.00000000    -0.00000000  0.25D-16  0.19D-16  6  2   724.48
  20      1.42937779    -1.06115809  -287.99245197     0.00000000    -0.00000000  0.87D-17  0.32D-17  6  1   761.95
  21      1.42937779    -1.06115809  -287.99245197     0.00000000    -0.00000000  0.30D-17  0.80D-18  6  3   799.39
  22      1.42937779    -1.06115809  -287.99245197     0.00000000    -0.00000000  0.88D-18  0.26D-18  6  4   836.79
  23      1.42937779    -1.06115809  -287.99245197     0.00000000    -0.00000000  0.27D-18  0.10D-18  6  5   874.24
  24      1.42937779    -1.06115809  -287.99245197     0.00000000    -0.00000000  0.88D-19  0.44D-19  6  6   911.68

 Norm of t1 vector:      0.08386434      S-energy:     0.00000000      T1 diagnostic:  0.00961990
                                                                       D1 diagnostic:  0.02618575

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        18        18         1         1         6         6     -0.05133199
        19        19         1         1         7         7     -0.05478604


 Total CPU time for triples:    732.14 sec


 RESULTS
 =======

  Reference energy                   -286.931293875487
  CCSD singlet pair energy             -0.711412150665
  CCSD triplet pair energy             -0.349745942053
  CCSD correlation energy              -1.061158092717

  Triples (T) contribution             -0.045637793372
  Total correlation energy             -1.106795886089

  CCSD total energy                  -287.992451968204
  CCSD[T] energy                     -288.038961108354
  CCSD-T energy                      -288.037700660920
 !CCSD(T) total energy               -288.038089761577

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation         14.29      0.88     15.17     15.16
 CCSD iterations       897.42     12.71    910.13    910.31
 Triples               732.14     11.51    743.65    743.71

 Program statistics:

 Available memory in ccsd:               999998456
 Min. memory needed in ccsd:              14392275
 Max. memory used in ccsd:                19775697
 Max. memory used in cckext:              16737545 (24 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20     2287.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        1.40       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *      1717.75   1643.86     59.17     14.68
 REAL TIME  *      1753.60 SEC
 DISK USED  *         6.38 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -288.03808976   -286.93129388
 **********************************************************************************************************************************
 Variable memory released
