
 Primary working directories    : /tmp/1049102.1794.gen4.q
 Secondary working directories  : /tmp/1049102.1794.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/1049102.1794.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n022         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of h2o_3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 
 
 bohr
 geometry = {
  C    0.9158528031    1.4059130066   -2.2727629690
  C    0.7360843864    2.7089999527    0.0188199855
  C    0.9947110072    1.4055747230    2.3028159706
  C    1.4315079507   -1.2009920915    2.2952288294
  C    1.6120028889   -2.5035864836    0.0036887806
  C    1.3534342231   -1.1999375567   -2.2801029843
  H    0.7063012486    2.4151472406   -4.0425529696
  H    0.3921434608    4.7277500109    0.0245563807
  H    0.8602365099    2.4167259115    4.0790275107
  H    1.6293280204   -2.2113057594    4.0661680939
  H    1.9384253750   -4.5257221245   -0.0020573499
  H    1.4808148281   -2.2116984043   -4.0567764103
  N   -5.4419347847   -0.3607607367   -0.0704325912
  H   -5.5938461398   -1.5688201707   -1.5532708526
  H   -6.0724014476   -1.3153490682    1.4698314864
  H   -3.5617284631   -0.0737280477    0.1978967662
 }
 
 basis=aug-cc-pvdz, H=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t)}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.06 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of h2o_3                                                         
 Linux-4.4.3/n022(x86_64) 64 bit mpp version                                             DATE: 21-Mar-24          TIME: 19:43:07  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ,H=CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2
 Library entry N      S aug-cc-pVDZ          selected for orbital group  3
 Library entry N      P aug-cc-pVDZ          selected for orbital group  3
 Library entry N      D aug-cc-pVDZ          selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.915852803    1.405913007   -2.272762969
   2  C       6.00    0.736084386    2.708999953    0.018819986
   3  C       6.00    0.994711007    1.405574723    2.302815971
   4  C       6.00    1.431507951   -1.200992092    2.295228829
   5  C       6.00    1.612002889   -2.503586484    0.003688781
   6  C       6.00    1.353434223   -1.199937557   -2.280102984
   7  H       1.00    0.706301249    2.415147241   -4.042552970
   8  H       1.00    0.392143461    4.727750011    0.024556381
   9  H       1.00    0.860236510    2.416725911    4.079027511
  10  H       1.00    1.629328020   -2.211305759    4.066168094
  11  H       1.00    1.938425375   -4.525722124   -0.002057350
  12  H       1.00    1.480814828   -2.211698404   -4.056776410
  13  N       7.00   -5.441934785   -0.360760737   -0.070432591
  14  H       1.00   -5.593846140   -1.568820171   -1.553270853
  15  H       1.00   -6.072401448   -1.315349068    1.469831486
  16  H       1.00   -3.561728463   -0.073728048    0.197896766

 Bond lengths in Bohr (Angstrom)

 1-2  2.642291564  1-6  2.642345271  1-7  2.048077694  2-3  2.642431214  2-8  2.047847666
     ( 1.398240475)     ( 1.398268896)     ( 1.083796038)     ( 1.398314375)     ( 1.083674312)

  3- 4  2.642922567   3- 9  2.048276727   4- 5  2.642061008   4-10  2.048436566   5- 6  2.642359382
       ( 1.398574387)       ( 1.083901362)       ( 1.398118470)       ( 1.083985945)       ( 1.398276363)

  5-11  2.048320582   6-12  2.048524907  13-14  1.918669843  13-15  1.918629856  13-16  1.920823839
       ( 1.083924569)       ( 1.084032693)       ( 1.015316352)       ( 1.015295192)       ( 1.016456198)

 Bond angles

  1- 2- 3  119.98067271   1- 2- 8  120.00093759   1- 6- 5  120.02353241   1- 6-12  119.98561170

  2-1-6  120.00199106   2-1-7  119.96358321   2-3-4  120.01167872   2-3-9  119.97440940

  3- 2- 8  120.01824114   3- 4- 5  120.00136304   3- 4-10  119.99378369   4- 3- 9  120.01380077

  4- 5- 6  119.98073412   4- 5-11  120.00261216   5- 4-10  120.00484855   5- 6-12  119.98979549

  6- 1- 7  120.03368583   6- 5-11  120.01509820  14-13-15  106.32907601  14-13-16  106.23343369

 15-13-16  106.49045711

 NUCLEAR CHARGE:                   52
 NUMBER OF PRIMITIVE AOS:         322
 NUMBER OF SYMMETRY AOS:          308
 NUMBER OF CONTRACTIONS:          206   ( 206A   )
 NUMBER OF CORE ORBITALS:           7   (   7A   )
 NUMBER OF VALENCE ORBITALS:       37   (  37A   )


 NUCLEAR REPULSION ENERGY  273.70673309


 Eigenvalues of metric

         1 0.861E-05 0.184E-04 0.228E-04 0.532E-04 0.643E-04 0.644E-04 0.107E-03 0.107E-03


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     1892.418 MB (compressed) written to integral file ( 94.5%)

     Node minimum: 1892.418 MB, node maximum: 1892.418 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  227303181.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  15  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   250230103. AND WROTE   226405902. INTEGRALS IN    654 RECORDS. CPU TIME:     2.61 SEC, REAL TIME:     4.88 SEC
 SORT2 READ   226405902. AND WROTE   227303181. INTEGRALS IN   7219 RECORDS. CPU TIME:     1.52 SEC, REAL TIME:     2.65 SEC

 FILE SIZES:   FILE 1:  1743.1 MBYTE,  FILE 4:  2743.1 MBYTE,   TOTAL:   4486.3 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     1743.66       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        15.71     15.65
 REAL TIME  *        21.85 SEC
 DISK USED  *         6.38 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      26+   26-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   44

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -286.85327799    740.881126    0.51694   -0.76436    0.13557    0
    2      0.000D+00      0.322D-02      -286.92081020    735.087479    0.43333   -0.38306    0.06205    1
    3      0.827D-02      0.133D-02      -286.93013629    737.720473    0.44976   -0.52056    0.09202    2
    4      0.218D-02      0.381D-03      -286.93135410    737.200398    0.44834   -0.49415    0.08425    3
    5      0.783D-03      0.525D-04      -286.93137780    737.189154    0.45417   -0.50411    0.08824    4
    6      0.135D-03      0.176D-04      -286.93138021    737.204041    0.45301   -0.49867    0.08614    5
    7      0.510D-04      0.551D-05      -286.93138048    737.200953    0.45367   -0.50087    0.08690    6
    8      0.148D-04      0.129D-05      -286.93138050    737.199959    0.45382   -0.50052    0.08676    7
    9      0.415D-05      0.537D-06      -286.93138050    737.200413    0.45385   -0.50060    0.08679    7
   10      0.147D-05      0.142D-06      -286.93138050    737.200363    0.45386   -0.50061    0.08679    7
   11      0.515D-06      0.412D-07      -286.93138050    737.200348    0.45387   -0.50061    0.08679    7
   12      0.143D-06      0.177D-07      -286.93138050    737.200362    0.45387   -0.50061    0.08679    8
   13      0.630D-07      0.782D-08      -286.93138050    737.200357    0.45387   -0.50061    0.08679    8
   14      0.354D-07      0.369D-08      -286.93138050    737.200359    0.45387   -0.50061    0.08679    8
   15      0.207D-07      0.139D-08      -286.93138050    737.200359    0.45387   -0.50061    0.08679    8
   16      0.715D-08      0.456D-09      -286.93138050    737.200358    0.45387   -0.50061    0.08679    9
   17      0.209D-08      0.124D-09      -286.93138050    737.200358    0.45387   -0.50061    0.08679    9
   18      0.413D-09      0.386D-10      -286.93138050    737.200358    0.45387   -0.50061    0.08679    9
   19      0.237D-09      0.164D-10      -286.93138050    737.200358    0.45387   -0.50061    0.08679    9
   20      0.284D-09      0.865D-11      -286.93138050    737.200358    0.45387   -0.50061    0.08679    9
   21      0.126D-09      0.414D-11      -286.93138050    737.200358    0.45387   -0.50061    0.08679    9
   22      0.189D-09      0.127D-11      -286.93138050    737.200358    0.45387   -0.50061    0.08679    9
   23      0.133D-09      0.694D-12      -286.93138050    737.200358    0.45387   -0.50061    0.08679    9
   24      0.884D-10      0.636D-12      -286.93138050    737.200358    0.45387   -0.50061    0.08679    9
   25      0.582D-10      0.632D-12      -286.93138050    737.200358    0.45387   -0.50061    0.08679    9
   26      0.421D-10      0.522D-12      -286.93138050    737.200358    0.45387   -0.50061    0.08679    9
   27      0.324D-10      0.576D-12      -286.93138050    737.200358    0.45387   -0.50061    0.08679    9
   28      0.347D-10      0.452D-12      -286.93138050    737.200358    0.45387   -0.50061    0.08679    9
   29      0.255D-10      0.474D-12      -286.93138050    737.200358    0.45387   -0.50061    0.08679    9
   30      0.175D-10      0.520D-12      -286.93138050    737.200358    0.45387   -0.50061    0.08679    0

 Final occupancy:  26

 !RHF STATE 1.1 Energy               -286.931380501811
 Nuclear energy                       273.70673309
 One-electron energy                 -929.23829282
 Two-electron energy                  368.60017923
 Virial quotient                       -1.00146790
 !RHF STATE 1.1 Dipole moment           0.45386622    -0.50061036     0.08678677
 Dipole moment /Debye                   1.15353730    -1.27234128     0.22057552

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -15.534897   -11.250610   -11.250008   -11.249656   -11.248783   -11.248645   -11.247816    -1.157483    -1.125298    -1.022038

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -1.021932    -0.830619    -0.830521    -0.714485    -0.650438    -0.623903    -0.611912    -0.610057    -0.593562    -0.593434

        21.1         22.1         23.1         24.1         25.1         26.1         27.1         28.1
     -0.504881    -0.500085    -0.500008    -0.412974    -0.342957    -0.341966     0.063927     0.066429


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     1743.66       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        1.40       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        69.53     53.82     15.65
 REAL TIME  *        81.59 SEC
 DISK USED  *         6.38 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           7 (   7 )
 Number of closed-shell orbitals:  19 (  19 )
 Number of external orbitals:     180 ( 180 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              19
 Number of N-2 electron functions:             190
 Number of singly external CSFs:              3420
 Number of doubly external CSFs:           5849910
 Total number of CSFs:                     5853331

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               2.96 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 140.12 Mwords without degradation in triples

 Integral transformation finished. Total CPU:  16.84 sec, npass=  1  Memory used: 101.90 MW

 Reference energy:                   -286.93138050

 MP2 singlet pair energy:              -0.62062659
 MP2 triplet pair energy:              -0.38983410
 MP2 correlation energy:               -1.01046068
 MP2 total energy:                   -287.94184119

 SCS-MP2 correlation energy:           -0.98731534   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -287.91869584

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.38487734    -1.05475154  -287.98613204    -0.04429086    -0.01721332  0.36D-02  0.80D-02  1  1    69.40
   2      1.41438927    -1.06061394  -287.99199444    -0.00586240    -0.02705186  0.63D-04  0.10D-02  2  2   122.32
   3      1.42352005    -1.06070965  -287.99209015    -0.00009571    -0.00464316  0.27D-04  0.84D-04  3  3   175.17
   4      1.42745762    -1.06087837  -287.99225887    -0.00016872    -0.00121411  0.22D-05  0.11D-04  4  4   228.03
   5      1.42867147    -1.06090931  -287.99228981    -0.00003094    -0.00027323  0.27D-06  0.13D-05  5  5   280.90
   6      1.42897409    -1.06089907  -287.99227957     0.00001024    -0.00004348  0.23D-07  0.79D-07  6  6   333.82
   7      1.42901483    -1.06090070  -287.99228120    -0.00000163    -0.00000103  0.35D-08  0.82D-08  6  2   386.71
   8      1.42902402    -1.06090056  -287.99228106     0.00000014    -0.00000117  0.75D-09  0.76D-09  6  1   439.58
   9      1.42902385    -1.06090069  -287.99228119    -0.00000013     0.00000123  0.21D-09  0.92D-10  6  4   492.54
  10      1.42902504    -1.06090070  -287.99228121    -0.00000001    -0.00000018  0.57D-10  0.15D-10  6  3   545.46
  11      1.42902499    -1.06090072  -287.99228122    -0.00000002     0.00000013  0.14D-10  0.37D-11  6  5   598.37
  12      1.42902495    -1.06090072  -287.99228123    -0.00000000     0.00000003  0.15D-11  0.10D-11  6  6   651.32
  13      1.42902477    -1.06090073  -287.99228123    -0.00000000     0.00000006  0.70D-13  0.20D-12  6  2   704.23
  14      1.42902467    -1.06090073  -287.99228123    -0.00000000     0.00000002  0.81D-14  0.40D-13  6  1   757.17
  15      1.42902461    -1.06090073  -287.99228123    -0.00000000     0.00000001  0.89D-15  0.53D-14  6  3   810.07
  16      1.42902459    -1.06090073  -287.99228123    -0.00000000     0.00000000  0.12D-15  0.37D-15  6  4   862.96
  17      1.42902459    -1.06090073  -287.99228123    -0.00000000     0.00000000  0.31D-16  0.44D-16  6  5   915.85
  18      1.42902459    -1.06090073  -287.99228123    -0.00000000     0.00000000  0.82D-17  0.71D-17  6  6   968.81
  19      1.42902459    -1.06090073  -287.99228123    -0.00000000     0.00000000  0.24D-17  0.77D-18  6  2  1021.71
  20      1.42902459    -1.06090073  -287.99228123    -0.00000000     0.00000000  0.77D-18  0.19D-18  6  1  1074.60
  21      1.42902459    -1.06090073  -287.99228123    -0.00000000     0.00000000  0.30D-18  0.78D-19  6  3  1127.51
  22      1.42902459    -1.06090073  -287.99228123    -0.00000000     0.00000000  0.12D-18  0.39D-19  6  4  1180.41
  23      1.42902459    -1.06090073  -287.99228123    -0.00000000     0.00000000  0.54D-19  0.21D-19  6  6  1233.32

 Norm of t1 vector:      0.08386444      S-energy:    -0.00000000      T1 diagnostic:  0.00961991
                                                                       D1 diagnostic:  0.02620125

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        18        18         1         1         6         6     -0.05114076
        19        19         1         1         7         7     -0.05453489


 Total CPU time for triples:   1025.06 sec


 RESULTS
 =======

  Reference energy                   -286.931380501810
  CCSD singlet pair energy             -0.711148610542
  CCSD triplet pair energy             -0.349752117451
  CCSD correlation energy              -1.060900727993

  Triples (T) contribution             -0.045601144335
  Total correlation energy             -1.106501872329

  CCSD total energy                  -287.992281229803
  CCSD[T] energy                     -288.038752717448
  CCSD-T energy                      -288.037493822644
 !CCSD(T) total energy               -288.037882374139

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation         17.48      0.94     18.42     18.42
 CCSD iterations      1215.86     12.50   1228.36   1228.59
 Triples              1025.06     11.36   1036.42   1036.47

 Program statistics:

 Available memory in ccsd:               999998456
 Min. memory needed in ccsd:              14392275
 Max. memory used in ccsd:                19775697
 Max. memory used in cckext:              16737545 (23 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20     2287.26       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        1.40       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *      2327.95   2258.42     53.82     15.65
 REAL TIME  *      2365.19 SEC
 DISK USED  *         6.38 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -288.03788237   -286.93138050
 **********************************************************************************************************************************
 Variable memory released
