
 Primary working directories    : /tmp/943417.394.gen6.q
 Secondary working directories  : /tmp/943417.394.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/943417.394.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n076         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of nh3_nitrosmethane
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  N   -5.2237054441   -0.1826594644   -0.0049964037
  H   -6.3044506813    0.2322812178   -1.5348167000
  H   -3.7587168385    1.0596284282    0.0043090807
  H   -6.2911654906    0.2338158340    1.5337087505
  H   -0.9246475587   -2.4127426104    0.0000540154
  H    1.8870996484   -3.4348562783   -1.6663159750
  H    1.8867136345   -3.4348742111    1.6670641773
  C    1.1361574528   -2.4739165546    0.0002923321
  N    2.2554947685    0.0987762548    0.0004357953
  O    0.7013389992    1.7916043929    0.0002649275
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of nh3_nitrosmethane                                             
 Linux-4.4.3/n076(x86_64) 64 bit mpp version                                             DATE: 25-Oct-23          TIME: 17:13:19  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry N      S cc-pVDZ              selected for orbital group  1
 Library entry N      P cc-pVDZ              selected for orbital group  1
 Library entry N      D cc-pVDZ              selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2
 Library entry C      S cc-pVDZ              selected for orbital group  3
 Library entry C      P cc-pVDZ              selected for orbital group  3
 Library entry C      D cc-pVDZ              selected for orbital group  3
 Library entry O      S cc-pVDZ              selected for orbital group  5
 Library entry O      P cc-pVDZ              selected for orbital group  5
 Library entry O      D cc-pVDZ              selected for orbital group  5

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  N       7.00   -5.223705444   -0.182659464   -0.004996404
   2  H       1.00   -6.304450681    0.232281218   -1.534816700
   3  H       1.00   -3.758716838    1.059628428    0.004309081
   4  H       1.00   -6.291165491    0.233815834    1.533708750
   5  H       1.00   -0.924647559   -2.412742610    0.000054015
   6  H       1.00    1.887099648   -3.434856278   -1.666315975
   7  H       1.00    1.886713634   -3.434874211    1.667064177
   8  C       6.00    1.136157453   -2.473916555    0.000292332
   9  N       7.00    2.255494769    0.098776255    0.000435795
  10  O       8.00    0.701338999    1.791604393    0.000264927

 Bond lengths in Bohr (Angstrom)

 1-2  1.918472355  1-3  1.920822067  1-4  1.918472355  5-8  2.061712784  6-8  2.065164057
     ( 1.015211846)     ( 1.016455261)     ( 1.015211846)     ( 1.091011417)     ( 1.092837752)

  7- 8  2.065164057   8- 9  2.805648648   9-10  2.298057286
       ( 1.092837752)       ( 1.484685321)       ( 1.216079541)

 Bond angles

  2-1-3  107.07540291   2-1-4  106.21038516   3-1-4  106.26512606   5-8-6  112.15889798

  5-8-7  112.15889795   5-8-9  111.81278763   6-8-7  107.61735029   6-8-9  106.35838666

  7- 8- 9  106.35838664   8- 9-10  113.93242076

 NUCLEAR CHARGE:                   34
 NUMBER OF PRIMITIVE AOS:         150
 NUMBER OF SYMMETRY AOS:          146
 NUMBER OF CONTRACTIONS:           86   (  86A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       22   (  22A   )


 NUCLEAR REPULSION ENERGY  117.34345272


 Eigenvalues of metric

         1 0.629E-02 0.970E-02 0.151E-01 0.180E-01 0.299E-01 0.370E-01 0.392E-01 0.407E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     51.905 MB (compressed) written to integral file ( 81.4%)

     Node minimum: 51.905 MB, node maximum: 51.905 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    6999411.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    6999411      RECORD LENGTH: 524288

 Memory used in sort:       7.56 MW

 SORT1 READ     8004610. AND WROTE     6871591. INTEGRALS IN     20 RECORDS. CPU TIME:     0.08 SEC, REAL TIME:     0.11 SEC
 SORT2 READ     6871591. AND WROTE     6999411. INTEGRALS IN    198 RECORDS. CPU TIME:     0.09 SEC, REAL TIME:     0.11 SEC

 FILE SIZES:   FILE 1:    47.9 MBYTE,  FILE 4:    83.9 MBYTE,   TOTAL:    131.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       48.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.78      0.73
 REAL TIME  *         1.05 SEC
 DISK USED  *       184.52 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      17+   17-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   26

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -224.94614142    393.695675    0.09969   -0.57821    0.00532    0
    2      0.000D+00      0.101D-01      -225.00742642    393.159793   -0.58684   -0.30774    0.00221    1
    3      0.189D-01      0.691D-02      -225.03991768    393.670258   -0.24838   -0.52023    0.00287    2
    4      0.824D-02      0.139D-02      -225.04208365    393.562692   -0.32694   -0.42820    0.00297    3
    5      0.216D-02      0.531D-03      -225.04246077    393.558514   -0.32830   -0.45492    0.00285    4
    6      0.909D-03      0.129D-03      -225.04249734    393.580844   -0.33318   -0.45310    0.00287    5
    7      0.305D-03      0.511D-04      -225.04250313    393.568668   -0.33478   -0.45333    0.00286    6
    8      0.124D-03      0.197D-04      -225.04250398    393.574235   -0.33555   -0.45331    0.00287    7
    9      0.432D-04      0.824D-05      -225.04250415    393.572894   -0.33574   -0.45301    0.00287    8
   10      0.224D-04      0.230D-05      -225.04250416    393.572717   -0.33580   -0.45285    0.00287    8
   11      0.659D-05      0.696D-06      -225.04250416    393.572768   -0.33581   -0.45278    0.00287    8
   12      0.188D-05      0.221D-06      -225.04250416    393.572731   -0.33582   -0.45276    0.00287    8
   13      0.757D-06      0.702D-07      -225.04250416    393.572725   -0.33582   -0.45275    0.00287    8
   14      0.181D-06      0.348D-07      -225.04250416    393.572726   -0.33582   -0.45275    0.00287    8
   15      0.910D-07      0.838D-08      -225.04250416    393.572726   -0.33582   -0.45275    0.00287    8
   16      0.168D-07      0.487D-08      -225.04250416    393.572726   -0.33582   -0.45275    0.00287    8
   17      0.138D-07      0.359D-08      -225.04250416    393.572727   -0.33582   -0.45275    0.00287    8
   18      0.234D-07      0.178D-08      -225.04250416    393.572726   -0.33582   -0.45275    0.00287    8
   19      0.156D-07      0.618D-09      -225.04250416    393.572726   -0.33582   -0.45275    0.00287    9
   20      0.505D-08      0.125D-09      -225.04250416    393.572726   -0.33582   -0.45275    0.00287    9
   21      0.416D-09      0.340D-10      -225.04250416    393.572726   -0.33582   -0.45275    0.00287    9
   22      0.103D-09      0.789D-11      -225.04250416    393.572726   -0.33582   -0.45275    0.00287    8
   23      0.218D-10      0.246D-11      -225.04250416    393.572726   -0.33582   -0.45275    0.00287    0

 Final occupancy:  17

 !RHF STATE 1.1 Energy               -225.042504163782
 Nuclear energy                       117.34345272
 One-electron energy                 -539.17232002
 Two-electron energy                  196.78636313
 Virial quotient                       -1.00158046
 !RHF STATE 1.1 Dipole moment          -0.33581735    -0.45275202     0.00286854
 Dipole moment /Debye                  -0.85350667    -1.15070548     0.00729062

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.626194   -15.698839   -15.537208   -11.266174    -1.506374    -1.130573    -1.070574    -0.855184    -0.684514    -0.667892

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1
     -0.630839    -0.615468    -0.613120    -0.551152    -0.528019    -0.420077    -0.397596     0.109550     0.186929


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       48.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.57       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         1.86      1.08      0.73
 REAL TIME  *         2.28 SEC
 DISK USED  *       184.52 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  13 (  13 )
 Number of external orbitals:      69 (  69 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              13
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               897
 Number of doubly external CSFs:            402753
 Total number of CSFs:                      403651

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.54 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 6.46 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.26 sec, npass=  1  Memory used:   5.81 MW

 Reference energy:                   -225.04250416

 MP2 singlet pair energy:              -0.42988603
 MP2 triplet pair energy:              -0.25004963
 MP2 correlation energy:               -0.67993566
 MP2 total energy:                   -225.72243982

 SCS-MP2 correlation energy:           -0.67144967   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -225.71395384

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.22681282    -0.71573376  -225.75823792    -0.03579810    -0.01322833  0.44D-02  0.46D-02  1  1     0.93
   2      1.24750570    -0.71904037  -225.76154453    -0.00330661    -0.02059155  0.13D-03  0.82D-03  2  2     1.61
   3      1.25649195    -0.71973106  -225.76223522    -0.00069069    -0.00431458  0.10D-03  0.59D-04  3  3     2.30
   4      1.26022653    -0.71972146  -225.76222562     0.00000960    -0.00127082  0.77D-05  0.10D-04  4  4     2.98
   5      1.26166823    -0.71974115  -225.76224531    -0.00001969    -0.00032652  0.15D-05  0.17D-05  5  5     3.66
   6      1.26207155    -0.71971344  -225.76221760     0.00002771    -0.00004745  0.79D-07  0.36D-06  6  6     4.34
   7      1.26216345    -0.71971155  -225.76221572     0.00000189    -0.00000224  0.20D-07  0.98D-07  6  2     5.03
   8      1.26218622    -0.71971167  -225.76221584    -0.00000012     0.00000228  0.89D-08  0.24D-07  6  5     5.72
   9      1.26218142    -0.71971256  -225.76221672    -0.00000089     0.00000163  0.17D-08  0.27D-08  6  1     6.40
  10      1.26218137    -0.71971282  -225.76221699    -0.00000027    -0.00000146  0.41D-09  0.31D-09  6  3     7.08
  11      1.26217983    -0.71971310  -225.76221726    -0.00000027     0.00000089  0.79D-10  0.50D-10  6  4     7.77
  12      1.26217909    -0.71971316  -225.76221732    -0.00000006     0.00000022  0.19D-10  0.11D-10  6  6     8.45
  13      1.26217834    -0.71971319  -225.76221736    -0.00000003     0.00000018  0.38D-11  0.18D-11  6  2     9.14
  14      1.26217797    -0.71971321  -225.76221738    -0.00000002     0.00000012  0.89D-12  0.50D-12  6  1     9.83
  15      1.26217770    -0.71971322  -225.76221738    -0.00000001     0.00000005  0.20D-12  0.85D-13  6  5    10.51
  16      1.26217764    -0.71971322  -225.76221739    -0.00000000     0.00000001  0.12D-12  0.36D-13  6  3    11.19
  17      1.26217760    -0.71971323  -225.76221739    -0.00000000     0.00000001  0.73D-13  0.14D-13  6  4    11.88
  18      1.26217759    -0.71971323  -225.76221739    -0.00000000    -0.00000000  0.44D-13  0.55D-14  6  6    12.56
  19      1.26217758    -0.71971323  -225.76221739     0.00000000    -0.00000000  0.17D-13  0.26D-14  6  2    13.24
  20      1.26217759    -0.71971323  -225.76221739     0.00000000     0.00000000  0.61D-14  0.17D-14  6  1    13.92
  21      1.26217759    -0.71971323  -225.76221739     0.00000000    -0.00000000  0.13D-14  0.84D-15  6  3    14.61
  22      1.26217759    -0.71971323  -225.76221739     0.00000000     0.00000000  0.19D-15  0.20D-15  6  5    15.29
  23      1.26217759    -0.71971323  -225.76221739     0.00000000    -0.00000000  0.54D-16  0.63D-16  6  4    15.98
  24      1.26217759    -0.71971323  -225.76221739    -0.00000000     0.00000000  0.31D-17  0.13D-16  6  6    16.67
  25      1.26217759    -0.71971323  -225.76221739     0.00000000    -0.00000000  0.10D-17  0.38D-17  6  2    17.35
  26      1.26217759    -0.71971323  -225.76221739     0.00000000    -0.00000000  0.17D-18  0.36D-18  6  5    18.03
  27      1.26217759    -0.71971323  -225.76221739    -0.00000000    -0.00000000  0.93D-19  0.64D-19  6  1    18.72
  28      1.26217759    -0.71971323  -225.76221739     0.00000000    -0.00000000  0.18D-19  0.85D-20  6  3    19.41
  29      1.26217759    -0.71971323  -225.76221739     0.00000000    -0.00000000  0.57D-20  0.18D-20  6  4    20.09
  30      1.26217759    -0.71971323  -225.76221739     0.00000000    -0.00000000  0.34D-20  0.68D-21  6  6    20.77
  31      1.26217759    -0.71971323  -225.76221739     0.00000000    -0.00000000  0.13D-20  0.23D-21  6  2    21.45

 Norm of t1 vector:      0.10026313      S-energy:    -0.00000000      T1 diagnostic:  0.01390400
                                                                       D1 diagnostic:  0.05081752

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

         7         7         1         1         1         1     -0.06059091
        11         7         1         1         1         1     -0.06582004
        11        11         1         1         1         1     -0.09655924


 Total CPU time for triples:      6.16 sec


 RESULTS
 =======

  Reference energy                   -225.042504163783
  CCSD singlet pair energy             -0.499036596451
  CCSD triplet pair energy             -0.220676629936
  CCSD correlation energy              -0.719713226389

  Triples (T) contribution             -0.021673225935
  Total correlation energy             -0.741386452324

  CCSD total energy                  -225.762217390171
  CCSD[T] energy                     -225.785270149975
  CCSD-T energy                      -225.783486197519
 !CCSD(T) total energy               -225.783890616107

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.27      0.04      0.31      0.31
 CCSD iterations        21.19      0.70     21.89     22.00
 Triples                 6.16      0.16      6.32      6.33

 Program statistics:

 Available memory in ccsd:               999999224
 Min. memory needed in ccsd:               1143606
 Max. memory used in ccsd:                 1480488
 Max. memory used in cckext:               1471436 (31 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       73.63       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.57       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        29.49     27.63      1.08      0.73
 REAL TIME  *        30.95 SEC
 DISK USED  *       197.16 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -225.78389062   -225.04250416
 **********************************************************************************************************************************
 Variable memory released
