
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 29 October 2021 01:26PM

    Process ID: 12087
    Host:       n036
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -0.0003317676   -0.0002970850    0.0000003278
 C   -1.0252579705   -1.0251790668   -2.3992862588
 C    1.0252376875    1.0253160301   -2.3990738358
 C    1.0253374738   -1.0253126850    2.3990775129
 C   -1.0251577929    1.0251831676    2.3992834179
 H   -0.4675844190   -2.9101398495   -2.9643300148
 H   -2.9083012507   -0.4646532475   -2.9677594950
 H    0.4639723055    2.9105173848   -2.9679067703
 H    2.9123579484    0.4669045144   -2.9644729244
 H    0.4694915433   -2.9145060468    2.9676069793
 H    2.9064830747   -0.4627739273    2.9642379819
 H   -0.4620750193    2.9061476694    2.9646258632
 H   -2.9141718130    0.4687931416    2.9679972160
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n036
*** at Fri Oct 29 13:26:18 2021

   => Loading Basis Set <=

    Name: ANONYMOUS2A080EEF
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-5  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 6-13 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -0.000303929732    -0.000250308009     0.000000139814    12.000000000000
         C           -1.025230132632    -1.025132289809    -2.399286446786    12.000000000000
         C            1.025265525368     1.025362807091    -2.399074023786    12.000000000000
         C            1.025365311668    -1.025265908009     2.399077324914    12.000000000000
         C           -1.025129955032     1.025229944591     2.399283229914    12.000000000000
         H           -0.467556581132    -2.910093072509    -2.964330202786     1.007825032230
         H           -2.908273412832    -0.464606470509    -2.967759682986     1.007825032230
         H            0.464000143368     2.910564161791    -2.967906958286     1.007825032230
         H            2.912385786268     0.466951291391    -2.964473112386     1.007825032230
         H            0.469519381168    -2.914459269809     2.967606791314     1.007825032230
         H            2.906510912568    -0.462727150309     2.964237793914     1.007825032230
         H           -0.462047181432     2.906194446391     2.964625675214     1.007825032230
         H           -2.914143975132     0.468839918591     2.967997028014     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.35215  B =      0.13913  C =      0.13913 [cm^-1]
  Rotational constants: A =  10557.22862  B =   4170.89455  C =   4170.89247 [MHz]
  Nuclear repulsion =  170.308561519281000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 38
  Nalpha       = 19
  Nbeta        = 19

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS2A080EEF
    Blend: 6-31G_2DFP_
    Number of shells: 72
    Number of basis function: 194
    Number of Cartesian functions: 219
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1434464
    Total Blocks           =           9528
    Max Points             =            256
    Max Functions          =            194
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS2A080EEF AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-5  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 6-13 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.155 GiB; user supplied 3.346 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              3426
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.0628
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS2A080EEF AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 173
    Number of basis function: 519
    Number of Cartesian functions: 605
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 6.433 [GiB].

  Minimum eigenvalue in the overlap matrix is 9.4012728740E-04.
  Reciprocal condition number of the overlap matrix is 1.4935333183E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        194     194 
   -------------------------
    Total     194     194
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -194.95705676153426   -1.94957e+02   0.00000e+00 
   @DF-RKS iter   1:  -194.91999603905427    3.70607e-02   4.17842e-03 DIIS
   @DF-RKS iter   2:  -194.74077350592199    1.79223e-01   5.13714e-03 DIIS
   @DF-RKS iter   3:  -195.28360649142360   -5.42833e-01   5.58339e-04 DIIS
   @DF-RKS iter   4:  -195.28815409322399   -4.54760e-03   2.28350e-04 DIIS
   @DF-RKS iter   5:  -195.28906239813165   -9.08305e-04   1.80293e-05 DIIS
   @DF-RKS iter   6:  -195.28906794967247   -5.55154e-06   2.20372e-06 DIIS
   @DF-RKS iter   7:  -195.28906804421820   -9.45457e-08   3.82061e-07 DIIS
   @DF-RKS iter   8:  -195.28906804728015   -3.06196e-09   4.63120e-08 DIIS
   @DF-RKS iter   9:  -195.28906804731426   -3.41061e-11   1.83344e-08 DIIS
   @DF-RKS iter  10:  -195.28906804731994   -5.68434e-12   6.35455e-09 DIIS
   @DF-RKS iter  11:  -195.28906804732097   -1.02318e-12   1.85044e-10 DIIS
   @DF-RKS iter  12:  -195.28906804732043    5.40012e-13   9.76474e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -10.189207     2A    -10.178079     3A    -10.178020  
       4A    -10.177899     5A    -10.177844     6A     -0.873706  
       7A     -0.790026     8A     -0.598663     9A     -0.598663  
      10A     -0.535997    11A     -0.480575    12A     -0.466013  
      13A     -0.466010    14A     -0.369587    15A     -0.356547  
      16A     -0.342647    17A     -0.282754    18A     -0.282753  
      19A     -0.266456  

    Virtual:                                                              

      20A      0.097814    21A      0.097820    22A      0.103920  
      23A      0.107848    24A      0.142950    25A      0.142953  
      26A      0.192181    27A      0.192985    28A      0.192987  
      29A      0.202496    30A      0.221723    31A      0.265682  
      32A      0.265683    33A      0.302229    34A      0.372218  
      35A      0.431073    36A      0.431083    37A      0.432400  
      38A      0.446146    39A      0.465271    40A      0.465272  
      41A      0.468021    42A      0.494203    43A      0.521956  
      44A      0.521958    45A      0.529745    46A      0.589547  
      47A      0.589551    48A      0.624807    49A      0.626316  
      50A      0.627875    51A      0.627951    52A      0.635806  
      53A      0.646869    54A      0.655210    55A      0.655242  
      56A      0.679376    57A      0.687787    58A      0.809555  
      59A      0.825081    60A      0.831630    61A      0.847774  
      62A      0.847786    63A      0.923827    64A      0.962154  
      65A      1.017236    66A      1.056551    67A      1.068456  
      68A      1.068460    69A      1.108101    70A      1.108103  
      71A      1.154338    72A      1.154343    73A      1.173050  
      74A      1.173051    75A      1.200155    76A      1.200172  
      77A      1.206648    78A      1.237155    79A      1.268214  
      80A      1.328964    81A      1.329034    82A      1.329975  
      83A      1.341836    84A      1.347720    85A      1.389548  
      86A      1.403288    87A      1.408006    88A      1.408009  
      89A      1.439124    90A      1.439127    91A      1.491193  
      92A      1.523420    93A      1.536806    94A      1.556088  
      95A      1.653615    96A      1.660250    97A      1.660316  
      98A      1.715953    99A      1.750483   100A      1.751685  
     101A      1.784624   102A      1.784626   103A      1.996202  
     104A      1.996206   105A      2.111256   106A      2.111262  
     107A      2.145465   108A      2.162338   109A      2.266190  
     110A      2.291915   111A      2.573357   112A      2.744066  
     113A      2.744068   114A      2.823599   115A      2.833361  
     116A      2.833372   117A      2.894957   118A      2.919686  
     119A      2.943933   120A      2.943934   121A      2.949986  
     122A      3.020375   123A      3.020381   124A      3.039282  
     125A      3.100101   126A      3.101902   127A      3.101928  
     128A      3.119838   129A      3.147431   130A      3.180604  
     131A      3.180606   132A      3.203850   133A      3.212539  
     134A      3.333359   135A      3.333372   136A      3.364269  
     137A      3.393722   138A      3.409261   139A      3.409264  
     140A      3.417546   141A      3.422520   142A      3.524345  
     143A      3.524428   144A      3.528221   145A      3.627669  
     146A      3.659704   147A      3.660503   148A      3.660665  
     149A      3.711202   150A      3.817270   151A      3.844212  
     152A      3.844231   153A      3.897830   154A      3.914596  
     155A      4.018091   156A      4.018116   157A      4.051576  
     158A      4.086579   159A      4.132859   160A      4.139199  
     161A      4.164320   162A      4.164331   163A      4.196266  
     164A      4.209605   165A      4.241327   166A      4.241405  
     167A      4.262049   168A      4.273895   169A      4.315799  
     170A      4.315825   171A      4.396659   172A      4.424132  
     173A      4.424161   174A      4.488997   175A      4.510587  
     176A      4.510633   177A      4.526562   178A      4.672088  
     179A      4.688307   180A      4.688322   181A      4.710432  
     182A      4.886493   183A      4.886516   184A      4.956705  
     185A      5.005580   186A      5.092789   187A      5.163798  
     188A      5.164539   189A      5.173370   190A      5.245853  
     191A      5.293642   192A      5.326993   193A      5.327189  
     194A      5.508784  

    Final Occupation by Irrep:
              A 
    DOCC [    19 ]

  @DF-RKS Final Energy:  -195.28906804732043

   => Energetics <=

    Nuclear Repulsion Energy =            170.3085615192809996
    One-Electron Energy =                -598.4161318269410685
    Two-Electron Energy =                 257.2391292735024422
    DFT Exchange-Correlation Energy =     -24.4206270131628145
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -195.2890680473204270

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0002      Y:     0.0003      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0002      Y:     0.0000      Z:    -0.0000

  Dipole Moment: [e a0]
     X:     0.0004      Y:     0.0004      Z:    -0.0000     Total:     0.0005

  Dipole Moment: [D]
     X:     0.0009      Y:     0.0009      Z:    -0.0000     Total:     0.0013


*** tstop() called on n036 at Fri Oct 29 13:26:58 2021
Module time:
	user time   =     157.15 seconds =       2.62 minutes
	system time =       1.55 seconds =       0.03 minutes
	total time  =         40 seconds =       0.67 minutes
Total time:
	user time   =     157.15 seconds =       2.62 minutes
	system time =       1.55 seconds =       0.03 minutes
	total time  =         40 seconds =       0.67 minutes
Grab this energy -195.28906804732043
    Psi4 stopped on: Friday, 29 October 2021 01:26PM
    Psi4 wall time for execution: 0:00:40.66

*** Psi4 exiting successfully. Buy a developer a beer!
