
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 29 October 2021 12:21PM

    Process ID: 15979
    Host:       n088
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C    0.0010993895    0.0000000000   -0.0000000000
 C   -1.0256269752   -1.0253051257   -2.3988431236
 C    1.0248447455    1.0252123161   -2.3995187312
 C    1.0248447455   -1.0252123161    2.3995187312
 C   -1.0256269752    1.0253051257    2.3988431236
 H   -0.4660203973   -2.9109732424   -2.9641998164
 H   -2.9096001983   -0.4654398881   -2.9682136609
 H    0.4661640975    2.9110534134   -2.9640486185
 H    2.9096890331    0.4654880347   -2.9680103638
 H    0.4661640975   -2.9110534134    2.9640486185
 H    2.9096890331   -0.4654880347    2.9680103638
 H   -0.4660203973    2.9109732424    2.9641998164
 H   -2.9096001983    0.4654398881    2.9682136609
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n088
*** at Fri Oct 29 12:21:47 2021

   => Loading Basis Set <=

    Name: ANONYMOUS92AD6BE7
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-5  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 6-13 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2
    Full point group: C2

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -0.000000000000     0.000000000000     0.001174498732    12.000000000000
         C            1.025305125700     2.398843123600    -1.025551865968    12.000000000000
         C           -1.025212316100     2.399518731200     1.024919854732    12.000000000000
         C            1.025212316100    -2.399518731200     1.024919854732    12.000000000000
         C           -1.025305125700    -2.398843123600    -1.025551865968    12.000000000000
         H            2.910973242400     2.964199816400    -0.465945288068     1.007825032230
         H            0.465439888100     2.968213660900    -2.909525089068     1.007825032230
         H           -2.911053413400     2.964048618500     0.466239206732     1.007825032230
         H           -0.465488034700     2.968010363800     2.909764142332     1.007825032230
         H            2.911053413400    -2.964048618500     0.466239206732     1.007825032230
         H            0.465488034700    -2.968010363800     2.909764142332     1.007825032230
         H           -2.910973242400    -2.964199816400    -0.465945288068     1.007825032230
         H           -0.465439888100    -2.968213660900    -2.909525089068     1.007825032230

  Running in c2 symmetry.

  Rotational constants: A =      0.35215  B =      0.13913  C =      0.13912 [cm^-1]
  Rotational constants: A =  10557.23916  B =   4171.04647  C =   4170.73816 [MHz]
  Nuclear repulsion =  170.308505301867626

  Charge       = 0
  Multiplicity = 1
  Electrons    = 38
  Nalpha       = 19
  Nbeta        = 19

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS92AD6BE7
    Blend: 6-31G_2DFP_
    Number of shells: 72
    Number of basis function: 194
    Number of Cartesian functions: 219
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1436696
    Total Blocks           =           9625
    Max Points             =            256
    Max Functions          =            194
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS92AD6BE7 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-5  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 6-13 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.155 GiB; user supplied 3.329 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              3409
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.0841
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS92AD6BE7 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 173
    Number of basis function: 519
    Number of Cartesian functions: 605
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 6.450 [GiB].

  Minimum eigenvalue in the overlap matrix is 9.0712409186E-04.
  Reciprocal condition number of the overlap matrix is 1.5042005662E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         98      98 
     B         96      96 
   -------------------------
    Total     194     194
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -194.95705973225608   -1.94957e+02   0.00000e+00 
   @DF-RKS iter   1:  -194.92000823316678    3.70515e-02   5.90884e-03 DIIS
   @DF-RKS iter   2:  -194.74078926190424    1.79219e-01   7.26459e-03 DIIS
   @DF-RKS iter   3:  -195.28361542783864   -5.42826e-01   7.89562e-04 DIIS
   @DF-RKS iter   4:  -195.28816297087303   -4.54754e-03   3.22912e-04 DIIS
   @DF-RKS iter   5:  -195.28907124375033   -9.08273e-04   2.54961e-05 DIIS
   @DF-RKS iter   6:  -195.28907679531244   -5.55156e-06   3.11856e-06 DIIS
   @DF-RKS iter   7:  -195.28907688985123   -9.45388e-08   5.53582e-07 DIIS
   @DF-RKS iter   8:  -195.28907689295892   -3.10769e-09   1.18388e-07 DIIS
   @DF-RKS iter   9:  -195.28907689303492   -7.59997e-11   7.73452e-08 DIIS
   @DF-RKS iter  10:  -195.28907689309119   -5.62750e-11   3.57469e-09 DIIS
   @DF-RKS iter  11:  -195.28907689309131   -1.13687e-13   4.53394e-10 DIIS
   @DF-RKS iter  12:  -195.28907689309136   -5.68434e-14   1.63362e-10 DIIS
   @DF-RKS iter  13:  -195.28907689309142   -5.68434e-14   5.38180e-12 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -10.189207     1B    -10.178033     2A    -10.178010  
       2B    -10.177899     3A    -10.177899     4A     -0.873705  
       3B     -0.790025     4B     -0.598684     5A     -0.598641  
       6A     -0.535995     5B     -0.480573     6B     -0.466045  
       7A     -0.465980     8A     -0.369589     7B     -0.356547  
       9A     -0.342646    10A     -0.282863     8B     -0.282642  
       9B     -0.266456  

    Virtual:                                                              

      10B      0.097652    11A      0.097989    12A      0.103919  
      11B      0.107845    12B      0.142913    13A      0.142992  
      14A      0.192179    15A      0.192969    13B      0.193003  
      16A      0.202497    14B      0.221723    15B      0.265675  
      17A      0.265689    16B      0.302230    18A      0.372218  
      19A      0.431008    17B      0.431153    18B      0.432396  
      20A      0.446145    19B      0.465167    21A      0.465376  
      22A      0.468021    20B      0.494201    23A      0.521879  
      21B      0.522036    24A      0.529743    22B      0.589545  
      25A      0.589560    23B      0.624801    24B      0.626447  
      25B      0.627752    26A      0.627949    27A      0.635821  
      26B      0.646866    27B      0.655134    28A      0.655291  
      29A      0.679371    28B      0.687785    30A      0.809559  
      29B      0.825085    30B      0.831637    31A      0.847678  
      31B      0.847868    32A      0.923831    33A      0.962153  
      32B      1.017242    34A      1.056563    35A      1.068427  
      33B      1.068482    36A      1.108078    34B      1.108130  
      37A      1.153973    35B      1.154714    36B      1.173031  
      38A      1.173059    37B      1.199886    39A      1.200468  
      40A      1.206635    38B      1.237152    41A      1.268214  
      42A      1.328677    39B      1.329369    40B      1.329917  
      43A      1.341831    41B      1.347731    44A      1.389549  
      42B      1.403290    45A      1.407963    43B      1.408052  
      44B      1.438779    46A      1.439470    45B      1.491195  
      47A      1.523425    46B      1.536811    47B      1.556076  
      48A      1.653689    49A      1.660082    48B      1.660419  
      50A      1.715947    51A      1.750500    49B      1.751679  
      50B      1.784458    52A      1.784760    51B      1.995606  
      53A      1.996795    52B      2.111013    54A      2.111522  
      55A      2.145467    53B      2.162317    54B      2.266178  
      56A      2.291911    55B      2.573359    56B      2.743984  
      57A      2.744145    58A      2.823609    57B      2.833291  
      59A      2.833435    58B      2.894943    59B      2.919692  
      60A      2.943689    60B      2.944175    61A      2.949983  
      62A      3.020069    61B      3.020694    63A      3.039274  
      64A      3.100123    62B      3.101636    65A      3.102175  
      63B      3.119834    64B      3.147425    65B      3.180389  
      66A      3.180818    66B      3.203848    67A      3.212540  
      68A      3.333140    67B      3.333597    68B      3.364259  
      69B      3.393720    69A      3.408836    70B      3.409681  
      70A      3.417552    71A      3.422519    72A      3.524159  
      71B      3.524679    73A      3.528153    72B      3.627674  
      74A      3.659870    73B      3.659930    75A      3.661063  
      76A      3.711195    77A      3.817278    74B      3.844003  
      78A      3.844446    75B      3.897829    76B      3.914586  
      79A      4.017878    77B      4.018350    80A      4.051575  
      78B      4.086566    79B      4.132873    81A      4.139211  
      82A      4.163909    80B      4.164756    81B      4.196300  
      82B      4.209647    83B      4.241178    83A      4.241530  
      84A      4.262043    85A      4.273901    84B      4.315676  
      86A      4.315893    85B      4.396645    87A      4.423754  
      86B      4.424499    88A      4.488996    89A      4.510584  
      87B      4.510671    90A      4.526522    88B      4.672077  
      91A      4.688031    89B      4.688588    90B      4.710437  
      91B      4.886403    92A      4.886656    93A      4.956670  
      94A      5.005580    92B      5.092811    93B      5.164383  
      95A      5.164645    94B      5.172642    96A      5.245818  
      97A      5.293854    95B      5.326894    98A      5.327089  
      96B      5.508743  

    Final Occupation by Irrep:
              A     B 
    DOCC [    10,    9 ]

  @DF-RKS Final Energy:  -195.28907689309142

   => Energetics <=

    Nuclear Repulsion Energy =            170.3085053018676263
    One-Electron Energy =                -598.4160469188964271
    Two-Electron Energy =                 257.2390884564198927
    DFT Exchange-Correlation Energy =     -24.4206237324825359
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -195.2890768930914476

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0005

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0004

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0001     Total:     0.0001

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0003     Total:     0.0003


*** tstop() called on n088 at Fri Oct 29 12:22:19 2021
Module time:
	user time   =     123.47 seconds =       2.06 minutes
	system time =       1.77 seconds =       0.03 minutes
	total time  =         32 seconds =       0.53 minutes
Total time:
	user time   =     123.47 seconds =       2.06 minutes
	system time =       1.77 seconds =       0.03 minutes
	total time  =         32 seconds =       0.53 minutes
Grab this energy -195.28907689309142
    Psi4 stopped on: Friday, 29 October 2021 12:22PM
    Psi4 wall time for execution: 0:00:32.04

*** Psi4 exiting successfully. Buy a developer a beer!
