
 Primary working directories    : /tmp/943210.24.gen6.q
 Secondary working directories  : /tmp/943210.24.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/943210.24.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n077         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of formic acid
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C   -3.5038800856   -0.8356796201    0.0000000000
  O   -3.0915664355    1.6167653948    0.0000000000
  O   -1.8927352522   -2.4901108380   -0.0000000000
  H   -5.5242062472   -1.2733071565    0.0000000000
  H   -1.2339912517    1.9579193386    0.0000000000
  C    3.5038800856    0.8356796201   -0.0000000000
  O    3.0915664355   -1.6167653948    0.0000000000
  O    1.8927352522    2.4901108380   -0.0000000000
  H    5.5242062472    1.2733071565    0.0000000000
  H    1.2339912517   -1.9579193386    0.0000000000
 }
 
 basis=AVDZ, H=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of formic acid                                                   
 Linux-4.4.3/n077(x86_64) 64 bit mpp version                                             DATE: 23-Oct-23          TIME: 22:35:33  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AVDZ,H=VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry O      S aug-cc-pVDZ          selected for orbital group  2
 Library entry O      P aug-cc-pVDZ          selected for orbital group  2
 Library entry O      D aug-cc-pVDZ          selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -3.503880086   -0.835679620    0.000000000
   2  C       6.00    3.503880086    0.835679620    0.000000000
   3  O       8.00   -3.091566435    1.616765395    0.000000000
   4  O       8.00    3.091566435   -1.616765395    0.000000000
   5  O       8.00   -1.892735252   -2.490110838    0.000000000
   6  O       8.00    1.892735252    2.490110838    0.000000000
   7  H       1.00   -5.524206247   -1.273307157    0.000000000
   8  H       1.00    5.524206247    1.273307157    0.000000000
   9  H       1.00   -1.233991252    1.957919339    0.000000000
  10  H       1.00    1.233991252   -1.957919339    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-3  2.486863305  1-5  2.309313822  1-7  2.067180606  2-4  2.486863305  2-6  2.309313822
     ( 1.315991383)     ( 1.222036243)     ( 1.093904864)     ( 1.315991383)     ( 1.222036243)

  2- 8  2.067180606   3- 9  1.888642787   4-10  1.888642787
       ( 1.093904864)       ( 0.999426719)       ( 0.999426719)

 Bond angles

  1- 3- 9  109.95023433   2- 4-10  109.95023433   3- 1- 5  126.21591402   3- 1- 7  111.76566607

  4-2-6  126.21591402   4-2-8  111.76566607   5-1-7  122.01841991   6-2-8  122.01841991

 NUCLEAR CHARGE:                   48
 NUMBER OF PRIMITIVE AOS:         250
 NUMBER OF SYMMETRY AOS:          238
 NUMBER OF CONTRACTIONS:          158   (  56Ag  +  23Au  +  56Bu  +  23Bg  )
 NUMBER OF CORE ORBITALS:           6   (   3Ag  +   0Au  +   3Bu  +   0Bg  )
 NUMBER OF VALENCE ORBITALS:       28   (  11Ag  +   3Au  +  11Bu  +   3Bg  )


 NUCLEAR REPULSION ENERGY  235.37325448


 Eigenvalues of metric

         1 0.127E-02 0.142E-02 0.278E-02 0.695E-02 0.734E-02 0.776E-02 0.121E-01 0.127E-01
         2 0.380E-01 0.473E-01 0.743E-01 0.105E+00 0.149E+00 0.219E+00 0.250E+00 0.279E+00
         3 0.781E-03 0.199E-02 0.424E-02 0.474E-02 0.703E-02 0.844E-02 0.112E-01 0.117E-01
         4 0.270E-01 0.519E-01 0.618E-01 0.138E+00 0.162E+00 0.222E+00 0.259E+00 0.284E+00


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     221.250 MB (compressed) written to integral file (100.0%)

     Node minimum: 221.250 MB, node maximum: 221.250 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   20758224.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15997776      RECORD LENGTH: 524288

 Memory used in sort:      16.55 MW

 SORT1 READ    26969232. AND WROTE    20758224. INTEGRALS IN     60 RECORDS. CPU TIME:     0.36 SEC, REAL TIME:     0.49 SEC
 SORT2 READ    20758224. AND WROTE    20758224. INTEGRALS IN    844 RECORDS. CPU TIME:     0.24 SEC, REAL TIME:     0.34 SEC

 FILE SIZES:   FILE 1:   173.7 MBYTE,  FILE 4:   251.7 MBYTE,   TOTAL:    425.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      173.79       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         2.39      2.35
 REAL TIME  *         2.90 SEC
 DISK USED  *       647.46 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      24+   24-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   14   3  14   3

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  10   2  10   2
 Initial beta  occupancy:  10   2  10   2
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -377.47437483    746.011692    0.00000    0.00000    0.00000    0
    2      0.000D+00      0.133D-01      -377.56246671    743.210387    0.00000    0.00000    0.00000    1
    3      0.251D-01      0.834D-02      -377.60972443    745.484514    0.00000    0.00000    0.00000    2
    4      0.939D-02      0.119D-02      -377.61133324    745.089229    0.00000    0.00000    0.00000    3
    5      0.183D-02      0.505D-03      -377.61161643    745.125483    0.00000    0.00000    0.00000    4
    6      0.760D-03      0.142D-03      -377.61166038    745.177394    0.00000    0.00000    0.00000    5
    7      0.256D-03      0.633D-04      -377.61167094    745.159340    0.00000    0.00000    0.00000    6
    8      0.147D-03      0.199D-04      -377.61167219    745.164880    0.00000    0.00000    0.00000    7
    9      0.544D-04      0.658D-05      -377.61167231    745.163536    0.00000    0.00000    0.00000    8
   10      0.177D-04      0.181D-05      -377.61167232    745.163771    0.00000    0.00000    0.00000    7
   11      0.494D-05      0.530D-06      -377.61167232    745.163693    0.00000    0.00000    0.00000    8
   12      0.143D-05      0.163D-06      -377.61167232    745.163726    0.00000    0.00000    0.00000    8
   13      0.407D-06      0.662D-07      -377.61167232    745.163706    0.00000    0.00000    0.00000    8
   14      0.120D-06      0.214D-07      -377.61167232    745.163711    0.00000    0.00000    0.00000    8
   15      0.500D-07      0.726D-08      -377.61167232    745.163711    0.00000    0.00000    0.00000    8
   16      0.139D-07      0.226D-08      -377.61167232    745.163710    0.00000    0.00000    0.00000    8
   17      0.400D-08      0.572D-09      -377.61167232    745.163710    0.00000    0.00000    0.00000    8
   18      0.106D-08      0.177D-09      -377.61167232    745.163710    0.00000    0.00000    0.00000    8
   19      0.363D-09      0.552D-10      -377.61167232    745.163710    0.00000    0.00000    0.00000    8
   20      0.118D-09      0.148D-10      -377.61167232    745.163710    0.00000    0.00000    0.00000    7
   21      0.361D-10      0.356D-11      -377.61167232    745.163710    0.00000    0.00000    0.00000    7
   22      0.918D-11      0.139D-11      -377.61167232    745.163710    0.00000    0.00000    0.00000    7
   23      0.336D-11      0.351D-12      -377.61167232    745.163710    0.00000    0.00000    0.00000    0

 Final occupancy:  10   2  10   2

 !RHF STATE 1.1 Energy               -377.611672318620
 Nuclear energy                       235.37325448
 One-electron energy                 -985.56678200
 Two-electron energy                  372.58185520
 Virial quotient                       -1.00168246
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.626248   -20.587683   -11.419957    -1.489624    -1.377877    -0.921480    -0.735326    -0.698005    -0.621723    -0.497891

        11.1         12.1
      0.070580     0.092907

         1.2          2.2          3.2          4.2
     -0.645409    -0.495053     0.080723     0.140214

         1.3          2.3          3.3          4.3          5.3          6.3          7.3          8.3          9.3         10.3
    -20.626248   -20.587684   -11.419959    -1.477022    -1.391784    -0.885819    -0.771215    -0.726639    -0.581241    -0.475754

        11.3         12.3
      0.069517     0.088182

         1.4          2.4          3.4          4.4
     -0.635144    -0.506751     0.093000     0.174893


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      173.79       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.59       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         3.59      1.20      2.35
 REAL TIME  *         4.42 SEC
 DISK USED  *       647.46 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           6 (   3   0   3   0 )
 Number of closed-shell orbitals:  18 (   7   2   7   2 )
 Number of external orbitals:     134 (  46  21  46  21 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             171
 Number of singly external CSFs:               728
 Number of doubly external CSFs:            759674
 Total number of CSFs:                      760403

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.54 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 14.96 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.48 sec, npass=  1  Memory used:   4.79 MW

 Reference energy:                   -377.61167232

 MP2 singlet pair energy:              -0.63215422
 MP2 triplet pair energy:              -0.43068545
 MP2 correlation energy:               -1.06283967
 MP2 total energy:                   -378.67451198

 SCS-MP2 correlation energy:           -1.02656712   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -378.63823944

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.30298820    -1.08014119  -378.69181351    -0.01730152     0.01557591  0.11D-01  0.60D-02  1  1     1.39
   2      1.32761773    -1.08124562  -378.69291794    -0.00110443    -0.02623411  0.24D-03  0.10D-02  2  2     2.35
   3      1.34082591    -1.08210041  -378.69377273    -0.00085479    -0.00595423  0.21D-03  0.45D-04  3  3     3.32
   4      1.34616023    -1.08183226  -378.69350458     0.00026814    -0.00176849  0.19D-04  0.81D-05  4  4     4.29
   5      1.34825137    -1.08174309  -378.69341541     0.00008917    -0.00046893  0.17D-05  0.73D-06  5  5     5.25
   6      1.34863461    -1.08172279  -378.69339511     0.00002030    -0.00002192  0.14D-06  0.85D-07  6  6     6.22
   7      1.34871717    -1.08171330  -378.69338562     0.00000949    -0.00000601  0.12D-07  0.12D-07  6  2     7.19
   8      1.34872303    -1.08171412  -378.69338644    -0.00000082     0.00000232  0.19D-08  0.12D-08  6  1     8.16
   9      1.34872373    -1.08171394  -378.69338626     0.00000017     0.00000128  0.31D-09  0.17D-09  6  4     9.13
  10      1.34872549    -1.08171377  -378.69338609     0.00000017    -0.00000050  0.71D-10  0.23D-10  6  3    10.10
  11      1.34872499    -1.08171389  -378.69338621    -0.00000012     0.00000023  0.16D-10  0.41D-11  6  5    11.07
  12      1.34872473    -1.08171391  -378.69338623    -0.00000002     0.00000004  0.30D-11  0.10D-11  6  6    12.04
  13      1.34872445    -1.08171395  -378.69338627    -0.00000004     0.00000011  0.49D-12  0.21D-12  6  1    13.02
  14      1.34872435    -1.08171395  -378.69338627    -0.00000001     0.00000002  0.68D-13  0.32D-13  6  2    13.99
  15      1.34872432    -1.08171395  -378.69338627    -0.00000000     0.00000000  0.12D-13  0.51D-14  6  4    14.96
  16      1.34872432    -1.08171395  -378.69338627    -0.00000000    -0.00000000  0.24D-14  0.11D-14  6  3    15.93
  17      1.34872432    -1.08171395  -378.69338627     0.00000000    -0.00000000  0.28D-15  0.18D-15  6  6    16.90
  18      1.34872431    -1.08171395  -378.69338627    -0.00000000     0.00000000  0.37D-16  0.18D-16  6  5    17.87
  19      1.34872431    -1.08171395  -378.69338627    -0.00000000     0.00000000  0.90D-17  0.28D-17  6  1    18.84
  20      1.34872431    -1.08171395  -378.69338627     0.00000000    -0.00000000  0.16D-17  0.80D-18  6  5    19.80
  21      1.34872431    -1.08171395  -378.69338627    -0.00000000     0.00000000  0.17D-18  0.90D-19  6  2    20.76
  22      1.34872431    -1.08171395  -378.69338627     0.00000000    -0.00000000  0.11D-19  0.12D-19  6  3    21.74
  23      1.34872431    -1.08171395  -378.69338627     0.00000000     0.00000000  0.11D-20  0.60D-21  6  4    22.71
  24      1.34872431    -1.08171395  -378.69338627     0.00000000     0.00000000  0.33D-21  0.10D-21  6  6    23.69

 Norm of t1 vector:      0.15413217      S-energy:    -0.00000000      T1 diagnostic:  0.01816465
                                                                       D1 diagnostic:  0.06241183

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA)

        17         4         2     -0.05267949


 Total CPU time for triples:     22.11 sec


 RESULTS
 =======

  Reference energy                   -377.611672318619
  CCSD singlet pair energy             -0.703117804981
  CCSD triplet pair energy             -0.378596149563
  CCSD correlation energy              -1.081713954545

  Triples (T) contribution             -0.039500016878
  Total correlation energy             -1.121213971423

  CCSD total energy                  -378.693386273164
  CCSD[T] energy                     -378.736538134826
  CCSD-T energy                      -378.731630002710
 !CCSD(T) total energy               -378.732886290042

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.49      0.09      0.58      0.58
 CCSD iterations        23.20      1.30     24.50     24.55
 Triples                22.11      0.87     22.98     22.99

 Program statistics:

 Available memory in ccsd:               999998604
 Min. memory needed in ccsd:               1971250
 Max. memory used in ccsd:                 2664424
 Max. memory used in cckext:               2549270 (24 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      233.03       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.59       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        49.40     45.81      1.20      2.35
 REAL TIME  *        52.57 SEC
 DISK USED  *       647.46 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -378.73288629   -377.61167232
 **********************************************************************************************************************************
 Variable memory released
