
 Primary working directories    : /tmp/878919.753.gen6.q
 Secondary working directories  : /tmp/878919.753.gen6.q
 Wavefunction directory         : /home/vulcan/lo21740/wfu/
 Main file repository           : /tmp/878919.753.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n087         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of formamide
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C   -3.8254257947    0.0840355520    0.0000000000
  O   -2.7263940725    2.1353746737   -0.0000000000
  N   -2.6815068536   -2.1791689577    0.0000000000
  H   -3.7385227654   -3.7544730090    0.0000000000
  H   -0.7508535177   -2.3038961533    0.0000000000
  H   -5.9054373462   -0.0178742144   -0.0000000000
  C    3.8256320752   -0.0866211165    0.0000000000
  O    2.7302221925   -2.1405181745   -0.0000000000
  N    2.6796580492    2.1815147788   -0.0000000000
  H    3.7349865987    3.7503485794   -0.0000000000
  H    0.7526332399    2.3128859921   -0.0000000000
  H    5.9050081945    0.0183920494   -0.0000000000
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of formamide                                                     
 Linux-4.4.3/n087(x86_64) 64 bit mpp version                                             DATE: 22-May-23          TIME: 21:30:37  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry N      S cc-pVDZ              selected for orbital group  3
 Library entry N      P cc-pVDZ              selected for orbital group  3
 Library entry N      D cc-pVDZ              selected for orbital group  3
 Library entry H      S cc-pVDZ              selected for orbital group  4
 Library entry H      P cc-pVDZ              selected for orbital group  4

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -3.825425795    0.084035552    0.000000000
   2  O       8.00   -2.726394073    2.135374674    0.000000000
   3  N       7.00   -2.681506854   -2.179168958    0.000000000
   4  H       1.00   -3.738522765   -3.754473009    0.000000000
   5  H       1.00   -0.750853518   -2.303896153    0.000000000
   6  H       1.00   -5.905437346   -0.017874214    0.000000000
   7  C       6.00    3.825632075   -0.086621116    0.000000000
   8  O       8.00    2.730222192   -2.140518174    0.000000000
   9  N       7.00    2.679658049    2.181514779    0.000000000
  10  H       1.00    3.734986599    3.750348579    0.000000000
  11  H       1.00    0.752633240    2.312885992    0.000000000
  12  H       1.00    5.905008194    0.018392049    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-2  2.327200661  1-3  2.535871684  1-6  2.082506580  3-4  1.897067603  3-5  1.934678055
     ( 1.231501551)     ( 1.341925500)     ( 1.102015020)     ( 1.003884940)     ( 1.023787533)

  7- 8  2.327749114   7- 9  2.541199895   7-12  2.082026131   9-10  1.890755892   9-11  1.931497608
       ( 1.231791779)       ( 1.344745068)       ( 1.101760777)       ( 1.000544926)       ( 1.022104514)

 Bond angles

  1-3-4  119.32476014   1-3-5  120.51033539   2-1-3  125.00528129   2-1-6  120.98571412

  3- 1- 6  114.00900458   4- 3- 5  120.16490448   7- 9-10  119.26677593   7- 9-11  120.70515015

  8- 7- 9  125.12239908   8- 7-12  120.96355543   9- 7-12  113.91404549  10- 9-11  120.02807392

 NUCLEAR CHARGE:                   48
 NUMBER OF PRIMITIVE AOS:         204
 NUMBER OF SYMMETRY AOS:          198
 NUMBER OF CONTRACTIONS:          114   (  84A'  +  30A"  )
 NUMBER OF CORE ORBITALS:           6   (   6A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:       30   (  24A'  +   6A"  )


 NUCLEAR REPULSION ENERGY  230.52625774


 Eigenvalues of metric

         1 0.555E-02 0.571E-02 0.108E-01 0.113E-01 0.153E-01 0.154E-01 0.238E-01 0.242E-01
         2 0.105E+00 0.106E+00 0.169E+00 0.173E+00 0.192E+00 0.196E+00 0.401E+00 0.409E+00


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     84.935 MB (compressed) written to integral file ( 86.0%)

     Node minimum: 84.935 MB, node maximum: 84.935 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   11462730.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   11462730      RECORD LENGTH: 524288

 Memory used in sort:      12.02 MW

 SORT1 READ    12321108. AND WROTE    11136526. INTEGRALS IN     32 RECORDS. CPU TIME:     0.15 SEC, REAL TIME:     0.21 SEC
 SORT2 READ    11136526. AND WROTE    11462730. INTEGRALS IN    324 RECORDS. CPU TIME:     0.13 SEC, REAL TIME:     0.16 SEC

 FILE SIZES:   FILE 1:    81.1 MBYTE,  FILE 4:   134.3 MBYTE,   TOTAL:    215.3 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       81.16       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         2.16      2.12
 REAL TIME  *         2.48 SEC
 DISK USED  *       301.12 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      24+   24-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   30   6

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  20   4
 Initial beta  occupancy:  20   4
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -337.77911771    705.450346   -0.00030   -0.00814    0.00000    0
    2      0.000D+00      0.122D-01      -337.85771295    700.250386    0.00051   -0.00273    0.00000    1
    3      0.242D-01      0.864D-02      -337.91348333    702.732246    0.00007   -0.00328    0.00000    2
    4      0.930D-02      0.114D-02      -337.91557903    702.716201    0.00012   -0.00329    0.00000    3
    5      0.204D-02      0.400D-03      -337.91584519    702.645677    0.00008   -0.00295    0.00000    4
    6      0.735D-03      0.133D-03      -337.91591260    702.664556    0.00004   -0.00301    0.00000    5
    7      0.340D-03      0.595D-04      -337.91592389    702.660073    0.00004   -0.00294    0.00000    6
    8      0.173D-03      0.156D-04      -337.91592459    702.660620    0.00001   -0.00301    0.00000    7
    9      0.442D-04      0.405D-05      -337.91592464    702.660196    0.00004   -0.00291    0.00000    7
   10      0.122D-04      0.121D-05      -337.91592465    702.660371    0.00001   -0.00301    0.00000    7
   11      0.254D-05      0.566D-06      -337.91592465    702.660388    0.00002   -0.00297    0.00000    8
   12      0.100D-05      0.888D-07      -337.91592465    702.660354    0.00002   -0.00298    0.00000    8
   13      0.208D-06      0.304D-07      -337.91592465    702.660363    0.00002   -0.00298    0.00000    8
   14      0.652D-07      0.116D-07      -337.91592465    702.660365    0.00002   -0.00298    0.00000    7
   15      0.320D-07      0.335D-08      -337.91592465    702.660364    0.00002   -0.00298    0.00000    7
   16      0.627D-08      0.706D-09      -337.91592465    702.660364    0.00002   -0.00298    0.00000    7
   17      0.154D-08      0.337D-09      -337.91592465    702.660364    0.00002   -0.00298    0.00000    7
   18      0.776D-09      0.110D-09      -337.91592465    702.660364    0.00002   -0.00298    0.00000    7
   19      0.277D-09      0.415D-10      -337.91592465    702.660364    0.00002   -0.00298    0.00000    8
   20      0.891D-10      0.103D-10      -337.91592465    702.660364    0.00002   -0.00298    0.00000    0

 Final occupancy:  20   4

 !RHF STATE 1.1 Energy               -337.915924646064
 Nuclear energy                       230.52625774
 One-electron energy                 -919.77236447
 Two-electron energy                  351.33018208
 Virial quotient                       -1.00143552
 !RHF STATE 1.1 Dipole moment           0.00002215    -0.00297563     0.00000000
 Dipole moment /Debye                   0.00005630    -0.00756281     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.525644   -20.524890   -15.577282   -15.576866   -11.359794   -11.359158    -1.377803    -1.373021    -1.208698    -1.202485

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -0.851843    -0.826780    -0.740767    -0.731833    -0.695585    -0.634232    -0.610045    -0.583559    -0.443368    -0.418509

        21.1         22.1
      0.186444     0.188345

         1.2          2.2          3.2          4.2          5.2          6.2
     -0.564901    -0.557402    -0.410568    -0.400968     0.194227     0.201181


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       81.16       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.62       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         3.39      1.23      2.12
 REAL TIME  *         3.88 SEC
 DISK USED  *       301.12 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           6 (   6   0 )
 Number of closed-shell orbitals:  18 (  14   4 )
 Number of external orbitals:      90 (  64  26 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              1000
 Number of doubly external CSFs:            693010
 Total number of CSFs:                      694011

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.59 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 9.94 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.37 sec, npass=  1  Memory used:   5.91 MW

 Reference energy:                   -337.91592465

 MP2 singlet pair energy:              -0.58958034
 MP2 triplet pair energy:              -0.38311148
 MP2 correlation energy:               -0.97269182
 MP2 total energy:                   -338.88861646

 SCS-MP2 correlation energy:           -0.94587688   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -338.86180153

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.29763307    -1.00466593  -338.92059058    -0.03197411    -0.00230880  0.97D-02  0.55D-02  1  1     1.52
   2      1.32253695    -1.00729836  -338.92322301    -0.00263243    -0.02515092  0.22D-03  0.11D-02  2  2     2.71
   3      1.33520603    -1.00827478  -338.92419943    -0.00097642    -0.00560851  0.22D-03  0.47D-04  3  3     3.91
   4      1.34058236    -1.00804468  -338.92396933     0.00023010    -0.00169844  0.20D-04  0.81D-05  4  4     5.11
   5      1.34270144    -1.00798063  -338.92390528     0.00006405    -0.00043622  0.19D-05  0.10D-05  5  5     6.31
   6      1.34317033    -1.00794971  -338.92387435     0.00003093    -0.00004140  0.15D-06  0.13D-06  6  6     7.51
   7      1.34327551    -1.00794001  -338.92386466     0.00000970    -0.00000527  0.14D-07  0.15D-07  6  2     8.70
   8      1.34329323    -1.00794010  -338.92386475    -0.00000009     0.00000005  0.17D-08  0.17D-08  6  1     9.90
   9      1.34329466    -1.00793978  -338.92386443     0.00000032     0.00000149  0.26D-09  0.21D-09  6  4    11.09
  10      1.34329760    -1.00793974  -338.92386439     0.00000004    -0.00000040  0.69D-10  0.19D-10  6  3    12.29
  11      1.34329747    -1.00793981  -338.92386446    -0.00000007     0.00000017  0.13D-10  0.43D-11  6  5    13.49
  12      1.34329726    -1.00793983  -338.92386448    -0.00000002     0.00000008  0.27D-11  0.11D-11  6  6    14.69
  13      1.34329703    -1.00793986  -338.92386451    -0.00000003     0.00000009  0.39D-12  0.15D-12  6  2    15.89
  14      1.34329694    -1.00793987  -338.92386451    -0.00000001     0.00000002  0.60D-13  0.27D-13  6  1    17.08
  15      1.34329693    -1.00793987  -338.92386451    -0.00000000    -0.00000000  0.11D-13  0.58D-14  6  4    18.28
  16      1.34329692    -1.00793987  -338.92386451    -0.00000000    -0.00000000  0.26D-14  0.10D-14  6  3    19.48
  17      1.34329692    -1.00793987  -338.92386451    -0.00000000    -0.00000000  0.74D-15  0.15D-15  6  5    20.68
  18      1.34329692    -1.00793987  -338.92386451    -0.00000000    -0.00000000  0.63D-16  0.48D-16  6  6    21.88
  19      1.34329692    -1.00793987  -338.92386451    -0.00000000     0.00000000  0.16D-16  0.66D-17  6  2    23.08
  20      1.34329692    -1.00793987  -338.92386451    -0.00000000     0.00000000  0.23D-17  0.11D-17  6  1    24.27
  21      1.34329691    -1.00793987  -338.92386451    -0.00000000     0.00000000  0.26D-18  0.22D-18  6  4    25.47
  22      1.34329691    -1.00793987  -338.92386451     0.00000000     0.00000000  0.72D-19  0.35D-19  6  3    26.67
  23      1.34329691    -1.00793987  -338.92386451    -0.00000000     0.00000000  0.14D-19  0.48D-20  6  5    27.86
  24      1.34329691    -1.00793987  -338.92386451     0.00000000    -0.00000000  0.22D-20  0.12D-20  6  6    29.06
  25      1.34329691    -1.00793987  -338.92386451     0.00000000    -0.00000000  0.47D-21  0.22D-21  6  4    30.26

 Norm of t1 vector:      0.14918556      S-energy:     0.00000000      T1 diagnostic:  0.01758169
                                                                       D1 diagnostic:  0.06236533

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA)

        15         2         1      0.05766914
        16         2         2     -0.05860904


 Total CPU time for triples:     16.47 sec


 RESULTS
 =======

  Reference energy                   -337.915924646064
  CCSD singlet pair energy             -0.667839443799
  CCSD triplet pair energy             -0.340100424192
  CCSD correlation energy              -1.007939867986

  Triples (T) contribution             -0.032247852908
  Total correlation energy             -1.040187720895

  CCSD total energy                  -338.923864514050
  CCSD[T] energy                     -338.959115704516
  CCSD-T energy                      -338.955131999381
 !CCSD(T) total energy               -338.956112366958

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.39      0.07      0.46      0.47
 CCSD iterations        29.87      0.94     30.81     30.95
 Triples                16.47      0.49     16.96     16.96

 Program statistics:

 Available memory in ccsd:               999998604
 Min. memory needed in ccsd:               1904590
 Max. memory used in ccsd:                 2522532
 Max. memory used in cckext:               2734922 (25 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      123.96       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.62       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        50.13     46.74      1.23      2.12
 REAL TIME  *        52.30 SEC
 DISK USED  *       332.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -338.95611237   -337.91592465
 **********************************************************************************************************************************
 Variable memory released
