
 Primary working directories    : /tmp/862637.274.gen6.q
 Secondary working directories  : /tmp/862637.274.gen6.q
 Wavefunction directory         : /home/vulcan/lo21740/wfu/
 Main file repository           : /tmp/862637.274.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n081         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of formic acid
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C   -3.4989516318   -0.8312465566   -0.0000000000
  O   -3.0925023767    1.6268969339    0.0000000000
  O   -1.8896500331   -2.4816434826   -0.0000000000
  H   -5.5196610788   -1.2748309482   -0.0000000000
  H   -1.2423445131    1.9517968285    0.0000000000
  C    3.4978474370    0.8339856479    0.0000000000
  O    3.0976706430   -1.6210453378    0.0000000000
  O    1.8835847177    2.4797688987   -0.0000000000
  H    5.5214980393    1.2712596390    0.0000000000
  H    1.2425087964   -1.9549416229    0.0000000000
 }
 
 basis=AVDZ, H=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of formic acid                                                   
 Linux-4.4.3/n081(x86_64) 64 bit mpp version                                             DATE: 27-Apr-23          TIME: 16:07:35  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AVDZ,H=VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry O      S aug-cc-pVDZ          selected for orbital group  2
 Library entry O      P aug-cc-pVDZ          selected for orbital group  2
 Library entry O      D aug-cc-pVDZ          selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -3.498951632   -0.831246557    0.000000000
   2  O       8.00   -3.092502377    1.626896934    0.000000000
   3  O       8.00   -1.889650033   -2.481643483    0.000000000
   4  H       1.00   -5.519661079   -1.274830948    0.000000000
   5  H       1.00   -1.242344513    1.951796829    0.000000000
   6  C       6.00    3.497847437    0.833985648    0.000000000
   7  O       8.00    3.097670643   -1.621045338    0.000000000
   8  O       8.00    1.883584718    2.479768899    0.000000000
   9  H       1.00    5.521498039    1.271259639    0.000000000
  10  H       1.00    1.242508796   -1.954941623    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-2  2.491519700  1-3  2.305138098  1-4  2.068824251  2-5  1.878468542  6-7  2.487432131
     ( 1.318455441)     ( 1.219826545)     ( 1.094774643)     ( 0.994042740)     ( 1.316292393)

  6- 8  2.305308360   6- 9  2.070355115   7-10  1.884970081
       ( 1.219916644)       ( 1.095584742)       ( 0.997483207)

 Bond angles

  1-2-5  109.34876155   2-1-3  126.33349725   2-1-4  111.76993411   3-1-4  121.89656864

  6- 7-10  109.46093929   7- 6- 8  126.29601243   7- 6- 9  111.45105721   8- 6- 9  122.25293035

 NUCLEAR CHARGE:                   48
 NUMBER OF PRIMITIVE AOS:         250
 NUMBER OF SYMMETRY AOS:          238
 NUMBER OF CONTRACTIONS:          158   ( 112A'  +  46A"  )
 NUMBER OF CORE ORBITALS:           6   (   6A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:       28   (  22A'  +   6A"  )


 NUCLEAR REPULSION ENERGY  235.54480434


 Eigenvalues of metric

         1 0.778E-03 0.127E-02 0.142E-02 0.198E-02 0.276E-02 0.420E-02 0.473E-02 0.695E-02
         2 0.270E-01 0.378E-01 0.474E-01 0.518E-01 0.618E-01 0.742E-01 0.105E+00 0.138E+00


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     353.370 MB (compressed) written to integral file ( 94.6%)

     Node minimum: 353.370 MB, node maximum: 353.370 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   41131481.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   15997996      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    46708508. AND WROTE    40802737. INTEGRALS IN    118 RECORDS. CPU TIME:     0.46 SEC, REAL TIME:     0.71 SEC
 SORT2 READ    40802737. AND WROTE    41131481. INTEGRALS IN   1348 RECORDS. CPU TIME:     0.32 SEC, REAL TIME:     0.50 SEC

 FILE SIZES:   FILE 1:   319.8 MBYTE,  FILE 4:   495.0 MBYTE,   TOTAL:    814.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      319.94       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         3.78      3.74
 REAL TIME  *         4.59 SEC
 DISK USED  *         1.17 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      24+   24-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   28   6

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  20   4
 Initial beta  occupancy:  20   4
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -377.47481412    746.314309   -0.00022   -0.00866    0.00000    0
    2      0.000D+00      0.942D-02      -377.56306569    743.531017   -0.00079   -0.00573    0.00000    1
    3      0.178D-01      0.591D-02      -377.61007696    745.797119   -0.00006   -0.00593    0.00000    2
    4      0.667D-02      0.844D-03      -377.61167940    745.398721   -0.00018   -0.00574    0.00000    3
    5      0.130D-02      0.357D-03      -377.61196036    745.437428    0.00000   -0.00568    0.00000    4
    6      0.537D-03      0.101D-03      -377.61200432    745.488773    0.00004   -0.00566    0.00000    5
    7      0.182D-03      0.451D-04      -377.61201491    745.470770    0.00007   -0.00564    0.00000    6
    8      0.105D-03      0.142D-04      -377.61201616    745.476313    0.00009   -0.00564    0.00000    7
    9      0.387D-04      0.465D-05      -377.61201627    745.474977    0.00009   -0.00564    0.00000    8
   10      0.125D-04      0.127D-05      -377.61201628    745.475209    0.00009   -0.00564    0.00000    7
   11      0.345D-05      0.374D-06      -377.61201628    745.475132    0.00009   -0.00564    0.00000    8
   12      0.101D-05      0.117D-06      -377.61201628    745.475164    0.00009   -0.00564    0.00000    8
   13      0.284D-06      0.464D-07      -377.61201628    745.475145    0.00009   -0.00564    0.00000    8
   14      0.836D-07      0.149D-07      -377.61201628    745.475150    0.00009   -0.00564    0.00000    8
   15      0.348D-07      0.518D-08      -377.61201628    745.475150    0.00009   -0.00564    0.00000    8
   16      0.984D-08      0.161D-08      -377.61201628    745.475149    0.00009   -0.00564    0.00000    8
   17      0.281D-08      0.411D-09      -377.61201628    745.475149    0.00009   -0.00564    0.00000    8
   18      0.757D-09      0.136D-09      -377.61201628    745.475149    0.00009   -0.00564    0.00000    8
   19      0.267D-09      0.474D-10      -377.61201628    745.475149    0.00009   -0.00564    0.00000    8
   20      0.883D-10      0.178D-10      -377.61201628    745.475149    0.00009   -0.00564    0.00000    8
   21      0.343D-10      0.478D-11      -377.61201628    745.475149    0.00009   -0.00564    0.00000    8
   22      0.114D-10      0.143D-11      -377.61201628    745.475149    0.00009   -0.00564    0.00000    8
   23      0.334D-11      0.536D-12      -377.61201628    745.475149    0.00009   -0.00564    0.00000    0

 Final occupancy:  20   4

 !RHF STATE 1.1 Energy               -377.612016281185
 Nuclear energy                       235.54480434
 One-electron energy                 -985.89439529
 Two-electron energy                  372.73757467
 Virial quotient                       -1.00162497
 !RHF STATE 1.1 Dipole moment           0.00008869    -0.00563978     0.00000000
 Dipole moment /Debye                   0.00022542    -0.01433395     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.626183   -20.625902   -20.588273   -20.587828   -11.419923   -11.419700    -1.490405    -1.477665    -1.393068    -1.379072

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -0.921228    -0.885456    -0.771457    -0.735368    -0.726729    -0.698309    -0.622516    -0.582431    -0.498236    -0.475671

        21.1         22.1
      0.069565     0.070613

         1.2          2.2          3.2          4.2          5.2          6.2
     -0.645737    -0.635377    -0.507414    -0.495676     0.080721     0.093078


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      319.94       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.73       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         8.13      4.35      3.74
 REAL TIME  *         9.61 SEC
 DISK USED  *         1.17 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           6 (   6   0 )
 Number of closed-shell orbitals:  18 (  14   4 )
 Number of external orbitals:     134 (  92  42 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              1456
 Number of doubly external CSFs:           1518142
 Total number of CSFs:                     1519599

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               1.05 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 29.62 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   1.29 sec, npass=  1  Memory used:  13.10 MW

 Reference energy:                   -377.61201628

 MP2 singlet pair energy:              -0.63191915
 MP2 triplet pair energy:              -0.43046754
 MP2 correlation energy:               -1.06238668
 MP2 total energy:                   -378.67440296

 SCS-MP2 correlation energy:           -1.02614944   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -378.63816572

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.30271763    -1.07978550  -378.69180179    -0.01739882     0.01539771  0.11D-01  0.60D-02  1  1     4.51
   2      1.32728956    -1.08090062  -378.69291690    -0.00111511    -0.02618993  0.24D-03  0.10D-02  2  2     7.81
   3      1.34043251    -1.08174956  -378.69376584    -0.00084894    -0.00593579  0.21D-03  0.45D-04  3  3    11.10
   4      1.34573183    -1.08148275  -378.69349903     0.00026681    -0.00176079  0.18D-04  0.80D-05  4  4    14.42
   5      1.34780377    -1.08139417  -378.69341045     0.00008858    -0.00046557  0.17D-05  0.73D-06  5  5    17.73
   6      1.34818381    -1.08137415  -378.69339043     0.00002002    -0.00002177  0.14D-06  0.84D-07  6  6    21.05
   7      1.34826570    -1.08136470  -378.69338098     0.00000946    -0.00000599  0.13D-07  0.12D-07  6  2    24.37
   8      1.34827158    -1.08136553  -378.69338181    -0.00000083     0.00000228  0.20D-08  0.12D-08  6  1    27.68
   9      1.34827230    -1.08136535  -378.69338163     0.00000018     0.00000127  0.35D-09  0.18D-09  6  4    30.99
  10      1.34827410    -1.08136518  -378.69338146     0.00000017    -0.00000052  0.85D-10  0.26D-10  6  3    34.30
  11      1.34827364    -1.08136530  -378.69338158    -0.00000012     0.00000022  0.20D-10  0.50D-11  6  5    37.61
  12      1.34827338    -1.08136532  -378.69338160    -0.00000002     0.00000004  0.35D-11  0.13D-11  6  6    40.92
  13      1.34827307    -1.08136536  -378.69338164    -0.00000004     0.00000011  0.54D-12  0.25D-12  6  1    44.25
  14      1.34827296    -1.08136537  -378.69338165    -0.00000001     0.00000003  0.71D-13  0.35D-13  6  2    47.56
  15      1.34827293    -1.08136537  -378.69338165    -0.00000000     0.00000000  0.13D-13  0.54D-14  6  4    50.88
  16      1.34827292    -1.08136537  -378.69338165    -0.00000000     0.00000000  0.24D-14  0.11D-14  6  3    54.19
  17      1.34827292    -1.08136537  -378.69338165    -0.00000000    -0.00000000  0.28D-15  0.17D-15  6  6    57.49
  18      1.34827292    -1.08136537  -378.69338165    -0.00000000     0.00000000  0.35D-16  0.17D-16  6  5    60.81
  19      1.34827292    -1.08136537  -378.69338165    -0.00000000     0.00000000  0.89D-17  0.27D-17  6  1    64.12
  20      1.34827292    -1.08136537  -378.69338165     0.00000000     0.00000000  0.22D-17  0.73D-18  6  2    67.44
  21      1.34827292    -1.08136537  -378.69338165     0.00000000     0.00000000  0.40D-18  0.13D-18  6  4    70.76
  22      1.34827292    -1.08136537  -378.69338165     0.00000000    -0.00000000  0.88D-19  0.28D-19  6  3    74.07
  23      1.34827292    -1.08136537  -378.69338165     0.00000000    -0.00000000  0.20D-19  0.72D-20  6  6    77.38
  24      1.34827292    -1.08136537  -378.69338165     0.00000000    -0.00000000  0.39D-20  0.18D-20  6  5    80.70
  25      1.34827292    -1.08136537  -378.69338165     0.00000000    -0.00000000  0.97D-21  0.38D-21  6  1    84.01

 Norm of t1 vector:      0.15368327      S-energy:     0.00000000      T1 diagnostic:  0.01811175
                                                                       D1 diagnostic:  0.06218723

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA)

        16         2         4     -0.05257593


 Total CPU time for triples:     71.46 sec


 RESULTS
 =======

  Reference energy                   -377.612016281185
  CCSD singlet pair energy             -0.702884669223
  CCSD triplet pair energy             -0.378480699858
  CCSD correlation energy              -1.081365369080

  Triples (T) contribution             -0.039424654023
  Total correlation energy             -1.120790023103

  CCSD total energy                  -378.693381650265
  CCSD[T] energy                     -378.736441010321
  CCSD-T energy                      -378.731553549374
 !CCSD(T) total energy               -378.732806304288

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          1.33      0.18      1.51      1.52
 CCSD iterations        82.69      2.48     85.17     85.72
 Triples                71.46      1.84     73.30     73.32

 Program statistics:

 Available memory in ccsd:               999998604
 Min. memory needed in ccsd:               3931458
 Max. memory used in ccsd:                 5315516
 Max. memory used in cckext:               5296012 (25 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      438.32       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.73       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *       163.62    155.49      4.35      3.74
 REAL TIME  *       170.21 SEC
 DISK USED  *         1.17 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -378.73280630   -377.61201628
 **********************************************************************************************************************************
 Variable memory released
