
***********************************************************************
 Starting job:

    Name:              Concordant
    ID:                984874
    Hostname:          n084
    Working directory: /home/vulcan/mel64643/packages/CMA_Benchmarker/3_Linear/2_formic_acid/CCSD_T_aTZ/Disps_CCSD_T_TZ/DispsInit

    Submitted using:   Concordant Modes Approach 
***********************************************************************
module load  molpro-2010.1.67-intel-16.0.1-rs4emkdxvcklcpznszgidjjdjc24vnpp
