
 Primary working directories    : /tmp/917047.204.gen4.q
 Secondary working directories  : /tmp/917047.204.gen4.q
 Wavefunction directory         : /home/vulcan/lo21740/wfu/
 Main file repository           : /tmp/917047.204.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n022         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of h2o_2
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C   -0.0004443730   -3.4194763468   -0.0015526258
  H   -0.9716009909   -2.7322450626   -1.6831065715
  H   -0.9750317781   -2.7340402850    1.6787486809
  H    1.9415644456   -2.7327149314   -0.0051518272
  H    0.0067247998   -5.4792474154    0.0092470384
  C   -0.0002423349    3.4214150669    0.0003647373
  H   -0.0001095613    5.4862260912    0.0022154053
  H    0.9725508780    2.7314762797   -1.6852619118
  H    0.9725520649    2.7284557730    1.6847512245
  H   -1.9459631501    2.7301508304   -0.0002541501
 }
 
 basis=AVDZ, H=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.06 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of h2o_2                                                         
 Linux-4.4.3/n022(x86_64) 64 bit mpp version                                             DATE: 20-Jul-23          TIME: 13:19:48  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AVDZ,H=VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -0.000444373   -3.419476347   -0.001552626
   2  H       1.00   -0.971600991   -2.732245063   -1.683106571
   3  H       1.00   -0.975031778   -2.734040285    1.678748681
   4  H       1.00    1.941564446   -2.732714931   -0.005151827
   5  H       1.00    0.006724800   -5.479247415    0.009247038
   6  C       6.00   -0.000242335    3.421415067    0.000364737
   7  H       1.00   -0.000109561    5.486226091    0.002215405
   8  H       1.00    0.972550878    2.731476280   -1.685261912
   9  H       1.00    0.972552065    2.728455773    1.684751225
  10  H       1.00   -1.945963150    2.730150830   -0.000254150

 Bond lengths in Bohr (Angstrom)

 1-2  2.059867881  1-3  2.059867881  1-4  2.059867095  1-5  2.059811857  6-7  2.064811858
     ( 1.090035136)     ( 1.090035136)     ( 1.090034720)     ( 1.090005489)     ( 1.092651376)

  6- 8  2.064867881   6- 9  2.064867881   6-10  2.064867095
       ( 1.092681022)       ( 1.092681022)       ( 1.092680606)

 Bond angles

  2-1-3  109.38008729   2-1-4  109.37997125   2-1-5  109.84904871   3-1-4  109.66645015

  3-1-5  109.27609090   4-1-5  109.27618299   7-6-8  109.56240831   7-6-9  109.56240830

  7- 6-10  109.56250040   8- 6- 9  109.37992579   8- 6-10  109.37980976   9- 6-10  109.37980975

 NUCLEAR CHARGE:                   20
 NUMBER OF PRIMITIVE AOS:         130
 NUMBER OF SYMMETRY AOS:          126
 NUMBER OF CONTRACTIONS:           86   (  86A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       16   (  16A   )


 NUCLEAR REPULSION ENERGY   41.31189281


 Eigenvalues of metric

         1 0.536E-02 0.666E-02 0.909E-02 0.115E-01 0.118E-01 0.118E-01 0.141E-01 0.141E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     57.410 MB (compressed) written to integral file ( 86.7%)

     Node minimum: 57.410 MB, node maximum: 57.410 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    6999411.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    6999411      RECORD LENGTH: 524288

 Memory used in sort:       7.56 MW

 SORT1 READ     8242194. AND WROTE     6852397. INTEGRALS IN     20 RECORDS. CPU TIME:     0.07 SEC, REAL TIME:     0.12 SEC
 SORT2 READ     6852397. AND WROTE     6999411. INTEGRALS IN    219 RECORDS. CPU TIME:     0.11 SEC, REAL TIME:     0.12 SEC

 FILE SIZES:   FILE 1:    51.8 MBYTE,  FILE 4:    83.9 MBYTE,   TOTAL:    135.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       51.93       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.91      0.85
 REAL TIME  *         1.17 SEC
 DISK USED  *       193.94 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   18

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00       -80.36129861    134.721831    0.00052   -0.00145    0.00090    0
    2      0.000D+00      0.500D-02       -80.39312792    132.441131    0.00022   -0.00065    0.00038    1
    3      0.106D-01      0.185D-02       -80.39707068    133.260756    0.00030   -0.00076    0.00052    2
    4      0.346D-02      0.507D-03       -80.39765389    133.127958    0.00028   -0.00068    0.00049    3
    5      0.114D-02      0.611D-04       -80.39766171    133.135365    0.00028   -0.00067    0.00048    4
    6      0.162D-03      0.348D-05       -80.39766175    133.135200    0.00028   -0.00067    0.00048    5
    7      0.156D-04      0.438D-06       -80.39766175    133.135191    0.00028   -0.00067    0.00048    5
    8      0.116D-05      0.154D-06       -80.39766175    133.135189    0.00028   -0.00067    0.00048    5
    9      0.294D-06      0.224D-07       -80.39766175    133.135189    0.00028   -0.00067    0.00048    5
   10      0.540D-07      0.326D-08       -80.39766175    133.135190    0.00028   -0.00067    0.00048    5
   11      0.992D-08      0.598D-09       -80.39766175    133.135189    0.00028   -0.00067    0.00048    6
   12      0.128D-08      0.154D-09       -80.39766175    133.135190    0.00028   -0.00067    0.00048    6
   13      0.385D-09      0.447D-10       -80.39766175    133.135190    0.00028   -0.00067    0.00048    6
   14      0.109D-09      0.678D-11       -80.39766175    133.135190    0.00028   -0.00067    0.00048    6
   15      0.170D-10      0.126D-11       -80.39766175    133.135190    0.00028   -0.00067    0.00048    6
   16      0.533D-11      0.200D-12       -80.39766175    133.135190    0.00028   -0.00067    0.00048    6
   17      0.579D-12      0.526D-13       -80.39766175    133.135190    0.00028   -0.00067    0.00048    6
   18      0.135D-12      0.162D-13       -80.39766175    133.135190    0.00028   -0.00067    0.00048    6
   19      0.617D-13      0.986D-14       -80.39766175    133.135190    0.00028   -0.00067    0.00048    0

 Final occupancy:  10

 !RHF STATE 1.1 Energy                -80.397661747642
 Nuclear energy                        41.31189281
 One-electron energy                 -188.27714932
 Two-electron energy                   66.56759476
 Virial quotient                       -1.00231239
 !RHF STATE 1.1 Dipole moment           0.00027977    -0.00067104     0.00048417
 Dipole moment /Debye                   0.00071105    -0.00170551     0.00123055

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -11.216696   -11.215471    -0.944976    -0.938965    -0.550319    -0.546354    -0.545924    -0.538845    -0.538562    -0.534868

        11.1         12.1
      0.080182     0.084245


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       51.93       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.57       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         2.00      1.09      0.85
 REAL TIME  *         2.41 SEC
 DISK USED  *       193.94 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   8 (   8 )
 Number of external orbitals:      76 (  76 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               8
 Number of N-2 electron functions:              36
 Number of singly external CSFs:               608
 Number of doubly external CSFs:            185136
 Total number of CSFs:                      185745

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.54 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 5.45 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.24 sec, npass=  1  Memory used:   3.53 MW

 Reference energy:                    -80.39766175

 MP2 singlet pair energy:              -0.23833873
 MP2 triplet pair energy:              -0.09579119
 MP2 correlation energy:               -0.33412992
 MP2 total energy:                    -80.73179167

 SCS-MP2 correlation energy:           -0.34560989   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:                -80.74327163

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.14009846    -0.37827707   -80.77593882    -0.04414715    -0.03298076  0.68D-03  0.24D-02  1  1     0.64
   2      1.15328994    -0.38108044   -80.77874219    -0.00280337    -0.01283546  0.15D-04  0.11D-03  2  2     1.05
   3      1.15537237    -0.38122009   -80.77888184    -0.00013966    -0.00108340  0.24D-05  0.62D-05  3  3     1.47
   4      1.15580413    -0.38123778   -80.77889953    -0.00001769    -0.00017504  0.60D-07  0.37D-06  4  4     1.88
   5      1.15586510    -0.38123381   -80.77889556     0.00000397    -0.00002829  0.29D-08  0.21D-07  5  5     2.30
   6      1.15586730    -0.38123318   -80.77889493     0.00000063    -0.00000058  0.20D-09  0.15D-08  6  6     2.71
   7      1.15586745    -0.38123346   -80.77889521    -0.00000028     0.00000005  0.15D-10  0.97D-10  6  1     3.13
   8      1.15586751    -0.38123347   -80.77889522    -0.00000001    -0.00000009  0.18D-11  0.65D-11  6  2     3.55
   9      1.15586742    -0.38123347   -80.77889522     0.00000000     0.00000002  0.38D-12  0.45D-12  6  4     3.96
  10      1.15586742    -0.38123347   -80.77889522    -0.00000000    -0.00000000  0.30D-13  0.34D-13  6  3     4.37
  11      1.15586740    -0.38123347   -80.77889522    -0.00000000     0.00000000  0.25D-14  0.30D-14  6  5     4.79
  12      1.15586740    -0.38123347   -80.77889522    -0.00000000     0.00000000  0.20D-15  0.32D-15  6  6     5.20
  13      1.15586740    -0.38123347   -80.77889522    -0.00000000     0.00000000  0.12D-16  0.40D-16  6  1     5.61
  14      1.15586740    -0.38123347   -80.77889522    -0.00000000     0.00000000  0.16D-17  0.50D-17  6  2     6.02
  15      1.15586740    -0.38123347   -80.77889522    -0.00000000     0.00000000  0.11D-18  0.53D-18  6  4     6.44
  16      1.15586740    -0.38123347   -80.77889522    -0.00000000     0.00000000  0.11D-19  0.46D-19  6  3     6.85
  17      1.15586740    -0.38123347   -80.77889522     0.00000000    -0.00000000  0.22D-21  0.39D-20  6  6     7.27
  18      1.15586740    -0.38123347   -80.77889522     0.00000000    -0.00000000  0.36D-22  0.83D-22  6  5     7.68

 Norm of t1 vector:      0.03880531      S-energy:    -0.00000000      T1 diagnostic:  0.00685987
                                                                       D1 diagnostic:  0.01215804


 Total CPU time for triples:      3.61 sec


 RESULTS
 =======

  Reference energy                    -80.397661747642
  CCSD singlet pair energy             -0.287983314560
  CCSD triplet pair energy             -0.093250157245
  CCSD correlation energy              -0.381233471805

  Triples (T) contribution             -0.008805182503
  Total correlation energy             -0.390038654309

  CCSD total energy                   -80.778895219447
  CCSD[T] energy                      -80.787916079509
  CCSD-T energy                       -80.787587868650
 !CCSD(T) total energy                -80.787700401950

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.25      0.03      0.28      0.30
 CCSD iterations         7.43      0.28      7.71      7.74
 Triples                 3.61      0.08      3.69      3.70

 Program statistics:

 Available memory in ccsd:               999999644
 Min. memory needed in ccsd:                591289
 Max. memory used in ccsd:                  742713
 Max. memory used in cckext:                619606 (18 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       69.51       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.57       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        13.31     11.31      1.09      0.85
 REAL TIME  *        14.18 SEC
 DISK USED  *       193.94 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
    -80.78770040    -80.39766175
 **********************************************************************************************************************************
 Variable memory released
