
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 05 November 2021 12:06PM

    Process ID: 25828
    Host:       n041
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -0.3233389831    0.0002443104   -0.0010209016
 C    0.0623439792   -1.4015662984   -2.4255167401
 C    0.0599092711    2.8018819187    0.0018017462
 C    0.0610482107   -1.4003478176    2.4270095012
 H    2.0884865949   -1.6467516043   -2.8495234725
 H   -0.7638587630   -0.3863527166   -4.0232447252
 H   -0.7658408008   -3.2911634608   -2.3490943630
 H    2.0835450621    3.2820116138   -0.0007023270
 H   -0.7674264903    3.6836753644    1.6763295412
 H   -0.7671388953    3.6834944039   -1.6768944675
 H    2.0886274426   -1.6472760064    2.8490323967
 H   -0.7653242500   -3.2914382594    2.3486773294
 H   -0.7636402548   -0.3864357613    4.0231464821
units bohr
0 2
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference uhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n041
*** at Fri Nov  5 12:06:03 2021

   => Loading Basis Set <=

    Name: ANONYMOUS47EE7908
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-4  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 5-13 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 2:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -0.323339457442     0.000203885251    -0.001458814432    12.000000000000
         C            0.062343504858    -1.401606723549    -2.425954652932    12.000000000000
         C            0.059908796758     2.801841493551     0.001363833368    12.000000000000
         C            0.061047736358    -1.400388242749     2.426571588368    12.000000000000
         H            2.088486120558    -1.646792029449    -2.849961385332     1.007825032230
         H           -0.763859237342    -0.386393141749    -4.023682638032     1.007825032230
         H           -0.765841275142    -3.291203885949    -2.349532275832     1.007825032230
         H            2.083544587758     3.281971188651    -0.001140239832     1.007825032230
         H           -0.767426964642     3.683634939251     1.675891628368     1.007825032230
         H           -0.767139369642     3.683453978751    -1.677332380332     1.007825032230
         H            2.088626968258    -1.647316431549     2.848594483868     1.007825032230
         H           -0.765324724342    -3.291478684549     2.348239416568     1.007825032230
         H           -0.763640729142    -0.386476186449     4.022708569268     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.26742  B =      0.26724  C =      0.14535 [cm^-1]
  Rotational constants: A =   8016.93224  B =   8011.70395  C =   4357.39724 [MHz]
  Nuclear repulsion =  125.394620866440647

  Charge       = 0
  Multiplicity = 2
  Electrons    = 33
  Nalpha       = 17
  Nbeta        = 16

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS47EE7908
    Blend: 6-31G_2DFP_
    Number of shells: 68
    Number of basis function: 176
    Number of Cartesian functions: 196
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1442279
    Total Blocks           =           9545
    Max Points             =            256
    Max Functions          =            176
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS47EE7908 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-4  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-13 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.114 GiB; user supplied 3.917 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              4011
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.3171
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS47EE7908 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 154
    Number of basis function: 462
    Number of Cartesian functions: 536
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 5.861 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.2846973249E-03.
  Reciprocal condition number of the overlap matrix is 2.1819611509E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        176     176 
   -------------------------
    Total     176     176
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UKS iter SAD:  -157.07648889280060   -1.57076e+02   0.00000e+00 
   @DF-UKS iter   1:  -157.41664514391229   -3.40156e-01   4.82176e-03 DIIS
   @DF-UKS iter   2:  -157.26088462495653    1.55761e-01   5.53955e-03 DIIS
   @DF-UKS iter   3:  -157.80976452585011   -5.48880e-01   4.40415e-04 DIIS
   @DF-UKS iter   4:  -157.81215726487767   -2.39274e-03   2.41345e-04 DIIS
   @DF-UKS iter   5:  -157.81305308730040   -8.95822e-04   2.24728e-05 DIIS
   @DF-UKS iter   6:  -157.81306331937745   -1.02321e-05   8.21909e-06 DIIS
   @DF-UKS iter   7:  -157.81306493507981   -1.61570e-06   2.79744e-06 DIIS
   @DF-UKS iter   8:  -157.81306515466591   -2.19586e-07   7.56514e-07 DIIS
   @DF-UKS iter   9:  -157.81306517482156   -2.01557e-08   1.46313e-07 DIIS
   @DF-UKS iter  10:  -157.81306517542427   -6.02711e-10   1.12512e-07 DIIS
   @DF-UKS iter  11:  -157.81306517563871   -2.14442e-10   1.83132e-08 DIIS
   @DF-UKS iter  12:  -157.81306517564852   -9.80549e-12   2.67910e-09 DIIS
   @DF-UKS iter  13:  -157.81306517564897   -4.54747e-13   8.29738e-10 DIIS
   @DF-UKS iter  14:  -157.81306517564889    8.52651e-14   1.92591e-10 DIIS
   @DF-UKS iter  15:  -157.81306517564934   -4.54747e-13   3.28594e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   4.061476738E-03
   @S^2 Expected:                7.500000000E-01
   @S^2 Observed:                7.540614767E-01
   @S   Expected:                5.000000000E-01
   @S   Observed:                5.000000000E-01

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1A    -10.180342     2A    -10.167057     3A    -10.167025  
       4A    -10.166963     5A     -0.797767     6A     -0.686272  
       7A     -0.686102     8A     -0.530776     9A     -0.441127  
      10A     -0.434758    11A     -0.434585    12A     -0.382828  
      13A     -0.382369    14A     -0.363609    15A     -0.338331  
      16A     -0.337668    17A     -0.168961  

    Alpha Virtual:                                                        

      18A      0.076072    19A      0.134093    20A      0.134216  
      21A      0.142412    22A      0.142843    23A      0.154880  
      24A      0.178634    25A      0.178918    26A      0.203550  
      27A      0.214802    28A      0.275858    29A      0.276113  
      30A      0.399059    31A      0.399397    32A      0.403343  
      33A      0.423995    34A      0.424201    35A      0.456594  
      36A      0.495352    37A      0.495426    38A      0.512161  
      39A      0.513981    40A      0.578672    41A      0.578952  
      42A      0.591377    43A      0.591869    44A      0.602603  
      45A      0.624761    46A      0.631742    47A      0.636056  
      48A      0.636475    49A      0.663315    50A      0.663510  
      51A      0.683738    52A      0.683968    53A      0.734993  
      54A      0.825346    55A      0.825467    56A      0.853916  
      57A      0.914689    58A      0.915360    59A      0.944109  
      60A      0.944613    61A      0.961204    62A      0.961403  
      63A      1.003452    64A      1.127698    65A      1.128523  
      66A      1.142195    67A      1.163113    68A      1.163442  
      69A      1.223325    70A      1.274279    71A      1.274684  
      72A      1.279371    73A      1.324260    74A      1.324450  
      75A      1.355975    76A      1.365825    77A      1.366296  
      78A      1.392432    79A      1.403508    80A      1.404597  
      81A      1.416665    82A      1.417543    83A      1.427933  
      84A      1.491501    85A      1.499063    86A      1.542664  
      87A      1.543008    88A      1.573876    89A      1.575036  
      90A      1.669820    91A      1.739281    92A      1.739532  
      93A      1.768348    94A      1.830968    95A      1.831836  
      96A      1.971718    97A      2.018142    98A      2.018740  
      99A      2.019519   100A      2.051883   101A      2.053399  
     102A      2.738438   103A      2.738537   104A      2.790926  
     105A      2.811429   106A      2.889247   107A      2.890630  
     108A      2.894973   109A      2.929149   110A      2.929842  
     111A      2.958988   112A      2.964028   113A      2.964738  
     114A      3.034004   115A      3.070621   116A      3.071951  
     117A      3.084351   118A      3.168520   119A      3.169026  
     120A      3.180600   121A      3.285067   122A      3.285562  
     123A      3.326287   124A      3.328041   125A      3.375620  
     126A      3.489085   127A      3.491228   128A      3.514009  
     129A      3.525335   130A      3.568188   131A      3.568442  
     132A      3.575297   133A      3.665865   134A      3.666853  
     135A      3.679694   136A      3.693463   137A      3.694771  
     138A      3.776722   139A      3.776877   140A      3.789169  
     141A      3.911851   142A      3.912601   143A      4.034452  
     144A      4.111114   145A      4.111624   146A      4.147936  
     147A      4.148294   148A      4.173252   149A      4.202092  
     150A      4.203234   151A      4.203486   152A      4.210838  
     153A      4.315144   154A      4.316775   155A      4.358971  
     156A      4.423887   157A      4.425009   158A      4.443440  
     159A      4.516205   160A      4.517444   161A      4.577997  
     162A      4.578561   163A      4.617578   164A      4.709407  
     165A      4.773976   166A      4.775229   167A      4.836919  
     168A      4.962863   169A      5.002331   170A      5.003571  
     171A      5.228057   172A      5.246226   173A      5.247413  
     174A      5.355454   175A      5.355565   176A      5.479348  

    Beta Occupied:                                                        

       1A    -10.167808     2A    -10.167786     3A    -10.167730  
       4A    -10.166520     5A     -0.781092     6A     -0.684071  
       7A     -0.683909     8A     -0.511747     9A     -0.431141  
      10A     -0.430945    11A     -0.421823    12A     -0.376920  
      13A     -0.376447    14A     -0.362592    15A     -0.333448  
      16A     -0.332797  

    Beta Virtual:                                                         

      17A     -0.025743    18A      0.077081    19A      0.134980  
      20A      0.135110    21A      0.144309    22A      0.144688  
      23A      0.163339    24A      0.182305    25A      0.182591  
      26A      0.215032    27A      0.218932    28A      0.282218  
      29A      0.282448    30A      0.400231    31A      0.400563  
      32A      0.419789    33A      0.426805    34A      0.427015  
      35A      0.468502    36A      0.497616    37A      0.497685  
      38A      0.513896    39A      0.556326    40A      0.584217  
      41A      0.584508    42A      0.597551    43A      0.598058  
      44A      0.610020    45A      0.628138    46A      0.631912  
      47A      0.639333    48A      0.639756    49A      0.666872  
      50A      0.667081    51A      0.686389    52A      0.686587  
      53A      0.757516    54A      0.830517    55A      0.830632  
      56A      0.855269    57A      0.922684    58A      0.923308  
      59A      0.945947    60A      0.953538    61A      0.966525  
      62A      0.966694    63A      1.008692    64A      1.131771  
      65A      1.132506    66A      1.155559    67A      1.168157  
      68A      1.168559    69A      1.232297    70A      1.279862  
      71A      1.280296    72A      1.285126    73A      1.329239  
      74A      1.329449    75A      1.365377    76A      1.371051  
      77A      1.371571    78A      1.393492    79A      1.406963  
      80A      1.408068    81A      1.421721    82A      1.422571  
      83A      1.428218    84A      1.492550    85A      1.509503  
      86A      1.547043    87A      1.547453    88A      1.581671  
      89A      1.582980    90A      1.674667    91A      1.745045  
      92A      1.745294    93A      1.779124    94A      1.834828  
      95A      1.835687    96A      1.972578    97A      2.025044  
      98A      2.025859    99A      2.039673   100A      2.058576  
     101A      2.060139   102A      2.746774   103A      2.746872  
     104A      2.811842   105A      2.816062   106A      2.901955  
     107A      2.903323   108A      2.924650   109A      2.931628  
     110A      2.932331   111A      2.960056   112A      2.968583  
     113A      2.969267   114A      3.041938   115A      3.080488  
     116A      3.081905   117A      3.086167   118A      3.184259  
     119A      3.184759   120A      3.188311   121A      3.289870  
     122A      3.290356   123A      3.330102   124A      3.331835  
     125A      3.383438   126A      3.491836   127A      3.493935  
     128A      3.512375   129A      3.528380   130A      3.574877  
     131A      3.581707   132A      3.581880   133A      3.670587  
     134A      3.671644   135A      3.692972   136A      3.725306  
     137A      3.726200   138A      3.781254   139A      3.781407  
     140A      3.817698   141A      3.921645   142A      3.922441  
     143A      4.045340   144A      4.117941   145A      4.118429  
     146A      4.155145   147A      4.155501   148A      4.187310  
     149A      4.208498   150A      4.209349   151A      4.210809  
     152A      4.215310   153A      4.322559   154A      4.324242  
     155A      4.362332   156A      4.432097   157A      4.433218  
     158A      4.446335   159A      4.524006   160A      4.525224  
     161A      4.588620   162A      4.589140   163A      4.624771  
     164A      4.719751   165A      4.780903   166A      4.782209  
     167A      4.839836   168A      4.967658   169A      5.006383  
     170A      5.007597   171A      5.233772   172A      5.248016  
     173A      5.249192   174A      5.361930   175A      5.362050  
     176A      5.481670  

    Final Occupation by Irrep:
              A 
    DOCC [    16 ]
    SOCC [     1 ]

  @DF-UKS Final Energy:  -157.81306517564934

   => Energetics <=

    Nuclear Repulsion Energy =            125.3946208664406470
    One-Electron Energy =                -458.7488924325487005
    Two-Electron Energy =                 195.8483497110429710
    DFT Exchange-Correlation Energy =     -20.3071433205842204
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -157.8130651756493421

  UHF NO Occupations:
  HONO-2 :   15  A 1.9996009
  HONO-1 :   16  A 1.9989805
  HONO-0 :   17  A 1.0000000
  LUNO+0 :   18  A 0.0010195
  LUNO+1 :   19  A 0.0003991
  LUNO+2 :   20  A 0.0001980
  LUNO+3 :   21  A 0.0001971


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.8272      Y:    -0.0003      Z:    -0.0031

  Electronic Dipole Moment: [e a0]
     X:    -0.7493      Y:     0.0011      Z:     0.0030

  Dipole Moment: [e a0]
     X:     0.0779      Y:     0.0008      Z:    -0.0000     Total:     0.0779

  Dipole Moment: [D]
     X:     0.1980      Y:     0.0019      Z:    -0.0001     Total:     0.1980


*** tstop() called on n041 at Fri Nov  5 12:08:53 2021
Module time:
	user time   =     663.38 seconds =      11.06 minutes
	system time =      12.73 seconds =       0.21 minutes
	total time  =        170 seconds =       2.83 minutes
Total time:
	user time   =     663.38 seconds =      11.06 minutes
	system time =      12.73 seconds =       0.21 minutes
	total time  =        170 seconds =       2.83 minutes
Grab this energy -157.81306517564934
    Psi4 stopped on: Friday, 05 November 2021 12:08PM
    Psi4 wall time for execution: 0:02:49.96

*** Psi4 exiting successfully. Buy a developer a beer!
