
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 05 November 2021 11:29AM

    Process ID: 694
    Host:       n022
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -0.3247919944    0.0002224133    0.0000000000
 C    0.0620806828   -1.4010347345   -2.4274885840
 C    0.0617074346    2.7993937524    0.0000000000
 C    0.0620806828   -1.4010347345    2.4274885840
 H    2.0869289387   -1.6440877587   -2.8471028171
 H   -0.7656841831   -0.3881123417   -4.0251720094
 H   -0.7657420150   -3.2919149585   -2.3486396430
 H    2.0866639536    3.2888275392   -0.0000000000
 H   -0.7656770588    3.6809157841    1.6762874666
 H   -0.7656770588    3.6809157841   -1.6762874666
 H    2.0869289387   -1.6440877587    2.8471028171
 H   -0.7657420150   -3.2919149585    2.3486396430
 H   -0.7656841831   -0.3881123417    4.0251720094
units bohr
0 2
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference uhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n022
*** at Fri Nov  5 11:29:18 2021

   => Loading Basis Set <=

    Name: ANONYMOUSF09C1AA7
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-4  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 5-13 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 2:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -0.325007096317     0.000695366549     0.000000000000    12.000000000000
         C            0.061865580883    -1.400561781251    -2.427488584000    12.000000000000
         C            0.061492332683     2.799866705649     0.000000000000    12.000000000000
         C            0.061865580883    -1.400561781251     2.427488584000    12.000000000000
         H            2.086713836783    -1.643614805451    -2.847102817100     1.007825032230
         H           -0.765899285017    -0.387639388451    -4.025172009400     1.007825032230
         H           -0.765957116917    -3.291442005251    -2.348639643000     1.007825032230
         H            2.086448851683     3.289300492449     0.000000000000     1.007825032230
         H           -0.765892160717     3.681388737349     1.676287466600     1.007825032230
         H           -0.765892160717     3.681388737349    -1.676287466600     1.007825032230
         H            2.086713836783    -1.643614805451     2.847102817100     1.007825032230
         H           -0.765957116917    -3.291442005251     2.348639643000     1.007825032230
         H           -0.765899285017    -0.387639388451     4.025172009400     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      0.26747  B =      0.26717  C =      0.14535 [cm^-1]
  Rotational constants: A =   8018.52522  B =   8009.68148  C =   4357.60692 [MHz]
  Nuclear repulsion =  125.392195600182447

  Charge       = 0
  Multiplicity = 2
  Electrons    = 33
  Nalpha       = 17
  Nbeta        = 16

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUSF09C1AA7
    Blend: 6-31G_2DFP_
    Number of shells: 68
    Number of basis function: 176
    Number of Cartesian functions: 196
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1442235
    Total Blocks           =           9535
    Max Points             =            256
    Max Functions          =            176
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUSF09C1AA7 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-4  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-13 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.114 GiB; user supplied 3.915 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              4008
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.2913
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUSF09C1AA7 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 154
    Number of basis function: 462
    Number of Cartesian functions: 536
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 5.864 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.2237110456E-03.
  Reciprocal condition number of the overlap matrix is 2.1989689855E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A'        98      98 
     A"        78      78 
   -------------------------
    Total     176     176
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UKS iter SAD:  -157.07620426021600   -1.57076e+02   0.00000e+00 
   @DF-UKS iter   1:  -157.41669948174197   -3.40495e-01   6.77509e-03 DIIS
   @DF-UKS iter   2:  -157.26105601436717    1.55643e-01   7.78293e-03 DIIS
   @DF-UKS iter   3:  -157.80977087508768   -5.48715e-01   6.17975e-04 DIIS
   @DF-UKS iter   4:  -157.81215624502971   -2.38537e-03   3.38851e-04 DIIS
   @DF-UKS iter   5:  -157.81305053741249   -8.94292e-04   3.16945e-05 DIIS
   @DF-UKS iter   6:  -157.81306080625342   -1.02688e-05   1.16175e-05 DIIS
   @DF-UKS iter   7:  -157.81306243680240   -1.63055e-06   3.92603e-06 DIIS
   @DF-UKS iter   8:  -157.81306265634959   -2.19547e-07   1.06389e-06 DIIS
   @DF-UKS iter   9:  -157.81306267642776   -2.00782e-08   2.30411e-07 DIIS
   @DF-UKS iter  10:  -157.81306267701973   -5.91967e-10   1.90537e-07 DIIS
   @DF-UKS iter  11:  -157.81306267733598   -3.16248e-10   2.28297e-08 DIIS
   @DF-UKS iter  12:  -157.81306267734507   -9.09495e-12   3.56570e-09 DIIS
   @DF-UKS iter  13:  -157.81306267734533   -2.55795e-13   6.11202e-10 DIIS
   @DF-UKS iter  14:  -157.81306267734536   -2.84217e-14   1.06180e-10 DIIS
   @DF-UKS iter  15:  -157.81306267734519    1.70530e-13   4.95818e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   4.053831995E-03
   @S^2 Expected:                7.500000000E-01
   @S^2 Observed:                7.540538320E-01
   @S   Expected:                5.000000000E-01
   @S   Observed:                5.000000000E-01

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1Ap   -10.180407     2Ap   -10.167054     1App  -10.167001  
       3Ap   -10.166965     4Ap    -0.797751     2App   -0.686192  
       5Ap    -0.686146     6Ap    -0.530782     7Ap    -0.441180  
       8Ap    -0.434689     3App   -0.434526     4App   -0.382795  
       9Ap    -0.382617     5App   -0.363486    10Ap    -0.338115  
       6App   -0.337698    11Ap    -0.169144  

    Alpha Virtual:                                                        

      12Ap     0.076076    13Ap     0.134134     7App    0.134170  
       8App    0.142542    14Ap     0.142669    15Ap     0.154959  
      16Ap     0.178764     9App    0.178929    17Ap     0.203571  
      10App    0.214754    11App    0.275587    18Ap     0.276040  
      12App    0.399201    19Ap     0.399215    20Ap     0.403266  
      13App    0.424025    21Ap     0.424113    22Ap     0.456687  
      14App    0.495343    23Ap     0.495385    15App    0.512206  
      24Ap     0.513881    16App    0.578911    25Ap     0.578976  
      26Ap     0.591602    17App    0.591723    27Ap     0.602791  
      28Ap     0.624681    18App    0.631712    19App    0.635925  
      29Ap     0.636256    20App    0.663510    30Ap     0.663631  
      31Ap     0.683720    21App    0.683764    32Ap     0.734797  
      33Ap     0.825299    22App    0.825406    23App    0.853918  
      24App    0.914944    34Ap     0.914980    25App    0.944175  
      35Ap     0.944662    36Ap     0.961284    26App    0.961333  
      37Ap     1.003453    27App    1.128140    38Ap     1.128269  
      39Ap     1.142243    28App    1.163416    40Ap     1.163984  
      41Ap     1.223163    29App    1.274127    42Ap     1.274712  
      43Ap     1.279613    30App    1.324041    44Ap     1.324177  
      45Ap     1.356229    31App    1.365526    46Ap     1.365837  
      32App    1.392457    47Ap     1.403907    33App    1.404279  
      34App    1.417180    48Ap     1.417512    35App    1.427972  
      36App    1.491309    49Ap     1.499472    37App    1.542805  
      50Ap     1.542952    38App    1.573969    51Ap     1.574351  
      52Ap     1.669551    53Ap     1.739038    39App    1.739319  
      54Ap     1.768368    55Ap     1.830510    40App    1.831514  
      41App    1.971465    56Ap     2.017268    42App    2.018813  
      57Ap     2.019901    43App    2.052345    58Ap     2.053719  
      59Ap     2.738168    44App    2.738410    60Ap     2.791121  
      45App    2.811396    46App    2.889634    61Ap     2.889776  
      62Ap     2.895265    47App    2.929459    63Ap     2.929571  
      48App    2.958926    49App    2.964194    64Ap     2.964337  
      65Ap     3.034357    66Ap     3.070311    50App    3.070569  
      51App    3.084280    52App    3.168717    67Ap     3.169066  
      68Ap     3.180575    53App    3.286101    69Ap     3.286116  
      54App    3.327335    70Ap     3.327704    71Ap     3.375781  
      55App    3.489591    72Ap     3.490266    56App    3.513836  
      73Ap     3.525793    57App    3.568006    74Ap     3.568202  
      58App    3.575758    75Ap     3.665103    59App    3.666493  
      76Ap     3.679442    77Ap     3.694078    60App    3.694295  
      61App    3.776365    78Ap     3.776690    79Ap     3.787853  
      62App    3.911457    80Ap     3.912951    81Ap     4.034143  
      63App    4.110978    82Ap     4.111299    64App    4.147806  
      83Ap     4.148379    84Ap     4.173195    85Ap     4.202191  
      65App    4.202937    86Ap     4.203864    66App    4.210913  
      67App    4.315430    87Ap     4.316863    68App    4.359461  
      69App    4.423270    88Ap     4.425239    70App    4.443263  
      71App    4.516493    89Ap     4.517787    72App    4.578370  
      90Ap     4.578418    91Ap     4.617039    92Ap     4.709775  
      93Ap     4.774114    73App    4.774727    74App    4.835724  
      94Ap     4.962926    95Ap     5.002428    75App    5.003803  
      96Ap     5.227935    76App    5.246501    97Ap     5.246901  
      77App    5.355168    98Ap     5.355286    78App    5.478981  

    Beta Occupied:                                                        

       1Ap   -10.167811     1App  -10.167750     2Ap   -10.167732  
       3Ap   -10.166580     4Ap    -0.781080     2App   -0.683998  
       5Ap    -0.683941     6Ap    -0.511745     7Ap    -0.431052  
       3App   -0.430885     8Ap    -0.421909     4App   -0.376910  
       9Ap    -0.376692     5App   -0.362469    10Ap    -0.333242  
       6App   -0.332824  

    Beta Virtual:                                                         

      11Ap    -0.025844    12Ap     0.077080     7App    0.135028  
      13Ap     0.135034     8App    0.144432    14Ap     0.144525  
      15Ap     0.163408    16Ap     0.182449     9App    0.182589  
      10App    0.214984    17Ap     0.218932    11App    0.281956  
      18Ap     0.282392    12App    0.400372    19Ap     0.400382  
      20Ap     0.419685    13App    0.426837    21Ap     0.426928  
      22Ap     0.468608    14App    0.497601    23Ap     0.497657  
      15App    0.513936    24Ap     0.556226    16App    0.584441  
      25Ap     0.584518    26Ap     0.597787    17App    0.597909  
      27Ap     0.610189    28Ap     0.628079    18App    0.631870  
      19App    0.639218    29Ap     0.639543    20App    0.667071  
      30Ap     0.667203    31Ap     0.686362    21App    0.686381  
      32Ap     0.757341    33Ap     0.830466    22App    0.830583  
      23App    0.855267    24App    0.922923    34Ap     0.922964  
      25App    0.946007    35Ap     0.953584    36Ap     0.966560  
      26App    0.966603    37Ap     1.008712    27App    1.132180  
      38Ap     1.132305    39Ap     1.155585    28App    1.168467  
      40Ap     1.169075    41Ap     1.232132    29App    1.279736  
      42Ap     1.280328    43Ap     1.285375    30App    1.329053  
      44Ap     1.329161    45Ap     1.365620    31App    1.370792  
      46Ap     1.371048    32App    1.393508    47Ap     1.407425  
      33App    1.407691    34App    1.422221    48Ap     1.422521  
      35App    1.428252    36App    1.492355    49Ap     1.509922  
      37App    1.547204    50Ap     1.547365    38App    1.581835  
      51Ap     1.582231    52Ap     1.674414    53Ap     1.744793  
      39App    1.745082    54Ap     1.779129    55Ap     1.834366  
      40App    1.835350    41App    1.972323    42App    2.025202  
      56Ap     2.026288    57Ap     2.038664    43App    2.059078  
      58Ap     2.060460    59Ap     2.746526    44App    2.746723  
      45App    2.811816    60Ap     2.816237    46App    2.902388  
      61Ap     2.902491    62Ap     2.924949    47App    2.931941  
      63Ap     2.932027    48App    2.959988    49App    2.968734  
      64Ap     2.968906    65Ap     3.042251    66Ap     3.080265  
      50App    3.080510    51App    3.086095    52App    3.184357  
      67Ap     3.184681    68Ap     3.188354    69Ap     3.290849  
      53App    3.290887    54App    3.331156    70Ap     3.331508  
      71Ap     3.383609    55App    3.492316    72Ap     3.493036  
      56App    3.512206    73Ap     3.528847    57App    3.575616  
      58App    3.581376    74Ap     3.581603    75Ap     3.669808  
      59App    3.671249    76Ap     3.692733    77Ap     3.725697  
      60App    3.725945    61App    3.780890    78Ap     3.781301  
      79Ap     3.816391    62App    3.921287    80Ap     3.922679  
      81Ap     4.045059    63App    4.117677    82Ap     4.118201  
      64App    4.155123    83Ap     4.155507    84Ap     4.187213  
      65App    4.208865    85Ap     4.209476    86Ap     4.210507  
      66App    4.215366    67App    4.322862    87Ap     4.324353  
      68App    4.362823    69App    4.431450    88Ap     4.433381  
      70App    4.446174    71App    4.524271    89Ap     4.525554  
      72App    4.588990    90Ap     4.589069    91Ap     4.624224  
      92Ap     4.720146    93Ap     4.781102    73App    4.781674  
      74App    4.838653    94Ap     4.967718    95Ap     5.006468  
      75App    5.007813    96Ap     5.233652    76App    5.248292  
      97Ap     5.248678    77App    5.361636    98Ap     5.361795  
      78App    5.481309  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [    10,    6 ]
    SOCC [     1,    0 ]

  @DF-UKS Final Energy:  -157.81306267734519

   => Energetics <=

    Nuclear Repulsion Energy =            125.3921956001824469
    One-Electron Energy =                -458.7442264864750996
    Two-Electron Energy =                 195.8460416698841300
    DFT Exchange-Correlation Energy =     -20.3070734609366639
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -157.8130626773451866

  UHF NO Occupations:
  HONO-2 :    9 Ap 1.9996024
  HONO-1 :   10 Ap 1.9989820
  HONO-0 :   11 Ap 1.0000000
  LUNO+0 :   12 Ap 0.0010180
  LUNO+1 :   13 Ap 0.0003976
  LUNO+2 :    7App 0.0001980
  LUNO+3 :   14 Ap 0.0001973


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.8257      Y:     0.0033      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.7470      Y:    -0.0034      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0787      Y:    -0.0001      Z:     0.0000     Total:     0.0787

  Dipole Moment: [D]
     X:     0.2000      Y:    -0.0002      Z:     0.0000     Total:     0.2000


*** tstop() called on n022 at Fri Nov  5 11:32:00 2021
Module time:
	user time   =     633.25 seconds =      10.55 minutes
	system time =      12.06 seconds =       0.20 minutes
	total time  =        162 seconds =       2.70 minutes
Total time:
	user time   =     633.25 seconds =      10.55 minutes
	system time =      12.06 seconds =       0.20 minutes
	total time  =        162 seconds =       2.70 minutes
Grab this energy -157.8130626773452
    Psi4 stopped on: Friday, 05 November 2021 11:32AM
    Psi4 wall time for execution: 0:02:42.31

*** Psi4 exiting successfully. Buy a developer a beer!
