
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 05 November 2021 01:48PM

    Process ID: 13954
    Host:       n032
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -0.3233390475    0.0053424490    0.0024270688
 C    0.0619028843   -1.4011225174   -2.4274597136
 C    0.0608720288    2.8018166127    0.0012537658
 C    0.0605239209   -1.3989470339    2.4262044435
 H    2.0890430106   -1.6431993618   -2.8474911770
 H   -0.7671049745   -0.3909301207   -4.0247479267
 H   -0.7614647860   -3.2961955613   -2.3524542928
 H    2.0870310389    3.2875009952   -0.0033516143
 H   -0.7612279517    3.6823189030    1.6802275267
 H   -0.7699487669    3.6765328889   -1.6735382833
 H    2.0845876514   -1.6467964273    2.8470405397
 H   -0.7682738982   -3.2897198842    2.3470804021
 H   -0.7652089867   -0.3866252558    4.0248092612
units bohr
0 2
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference uhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n032
*** at Fri Nov  5 13:48:03 2021

   => Loading Basis Set <=

    Name: ANONYMOUSEB96D23C
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-4  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 5-13 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 2:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -0.323339003461     0.003977387596     0.001959887605    12.000000000000
         C            0.061902928339    -1.402487578804    -2.427926894795    12.000000000000
         C            0.060872072839     2.800451551296     0.000786584605    12.000000000000
         C            0.060523964939    -1.400312095304     2.425737262305    12.000000000000
         H            2.089043054639    -1.644564423204    -2.847958358195     1.007825032230
         H           -0.767104930461    -0.392295182104    -4.025215107895     1.007825032230
         H           -0.761464741961    -3.297560622704    -2.352921473995     1.007825032230
         H            2.087031082939     3.286135933796    -0.003818795495     1.007825032230
         H           -0.761227907661     3.680953841596     1.679760345505     1.007825032230
         H           -0.769948722861     3.675167827496    -1.674005464495     1.007825032230
         H            2.084587695439    -1.648161488704     2.846573358505     1.007825032230
         H           -0.768273854161    -3.291084945604     2.346613220905     1.007825032230
         H           -0.765208942661    -0.387990317204     4.024342080005     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.26756  B =      0.26709  C =      0.14535 [cm^-1]
  Rotational constants: A =   8021.34052  B =   8007.30274  C =   4357.39808 [MHz]
  Nuclear repulsion =  125.394716168079995

  Charge       = 0
  Multiplicity = 2
  Electrons    = 33
  Nalpha       = 17
  Nbeta        = 16

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUSEB96D23C
    Blend: 6-31G_2DFP_
    Number of shells: 68
    Number of basis function: 176
    Number of Cartesian functions: 196
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1442428
    Total Blocks           =           9574
    Max Points             =            256
    Max Functions          =            176
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUSEB96D23C AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-4  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-13 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.114 GiB; user supplied 3.919 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              4012
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.3042
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUSEB96D23C AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 154
    Number of basis function: 462
    Number of Cartesian functions: 536
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 5.860 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.2846196563E-03.
  Reciprocal condition number of the overlap matrix is 2.1818248327E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        176     176 
   -------------------------
    Total     176     176
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UKS iter SAD:  -157.07650214468441   -1.57077e+02   0.00000e+00 
   @DF-UKS iter   1:  -157.41663741672096   -3.40135e-01   4.82178e-03 DIIS
   @DF-UKS iter   2:  -157.26087515804940    1.55762e-01   5.53958e-03 DIIS
   @DF-UKS iter   3:  -157.80975959223238   -5.48884e-01   4.40426e-04 DIIS
   @DF-UKS iter   4:  -157.81215245803000   -2.39287e-03   2.41348e-04 DIIS
   @DF-UKS iter   5:  -157.81304830424739   -8.95846e-04   2.24776e-05 DIIS
   @DF-UKS iter   6:  -157.81305853722512   -1.02330e-05   8.22869e-06 DIIS
   @DF-UKS iter   7:  -157.81306015421680   -1.61699e-06   2.81116e-06 DIIS
   @DF-UKS iter   8:  -157.81306037431531   -2.20099e-07   7.85921e-07 DIIS
   @DF-UKS iter   9:  -157.81306039437180   -2.00565e-08   2.72243e-07 DIIS
   @DF-UKS iter  10:  -157.81306039560428   -1.23248e-09   1.54187e-07 DIIS
   @DF-UKS iter  11:  -157.81306039606892   -4.64638e-10   1.39022e-08 DIIS
   @DF-UKS iter  12:  -157.81306039607713   -8.21387e-12   2.57848e-09 DIIS
   @DF-UKS iter  13:  -157.81306039607759   -4.54747e-13   6.59656e-10 DIIS
   @DF-UKS iter  14:  -157.81306039607747    1.13687e-13   3.28655e-10 DIIS
   @DF-UKS iter  15:  -157.81306039607742    5.68434e-14   9.95332e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   4.061508055E-03
   @S^2 Expected:                7.500000000E-01
   @S^2 Observed:                7.540615081E-01
   @S   Expected:                5.000000000E-01
   @S   Observed:                5.000000000E-01

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1A    -10.180341     2A    -10.167220     3A    -10.166982  
       4A    -10.166842     5A     -0.797770     6A     -0.686424  
       7A     -0.685949     8A     -0.530775     9A     -0.441131  
      10A     -0.434898    11A     -0.434441    12A     -0.382725  
      13A     -0.382476    14A     -0.363608    15A     -0.338538  
      16A     -0.337457    17A     -0.168960  

    Alpha Virtual:                                                        

      18A      0.076072    19A      0.134091    20A      0.134220  
      21A      0.142450    22A      0.142802    23A      0.154879  
      24A      0.178770    25A      0.178785    26A      0.203543  
      27A      0.214802    28A      0.275541    29A      0.276429  
      30A      0.399095    31A      0.399351    32A      0.403356  
      33A      0.424065    34A      0.424132    35A      0.456594  
      36A      0.495320    37A      0.495458    38A      0.512160  
      39A      0.513977    40A      0.578545    41A      0.579076  
      42A      0.591416    43A      0.591873    44A      0.602576  
      45A      0.624751    46A      0.631770    47A      0.636071  
      48A      0.636446    49A      0.663198    50A      0.663628  
      51A      0.683798    52A      0.683907    53A      0.734994  
      54A      0.825294    55A      0.825520    56A      0.853916  
      57A      0.914850    58A      0.915195    59A      0.944124  
      60A      0.944619    61A      0.961106    62A      0.961482  
      63A      1.003455    64A      1.127854    65A      1.128303  
      66A      1.142250    67A      1.162885    68A      1.163681  
      69A      1.223330    70A      1.273987    71A      1.274991  
      72A      1.279358    73A      1.324205    74A      1.324507  
      75A      1.355998    76A      1.365655    77A      1.366449  
      78A      1.392431    79A      1.403730    80A      1.404364  
      81A      1.416709    82A      1.417520    83A      1.427932  
      84A      1.491490    85A      1.499083    86A      1.542696  
      87A      1.542970    88A      1.574222    89A      1.574670  
      90A      1.669828    91A      1.739091    92A      1.739755  
      93A      1.768310    94A      1.830901    95A      1.831879  
      96A      1.971732    97A      2.018209    98A      2.018501  
      99A      2.019675   100A      2.051554   101A      2.053759  
     102A      2.738237   103A      2.738730   104A      2.790930  
     105A      2.811418   106A      2.889204   107A      2.890647  
     108A      2.894988   109A      2.929077   110A      2.929920  
     111A      2.958989   112A      2.964069   113A      2.964691  
     114A      3.034001   115A      3.070699   116A      3.071883  
     117A      3.084347   118A      3.168616   119A      3.168871  
     120A      3.180683   121A      3.285011   122A      3.285613  
     123A      3.326568   124A      3.327742   125A      3.375605  
     126A      3.489557   127A      3.490735   128A      3.514013  
     129A      3.525323   130A      3.567528   131A      3.569264  
     132A      3.575148   133A      3.666002   134A      3.666725  
     135A      3.679683   136A      3.693747   137A      3.694484  
     138A      3.775289   139A      3.778242   140A      3.789229  
     141A      3.911560   142A      3.912902   143A      4.034430  
     144A      4.110286   145A      4.112443   146A      4.146992  
     147A      4.149242   148A      4.173263   149A      4.201939  
     150A      4.202998   151A      4.203834   152A      4.210907  
     153A      4.315205   154A      4.316730   155A      4.358984  
     156A      4.423931   157A      4.424956   158A      4.443449  
     159A      4.516066   160A      4.517609   161A      4.577295  
     162A      4.578934   163A      4.617828   164A      4.709463  
     165A      4.773769   166A      4.775488   167A      4.836903  
     168A      4.962809   169A      5.002340   170A      5.003632  
     171A      5.228029   172A      5.246707   173A      5.246936  
     174A      5.354413   175A      5.356608   176A      5.479350  

    Beta Occupied:                                                        

       1A    -10.167975     2A    -10.167744     3A    -10.167604  
       4A    -10.166518     5A     -0.781095     6A     -0.684210  
       7A     -0.683768     8A     -0.511747     9A     -0.431268  
      10A     -0.430822    11A     -0.421819    12A     -0.376767  
      13A     -0.376605    14A     -0.362591    15A     -0.333670  
      16A     -0.332570  

    Beta Virtual:                                                         

      17A     -0.025742    18A      0.077081    19A      0.134978  
      20A      0.135112    21A      0.144330    22A      0.144664  
      23A      0.163338    24A      0.182430    25A      0.182468  
      26A      0.215032    27A      0.218926    28A      0.281919  
      29A      0.282746    30A      0.400276    31A      0.400518  
      32A      0.419793    33A      0.426862    34A      0.426957  
      35A      0.468502    36A      0.497583    37A      0.497716  
      38A      0.513895    39A      0.556319    40A      0.584073  
      41A      0.584653    42A      0.597614    43A      0.598030  
      44A      0.609999    45A      0.628126    46A      0.631928  
      47A      0.639336    48A      0.639754    49A      0.666775  
      50A      0.667179    51A      0.686435    52A      0.686540  
      53A      0.757516    54A      0.830471    55A      0.830680  
      56A      0.855269    57A      0.922800    58A      0.923187  
      59A      0.945960    60A      0.953547    61A      0.966397  
      62A      0.966805    63A      1.008695    64A      1.131893  
      65A      1.132341    66A      1.155605    67A      1.167982  
      68A      1.168731    69A      1.232302    70A      1.279632  
      71A      1.280539    72A      1.285114    73A      1.329212  
      74A      1.329479    75A      1.365412    76A      1.370960  
      77A      1.371632    78A      1.393491    79A      1.407156  
      80A      1.407864    81A      1.421767    82A      1.422557  
      83A      1.428207    84A      1.492538    85A      1.509526  
      86A      1.547134    87A      1.547347    88A      1.582138  
      89A      1.582498    90A      1.674676    91A      1.744838  
      92A      1.745530    93A      1.779090    94A      1.834743  
      95A      1.835748    96A      1.972592    97A      2.024876  
      98A      2.026001    99A      2.039675   100A      2.058314  
     101A      2.060441   102A      2.746537   103A      2.747102  
     104A      2.811831   105A      2.816064   106A      2.902034  
     107A      2.903233   108A      2.924633   109A      2.931528  
     110A      2.932454   111A      2.960053   112A      2.968629  
     113A      2.969219   114A      3.041935   115A      3.080696  
     116A      3.081703   117A      3.086163   118A      3.184169  
     119A      3.184658   120A      3.188525   121A      3.289849  
     122A      3.290372   123A      3.330377   124A      3.331542  
     125A      3.383425   126A      3.492267   127A      3.493481  
     128A      3.512386   129A      3.528370   130A      3.574986  
     131A      3.580929   132A      3.582561   133A      3.670878  
     134A      3.671360   135A      3.692959   136A      3.725494  
     137A      3.726002   138A      3.779860   139A      3.782780  
     140A      3.817709   141A      3.921414   142A      3.922690  
     143A      4.045317   144A      4.117118   145A      4.119244  
     146A      4.154255   147A      4.156396   148A      4.187320  
     149A      4.208239   150A      4.209468   151A      4.210896  
     152A      4.215391   153A      4.322576   154A      4.324238  
     155A      4.362348   156A      4.432155   157A      4.433151  
     158A      4.446346   159A      4.523858   160A      4.525396  
     161A      4.587867   162A      4.589537   163A      4.625046  
     164A      4.719810   165A      4.780729   166A      4.782436  
     167A      4.839820   168A      4.967601   169A      5.006371  
     170A      5.007682   171A      5.233744   172A      5.248480  
     173A      5.248731   174A      5.360863   175A      5.363120  
     176A      5.481671  

    Final Occupation by Irrep:
              A 
    DOCC [    16 ]
    SOCC [     1 ]

  @DF-UKS Final Energy:  -157.81306039607742

   => Energetics <=

    Nuclear Repulsion Energy =            125.3947161680799951
    One-Electron Energy =                -458.7490721239397544
    Two-Electron Energy =                 195.8484429384625400
    DFT Exchange-Correlation Energy =     -20.3071473786801739
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -157.8130603960774181

  UHF NO Occupations:
  HONO-2 :   15  A 1.9996009
  HONO-1 :   16  A 1.9989805
  HONO-0 :   17  A 1.0000000
  LUNO+0 :   18  A 0.0010195
  LUNO+1 :   19  A 0.0003991
  LUNO+2 :   20  A 0.0001988
  LUNO+3 :   21  A 0.0001963


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.8272      Y:    -0.0096      Z:    -0.0033

  Electronic Dipole Moment: [e a0]
     X:    -0.7493      Y:     0.0109      Z:     0.0033

  Dipole Moment: [e a0]
     X:     0.0779      Y:     0.0012      Z:    -0.0000     Total:     0.0779

  Dipole Moment: [D]
     X:     0.1980      Y:     0.0031      Z:    -0.0001     Total:     0.1981


*** tstop() called on n032 at Fri Nov  5 13:50:45 2021
Module time:
	user time   =     630.23 seconds =      10.50 minutes
	system time =      13.02 seconds =       0.22 minutes
	total time  =        162 seconds =       2.70 minutes
Total time:
	user time   =     630.23 seconds =      10.50 minutes
	system time =      13.02 seconds =       0.22 minutes
	total time  =        162 seconds =       2.70 minutes
Grab this energy -157.81306039607742
    Psi4 stopped on: Friday, 05 November 2021 01:50PM
    Psi4 wall time for execution: 0:02:41.73

*** Psi4 exiting successfully. Buy a developer a beer!
