
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 05 November 2021 03:47PM

    Process ID: 16234
    Host:       n091
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -0.3236405409   -0.0000020574   -0.0000000000
 C    0.0612789635   -1.4036001976   -2.4310963518
 C    0.0611589359    2.8072046888   -0.0000000000
 C    0.0612789635   -1.4036001976    2.4310963518
 H    2.0872297711   -1.6473948593   -2.8531516453
 H   -0.7655708752   -0.3908892452   -4.0308722930
 H   -0.7657341557   -3.2953342334   -2.3539935045
 H    2.0870905743    3.2946972410    0.0000000000
 H   -0.7658121267    3.6862564425    1.6768850770
 H   -0.7658121267    3.6862564425   -1.6768850770
 H    2.0872297711   -1.6473948593    2.8531516453
 H   -0.7657341557   -3.2953342334    2.3539935045
 H   -0.7655708752   -0.3908892452    4.0308722930
units bohr
0 2
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference uhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n091
*** at Fri Nov  5 15:47:17 2021

   => Loading Basis Set <=

    Name: ANONYMOUSE635B87C
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-4  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 5-13 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 2:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -0.323662942436    -0.000002058747     0.000000000000    12.000000000000
         C            0.061256561964    -1.403600198947    -2.431096351800    12.000000000000
         C            0.061136534364     2.807204687453     0.000000000000    12.000000000000
         C            0.061256561964    -1.403600198947     2.431096351800    12.000000000000
         H            2.087207369564    -1.647394860647    -2.853151645300     1.007825032230
         H           -0.765593276736    -0.390889246547    -4.030872293000     1.007825032230
         H           -0.765756557236    -3.295334234747    -2.353993504500     1.007825032230
         H            2.087068172764     3.294697239653     0.000000000000     1.007825032230
         H           -0.765834528236     3.686256441153     1.676885077000     1.007825032230
         H           -0.765834528236     3.686256441153    -1.676885077000     1.007825032230
         H            2.087207369564    -1.647394860647     2.853151645300     1.007825032230
         H           -0.765756557236    -3.295334234747     2.353993504500     1.007825032230
         H           -0.765593276736    -0.390889246547     4.030872293000     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      0.26643  B =      0.26643  C =      0.14482 [cm^-1]
  Rotational constants: A =   7987.35690  B =   7987.28205  C =   4341.61306 [MHz]
  Nuclear repulsion =  125.213627710281756

  Charge       = 0
  Multiplicity = 2
  Electrons    = 33
  Nalpha       = 17
  Nbeta        = 16

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUSE635B87C
    Blend: 6-31G_2DFP_
    Number of shells: 68
    Number of basis function: 176
    Number of Cartesian functions: 196
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1442360
    Total Blocks           =           9540
    Max Points             =            256
    Max Functions          =            176
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUSE635B87C AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-4  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-13 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.114 GiB; user supplied 3.918 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              4012
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.3171
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUSE635B87C AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 154
    Number of basis function: 462
    Number of Cartesian functions: 536
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 5.861 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.2301209943E-03.
  Reciprocal condition number of the overlap matrix is 2.2145701757E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A'        98      98 
     A"        78      78 
   -------------------------
    Total     176     176
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UKS iter SAD:  -157.06563564277644   -1.57066e+02   0.00000e+00 
   @DF-UKS iter   1:  -157.41848229804503   -3.52847e-01   6.75924e-03 DIIS
   @DF-UKS iter   2:  -157.26527304907484    1.53209e-01   7.75166e-03 DIIS
   @DF-UKS iter   3:  -157.80983734461159   -5.44564e-01   6.11849e-04 DIIS
   @DF-UKS iter   4:  -157.81217322428131   -2.33588e-03   3.37522e-04 DIIS
   @DF-UKS iter   5:  -157.81306220589101   -8.88982e-04   3.15612e-05 DIIS
   @DF-UKS iter   6:  -157.81307243832146   -1.02324e-05   1.15009e-05 DIIS
   @DF-UKS iter   7:  -157.81307404951323   -1.61119e-06   3.92985e-06 DIIS
   @DF-UKS iter   8:  -157.81307426947589   -2.19963e-07   1.06088e-06 DIIS
   @DF-UKS iter   9:  -157.81307428980000   -2.03241e-08   1.71655e-07 DIIS
   @DF-UKS iter  10:  -157.81307429049556   -6.95564e-10   2.98952e-08 DIIS
   @DF-UKS iter  11:  -157.81307429051631   -2.07478e-11   5.84475e-09 DIIS
   @DF-UKS iter  12:  -157.81307429051719   -8.81073e-13   8.81375e-10 DIIS
   @DF-UKS iter  13:  -157.81307429051711    8.52651e-14   1.90506e-10 DIIS
   @DF-UKS iter  14:  -157.81307429051702    8.52651e-14   1.14285e-10 DIIS
   @DF-UKS iter  15:  -157.81307429051725   -2.27374e-13   5.06059e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   4.075840788E-03
   @S^2 Expected:                7.500000000E-01
   @S^2 Observed:                7.540758408E-01
   @S   Expected:                5.000000000E-01
   @S   Observed:                5.000000000E-01

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1Ap   -10.181113     2Ap   -10.167391     1App  -10.167391  
       3Ap   -10.167346     4Ap    -0.796720     5Ap    -0.685887  
       2App   -0.685887     6Ap    -0.530778     7Ap    -0.440531  
       3App   -0.434192     8Ap    -0.434192     9Ap    -0.382525  
       4App   -0.382524     5App   -0.363729     6App   -0.337811  
      10Ap    -0.337811    11Ap    -0.169286  

    Alpha Virtual:                                                        

      12Ap     0.076102    13Ap     0.134115     7App    0.134116  
      14Ap     0.142426     8App    0.142426    15Ap     0.154818  
      16Ap     0.178603     9App    0.178603    17Ap     0.202437  
      10App    0.214458    11App    0.275452    18Ap     0.275454  
      19Ap     0.399247    12App    0.399251    20Ap     0.403547  
      13App    0.424382    21Ap     0.424383    22Ap     0.456030  
      23Ap     0.495164    14App    0.495165    15App    0.511827  
      24Ap     0.513570    25Ap     0.578116    16App    0.578125  
      17App    0.591089    26Ap     0.591091    27Ap     0.602122  
      28Ap     0.624355    18App    0.631422    19App    0.635448  
      29Ap     0.635452    30Ap     0.662931    20App    0.662932  
      31Ap     0.683410    21App    0.683411    32Ap     0.735194  
      22App    0.825560    33Ap     0.825563    23App    0.852910  
      24App    0.914298    34Ap     0.914304    25App    0.942802  
      35Ap     0.945184    26App    0.960327    36Ap     0.960343  
      37Ap     1.002335    38Ap     1.127213    27App    1.127226  
      39Ap     1.141880    40Ap     1.162483    28App    1.162496  
      41Ap     1.222435    42Ap     1.273584    29App    1.273587  
      43Ap     1.278835    30App    1.324020    44Ap     1.324023  
      45Ap     1.355823    31App    1.364230    46Ap     1.364234  
      32App    1.390941    47Ap     1.404321    33App    1.404323  
      34App    1.416749    48Ap     1.416755    35App    1.426480  
      36App    1.490298    49Ap     1.498507    37App    1.542088  
      50Ap     1.542091    51Ap     1.573278    38App    1.573281  
      52Ap     1.669896    53Ap     1.738778    39App    1.738789  
      54Ap     1.766804    40App    1.830195    55Ap     1.830196  
      41App    1.970357    56Ap     2.016011    57Ap     2.017929  
      42App    2.017933    58Ap     2.048182    43App    2.048183  
      44App    2.737882    59Ap     2.737882    60Ap     2.789760  
      45App    2.808704    61Ap     2.888786    46App    2.888792  
      62Ap     2.893416    63Ap     2.929322    47App    2.929330  
      48App    2.958758    64Ap     2.964669    49App    2.964683  
      65Ap     3.034038    50App    3.070340    66Ap     3.070353  
      51App    3.082781    67Ap     3.167930    52App    3.167938  
      68Ap     3.178730    53App    3.284788    69Ap     3.284788  
      70Ap     3.326740    54App    3.326745    71Ap     3.376975  
      55App    3.488350    72Ap     3.488371    56App    3.513233  
      73Ap     3.522980    57App    3.568458    74Ap     3.568479  
      58App    3.573025    75Ap     3.666431    59App    3.666439  
      76Ap     3.677726    60App    3.692687    77Ap     3.692703  
      78Ap     3.772323    61App    3.772349    79Ap     3.788413  
      80Ap     3.910132    62App    3.910138    81Ap     4.032622  
      82Ap     4.108477    63App    4.108482    83Ap     4.147424  
      64App    4.147432    84Ap     4.172030    65App    4.200745  
      85Ap     4.200748    86Ap     4.201222    66App    4.209233  
      87Ap     4.314416    67App    4.314436    68App    4.356484  
      88Ap     4.422403    69App    4.422405    70App    4.441015  
      71App    4.513862    89Ap     4.513863    72App    4.574716  
      90Ap     4.574728    91Ap     4.610239    92Ap     4.704684  
      93Ap     4.768157    73App    4.768165    74App    4.832943  
      94Ap     4.959847    75App    5.001331    95Ap     5.001343  
      96Ap     5.227026    76App    5.245398    97Ap     5.245398  
      98Ap     5.352898    77App    5.352911    78App    5.473649  

    Beta Occupied:                                                        

       1Ap   -10.168142     1App  -10.168142     2Ap   -10.168124  
       3Ap   -10.167260     4Ap    -0.780068     5Ap    -0.683710  
       2App   -0.683710     6Ap    -0.511648     3App   -0.430582  
       7Ap    -0.430581     8Ap    -0.421325     9Ap    -0.376647  
       4App   -0.376646     5App   -0.362724     6App   -0.332930  
      10Ap    -0.332930  

    Beta Virtual:                                                         

      11Ap    -0.025774    12Ap     0.077100    13Ap     0.135011  
       7App    0.135012    14Ap     0.144268     8App    0.144268  
      15Ap     0.163233    16Ap     0.182247     9App    0.182248  
      10App    0.214680    17Ap     0.217999    11App    0.281870  
      18Ap     0.281872    19Ap     0.400384    12App    0.400388  
      20Ap     0.420091    13App    0.427202    21Ap     0.427203  
      22Ap     0.467584    23Ap     0.497410    14App    0.497411  
      15App    0.513546    24Ap     0.555986    25Ap     0.583661  
      16App    0.583669    17App    0.597328    26Ap     0.597329  
      27Ap     0.609511    28Ap     0.627671    18App    0.631568  
      19App    0.638661    29Ap     0.638665    30Ap     0.666535  
      20App    0.666536    31Ap     0.685967    21App    0.685968  
      32Ap     0.757895    22App    0.830712    33Ap     0.830714  
      23App    0.854227    24App    0.922256    34Ap     0.922262  
      25App    0.944635    35Ap     0.954204    26App    0.965608  
      36Ap     0.965624    37Ap     1.007653    38Ap     1.131242  
      27App    1.131254    39Ap     1.155248    40Ap     1.167553  
      28App    1.167566    41Ap     1.231267    42Ap     1.279142  
      29App    1.279146    43Ap     1.284654    30App    1.329013  
      44Ap     1.329015    45Ap     1.365211    31App    1.369480  
      46Ap     1.369485    32App    1.391989    47Ap     1.407820  
      33App    1.407822    34App    1.421742    48Ap     1.421749  
      35App    1.426715    36App    1.491347    49Ap     1.508888  
      50Ap     1.546553    37App    1.546554    38App    1.581083  
      51Ap     1.581083    52Ap     1.674735    53Ap     1.744536  
      39App    1.744548    54Ap     1.777561    40App    1.834032  
      55Ap     1.834033    41App    1.971212    56Ap     2.024324  
      42App    2.024328    57Ap     2.037319    58Ap     2.054867  
      43App    2.054867    44App    2.746312    59Ap     2.746313  
      45App    2.809111    60Ap     2.814916    61Ap     2.901691  
      46App    2.901697    62Ap     2.923063    63Ap     2.931643  
      47App    2.931651    48App    2.959808    64Ap     2.969156  
      49App    2.969170    65Ap     3.041885    50App    3.080165  
      66Ap     3.080176    51App    3.084579    67Ap     3.183794  
      52App    3.183798    68Ap     3.186457    53App    3.289411  
      69Ap     3.289411    70Ap     3.330620    54App    3.330625  
      71Ap     3.384811    55App    3.491098    72Ap     3.491118  
      56App    3.511606    73Ap     3.526077    57App    3.572865  
      58App    3.581779    74Ap     3.581801    75Ap     3.671279  
      59App    3.671291    76Ap     3.691037    60App    3.724502  
      77Ap     3.724518    78Ap     3.776808    61App    3.776834  
      79Ap     3.817093    80Ap     3.919941    62App    3.919948  
      81Ap     4.043578    82Ap     4.115567    63App    4.115569  
      83Ap     4.154448    64App    4.154457    84Ap     4.185978  
      65App    4.206684    85Ap     4.206688    86Ap     4.209128  
      66App    4.213631    87Ap     4.321825    67App    4.321845  
      68App    4.359866    88Ap     4.430514    69App    4.430516  
      70App    4.443879    71App    4.521526    89Ap     4.521527  
      72App    4.585299    90Ap     4.585310    91Ap     4.617447  
      92Ap     4.714947    93Ap     4.775108    73App    4.775115  
      74App    4.835861    94Ap     4.964619    75App    5.005330  
      95Ap     5.005343    96Ap     5.232704    76App    5.247170  
      97Ap     5.247170    98Ap     5.359325    77App    5.359338  
      78App    5.475948  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [    10,    6 ]
    SOCC [     1,    0 ]

  @DF-UKS Final Energy:  -157.81307429051725

   => Energetics <=

    Nuclear Repulsion Energy =            125.2136277102817559
    One-Electron Energy =                -458.3925378579307903
    Two-Electron Energy =                 195.6691855133551030
    DFT Exchange-Correlation Energy =     -20.3033496562233076
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -157.8130742905172497

  UHF NO Occupations:
  HONO-2 :    9 Ap 1.9996026
  HONO-1 :   10 Ap 1.9989734
  HONO-0 :   11 Ap 1.0000000
  LUNO+0 :   12 Ap 0.0010266
  LUNO+1 :   13 Ap 0.0003974
  LUNO+2 :    7App 0.0001997
  LUNO+3 :   14 Ap 0.0001997


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.8270      Y:    -0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.7483      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0788      Y:     0.0000      Z:     0.0000     Total:     0.0788

  Dipole Moment: [D]
     X:     0.2002      Y:     0.0000      Z:     0.0000     Total:     0.2002


*** tstop() called on n091 at Fri Nov  5 15:49:23 2021
Module time:
	user time   =     497.76 seconds =       8.30 minutes
	system time =       4.53 seconds =       0.08 minutes
	total time  =        126 seconds =       2.10 minutes
Total time:
	user time   =     497.76 seconds =       8.30 minutes
	system time =       4.53 seconds =       0.08 minutes
	total time  =        126 seconds =       2.10 minutes
Grab this energy -157.81307429051725
    Psi4 stopped on: Friday, 05 November 2021 03:49PM
    Psi4 wall time for execution: 0:02:06.39

*** Psi4 exiting successfully. Buy a developer a beer!
