
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 09 November 2021 04:51PM

    Process ID: 30066
    Host:       n046
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -2.3873115775   -1.3736149287    0.1989675819
 C   -0.0000000202   -0.0229131015   -0.6800438611
 C    2.3873109100   -1.3736160207    0.1989675859
 H   -4.0628717409   -0.3616455153   -0.4560764753
 H   -2.4462559242   -1.4852907041    2.2598835761
 H   -2.4471167761   -3.3029674281   -0.5380557111
 H   -0.0000000352    0.0782042847   -2.7429538644
 O    0.0000006268    2.5586886205    0.1049356738
 H    0.0000006539    2.5599420324    1.9195591761
 H    4.0628715686   -0.3616473959   -0.4560764526
 H    2.4471153316   -3.3029684945   -0.5380558161
 H    2.4462550731   -1.4852919287    2.2598835667
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n046
*** at Tue Nov  9 16:51:33 2021

   => Loading Basis Set <=

    Name: ANONYMOUS0CF297C4
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-3       entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 4-7, 9-12 entry H          line    15 inputblock 6-31g_2dfp_ 
    atoms 8         entry O          line    90 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -2.387311575994    -1.372993182793     0.198724367992    12.000000000000
         C           -0.000000018694    -0.022291355593    -0.680287075008    12.000000000000
         C            2.387310911506    -1.372994274793     0.198724371992    12.000000000000
         H           -4.062871739394    -0.361023769393    -0.456319689208     1.007825032230
         H           -2.446255922694    -1.484668958193     2.259640362192     1.007825032230
         H           -2.447116774594    -3.302345682193    -0.538298925008     1.007825032230
         H           -0.000000033694     0.078826030607    -2.743197078308     1.007825032230
         O            0.000000628306     2.559310366407     0.104692459892    15.994914619570
         H            0.000000655406     2.560563778307     1.919315962192     1.007825032230
         H            4.062871570106    -0.361025649993    -0.456319666508     1.007825032230
         H            2.447115333106    -3.302346748593    -0.538299030008     1.007825032230
         H            2.446255074606    -1.484670182793     2.259640352792     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.28318  B =      0.26940  C =      0.15947 [cm^-1]
  Rotational constants: A =   8489.43607  B =   8076.51763  C =   4780.70985 [MHz]
  Nuclear repulsion =  134.734948973466174

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS0CF297C4
    Blend: 6-31G_2DFP_
    Number of shells: 64
    Number of basis function: 168
    Number of Cartesian functions: 188
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1330674
    Total Blocks           =           8867
    Max Points             =            256
    Max Functions          =            168
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS0CF297C4 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-3       entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 4-7, 9-12 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 8         entry O          line   318 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.101 GiB; user supplied 4.610 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              4720
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.9637
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS0CF297C4 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 148
    Number of basis function: 446
    Number of Cartesian functions: 520
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 5.169 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.3880559117E-03.
  Reciprocal condition number of the overlap matrix is 2.3044681673E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        168     168 
   -------------------------
    Total     168     168
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -193.70698093478038   -1.93707e+02   0.00000e+00 
   @DF-RKS iter   1:  -194.02076486865906   -3.13784e-01   5.03030e-03 DIIS
   @DF-RKS iter   2:  -193.86334783275416    1.57417e-01   6.07919e-03 DIIS
   @DF-RKS iter   3:  -194.37054706630136   -5.07199e-01   5.85921e-04 DIIS
   @DF-RKS iter   4:  -194.37354488033708   -2.99781e-03   2.71563e-04 DIIS
   @DF-RKS iter   5:  -194.37438770792409   -8.42828e-04   5.14888e-05 DIIS
   @DF-RKS iter   6:  -194.37441660368745   -2.88958e-05   1.78231e-05 DIIS
   @DF-RKS iter   7:  -194.37442043255936   -3.82887e-06   2.78809e-06 DIIS
   @DF-RKS iter   8:  -194.37442054045292   -1.07894e-07   6.37311e-07 DIIS
   @DF-RKS iter   9:  -194.37442054677913   -6.32622e-09   3.95870e-08 DIIS
   @DF-RKS iter  10:  -194.37442054680005   -2.09184e-11   1.22249e-08 DIIS
   @DF-RKS iter  11:  -194.37442054680233   -2.27374e-12   1.88811e-09 DIIS
   @DF-RKS iter  12:  -194.37442054680258   -2.55795e-13   2.69227e-10 DIIS
   @DF-RKS iter  13:  -194.37442054680224    3.41061e-13   4.68957e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -19.132392     2A    -10.226634     3A    -10.168675  
       4A    -10.168643     5A     -1.011579     6A     -0.768082  
       7A     -0.688509     8A     -0.597760     9A     -0.475362  
      10A     -0.465173    11A     -0.424355    12A     -0.409284  
      13A     -0.388637    14A     -0.357388    15A     -0.353026  
      16A     -0.316719    17A     -0.264686  

    Virtual:                                                              

      18A      0.066549    19A      0.108302    20A      0.125211  
      21A      0.135879    22A      0.144805    23A      0.163257  
      24A      0.179580    25A      0.184430    26A      0.217739  
      27A      0.226531    28A      0.251155    29A      0.391516  
      30A      0.415757    31A      0.423550    32A      0.449815  
      33A      0.471415    34A      0.482286    35A      0.491193  
      36A      0.522652    37A      0.546707    38A      0.572337  
      39A      0.592932    40A      0.598090    41A      0.601046  
      42A      0.611294    43A      0.613529    44A      0.622538  
      45A      0.638223    46A      0.661936    47A      0.665737  
      48A      0.747273    49A      0.757530    50A      0.822645  
      51A      0.839825    52A      0.890209    53A      0.908842  
      54A      0.945150    55A      0.955911    56A      1.007985  
      57A      1.012518    58A      1.023043    59A      1.090559  
      60A      1.114342    61A      1.117482    62A      1.171589  
      63A      1.173439    64A      1.188618    65A      1.252747  
      66A      1.276154    67A      1.285451    68A      1.314526  
      69A      1.349290    70A      1.353784    71A      1.364786  
      72A      1.384465    73A      1.415590    74A      1.430500  
      75A      1.430632    76A      1.468804    77A      1.493774  
      78A      1.529001    79A      1.548382    80A      1.591285  
      81A      1.613819    82A      1.659058    83A      1.661235  
      84A      1.738707    85A      1.784499    86A      1.815789  
      87A      1.832304    88A      1.890635    89A      1.997543  
      90A      2.009847    91A      2.016490    92A      2.078122  
      93A      2.099530    94A      2.282295    95A      2.396852  
      96A      2.641889    97A      2.723978    98A      2.831213  
      99A      2.857055   100A      2.881850   101A      2.919204  
     102A      2.944702   103A      2.956965   104A      2.987439  
     105A      3.011997   106A      3.042889   107A      3.080788  
     108A      3.103443   109A      3.170790   110A      3.269919  
     111A      3.317750   112A      3.359877   113A      3.389598  
     114A      3.427837   115A      3.488535   116A      3.494277  
     117A      3.504777   118A      3.527499   119A      3.576824  
     120A      3.595066   121A      3.596298   122A      3.658334  
     123A      3.708468   124A      3.752866   125A      3.759057  
     126A      3.777610   127A      3.850895   128A      3.987914  
     129A      3.992636   130A      4.065747   131A      4.075980  
     132A      4.129172   133A      4.131485   134A      4.151836  
     135A      4.171545   136A      4.214092   137A      4.228300  
     138A      4.243654   139A      4.293031   140A      4.396535  
     141A      4.410291   142A      4.462018   143A      4.464919  
     144A      4.531946   145A      4.541577   146A      4.573925  
     147A      4.580816   148A      4.618554   149A      4.681473  
     150A      4.953625   151A      4.992839   152A      5.104024  
     153A      5.206141   154A      5.230529   155A      5.285824  
     156A      5.299212   157A      5.351689   158A      5.376073  
     159A      5.584584   160A      5.590417   161A      5.780096  
     162A      5.898430   163A      6.396779   164A      6.984426  
     165A      7.045334   166A      7.229466   167A      7.348184  
     168A      7.449223  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]

  @DF-RKS Final Energy:  -194.37442054680224

   => Energetics <=

    Nuclear Repulsion Energy =            134.7349489734661745
    One-Electron Energy =                -529.5531326178410154
    Two-Electron Energy =                 223.0320913008464458
    DFT Exchange-Correlation Energy =     -22.5883282032738677
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -194.3744205468022415

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -3.7919      Z:     0.8467

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     3.3093      Z:    -0.5117

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.4826      Z:     0.3350     Total:     0.5874

  Dipole Moment: [D]
     X:    -0.0000      Y:    -1.2266      Z:     0.8514     Total:     1.4931


*** tstop() called on n046 at Tue Nov  9 16:52:05 2021
Module time:
	user time   =     124.27 seconds =       2.07 minutes
	system time =       1.79 seconds =       0.03 minutes
	total time  =         32 seconds =       0.53 minutes
Total time:
	user time   =     124.27 seconds =       2.07 minutes
	system time =       1.79 seconds =       0.03 minutes
	total time  =         32 seconds =       0.53 minutes
Grab this energy -194.37442054680224
    Psi4 stopped on: Tuesday, 09 November 2021 04:52PM
    Psi4 wall time for execution: 0:00:32.35

*** Psi4 exiting successfully. Buy a developer a beer!
