
 Primary working directories    : /tmp/879303.59.gen4.q
 Secondary working directories  : /tmp/879303.59.gen4.q
 Wavefunction directory         : /home/vulcan/lo21740/wfu/
 Main file repository           : /tmp/879303.59.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n054         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of formamide
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C   -3.8235417712    0.0875566208   -0.0000269389
  O   -2.7262327316    2.1367716533    0.0001334830
  N   -2.6834123438   -2.1819702871    0.0002350020
  H   -3.7468247093   -3.7558631826    0.0000110014
  H   -0.7496277745   -2.3110074946   -0.0003670813
  H   -5.8997882756   -0.0091817068    0.0000018538
  C    3.8280487653   -0.0851239581   -0.0000239984
  O    2.7341935261   -2.1411368615    0.0001423639
  N    2.6793095257    2.1769012523    0.0002377733
  H    3.7313383097    3.7562110788   -0.0000013304
  H    0.7517399226    2.2991394841   -0.0003412342
  H    5.9047975566    0.0277034013   -0.0000008943
 }
 
 basis=AVDZ, H=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of formamide                                                     
 Linux-4.4.3/n054(x86_64) 64 bit mpp version                                             DATE: 23-May-23          TIME: 11:48:07  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AVDZ,H=VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry O      S aug-cc-pVDZ          selected for orbital group  2
 Library entry O      P aug-cc-pVDZ          selected for orbital group  2
 Library entry O      D aug-cc-pVDZ          selected for orbital group  2
 Library entry N      S aug-cc-pVDZ          selected for orbital group  3
 Library entry N      P aug-cc-pVDZ          selected for orbital group  3
 Library entry N      D aug-cc-pVDZ          selected for orbital group  3
 Library entry H      S cc-pVDZ              selected for orbital group  4
 Library entry H      P cc-pVDZ              selected for orbital group  4

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -3.823541771    0.087556621   -0.000026939
   2  O       8.00   -2.726232732    2.136771653    0.000133483
   3  N       7.00   -2.683412344   -2.181970287    0.000235002
   4  H       1.00   -3.746824709   -3.755863183    0.000011001
   5  H       1.00   -0.749627774   -2.311007495   -0.000367081
   6  H       1.00   -5.899788276   -0.009181707    0.000001854
   7  C       6.00    3.828048765   -0.085123958   -0.000023998
   8  O       8.00    2.734193526   -2.141136862    0.000142364
   9  N       7.00    2.679309526    2.176901252    0.000237773
  10  H       1.00    3.731338310    3.756211079   -0.000001330
  11  H       1.00    0.751739923    2.299139484   -0.000341234
  12  H       1.00    5.904797557    0.027703401   -0.000000894

 Bond lengths in Bohr (Angstrom)

 1-2  2.324514875  1-3  2.539812506  1-6  2.078498942  3-4  1.899469599  3-5  1.938085066
     ( 1.230080294)     ( 1.344010893)     ( 1.099894269)     ( 1.005156021)     ( 1.025590446)

  7- 8  2.328885650   7- 9  2.536998219   7-12  2.079811423   9-10  1.897625924   9-11  1.931441714
       ( 1.232393208)       ( 1.342521637)       ( 1.100588804)       ( 1.004180390)       ( 1.022074936)

 Bond angles

  1-3-4  119.28145794   1-3-5  120.49088141   2-1-3  125.15861801   2-1-6  120.83570495

  3- 1- 6  114.00567585   4- 3- 5  120.22765124   7- 9-10  119.40801711   7- 9-11  120.55171919

  8- 7- 9  125.06266899   8- 7-12  121.12395794   9- 7-12  113.81337188  10- 9-11  120.04025441

 NUCLEAR CHARGE:                   48
 NUMBER OF PRIMITIVE AOS:         264
 NUMBER OF SYMMETRY AOS:          252
 NUMBER OF CONTRACTIONS:          168   ( 168A   )
 NUMBER OF CORE ORBITALS:           6   (   6A   )
 NUMBER OF VALENCE ORBITALS:       30   (  30A   )


 NUCLEAR REPULSION ENERGY  230.50420611


 Eigenvalues of metric

         1 0.417E-03 0.626E-03 0.114E-02 0.135E-02 0.161E-02 0.168E-02 0.366E-02 0.437E-02


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     680.526 MB (compressed) written to integral file ( 74.7%)

     Node minimum: 680.526 MB, node maximum: 680.526 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  100770306.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   7  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   113822808. AND WROTE    98470398. INTEGRALS IN    285 RECORDS. CPU TIME:     1.23 SEC, REAL TIME:     1.75 SEC
 SORT2 READ    98470398. AND WROTE   100770306. INTEGRALS IN   2596 RECORDS. CPU TIME:     0.93 SEC, REAL TIME:     1.30 SEC

 FILE SIZES:   FILE 1:   611.2 MBYTE,  FILE 4:  1195.4 MBYTE,   TOTAL:   1806.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      611.52       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         7.17      7.13
 REAL TIME  *         8.57 SEC
 DISK USED  *         2.49 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      24+   24-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   36

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -337.80394361    704.670212   -0.00292    0.01227   -0.00094    0
    2      0.000D+00      0.643D-02      -337.88139775    699.071050   -0.00312    0.00786   -0.00044    1
    3      0.123D-01      0.468D-02      -337.93914791    701.809526   -0.00274    0.01091   -0.00059    2
    4      0.486D-02      0.619D-03      -337.94135755    701.712599   -0.00284    0.01018   -0.00063    3
    5      0.107D-02      0.213D-03      -337.94162444    701.646913   -0.00273    0.01075   -0.00062    4
    6      0.384D-03      0.698D-04      -337.94168535    701.672511   -0.00279    0.01052   -0.00062    5
    7      0.166D-03      0.309D-04      -337.94169624    701.663647   -0.00272    0.01074   -0.00062    6
    8      0.821D-04      0.919D-05      -337.94169718    701.669145   -0.00278    0.01053   -0.00062    7
    9      0.253D-04      0.291D-05      -337.94169725    701.666878   -0.00272    0.01074   -0.00062    8
   10      0.677D-05      0.113D-05      -337.94169726    701.667094   -0.00275    0.01060   -0.00062    7
   11      0.295D-05      0.467D-06      -337.94169726    701.667250   -0.00274    0.01066   -0.00062    8
   12      0.741D-06      0.143D-06      -337.94169726    701.667196   -0.00274    0.01065   -0.00062    9
   13      0.350D-06      0.207D-07      -337.94169726    701.667196   -0.00274    0.01065   -0.00062    8
   14      0.576D-07      0.773D-08      -337.94169726    701.667200   -0.00274    0.01065   -0.00062    7
   15      0.217D-07      0.291D-08      -337.94169726    701.667199   -0.00274    0.01065   -0.00062    8
   16      0.660D-08      0.490D-09      -337.94169726    701.667199   -0.00274    0.01065   -0.00062    8
   17      0.107D-08      0.164D-09      -337.94169726    701.667199   -0.00274    0.01065   -0.00062    7
   18      0.312D-09      0.486D-10      -337.94169726    701.667199   -0.00274    0.01065   -0.00062    7
   19      0.108D-09      0.167D-10      -337.94169726    701.667199   -0.00274    0.01065   -0.00062    7
   20      0.276D-10      0.794D-11      -337.94169726    701.667199   -0.00274    0.01065   -0.00062    8
   21      0.204D-10      0.257D-11      -337.94169726    701.667199   -0.00274    0.01065   -0.00062    8
   22      0.550D-11      0.162D-11      -337.94169726    701.667199   -0.00274    0.01065   -0.00062    8
   23      0.338D-11      0.357D-12      -337.94169726    701.667199   -0.00274    0.01065   -0.00062    8
   24      0.145D-11      0.147D-12      -337.94169726    701.667199   -0.00274    0.01065   -0.00062    9
   25      0.117D-11      0.546D-13      -337.94169726    701.667199   -0.00274    0.01065   -0.00062    9
   26      0.628D-12      0.588D-13      -337.94169726    701.667199   -0.00274    0.01065   -0.00062    9
   27      0.497D-12      0.468D-13      -337.94169726    701.667199   -0.00274    0.01065   -0.00062    9
   28      0.288D-12      0.450D-13      -337.94169726    701.667199   -0.00274    0.01065   -0.00062    9
   29      0.230D-12      0.568D-13      -337.94169726    701.667199   -0.00274    0.01065   -0.00062    0

 Final occupancy:  24

 !RHF STATE 1.1 Energy               -337.941697259673
 Nuclear energy                       230.50420611
 One-electron energy                 -919.27950265
 Two-electron energy                  350.83359927
 Virial quotient                       -1.00176675
 !RHF STATE 1.1 Dipole moment          -0.00273861     0.01065434    -0.00062035
 Dipole moment /Debye                  -0.00696039     0.02707887    -0.00157668

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.540907   -20.540732   -15.589450   -15.589382   -11.368518   -11.368230    -1.389489    -1.384544    -1.218572    -1.212292

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -0.860888    -0.835688    -0.749817    -0.740817    -0.705824    -0.645017    -0.619250    -0.593671    -0.573772    -0.565707

        21.1         22.1         23.1         24.1         25.1         26.1
     -0.454333    -0.429052    -0.420387    -0.409814     0.068009     0.068827


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      611.52       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        1.03       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        34.08     26.91      7.13
 REAL TIME  *        37.41 SEC
 DISK USED  *         2.49 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           6 (   6 )
 Number of closed-shell orbitals:  18 (  18 )
 Number of external orbitals:     144 ( 144 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              2592
 Number of doubly external CSFs:           3360528
 Total number of CSFs:                     3363121

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               1.98 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 69.94 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   5.89 sec, npass=  1  Memory used:  53.82 MW

 Reference energy:                   -337.94169726

 MP2 singlet pair energy:              -0.61957375
 MP2 triplet pair energy:              -0.40481642
 MP2 correlation energy:               -1.02439017
 MP2 total energy:                   -338.96608743

 SCS-MP2 correlation energy:           -0.99537427   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -338.93707153

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.31869053    -1.05310172  -338.99479898    -0.02871154     0.00239104  0.10D-01  0.60D-02  1  1    22.11
   2      1.34413015    -1.05504991  -338.99674717    -0.00194819    -0.02586052  0.22D-03  0.11D-02  2  2    38.52
   3      1.35670020    -1.05594408  -338.99764134    -0.00089417    -0.00554317  0.22D-03  0.51D-04  3  3    54.95
   4      1.36189298    -1.05568084  -338.99737810     0.00026324    -0.00168483  0.21D-04  0.92D-05  4  4    71.38
   5      1.36401342    -1.05562456  -338.99732182     0.00005628    -0.00044209  0.26D-05  0.11D-05  5  5    87.82
   6      1.36452108    -1.05559519  -338.99729245     0.00002937    -0.00004741  0.24D-06  0.17D-06  6  6   104.28
   7      1.36464839    -1.05558330  -338.99728056     0.00001189    -0.00000764  0.31D-07  0.22D-07  6  2   120.72
   8      1.36467244    -1.05558317  -338.99728043     0.00000014     0.00000000  0.57D-08  0.26D-08  6  1   137.18
   9      1.36467478    -1.05558287  -338.99728013     0.00000029     0.00000184  0.92D-09  0.46D-09  6  4   153.66
  10      1.36467887    -1.05558282  -338.99728008     0.00000006    -0.00000044  0.25D-09  0.47D-10  6  3   170.10
  11      1.36467909    -1.05558289  -338.99728015    -0.00000008     0.00000016  0.38D-10  0.11D-10  6  5   186.53
  12      1.36467890    -1.05558291  -338.99728017    -0.00000002     0.00000008  0.53D-11  0.26D-11  6  6   202.95
  13      1.36467860    -1.05558295  -338.99728021    -0.00000004     0.00000013  0.80D-12  0.35D-12  6  2   219.34
  14      1.36467844    -1.05558296  -338.99728022    -0.00000001     0.00000004  0.11D-12  0.69D-13  6  1   235.74
  15      1.36467838    -1.05558296  -338.99728022    -0.00000000     0.00000001  0.22D-13  0.14D-13  6  4   252.15
  16      1.36467835    -1.05558297  -338.99728022    -0.00000000     0.00000000  0.40D-14  0.22D-14  6  3   268.56
  17      1.36467834    -1.05558297  -338.99728023    -0.00000000    -0.00000000  0.11D-14  0.36D-15  6  5   284.96
  18      1.36467833    -1.05558297  -338.99728023    -0.00000000     0.00000000  0.15D-15  0.92D-16  6  6   301.37
  19      1.36467833    -1.05558297  -338.99728023    -0.00000000     0.00000000  0.41D-16  0.16D-16  6  2   317.78
  20      1.36467833    -1.05558297  -338.99728023    -0.00000000     0.00000000  0.77D-17  0.27D-17  6  1   334.18
  21      1.36467833    -1.05558297  -338.99728023    -0.00000000     0.00000000  0.15D-17  0.78D-18  6  4   350.58
  22      1.36467833    -1.05558297  -338.99728023     0.00000000     0.00000000  0.43D-18  0.20D-18  6  3   367.01
  23      1.36467833    -1.05558297  -338.99728023    -0.00000000     0.00000000  0.11D-18  0.32D-19  6  5   383.42
  24      1.36467833    -1.05558297  -338.99728023     0.00000000    -0.00000000  0.26D-19  0.11D-19  6  1   399.84
  25      1.36467833    -1.05558297  -338.99728023     0.00000000    -0.00000000  0.48D-20  0.13D-20  6  6   416.24

 Norm of t1 vector:      0.14794969      S-energy:    -0.00000000      T1 diagnostic:  0.01743604
                                                                       D1 diagnostic:  0.05903877


 Total CPU time for triples:    299.50 sec


 RESULTS
 =======

  Reference energy                   -337.941697259674
  CCSD singlet pair energy             -0.696703119549
  CCSD triplet pair energy             -0.358879846635
  CCSD correlation energy              -1.055582966185

  Triples (T) contribution             -0.039272039241
  Total correlation energy             -1.094855005426

  CCSD total energy                  -338.997280225860
  CCSD[T] energy                     -339.039745812698
  CCSD-T energy                      -339.035456094946
 !CCSD(T) total energy               -339.036552265100

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          6.07      0.41      6.48      6.48
 CCSD iterations       410.18      6.16    416.34    417.03
 Triples               299.50      4.93    304.43    304.46

 Program statistics:

 Available memory in ccsd:               999998604
 Min. memory needed in ccsd:               8471140
 Max. memory used in ccsd:                11533156
 Max. memory used in cckext:              10081612 (25 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      886.72       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        1.03       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *       749.84    715.76     26.91      7.13
 REAL TIME  *       765.46 SEC
 DISK USED  *         2.49 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -339.03655227   -337.94169726
 **********************************************************************************************************************************
 Variable memory released
