
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 14 March 2022 01:41PM

    Process ID: 31375
    Host:       n046
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 X    0.0000000000   -0.0000000000   -0.2819281800
 S    0.0000000000   -0.0000000000   -2.1753688883
 C    0.0000000000    2.3401512959    0.0950163973
 C    0.0000000000   -2.3401512959    0.0950163973
 C    0.0000000000   -1.3526676941    2.4886222143
 C    0.0000000000    1.3526676941    2.4886222143
 H    0.0000000000    4.2980904649   -0.4592995082
 H   -0.0000000000   -4.2980904649   -0.4592995082
 H    0.0000000000   -2.4975430879    4.1773881158
 H   -0.0000000000    2.4975430879    4.1773881158
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n046
*** at Mon Mar 14 13:41:02 2022

   => Loading Basis Set <=

    Name: ANONYMOUS8AB0C132
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry S          line   216 inputblock 6-31g_2dfp_ 
    atoms 2-5 entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 6-9 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         S            0.000000000000     0.000000000000    -2.174781332032    31.972071174400
         C           -0.000000000000     2.340151295900     0.095603953568    12.000000000000
         C            0.000000000000    -2.340151295900     0.095603953568    12.000000000000
         C            0.000000000000    -1.352667694100     2.489209770568    12.000000000000
         C           -0.000000000000     1.352667694100     2.489209770568    12.000000000000
         H           -0.000000000000     4.298090464900    -0.458711951932     1.007825032230
         H            0.000000000000    -4.298090464900    -0.458711951932     1.007825032230
         H            0.000000000000    -2.497543087900     4.177975672068     1.007825032230
         H           -0.000000000000     2.497543087900     4.177975672068     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =      0.26737  B =      0.17930  C =      0.10733 [cm^-1]
  Rotational constants: A =   8015.59394  B =   5375.20395  C =   3217.54182 [MHz]
  Nuclear repulsion =  202.184070568173752

  Charge       = 0
  Multiplicity = 1
  Electrons    = 44
  Nalpha       = 22
  Nbeta        = 22

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS8AB0C132
    Blend: 6-31G_2DFP_
    Number of shells: 58
    Number of basis function: 166
    Number of Cartesian functions: 191
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =         999277
    Total Blocks           =           6664
    Max Points             =            256
    Max Functions          =            165
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS8AB0C132 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry S          line   903 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-5 entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 6-9 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.110 GiB; user supplied 5.841 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              5981
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.0742
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS8AB0C132 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 162
    Number of basis function: 500
    Number of Cartesian functions: 591
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 3.938 [GiB].

  Minimum eigenvalue in the overlap matrix is 5.1806008327E-04.
  Reciprocal condition number of the overlap matrix is 8.9985052428E-05.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1        59      59 
     A2        25      25 
     B1        29      29 
     B2        53      53 
   -------------------------
    Total     166     166
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -552.76581339986001   -5.52766e+02   0.00000e+00 
   @DF-RKS iter   1:  -552.67380812660804    9.20053e-02   8.86673e-03 DIIS
   @DF-RKS iter   2:  -552.20794201448928    4.65866e-01   1.34177e-02 DIIS
   @DF-RKS iter   3:  -553.00139482126917   -7.93453e-01   1.85655e-03 DIIS
   @DF-RKS iter   4:  -553.01144694747188   -1.00521e-02   1.26311e-03 DIIS
   @DF-RKS iter   5:  -553.01824931553506   -6.80237e-03   2.67298e-04 DIIS
   @DF-RKS iter   6:  -553.01852641167841   -2.77096e-04   5.50936e-05 DIIS
   @DF-RKS iter   7:  -553.01853919096220   -1.27793e-05   1.02710e-05 DIIS
   @DF-RKS iter   8:  -553.01853965499038   -4.64028e-07   1.48608e-06 DIIS
   @DF-RKS iter   9:  -553.01853966675026   -1.17599e-08   2.23186e-07 DIIS
   @DF-RKS iter  10:  -553.01853966705335   -3.03089e-10   2.91449e-08 DIIS
   @DF-RKS iter  11:  -553.01853966705983   -6.48015e-12   3.13679e-09 DIIS
   @DF-RKS iter  12:  -553.01853966705937    4.54747e-13   7.32308e-10 DIIS
   @DF-RKS iter  13:  -553.01853966705983   -4.54747e-13   1.22264e-10 DIIS
   @DF-RKS iter  14:  -553.01853966705971    1.13687e-13   2.19499e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -88.894545     1B2   -10.203193     2A1   -10.203157  
       3A1   -10.183928     2B2   -10.183606     4A1    -7.963037  
       3B2    -5.926470     5A1    -5.922891     1B1    -5.920838  
       6A1    -0.871399     7A1    -0.727699     4B2    -0.718169  
       8A1    -0.559301     5B2    -0.548568     9A1    -0.509886  
       6B2    -0.408441    10A1    -0.387420     7B2    -0.382653  
       2B1    -0.374594    11A1    -0.339444     3B1    -0.247924  
       1A2    -0.233260  

    Virtual:                                                              

       4B1    -0.008613     8B2     0.035419     2A2     0.063918  
      12A1     0.097223    13A1     0.106575     9B2     0.139497  
      14A1     0.159554    10B2     0.161422    15A1     0.219929  
      16A1     0.265652    11B2     0.269745     5B1     0.314933  
      17A1     0.349742    12B2     0.358004    18A1     0.390320  
      19A1     0.415335     6B1     0.420573     3A2     0.420987  
      13B2     0.421041    20A1     0.474758    14B2     0.477134  
       7B1     0.478366     4A2     0.515712    15B2     0.576434  
       8B1     0.602747    21A1     0.609255     5A2     0.626181  
      22A1     0.629287    16B2     0.644950     9B1     0.646284  
      23A1     0.650050    17B2     0.689980    10B1     0.696093  
      18B2     0.731107     6A2     0.738013    24A1     0.761312  
      19B2     0.820966    25A1     0.826503    26A1     0.898704  
       7A2     0.906884    20B2     0.908301    11B1     0.929048  
      21B2     0.950376    12B1     0.961432     8A2     1.034444  
      27A1     1.046939    13B1     1.084123    22B2     1.085661  
      28A1     1.103513    29A1     1.144156     9A2     1.190902  
      23B2     1.220057    30A1     1.230516    14B1     1.304782  
      31A1     1.307527    24B2     1.323606    10A2     1.342124  
      25B2     1.350366    32A1     1.387237    26B2     1.396273  
      11A2     1.452860    33A1     1.556773    27B2     1.588775  
      34A1     1.618512    28B2     1.649192    35A1     1.688551  
      15B1     1.746481    16B1     1.816668    29B2     1.823048  
      12A2     1.844267    36A1     1.901356    37A1     1.922703  
      30B2     2.002111    31B2     2.030223    32B2     2.167562  
      38A1     2.185092    17B1     2.326496    13A2     2.346504  
      33B2     2.366679    39A1     2.389513    34B2     2.404562  
      40A1     2.456197    18B1     2.667364    19B1     2.685204  
      41A1     2.733002    14A2     2.803246    42A1     2.832937  
      20B1     2.837981    43A1     2.857777    15A2     2.899190  
      35B2     2.931036    36B2     2.999700    44A1     3.047289  
      37B2     3.112943    21B1     3.118955    45A1     3.125691  
      22B1     3.203207    23B1     3.222691    16A2     3.227916  
      46A1     3.232341    38B2     3.238110    17A2     3.280475  
      47A1     3.293653    39B2     3.297124    24B1     3.333259  
      48A1     3.337436    18A2     3.337890    19A2     3.393267  
      40B2     3.465030    49A1     3.481755    41B2     3.530825  
      25B1     3.561152    42B2     3.565977    20A2     3.619685  
      43B2     3.685975    50A1     3.690207    26B1     3.753562  
      21A2     3.764752    51A1     3.783333    44B2     3.822667  
      22A2     3.934244    52A1     3.942221    27B1     4.043798  
      45B2     4.051447    28B1     4.098339    46B2     4.114421  
      53A1     4.174838    23A2     4.215255    54A1     4.270796  
      29B1     4.346366    47B2     4.377746    24A2     4.433413  
      48B2     4.497168    55A1     4.603033    25A2     4.631896  
      56A1     4.718050    49B2     4.766570    57A1     4.929092  
      58A1     5.017823    50B2     5.119138    51B2     5.178210  
      59A1     5.416150    52B2     5.543934    53B2     5.634577  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [    11,    1,    3,    7 ]

  @DF-RKS Final Energy:  -553.01853966705971

   => Energetics <=

    Nuclear Repulsion Energy =            202.1840705681737518
    One-Electron Energy =               -1158.7548491485526938
    Two-Electron Energy =                 443.0419147606041861
    DFT Exchange-Correlation Energy =     -39.4896758472849427
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -553.0185396670597129

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     3.6598

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -3.4271

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2327     Total:     0.2327

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.5915     Total:     0.5915


*** tstop() called on n046 at Mon Mar 14 13:41:24 2022
Module time:
	user time   =      82.10 seconds =       1.37 minutes
	system time =       1.20 seconds =       0.02 minutes
	total time  =         22 seconds =       0.37 minutes
Total time:
	user time   =      82.10 seconds =       1.37 minutes
	system time =       1.20 seconds =       0.02 minutes
	total time  =         22 seconds =       0.37 minutes
Grab this energy -553.0185396670597
    Psi4 stopped on: Monday, 14 March 2022 01:41PM
    Psi4 wall time for execution: 0:00:21.39

*** Psi4 exiting successfully. Buy a developer a beer!
