
 Primary working directories    : /tmp/1049502.1962.gen4.q
 Secondary working directories  : /tmp/1049502.1962.gen4.q
 Wavefunction directory         : /home/vulcan/jj04645/wfu/
 Main file repository           : /tmp/1049502.1962.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n049         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of neopentane
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C   -0.0005832453   -0.0005832453    0.0000000000
  C    2.3655196650   -0.0012442887   -1.6716846054
  C   -0.0012446584   -2.3653636993    1.6735548412
  C   -0.0012442887    2.3655196650    1.6716846054
  C   -2.3653636993   -0.0012446584   -1.6735548412
  H    2.4094104980    1.6711401706   -2.8859184765
  H   -1.6745886549   -2.4082949720    2.8865003692
  H    1.6711401706    2.4094104980    2.8859184765
  H   -2.4082949720   -1.6745886549   -2.8865003692
  H    4.0813356364    0.0041709587   -0.5188158759
  H    0.0041662729   -4.0820906749    0.5220430986
  H    0.0041709587    4.0813356364    0.5188158759
  H   -4.0820906749    0.0041662729   -0.5220430986
  H    2.4069336159   -1.6721043374   -2.8881021576
  H    1.6736134643   -2.4107757510    2.8843182754
  H   -1.6721043374    2.4069336159    2.8881021576
  H   -2.4107757510    1.6736134643   -2.8843182754
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of neopentane                                                    
 Linux-4.4.3/n049(x86_64) 64 bit mpp version                                             DATE: 31-Mar-24          TIME: 04:06:07  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -0.000583245   -0.000583245    0.000000000
   2  C       6.00    2.365519665   -0.001244289   -1.671684605
   3  C       6.00   -0.001244658   -2.365363699    1.673554841
   4  C       6.00   -0.001244289    2.365519665    1.671684605
   5  C       6.00   -2.365363699   -0.001244658   -1.673554841
   6  H       1.00    2.409410498    1.671140171   -2.885918477
   7  H       1.00   -1.674588655   -2.408294972    2.886500369
   8  H       1.00    1.671140171    2.409410498    2.885918477
   9  H       1.00   -2.408294972   -1.674588655   -2.886500369
  10  H       1.00    4.081335636    0.004170959   -0.518815876
  11  H       1.00    0.004166273   -4.082090675    0.522043099
  12  H       1.00    0.004170959    4.081335636    0.518815876
  13  H       1.00   -4.082090675    0.004166273   -0.522043099
  14  H       1.00    2.406933616   -1.672104337   -2.888102158
  15  H       1.00    1.673613464   -2.410775751    2.884318275
  16  H       1.00   -1.672104337    2.406933616    2.888102158
  17  H       1.00   -2.410775751    1.673613464   -2.884318275

 Bond lengths in Bohr (Angstrom)

 1-2  2.897062795  1-3  2.897062795  1-4  2.897062795  1-5  2.897062795  2-6  2.067162325
     ( 1.533059604)     ( 1.533059604)     ( 1.533059604)     ( 1.533059604)     ( 1.093895190)

  2-10  2.067162326   2-14  2.067162325   3- 7  2.067162325   3-11  2.067162326   3-15  2.067162325
       ( 1.093895190)       ( 1.093895190)       ( 1.093895190)       ( 1.093895190)       ( 1.093895190)

  4- 8  2.067162325   4-12  2.067162326   4-16  2.067162325   5- 9  2.067162325   5-13  2.067162326
       ( 1.093895190)       ( 1.093895190)       ( 1.093895190)       ( 1.093895190)       ( 1.093895190)

  5-17  2.067162325
       ( 1.093895190)

 Bond angles

  1- 2- 6  110.86072276   1- 2-10  110.86072171   1- 2-14  110.86072171   1- 3- 7  110.86072161

  1- 3-11  110.86072263   1- 3-15  110.86072263   1- 4- 8  110.86072276   1- 4-12  110.86072171

  1- 4-16  110.86072171   1- 5- 9  110.86072161   1- 5-13  110.86072263   1- 5-17  110.86072263

  2-1-3  109.47122064   2-1-4  109.47122064   2-1-5  109.47122063   3-1-4  109.47122063

  3- 1- 5  109.47122063   4- 1- 5  109.47122064   6- 2-10  107.92963818   6- 2-14  107.92963819

  7- 3-11  108.16354614   7- 3-15  108.16354615   8- 4-12  107.92963818   8- 4-16  107.92963819

  9- 5-13  108.16354614   9- 5-17  108.16354615  10- 2-14  108.28049974  11- 3-15  107.81268452

 12- 4-16  108.28049974  13- 5-17  107.81268452

 NUCLEAR CHARGE:                   42
 NUMBER OF PRIMITIVE AOS:         219
 NUMBER OF SYMMETRY AOS:          214
 NUMBER OF CONTRACTIONS:          130   ( 130A   )
 NUMBER OF CORE ORBITALS:           5   (   5A   )
 NUMBER OF VALENCE ORBITALS:       32   (  32A   )


 NUCLEAR REPULSION ENERGY  198.59907544


 Eigenvalues of metric

         1 0.280E-02 0.503E-02 0.504E-02 0.504E-02 0.171E-01 0.189E-01 0.189E-01 0.189E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     302.514 MB (compressed) written to integral file ( 97.1%)

     Node minimum: 302.514 MB, node maximum: 302.514 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   36256870.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   15998004      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    38982888. AND WROTE    36197108. INTEGRALS IN    105 RECORDS. CPU TIME:     0.39 SEC, REAL TIME:     0.59 SEC
 SORT2 READ    36197108. AND WROTE    36256870. INTEGRALS IN   1154 RECORDS. CPU TIME:     0.29 SEC, REAL TIME:     0.45 SEC

 FILE SIZES:   FILE 1:   283.2 MBYTE,  FILE 4:   440.4 MBYTE,   TOTAL:    723.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      283.38       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         4.25      4.21
 REAL TIME  *         4.92 SEC
 DISK USED  *         1.03 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      21+   21-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   37

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -196.27090009    527.677096    0.00155    0.00155   -0.00000    0
    2      0.000D+00      0.467D-02      -196.33875809    521.943684    0.00037    0.00037   -0.00000    1
    3      0.930D-02      0.177D-02      -196.34654841    524.513762    0.00072    0.00072    0.00000    2
    4      0.346D-02      0.571D-03      -196.34769514    523.812435    0.00058    0.00058    0.00000    3
    5      0.114D-02      0.118D-03      -196.34772972    523.878945    0.00058    0.00058    0.00000    4
    6      0.198D-03      0.238D-04      -196.34773140    523.875187    0.00058    0.00058   -0.00000    5
    7      0.659D-04      0.226D-05      -196.34773142    523.874953    0.00058    0.00058   -0.00000    6
    8      0.684D-05      0.488D-06      -196.34773142    523.874911    0.00058    0.00058    0.00000    6
    9      0.137D-05      0.702D-07      -196.34773142    523.874903    0.00058    0.00058    0.00000    5
   10      0.244D-06      0.936D-08      -196.34773142    523.874913    0.00058    0.00058   -0.00000    5
   11      0.314D-07      0.285D-08      -196.34773142    523.874908    0.00058    0.00058    0.00000    5
   12      0.589D-08      0.104D-08      -196.34773142    523.874909    0.00058    0.00058   -0.00000    6
   13      0.212D-08      0.712D-10      -196.34773142    523.874909    0.00058    0.00058    0.00000    6
   14      0.156D-09      0.156D-10      -196.34773142    523.874909    0.00058    0.00058   -0.00000    6
   15      0.378D-10      0.379D-11      -196.34773142    523.874909    0.00058    0.00058    0.00000    6
   16      0.112D-10      0.121D-11      -196.34773142    523.874909    0.00058    0.00058   -0.00000    6
   17      0.253D-11      0.377D-12      -196.34773142    523.874909    0.00058    0.00058   -0.00000    0

 Final occupancy:  21

 !RHF STATE 1.1 Energy               -196.347731421950
 Nuclear energy                       198.59907544
 One-electron energy                 -656.88426144
 Two-electron energy                  261.93745458
 Virial quotient                       -1.00118147
 !RHF STATE 1.1 Dipole moment           0.00058372     0.00058372    -0.00000000
 Dipole moment /Debye                   0.00148357     0.00148357    -0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -11.230714   -11.214111   -11.214105   -11.214095   -11.214054    -1.103747    -0.927569    -0.927561    -0.927552    -0.728612

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -0.609259    -0.609077    -0.608891    -0.550491    -0.550483    -0.508017    -0.507783    -0.507560    -0.450376    -0.450332

        21.1         22.1         23.1
     -0.450287     0.170677     0.231151


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      283.38       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.89       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         8.93      4.68      4.21
 REAL TIME  *        10.19 SEC
 DISK USED  *         1.03 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           5 (   5 )
 Number of closed-shell orbitals:  16 (  16 )
 Number of external orbitals:     109 ( 109 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              16
 Number of N-2 electron functions:             136
 Number of singly external CSFs:              1744
 Number of doubly external CSFs:           1521640
 Total number of CSFs:                     1523385

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               1.20 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 28.13 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   1.88 sec, npass=  1  Memory used:  22.98 MW

 Reference energy:                   -196.34773142

 MP2 singlet pair energy:              -0.48845283
 MP2 triplet pair energy:              -0.25007768
 MP2 correlation energy:               -0.73853051
 MP2 total energy:                   -197.08626193

 SCS-MP2 correlation energy:           -0.74174729   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -197.08947871

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.28821615    -0.80655574  -197.15428717    -0.06802523    -0.04667769  0.17D-02  0.47D-02  1  1     6.93
   2      1.31153002    -0.81148919  -197.15922061    -0.00493344    -0.02353906  0.47D-04  0.32D-03  2  2    12.04
   3      1.31553930    -0.81163903  -197.15937046    -0.00014985    -0.00243440  0.53D-05  0.22D-04  3  3    17.16
   4      1.31658337    -0.81170131  -197.15943274    -0.00006228    -0.00046365  0.25D-06  0.12D-05  4  4    22.29
   5      1.31670931    -0.81170569  -197.15943712    -0.00000438    -0.00005128  0.15D-07  0.93D-07  5  5    27.43
   6      1.31672178    -0.81170327  -197.15943470     0.00000242    -0.00000846  0.68D-09  0.61D-08  6  6    32.56
   7      1.31672035    -0.81170355  -197.15943497    -0.00000028     0.00000063  0.16D-09  0.52D-09  6  1    37.69
   8      1.31672006    -0.81170370  -197.15943512    -0.00000015     0.00000027  0.78D-11  0.30D-10  6  2    42.83
   9      1.31671977    -0.81170375  -197.15943517    -0.00000005     0.00000025  0.11D-11  0.25D-11  6  3    47.97
  10      1.31671966    -0.81170375  -197.15943518    -0.00000001     0.00000009  0.89D-13  0.22D-12  6  4    53.13
  11      1.31671960    -0.81170376  -197.15943518    -0.00000000     0.00000004  0.94D-14  0.24D-13  6  5    58.26
  12      1.31671956    -0.81170376  -197.15943518    -0.00000000     0.00000002  0.90D-15  0.12D-14  6  1    63.39
  13      1.31671956    -0.81170376  -197.15943518    -0.00000000     0.00000000  0.79D-16  0.70D-16  6  6    68.53
  14      1.31671956    -0.81170376  -197.15943518    -0.00000000     0.00000000  0.15D-16  0.96D-17  6  2    73.67
  15      1.31671956    -0.81170376  -197.15943518    -0.00000000     0.00000000  0.13D-17  0.11D-17  6  3    78.80
  16      1.31671956    -0.81170376  -197.15943518     0.00000000    -0.00000000  0.69D-19  0.91D-19  6  4    83.92
  17      1.31671956    -0.81170376  -197.15943518     0.00000000    -0.00000000  0.34D-20  0.85D-20  6  5    89.05
  18      1.31671956    -0.81170376  -197.15943518     0.00000000    -0.00000000  0.38D-21  0.12D-20  6  1    94.19
  19      1.31671956    -0.81170376  -197.15943518     0.00000000    -0.00000000  0.30D-22  0.16D-21  6  6    99.32

 Norm of t1 vector:      0.05469707      S-energy:    -0.00000000      T1 diagnostic:  0.00683713
                                                                       D1 diagnostic:  0.01260422


 Total CPU time for triples:     80.86 sec


 RESULTS
 =======

  Reference energy                   -196.347731421950
  CCSD singlet pair energy             -0.577587585487
  CCSD triplet pair energy             -0.234116173146
  CCSD correlation energy              -0.811703758634

  Triples (T) contribution             -0.023942361882
  Total correlation energy             -0.835646120516

  CCSD total energy                  -197.159435180583
  CCSD[T] energy                     -197.183836878980
  CCSD-T energy                      -197.183128881957
 !CCSD(T) total energy               -197.183377542465

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          1.96      0.19      2.15      2.15
 CCSD iterations        97.36      2.06     99.42     99.54
 Triples                80.86      1.56     82.42     82.44

 Program statistics:

 Available memory in ccsd:               999998876
 Min. memory needed in ccsd:               3966807
 Max. memory used in ccsd:                 5311887
 Max. memory used in cckext:               4858018 (19 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      395.09       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.89       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *       189.12    180.19      4.68      4.21
 REAL TIME  *       194.36 SEC
 DISK USED  *         1.03 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -197.18337754   -196.34773142
 **********************************************************************************************************************************
 Variable memory released
