
 Primary working directories    : /tmp/880701.794.gen6.q
 Secondary working directories  : /tmp/880701.794.gen6.q
 Wavefunction directory         : /home/vulcan/lo21740/wfu/
 Main file repository           : /tmp/880701.794.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n079         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of formamide
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C   -3.8330677315    0.0865496171   -0.0000000000
  O   -2.7354220691    2.1380760434    0.0000000000
  N   -2.6859138049   -2.1775695694   -0.0000000000
  H   -3.7440366306   -3.7600566189    0.0000000000
  H   -0.7498751658   -2.2984288303   -0.0000000000
  H   -5.9089100437   -0.0198637958   -0.0000000000
  C    3.8330677315   -0.0865496171   -0.0000000000
  O    2.7354220691   -2.1380760434   -0.0000000000
  N    2.6859138049    2.1775695694    0.0000000000
  H    3.7440366306    3.7600566189    0.0000000000
  H    0.7498751658    2.2984288303    0.0000000000
  H    5.9089100437    0.0198637958   -0.0000000000
 }
 
 basis=AVDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of formamide                                                     
 Linux-4.4.3/n079(x86_64) 64 bit mpp version                                             DATE: 25-May-23          TIME: 04:07:07  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry O      S aug-cc-pVDZ          selected for orbital group  2
 Library entry O      P aug-cc-pVDZ          selected for orbital group  2
 Library entry O      D aug-cc-pVDZ          selected for orbital group  2
 Library entry N      S aug-cc-pVDZ          selected for orbital group  3
 Library entry N      P aug-cc-pVDZ          selected for orbital group  3
 Library entry N      D aug-cc-pVDZ          selected for orbital group  3
 Library entry H      S aug-cc-pVDZ          selected for orbital group  4
 Library entry H      P aug-cc-pVDZ          selected for orbital group  4

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -3.833067731    0.086549617    0.000000000
   2  C       6.00    3.833067731   -0.086549617    0.000000000
   3  O       8.00   -2.735422069    2.138076043    0.000000000
   4  O       8.00    2.735422069   -2.138076043    0.000000000
   5  N       7.00   -2.685913805   -2.177569569    0.000000000
   6  N       7.00    2.685913805    2.177569569    0.000000000
   7  H       1.00   -3.744036631   -3.760056619    0.000000000
   8  H       1.00    3.744036631    3.760056619    0.000000000
   9  H       1.00   -0.749875166   -2.298428830    0.000000000
  10  H       1.00    0.749875166    2.298428830    0.000000000
  11  H       1.00   -5.908910044   -0.019863796    0.000000000
  12  H       1.00    5.908910044    0.019863796    0.000000000

 Bond lengths in Bohr (Angstrom)

  1- 3  2.326711559   1- 5  2.538148503   1-11  2.078568045   2- 4  2.326711559   2- 6  2.538148503
       ( 1.231242729)       ( 1.343130341)       ( 1.099930837)       ( 1.231242729)       ( 1.343130341)

  2-12  2.078568045   5- 7  1.903651537   5- 9  1.939807355   6- 8  1.903651537   6-10  1.939807355
       ( 1.099930837)       ( 1.007369008)       ( 1.026501842)       ( 1.007369008)       ( 1.026501842)

 Bond angles

  1- 5- 7  119.36169438   1- 5- 9  120.44193152   2- 6- 8  119.36169438   2- 6-10  120.44193152

  3- 1- 5  124.98168570   3- 1-11  121.08306829   4- 2- 6  124.98168570   4- 2-12  121.08306829

  5- 1-11  113.93524601   6- 2-12  113.93524601   7- 5- 9  120.19637411   8- 6-10  120.19637411

 NUCLEAR CHARGE:                   48
 NUMBER OF PRIMITIVE AOS:         288
 NUMBER OF SYMMETRY AOS:          276
 NUMBER OF CONTRACTIONS:          192   (  69Ag  +  27Au  +  69Bu  +  27Bg  )
 NUMBER OF CORE ORBITALS:           6   (   3Ag  +   0Au  +   3Bu  +   0Bg  )
 NUMBER OF VALENCE ORBITALS:       30   (  12Ag  +   3Au  +  12Bu  +   3Bg  )


 NUCLEAR REPULSION ENERGY  230.35810475


 Eigenvalues of metric

         1 0.232E-03 0.529E-03 0.707E-03 0.716E-03 0.863E-03 0.217E-02 0.280E-02 0.328E-02
         2 0.199E-01 0.284E-01 0.338E-01 0.454E-01 0.705E-01 0.795E-01 0.124E+00 0.184E+00
         3 0.271E-03 0.527E-03 0.565E-03 0.718E-03 0.120E-02 0.134E-02 0.233E-02 0.321E-02
         4 0.182E-01 0.283E-01 0.336E-01 0.418E-01 0.554E-01 0.889E-01 0.166E+00 0.172E+00


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     455.868 MB (compressed) written to integral file (100.0%)

     Node minimum: 455.868 MB, node maximum: 455.868 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   45269976.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   15999984      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    55745328. AND WROTE    45269975. INTEGRALS IN    130 RECORDS. CPU TIME:     0.77 SEC, REAL TIME:     1.09 SEC
 SORT2 READ    45269975. AND WROTE    45269976. INTEGRALS IN   1739 RECORDS. CPU TIME:     0.43 SEC, REAL TIME:     0.65 SEC

 FILE SIZES:   FILE 1:   375.6 MBYTE,  FILE 4:   545.3 MBYTE,   TOTAL:    920.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      375.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         4.30      4.26
 REAL TIME  *         5.21 SEC
 DISK USED  *         1.38 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      24+   24-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   15   3  15   3

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  10   2  10   2
 Initial beta  occupancy:  10   2  10   2
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -337.80573924    704.428227    0.00000    0.00000    0.00000    0
    2      0.000D+00      0.103D-01      -337.88313128    698.802908    0.00000    0.00000    0.00000    1
    3      0.194D-01      0.748D-02      -337.94102495    701.545315    0.00000    0.00000    0.00000    2
    4      0.791D-02      0.986D-03      -337.94324191    701.451873    0.00000    0.00000    0.00000    3
    5      0.189D-02      0.340D-03      -337.94351124    701.383947    0.00000    0.00000    0.00000    4
    6      0.643D-03      0.112D-03      -337.94357303    701.409851    0.00000    0.00000    0.00000    5
    7      0.285D-03      0.497D-04      -337.94358414    701.400921    0.00000    0.00000    0.00000    6
    8      0.136D-03      0.147D-04      -337.94358510    701.406448    0.00000    0.00000    0.00000    7
    9      0.427D-04      0.444D-05      -337.94358517    701.403968    0.00000    0.00000    0.00000    8
   10      0.111D-04      0.154D-05      -337.94358518    701.404521    0.00000    0.00000    0.00000    7
   11      0.466D-05      0.371D-06      -337.94358518    701.404448    0.00000    0.00000    0.00000    8
   12      0.108D-05      0.556D-07      -337.94358518    701.404454    0.00000    0.00000    0.00000    7
   13      0.156D-06      0.133D-07      -337.94358518    701.404455    0.00000    0.00000    0.00000    7
   14      0.409D-07      0.247D-08      -337.94358518    701.404455    0.00000    0.00000    0.00000    6
   15      0.631D-08      0.115D-08      -337.94358518    701.404455    0.00000    0.00000    0.00000    7
   16      0.238D-08      0.370D-09      -337.94358518    701.404455    0.00000    0.00000    0.00000    7
   17      0.762D-09      0.784D-10      -337.94358518    701.404455    0.00000    0.00000    0.00000    7
   18      0.180D-09      0.242D-10      -337.94358518    701.404455    0.00000    0.00000    0.00000    7
   19      0.587D-10      0.859D-11      -337.94358518    701.404455    0.00000    0.00000    0.00000    7
   20      0.248D-10      0.345D-11      -337.94358518    701.404455    0.00000    0.00000    0.00000    0

 Final occupancy:  10   2  10   2

 !RHF STATE 1.1 Energy               -337.943585180895
 Nuclear energy                       230.35810475
 One-electron energy                 -919.00391745
 Two-electron energy                  350.70222752
 Virial quotient                       -1.00178363
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.541091   -15.589358   -11.367631    -1.389275    -1.211646    -0.860406    -0.749233    -0.644725    -0.619046    -0.454394

        11.1         12.1
      0.033364     0.059125

         1.2          2.2          3.2          4.2
     -0.573657    -0.409634     0.092354     0.150832

         1.3          2.3          3.3          4.3          5.3          6.3          7.3          8.3          9.3         10.3
    -20.541090   -15.589358   -11.367631    -1.384604    -1.217768    -0.835310    -0.740281    -0.705356    -0.593353    -0.429092

        11.3         12.3
      0.036324     0.052526

         1.4          2.4          3.4          4.4
     -0.565680    -0.420113     0.103347     0.181960


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      375.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.70       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         6.62      2.32      4.26
 REAL TIME  *         8.15 SEC
 DISK USED  *         1.38 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           6 (   3   0   3   0 )
 Number of closed-shell orbitals:  18 (   7   2   7   2 )
 Number of external orbitals:     168 (  59  25  59  25 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             171
 Number of singly external CSFs:               926
 Number of doubly external CSFs:           1202384
 Total number of CSFs:                     1203311

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.79 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 28.44 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   1.05 sec, npass=  1  Memory used:   8.50 MW

 Reference energy:                   -337.94358518

 MP2 singlet pair energy:              -0.62293998
 MP2 triplet pair energy:              -0.40626622
 MP2 correlation energy:               -1.02920619
 MP2 total energy:                   -338.97279138

 SCS-MP2 correlation energy:           -1.00031584   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -338.94390102

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.31961690    -1.05769861  -339.00128379    -0.02849242     0.00285481  0.10D-01  0.60D-02  1  1     2.73
   2      1.34517068    -1.05958870  -339.00317388    -0.00189009    -0.02598344  0.22D-03  0.11D-02  2  2     4.55
   3      1.35784639    -1.06048460  -339.00406978    -0.00089590    -0.00557992  0.22D-03  0.52D-04  3  3     6.36
   4      1.36307036    -1.06022023  -339.00380542     0.00026436    -0.00169826  0.22D-04  0.96D-05  4  4     8.17
   5      1.36522464    -1.06016287  -339.00374805     0.00005736    -0.00045064  0.27D-05  0.12D-05  5  5     9.99
   6      1.36574828    -1.06013420  -339.00371938     0.00002867    -0.00005005  0.28D-06  0.19D-06  6  6    11.80
   7      1.36587635    -1.06012181  -339.00370699     0.00001239    -0.00000198  0.35D-07  0.23D-07  6  1    13.63
   8      1.36591393    -1.06012061  -339.00370579     0.00000121    -0.00000706  0.75D-08  0.33D-08  6  2    15.44
   9      1.36591546    -1.06012078  -339.00370596    -0.00000017     0.00000267  0.13D-08  0.49D-09  6  3    17.27
  10      1.36592027    -1.06012023  -339.00370541     0.00000055    -0.00000111  0.32D-09  0.69D-10  6  4    19.09
  11      1.36592002    -1.06012049  -339.00370567    -0.00000026     0.00000046  0.59D-10  0.13D-10  6  5    20.93
  12      1.36592003    -1.06012046  -339.00370564     0.00000003     0.00000002  0.45D-11  0.35D-11  6  6    22.74
  13      1.36591975    -1.06012050  -339.00370569    -0.00000004     0.00000012  0.11D-11  0.39D-12  6  1    24.57
  14      1.36591965    -1.06012051  -339.00370569    -0.00000001     0.00000004  0.88D-13  0.74D-13  6  2    26.39
  15      1.36591963    -1.06012051  -339.00370569     0.00000000     0.00000001  0.22D-13  0.12D-13  6  3    28.22
  16      1.36591963    -1.06012051  -339.00370569    -0.00000000     0.00000000  0.47D-14  0.21D-14  6  4    30.05
  17      1.36591963    -1.06012051  -339.00370569     0.00000000    -0.00000000  0.80D-15  0.42D-15  6  5    31.88
  18      1.36591963    -1.06012051  -339.00370569     0.00000000    -0.00000000  0.25D-15  0.75D-16  6  6    33.71
  19      1.36591963    -1.06012051  -339.00370569    -0.00000000    -0.00000000  0.41D-16  0.19D-16  6  1    35.54
  20      1.36591963    -1.06012051  -339.00370569     0.00000000    -0.00000000  0.11D-16  0.46D-17  6  2    37.35
  21      1.36591963    -1.06012051  -339.00370569    -0.00000000     0.00000000  0.25D-17  0.93D-18  6  3    39.17
  22      1.36591963    -1.06012051  -339.00370569    -0.00000000     0.00000000  0.36D-18  0.23D-18  6  4    40.97
  23      1.36591963    -1.06012051  -339.00370569    -0.00000000     0.00000000  0.11D-18  0.46D-19  6  5    42.79
  24      1.36591963    -1.06012051  -339.00370569    -0.00000000     0.00000000  0.18D-19  0.10D-19  6  6    44.61
  25      1.36591963    -1.06012051  -339.00370569    -0.00000000    -0.00000000  0.45D-20  0.17D-20  6  3    46.43
  26      1.36591963    -1.06012051  -339.00370569    -0.00000000    -0.00000000  0.81D-21  0.22D-21  6  1    48.25

 Norm of t1 vector:      0.14843106      S-energy:     0.00000000      T1 diagnostic:  0.01749277
                                                                       D1 diagnostic:  0.05909523


 Total CPU time for triples:     52.80 sec


 RESULTS
 =======

  Reference energy                   -337.943585180895
  CCSD singlet pair energy             -0.699919531780
  CCSD triplet pair energy             -0.360200981802
  CCSD correlation energy              -1.060120513580

  Triples (T) contribution             -0.039981578767
  Total correlation energy             -1.100102092347

  CCSD total energy                  -339.003705694476
  CCSD[T] energy                     -339.046914380439
  CCSD-T energy                      -339.042562992382
 !CCSD(T) total energy               -339.043687273242

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          1.08      0.17      1.25      1.25
 CCSD iterations        47.17      2.45     49.62     49.70
 Triples                52.80      1.95     54.75     54.76

 Program statistics:

 Available memory in ccsd:               999998604
 Min. memory needed in ccsd:               3014206
 Max. memory used in ccsd:                 4106384
 Max. memory used in cckext:               3788489 (26 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      485.25       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.70       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *       107.69    101.06      2.32      4.26
 REAL TIME  *       113.90 SEC
 DISK USED  *         1.38 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -339.04368727   -337.94358518
 **********************************************************************************************************************************
 Variable memory released
