
 Primary working directories    : /tmp/1049102.775.gen4.q
 Secondary working directories  : /tmp/1049102.775.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/1049102.775.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n026         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of h2o_3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 
 
 bohr
 geometry = {
  C    0.9156921616    1.4040275501   -2.2737739797
  C    0.7402519450    2.7078316812    0.0177365010
  C    0.9989288864    1.4044074837    2.3017273889
  C    1.4314478316   -1.2028728104    2.2942091726
  C    1.6076153841   -2.5061855155    0.0027408007
  C    1.3489969914   -1.2025377330   -2.2810459746
  H    0.7055844758    2.4175437779   -4.0343551406
  H    0.3891158948    4.7282558460    0.0278022852
  H    0.8568791635    2.4194244858    4.0784755354
  H    1.6276391562   -2.2032002580    4.0643296078
  H    1.9413710854   -4.5300570082    0.0010560854
  H    1.4826796087   -2.2110158348   -4.0624472966
  N   -5.4426061055   -0.3578392726   -0.0710130715
  H   -5.5915656033   -1.5691837243   -1.5514689652
  H   -6.0692412461   -1.3158907895    1.4686642377
  H   -3.5618577625   -0.0744974765    0.1974404907
 }
 
 basis=aug-cc-pvdz, H=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t)}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.06 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of h2o_3                                                         
 Linux-4.4.3/n026(x86_64) 64 bit mpp version                                             DATE: 19-Mar-24          TIME: 21:07:52  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ,H=CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2
 Library entry N      S aug-cc-pVDZ          selected for orbital group  3
 Library entry N      P aug-cc-pVDZ          selected for orbital group  3
 Library entry N      D aug-cc-pVDZ          selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.915692162    1.404027550   -2.273773980
   2  C       6.00    0.740251945    2.707831681    0.017736501
   3  C       6.00    0.998928886    1.404407484    2.301727389
   4  C       6.00    1.431447832   -1.202872810    2.294209173
   5  C       6.00    1.607615384   -2.506185515    0.002740801
   6  C       6.00    1.348996991   -1.202537733   -2.281045975
   7  H       1.00    0.705584476    2.417543778   -4.034355141
   8  H       1.00    0.389115895    4.728255846    0.027802285
   9  H       1.00    0.856879164    2.419424486    4.078475535
  10  H       1.00    1.627639156   -2.203200258    4.064329608
  11  H       1.00    1.941371085   -4.530057008    0.001056085
  12  H       1.00    1.482679609   -2.211015835   -4.062447297
  13  N       7.00   -5.442606106   -0.357839273   -0.071013071
  14  H       1.00   -5.591565603   -1.569183724   -1.551468965
  15  H       1.00   -6.069241246   -1.315890790    1.468664238
  16  H       1.00   -3.561857762   -0.074497477    0.197440491

 Bond lengths in Bohr (Angstrom)

 1-2  2.642291575  1-6  2.642345271  1-7  2.042304191  2-3  2.642431224  2-8  2.050734418
     ( 1.398240481)     ( 1.398268896)     ( 1.080740832)     ( 1.398314380)     ( 1.085201915)

  3- 4  2.642922567   3- 9  2.051163478   4- 5  2.642060997   4-10  2.042663064   5- 6  2.642359372
       ( 1.398574387)       ( 1.085428965)       ( 1.398118465)       ( 1.080930739)       ( 1.398276357)

  5-11  2.051207334   6-12  2.051411659  13-14  1.918669843  13-15  1.918629856  13-16  1.920823838
       ( 1.085452172)       ( 1.085560296)       ( 1.015316352)       ( 1.015295192)       ( 1.016456198)

 Bond angles

  1- 2- 3  119.98067148   1- 2- 8  120.11712849   1- 6- 5  120.02353156   1- 6-12  119.86918057

  2-1-6  120.00199192   2-1-7  119.72967377   2-3-4  120.01167952   2-3-9  119.85734421

  3- 2- 8  119.90052301   3- 4- 5  120.00136224   3- 4-10  119.75987510   4- 3- 9  120.13064455

  4- 5- 6  119.98073534   4- 5-11  119.88637779   5- 4-10  120.23875795   5- 6-12  120.10727332

  6- 1- 7  120.26759439   6- 5-11  120.13277287  14-13-15  106.17607583  14-13-16  106.08043224

 15-13-16  106.33745550

 NUCLEAR CHARGE:                   52
 NUMBER OF PRIMITIVE AOS:         322
 NUMBER OF SYMMETRY AOS:          308
 NUMBER OF CONTRACTIONS:          206   ( 206A   )
 NUMBER OF CORE ORBITALS:           7   (   7A   )
 NUMBER OF VALENCE ORBITALS:       37   (  37A   )


 NUCLEAR REPULSION ENERGY  273.71065771


 Eigenvalues of metric

         1 0.861E-05 0.184E-04 0.228E-04 0.532E-04 0.642E-04 0.644E-04 0.107E-03 0.107E-03


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     1892.155 MB (compressed) written to integral file ( 94.5%)

     Node minimum: 1892.155 MB, node maximum: 1892.155 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  227303181.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  15  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   250229968. AND WROTE   226408206. INTEGRALS IN    654 RECORDS. CPU TIME:     2.61 SEC, REAL TIME:     5.67 SEC
 SORT2 READ   226408206. AND WROTE   227303181. INTEGRALS IN   7218 RECORDS. CPU TIME:     1.61 SEC, REAL TIME:     2.48 SEC

 FILE SIZES:   FILE 1:  1743.0 MBYTE,  FILE 4:  2743.1 MBYTE,   TOTAL:   4486.2 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     1743.56       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        15.80     15.75
 REAL TIME  *        21.12 SEC
 DISK USED  *         6.38 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      26+   26-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   44

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -286.85322138    740.883618    0.51922   -0.76703    0.13677    0
    2      0.000D+00      0.322D-02      -286.92077830    735.093232    0.43472   -0.38213    0.06363    1
    3      0.826D-02      0.133D-02      -286.93010745    737.724941    0.45142   -0.52174    0.09305    2
    4      0.218D-02      0.381D-03      -286.93132563    737.205333    0.44993   -0.49449    0.08556    3
    5      0.783D-03      0.527D-04      -286.93134948    737.193976    0.45579   -0.50484    0.08937    4
    6      0.135D-03      0.178D-04      -286.93135194    737.208889    0.45463   -0.49923    0.08738    5
    7      0.512D-04      0.555D-05      -286.93135221    737.205843    0.45529   -0.50146    0.08810    6
    8      0.150D-04      0.129D-05      -286.93135223    737.204828    0.45544   -0.50110    0.08797    7
    9      0.417D-05      0.542D-06      -286.93135224    737.205287    0.45547   -0.50119    0.08800    7
   10      0.148D-05      0.143D-06      -286.93135224    737.205235    0.45547   -0.50119    0.08800    7
   11      0.517D-06      0.411D-07      -286.93135224    737.205221    0.45548   -0.50119    0.08800    7
   12      0.142D-06      0.175D-07      -286.93135224    737.205235    0.45548   -0.50119    0.08800    8
   13      0.615D-07      0.766D-08      -286.93135224    737.205230    0.45548   -0.50119    0.08800    8
   14      0.340D-07      0.365D-08      -286.93135224    737.205232    0.45548   -0.50119    0.08800    8
   15      0.202D-07      0.140D-08      -286.93135224    737.205231    0.45548   -0.50119    0.08800    8
   16      0.718D-08      0.471D-09      -286.93135224    737.205231    0.45548   -0.50119    0.08800    9
   17      0.215D-08      0.135D-09      -286.93135224    737.205231    0.45548   -0.50119    0.08800    9
   18      0.433D-09      0.462D-10      -286.93135224    737.205231    0.45548   -0.50119    0.08800    9
   19      0.161D-09      0.253D-10      -286.93135224    737.205231    0.45548   -0.50119    0.08800    9
   20      0.148D-09      0.934D-11      -286.93135224    737.205231    0.45548   -0.50119    0.08800    9
   21      0.202D-09      0.437D-11      -286.93135224    737.205231    0.45548   -0.50119    0.08800    9
   22      0.128D-09      0.174D-11      -286.93135224    737.205231    0.45548   -0.50119    0.08800    9
   23      0.127D-09      0.798D-12      -286.93135224    737.205231    0.45548   -0.50119    0.08800    9
   24      0.956D-10      0.660D-12      -286.93135224    737.205231    0.45548   -0.50119    0.08800    9
   25      0.776D-10      0.663D-12      -286.93135224    737.205231    0.45548   -0.50119    0.08800    0

 Final occupancy:  26

 !RHF STATE 1.1 Energy               -286.931352235780
 Nuclear energy                       273.71065771
 One-electron energy                 -929.24462553
 Two-electron energy                  368.60261559
 Virial quotient                       -1.00146507
 !RHF STATE 1.1 Dipole moment           0.45548228    -0.50119403     0.08799563
 Dipole moment /Debye                   1.15764466    -1.27382472     0.22364793

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -15.535005   -11.250740   -11.250036   -11.249690   -11.248854   -11.248562   -11.247738    -1.157503    -1.125560    -1.022181

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -1.021825    -0.830916    -0.830264    -0.714501    -0.650459    -0.623925    -0.611678    -0.609818    -0.593888    -0.593137

        21.1         22.1         23.1         24.1         25.1         26.1         27.1         28.1
     -0.504903    -0.500348    -0.499767    -0.413434    -0.342976    -0.341988     0.063907     0.066420


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     1743.56       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        1.40       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        61.12     45.32     15.75
 REAL TIME  *        71.04 SEC
 DISK USED  *         6.38 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           7 (   7 )
 Number of closed-shell orbitals:  19 (  19 )
 Number of external orbitals:     180 ( 180 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              19
 Number of N-2 electron functions:             190
 Number of singly external CSFs:              3420
 Number of doubly external CSFs:           5849910
 Total number of CSFs:                     5853331

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               2.96 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 140.12 Mwords without degradation in triples

 Integral transformation finished. Total CPU:  16.87 sec, npass=  1  Memory used: 101.90 MW

 Reference energy:                   -286.93135224

 MP2 singlet pair energy:              -0.62063183
 MP2 triplet pair energy:              -0.38983406
 MP2 correlation energy:               -1.01046589
 MP2 total energy:                   -287.94181813

 SCS-MP2 correlation energy:           -0.98732161   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -287.91867385

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.38488261    -1.05475806  -287.98611029    -0.04429217    -0.01721356  0.36D-02  0.80D-02  1  1    69.36
   2      1.41439492    -1.06062067  -287.99197291    -0.00586261    -0.02705245  0.63D-04  0.10D-02  2  2   122.19
   3      1.42352639    -1.06071645  -287.99206869    -0.00009578    -0.00464386  0.27D-04  0.84D-04  3  3   175.07
   4      1.42746398    -1.06088519  -287.99223742    -0.00016873    -0.00121430  0.22D-05  0.11D-04  4  4   228.00
   5      1.42867750    -1.06091614  -287.99226838    -0.00003096    -0.00027316  0.27D-06  0.13D-05  5  5   280.90
   6      1.42898002    -1.06090591  -287.99225814     0.00001023    -0.00004347  0.23D-07  0.79D-07  6  6   333.82
   7      1.42902075    -1.06090754  -287.99225977    -0.00000163    -0.00000102  0.35D-08  0.82D-08  6  2   386.76
   8      1.42902994    -1.06090740  -287.99225963     0.00000014    -0.00000117  0.76D-09  0.76D-09  6  1   439.69
   9      1.42902977    -1.06090753  -287.99225977    -0.00000014     0.00000123  0.21D-09  0.92D-10  6  4   492.63
  10      1.42903096    -1.06090754  -287.99225978    -0.00000001    -0.00000018  0.57D-10  0.15D-10  6  3   545.59
  11      1.42903091    -1.06090756  -287.99225979    -0.00000002     0.00000013  0.14D-10  0.37D-11  6  5   598.53
  12      1.42903087    -1.06090756  -287.99225980    -0.00000000     0.00000003  0.15D-11  0.10D-11  6  6   651.47
  13      1.42903069    -1.06090756  -287.99225980    -0.00000000     0.00000006  0.69D-13  0.20D-12  6  2   704.41
  14      1.42903059    -1.06090757  -287.99225980    -0.00000000     0.00000003  0.81D-14  0.40D-13  6  1   757.37
  15      1.42903053    -1.06090757  -287.99225980    -0.00000000     0.00000001  0.89D-15  0.54D-14  6  3   810.32
  16      1.42903051    -1.06090757  -287.99225980    -0.00000000     0.00000000  0.12D-15  0.37D-15  6  4   863.24
  17      1.42903051    -1.06090757  -287.99225980    -0.00000000     0.00000000  0.31D-16  0.44D-16  6  5   916.14
  18      1.42903050    -1.06090757  -287.99225980    -0.00000000     0.00000000  0.82D-17  0.71D-17  6  6   969.08
  19      1.42903050    -1.06090757  -287.99225980    -0.00000000     0.00000000  0.24D-17  0.77D-18  6  2  1022.02
  20      1.42903050    -1.06090757  -287.99225980    -0.00000000     0.00000000  0.77D-18  0.18D-18  6  1  1074.97
  21      1.42903050    -1.06090757  -287.99225980    -0.00000000     0.00000000  0.30D-18  0.78D-19  6  3  1127.90
  22      1.42903050    -1.06090757  -287.99225980    -0.00000000     0.00000000  0.11D-18  0.35D-19  6  4  1180.85
  23      1.42903050    -1.06090757  -287.99225980    -0.00000000     0.00000000  0.54D-19  0.20D-19  6  6  1233.81

 Norm of t1 vector:      0.08385655      S-energy:    -0.00000000      T1 diagnostic:  0.00961901
                                                                       D1 diagnostic:  0.02619410

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        18        18         1         1         6         6     -0.05127526
        19        19         1         1         7         7     -0.05460372


 Total CPU time for triples:   1025.74 sec


 RESULTS
 =======

  Reference energy                   -286.931352235780
  CCSD singlet pair energy             -0.711156081626
  CCSD triplet pair energy             -0.349751484566
  CCSD correlation energy              -1.060907566193

  Triples (T) contribution             -0.045602741825
  Total correlation energy             -1.106510308018

  CCSD total energy                  -287.992259801973
  CCSD[T] energy                     -288.038732750468
  CCSD-T energy                      -288.037474002607
 !CCSD(T) total energy               -288.037862543798

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation         17.50      0.92     18.42     18.43
 CCSD iterations      1216.33     12.64   1228.97   1230.12
 Triples              1025.74     11.26   1037.00   1037.10

 Program statistics:

 Available memory in ccsd:               999998456
 Min. memory needed in ccsd:              14392275
 Max. memory used in ccsd:                19775697
 Max. memory used in cckext:              16737545 (23 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20     2287.16       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        1.40       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *      2320.71   2259.58     45.32     15.75
 REAL TIME  *      2356.81 SEC
 DISK USED  *         6.38 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -288.03786254   -286.93135224
 **********************************************************************************************************************************
 Variable memory released
