
 Primary working directories    : /tmp/943419.409.gen4.q
 Secondary working directories  : /tmp/943419.409.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/943419.409.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n040         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of nh3_nitrosmethane
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  N   -5.2178637978   -0.1914784761    0.0049962936
  H   -6.2872344979    0.2200656984   -1.5337089646
  H   -3.7586216490    1.0575543974   -0.0043119158
  H   -6.3005109792    0.2184744761    1.5348164894
  H   -0.9322192992   -2.3814316590   -0.0000504219
  H    1.8680380614   -3.4336060429   -1.6670583484
  H    1.8684257124   -3.4335812504    1.6663218054
  C    1.1278127538   -2.4646631876   -0.0002893720
  N    2.2746268192    0.0958996048   -0.0004417834
  O    0.7216653663    1.7898234483   -0.0002737824
 }
 
 basis=aug-cc-pvtz
 {rhf;maxit,200}
 {mp2}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.06 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of nh3_nitrosmethane                                             
 Linux-4.4.3/n040(x86_64) 64 bit mpp version                                             DATE: 26-Oct-23          TIME: 02:29:49  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVTZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry N      S aug-cc-pVTZ          selected for orbital group  1
 Library entry N      P aug-cc-pVTZ          selected for orbital group  1
 Library entry N      D aug-cc-pVTZ          selected for orbital group  1
 Library entry N      F aug-cc-pVTZ          selected for orbital group  1
 Library entry H      S aug-cc-pVTZ          selected for orbital group  2
 Library entry H      P aug-cc-pVTZ          selected for orbital group  2
 Library entry H      D aug-cc-pVTZ          selected for orbital group  2
 Library entry C      S aug-cc-pVTZ          selected for orbital group  3
 Library entry C      P aug-cc-pVTZ          selected for orbital group  3
 Library entry C      D aug-cc-pVTZ          selected for orbital group  3
 Library entry C      F aug-cc-pVTZ          selected for orbital group  3
 Library entry O      S aug-cc-pVTZ          selected for orbital group  5
 Library entry O      P aug-cc-pVTZ          selected for orbital group  5
 Library entry O      D aug-cc-pVTZ          selected for orbital group  5
 Library entry O      F aug-cc-pVTZ          selected for orbital group  5

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  N       7.00   -5.217863798   -0.191478476    0.004996294
   2  H       1.00   -6.287234498    0.220065698   -1.533708965
   3  H       1.00   -3.758621649    1.057554397   -0.004311916
   4  H       1.00   -6.300510979    0.218474476    1.534816489
   5  H       1.00   -0.932219299   -2.381431659   -0.000050422
   6  H       1.00    1.868038061   -3.433606043   -1.667058348
   7  H       1.00    1.868425712   -3.433581250    1.666321805
   8  C       6.00    1.127812754   -2.464663188   -0.000289372
   9  N       7.00    2.274626819    0.095899605   -0.000441783
  10  O       8.00    0.721665366    1.789823448   -0.000273782

 Bond lengths in Bohr (Angstrom)

 1-2  1.918472354  1-3  1.920822066  1-4  1.918472354  5-8  2.061712784  6-8  2.065164057
     ( 1.015211846)     ( 1.016455260)     ( 1.015211846)     ( 1.091011417)     ( 1.092837752)

  7- 8  2.065164057   8- 9  2.805648648   9-10  2.298057286
       ( 1.092837752)       ( 1.484685321)       ( 1.216079541)

 Bond angles

  2-1-3  106.26512312   2-1-4  106.21038495   3-1-4  107.07540586   5-8-6  112.15889794

  5-8-7  112.15889791   5-8-9  111.81278760   6-8-7  107.61735037   6-8-9  106.35838668

  7- 8- 9  106.35838667   8- 9-10  113.35946297

 NUCLEAR CHARGE:                   34
 NUMBER OF PRIMITIVE AOS:         430
 NUMBER OF SYMMETRY AOS:          382
 NUMBER OF CONTRACTIONS:          322   ( 322A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       22   (  22A   )


 NUCLEAR REPULSION ENERGY  117.38254429


 Eigenvalues of metric

         1 0.329E-04 0.528E-04 0.818E-04 0.106E-03 0.118E-03 0.169E-03 0.233E-03 0.236E-03


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     9602.335 MB (compressed) written to integral file ( 79.7%)

     Node minimum: 9602.335 MB, node maximum: 9602.335 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS: 1352182006.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  43  SEGMENT LENGTH:   31998710      RECORD LENGTH: 524288

 Memory used in sort:      32.56 MW

 SORT1 READ  1506454996. AND WROTE  1291874440. INTEGRALS IN   3718 RECORDS. CPU TIME:    17.91 SEC, REAL TIME:    70.53 SEC
 SORT2 READ  1291874440. AND WROTE  1352182006. INTEGRALS IN  36630 RECORDS. CPU TIME:    10.15 SEC, REAL TIME:    40.44 SEC

 FILE SIZES:   FILE 1:  8730.6 MBYTE,  FILE 4: 15594.5 MBYTE,   TOTAL:  24325.1 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     8731.88       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        69.36     69.30
 REAL TIME  *       162.79 SEC
 DISK USED  *        33.93 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      17+   17-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   26

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -225.01767688    393.485371    0.05630   -0.61052   -0.00524    0
    2      0.000D+00      0.279D-02      -225.07803404    392.911900   -0.58930   -0.37900   -0.00175    1
    3      0.488D-02      0.202D-02      -225.11359213    393.515845   -0.24594   -0.56155   -0.00266    2
    4      0.205D-02      0.389D-03      -225.11585239    393.373536   -0.32131   -0.46345   -0.00282    3
    5      0.554D-03      0.159D-03      -225.11629242    393.382636   -0.31826   -0.49188   -0.00271    4
    6      0.234D-03      0.389D-04      -225.11634026    393.407860   -0.32414   -0.48816   -0.00273    5
    7      0.831D-04      0.148D-04      -225.11634718    393.392185   -0.32599   -0.48814   -0.00273    6
    8      0.341D-04      0.604D-05      -225.11634830    393.398898   -0.32705   -0.48800   -0.00273    7
    9      0.133D-04      0.267D-05      -225.11634856    393.397419   -0.32737   -0.48768   -0.00273    8
   10      0.734D-05      0.820D-06      -225.11634858    393.397121   -0.32748   -0.48747   -0.00273    8
   11      0.240D-05      0.270D-06      -225.11634859    393.397242   -0.32750   -0.48737   -0.00273    8
   12      0.749D-06      0.870D-07      -225.11634859    393.397192   -0.32750   -0.48734   -0.00273    8
   13      0.293D-06      0.299D-07      -225.11634859    393.397186   -0.32750   -0.48734   -0.00273    8
   14      0.733D-07      0.144D-07      -225.11634859    393.397189   -0.32750   -0.48734   -0.00273    9
   15      0.320D-07      0.206D-08      -225.11634859    393.397189   -0.32750   -0.48734   -0.00273    8
   16      0.531D-08      0.122D-08      -225.11634859    393.397189   -0.32750   -0.48734   -0.00273    7
   17      0.398D-08      0.882D-09      -225.11634859    393.397189   -0.32750   -0.48734   -0.00273    8
   18      0.490D-08      0.534D-09      -225.11634859    393.397189   -0.32750   -0.48734   -0.00273    8
   19      0.495D-08      0.159D-09      -225.11634859    393.397189   -0.32750   -0.48734   -0.00273    9
   20      0.131D-08      0.355D-10      -225.11634859    393.397189   -0.32750   -0.48734   -0.00273    9
   21      0.166D-09      0.118D-10      -225.11634859    393.397189   -0.32750   -0.48734   -0.00273    9
   22      0.355D-10      0.437D-11      -225.11634859    393.397189   -0.32750   -0.48734   -0.00273    9
   23      0.232D-10      0.148D-11      -225.11634859    393.397189   -0.32750   -0.48734   -0.00273    9
   24      0.288D-10      0.605D-12      -225.11634859    393.397189   -0.32750   -0.48734   -0.00273    9
   25      0.177D-10      0.268D-12      -225.11634859    393.397189   -0.32750   -0.48734   -0.00273    9
   26      0.142D-10      0.181D-12      -225.11634859    393.397189   -0.32750   -0.48734   -0.00273    9
   27      0.705D-11      0.181D-12      -225.11634859    393.397189   -0.32750   -0.48734   -0.00273    9
   28      0.447D-11      0.136D-12      -225.11634859    393.397189   -0.32750   -0.48734   -0.00273    9
   29      0.299D-11      0.171D-12      -225.11634859    393.397189   -0.32750   -0.48734   -0.00273    9
   30      0.269D-11      0.161D-12      -225.11634859    393.397189   -0.32750   -0.48734   -0.00273    9
   31      0.169D-11      0.135D-12      -225.11634859    393.397189   -0.32750   -0.48734   -0.00273    9
   32      0.235D-11      0.125D-12      -225.11634859    393.397189   -0.32750   -0.48734   -0.00273    9
   33      0.167D-11      0.109D-12      -225.11634859    393.397189   -0.32750   -0.48734   -0.00273    9
   34      0.127D-11      0.168D-12      -225.11634859    393.397189   -0.32750   -0.48734   -0.00273    9
   35      0.129D-11      0.249D-12      -225.11634859    393.397189   -0.32750   -0.48734   -0.00273    0

 Final occupancy:  17

 !RHF STATE 1.1 Energy               -225.116348587664
 Nuclear energy                       117.38254429
 One-electron energy                 -539.19748742
 Two-electron energy                  196.69859454
 Virial quotient                       -1.00202768
 !RHF STATE 1.1 Dipole moment          -0.32750078    -0.48733555    -0.00273177
 Dipole moment /Debye                  -0.83236944    -1.23860228    -0.00694300

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.630881   -15.705980   -15.539233   -11.263783    -1.509369    -1.139138    -1.073701    -0.860661    -0.691153    -0.674849

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1
     -0.635827    -0.625428    -0.623427    -0.556222    -0.534420    -0.429548    -0.406529     0.028768     0.038556


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     8731.88       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        2.54       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       503.94    434.58     69.30
 REAL TIME  *       627.51 SEC
 DISK USED  *        33.93 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  13 (  13 )
 Number of external orbitals:     305 ( 305 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              13
 Number of N-2 electron functions:              91
 Number of singly external CSFs:              3965
 Number of doubly external CSFs:           7862595
 Total number of CSFs:                     7866561

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               7.17 MB

 Integral transformation finished. Total CPU:  26.21 sec, npass=  1  Memory used:  17.90 MW

 Memory needed for MP2:                      0.51 MW

 SCS-MP2 correlation energy:           -0.859109435548   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -225.975458023212


  Reference energy                   -225.116348587664
  MP2 singlet pair energy              -0.557132654932
  MP2 triplet pair energy              -0.306241472619
  MP2 correlation energy               -0.863374127551

 !MP2 total energy                   -225.979722715215


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20     8847.12       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        2.54       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       MP2       RHF       INT
 CPU TIMES  *       531.33     27.39    434.58     69.30
 REAL TIME  *       656.13 SEC
 DISK USED  *        33.93 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        MP2             RHF-SCF 
   -225.97972272   -225.11634859
 **********************************************************************************************************************************
 Variable memory released
