
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 07 March 2022 03:15PM

    Process ID: 5898
    Host:       n086
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -1.4245410050    0.0001895339   -0.8224588751
 C   -0.0000000000    0.0000000003    1.6449172297
 C    1.4245410050   -0.0001895342   -0.8224588751
 H   -2.3750121557    1.7212944022   -1.3692837025
 H   -2.3759639346   -1.7196778094   -1.3736926646
 H    0.0033423743   -1.7204841455    2.7429766148
 H   -0.0033423743    1.7204841481    2.7429766100
 H    2.3759639408    1.7196778081   -1.3736926588
 H    2.3750121496   -1.7212944035   -1.3692837083
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n086
*** at Mon Mar  7 15:15:17 2022

   => Loading Basis Set <=

    Name: ANONYMOUSCDF22C50
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-3 entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 4-9 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2
    Full point group: C2

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000189534050     1.424541005000    -0.822458738311    12.000000000000
         C            0.000000000000     0.000000000000     1.644917366489    12.000000000000
         C           -0.000189534050    -1.424541005000    -0.822458738311    12.000000000000
         H            1.721294402850     2.375012152650    -1.369283568611     1.007825032230
         H           -1.719677808750     2.375963937700    -1.373692524911     1.007825032230
         H           -1.720484146800    -0.003342374300     2.742976749189     1.007825032230
         H            1.720484146800     0.003342374300     2.742976749189     1.007825032230
         H            1.719677808750    -2.375963937700    -1.373692524911     1.007825032230
         H           -1.721294402850    -2.375012152650    -1.369283568611     1.007825032230

  Running in c2 symmetry.

  Rotational constants: A =      0.67374  B =      0.67374  C =      0.42126 [cm^-1]
  Rotational constants: A =  20198.25224  B =  20198.23471  C =  12629.04564 [MHz]
  Nuclear repulsion =   75.815594431076491

  Charge       = 0
  Multiplicity = 1
  Electrons    = 24
  Nalpha       = 12
  Nbeta        = 12

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUSCDF22C50
    Blend: 6-31G_2DFP_
    Number of shells: 48
    Number of basis function: 126
    Number of Cartesian functions: 141
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1004800
    Total Blocks           =           6689
    Max Points             =            256
    Max Functions          =            126
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUSCDF22C50 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-3 entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 4-9 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.044 GiB; user supplied 6.513 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              6669
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUSCDF22C50 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 111
    Number of basis function: 333
    Number of Cartesian functions: 387
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 3.266 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.4866329341E-03.
  Reciprocal condition number of the overlap matrix is 2.7811078167E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         64      64 
     B         62      62 
   -------------------------
    Total     126     126
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -117.52762413367728   -1.17528e+02   0.00000e+00 
   @DF-RKS iter   1:  -117.64315015700159   -1.15526e-01   7.74539e-03 DIIS
   @DF-RKS iter   2:  -117.50909883675364    1.34051e-01   9.59453e-03 DIIS
   @DF-RKS iter   3:  -117.90629955119132   -3.97201e-01   3.71507e-04 DIIS
   @DF-RKS iter   4:  -117.90676382947751   -4.64278e-04   7.07452e-05 DIIS
   @DF-RKS iter   5:  -117.90678270208613   -1.88726e-05   5.94322e-06 DIIS
   @DF-RKS iter   6:  -117.90678285509223   -1.53006e-07   1.56933e-07 DIIS
   @DF-RKS iter   7:  -117.90678285523552   -1.43288e-10   2.31501e-08 DIIS
   @DF-RKS iter   8:  -117.90678285523833   -2.81375e-12   3.25769e-09 DIIS
   @DF-RKS iter   9:  -117.90678285523832    1.42109e-14   3.26445e-09 DIIS
   @DF-RKS iter  10:  -117.90678285523828    4.26326e-14   1.87108e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -10.175915     2A    -10.175645     1B    -10.175645  
       3A     -0.843540     2B     -0.592840     4A     -0.592840  
       3B     -0.490014     5A     -0.459659     6A     -0.360434  
       4B     -0.360434     5B     -0.289281     7A     -0.289281  

    Virtual:                                                              

       8A      0.090265     6B      0.103830     9A      0.140384  
       7B      0.140384     8B      0.148395    10A      0.214045  
       9B      0.214045    10B      0.250661    11A      0.250662  
      11B      0.396740    12A      0.398940    13A      0.465646  
      12B      0.469414    14A      0.469414    15A      0.481374  
      13B      0.481374    14B      0.542800    16A      0.542800  
      15B      0.566387    16B      0.619170    17A      0.641347  
      17B      0.641348    18A      0.648668    18B      0.648668  
      19A      0.659832    20A      0.724454    21A      0.841294  
      19B      0.841295    20B      0.891762    22A      0.891762  
      23A      0.988330    21B      1.111384    24A      1.111391  
      22B      1.118118    23B      1.139349    25A      1.148000  
      24B      1.148001    25B      1.186506    26A      1.186542  
      26B      1.190258    27A      1.284771    27B      1.284775  
      28A      1.346107    28B      1.390399    29A      1.390402  
      29B      1.418266    30A      1.418267    30B      1.420691  
      31A      1.512624    31B      1.512624    32A      1.614874  
      33A      1.639687    34A      1.742235    32B      1.742236  
      33B      1.806098    35A      2.002051    34B      2.002052  
      36A      2.146672    35B      2.214444    37A      2.214447  
      38A      2.557267    36B      2.700774    37B      2.887572  
      39A      2.915772    38B      2.915774    40A      2.918649  
      39B      2.918653    41A      2.982067    40B      2.982070  
      41B      3.083084    42A      3.118372    42B      3.118383  
      43A      3.146103    43B      3.254516    44A      3.254516  
      44B      3.299986    45A      3.299986    45B      3.354717  
      46B      3.370878    46A      3.472052    47A      3.551159  
      48A      3.605554    47B      3.605556    49A      3.733606  
      48B      3.733610    50A      3.833866    49B      3.863253  
      51A      3.863255    50B      4.039700    52A      4.039702  
      51B      4.081701    53A      4.081705    54A      4.123005  
      55A      4.219827    52B      4.219827    53B      4.343092  
      56A      4.343108    54B      4.352159    57A      4.352162  
      55B      4.354430    56B      4.401472    57B      4.428720  
      58A      4.428722    59A      4.465982    58B      4.554931  
      60A      4.620714    61A      5.041066    59B      5.041070  
      62A      5.072747    60B      5.148817    63A      5.310163  
      61B      5.310163    64A      5.382649    62B      5.382650  

    Final Occupation by Irrep:
              A     B 
    DOCC [     7,    5 ]

  @DF-RKS Final Energy:  -117.90678285523828

   => Energetics <=

    Nuclear Repulsion Energy =             75.8155944310764909
    One-Electron Energy =                -307.0363677188199745
    Two-Electron Energy =                 128.3310856111604323
    DFT Exchange-Correlation Energy =     -15.0170951786552109
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -117.9067828552382764

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on n086 at Mon Mar  7 15:15:30 2022
Module time:
	user time   =      49.85 seconds =       0.83 minutes
	system time =       0.91 seconds =       0.02 minutes
	total time  =         13 seconds =       0.22 minutes
Total time:
	user time   =      49.85 seconds =       0.83 minutes
	system time =       0.91 seconds =       0.02 minutes
	total time  =         13 seconds =       0.22 minutes
Grab this energy -117.90678285523828
    Psi4 stopped on: Monday, 07 March 2022 03:15PM
    Psi4 wall time for execution: 0:00:13.17

*** Psi4 exiting successfully. Buy a developer a beer!
