
 Primary working directories    : /tmp/862637.188.gen6.q
 Secondary working directories  : /tmp/862637.188.gen6.q
 Wavefunction directory         : /home/vulcan/lo21740/wfu/
 Main file repository           : /tmp/862637.188.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n086         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of formic acid
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C   -3.5004719533   -0.8345214444   -0.0000000000
  O   -3.0948741889    1.6244961545    0.0000000000
  O   -1.8859566409   -2.4796041904   -0.0000000000
  H   -5.5196823516   -1.2724968440   -0.0000000000
  H   -1.2408487577    1.9539831798    0.0000000000
  C    3.5044775771    0.8319526482   -0.0000000000
  O    3.0923545433   -1.6227001310    0.0000000000
  O    1.8831295300    2.4806755920   -0.0000000000
  H    5.5184335233    1.2729448311    0.0000000000
  H    1.2434387188   -1.9547297957    0.0000000000
 }
 
 basis=AVDZ, H=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of formic acid                                                   
 Linux-4.4.3/n086(x86_64) 64 bit mpp version                                             DATE: 27-Apr-23          TIME: 15:30:50  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AVDZ,H=VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry O      S aug-cc-pVDZ          selected for orbital group  2
 Library entry O      P aug-cc-pVDZ          selected for orbital group  2
 Library entry O      D aug-cc-pVDZ          selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -3.500471953   -0.834521444    0.000000000
   2  O       8.00   -3.094874189    1.624496155    0.000000000
   3  O       8.00   -1.885956641   -2.479604190    0.000000000
   4  H       1.00   -5.519682352   -1.272496844    0.000000000
   5  H       1.00   -1.240848758    1.953983180    0.000000000
   6  C       6.00    3.504477577    0.831952648    0.000000000
   7  O       8.00    3.092354543   -1.622700131    0.000000000
   8  O       8.00    1.883129530    2.480675592    0.000000000
   9  H       1.00    5.518433523    1.272944831    0.000000000
  10  H       1.00    1.243438719   -1.954729796    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-2  2.492243387  1-3  2.304985235  1-4  2.066163857  2-5  1.883075144  6-7  2.489008972
     ( 1.318838399)     ( 1.219745654)     ( 1.093366823)     ( 0.996480449)     ( 1.317126821)

  6- 8  2.312370393   6- 9  2.061672297   7-10  1.878492327
       ( 1.223653711)       ( 1.090989992)       ( 0.994055327)

 Bond angles

  1-2-5  109.44328449   2-1-3  126.17107882   2-1-4  111.60433274   3-1-4  122.22458844

  6- 7-10  109.71146829   7- 6- 8  125.94886718   7- 6- 9  111.88177878   8- 6- 9  122.16935404

 NUCLEAR CHARGE:                   48
 NUMBER OF PRIMITIVE AOS:         250
 NUMBER OF SYMMETRY AOS:          238
 NUMBER OF CONTRACTIONS:          158   ( 112A'  +  46A"  )
 NUMBER OF CORE ORBITALS:           6   (   6A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:       28   (  22A'  +   6A"  )


 NUCLEAR REPULSION ENERGY  235.50214471


 Eigenvalues of metric

         1 0.781E-03 0.127E-02 0.143E-02 0.198E-02 0.277E-02 0.421E-02 0.473E-02 0.694E-02
         2 0.270E-01 0.379E-01 0.475E-01 0.521E-01 0.619E-01 0.744E-01 0.105E+00 0.138E+00


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     353.370 MB (compressed) written to integral file ( 94.6%)

     Node minimum: 353.370 MB, node maximum: 353.370 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   41131481.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   15997996      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    46708508. AND WROTE    40803596. INTEGRALS IN    118 RECORDS. CPU TIME:     0.46 SEC, REAL TIME:     0.72 SEC
 SORT2 READ    40803596. AND WROTE    41131481. INTEGRALS IN   1348 RECORDS. CPU TIME:     0.33 SEC, REAL TIME:     0.48 SEC

 FILE SIZES:   FILE 1:   319.8 MBYTE,  FILE 4:   495.0 MBYTE,   TOTAL:    814.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      319.94       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         3.82      3.78
 REAL TIME  *         4.57 SEC
 DISK USED  *         1.17 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      24+   24-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   28   6

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  20   4
 Initial beta  occupancy:  20   4
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -377.47425484    746.277185    0.02218   -0.01648    0.00000    0
    2      0.000D+00      0.943D-02      -377.56254571    743.454855    0.01164   -0.00502    0.00000    1
    3      0.179D-01      0.593D-02      -377.60989133    745.741050    0.01596   -0.01064    0.00000    2
    4      0.669D-02      0.846D-03      -377.61150113    745.341669    0.01484   -0.00895    0.00000    3
    5      0.130D-02      0.359D-03      -377.61178380    745.379622    0.01516   -0.00966    0.00000    4
    6      0.539D-03      0.101D-03      -377.61182790    745.431192    0.01498   -0.00944    0.00000    5
    7      0.182D-03      0.452D-04      -377.61183852    745.413156    0.01501   -0.00951    0.00000    6
    8      0.105D-03      0.142D-04      -377.61183977    745.418687    0.01498   -0.00948    0.00000    7
    9      0.388D-04      0.468D-05      -377.61183989    745.417365    0.01501   -0.00952    0.00000    8
   10      0.126D-04      0.130D-05      -377.61183990    745.417587    0.01499   -0.00948    0.00000    7
   11      0.349D-05      0.431D-06      -377.61183990    745.417534    0.01501   -0.00952    0.00000    8
   12      0.980D-06      0.228D-06      -377.61183990    745.417526    0.01500   -0.00950    0.00000    9
   13      0.371D-06      0.496D-07      -377.61183990    745.417538    0.01500   -0.00950    0.00000    8
   14      0.122D-06      0.197D-07      -377.61183990    745.417531    0.01500   -0.00950    0.00000    9
   15      0.326D-07      0.675D-08      -377.61183990    745.417534    0.01500   -0.00950    0.00000    8
   16      0.162D-07      0.149D-08      -377.61183990    745.417533    0.01500   -0.00950    0.00000    8
   17      0.266D-08      0.545D-09      -377.61183990    745.417533    0.01500   -0.00950    0.00000    8
   18      0.101D-08      0.198D-09      -377.61183990    745.417533    0.01500   -0.00950    0.00000    8
   19      0.335D-09      0.659D-10      -377.61183990    745.417533    0.01500   -0.00950    0.00000    8
   20      0.147D-09      0.280D-10      -377.61183990    745.417533    0.01500   -0.00950    0.00000    8
   21      0.638D-10      0.786D-11      -377.61183990    745.417533    0.01500   -0.00950    0.00000    8
   22      0.216D-10      0.233D-11      -377.61183990    745.417533    0.01500   -0.00950    0.00000    8
   23      0.637D-11      0.736D-12      -377.61183990    745.417533    0.01500   -0.00950    0.00000    8
   24      0.221D-11      0.373D-12      -377.61183990    745.417533    0.01500   -0.00950    0.00000    8
   25      0.128D-11      0.157D-12      -377.61183990    745.417533    0.01500   -0.00950    0.00000    8
   26      0.839D-12      0.805D-13      -377.61183990    745.417533    0.01500   -0.00950    0.00000    9
   27      0.626D-12      0.585D-13      -377.61183990    745.417533    0.01500   -0.00950    0.00000    9
   28      0.434D-12      0.586D-13      -377.61183990    745.417533    0.01500   -0.00950    0.00000    9
   29      0.235D-12      0.490D-13      -377.61183990    745.417533    0.01500   -0.00950    0.00000    0

 Final occupancy:  20   4

 !RHF STATE 1.1 Energy               -377.611839899097
 Nuclear energy                       235.50214471
 One-electron energy                 -985.82275106
 Two-electron energy                  372.70876644
 Virial quotient                       -1.00164468
 !RHF STATE 1.1 Dipole moment           0.01499701    -0.00949741     0.00000000
 Dipole moment /Debye                   0.03811610    -0.02413843     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.626235   -20.625213   -20.587883   -20.587660   -11.420278   -11.419513    -1.489679    -1.476915    -1.391925    -1.377830

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -0.921960    -0.886151    -0.771435    -0.735229    -0.726546    -0.697824    -0.622995    -0.581819    -0.497947    -0.475961

        21.1         22.1
      0.069420     0.070558

         1.2          2.2          3.2          4.2          5.2          6.2
     -0.645086    -0.634708    -0.506799    -0.495020     0.080689     0.092917


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      319.94       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.73       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         9.22      5.40      3.78
 REAL TIME  *        10.87 SEC
 DISK USED  *         1.17 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           6 (   6   0 )
 Number of closed-shell orbitals:  18 (  14   4 )
 Number of external orbitals:     134 (  92  42 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              1456
 Number of doubly external CSFs:           1518142
 Total number of CSFs:                     1519599

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               1.05 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 29.62 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   1.29 sec, npass=  1  Memory used:  13.10 MW

 Reference energy:                   -377.61183990

 MP2 singlet pair energy:              -0.63204172
 MP2 triplet pair energy:              -0.43056668
 MP2 correlation energy:               -1.06260841
 MP2 total energy:                   -378.67444831

 SCS-MP2 correlation energy:           -1.02635823   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -378.63819813

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.30283540    -1.07995858  -378.69179848    -0.01735018     0.01550764  0.11D-01  0.60D-02  1  1     4.51
   2      1.32744244    -1.08105855  -378.69289845    -0.00109996    -0.02621939  0.24D-03  0.10D-02  2  2     7.80
   3      1.34063403    -1.08191356  -378.69375346    -0.00085502    -0.00594459  0.21D-03  0.45D-04  3  3    11.11
   4      1.34596940    -1.08164524  -378.69348514     0.00026832    -0.00176794  0.19D-04  0.81D-05  4  4    14.39
   5      1.34806513    -1.08155586  -378.69339576     0.00008937    -0.00046955  0.17D-05  0.73D-06  5  5    17.69
   6      1.34844962    -1.08153560  -378.69337550     0.00002026    -0.00002198  0.14D-06  0.85D-07  6  6    20.99
   7      1.34853242    -1.08152607  -378.69336597     0.00000953    -0.00000603  0.13D-07  0.12D-07  6  2    24.29
   8      1.34853829    -1.08152692  -378.69336681    -0.00000084     0.00000233  0.20D-08  0.12D-08  6  1    27.60
   9      1.34853901    -1.08152674  -378.69336663     0.00000018     0.00000127  0.33D-09  0.17D-09  6  4    30.91
  10      1.34854080    -1.08152656  -378.69336646     0.00000017    -0.00000051  0.79D-10  0.25D-10  6  3    34.22
  11      1.34854032    -1.08152668  -378.69336658    -0.00000012     0.00000022  0.18D-10  0.46D-11  6  5    37.53
  12      1.34854005    -1.08152670  -378.69336660    -0.00000002     0.00000004  0.33D-11  0.12D-11  6  6    40.83
  13      1.34853975    -1.08152674  -378.69336664    -0.00000004     0.00000011  0.53D-12  0.23D-12  6  1    44.14
  14      1.34853965    -1.08152675  -378.69336665    -0.00000001     0.00000002  0.70D-13  0.34D-13  6  2    47.44
  15      1.34853962    -1.08152675  -378.69336665    -0.00000000     0.00000000  0.13D-13  0.53D-14  6  4    50.75
  16      1.34853961    -1.08152675  -378.69336665    -0.00000000    -0.00000000  0.25D-14  0.11D-14  6  3    54.06
  17      1.34853961    -1.08152675  -378.69336665    -0.00000000    -0.00000000  0.29D-15  0.18D-15  6  6    57.37
  18      1.34853961    -1.08152675  -378.69336665    -0.00000000     0.00000000  0.37D-16  0.18D-16  6  5    60.67
  19      1.34853961    -1.08152675  -378.69336665    -0.00000000     0.00000000  0.94D-17  0.28D-17  6  1    63.98
  20      1.34853961    -1.08152675  -378.69336665     0.00000000    -0.00000000  0.17D-17  0.83D-18  6  5    67.29
  21      1.34853961    -1.08152675  -378.69336665    -0.00000000     0.00000000  0.19D-18  0.96D-19  6  2    70.60
  22      1.34853961    -1.08152675  -378.69336665     0.00000000    -0.00000000  0.15D-19  0.14D-19  6  3    73.90
  23      1.34853961    -1.08152675  -378.69336665     0.00000000     0.00000000  0.26D-20  0.95D-21  6  4    77.21
  24      1.34853961    -1.08152675  -378.69336665     0.00000000     0.00000000  0.88D-21  0.22D-21  6  6    80.52

 Norm of t1 vector:      0.15412622      S-energy:    -0.00000000      T1 diagnostic:  0.01816395
                                                                       D1 diagnostic:  0.06247060

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA)

        16         2         4     -0.05270111


 Total CPU time for triples:     71.36 sec


 RESULTS
 =======

  Reference energy                   -377.611839899096
  CCSD singlet pair energy             -0.702998980997
  CCSD triplet pair energy             -0.378527767123
  CCSD correlation energy              -1.081526748121

  Triples (T) contribution             -0.039471284774
  Total correlation energy             -1.120998032894

  CCSD total energy                  -378.693366647217
  CCSD[T] energy                     -378.736490562912
  CCSD-T energy                      -378.731580974371
 !CCSD(T) total energy               -378.732837931991

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          1.34      0.17      1.51      1.51
 CCSD iterations        79.18      2.38     81.56     81.71
 Triples                71.36      1.73     73.09     73.10

 Program statistics:

 Available memory in ccsd:               999998604
 Min. memory needed in ccsd:               3931458
 Max. memory used in ccsd:                 5315516
 Max. memory used in cckext:               5296012 (24 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      438.33       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.73       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *       161.10    151.88      5.40      3.78
 REAL TIME  *       167.24 SEC
 DISK USED  *         1.17 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -378.73283793   -377.61183990
 **********************************************************************************************************************************
 Variable memory released
