
***********************************************************************
 Starting job:

    Name:              Concordant
    ID:                1051568
    Hostname:          n082
    Working directory: /home/vulcan/mel64643/packages/CMA_Benchmarker/1_Closed_Shell/91_pyridine/CCSD_T_TZ/Disps_MP4_DZ/DispsInit

    Submitted using:   Concordant Modes Approach 
***********************************************************************
module load  molpro-2010.1.67-intel-16.0.1-rs4emkdxvcklcpznszgidjjdjc24vnpp
