
 Primary working directories    : /tmp/943448.386.gen5.q
 Secondary working directories  : /tmp/943448.386.gen5.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/943448.386.gen5.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n070         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of nh3_nitrosmethane
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  N   -5.2245306160   -0.1862929610    0.0048898939
  H   -6.2893457663    0.2169456175   -1.5391643544
  H   -3.7618547548    1.0587247399   -0.0033356202
  H   -6.2940637602    0.2428229149    1.5386742966
  H   -0.9265029878   -2.3993341619   -0.0021518511
  H    1.8812628054   -3.4310522247   -1.6693161277
  H    1.8799524266   -3.4361436982    1.6640599070
  C    1.1340182692   -2.4694145334   -0.0014488856
  N    2.2644630339    0.0984133240    0.0029176606
  O    0.7007198401    1.7823879920    0.0048750809
 }
 
 basis=aug-cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.10 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of nh3_nitrosmethane                                             
 Linux-4.4.3/n070(x86_64) 64 bit mpp version                                             DATE: 26-Oct-23          TIME: 14:04:37  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry N      S aug-cc-pVDZ          selected for orbital group  1
 Library entry N      P aug-cc-pVDZ          selected for orbital group  1
 Library entry N      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S aug-cc-pVDZ          selected for orbital group  2
 Library entry H      P aug-cc-pVDZ          selected for orbital group  2
 Library entry C      S aug-cc-pVDZ          selected for orbital group  3
 Library entry C      P aug-cc-pVDZ          selected for orbital group  3
 Library entry C      D aug-cc-pVDZ          selected for orbital group  3
 Library entry O      S aug-cc-pVDZ          selected for orbital group  5
 Library entry O      P aug-cc-pVDZ          selected for orbital group  5
 Library entry O      D aug-cc-pVDZ          selected for orbital group  5

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  N       7.00   -5.224530616   -0.186292961    0.004889894
   2  H       1.00   -6.289345766    0.216945617   -1.539164354
   3  H       1.00   -3.761854755    1.058724740   -0.003335620
   4  H       1.00   -6.294063760    0.242822915    1.538674297
   5  H       1.00   -0.926502988   -2.399334162   -0.002151851
   6  H       1.00    1.881262805   -3.431052225   -1.669316128
   7  H       1.00    1.879952427   -3.436143698    1.664059907
   8  C       6.00    1.134018269   -2.469414533   -0.001448886
   9  N       7.00    2.264463034    0.098413324    0.002917661
  10  O       8.00    0.700719840    1.782387992    0.004875081

 Bond lengths in Bohr (Angstrom)

 1-2  1.918472355  1-3  1.920822066  1-4  1.918472355  5-8  2.061712784  6-8  2.065164057
     ( 1.015211846)     ( 1.016455260)     ( 1.015211846)     ( 1.091011417)     ( 1.092837752)

  7- 8  2.065164057   8- 9  2.805648648   9-10  2.298057286
       ( 1.092837752)       ( 1.484685321)       ( 1.216079541)

 Bond angles

  2-1-3  106.43726340   2-1-4  106.67910601   3-1-4  106.43726352   5-8-6  112.15889786

  5-8-7  112.15889782   5-8-9  111.81278752   6-8-7  107.61735057   6-8-9  106.35838671

  7- 8- 9  106.35838669   8- 9-10  113.35946297

 NUCLEAR CHARGE:                   34
 NUMBER OF PRIMITIVE AOS:         214
 NUMBER OF SYMMETRY AOS:          206
 NUMBER OF CONTRACTIONS:          146   ( 146A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       22   (  22A   )


 NUCLEAR REPULSION ENERGY  117.39733009


 Eigenvalues of metric

         1 0.324E-03 0.516E-03 0.620E-03 0.674E-03 0.106E-02 0.117E-02 0.126E-02 0.187E-02


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     491.782 MB (compressed) written to integral file ( 91.7%)

     Node minimum: 491.782 MB, node maximum: 491.782 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   57582546.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    67015859. AND WROTE    57257681. INTEGRALS IN    166 RECORDS. CPU TIME:     0.68 SEC, REAL TIME:     1.10 SEC
 SORT2 READ    57257681. AND WROTE    57582546. INTEGRALS IN   1876 RECORDS. CPU TIME:     0.51 SEC, REAL TIME:     0.76 SEC

 FILE SIZES:   FILE 1:   432.2 MBYTE,  FILE 4:   696.3 MBYTE,   TOTAL:   1128.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      432.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         4.25      4.11
 REAL TIME  *         6.06 SEC
 DISK USED  *         1.62 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      17+   17-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   26

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -224.96619334    393.105501    0.07548   -0.57816   -0.00952    0
    2      0.000D+00      0.594D-02      -225.02700024    392.727172   -0.57620   -0.38514   -0.00550    1
    3      0.111D-01      0.415D-02      -225.06088789    393.277091   -0.23130   -0.56246   -0.00650    2
    4      0.480D-02      0.830D-03      -225.06314842    393.112063   -0.30924   -0.46496   -0.00661    3
    5      0.121D-02      0.329D-03      -225.06357278    393.123750   -0.30692   -0.49477   -0.00658    4
    6      0.540D-03      0.799D-04      -225.06361566    393.151189   -0.31236   -0.49183   -0.00660    5
    7      0.180D-03      0.305D-04      -225.06362176    393.134987   -0.31399   -0.49188   -0.00660    6
    8      0.748D-04      0.124D-04      -225.06362276    393.141439   -0.31500   -0.49178   -0.00660    7
    9      0.285D-04      0.531D-05      -225.06362298    393.140309   -0.31528   -0.49148   -0.00660    8
   10      0.160D-04      0.163D-05      -225.06362300    393.140015   -0.31537   -0.49130   -0.00660    8
   11      0.483D-05      0.547D-06      -225.06362300    393.140122   -0.31538   -0.49121   -0.00660    8
   12      0.162D-05      0.167D-06      -225.06362300    393.140085   -0.31538   -0.49119   -0.00660    8
   13      0.580D-06      0.525D-07      -225.06362300    393.140079   -0.31539   -0.49118   -0.00660    8
   14      0.145D-06      0.267D-07      -225.06362300    393.140082   -0.31539   -0.49118   -0.00660    9
   15      0.657D-07      0.369D-08      -225.06362300    393.140082   -0.31539   -0.49118   -0.00660    8
   16      0.922D-08      0.228D-08      -225.06362300    393.140082   -0.31539   -0.49118   -0.00660    7
   17      0.858D-08      0.154D-08      -225.06362300    393.140082   -0.31539   -0.49118   -0.00660    7
   18      0.108D-07      0.753D-09      -225.06362300    393.140082   -0.31539   -0.49118   -0.00660    8
   19      0.713D-08      0.218D-09      -225.06362300    393.140082   -0.31539   -0.49118   -0.00660    9
   20      0.138D-08      0.543D-10      -225.06362300    393.140082   -0.31539   -0.49118   -0.00660    9
   21      0.240D-09      0.196D-10      -225.06362300    393.140082   -0.31539   -0.49118   -0.00660    9
   22      0.469D-10      0.595D-11      -225.06362300    393.140082   -0.31539   -0.49118   -0.00660    9
   23      0.182D-10      0.175D-11      -225.06362300    393.140082   -0.31539   -0.49118   -0.00660    9
   24      0.638D-11      0.719D-12      -225.06362300    393.140082   -0.31539   -0.49118   -0.00660    0

 Final occupancy:  17

 !RHF STATE 1.1 Energy               -225.063623000506
 Nuclear energy                       117.39733009
 One-electron energy                 -539.03099389
 Two-electron energy                  196.57004080
 Virial quotient                       -1.00217595
 !RHF STATE 1.1 Dipole moment          -0.31538591    -0.49118272    -0.00660306
 Dipole moment /Debye                  -0.80157852    -1.24838019    -0.01678219

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.640494   -15.714891   -15.548588   -11.270837    -1.515075    -1.140407    -1.076142    -0.862431    -0.691399    -0.676027

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1
     -0.636306    -0.625286    -0.622714    -0.555691    -0.534506    -0.428493    -0.406170     0.034990     0.046270


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      432.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.86       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        15.14     10.90      4.11
 REAL TIME  *        18.36 SEC
 DISK USED  *         1.62 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  13 (  13 )
 Number of external orbitals:     129 ( 129 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              13
 Number of N-2 electron functions:              91
 Number of singly external CSFs:              1677
 Number of doubly external CSFs:           1407003
 Total number of CSFs:                     1408681

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               1.50 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 37.23 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   2.53 sec, npass=  1  Memory used:  25.63 MW

 Reference energy:                   -225.06362300

 MP2 singlet pair energy:              -0.45131145
 MP2 triplet pair energy:              -0.26573841
 MP2 correlation energy:               -0.71704986
 MP2 total energy:                   -225.78067286

 SCS-MP2 correlation energy:           -0.70692208   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -225.77054509

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.24222718    -0.75079621  -225.81441922    -0.03374635    -0.00984051  0.53D-02  0.49D-02  1  1     7.40
   2      1.26409177    -0.75385401  -225.81747701    -0.00305780    -0.02116256  0.17D-03  0.87D-03  2  2    12.32
   3      1.27419788    -0.75456242  -225.81818542    -0.00070841    -0.00465240  0.12D-03  0.62D-04  3  3    17.24
   4      1.27838623    -0.75452686  -225.81814986     0.00003557    -0.00138522  0.11D-04  0.11D-04  4  4    22.22
   5      1.28006535    -0.75454488  -225.81816788    -0.00001802    -0.00036600  0.20D-05  0.17D-05  5  5    27.25
   6      1.28053252    -0.75451455  -225.81813755     0.00003033    -0.00005581  0.17D-06  0.34D-06  6  6    32.35
   7      1.28063793    -0.75451113  -225.81813413     0.00000342    -0.00000437  0.37D-07  0.92D-07  6  2    37.28
   8      1.28066507    -0.75451194  -225.81813494    -0.00000081    -0.00000065  0.53D-08  0.22D-07  6  1    42.20
   9      1.28067133    -0.75451129  -225.81813429     0.00000065     0.00000233  0.21D-08  0.33D-08  6  3    47.39
  10      1.28066598    -0.75451225  -225.81813525    -0.00000096     0.00000152  0.47D-09  0.64D-09  6  5    52.36
  11      1.28066537    -0.75451243  -225.81813543    -0.00000018     0.00000058  0.14D-09  0.68D-10  6  4    57.32
  12      1.28066440    -0.75451247  -225.81813547    -0.00000004     0.00000018  0.40D-10  0.13D-10  6  6    62.25
  13      1.28066375    -0.75451252  -225.81813552    -0.00000005     0.00000007  0.92D-11  0.35D-11  6  2    67.57
  14      1.28066323    -0.75451253  -225.81813553    -0.00000001     0.00000007  0.25D-11  0.79D-12  6  1    72.71
  15      1.28066294    -0.75451254  -225.81813554    -0.00000001     0.00000005  0.44D-12  0.21D-12  6  5    77.69
  16      1.28066278    -0.75451255  -225.81813555    -0.00000001     0.00000003  0.14D-12  0.39D-13  6  3    82.79
  17      1.28066273    -0.75451255  -225.81813555    -0.00000000     0.00000001  0.84D-13  0.14D-13  6  4    87.73
  18      1.28066271    -0.75451255  -225.81813555    -0.00000000     0.00000000  0.56D-13  0.73D-14  6  6    92.67
  19      1.28066271    -0.75451255  -225.81813555     0.00000000    -0.00000000  0.29D-13  0.38D-14  6  2    97.62
  20      1.28066271    -0.75451255  -225.81813555     0.00000000     0.00000000  0.94D-14  0.21D-14  6  1   102.53
  21      1.28066271    -0.75451255  -225.81813555     0.00000000    -0.00000000  0.24D-14  0.11D-14  6  3   107.46
  22      1.28066272    -0.75451255  -225.81813555    -0.00000000     0.00000000  0.34D-15  0.34D-15  6  5   112.41
  23      1.28066272    -0.75451255  -225.81813555     0.00000000    -0.00000000  0.55D-16  0.97D-16  6  6   117.33
  24      1.28066272    -0.75451255  -225.81813555    -0.00000000    -0.00000000  0.43D-17  0.20D-16  6  4   122.26
  25      1.28066272    -0.75451255  -225.81813555     0.00000000    -0.00000000  0.12D-17  0.26D-17  6  2   127.27
  26      1.28066272    -0.75451255  -225.81813555     0.00000000    -0.00000000  0.50D-18  0.86D-18  6  1   132.21
  27      1.28066272    -0.75451255  -225.81813555     0.00000000    -0.00000000  0.25D-18  0.24D-18  6  3   137.15
  28      1.28066272    -0.75451255  -225.81813555     0.00000000    -0.00000000  0.17D-18  0.61D-19  6  5   142.10
  29      1.28066272    -0.75451255  -225.81813555     0.00000000    -0.00000000  0.12D-18  0.23D-19  6  6   147.03
  30      1.28066272    -0.75451255  -225.81813555     0.00000000    -0.00000000  0.80D-19  0.99D-20  6  4   151.95

 Norm of t1 vector:      0.11183942      S-energy:     0.00000000      T1 diagnostic:  0.01550934
                                                                       D1 diagnostic:  0.04952676

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

         7         7         1         1         7         7     -0.05229792
        11         7         1         1         7         7     -0.05294204
        11        11         1         1         7         7     -0.07522722


 Total CPU time for triples:     80.88 sec


 RESULTS
 =======

  Reference energy                   -225.063623000506
  CCSD singlet pair energy             -0.519381950289
  CCSD triplet pair energy             -0.235130601309
  CCSD correlation energy              -0.754512551597

  Triples (T) contribution             -0.026868646638
  Total correlation energy             -0.781381198234

  CCSD total energy                  -225.818135552102
  CCSD[T] energy                     -225.846633635937
  CCSD-T energy                      -225.844493527126
 !CCSD(T) total energy               -225.845004198740

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          2.61      0.23      2.84      2.85
 CCSD iterations       149.34      4.32    153.66    153.92
 Triples                80.88      1.60     82.48     82.49

 Program statistics:

 Available memory in ccsd:               999999224
 Min. memory needed in ccsd:               3720021
 Max. memory used in ccsd:                 4957023
 Max. memory used in cckext:               4136268 (30 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      568.71       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.86       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *       247.98    232.84     10.90      4.11
 REAL TIME  *       257.71 SEC
 DISK USED  *         1.62 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -225.84500420   -225.06362300
 **********************************************************************************************************************************
 Variable memory released
