
 Primary working directories    : /tmp/878919.430.gen6.q
 Secondary working directories  : /tmp/878919.430.gen6.q
 Wavefunction directory         : /home/vulcan/lo21740/wfu/
 Main file repository           : /tmp/878919.430.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n087         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of formamide
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C   -3.8241596666    0.0861889507    0.0015170089
  O   -2.7323115184    2.1388382757   -0.0000671653
  N   -2.6802016892   -2.1791982523    0.0019121904
  H   -3.7393801039   -3.7562790116   -0.0018773108
  H   -0.7530505262   -2.3049183820    0.0012518790
  H   -5.9030161080   -0.0182171903   -0.0007908781
  C    3.8241596666   -0.0861889507   -0.0015170089
  O    2.7323115184   -2.1388382757    0.0000671653
  N    2.6802016892    2.1791982523   -0.0019121904
  H    3.7393801039    3.7562790116    0.0018773108
  H    0.7530505262    2.3049183820   -0.0012518790
  H    5.9030161080    0.0182171903    0.0007908781
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of formamide                                                     
 Linux-4.4.3/n087(x86_64) 64 bit mpp version                                             DATE: 22-May-23          TIME: 20:21:52  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry N      S cc-pVDZ              selected for orbital group  3
 Library entry N      P cc-pVDZ              selected for orbital group  3
 Library entry N      D cc-pVDZ              selected for orbital group  3
 Library entry H      S cc-pVDZ              selected for orbital group  4
 Library entry H      P cc-pVDZ              selected for orbital group  4

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Ci  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -3.824159667    0.086188951    0.001517009
   2  C       6.00    3.824159667   -0.086188951   -0.001517009
   3  O       8.00   -2.732311518    2.138838276   -0.000067165
   4  O       8.00    2.732311518   -2.138838276    0.000067165
   5  N       7.00   -2.680201689   -2.179198252    0.001912190
   6  N       7.00    2.680201689    2.179198252   -0.001912190
   7  H       1.00   -3.739380104   -3.756279012   -0.001877311
   8  H       1.00    3.739380104    3.756279012    0.001877311
   9  H       1.00   -0.753050526   -2.304918382    0.001251879
  10  H       1.00    0.753050526    2.304918382   -0.001251879
  11  H       1.00   -5.903016108   -0.018217190   -0.000790878
  12  H       1.00    5.903016108    0.018217190    0.000790878

 Bond lengths in Bohr (Angstrom)

  1- 3  2.324974008   1- 5  2.537837503   1-11  2.081477858   2- 4  2.324974008   2- 6  2.537837503
       ( 1.230323257)       ( 1.342965767)       ( 1.101470643)       ( 1.230323257)       ( 1.342965767)

  2-12  2.081477858   5- 7  1.899751825   5- 9  1.931247678   6- 8  1.899751825   6-10  1.931247678
       ( 1.101470643)       ( 1.005305368)       ( 1.021972256)       ( 1.005305368)       ( 1.021972256)

 Bond angles

  1- 5- 7  119.32181613   1- 5- 9  120.52498233   2- 6- 8  119.32181613   2- 6-10  120.52498233

  3- 1- 5  125.19801442   3- 1-11  120.88453168   4- 2- 6  125.19801442   4- 2-12  120.88453168

  5- 1-11  113.91736690   6- 2-12  113.91736690   7- 5- 9  120.15299743   8- 6-10  120.15299743

 NUCLEAR CHARGE:                   48
 NUMBER OF PRIMITIVE AOS:         204
 NUMBER OF SYMMETRY AOS:          198
 NUMBER OF CONTRACTIONS:          114   (  57Ag  +  57Au  )
 NUMBER OF CORE ORBITALS:           6   (   3Ag  +   3Au  )
 NUMBER OF VALENCE ORBITALS:       30   (  15Ag  +  15Au  )


 NUCLEAR REPULSION ENERGY  230.54237892


 Eigenvalues of metric

         1 0.555E-02 0.107E-01 0.153E-01 0.238E-01 0.305E-01 0.405E-01 0.419E-01 0.487E-01
         2 0.570E-02 0.113E-01 0.154E-01 0.242E-01 0.280E-01 0.399E-01 0.412E-01 0.432E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     97.780 MB (compressed) written to integral file ( 92.2%)

     Node minimum: 97.780 MB, node maximum: 97.780 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   10931289.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   10931289      RECORD LENGTH: 524288

 Memory used in sort:      11.49 MW

 SORT1 READ    13250584. AND WROTE    10931006. INTEGRALS IN     32 RECORDS. CPU TIME:     0.13 SEC, REAL TIME:     0.18 SEC
 SORT2 READ    10931006. AND WROTE    10931289. INTEGRALS IN    373 RECORDS. CPU TIME:     0.13 SEC, REAL TIME:     0.17 SEC

 FILE SIZES:   FILE 1:    85.2 MBYTE,  FILE 4:   134.3 MBYTE,   TOTAL:    219.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       85.31       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         1.50      1.46
 REAL TIME  *         1.84 SEC
 DISK USED  *       318.12 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      24+   24-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   18  18

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  12  12
 Initial beta  occupancy:  12  12
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -337.77949467    705.480038    0.00000    0.00000    0.00000    0
    2      0.000D+00      0.134D-01      -337.85814520    700.278653    0.00000    0.00000    0.00000    1
    3      0.267D-01      0.953D-02      -337.91370181    702.753960    0.00000    0.00000    0.00000    2
    4      0.103D-01      0.125D-02      -337.91579958    702.739561    0.00000    0.00000    0.00000    3
    5      0.226D-02      0.442D-03      -337.91606585    702.667951    0.00000    0.00000    0.00000    4
    6      0.812D-03      0.147D-03      -337.91613330    702.687012    0.00000    0.00000    0.00000    5
    7      0.376D-03      0.658D-04      -337.91614459    702.682583    0.00000    0.00000    0.00000    6
    8      0.191D-03      0.172D-04      -337.91614529    702.683050    0.00000    0.00000    0.00000    7
    9      0.488D-04      0.439D-05      -337.91614534    702.682685    0.00000    0.00000    0.00000    7
   10      0.136D-04      0.966D-06      -337.91614534    702.682907    0.00000    0.00000    0.00000    7
   11      0.268D-05      0.237D-06      -337.91614534    702.682823    0.00000    0.00000    0.00000    7
   12      0.629D-06      0.846D-07      -337.91614534    702.682830    0.00000    0.00000    0.00000    7
   13      0.184D-06      0.277D-07      -337.91614534    702.682836    0.00000    0.00000    0.00000    7
   14      0.705D-07      0.641D-08      -337.91614534    702.682835    0.00000    0.00000    0.00000    7
   15      0.152D-07      0.140D-08      -337.91614534    702.682835    0.00000    0.00000    0.00000    7
   16      0.324D-08      0.338D-09      -337.91614534    702.682835    0.00000    0.00000    0.00000    7
   17      0.677D-09      0.132D-09      -337.91614534    702.682835    0.00000    0.00000    0.00000    7
   18      0.318D-09      0.306D-10      -337.91614534    702.682835    0.00000    0.00000    0.00000    7
   19      0.782D-10      0.104D-10      -337.91614534    702.682835    0.00000    0.00000    0.00000    7
   20      0.231D-10      0.338D-11      -337.91614534    702.682835    0.00000    0.00000    0.00000    7
   21      0.809D-11      0.151D-11      -337.91614534    702.682835    0.00000    0.00000    0.00000    7
   22      0.462D-11      0.529D-12      -337.91614534    702.682835    0.00000    0.00000    0.00000    8
   23      0.173D-11      0.137D-12      -337.91614534    702.682835    0.00000    0.00000    0.00000    8
   24      0.391D-12      0.675D-13      -337.91614534    702.682835    0.00000    0.00000    0.00000    0

 Final occupancy:  12  12

 !RHF STATE 1.1 Energy               -337.916145343137
 Nuclear energy                       230.54237892
 One-electron energy                 -919.79994165
 Two-electron energy                  351.34141738
 Virial quotient                       -1.00142232
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.525342   -15.577313   -11.359172    -1.378582    -1.202485    -0.851710    -0.740382    -0.634648    -0.610006    -0.557845

        11.1         12.1         13.1         14.1
     -0.443388    -0.410727     0.186119     0.201667

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2          9.2         10.2
    -20.525341   -15.577311   -11.359173    -1.373847    -1.208618    -0.826623    -0.731466    -0.695740    -0.583899    -0.565303

        11.2         12.2         13.2         14.2
     -0.418446    -0.401186     0.188028     0.194794


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       85.31       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.59       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         2.75      1.25      1.46
 REAL TIME  *         3.26 SEC
 DISK USED  *       318.12 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           6 (   3   3 )
 Number of closed-shell orbitals:  18 (   9   9 )
 Number of external orbitals:      90 (  45  45 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             171
 Number of singly external CSFs:               810
 Number of doubly external CSFs:            656910
 Total number of CSFs:                      657721

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.48 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 9.36 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.42 sec, npass=  1  Memory used:   6.56 MW

 Reference energy:                   -337.91614534

 MP2 singlet pair energy:              -0.58949654
 MP2 triplet pair energy:              -0.38302262
 MP2 correlation energy:               -0.97251917
 MP2 total energy:                   -338.88866451

 SCS-MP2 correlation energy:           -0.94572104   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -338.86186638

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.29754091    -1.00452651  -338.92067185    -0.03200734    -0.00238695  0.96D-02  0.55D-02  1  1     1.29
   2      1.32241838    -1.00716980  -338.92331514    -0.00264329    -0.02513234  0.22D-03  0.11D-02  2  2     2.19
   3      1.33504576    -1.00814172  -338.92428707    -0.00097193    -0.00559845  0.22D-03  0.47D-04  3  3     3.10
   4      1.34039563    -1.00791300  -338.92405835     0.00022872    -0.00169314  0.20D-04  0.80D-05  4  4     4.01
   5      1.34249845    -1.00784945  -338.92399479     0.00006356    -0.00043370  0.19D-05  0.10D-05  5  5     4.91
   6      1.34296486    -1.00781876  -338.92396411     0.00003068    -0.00004138  0.15D-06  0.13D-06  6  6     5.82
   7      1.34306983    -1.00780909  -338.92395443     0.00000967    -0.00000528  0.14D-07  0.15D-07  6  2     6.74
   8      1.34308777    -1.00780918  -338.92395452    -0.00000009    -0.00000001  0.18D-08  0.17D-08  6  1     7.66
   9      1.34308928    -1.00780887  -338.92395421     0.00000031     0.00000149  0.29D-09  0.22D-09  6  4     8.57
  10      1.34309229    -1.00780883  -338.92395417     0.00000004    -0.00000042  0.77D-10  0.20D-10  6  3     9.48
  11      1.34309220    -1.00780890  -338.92395424    -0.00000007     0.00000016  0.15D-10  0.49D-11  6  5    10.38
  12      1.34309200    -1.00780892  -338.92395426    -0.00000002     0.00000008  0.32D-11  0.12D-11  6  6    11.30
  13      1.34309176    -1.00780895  -338.92395429    -0.00000003     0.00000010  0.42D-12  0.19D-12  6  2    12.21
  14      1.34309166    -1.00780896  -338.92395430    -0.00000001     0.00000003  0.85D-13  0.31D-13  6  1    13.12
  15      1.34309164    -1.00780896  -338.92395430    -0.00000000     0.00000000  0.14D-13  0.76D-14  6  4    14.02
  16      1.34309163    -1.00780896  -338.92395430    -0.00000000    -0.00000000  0.36D-14  0.13D-14  6  3    14.93
  17      1.34309163    -1.00780896  -338.92395430    -0.00000000    -0.00000000  0.90D-15  0.20D-15  6  5    15.84
  18      1.34309162    -1.00780896  -338.92395430    -0.00000000     0.00000000  0.86D-16  0.61D-16  6  6    16.76
  19      1.34309162    -1.00780896  -338.92395430    -0.00000000     0.00000000  0.26D-16  0.82D-17  6  2    17.67
  20      1.34309162    -1.00780896  -338.92395430    -0.00000000     0.00000000  0.54D-17  0.17D-17  6  1    18.59
  21      1.34309162    -1.00780896  -338.92395430    -0.00000000     0.00000000  0.19D-17  0.49D-18  6  4    19.51
  22      1.34309162    -1.00780896  -338.92395430     0.00000000    -0.00000000  0.53D-18  0.14D-18  6  3    20.42
  23      1.34309162    -1.00780896  -338.92395430    -0.00000000    -0.00000000  0.13D-18  0.34D-19  6  5    21.33
  24      1.34309162    -1.00780896  -338.92395430     0.00000000    -0.00000000  0.20D-19  0.83D-20  6  6    22.24
  25      1.34309162    -1.00780896  -338.92395430     0.00000000    -0.00000000  0.28D-20  0.17D-20  6  2    23.17
  26      1.34309162    -1.00780896  -338.92395430    -0.00000000     0.00000000  0.69D-21  0.33D-21  6  1    24.08

 Norm of t1 vector:      0.14883761      S-energy:     0.00000000      T1 diagnostic:  0.01754068
                                                                       D1 diagnostic:  0.06213321

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA)

         7         1         2      0.05855879
        16         2         2      0.05762283


 Total CPU time for triples:     13.41 sec


 RESULTS
 =======

  Reference energy                   -337.916145343137
  CCSD singlet pair energy             -0.667767067156
  CCSD triplet pair energy             -0.340041891520
  CCSD correlation energy              -1.007808958675

  Triples (T) contribution             -0.032209256751
  Total correlation energy             -1.040018215427

  CCSD total energy                  -338.923954301812
  CCSD[T] energy                     -338.959153489272
  CCSD-T energy                      -338.955186542572
 !CCSD(T) total energy               -338.956163558563

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.44      0.07      0.51      0.52
 CCSD iterations        23.64      0.91     24.55     24.72
 Triples                13.41      0.42     13.83     13.84

 Program statistics:

 Available memory in ccsd:               999998604
 Min. memory needed in ccsd:               1741948
 Max. memory used in ccsd:                 2318344
 Max. memory used in cckext:               2485613 (26 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      125.33       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.59       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        40.26     37.51      1.25      1.46
 REAL TIME  *        42.37 SEC
 DISK USED  *       336.95 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -338.95616356   -337.91614534
 **********************************************************************************************************************************
 Variable memory released
