
 Primary working directories    : /tmp/1192576.238.gen4.q
 Secondary working directories  : /tmp/1192576.238.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/1192576.238.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n021         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of h2o_2
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 
 
 bohr
 geometry = {
  O   -2.8116488844   -0.2070965800    0.0000000000
  H   -3.5614958369    1.4464438147    0.0000000000
  H   -1.0099316679    0.1061128021    0.0100000000
  O    2.6795153845    0.2076880537    0.0000000000
  H    3.3342733862   -0.7015980800   -1.4388270396
  H    3.3342733862   -0.7015980800    1.4388270396
 }
 
 basis=cc-pvtz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of h2o_2                                                         
 Linux-4.4.3/n021(x86_64) 64 bit mpp version                                             DATE: 29-Aug-24          TIME: 11:19:46  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVTZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry O      S cc-pVTZ              selected for orbital group  1
 Library entry O      P cc-pVTZ              selected for orbital group  1
 Library entry O      D cc-pVTZ              selected for orbital group  1
 Library entry O      F cc-pVTZ              selected for orbital group  1
 Library entry H      S cc-pVTZ              selected for orbital group  2
 Library entry H      P cc-pVTZ              selected for orbital group  2
 Library entry H      D cc-pVTZ              selected for orbital group  2

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.811648884   -0.207096580    0.000000000
   2  H       1.00   -3.561495837    1.446443815    0.000000000
   3  H       1.00   -1.009931668    0.106112802    0.010000000
   4  O       8.00    2.679515385    0.207688054    0.000000000
   5  H       1.00    3.334273386   -0.701598080   -1.438827040
   6  H       1.00    3.334273386   -0.701598080    1.438827040

 Bond lengths in Bohr (Angstrom)

 1-2  1.815617330  1-3  1.828765990  4-5  1.823659114  4-6  1.823659114
     ( 0.960783311)     ( 0.967741282)     ( 0.965038840)     ( 0.965038840)

 Bond angles

  2-1-3  104.53139428   5-4-6  104.18022484

 NUCLEAR CHARGE:                   20
 NUMBER OF PRIMITIVE AOS:         162
 NUMBER OF SYMMETRY AOS:          148
 NUMBER OF CONTRACTIONS:          116   ( 116A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       12   (  12A   )


 NUCLEAR REPULSION ENERGY   36.52462077


 Eigenvalues of metric

         1 0.206E-02 0.252E-02 0.454E-02 0.460E-02 0.531E-02 0.582E-02 0.780E-02 0.785E-02


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     149.160 MB (compressed) written to integral file ( 69.6%)

     Node minimum: 149.160 MB, node maximum: 149.160 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   23028291.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15997996      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    26802200. AND WROTE    20019387. INTEGRALS IN     58 RECORDS. CPU TIME:     0.26 SEC, REAL TIME:     0.39 SEC
 SORT2 READ    20019387. AND WROTE    23028291. INTEGRALS IN    569 RECORDS. CPU TIME:     0.25 SEC, REAL TIME:     0.34 SEC

 FILE SIZES:   FILE 1:   132.3 MBYTE,  FILE 4:   243.3 MBYTE,   TOTAL:    375.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      132.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         1.71      1.65
 REAL TIME  *         2.30 SEC
 DISK USED  *       525.44 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -152.05101405    191.661709    1.37934    0.08466    0.00491    0
    2      0.000D+00      0.713D-02      -152.10277789    185.238762    1.03509    0.02796    0.00260    1
    3      0.124D-01      0.411D-02      -152.11974676    187.948823    1.08898    0.04839    0.00317    2
    4      0.400D-02      0.427D-03      -152.12013812    187.786160    1.07514    0.04758    0.00316    3
    5      0.657D-03      0.113D-03      -152.12017567    187.805285    1.06980    0.04737    0.00314    4
    6      0.205D-03      0.238D-04      -152.12017800    187.802057    1.06827    0.04754    0.00314    5
    7      0.518D-04      0.517D-05      -152.12017808    187.802541    1.06802    0.04736    0.00314    6
    8      0.106D-04      0.238D-05      -152.12017809    187.802406    1.06794    0.04743    0.00314    7
    9      0.334D-05      0.345D-06      -152.12017809    187.802355    1.06791    0.04743    0.00314    6
   10      0.687D-06      0.688D-07      -152.12017809    187.802382    1.06791    0.04743    0.00314    7
   11      0.134D-06      0.187D-07      -152.12017809    187.802375    1.06791    0.04743    0.00314    6
   12      0.353D-07      0.570D-08      -152.12017809    187.802377    1.06791    0.04743    0.00314    6
   13      0.111D-07      0.108D-08      -152.12017809    187.802377    1.06791    0.04743    0.00314    7
   14      0.206D-08      0.239D-09      -152.12017809    187.802377    1.06791    0.04743    0.00314    6
   15      0.514D-09      0.698D-10      -152.12017809    187.802377    1.06791    0.04743    0.00314    6
   16      0.151D-09      0.264D-10      -152.12017809    187.802377    1.06791    0.04743    0.00314    7
   17      0.376D-10      0.965D-11      -152.12017809    187.802377    1.06791    0.04743    0.00314    7
   18      0.192D-10      0.231D-11      -152.12017809    187.802377    1.06791    0.04743    0.00314    7
   19      0.566D-11      0.657D-12      -152.12017809    187.802377    1.06791    0.04743    0.00314    7
   20      0.135D-11      0.244D-12      -152.12017809    187.802377    1.06791    0.04743    0.00314    8
   21      0.573D-12      0.381D-13      -152.12017809    187.802377    1.06791    0.04743    0.00314    8
   22      0.833D-13      0.250D-13      -152.12017809    187.802377    1.06791    0.04743    0.00314    8
   23      0.631D-13      0.193D-13      -152.12017809    187.802377    1.06791    0.04743    0.00314    8
   24      0.338D-13      0.151D-13      -152.12017809    187.802377    1.06791    0.04743    0.00314    9
   25      0.295D-13      0.150D-13      -152.12017809    187.802377    1.06791    0.04743    0.00314    0

 Final occupancy:  10

 !RHF STATE 1.1 Energy               -152.120178092102
 Nuclear energy                        36.52462077
 One-electron energy                 -282.54598721
 Two-electron energy                   93.90118835
 Virial quotient                       -1.00102384
 !RHF STATE 1.1 Dipole moment           1.06790650     0.04742834     0.00314113
 Dipole moment /Debye                   2.71416980     0.12054293     0.00798343

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.585705   -20.522775    -1.372413    -1.312144    -0.733306    -0.684465    -0.608743    -0.552385    -0.525277    -0.474592

        11.1         12.1
      0.123883     0.183327


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      132.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.63       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         6.43      4.72      1.65
 REAL TIME  *         7.65 SEC
 DISK USED  *       525.44 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   8 (   8 )
 Number of external orbitals:     106 ( 106 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               8
 Number of N-2 electron functions:              36
 Number of singly external CSFs:               848
 Number of doubly external CSFs:            359976
 Total number of CSFs:                      360825

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.96 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 13.86 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.82 sec, npass=  1  Memory used:   8.20 MW

 Reference energy:                   -152.12017809

 MP2 singlet pair energy:              -0.33359005
 MP2 triplet pair energy:              -0.19313632
 MP2 correlation energy:               -0.52672637
 MP2 total energy:                   -152.64690446

 SCS-MP2 correlation energy:           -0.52048177   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -152.64065986

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.12196677    -0.53678974  -152.65696783    -0.01006337     0.00008638  0.10D-02  0.17D-02  1  1     1.93
   2      1.12837948    -0.53758096  -152.65775905    -0.00079122    -0.00905401  0.16D-04  0.18D-03  2  2     3.09
   3      1.13050030    -0.53769670  -152.65787479    -0.00011574    -0.00162930  0.55D-05  0.81D-05  3  3     4.25
   4      1.13107692    -0.53771223  -152.65789032    -0.00001552    -0.00033862  0.23D-06  0.52D-06  4  4     5.39
   5      1.13115778    -0.53770813  -152.65788623     0.00000409    -0.00003794  0.90D-07  0.35D-07  5  5     6.56
   6      1.13117787    -0.53770659  -152.65788468     0.00000155    -0.00000700  0.13D-07  0.30D-08  6  6     7.73
   7      1.13118112    -0.53770691  -152.65788500    -0.00000032    -0.00000028  0.21D-08  0.59D-09  6  1     8.89
   8      1.13118267    -0.53770688  -152.65788498     0.00000002     0.00000008  0.31D-09  0.84D-10  6  2    10.06
   9      1.13118329    -0.53770687  -152.65788496     0.00000002     0.00000010  0.29D-10  0.10D-10  6  3    11.21
  10      1.13118345    -0.53770686  -152.65788495     0.00000001     0.00000001  0.41D-11  0.14D-11  6  4    12.37
  11      1.13118343    -0.53770686  -152.65788495    -0.00000000     0.00000004  0.76D-12  0.20D-12  6  5    13.53
  12      1.13118341    -0.53770686  -152.65788496    -0.00000000     0.00000002  0.15D-12  0.29D-13  6  6    14.67
  13      1.13118339    -0.53770687  -152.65788496    -0.00000000     0.00000001  0.22D-13  0.63D-14  6  1    15.84
  14      1.13118338    -0.53770687  -152.65788496    -0.00000000     0.00000000  0.40D-14  0.12D-14  6  2    17.01
  15      1.13118338    -0.53770687  -152.65788496     0.00000000     0.00000000  0.67D-15  0.15D-15  6  3    18.18
  16      1.13118338    -0.53770687  -152.65788496     0.00000000    -0.00000000  0.11D-15  0.30D-16  6  4    19.34
  17      1.13118338    -0.53770687  -152.65788496     0.00000000    -0.00000000  0.14D-16  0.55D-17  6  5    20.51
  18      1.13118338    -0.53770687  -152.65788496    -0.00000000    -0.00000000  0.20D-17  0.93D-18  6  1    21.65
  19      1.13118338    -0.53770687  -152.65788496    -0.00000000     0.00000000  0.31D-18  0.97D-19  6  6    22.81
  20      1.13118338    -0.53770687  -152.65788496    -0.00000000    -0.00000000  0.92D-19  0.19D-19  6  2    23.99
  21      1.13118338    -0.53770687  -152.65788496    -0.00000000     0.00000000  0.21D-19  0.50D-20  6  3    25.15

 Norm of t1 vector:      0.04075780      S-energy:     0.00000000      T1 diagnostic:  0.00720503
                                                                       D1 diagnostic:  0.01519673


 Total CPU time for triples:     13.28 sec


 RESULTS
 =======

  Reference energy                   -152.120178092102
  CCSD singlet pair energy             -0.365497178123
  CCSD triplet pair energy             -0.172209687857
  CCSD correlation energy              -0.537706865980

  Triples (T) contribution             -0.015863664313
  Total correlation energy             -0.553570530293

  CCSD total energy                  -152.657884958082
  CCSD[T] energy                     -152.674165757422
  CCSD-T energy                      -152.673465776715
 !CCSD(T) total energy               -152.673748622395

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.84      0.08      0.92      0.93
 CCSD iterations        24.31      0.70     25.01     25.32
 Triples                13.28      0.19     13.47     13.48

 Program statistics:

 Available memory in ccsd:               999999644
 Min. memory needed in ccsd:               1115449
 Max. memory used in ccsd:                 1416033
 Max. memory used in cckext:               1097476 (21 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      177.05       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.63       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        44.87     38.44      4.72      1.65
 REAL TIME  *        47.45 SEC
 DISK USED  *       525.44 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -152.67374862   -152.12017809
 **********************************************************************************************************************************
 Variable memory released
