
 Primary working directories    : /tmp/1047041.308.gen4.q
 Secondary working directories  : /tmp/1047041.308.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/1047041.308.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n062         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of ben_hcn
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 
 
 bohr
 geometry = {
  C   -1.8846380447    1.3658662234    2.2873488524
  C   -1.8574837004    2.6894694956   -0.0075198353
  C   -1.8748743201    1.3683305045   -2.2938908286
  C   -1.9192932944   -1.2718749270   -2.2928111511
  C   -1.9464338770   -2.5952954079    0.0019270784
  C   -1.9290362239   -1.2743586735    2.2882062596
  H   -1.8652893517    2.3923487732    4.0641091873
  H   -1.8174549648    4.7329788697   -0.0082786601
  H   -1.8478420035    2.3933567482   -4.0713859125
  H   -1.9263224275   -2.2944740894   -4.0624454781
  H   -1.9742892630   -4.6471227163    0.0027112288
  H   -1.9435955821   -2.2955469655    4.0586142609
  N    6.6241448405   -0.1990709382    0.0073158399
  C    4.4344418417   -0.0759612263    0.0101995747
  H    2.4147676178    0.0378778775    0.0130000976
 }
 
 basis=aug-cc-pvdz, H=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t)}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of ben_hcn                                                       
 Linux-4.4.3/n062(x86_64) 64 bit mpp version                                             DATE: 07-Mar-24          TIME: 02:23:07  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ,H=CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2
 Library entry N      S aug-cc-pVDZ          selected for orbital group  3
 Library entry N      P aug-cc-pVDZ          selected for orbital group  3
 Library entry N      D aug-cc-pVDZ          selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.884638045    1.365866223    2.287348852
   2  C       6.00   -1.857483700    2.689469496   -0.007519835
   3  C       6.00   -1.874874320    1.368330505   -2.293890829
   4  C       6.00   -1.919293294   -1.271874927   -2.292811151
   5  C       6.00   -1.946433877   -2.595295408    0.001927078
   6  C       6.00   -1.929036224   -1.274358674    2.288206260
   7  H       1.00   -1.865289352    2.392348773    4.064109187
   8  H       1.00   -1.817454965    4.732978870   -0.008278660
   9  H       1.00   -1.847842004    2.393356748   -4.071385913
  10  H       1.00   -1.926322427   -2.294474089   -4.062445478
  11  H       1.00   -1.974289263   -4.647122716    0.002711229
  12  H       1.00   -1.943595582   -2.295546965    4.058614261
  13  N       7.00    6.624144840   -0.199070938    0.007315840
  14  C       6.00    4.434441842   -0.075961226    0.010199575
  15  H       1.00    2.414767618    0.037877877    0.013000098

 Bond lengths in Bohr (Angstrom)

 1-2  2.649355634  1-6  2.640598311  1-7  2.052052164  2-3  2.640682296  2-8  2.043901523
     ( 1.401978620)     ( 1.397344444)     ( 1.085899237)     ( 1.397388887)     ( 1.081586104)

  3- 4  2.640579280   3- 9  2.052047348   4- 5  2.649151170   4-10  2.043860100   5- 6  2.640501662
       ( 1.397334373)       ( 1.085896689)       ( 1.401870422)       ( 1.081564183)       ( 1.397293300)

  5-11  2.052016530   6-12  2.043864475  13-14  2.193162908  14-15  2.022881894
       ( 1.085880380)       ( 1.081566499)       ( 1.160571826)       ( 1.070462995)

 Bond angles

  1- 2- 3  119.99746396   1- 2- 8  120.00138115   1- 6- 5  120.00123439   1- 6-12  119.99777611

  2-1-6  119.99850154   2-1-7  119.99930166   2-3-4  119.99921054   2-3-9  119.99924795

  3- 2- 8  120.00090462   3- 4- 5  120.00130736   3- 4-10  119.99737841   4- 3- 9  120.00125603

  4- 5- 6  120.00228219   4- 5-11  119.99920550   5- 4-10  120.00098858   5- 6-12  120.00067126

  6- 1- 7  120.00192528   6- 5-11  119.99816074  13-14-15  179.99091354

 NUCLEAR CHARGE:                   56
 NUMBER OF PRIMITIVE AOS:         345
 NUMBER OF SYMMETRY AOS:          329
 NUMBER OF CONTRACTIONS:          219   ( 219A   )
 NUMBER OF CORE ORBITALS:           8   (   8A   )
 NUMBER OF VALENCE ORBITALS:       39   (  39A   )


 NUCLEAR REPULSION ENERGY  303.39363553


 Eigenvalues of metric

         1 0.864E-05 0.186E-04 0.229E-04 0.534E-04 0.627E-04 0.634E-04 0.927E-04 0.932E-04


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     2340.946 MB (compressed) written to integral file ( 91.3%)

     Node minimum: 2340.946 MB, node maximum: 2340.946 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  290176095.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  19  SEGMENT LENGTH:   15999762      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   320642736. AND WROTE   287604573. INTEGRALS IN    832 RECORDS. CPU TIME:     3.22 SEC, REAL TIME:     5.00 SEC
 SORT2 READ   287604573. AND WROTE   290176095. INTEGRALS IN   8930 RECORDS. CPU TIME:     1.89 SEC, REAL TIME:     3.75 SEC

 FILE SIZES:   FILE 1:  2151.8 MBYTE,  FILE 4:  3489.7 MBYTE,   TOTAL:   5641.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     2152.39       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        18.34     18.29
 REAL TIME  *        23.54 SEC
 DISK USED  *         7.98 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      28+   28-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   47

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -323.54133918    822.124141   -1.89880    0.10255    0.00219    0
    2      0.000D+00      0.292D-02      -323.59778070    819.103578   -1.36877    0.04986   -0.00069    1
    3      0.781D-02      0.179D-02      -323.61437701    820.248788   -1.72960    0.07897    0.00064    2
    4      0.260D-02      0.576D-03      -323.61671341    820.450467   -1.63886    0.07175    0.00031    3
    5      0.963D-03      0.133D-03      -323.61684277    820.190489   -1.66281    0.07246    0.00028    4
    6      0.223D-03      0.229D-04      -323.61684890    820.217349   -1.66416    0.07242    0.00027    5
    7      0.845D-04      0.435D-05      -323.61684910    820.212466   -1.66451    0.07235    0.00026    6
    8      0.108D-04      0.124D-05      -323.61684912    820.213459   -1.66482    0.07241    0.00027    7
    9      0.348D-05      0.277D-06      -323.61684912    820.213492   -1.66479    0.07236    0.00026    6
   10      0.861D-06      0.804D-07      -323.61684912    820.213470   -1.66479    0.07240    0.00027    6
   11      0.226D-06      0.461D-07      -323.61684912    820.213486   -1.66479    0.07238    0.00027    7
   12      0.131D-06      0.186D-07      -323.61684912    820.213480   -1.66479    0.07238    0.00027    7
   13      0.765D-07      0.886D-08      -323.61684912    820.213484   -1.66479    0.07238    0.00027    8
   14      0.531D-07      0.354D-08      -323.61684912    820.213480   -1.66479    0.07238    0.00027    8
   15      0.210D-07      0.116D-08      -323.61684912    820.213482   -1.66479    0.07238    0.00027    9
   16      0.412D-08      0.175D-09      -323.61684912    820.213482   -1.66479    0.07238    0.00027    9
   17      0.830D-09      0.620D-10      -323.61684912    820.213482   -1.66479    0.07238    0.00027    8
   18      0.304D-09      0.249D-10      -323.61684912    820.213482   -1.66479    0.07238    0.00027    9
   19      0.135D-09      0.115D-10      -323.61684912    820.213482   -1.66479    0.07238    0.00027    8
   20      0.146D-09      0.577D-11      -323.61684912    820.213482   -1.66479    0.07238    0.00027    8
   21      0.239D-09      0.237D-11      -323.61684912    820.213482   -1.66479    0.07238    0.00027    8
   22      0.120D-09      0.125D-11      -323.61684912    820.213482   -1.66479    0.07238    0.00027    9
   23      0.130D-09      0.629D-12      -323.61684912    820.213482   -1.66479    0.07238    0.00027    9
   24      0.757D-10      0.597D-12      -323.61684912    820.213482   -1.66479    0.07238    0.00027    9
   25      0.518D-10      0.512D-12      -323.61684912    820.213482   -1.66479    0.07238    0.00027    9
   26      0.312D-10      0.419D-12      -323.61684912    820.213482   -1.66479    0.07238    0.00027    9
   27      0.216D-10      0.595D-12      -323.61684912    820.213482   -1.66479    0.07238    0.00027    9
   28      0.113D-10      0.625D-12      -323.61684912    820.213482   -1.66479    0.07238    0.00027    9
   29      0.147D-10      0.523D-12      -323.61684912    820.213482   -1.66479    0.07238    0.00027    9
   30      0.130D-10      0.505D-12      -323.61684912    820.213482   -1.66479    0.07238    0.00027    9
   31      0.147D-10      0.483D-12      -323.61684912    820.213482   -1.66479    0.07238    0.00027    9
   32      0.133D-10      0.479D-12      -323.61684912    820.213482   -1.66479    0.07238    0.00027    9
   33      0.180D-10      0.475D-12      -323.61684912    820.213482   -1.66479    0.07238    0.00027    9
   34      0.165D-10      0.545D-12      -323.61684912    820.213482   -1.66479    0.07238    0.00027    9
   35      0.188D-10      0.440D-12      -323.61684912    820.213482   -1.66479    0.07238    0.00027    0

 Final occupancy:  28

 !RHF STATE 1.1 Energy               -323.616849117058
 Nuclear energy                       303.39363553
 One-electron energy                -1037.11722543
 Two-electron energy                  410.10674079
 Virial quotient                       -1.00170940
 !RHF STATE 1.1 Dipole moment          -1.66478771     0.07238289     0.00026529
 Dipole moment /Debye                  -4.23119115     0.18396692     0.00067424

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -15.591649   -11.283865   -11.266299   -11.265866   -11.265628   -11.264647   -11.264299   -11.263860    -1.218335    -1.173922

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -1.038662    -1.036918    -0.846350    -0.845088    -0.789909    -0.729371    -0.664867    -0.639192    -0.609233    -0.607890

        21.1         22.1         23.1         24.1         25.1         26.1         27.1         28.1         29.1         30.1
     -0.565229    -0.520377    -0.515388    -0.514314    -0.475691    -0.475686    -0.360448    -0.358888     0.055869     0.060065


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     2152.39       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        1.49       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        97.67     79.33     18.29
 REAL TIME  *       110.90 SEC
 DISK USED  *         7.98 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           8 (   8 )
 Number of closed-shell orbitals:  20 (  20 )
 Number of external orbitals:     191 ( 191 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              20
 Number of N-2 electron functions:             210
 Number of singly external CSFs:              3820
 Number of doubly external CSFs:           7298110
 Total number of CSFs:                     7301931

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               3.32 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 174.82 Mwords without degradation in triples

 Integral transformation finished. Total CPU:  19.07 sec, npass=  1  Memory used: 128.13 MW

 Reference energy:                   -323.61684912

 MP2 singlet pair energy:              -0.67334347
 MP2 triplet pair energy:              -0.43519827
 MP2 correlation energy:               -1.10854174
 MP2 total energy:                   -324.72539086

 SCS-MP2 correlation energy:           -1.07880220   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -324.69565132

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.42873398    -1.14462359  -324.76147271    -0.03608185    -0.00288931  0.51D-02  0.99D-02  1  1    71.17
   2      1.46305680    -1.15049708  -324.76734620    -0.00587349    -0.03103168  0.83D-04  0.13D-02  2  2   123.63
   3      1.47634869    -1.15094478  -324.76779390    -0.00044770    -0.00655950  0.40D-04  0.12D-03  3  3   176.09
   4      1.48204098    -1.15119448  -324.76804360    -0.00024970    -0.00178585  0.22D-05  0.15D-04  4  4   228.58
   5      1.48357040    -1.15123018  -324.76807929    -0.00003570    -0.00036589  0.25D-06  0.14D-05  5  5   281.11
   6      1.48387659    -1.15122166  -324.76807078     0.00000852    -0.00005025  0.24D-07  0.91D-07  6  6   333.64
   7      1.48391139    -1.15122507  -324.76807419    -0.00000341    -0.00000226  0.34D-08  0.80D-08  6  2   386.17
   8      1.48391608    -1.15122542  -324.76807454    -0.00000036    -0.00000042  0.41D-09  0.83D-09  6  1   438.73
   9      1.48391630    -1.15122559  -324.76807471    -0.00000017     0.00000079  0.63D-10  0.78D-10  6  3   491.27
  10      1.48391668    -1.15122565  -324.76807477    -0.00000006     0.00000002  0.10D-10  0.99D-11  6  4   543.83
  11      1.48391641    -1.15122569  -324.76807480    -0.00000004     0.00000022  0.17D-11  0.14D-11  6  5   596.36
  12      1.48391625    -1.15122570  -324.76807481    -0.00000001     0.00000008  0.25D-12  0.27D-12  6  6   648.90
  13      1.48391611    -1.15122570  -324.76807482    -0.00000000     0.00000005  0.14D-13  0.52D-13  6  2   701.44
  14      1.48391605    -1.15122570  -324.76807482    -0.00000000     0.00000002  0.22D-14  0.94D-14  6  1   754.01
  15      1.48391602    -1.15122570  -324.76807482     0.00000000     0.00000001  0.47D-15  0.13D-14  6  3   806.55
  16      1.48391601    -1.15122570  -324.76807482    -0.00000000     0.00000000  0.99D-16  0.19D-15  6  4   859.10
  17      1.48391601    -1.15122570  -324.76807482    -0.00000000     0.00000000  0.19D-16  0.28D-16  6  5   911.67
  18      1.48391601    -1.15122570  -324.76807482    -0.00000000     0.00000000  0.37D-17  0.36D-17  6  6   964.23
  19      1.48391601    -1.15122570  -324.76807482    -0.00000000     0.00000000  0.84D-18  0.61D-18  6  2  1016.77
  20      1.48391601    -1.15122570  -324.76807482    -0.00000000     0.00000000  0.18D-18  0.13D-18  6  1  1069.34
  21      1.48391601    -1.15122570  -324.76807482    -0.00000000     0.00000000  0.69D-19  0.41D-19  6  3  1121.91
  22      1.48391601    -1.15122570  -324.76807482     0.00000000     0.00000000  0.32D-19  0.18D-19  6  4  1174.47

 Norm of t1 vector:      0.09773727      S-energy:     0.00000000      T1 diagnostic:  0.01092736
                                                                       D1 diagnostic:  0.02772863

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        19        19         1         1         8         8     -0.06145060
        20        20         1         1         7         7     -0.06271132


 Total CPU time for triples:   1083.56 sec


 RESULTS
 =======

  Reference energy                   -323.616849117057
  CCSD singlet pair energy             -0.770020533826
  CCSD triplet pair energy             -0.381205169238
  CCSD correlation energy              -1.151225703063

  Triples (T) contribution             -0.054015805697
  Total correlation energy             -1.205241508760

  CCSD total energy                  -324.768074820120
  CCSD[T] energy                     -324.823422956659
  CCSD-T energy                      -324.821485142062
 !CCSD(T) total energy               -324.822090625817

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation         19.62      1.09     20.71     20.72
 CCSD iterations      1154.87     14.77   1169.64   1169.83
 Triples              1083.56     15.90   1099.46   1099.61

 Program statistics:

 Available memory in ccsd:               999998300
 Min. memory needed in ccsd:              17709720
 Max. memory used in ccsd:                24415330
 Max. memory used in cckext:              20754978 (22 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20     2834.55       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        1.49       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *      2355.73   2258.06     79.33     18.29
 REAL TIME  *      2401.19 SEC
 DISK USED  *         7.98 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -324.82209063   -323.61684912
 **********************************************************************************************************************************
 Variable memory released
