
 Primary working directories    : /tmp/943448.165.gen6.q
 Secondary working directories  : /tmp/943448.165.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/943448.165.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n077         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of nh3_nitrosmethane
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  N   -5.2228455688   -0.1848675756   -0.0000000000
  H   -6.2973836459    0.2297117567   -1.5342842210
  H   -3.7591353577    1.0589611213   -0.0000000000
  H   -6.2973836459    0.2297117567    1.5342842210
  H   -0.9212429092   -2.3886899737   -0.0000000000
  H    1.8807380726   -3.4370612077   -1.6667533681
  H    1.8807380726   -3.4370612077    1.6667533681
  C    1.1388921639   -2.4693316786   -0.0000000000
  N    2.2617967402    0.1018061339   -0.0000000000
  O    0.6999445680    1.7738778838   -0.0000000000
 }
 
 basis=aug-cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of nh3_nitrosmethane                                             
 Linux-4.4.3/n077(x86_64) 64 bit mpp version                                             DATE: 26-Oct-23          TIME: 12:10:04  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry N      S aug-cc-pVDZ          selected for orbital group  1
 Library entry N      P aug-cc-pVDZ          selected for orbital group  1
 Library entry N      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S aug-cc-pVDZ          selected for orbital group  2
 Library entry H      P aug-cc-pVDZ          selected for orbital group  2
 Library entry C      S aug-cc-pVDZ          selected for orbital group  3
 Library entry C      P aug-cc-pVDZ          selected for orbital group  3
 Library entry C      D aug-cc-pVDZ          selected for orbital group  3
 Library entry O      S aug-cc-pVDZ          selected for orbital group  5
 Library entry O      P aug-cc-pVDZ          selected for orbital group  5
 Library entry O      D aug-cc-pVDZ          selected for orbital group  5

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  N       7.00   -5.222845569   -0.184867576    0.000000000
   2  H       1.00   -6.297383646    0.229711757   -1.534284221
   3  H       1.00   -6.297383646    0.229711757    1.534284221
   4  H       1.00   -3.759135358    1.058961121    0.000000000
   5  H       1.00   -0.921242909   -2.388689974    0.000000000
   6  H       1.00    1.880738073   -3.437061208   -1.666753368
   7  H       1.00    1.880738073   -3.437061208    1.666753368
   8  C       6.00    1.138892164   -2.469331679    0.000000000
   9  N       7.00    2.261796740    0.101806134    0.000000000
  10  O       8.00    0.699944568    1.773877884    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-2  1.918472354  1-3  1.918472354  1-4  1.920822066  5-8  2.061712784  6-8  2.065164057
     ( 1.015211846)     ( 1.015211846)     ( 1.016455260)     ( 1.091011417)     ( 1.092837752)

  7- 8  2.065164057   8- 9  2.805648648   9-10  2.288057286
       ( 1.092837752)       ( 1.484685321)       ( 1.210787769)

 Bond angles

  2-1-3  106.21107417   2-1-4  106.67095378   3-1-4  106.67095378   5-8-6  112.16484667

  5-8-7  112.16484667   5-8-9  111.35091825   6-8-7  107.62329700   6-8-9  106.59824356

  7- 8- 9  106.59824356   8- 9-10  113.35946296

 NUCLEAR CHARGE:                   34
 NUMBER OF PRIMITIVE AOS:         214
 NUMBER OF SYMMETRY AOS:          206
 NUMBER OF CONTRACTIONS:          146   (  96A'  +  50A"  )
 NUMBER OF CORE ORBITALS:           4   (   4A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:       22   (  16A'  +   6A"  )


 NUCLEAR REPULSION ENERGY  117.54283542


 Eigenvalues of metric

         1 0.321E-03 0.516E-03 0.618E-03 0.105E-02 0.117E-02 0.126E-02 0.190E-02 0.208E-02
         2 0.674E-03 0.186E-02 0.485E-02 0.945E-02 0.131E-01 0.180E-01 0.210E-01 0.239E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     261.358 MB (compressed) written to integral file ( 94.6%)

     Node minimum: 261.358 MB, node maximum: 261.358 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   29464146.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15998994      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    34536484. AND WROTE    29309430. INTEGRALS IN     85 RECORDS. CPU TIME:     0.34 SEC, REAL TIME:     0.53 SEC
 SORT2 READ    29309430. AND WROTE    29464146. INTEGRALS IN    997 RECORDS. CPU TIME:     0.26 SEC, REAL TIME:     0.38 SEC

 FILE SIZES:   FILE 1:   230.9 MBYTE,  FILE 4:   356.5 MBYTE,   TOTAL:    587.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      231.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         2.06      2.01
 REAL TIME  *         2.66 SEC
 DISK USED  *       849.57 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      17+   17-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   20   6

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  14   3
 Initial beta  occupancy:  14   3
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -224.96774874    393.373143    0.06485   -0.55803    0.00000    0
    2      0.000D+00      0.795D-02      -225.02884297    393.003932   -0.56958   -0.38529    0.00000    1
    3      0.148D-01      0.549D-02      -225.06162011    393.547612   -0.23402   -0.55173    0.00000    2
    4      0.639D-02      0.110D-02      -225.06384281    393.381965   -0.31138   -0.45676    0.00000    3
    5      0.161D-02      0.440D-03      -225.06425964    393.394892   -0.30886   -0.48651    0.00000    4
    6      0.721D-03      0.107D-03      -225.06430200    393.421904   -0.31431   -0.48362    0.00000    5
    7      0.241D-03      0.408D-04      -225.06430803    393.405838   -0.31594   -0.48371    0.00000    6
    8      0.101D-03      0.164D-04      -225.06430900    393.412271   -0.31695   -0.48362    0.00000    7
    9      0.379D-04      0.698D-05      -225.06430920    393.411154   -0.31723   -0.48333    0.00000    8
   10      0.209D-04      0.211D-05      -225.06430922    393.410866   -0.31731   -0.48317    0.00000    8
   11      0.620D-05      0.714D-06      -225.06430922    393.410972   -0.31732   -0.48308    0.00000    8
   12      0.210D-05      0.219D-06      -225.06430923    393.410936   -0.31733   -0.48305    0.00000    8
   13      0.756D-06      0.674D-07      -225.06430923    393.410930   -0.31733   -0.48305    0.00000    8
   14      0.186D-06      0.343D-07      -225.06430923    393.410933   -0.31733   -0.48305    0.00000    9
   15      0.840D-07      0.329D-08      -225.06430923    393.410933   -0.31733   -0.48305    0.00000    8
   16      0.815D-08      0.915D-09      -225.06430923    393.410933   -0.31733   -0.48305    0.00000    7
   17      0.278D-08      0.192D-09      -225.06430923    393.410933   -0.31733   -0.48305    0.00000    7
   18      0.515D-09      0.670D-10      -225.06430923    393.410933   -0.31733   -0.48305    0.00000    7
   19      0.164D-09      0.216D-10      -225.06430923    393.410933   -0.31733   -0.48305    0.00000    7
   20      0.558D-10      0.616D-11      -225.06430923    393.410933   -0.31733   -0.48305    0.00000    6
   21      0.187D-10      0.174D-11      -225.06430923    393.410933   -0.31733   -0.48305    0.00000    7
   22      0.722D-11      0.467D-12      -225.06430923    393.410933   -0.31733   -0.48305    0.00000    7
   23      0.283D-11      0.353D-12      -225.06430923    393.410933   -0.31733   -0.48305    0.00000    0

 Final occupancy:  14   3

 !RHF STATE 1.1 Energy               -225.064309225183
 Nuclear energy                       117.54283542
 One-electron energy                 -539.31261094
 Two-electron energy                  196.70546629
 Virial quotient                       -1.00208239
 !RHF STATE 1.1 Dipole moment          -0.31732752    -0.48304884     0.00000000
 Dipole moment /Debye                  -0.80651329    -1.22770726     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.640437   -15.713983   -15.548577   -11.270225    -1.519541    -1.140402    -1.075348    -0.862282    -0.693174    -0.676795

        11.1         12.1         13.1         14.1         15.1         16.1
     -0.623732    -0.555928    -0.428440    -0.404694     0.035026     0.046271

         1.2          2.2          3.2          4.2          5.2
     -0.637195    -0.624267    -0.535821     0.052286     0.067297


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      231.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.67       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         5.05      2.99      2.01
 REAL TIME  *         6.18 SEC
 DISK USED  *       849.57 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           4 (   4   0 )
 Number of closed-shell orbitals:  13 (  10   3 )
 Number of external orbitals:     129 (  82  47 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              13
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               961
 Number of doubly external CSFs:            718927
 Total number of CSFs:                      719889

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.85 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 18.91 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.67 sec, npass=  1  Memory used:   7.13 MW

 Reference energy:                   -225.06430923

 MP2 singlet pair energy:              -0.45076060
 MP2 triplet pair energy:              -0.26534786
 MP2 correlation energy:               -0.71610845
 MP2 total energy:                   -225.78041768

 SCS-MP2 correlation energy:           -0.70601805   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -225.77032727

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.24166597    -0.75004341  -225.81435263    -0.03393495    -0.01022955  0.52D-02  0.49D-02  1  1     1.80
   2      1.26341490    -0.75313404  -225.81744327    -0.00309064    -0.02106098  0.16D-03  0.86D-03  2  2     2.97
   3      1.27337582    -0.75382675  -225.81813597    -0.00069271    -0.00460148  0.12D-03  0.61D-04  3  3     4.15
   4      1.27748780    -0.75379207  -225.81810129     0.00003468    -0.00136544  0.11D-04  0.11D-04  4  4     5.33
   5      1.27912081    -0.75380913  -225.81811836    -0.00001707    -0.00035714  0.19D-05  0.17D-05  5  5     6.51
   6      1.27957686    -0.75377990  -225.81808913     0.00002923    -0.00005460  0.17D-06  0.34D-06  6  6     7.69
   7      1.27968133    -0.75377647  -225.81808569     0.00000344    -0.00000439  0.37D-07  0.92D-07  6  2     8.86
   8      1.27970882    -0.75377730  -225.81808652    -0.00000083    -0.00000076  0.52D-08  0.22D-07  6  1    10.05
   9      1.27971499    -0.75377670  -225.81808593     0.00000059     0.00000233  0.21D-08  0.32D-08  6  3    11.23
  10      1.27970964    -0.75377765  -225.81808687    -0.00000095     0.00000153  0.46D-09  0.61D-09  6  5    12.41
  11      1.27970898    -0.75377784  -225.81808706    -0.00000019     0.00000058  0.14D-09  0.65D-10  6  4    13.59
  12      1.27970801    -0.75377788  -225.81808710    -0.00000004     0.00000018  0.39D-10  0.13D-10  6  6    14.77
  13      1.27970735    -0.75377793  -225.81808715    -0.00000005     0.00000007  0.88D-11  0.34D-11  6  2    15.95
  14      1.27970685    -0.75377793  -225.81808716    -0.00000001     0.00000007  0.23D-11  0.74D-12  6  1    17.13
  15      1.27970656    -0.75377794  -225.81808717    -0.00000001     0.00000004  0.29D-12  0.19D-12  6  5    18.33
  16      1.27970641    -0.75377795  -225.81808718    -0.00000001     0.00000003  0.32D-13  0.28D-13  6  3    19.52
  17      1.27970637    -0.75377795  -225.81808718    -0.00000000     0.00000001  0.63D-14  0.65D-14  6  4    20.71
  18      1.27970636    -0.75377795  -225.81808718    -0.00000000     0.00000000  0.13D-14  0.20D-14  6  6    21.90
  19      1.27970635    -0.75377795  -225.81808718     0.00000000     0.00000000  0.13D-15  0.32D-15  6  2    23.07
  20      1.27970635    -0.75377795  -225.81808718     0.00000000     0.00000000  0.30D-16  0.54D-16  6  1    24.25
  21      1.27970635    -0.75377795  -225.81808718    -0.00000000     0.00000000  0.10D-16  0.10D-16  6  5    25.44
  22      1.27970635    -0.75377795  -225.81808718     0.00000000    -0.00000000  0.25D-17  0.25D-17  6  3    26.63
  23      1.27970635    -0.75377795  -225.81808718     0.00000000    -0.00000000  0.12D-17  0.42D-18  6  2    27.82
  24      1.27970635    -0.75377795  -225.81808718     0.00000000    -0.00000000  0.27D-18  0.70D-19  6  4    29.01
  25      1.27970635    -0.75377795  -225.81808718     0.00000000    -0.00000000  0.58D-19  0.19D-19  6  6    30.18
  26      1.27970635    -0.75377795  -225.81808718     0.00000000    -0.00000000  0.15D-19  0.40D-20  6  1    31.37
  27      1.27970635    -0.75377795  -225.81808718     0.00000000    -0.00000000  0.25D-20  0.14D-20  6  5    32.55

 Norm of t1 vector:      0.11092631      S-energy:    -0.00000000      T1 diagnostic:  0.01538271
                                                                       D1 diagnostic:  0.04853957

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        11        11         2         2         3         3     -0.05340937
        13        11         2         2         3         3     -0.05265321
        13        13         2         2         3         3     -0.07276453


 Total CPU time for triples:     23.11 sec


 RESULTS
 =======

  Reference energy                   -225.064309225184
  CCSD singlet pair energy             -0.518781322236
  CCSD triplet pair energy             -0.234996631624
  CCSD correlation energy              -0.753777953860

  Triples (T) contribution             -0.026721199318
  Total correlation energy             -0.780499153178

  CCSD total energy                  -225.818087179044
  CCSD[T] energy                     -225.846409492164
  CCSD-T energy                      -225.844300949887
 !CCSD(T) total energy               -225.844808378362

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.69      0.11      0.80      0.80
 CCSD iterations        31.86      1.49     33.35     33.41
 Triples                23.11      0.65     23.76     23.77

 Program statistics:

 Available memory in ccsd:               999999224
 Min. memory needed in ccsd:               1936686
 Max. memory used in ccsd:                 2572354
 Max. memory used in cckext:               2602483 (27 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      300.33       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.67       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        60.72     55.68      2.99      2.01
 REAL TIME  *        64.19 SEC
 DISK USED  *       849.57 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -225.84480838   -225.06430923
 **********************************************************************************************************************************
 Variable memory released
