
 Primary working directories    : /tmp/880701.200.gen5.q
 Secondary working directories  : /tmp/880701.200.gen5.q
 Wavefunction directory         : /home/vulcan/lo21740/wfu/
 Main file repository           : /tmp/880701.200.gen5.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n072         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of formamide
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C   -3.8238059852    0.0867237771   -0.0016253179
  O   -2.7281935963    2.1389567976    0.0001586453
  N   -2.6790435569   -2.1791737317    0.0006966048
  H   -3.7408099779   -3.7569841475   -0.0003789026
  H   -0.7489222559   -2.3041951323    0.0006383457
  H   -5.9046187342   -0.0186476359    0.0005106248
  C    3.8238059852   -0.0867237771   -0.0016253179
  O    2.7281935963   -2.1389567976    0.0001586453
  N    2.6790435569    2.1791737317    0.0006966048
  H    3.7408099779    3.7569841475   -0.0003789026
  H    0.7489222559    2.3041951323    0.0006383457
  H    5.9046187342    0.0186476359    0.0005106248
 }
 
 basis=AVDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of formamide                                                     
 Linux-4.4.3/n072(x86_64) 64 bit mpp version                                             DATE: 24-May-23          TIME: 18:29:53  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry O      S aug-cc-pVDZ          selected for orbital group  2
 Library entry O      P aug-cc-pVDZ          selected for orbital group  2
 Library entry O      D aug-cc-pVDZ          selected for orbital group  2
 Library entry N      S aug-cc-pVDZ          selected for orbital group  3
 Library entry N      P aug-cc-pVDZ          selected for orbital group  3
 Library entry N      D aug-cc-pVDZ          selected for orbital group  3
 Library entry H      S aug-cc-pVDZ          selected for orbital group  4
 Library entry H      P aug-cc-pVDZ          selected for orbital group  4

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -3.823805985    0.086723777   -0.001625318
   2  C       6.00    3.823805985   -0.086723777   -0.001625318
   3  O       8.00   -2.728193596    2.138956798    0.000158645
   4  O       8.00    2.728193596   -2.138956798    0.000158645
   5  N       7.00   -2.679043557   -2.179173732    0.000696605
   6  N       7.00    2.679043557    2.179173732    0.000696605
   7  H       1.00   -3.740809978   -3.756984147   -0.000378903
   8  H       1.00    3.740809978    3.756984147   -0.000378903
   9  H       1.00   -0.748922256   -2.304195132    0.000638346
  10  H       1.00    0.748922256    2.304195132    0.000638346
  11  H       1.00   -5.904618734   -0.018647636    0.000510625
  12  H       1.00    5.904618734    0.018647636    0.000510625

 Bond lengths in Bohr (Angstrom)

  1- 3  2.326377024   1- 5  2.538656717   1-11  2.083480116   2- 4  2.326377024   2- 6  2.538656717
       ( 1.231065701)       ( 1.343399276)       ( 1.102530193)       ( 1.231065701)       ( 1.343399276)

  2-12  2.083480116   5- 7  1.901797780   5- 9  1.934166123   6- 8  1.901797780   6-10  1.934166123
       ( 1.102530193)       ( 1.006388042)       ( 1.023516631)       ( 1.006388042)       ( 1.023516631)

 Bond angles

  1- 5- 7  119.25836277   1- 5- 9  120.50960541   2- 6- 8  119.25836277   2- 6-10  120.50960541

  3- 1- 5  125.10025909   3- 1-11  120.99500818   4- 2- 6  125.10025909   4- 2-12  120.99500818

  5- 1-11  113.90449144   6- 2-12  113.90449144   7- 5- 9  120.23195684   8- 6-10  120.23195684

 NUCLEAR CHARGE:                   48
 NUMBER OF PRIMITIVE AOS:         288
 NUMBER OF SYMMETRY AOS:          276
 NUMBER OF CONTRACTIONS:          192   (  96A   +  96B   )
 NUMBER OF CORE ORBITALS:           6   (   3A   +   3B   )
 NUMBER OF VALENCE ORBITALS:       30   (  15A   +  15B   )


 NUCLEAR REPULSION ENERGY  230.52730526


 Eigenvalues of metric

         1 0.231E-03 0.530E-03 0.703E-03 0.713E-03 0.862E-03 0.217E-02 0.279E-02 0.327E-02
         2 0.270E-03 0.525E-03 0.568E-03 0.715E-03 0.120E-02 0.133E-02 0.232E-02 0.320E-02


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     794.558 MB (compressed) written to integral file ( 92.3%)

     Node minimum: 794.558 MB, node maximum: 794.558 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   86718000.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   6  SEGMENT LENGTH:   15998362      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   107623504. AND WROTE    86266145. INTEGRALS IN    250 RECORDS. CPU TIME:     1.21 SEC, REAL TIME:     1.77 SEC
 SORT2 READ    86266145. AND WROTE    86718000. INTEGRALS IN   3031 RECORDS. CPU TIME:     0.86 SEC, REAL TIME:     1.23 SEC

 FILE SIZES:   FILE 1:   661.7 MBYTE,  FILE 4:  1048.6 MBYTE,   TOTAL:   1710.3 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      661.96       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         6.66      6.62
 REAL TIME  *         8.37 SEC
 DISK USED  *         2.51 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      24+   24-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   18  18

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  12  12
 Initial beta  occupancy:  12  12
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -337.80595342    704.747451    0.00000    0.00000   -0.00397    0
    2      0.000D+00      0.794D-02      -337.88338151    699.131711    0.00000    0.00000   -0.00038    1
    3      0.151D-01      0.579D-02      -337.94111612    701.871119    0.00000    0.00000   -0.00176    2
    4      0.612D-02      0.764D-03      -337.94332662    701.775523    0.00000    0.00000   -0.00187    3
    5      0.146D-02      0.263D-03      -337.94359497    701.708659    0.00000    0.00000   -0.00179    4
    6      0.498D-03      0.866D-04      -337.94365634    701.734237    0.00000    0.00000   -0.00182    5
    7      0.220D-03      0.383D-04      -337.94366736    701.725352    0.00000    0.00000   -0.00183    6
    8      0.105D-03      0.114D-04      -337.94366831    701.730904    0.00000    0.00000   -0.00182    7
    9      0.330D-04      0.344D-05      -337.94366839    701.728421    0.00000    0.00000   -0.00182    8
   10      0.862D-05      0.119D-05      -337.94366840    701.728969    0.00000    0.00000   -0.00182    7
   11      0.360D-05      0.286D-06      -337.94366840    701.728896    0.00000    0.00000   -0.00182    8
   12      0.830D-06      0.431D-07      -337.94366840    701.728902    0.00000    0.00000   -0.00182    7
   13      0.122D-06      0.101D-07      -337.94366840    701.728903    0.00000    0.00000   -0.00182    7
   14      0.310D-07      0.180D-08      -337.94366840    701.728903    0.00000    0.00000   -0.00182    6
   15      0.479D-08      0.608D-09      -337.94366840    701.728903    0.00000    0.00000   -0.00182    6
   16      0.132D-08      0.265D-09      -337.94366840    701.728903    0.00000    0.00000   -0.00182    6
   17      0.492D-09      0.722D-10      -337.94366840    701.728903    0.00000    0.00000   -0.00182    7
   18      0.166D-09      0.206D-10      -337.94366840    701.728903    0.00000    0.00000   -0.00182    7
   19      0.551D-10      0.671D-11      -337.94366840    701.728903    0.00000    0.00000   -0.00182    7
   20      0.176D-10      0.261D-11      -337.94366840    701.728903    0.00000    0.00000   -0.00182    7
   21      0.915D-11      0.676D-12      -337.94366840    701.728903    0.00000    0.00000   -0.00182    8
   22      0.458D-11      0.283D-12      -337.94366840    701.728903    0.00000    0.00000   -0.00182    8
   23      0.404D-11      0.143D-12      -337.94366840    701.728903    0.00000    0.00000   -0.00182    8
   24      0.233D-11      0.963D-13      -337.94366840    701.728903    0.00000    0.00000   -0.00182    9
   25      0.167D-11      0.116D-12      -337.94366840    701.728903    0.00000    0.00000   -0.00182    0

 Final occupancy:  12  12

 !RHF STATE 1.1 Energy               -337.943668395938
 Nuclear energy                       230.52730526
 One-electron energy                 -919.33542523
 Two-electron energy                  350.86445157
 Virial quotient                       -1.00176116
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.00182463
 Dipole moment /Debye                   0.00000000     0.00000000    -0.00463744

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.541229   -15.589045   -11.367936    -1.389511    -1.212080    -0.860507    -0.749445    -0.644984    -0.619113    -0.573803

        11.1         12.1         13.1         14.1
     -0.454433    -0.409740     0.033387     0.059153

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2          9.2         10.2
    -20.541229   -15.589044   -11.367936    -1.384762    -1.218305    -0.835076    -0.740488    -0.705961    -0.593620    -0.565710

        11.2         12.2         13.2         14.2
     -0.428934    -0.420369     0.036353     0.052535


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      661.96       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.85       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        18.50     11.84      6.62
 REAL TIME  *        22.19 SEC
 DISK USED  *         2.51 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           6 (   3   3 )
 Number of closed-shell orbitals:  18 (   9   9 )
 Number of external orbitals:     168 (  84  84 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              1512
 Number of doubly external CSFs:           2287656
 Total number of CSFs:                     2289169

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               1.31 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 54.59 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   3.86 sec, npass=  1  Memory used:  28.81 MW

 Reference energy:                   -337.94366840

 MP2 singlet pair energy:              -0.62286845
 MP2 triplet pair energy:              -0.40623718
 MP2 correlation energy:               -1.02910563
 MP2 total energy:                   -338.97277403

 SCS-MP2 correlation energy:           -1.00021194   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -338.94388034

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.31952178    -1.05762196  -339.00129035    -0.02851632     0.00281874  0.10D-01  0.60D-02  1  1     9.56
   2      1.34505887    -1.05950762  -339.00317602    -0.00188566    -0.02597353  0.22D-03  0.11D-02  2  2    15.57
   3      1.35771834    -1.06040158  -339.00406997    -0.00089396    -0.00557481  0.22D-03  0.52D-04  3  3    21.60
   4      1.36293327    -1.06013698  -339.00380537     0.00026460    -0.00169596  0.22D-04  0.96D-05  4  4    27.60
   5      1.36508186    -1.06007967  -339.00374806     0.00005731    -0.00044950  0.27D-05  0.12D-05  5  5    33.62
   6      1.36560409    -1.06005102  -339.00371942     0.00002865    -0.00004988  0.28D-06  0.19D-06  6  6    39.62
   7      1.36573176    -1.06003866  -339.00370706     0.00001236    -0.00000198  0.35D-07  0.23D-07  6  1    45.64
   8      1.36576914    -1.06003746  -339.00370586     0.00000120    -0.00000702  0.75D-08  0.33D-08  6  2    51.68
   9      1.36577068    -1.06003763  -339.00370603    -0.00000017     0.00000266  0.13D-08  0.49D-09  6  3    57.72
  10      1.36577546    -1.06003709  -339.00370548     0.00000054    -0.00000110  0.32D-09  0.69D-10  6  4    63.74
  11      1.36577523    -1.06003734  -339.00370574    -0.00000025     0.00000046  0.58D-10  0.13D-10  6  5    69.78
  12      1.36577523    -1.06003732  -339.00370571     0.00000003     0.00000002  0.45D-11  0.35D-11  6  6    75.82
  13      1.36577495    -1.06003736  -339.00370576    -0.00000004     0.00000012  0.11D-11  0.39D-12  6  1    81.83
  14      1.36577485    -1.06003737  -339.00370577    -0.00000001     0.00000004  0.89D-13  0.74D-13  6  2    87.87
  15      1.36577483    -1.06003737  -339.00370577     0.00000000     0.00000001  0.23D-13  0.12D-13  6  3    93.90
  16      1.36577483    -1.06003737  -339.00370577    -0.00000000     0.00000000  0.50D-14  0.22D-14  6  4    99.93
  17      1.36577483    -1.06003737  -339.00370577     0.00000000    -0.00000000  0.93D-15  0.45D-15  6  5   105.98
  18      1.36577483    -1.06003737  -339.00370577     0.00000000    -0.00000000  0.27D-15  0.96D-16  6  2   112.00
  19      1.36577484    -1.06003737  -339.00370577     0.00000000    -0.00000000  0.51D-16  0.15D-16  6  6   118.05
  20      1.36577484    -1.06003737  -339.00370577    -0.00000000     0.00000000  0.15D-16  0.31D-17  6  1   124.06
  21      1.36577484    -1.06003737  -339.00370577     0.00000000    -0.00000000  0.41D-17  0.13D-17  6  4   130.08
  22      1.36577484    -1.06003737  -339.00370577    -0.00000000     0.00000000  0.13D-17  0.29D-18  6  3   136.12
  23      1.36577484    -1.06003737  -339.00370577     0.00000000    -0.00000000  0.82D-19  0.42D-19  6  5   142.13
  24      1.36577484    -1.06003737  -339.00370577     0.00000000    -0.00000000  0.27D-19  0.87D-20  6  2   148.14
  25      1.36577484    -1.06003737  -339.00370577    -0.00000000    -0.00000000  0.69D-20  0.20D-20  6  6   154.17
  26      1.36577484    -1.06003737  -339.00370577    -0.00000000     0.00000000  0.20D-20  0.65D-21  6  1   160.18

 Norm of t1 vector:      0.14832957      S-energy:     0.00000000      T1 diagnostic:  0.01748081
                                                                       D1 diagnostic:  0.05907241


 Total CPU time for triples:    180.50 sec


 RESULTS
 =======

  Reference energy                   -337.943668395940
  CCSD singlet pair energy             -0.699827724883
  CCSD triplet pair energy             -0.360209644945
  CCSD correlation energy              -1.060037369827

  Triples (T) contribution             -0.039971387006
  Total correlation energy             -1.100008756832

  CCSD total energy                  -339.003705765766
  CCSD[T] energy                     -339.046902785637
  CCSD-T energy                      -339.042552763904
 !CCSD(T) total energy               -339.043677152772

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          3.93      0.35      4.28      4.28
 CCSD iterations       156.26      5.40    161.66    162.06
 Triples               180.50      4.60    185.10    185.10

 Program statistics:

 Available memory in ccsd:               999998604
 Min. memory needed in ccsd:               5718748
 Max. memory used in ccsd:                 7826908
 Max. memory used in cckext:               7427053 (26 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      873.21       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.85       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *       359.21    340.71     11.84      6.62
 REAL TIME  *       373.70 SEC
 DISK USED  *         2.51 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -339.04367715   -337.94366840
 **********************************************************************************************************************************
 Variable memory released
