
 Primary working directories    : /tmp/1049102.1139.gen6.q
 Secondary working directories  : /tmp/1049102.1139.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/1049102.1139.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n074         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of h2o_3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 
 
 bohr
 geometry = {
  C    0.9184642081    1.4076862439   -2.2756119037
  C    0.7400852672    2.7062678492    0.0186355718
  C    0.9947256412    1.4069060104    2.3053930603
  C    1.4340958144   -1.1992067638    2.2923641572
  C    1.6083170364   -2.5075931249    0.0036399569
  C    1.3457850194   -1.1998762882   -2.2773722571
  H    0.7164652277    2.4182021360   -4.0455487057
  H    0.3890281816    4.7237922716    0.0244829668
  H    0.8455730407    2.4155840087    4.0818388797
  H    1.6395039976   -2.2082463771    4.0631659256
  H    1.9418611863   -4.5285659540   -0.0022193760
  H    1.4726889615   -2.2117014718   -4.0540431556
  N   -5.4427716281   -0.3572882778   -0.0705953807
  H   -5.5914327866   -1.5686386765   -1.5510763964
  H   -6.0693699220   -1.3154559001    1.4690246733
  H   -3.5620873786   -0.0736552837    0.1979996607
 }
 
 basis=aug-cc-pvdz, H=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t)}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of h2o_3                                                         
 Linux-4.4.3/n074(x86_64) 64 bit mpp version                                             DATE: 20-Mar-24          TIME: 13:46:37  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ,H=CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2
 Library entry N      S aug-cc-pVDZ          selected for orbital group  3
 Library entry N      P aug-cc-pVDZ          selected for orbital group  3
 Library entry N      D aug-cc-pVDZ          selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.918464208    1.407686244   -2.275611904
   2  C       6.00    0.740085267    2.706267849    0.018635572
   3  C       6.00    0.994725641    1.406906010    2.305393060
   4  C       6.00    1.434095814   -1.199206764    2.292364157
   5  C       6.00    1.608317036   -2.507593125    0.003639957
   6  C       6.00    1.345785019   -1.199876288   -2.277372257
   7  H       1.00    0.716465228    2.418202136   -4.045548706
   8  H       1.00    0.389028182    4.723792272    0.024482967
   9  H       1.00    0.845573041    2.415584009    4.081838880
  10  H       1.00    1.639503998   -2.208246377    4.063165926
  11  H       1.00    1.941861186   -4.528565954   -0.002219376
  12  H       1.00    1.472688962   -2.211701472   -4.054043156
  13  N       7.00   -5.442771628   -0.357288278   -0.070595381
  14  H       1.00   -5.591432787   -1.568638676   -1.551076396
  15  H       1.00   -6.069369922   -1.315455900    1.469024673
  16  H       1.00   -3.562087379   -0.073655284    0.197999661

 Bond lengths in Bohr (Angstrom)

 1-2  2.642291564  1-6  2.642345271  1-7  2.048077694  2-3  2.642431214  2-8  2.047847666
     ( 1.398240475)     ( 1.398268896)     ( 1.083796038)     ( 1.398314375)     ( 1.083674313)

  3- 4  2.642922567   3- 9  2.048276727   4- 5  2.642061008   4-10  2.048436566   5- 6  2.642359382
       ( 1.398574387)       ( 1.083901362)       ( 1.398118470)       ( 1.083985945)       ( 1.398276363)

  5-11  2.048320582   6-12  2.048524907  13-14  1.918669843  13-15  1.918629856  13-16  1.920823838
       ( 1.083924569)       ( 1.084032693)       ( 1.015316352)       ( 1.015295192)       ( 1.016456198)

 Bond angles

  1- 2- 3  120.21438939   1- 2- 8  119.88331897   1- 6- 5  120.25722496   1- 6-12  119.86928839

  2-1-6  119.76785624   2-1-7  120.08064887   2-3-4  119.77762838   2-3-9  120.09132348

  3- 2- 8  119.90062252   3- 4- 5  120.23514009   3- 4-10  119.87689518   4- 3- 9  120.13071486

  4- 5- 6  119.74665951   4- 5-11  120.12036996   5- 4-10  119.88796003   5- 6-12  119.87347217

  6- 1- 7  120.15075149   6- 5-11  120.13285600  14-13-15  106.17607583  14-13-16  106.08043224

 15-13-16  106.33745550

 NUCLEAR CHARGE:                   52
 NUMBER OF PRIMITIVE AOS:         322
 NUMBER OF SYMMETRY AOS:          308
 NUMBER OF CONTRACTIONS:          206   ( 206A   )
 NUMBER OF CORE ORBITALS:           7   (   7A   )
 NUMBER OF VALENCE ORBITALS:       37   (  37A   )


 NUCLEAR REPULSION ENERGY  273.71072292


 Eigenvalues of metric

         1 0.861E-05 0.184E-04 0.228E-04 0.533E-04 0.643E-04 0.644E-04 0.107E-03 0.107E-03


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     1892.418 MB (compressed) written to integral file ( 94.5%)

     Node minimum: 1892.418 MB, node maximum: 1892.418 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  227303181.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  15  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   250230049. AND WROTE   226408141. INTEGRALS IN    654 RECORDS. CPU TIME:     2.21 SEC, REAL TIME:     3.80 SEC
 SORT2 READ   226408141. AND WROTE   227303181. INTEGRALS IN   7219 RECORDS. CPU TIME:     1.50 SEC, REAL TIME:     2.35 SEC

 FILE SIZES:   FILE 1:  1743.2 MBYTE,  FILE 4:  2743.1 MBYTE,   TOTAL:   4486.3 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     1743.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        12.69     12.65
 REAL TIME  *        16.14 SEC
 DISK USED  *         6.38 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      26+   26-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   44

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -286.85322746    740.883624    0.51947   -0.76793    0.13621    0
    2      0.000D+00      0.322D-02      -286.92078487    735.093321    0.43513   -0.38431    0.06232    1
    3      0.825D-02      0.133D-02      -286.93011303    737.725116    0.45167   -0.52281    0.09240    2
    4      0.218D-02      0.381D-03      -286.93133111    737.205352    0.45026   -0.49606    0.08459    3
    5      0.785D-03      0.526D-04      -286.93135494    737.194117    0.45609   -0.50616    0.08858    4
    6      0.135D-03      0.177D-04      -286.93135738    737.209014    0.45494   -0.50066    0.08648    5
    7      0.511D-04      0.555D-05      -286.93135766    737.205931    0.45560   -0.50287    0.08724    6
    8      0.150D-04      0.132D-05      -286.93135768    737.204923    0.45575   -0.50252    0.08710    7
    9      0.428D-05      0.573D-06      -286.93135768    737.205391    0.45578   -0.50261    0.08713    7
   10      0.161D-05      0.183D-06      -286.93135768    737.205334    0.45578   -0.50261    0.08713    7
   11      0.755D-06      0.709D-07      -286.93135768    737.205318    0.45580   -0.50261    0.08713    7
   12      0.329D-06      0.333D-07      -286.93135768    737.205338    0.45579   -0.50261    0.08713    8
   13      0.166D-06      0.141D-07      -286.93135768    737.205327    0.45579   -0.50261    0.08713    8
   14      0.851D-07      0.498D-08      -286.93135768    737.205331    0.45579   -0.50261    0.08713    8
   15      0.243D-07      0.160D-08      -286.93135768    737.205329    0.45579   -0.50261    0.08713    9
   16      0.624D-08      0.308D-09      -286.93135768    737.205330    0.45579   -0.50261    0.08713    9
   17      0.108D-08      0.907D-10      -286.93135768    737.205330    0.45579   -0.50261    0.08713    8
   18      0.313D-09      0.423D-10      -286.93135768    737.205330    0.45579   -0.50261    0.08713    8
   19      0.183D-09      0.165D-10      -286.93135768    737.205330    0.45579   -0.50261    0.08713    8
   20      0.129D-09      0.762D-11      -286.93135768    737.205330    0.45579   -0.50261    0.08713    8
   21      0.210D-09      0.280D-11      -286.93135768    737.205330    0.45579   -0.50261    0.08713    8
   22      0.162D-09      0.117D-11      -286.93135768    737.205330    0.45579   -0.50261    0.08713    8
   23      0.105D-09      0.635D-12      -286.93135768    737.205330    0.45579   -0.50261    0.08713    9
   24      0.768D-10      0.602D-12      -286.93135768    737.205330    0.45579   -0.50261    0.08713    9
   25      0.506D-10      0.526D-12      -286.93135768    737.205330    0.45579   -0.50261    0.08713    9
   26      0.350D-10      0.406D-12      -286.93135768    737.205330    0.45579   -0.50261    0.08713    9
   27      0.269D-10      0.473D-12      -286.93135768    737.205330    0.45579   -0.50261    0.08713    9
   28      0.247D-10      0.479D-12      -286.93135768    737.205330    0.45579   -0.50261    0.08713    9
   29      0.167D-10      0.478D-12      -286.93135768    737.205330    0.45579   -0.50261    0.08713    9
   30      0.830D-11      0.535D-12      -286.93135768    737.205330    0.45579   -0.50261    0.08713    9
   31      0.101D-10      0.565D-12      -286.93135768    737.205330    0.45579   -0.50261    0.08713    9
   32      0.225D-10      0.438D-12      -286.93135768    737.205330    0.45579   -0.50261    0.08713    9
   33      0.677D-11      0.425D-12      -286.93135768    737.205330    0.45579   -0.50261    0.08713    9
   34      0.831D-11      0.456D-12      -286.93135768    737.205330    0.45579   -0.50261    0.08713    9
   35      0.143D-10      0.457D-12      -286.93135768    737.205330    0.45579   -0.50261    0.08713    9
   36      0.201D-10      0.476D-12      -286.93135768    737.205330    0.45579   -0.50261    0.08713    9
   37      0.185D-10      0.571D-12      -286.93135768    737.205330    0.45579   -0.50261    0.08713    9
   38      0.167D-10      0.596D-12      -286.93135768    737.205330    0.45579   -0.50261    0.08713    9
   39      0.112D-10      0.419D-12      -286.93135768    737.205330    0.45579   -0.50261    0.08713    9
   40      0.108D-10      0.492D-12      -286.93135768    737.205330    0.45579   -0.50261    0.08713    9
   41      0.773D-11      0.473D-12      -286.93135768    737.205330    0.45579   -0.50261    0.08713    9
   42      0.233D-10      0.396D-12      -286.93135768    737.205330    0.45579   -0.50261    0.08713    9
   43      0.157D-10      0.544D-12      -286.93135768    737.205330    0.45579   -0.50261    0.08713    9
   44      0.201D-10      0.426D-12      -286.93135768    737.205330    0.45579   -0.50261    0.08713    9
   45      0.216D-10      0.411D-12      -286.93135768    737.205330    0.45579   -0.50261    0.08713    9
   46      0.153D-10      0.533D-12      -286.93135768    737.205330    0.45579   -0.50261    0.08713    9
   47      0.815D-11      0.581D-12      -286.93135768    737.205330    0.45579   -0.50261    0.08713    9
   48      0.112D-10      0.425D-12      -286.93135768    737.205330    0.45579   -0.50261    0.08713    9
   49      0.165D-10      0.428D-12      -286.93135768    737.205330    0.45579   -0.50261    0.08713    9
   50      0.117D-10      0.444D-12      -286.93135768    737.205330    0.45579   -0.50261    0.08713    9
   51      0.169D-10      0.484D-12      -286.93135768    737.205330    0.45579   -0.50261    0.08713    9
   52      0.207D-10      0.436D-12      -286.93135768    737.205330    0.45579   -0.50261    0.08713    9
   53      0.133D-10      0.610D-12      -286.93135768    737.205330    0.45579   -0.50261    0.08713    0

 Final occupancy:  26

 !RHF STATE 1.1 Energy               -286.931357684383
 Nuclear energy                       273.71072292
 One-electron energy                 -929.24474545
 Two-electron energy                  368.60266484
 Virial quotient                       -1.00146514
 !RHF STATE 1.1 Dipole moment           0.45579184    -0.50261229     0.08712762
 Dipole moment /Debye                   1.15843143    -1.27742935     0.22144183

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -15.535006   -11.250633   -11.250035   -11.249666   -11.248803   -11.248657   -11.247834    -1.157505    -1.125560    -1.022056

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -1.021951    -0.830637    -0.830536    -0.714505    -0.650453    -0.623918    -0.611678    -0.609820    -0.593580    -0.593470

        21.1         22.1         23.1         24.1         25.1         26.1         27.1         28.1
     -0.504930    -0.500076    -0.500003    -0.413434    -0.342976    -0.341987     0.063886     0.066427


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     1743.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        1.40       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        91.18     78.49     12.65
 REAL TIME  *       102.97 SEC
 DISK USED  *         6.38 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           7 (   7 )
 Number of closed-shell orbitals:  19 (  19 )
 Number of external orbitals:     180 ( 180 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              19
 Number of N-2 electron functions:             190
 Number of singly external CSFs:              3420
 Number of doubly external CSFs:           5849910
 Total number of CSFs:                     5853331

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               2.96 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 140.12 Mwords without degradation in triples

 Integral transformation finished. Total CPU:  10.50 sec, npass=  1  Memory used: 101.90 MW

 Reference energy:                   -286.93135768

 MP2 singlet pair energy:              -0.62063291
 MP2 triplet pair energy:              -0.38983442
 MP2 correlation energy:               -1.01046733
 MP2 total energy:                   -287.94182501

 SCS-MP2 correlation energy:           -0.98732313   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -287.91868081

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.38488278    -1.05475948  -287.98611717    -0.04429216    -0.01721344  0.36D-02  0.80D-02  1  1    43.58
   2      1.41439599    -1.06062216  -287.99197984    -0.00586267    -0.02705320  0.63D-04  0.10D-02  2  2    77.04
   3      1.42352693    -1.06071789  -287.99207557    -0.00009573    -0.00464326  0.27D-04  0.84D-04  3  3   110.50
   4      1.42746428    -1.06088664  -287.99224432    -0.00016875    -0.00121412  0.22D-05  0.11D-04  4  4   143.96
   5      1.42867809    -1.06091759  -287.99227527    -0.00003095    -0.00027326  0.27D-06  0.13D-05  5  5   177.44
   6      1.42898080    -1.06090735  -287.99226504     0.00001024    -0.00004351  0.23D-07  0.79D-07  6  6   210.93
   7      1.42902157    -1.06090898  -287.99226667    -0.00000163    -0.00000103  0.35D-08  0.82D-08  6  2   244.44
   8      1.42903078    -1.06090884  -287.99226652     0.00000014    -0.00000118  0.77D-09  0.76D-09  6  1   277.98
   9      1.42903061    -1.06090897  -287.99226666    -0.00000014     0.00000123  0.21D-09  0.92D-10  6  4   311.48
  10      1.42903181    -1.06090899  -287.99226667    -0.00000001    -0.00000018  0.58D-10  0.15D-10  6  3   344.97
  11      1.42903176    -1.06090900  -287.99226669    -0.00000002     0.00000013  0.14D-10  0.37D-11  6  5   378.48
  12      1.42903172    -1.06090901  -287.99226669    -0.00000000     0.00000003  0.15D-11  0.10D-11  6  6   411.99
  13      1.42903154    -1.06090901  -287.99226669    -0.00000000     0.00000006  0.69D-13  0.21D-12  6  2   445.51
  14      1.42903144    -1.06090901  -287.99226669    -0.00000000     0.00000003  0.82D-14  0.40D-13  6  1   479.06
  15      1.42903138    -1.06090901  -287.99226669    -0.00000000     0.00000001  0.91D-15  0.54D-14  6  3   512.57
  16      1.42903136    -1.06090901  -287.99226669    -0.00000000     0.00000000  0.12D-15  0.37D-15  6  4   546.05
  17      1.42903135    -1.06090901  -287.99226669    -0.00000000     0.00000000  0.32D-16  0.44D-16  6  5   579.56
  18      1.42903135    -1.06090901  -287.99226669    -0.00000000     0.00000000  0.84D-17  0.71D-17  6  6   613.08
  19      1.42903135    -1.06090901  -287.99226669    -0.00000000     0.00000000  0.24D-17  0.76D-18  6  2   646.60
  20      1.42903135    -1.06090901  -287.99226669    -0.00000000     0.00000000  0.76D-18  0.18D-18  6  1   680.13
  21      1.42903135    -1.06090901  -287.99226669    -0.00000000     0.00000000  0.27D-18  0.74D-19  6  3   713.65
  22      1.42903135    -1.06090901  -287.99226669    -0.00000000     0.00000000  0.11D-18  0.35D-19  6  4   747.13
  23      1.42903135    -1.06090901  -287.99226669    -0.00000000     0.00000000  0.47D-19  0.18D-19  6  5   780.66

 Norm of t1 vector:      0.08386144      S-energy:    -0.00000000      T1 diagnostic:  0.00961957
                                                                       D1 diagnostic:  0.02619562

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        18        18         1         1         6         6     -0.05135985
        19        19         1         1         7         7     -0.05489097


 Total CPU time for triples:    680.36 sec


 RESULTS
 =======

  Reference energy                   -286.931357684381
  CCSD singlet pair energy             -0.711157150972
  CCSD triplet pair energy             -0.349751859557
  CCSD correlation energy              -1.060909010530

  Triples (T) contribution             -0.045602987826
  Total correlation energy             -1.106511998356

  CCSD total energy                  -287.992266694910
  CCSD[T] energy                     -288.038739925971
  CCSD-T energy                      -288.037481144466
 !CCSD(T) total energy               -288.037869682736

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation         10.84      0.80     11.64     11.64
 CCSD iterations       769.84     11.44    781.28    781.63
 Triples               680.36     10.10    690.46    690.56

 Program statistics:

 Available memory in ccsd:               999998456
 Min. memory needed in ccsd:              14392275
 Max. memory used in ccsd:                19775697
 Max. memory used in cckext:              16737545 (23 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20     2287.33       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        1.40       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *      1552.23   1461.05     78.49     12.65
 REAL TIME  *      1586.91 SEC
 DISK USED  *         6.38 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -288.03786968   -286.93135768
 **********************************************************************************************************************************
 Variable memory released
