
 Primary working directories    : /tmp/985636.1328.gen5.q
 Secondary working directories  : /tmp/985636.1328.gen5.q
 Wavefunction directory         : /home/vulcan/jj04645/wfu/
 Main file repository           : /tmp/985636.1328.gen5.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n070         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of tetrahydrothiopyran
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  S    0.3478581351    2.7005564574    0.0000000000
  C   -0.3220157734   -3.3659549335    0.0000000000
  C   -0.6632052633    0.6676931306   -2.5812259214
  C   -0.6632052633    0.6676931306    2.5812259214
  C    0.4770526662   -1.9805574158   -2.4139026559
  C    0.4770526662   -1.9805574158    2.4139026559
  H   -2.7292436614    0.5652093772   -2.5850519248
  H   -2.7292436614    0.5652093772    2.5850519248
  H   -0.0760282181    1.6240662283   -4.3116043486
  H   -0.0760282181    1.6240662283    4.3116043486
  H    2.5389055232   -1.8393758095   -2.4937417710
  H    2.5389055232   -1.8393758095    2.4937417710
  H   -0.1352093023   -3.0731733164   -4.0612368749
  H   -0.1352093023   -3.0731733164    4.0612368749
  H    0.4571058001   -5.2794624184    0.0000000000
  H   -2.3862266667   -3.5626849109   -0.0000000000
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.11 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of tetrahydrothiopyran                                           
 Linux-4.4.3/n070(x86_64) 64 bit mpp version                                             DATE: 26-Jan-24          TIME: 17:18:48  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry S      S cc-pVDZ              selected for orbital group  1
 Library entry S      P cc-pVDZ              selected for orbital group  1
 Library entry S      D cc-pVDZ              selected for orbital group  1
 Library entry C      S cc-pVDZ              selected for orbital group  2
 Library entry C      P cc-pVDZ              selected for orbital group  2
 Library entry C      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  S      16.00    0.347858135    2.700556457    0.000000000
   2  C       6.00   -0.322015773   -3.365954933    0.000000000
   3  C       6.00   -0.663205263    0.667693131   -2.581225921
   4  C       6.00   -0.663205263    0.667693131    2.581225921
   5  C       6.00    0.477052666   -1.980557416   -2.413902656
   6  C       6.00    0.477052666   -1.980557416    2.413902656
   7  H       1.00   -2.729243661    0.565209377   -2.585051925
   8  H       1.00   -2.729243661    0.565209377    2.585051925
   9  H       1.00   -0.076028218    1.624066228   -4.311604349
  10  H       1.00   -0.076028218    1.624066228    4.311604349
  11  H       1.00    2.538905523   -1.839375809   -2.493741771
  12  H       1.00    2.538905523   -1.839375809    2.493741771
  13  H       1.00   -0.135209302   -3.073173316   -4.061236875
  14  H       1.00   -0.135209302   -3.073173316    4.061236875
  15  H       1.00    0.457105800   -5.279462418    0.000000000
  16  H       1.00   -2.386226667   -3.562684911    0.000000000

 Bond lengths in Bohr (Angstrom)

  1- 3  3.437660507   1- 4  3.437660507   2- 5  2.895645470   2- 6  2.895645470   2-15  2.066044850
       ( 1.819131592)       ( 1.819131592)       ( 1.532309588)       ( 1.532309588)       ( 1.093303847)

  2-16  2.073564394   3- 5  2.888150996   3- 7  2.068582176   3- 9  2.062434456   4- 6  2.888150996
       ( 1.097283019)       ( 1.528343683)       ( 1.094646543)       ( 1.091393309)       ( 1.528343683)

  4- 8  2.068582176   4-10  2.062434456   5-11  2.068222361   5-13  2.069392243   6-12  2.068222361
       ( 1.094646543)       ( 1.091393309)       ( 1.094456137)       ( 1.095075211)       ( 1.094456137)

  6-14  2.069392243
       ( 1.095075211)

 Bond angles

  1-3-5  112.49558643   1-3-7  108.93154196   1-3-9  105.78484481   1-4-6  112.49558643

  1- 4- 8  108.93154196   1- 4-10  105.78484481   2- 5- 3  112.21281669   2- 5-11  109.87354629

  2- 5-13  109.22951171   2- 6- 4  112.21281669   2- 6-12  109.87354629   2- 6-14  109.22951171

  3- 1- 4   97.33107656   3- 5-11  109.19359183   3- 5-13  108.73576606   4- 6-12  109.19359183

  4- 6-14  108.73576606   5- 2- 6  112.94731560   5- 2-15  109.81920003   5- 2-16  108.66913593

  5- 3- 7  110.42612582   5- 3- 9  111.18611337   6- 2-15  109.81920003   6- 2-16  108.66913593

  6- 4- 8  110.42612582   6- 4-10  111.18611337   7- 3- 9  107.80465585   8- 4-10  107.80465585

 11- 5-13  107.47361110  12- 6-14  107.47361110  15- 2-16  106.71050540

 NUCLEAR CHARGE:                   56
 NUMBER OF PRIMITIVE AOS:         247
 NUMBER OF SYMMETRY AOS:          241
 NUMBER OF CONTRACTIONS:          138   (  79A'  +  59A"  )
 NUMBER OF CORE ORBITALS:          10   (   7A'  +   3A"  )
 NUMBER OF VALENCE ORBITALS:       34   (  20A'  +  14A"  )


 NUCLEAR REPULSION ENERGY  312.12092410


 Eigenvalues of metric

         1 0.304E-02 0.426E-02 0.634E-02 0.157E-01 0.197E-01 0.236E-01 0.283E-01 0.343E-01
         2 0.286E-02 0.704E-02 0.151E-01 0.196E-01 0.220E-01 0.343E-01 0.351E-01 0.358E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     207.094 MB (compressed) written to integral file ( 97.7%)

     Node minimum: 207.094 MB, node maximum: 207.094 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   23341315.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15994315      RECORD LENGTH: 524288

 Memory used in sort:      16.55 MW

 SORT1 READ    26508670. AND WROTE    23261983. INTEGRALS IN     68 RECORDS. CPU TIME:     0.32 SEC, REAL TIME:     0.48 SEC
 SORT2 READ    23261983. AND WROTE    23341315. INTEGRALS IN    790 RECORDS. CPU TIME:     0.24 SEC, REAL TIME:     0.36 SEC

 FILE SIZES:   FILE 1:   187.9 MBYTE,  FILE 4:   285.2 MBYTE,   TOTAL:    473.2 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      188.05       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         4.29      4.16
 REAL TIME  *         5.26 SEC
 DISK USED  *       681.28 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      28+   28-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   27  17

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  18  10
 Initial beta  occupancy:  18  10
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -592.64384640   1056.812960   -0.41274   -0.80657    0.00000    0
    2      0.000D+00      0.552D-02      -592.70489694   1054.223861   -0.20684   -0.74000    0.00000    1
    3      0.109D-01      0.185D-02      -592.71083888   1055.660434   -0.28168   -0.67796    0.00000    2
    4      0.375D-02      0.753D-03      -592.71184982   1055.042111   -0.25338   -0.71084    0.00000    3
    5      0.130D-02      0.108D-03      -592.71187552   1055.104997   -0.24953   -0.70236    0.00000    4
    6      0.252D-03      0.372D-04      -592.71187804   1055.074101   -0.25127   -0.70265    0.00000    5
    7      0.701D-04      0.864D-05      -592.71187825   1055.077279   -0.25060   -0.70254    0.00000    6
    8      0.230D-04      0.242D-05      -592.71187827   1055.076421   -0.25059   -0.70240    0.00000    7
    9      0.750D-05      0.631D-06      -592.71187827   1055.076303   -0.25057   -0.70236    0.00000    7
   10      0.177D-05      0.226D-06      -592.71187827   1055.076341   -0.25056   -0.70236    0.00000    7
   11      0.670D-06      0.479D-07      -592.71187827   1055.076326   -0.25056   -0.70236    0.00000    7
   12      0.159D-06      0.960D-08      -592.71187827   1055.076332   -0.25056   -0.70236    0.00000    7
   13      0.255D-07      0.401D-08      -592.71187827   1055.076329   -0.25056   -0.70236    0.00000    7
   14      0.883D-08      0.117D-08      -592.71187827   1055.076330   -0.25056   -0.70236    0.00000    7
   15      0.315D-08      0.381D-09      -592.71187827   1055.076330   -0.25056   -0.70236    0.00000    7
   16      0.913D-09      0.117D-09      -592.71187827   1055.076330   -0.25056   -0.70236    0.00000    8
   17      0.281D-09      0.251D-10      -592.71187827   1055.076330   -0.25056   -0.70236    0.00000    7
   18      0.663D-10      0.645D-11      -592.71187827   1055.076330   -0.25056   -0.70236    0.00000    0

 Final occupancy:  18  10

 !RHF STATE 1.1 Energy               -592.711878268520
 Nuclear energy                       312.12092410
 One-electron energy                -1432.37096724
 Two-electron energy                  527.53816487
 Virial quotient                       -1.00019587
 !RHF STATE 1.1 Dipole moment          -0.25056396    -0.70235502     0.00000000
 Dipole moment /Debye                  -0.63682836    -1.78509148     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -91.929692   -11.255034   -11.231025   -11.229166    -8.933586    -6.614049    -6.611848    -1.119563    -1.006467    -0.835847

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -0.755631    -0.646760    -0.609488    -0.578374    -0.496113    -0.472892    -0.411603    -0.328646     0.176879     0.201142

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2          9.2         10.2
    -11.255048   -11.230939    -6.615481    -1.020021    -0.842454    -0.614644    -0.546671    -0.523626    -0.498327    -0.434324

        11.2         12.2
      0.190345     0.223068


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      188.05       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.73       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         6.36      2.08      4.16
 REAL TIME  *         7.76 SEC
 DISK USED  *       681.28 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:          10 (   7   3 )
 Number of closed-shell orbitals:  18 (  11   7 )
 Number of external orbitals:     110 (  61  49 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              1014
 Number of doubly external CSFs:            981666
 Total number of CSFs:                      982681

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.70 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 16.31 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.96 sec, npass=  1  Memory used:  10.63 MW

 Reference energy:                   -592.71187827

 MP2 singlet pair energy:              -0.53945915
 MP2 triplet pair energy:              -0.30435789
 MP2 correlation energy:               -0.84381704
 MP2 total energy:                   -593.55569530

 SCS-MP2 correlation energy:           -0.83672922   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -593.54860749

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.33970304    -0.91079640  -593.62267467    -0.06697937    -0.04302025  0.26D-02  0.55D-02  1  1     2.77
   2      1.36670023    -0.91614423  -593.62802250    -0.00534783    -0.02577774  0.69D-04  0.46D-03  2  2     4.66
   3      1.37203434    -0.91627216  -593.62815043    -0.00012793    -0.00303785  0.16D-04  0.28D-04  3  3     6.55
   4      1.37352783    -0.91633022  -593.62820848    -0.00005805    -0.00059401  0.76D-06  0.20D-05  4  4     8.44
   5      1.37376869    -0.91633682  -593.62821509    -0.00000661    -0.00007089  0.17D-06  0.16D-06  5  5    10.34
   6      1.37381444    -0.91633237  -593.62821064     0.00000445    -0.00001395  0.30D-07  0.14D-07  6  6    12.24
   7      1.37382206    -0.91633226  -593.62821053     0.00000011     0.00000064  0.53D-08  0.23D-08  6  2    14.16
   8      1.37382816    -0.91633194  -593.62821021     0.00000031    -0.00000125  0.73D-09  0.27D-09  6  1    16.12
   9      1.37382899    -0.91633188  -593.62821015     0.00000006     0.00000050  0.66D-10  0.44D-10  6  4    18.08
  10      1.37382988    -0.91633185  -593.62821011     0.00000003    -0.00000011  0.48D-11  0.35D-11  6  3    19.99
  11      1.37382989    -0.91633185  -593.62821012    -0.00000000     0.00000004  0.12D-11  0.54D-12  6  5    21.93
  12      1.37382985    -0.91633185  -593.62821012    -0.00000000     0.00000002  0.17D-12  0.77D-13  6  6    23.83
  13      1.37382980    -0.91633185  -593.62821012    -0.00000000     0.00000002  0.24D-13  0.11D-13  6  1    25.72
  14      1.37382979    -0.91633185  -593.62821012    -0.00000000     0.00000000  0.31D-14  0.12D-14  6  2    27.62
  15      1.37382979    -0.91633185  -593.62821012     0.00000000    -0.00000000  0.67D-15  0.31D-15  6  4    29.53
  16      1.37382980    -0.91633185  -593.62821012     0.00000000    -0.00000000  0.32D-16  0.23D-16  6  5    31.43
  17      1.37382980    -0.91633185  -593.62821012     0.00000000    -0.00000000  0.56D-17  0.24D-17  6  3    33.34
  18      1.37382980    -0.91633185  -593.62821012     0.00000000    -0.00000000  0.18D-17  0.49D-18  6  6    35.28
  19      1.37382980    -0.91633185  -593.62821012     0.00000000    -0.00000000  0.37D-18  0.11D-18  6  1    37.19
  20      1.37382980    -0.91633185  -593.62821012     0.00000000     0.00000000  0.45D-19  0.17D-19  6  2    39.09
  21      1.37382980    -0.91633185  -593.62821012    -0.00000000     0.00000000  0.82D-20  0.34D-20  6  4    41.00

 Norm of t1 vector:      0.07016093      S-energy:    -0.00000000      T1 diagnostic:  0.00826854
                                                                       D1 diagnostic:  0.02108711


 Total CPU time for triples:     33.69 sec


 RESULTS
 =======

  Reference energy                   -592.711878268520
  CCSD singlet pair energy             -0.634216198720
  CCSD triplet pair energy             -0.282115654327
  CCSD correlation energy              -0.916331853048

  Triples (T) contribution             -0.029867292401
  Total correlation energy             -0.946199145449

  CCSD total energy                  -593.628210121568
  CCSD[T] energy                     -593.658696923166
  CCSD-T energy                      -593.657766157248
 !CCSD(T) total energy               -593.658077413969

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          1.00      0.14      1.14      1.13
 CCSD iterations        40.00      1.71     41.71     41.85
 Triples                33.69      1.02     34.71     34.72

 Program statistics:

 Available memory in ccsd:               999998604
 Min. memory needed in ccsd:               2548392
 Max. memory used in ccsd:                 3412984
 Max. memory used in cckext:               3730705 (21 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      256.22       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.73       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        81.06     74.70      2.08      4.16
 REAL TIME  *        85.51 SEC
 DISK USED  *       681.28 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -593.65807741   -592.71187827
 **********************************************************************************************************************************
 Variable memory released
