
 Primary working directories    : /tmp/943186.273.gen5.q
 Secondary working directories  : /tmp/943186.273.gen5.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/943186.273.gen5.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n073         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of h2o_2
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C    0.0016811725   -3.4224355894    0.0003888817
  H   -0.9608325060   -2.7067006880   -1.6742294223
  H   -0.9582774173   -2.7331060793    1.6875047603
  H    1.9468948088   -2.7449065027    0.0126617825
  H   -0.0111668299   -5.4821927122   -0.0073812582
  C   -0.0027140408    3.4210606134   -0.0021427544
  H   -0.0011096291    5.4758500041    0.0073312830
  H    0.9684851304    2.7366945963   -1.6909573358
  H    0.9659685486    2.7245444810    1.6708788618
  H   -1.9489292370    2.7311918767   -0.0040547987
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of h2o_2                                                         
 Linux-4.4.3/n073(x86_64) 64 bit mpp version                                             DATE: 23-Oct-23          TIME: 12:37:19  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.001681173   -3.422435589    0.000388882
   2  H       1.00   -0.960832506   -2.706700688   -1.674229422
   3  H       1.00   -0.958277417   -2.733106079    1.687504760
   4  H       1.00    1.946894809   -2.744906503    0.012661782
   5  H       1.00   -0.011166830   -5.482192712   -0.007381258
   6  C       6.00   -0.002714041    3.421060613   -0.002142754
   7  H       1.00   -0.001109629    5.475850004    0.007331283
   8  H       1.00    0.968485130    2.736694596   -1.690957336
   9  H       1.00    0.965968549    2.724544481    1.670878862
  10  H       1.00   -1.948929237    2.731191877   -0.004054799

 Bond lengths in Bohr (Angstrom)

 1-2  2.059867834  1-3  2.059867873  1-4  2.059867078  1-5  2.059811848  6-7  2.054811858
     ( 1.090035111)     ( 1.090035132)     ( 1.090034711)     ( 1.090005485)     ( 1.087359604)

  6- 8  2.064867881   6- 9  2.054867881   6-10  2.064867095
       ( 1.092681022)       ( 1.087389250)       ( 1.092680606)

 Bond angles

  2-1-3  109.37919302   2-1-4  109.37907589   2-1-5  109.96681726   3-1-4  108.97393364

  3-1-5  109.56167415   4-1-5  109.56176641   7-6-8  109.56240831   7-6-9  109.56240831

  7- 6-10  109.56250041   8- 6- 9  109.37992578   8- 6-10  109.37980970   9- 6-10  109.37980980

 NUCLEAR CHARGE:                   20
 NUMBER OF PRIMITIVE AOS:         110
 NUMBER OF SYMMETRY AOS:          108
 NUMBER OF CONTRACTIONS:           68   (  68A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       16   (  16A   )


 NUCLEAR REPULSION ENERGY   41.34613141


 Eigenvalues of metric

         1 0.113E-01 0.127E-01 0.347E-01 0.350E-01 0.355E-01 0.374E-01 0.383E-01 0.385E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     21.758 MB (compressed) written to integral file ( 88.3%)

     Node minimum: 21.758 MB, node maximum: 21.758 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    2753031.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    2753031      RECORD LENGTH: 524288

 Memory used in sort:       3.31 MW

 SORT1 READ     3104305. AND WROTE     2691085. INTEGRALS IN      8 RECORDS. CPU TIME:     0.03 SEC, REAL TIME:     0.05 SEC
 SORT2 READ     2691085. AND WROTE     2753031. INTEGRALS IN     83 RECORDS. CPU TIME:     0.04 SEC, REAL TIME:     0.06 SEC

 FILE SIZES:   FILE 1:    21.7 MBYTE,  FILE 4:    33.6 MBYTE,   TOTAL:     55.3 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.74       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.49      0.46
 REAL TIME  *         0.78 SEC
 DISK USED  *        77.79 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   18

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00       -80.35960050    134.835809    0.00040    0.00059    0.00062    0
    2      0.000D+00      0.637D-02       -80.39226941    132.557909    0.00112    0.00171    0.00185    1
    3      0.132D-01      0.234D-02       -80.39613081    133.359057    0.00122    0.00193    0.00208    2
    4      0.460D-02      0.630D-03       -80.39665953    133.222353    0.00129    0.00211    0.00223    3
    5      0.165D-02      0.664D-04       -80.39666405    133.228393    0.00131    0.00214    0.00226    4
    6      0.233D-03      0.393D-05       -80.39666407    133.228254    0.00131    0.00214    0.00227    5
    7      0.206D-04      0.234D-06       -80.39666407    133.228253    0.00131    0.00214    0.00227    5
    8      0.746D-06      0.437D-07       -80.39666407    133.228254    0.00131    0.00215    0.00227    4
    9      0.123D-06      0.121D-07       -80.39666407    133.228255    0.00131    0.00215    0.00227    4
   10      0.426D-07      0.200D-08       -80.39666407    133.228255    0.00131    0.00215    0.00227    5
   11      0.648D-08      0.282D-09       -80.39666407    133.228255    0.00131    0.00215    0.00227    5
   12      0.839D-09      0.706D-10       -80.39666407    133.228255    0.00131    0.00215    0.00227    6
   13      0.174D-09      0.201D-10       -80.39666407    133.228255    0.00131    0.00215    0.00227    6
   14      0.568D-10      0.541D-11       -80.39666407    133.228255    0.00131    0.00215    0.00227    6
   15      0.217D-10      0.373D-12       -80.39666407    133.228255    0.00131    0.00215    0.00227    6
   16      0.132D-11      0.877D-13       -80.39666407    133.228255    0.00131    0.00215    0.00227    6
   17      0.238D-12      0.279D-13       -80.39666407    133.228255    0.00131    0.00215    0.00227    0

 Final occupancy:  10

 !RHF STATE 1.1 Energy                -80.396664070676
 Nuclear energy                        41.34613141
 One-electron energy                 -188.35692309
 Two-electron energy                   66.61412762
 Virial quotient                       -1.00229777
 !RHF STATE 1.1 Dipole moment           0.00131108     0.00214530     0.00226888
 Dipole moment /Debye                   0.00333222     0.00545245     0.00576655

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -11.215342   -11.215274    -0.944279    -0.938398    -0.550288    -0.545698    -0.544514    -0.538253    -0.537228    -0.535059

        11.1         12.1
      0.172457     0.229292


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.74       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.51       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.85      0.36      0.46
 REAL TIME  *         1.21 SEC
 DISK USED  *        77.79 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   8 (   8 )
 Number of external orbitals:      58 (  58 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               8
 Number of N-2 electron functions:              36
 Number of singly external CSFs:               464
 Number of doubly external CSFs:            107880
 Total number of CSFs:                      108345

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.35 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 2.66 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.08 sec, npass=  1  Memory used:   1.86 MW

 Reference energy:                    -80.39666407

 MP2 singlet pair energy:              -0.23207924
 MP2 triplet pair energy:              -0.09155183
 MP2 correlation energy:               -0.32363107
 MP2 total energy:                    -80.72029514

 SCS-MP2 correlation energy:           -0.33546067   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:                -80.73212474

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13421259    -0.36753254   -80.76419661    -0.04390147    -0.03297760  0.50D-03  0.24D-02  1  1     0.22
   2      1.14682119    -0.37032995   -80.76699402    -0.00279741    -0.01276487  0.15D-04  0.96D-04  2  2     0.38
   3      1.14861338    -0.37050094   -80.76716501    -0.00017099    -0.00095544  0.17D-05  0.56D-05  3  3     0.53
   4      1.14898132    -0.37052125   -80.76718532    -0.00002030    -0.00016592  0.25D-07  0.35D-06  4  4     0.68
   5      1.14902727    -0.37051877   -80.76718284     0.00000248    -0.00002393  0.18D-08  0.18D-07  5  5     0.84
   6      1.14902857    -0.37051871   -80.76718278     0.00000006    -0.00000011  0.19D-09  0.12D-08  6  6     0.99
   7      1.14902865    -0.37051897   -80.76718304    -0.00000026     0.00000014  0.13D-10  0.71D-10  6  1     1.14
   8      1.14902883    -0.37051896   -80.76718303     0.00000001    -0.00000013  0.15D-11  0.41D-11  6  2     1.30
   9      1.14902886    -0.37051895   -80.76718302     0.00000001    -0.00000003  0.15D-12  0.26D-12  6  3     1.45
  10      1.14902885    -0.37051895   -80.76718302     0.00000000     0.00000001  0.11D-13  0.23D-13  6  4     1.60
  11      1.14902884    -0.37051895   -80.76718302    -0.00000000     0.00000001  0.81D-15  0.19D-14  6  5     1.75
  12      1.14902884    -0.37051895   -80.76718302    -0.00000000     0.00000000  0.44D-16  0.23D-15  6  6     1.90
  13      1.14902883    -0.37051895   -80.76718302    -0.00000000     0.00000000  0.35D-17  0.28D-16  6  1     2.06
  14      1.14902883    -0.37051895   -80.76718302     0.00000000     0.00000000  0.60D-18  0.37D-17  6  2     2.21
  15      1.14902883    -0.37051895   -80.76718302     0.00000000     0.00000000  0.72D-19  0.37D-18  6  3     2.37
  16      1.14902883    -0.37051895   -80.76718302    -0.00000000     0.00000000  0.16D-20  0.20D-19  6  5     2.52
  17      1.14902883    -0.37051895   -80.76718302    -0.00000000     0.00000000  0.18D-21  0.56D-21  6  4     2.67
  18      1.14902883    -0.37051895   -80.76718302     0.00000000    -0.00000000  0.45D-22  0.51D-22  6  6     2.82

 Norm of t1 vector:      0.03063008      S-energy:     0.00000000      T1 diagnostic:  0.00541468
                                                                       D1 diagnostic:  0.00876716


 Total CPU time for triples:      1.17 sec


 RESULTS
 =======

  Reference energy                    -80.396664070676
  CCSD singlet pair energy             -0.281842460276
  CCSD triplet pair energy             -0.088676489839
  CCSD correlation energy              -0.370518950114

  Triples (T) contribution             -0.007536124825
  Total correlation energy             -0.378055074939

  CCSD total energy                   -80.767183020791
  CCSD[T] energy                      -80.774895338848
  CCSD-T energy                       -80.774624704246
 !CCSD(T) total energy                -80.774719145615

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.09      0.01      0.10      0.10
 CCSD iterations         2.73      0.15      2.88      2.90
 Triples                 1.17      0.02      1.19      1.20

 Program statistics:

 Available memory in ccsd:               999999644
 Min. memory needed in ccsd:                356281
 Max. memory used in ccsd:                  442401
 Max. memory used in cckext:                403930 (18 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       30.19       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.51       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         4.84      3.98      0.36      0.46
 REAL TIME  *         5.43 SEC
 DISK USED  *        77.79 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
    -80.77471915    -80.39666407
 **********************************************************************************************************************************
 Variable memory released
