
 Primary working directories    : /tmp/916838.84.gen5.q
 Secondary working directories  : /tmp/916838.84.gen5.q
 Wavefunction directory         : /home/vulcan/lo21740/wfu/
 Main file repository           : /tmp/916838.84.gen5.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n071         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of h2o_2
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  O   -2.8116524998   -0.2070817389    0.0046705309
  H   -3.5614761958    1.4464270527   -0.0070706705
  H   -1.0099337424    0.1061147107    0.0053623524
  O    2.6795110014    0.1976703469    0.0048922439
  H    3.3365095569   -0.7001469229   -1.4427583030
  H    3.3320298877   -0.7030296945    1.4349038462
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.08 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of h2o_2                                                         
 Linux-4.4.3/n071(x86_64) 64 bit mpp version                                             DATE: 18-Jul-23          TIME: 10:33:59  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry O      S cc-pVDZ              selected for orbital group  1
 Library entry O      P cc-pVDZ              selected for orbital group  1
 Library entry O      D cc-pVDZ              selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.811652500   -0.207081739    0.004670531
   2  H       1.00   -3.561476196    1.446427053   -0.007070670
   3  H       1.00   -1.009933742    0.106114711    0.005362352
   4  O       8.00    2.679511001    0.197670347    0.004892244
   5  H       1.00    3.336509557   -0.700146923   -1.442758303
   6  H       1.00    3.332029888   -0.703029694    1.434903846

 Bond lengths in Bohr (Angstrom)

 1-2  1.815616907  1-3  1.828738083  4-5  1.825764239  4-6  1.811622103
     ( 0.960783088)     ( 0.967726515)     ( 0.966152824)     ( 0.958669128)

 Bond angles

  2-1-3  104.53160046   5-4-6  104.58291908

 NUCLEAR CHARGE:                   20
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (  48A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       12   (  12A   )


 NUCLEAR REPULSION ENERGY   36.55013555


 Eigenvalues of metric

         1 0.163E-01 0.177E-01 0.437E-01 0.447E-01 0.463E-01 0.515E-01 0.703E-01 0.988E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     6.029 MB (compressed) written to integral file ( 85.9%)

     Node minimum: 6.029 MB, node maximum: 6.029 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     692076.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     692076      RECORD LENGTH: 524288

 Memory used in sort:       1.25 MW

 SORT1 READ      842528. AND WROTE      681267. INTEGRALS IN      2 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.02 SEC
 SORT2 READ      681267. AND WROTE      692076. INTEGRALS IN     23 RECORDS. CPU TIME:     0.04 SEC, REAL TIME:     0.04 SEC

 FILE SIZES:   FILE 1:     7.5 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     15.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        7.51       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.54      0.42
 REAL TIME  *         1.04 SEC
 DISK USED  *        22.56 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -151.99314740    191.874473    1.38281    0.09532   -0.01734    0
    2      0.000D+00      0.168D-01      -152.04713904    185.806106    1.08042    0.03308   -0.00909    1
    3      0.312D-01      0.853D-02      -152.06162303    188.260003    1.11636    0.04926   -0.01010    2
    4      0.101D-01      0.105D-02      -152.06206200    188.063154    1.09848    0.04760   -0.00941    3
    5      0.207D-02      0.263D-03      -152.06209547    188.083656    1.09255    0.04661   -0.00917    4
    6      0.584D-03      0.523D-04      -152.06209696    188.082126    1.09111    0.04710   -0.00910    5
    7      0.110D-03      0.199D-04      -152.06209708    188.082575    1.09081    0.04683   -0.00909    6
    8      0.299D-04      0.397D-05      -152.06209709    188.082407    1.09065    0.04686   -0.00909    7
    9      0.884D-05      0.421D-06      -152.06209709    188.082393    1.09063    0.04687   -0.00909    6
   10      0.762D-06      0.124D-06      -152.06209709    188.082401    1.09062    0.04687   -0.00909    6
   11      0.240D-06      0.359D-07      -152.06209709    188.082395    1.09062    0.04687   -0.00909    6
   12      0.791D-07      0.114D-07      -152.06209709    188.082398    1.09062    0.04687   -0.00909    6
   13      0.196D-07      0.305D-08      -152.06209709    188.082397    1.09062    0.04687   -0.00909    6
   14      0.546D-08      0.937D-09      -152.06209709    188.082397    1.09062    0.04687   -0.00909    7
   15      0.220D-08      0.307D-09      -152.06209709    188.082397    1.09062    0.04687   -0.00909    7
   16      0.631D-09      0.107D-09      -152.06209709    188.082397    1.09062    0.04687   -0.00909    8
   17      0.234D-09      0.147D-10      -152.06209709    188.082397    1.09062    0.04687   -0.00909    8
   18      0.292D-10      0.360D-11      -152.06209709    188.082397    1.09062    0.04687   -0.00909    0

 Final occupancy:  10

 !RHF STATE 1.1 Energy               -152.062097091769
 Nuclear energy                        36.55013555
 One-electron energy                 -282.65343119
 Two-electron energy                   94.04119855
 Virial quotient                       -1.00082386
 !RHF STATE 1.1 Dipole moment           1.09062181     0.04686730    -0.00908701
 Dipole moment /Debye                   2.77190258     0.11911700    -0.02309536

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.584345   -20.516193    -1.366899    -1.301215    -0.727569    -0.672604    -0.599228    -0.541327    -0.514535    -0.461603

        11.1         12.1
      0.163417     0.230826


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        7.51       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.67      0.13      0.42
 REAL TIME  *         1.22 SEC
 DISK USED  *        22.56 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   8 (   8 )
 Number of external orbitals:      38 (  38 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               8
 Number of N-2 electron functions:              36
 Number of singly external CSFs:               304
 Number of doubly external CSFs:             46360
 Total number of CSFs:                       46665

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.19 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 1.00 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.02 sec, npass=  1  Memory used:   0.75 MW

 Reference energy:                   -152.06209709

 MP2 singlet pair energy:              -0.25225831
 MP2 triplet pair energy:              -0.15434808
 MP2 correlation energy:               -0.40660640
 MP2 total energy:                   -152.46870349

 SCS-MP2 correlation energy:           -0.39874878   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -152.46084588

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10639712    -0.42296157  -152.48505866    -0.01635517    -0.00905151  0.71D-03  0.14D-02  1  1     0.08
   2      1.11278699    -0.42476885  -152.48686594    -0.00180728    -0.00779374  0.11D-04  0.13D-03  2  2     0.14
   3      1.11441169    -0.42491685  -152.48701394    -0.00014800    -0.00120814  0.66D-05  0.53D-05  3  3     0.20
   4      1.11480077    -0.42491958  -152.48701667    -0.00000273    -0.00021893  0.27D-06  0.37D-06  4  4     0.26
   5      1.11487547    -0.42491658  -152.48701367     0.00000300    -0.00003408  0.64D-07  0.26D-07  5  5     0.32
   6      1.11488909    -0.42491589  -152.48701298     0.00000069    -0.00000293  0.13D-07  0.25D-08  6  6     0.37
   7      1.11489319    -0.42491582  -152.48701291     0.00000007     0.00000020  0.16D-08  0.56D-09  6  2     0.42
   8      1.11489512    -0.42491573  -152.48701282     0.00000009    -0.00000033  0.17D-09  0.67D-10  6  1     0.48
   9      1.11489554    -0.42491571  -152.48701280     0.00000002     0.00000006  0.22D-10  0.82D-11  6  3     0.53
  10      1.11489567    -0.42491570  -152.48701279     0.00000001    -0.00000001  0.40D-11  0.10D-11  6  4     0.58
  11      1.11489562    -0.42491571  -152.48701280    -0.00000001     0.00000006  0.76D-12  0.19D-12  6  5     0.63
  12      1.11489558    -0.42491571  -152.48701280    -0.00000000     0.00000003  0.13D-12  0.32D-13  6  6     0.69
  13      1.11489556    -0.42491571  -152.48701280    -0.00000000     0.00000001  0.20D-13  0.60D-14  6  1     0.74
  14      1.11489555    -0.42491571  -152.48701280     0.00000000     0.00000000  0.26D-14  0.68D-15  6  2     0.79
  15      1.11489555    -0.42491571  -152.48701280     0.00000000    -0.00000000  0.44D-15  0.12D-15  6  3     0.85
  16      1.11489555    -0.42491571  -152.48701280     0.00000000    -0.00000000  0.61D-16  0.18D-16  6  4     0.90
  17      1.11489555    -0.42491571  -152.48701280     0.00000000    -0.00000000  0.72D-17  0.24D-17  6  5     0.95
  18      1.11489555    -0.42491571  -152.48701280    -0.00000000     0.00000000  0.18D-17  0.39D-18  6  6     1.01
  19      1.11489555    -0.42491571  -152.48701280    -0.00000000    -0.00000000  0.16D-18  0.78D-19  6  2     1.06
  20      1.11489555    -0.42491571  -152.48701280    -0.00000000     0.00000000  0.11D-19  0.79D-20  6  5     1.12

 Norm of t1 vector:      0.03773937      S-energy:     0.00000000      T1 diagnostic:  0.00667144
                                                                       D1 diagnostic:  0.01504833


 Total CPU time for triples:      0.33 sec


 RESULTS
 =======

  Reference energy                   -152.062097091769
  CCSD singlet pair energy             -0.287215736080
  CCSD triplet pair energy             -0.137699976599
  CCSD correlation energy              -0.424915712677

  Triples (T) contribution             -0.006457632252
  Total correlation energy             -0.431373344929

  CCSD total energy                  -152.487012804447
  CCSD[T] energy                     -152.493680005809
  CCSD-T energy                      -152.493350806630
 !CCSD(T) total energy               -152.493470436698

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.03      0.00      0.03      0.04
 CCSD iterations         1.09      0.08      1.17      1.21
 Triples                 0.33      0.00      0.33      0.33

 Program statistics:

 Available memory in ccsd:               999999644
 Min. memory needed in ccsd:                165099
 Max. memory used in ccsd:                  199939
 Max. memory used in cckext:                222050 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       10.37       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         2.14      1.47      0.13      0.42
 REAL TIME  *         2.83 SEC
 DISK USED  *        26.07 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -152.49347044   -152.06209709
 **********************************************************************************************************************************
 Variable memory released
