
 Primary working directories    : /tmp/878919.200.gen6.q
 Secondary working directories  : /tmp/878919.200.gen6.q
 Wavefunction directory         : /home/vulcan/lo21740/wfu/
 Main file repository           : /tmp/878919.200.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n087         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of formamide
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C   -3.8238059852    0.0867237771   -0.0016253179
  O   -2.7281935963    2.1389567976    0.0001586453
  N   -2.6790435569   -2.1791737317    0.0006966048
  H   -3.7408099779   -3.7569841475   -0.0003789026
  H   -0.7489222559   -2.3041951323    0.0006383457
  H   -5.9046187342   -0.0186476359    0.0005106248
  C    3.8238059852   -0.0867237771   -0.0016253179
  O    2.7281935963   -2.1389567976    0.0001586453
  N    2.6790435569    2.1791737317    0.0006966048
  H    3.7408099779    3.7569841475   -0.0003789026
  H    0.7489222559    2.3041951323    0.0006383457
  H    5.9046187342    0.0186476359    0.0005106248
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of formamide                                                     
 Linux-4.4.3/n087(x86_64) 64 bit mpp version                                             DATE: 22-May-23          TIME: 19:24:22  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry N      S cc-pVDZ              selected for orbital group  3
 Library entry N      P cc-pVDZ              selected for orbital group  3
 Library entry N      D cc-pVDZ              selected for orbital group  3
 Library entry H      S cc-pVDZ              selected for orbital group  4
 Library entry H      P cc-pVDZ              selected for orbital group  4

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -3.823805985    0.086723777   -0.001625318
   2  C       6.00    3.823805985   -0.086723777   -0.001625318
   3  O       8.00   -2.728193596    2.138956798    0.000158645
   4  O       8.00    2.728193596   -2.138956798    0.000158645
   5  N       7.00   -2.679043557   -2.179173732    0.000696605
   6  N       7.00    2.679043557    2.179173732    0.000696605
   7  H       1.00   -3.740809978   -3.756984147   -0.000378903
   8  H       1.00    3.740809978    3.756984147   -0.000378903
   9  H       1.00   -0.748922256   -2.304195132    0.000638346
  10  H       1.00    0.748922256    2.304195132    0.000638346
  11  H       1.00   -5.904618734   -0.018647636    0.000510625
  12  H       1.00    5.904618734    0.018647636    0.000510625

 Bond lengths in Bohr (Angstrom)

  1- 3  2.326377024   1- 5  2.538656717   1-11  2.083480116   2- 4  2.326377024   2- 6  2.538656717
       ( 1.231065701)       ( 1.343399276)       ( 1.102530193)       ( 1.231065701)       ( 1.343399276)

  2-12  2.083480116   5- 7  1.901797780   5- 9  1.934166123   6- 8  1.901797780   6-10  1.934166123
       ( 1.102530193)       ( 1.006388042)       ( 1.023516631)       ( 1.006388042)       ( 1.023516631)

 Bond angles

  1- 5- 7  119.25836277   1- 5- 9  120.50960541   2- 6- 8  119.25836277   2- 6-10  120.50960541

  3- 1- 5  125.10025909   3- 1-11  120.99500818   4- 2- 6  125.10025909   4- 2-12  120.99500818

  5- 1-11  113.90449144   6- 2-12  113.90449144   7- 5- 9  120.23195684   8- 6-10  120.23195684

 NUCLEAR CHARGE:                   48
 NUMBER OF PRIMITIVE AOS:         204
 NUMBER OF SYMMETRY AOS:          198
 NUMBER OF CONTRACTIONS:          114   (  57A   +  57B   )
 NUMBER OF CORE ORBITALS:           6   (   3A   +   3B   )
 NUMBER OF VALENCE ORBITALS:       30   (  15A   +  15B   )


 NUCLEAR REPULSION ENERGY  230.52730526


 Eigenvalues of metric

         1 0.555E-02 0.108E-01 0.153E-01 0.239E-01 0.305E-01 0.407E-01 0.420E-01 0.488E-01
         2 0.570E-02 0.113E-01 0.154E-01 0.242E-01 0.280E-01 0.401E-01 0.413E-01 0.433E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     95.683 MB (compressed) written to integral file ( 90.2%)

     Node minimum: 95.683 MB, node maximum: 95.683 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   10931289.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   10931289      RECORD LENGTH: 524288

 Memory used in sort:      11.49 MW

 SORT1 READ    13250584. AND WROTE    10867264. INTEGRALS IN     32 RECORDS. CPU TIME:     0.13 SEC, REAL TIME:     0.19 SEC
 SORT2 READ    10867264. AND WROTE    10931289. INTEGRALS IN    365 RECORDS. CPU TIME:     0.13 SEC, REAL TIME:     0.18 SEC

 FILE SIZES:   FILE 1:    83.7 MBYTE,  FILE 4:   134.3 MBYTE,   TOTAL:    217.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       83.74       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         1.50      1.46
 REAL TIME  *         1.83 SEC
 DISK USED  *       314.45 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      24+   24-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   18  18

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  12  12
 Initial beta  occupancy:  12  12
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -337.77916707    705.469157    0.00000    0.00000   -0.00406    0
    2      0.000D+00      0.134D-01      -337.85774248    700.265347    0.00000    0.00000   -0.00097    1
    3      0.267D-01      0.953D-02      -337.91339746    702.744055    0.00000    0.00000   -0.00217    2
    4      0.103D-01      0.126D-02      -337.91549900    702.729010    0.00000    0.00000   -0.00224    3
    5      0.226D-02      0.443D-03      -337.91576643    702.657440    0.00000    0.00000   -0.00219    4
    6      0.814D-03      0.147D-03      -337.91583433    702.676491    0.00000    0.00000   -0.00220    5
    7      0.378D-03      0.660D-04      -337.91584569    702.671980    0.00000    0.00000   -0.00221    6
    8      0.191D-03      0.173D-04      -337.91584639    702.672501    0.00000    0.00000   -0.00221    7
    9      0.490D-04      0.442D-05      -337.91584644    702.672089    0.00000    0.00000   -0.00221    7
   10      0.137D-04      0.983D-06      -337.91584644    702.672340    0.00000    0.00000   -0.00221    7
   11      0.270D-05      0.254D-06      -337.91584644    702.672249    0.00000    0.00000   -0.00221    7
   12      0.669D-06      0.876D-07      -337.91584644    702.672255    0.00000    0.00000   -0.00221    7
   13      0.191D-06      0.292D-07      -337.91584644    702.672261    0.00000    0.00000   -0.00221    7
   14      0.738D-07      0.664D-08      -337.91584644    702.672259    0.00000    0.00000   -0.00221    7
   15      0.159D-07      0.145D-08      -337.91584644    702.672259    0.00000    0.00000   -0.00221    7
   16      0.333D-08      0.353D-09      -337.91584644    702.672260    0.00000    0.00000   -0.00221    7
   17      0.697D-09      0.132D-09      -337.91584644    702.672260    0.00000    0.00000   -0.00221    7
   18      0.314D-09      0.300D-10      -337.91584644    702.672260    0.00000    0.00000   -0.00221    7
   19      0.777D-10      0.948D-11      -337.91584644    702.672260    0.00000    0.00000   -0.00221    7
   20      0.211D-10      0.256D-11      -337.91584644    702.672260    0.00000    0.00000   -0.00221    7
   21      0.556D-11      0.120D-11      -337.91584644    702.672260    0.00000    0.00000   -0.00221    7
   22      0.328D-11      0.489D-12      -337.91584644    702.672260    0.00000    0.00000   -0.00221    7
   23      0.158D-11      0.142D-12      -337.91584644    702.672260    0.00000    0.00000   -0.00221    8
   24      0.470D-12      0.583D-13      -337.91584644    702.672260    0.00000    0.00000   -0.00221    8
   25      0.139D-12      0.274D-13      -337.91584644    702.672260    0.00000    0.00000   -0.00221    0

 Final occupancy:  12  12

 !RHF STATE 1.1 Energy               -337.915846443243
 Nuclear energy                       230.52730526
 One-electron energy                 -919.77928146
 Two-electron energy                  351.33612976
 Virial quotient                       -1.00147667
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.00220554
 Dipole moment /Debye                   0.00000000     0.00000000    -0.00560554

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.525394   -15.577409   -11.359450    -1.378216    -1.201887    -0.851433    -0.739844    -0.633976    -0.609915    -0.565074

        11.1         12.1         13.1         14.1
     -0.443453    -0.400979     0.186002     0.194438

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2          9.2         10.2
    -20.525393   -15.577408   -11.359450    -1.373440    -1.208090    -0.826106    -0.730972    -0.695561    -0.583480    -0.557569

        11.2         12.2         13.2         14.2
     -0.418424    -0.410589     0.187887     0.201367


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       83.74       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.59       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         2.78      1.28      1.46
 REAL TIME  *         3.31 SEC
 DISK USED  *       314.45 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           6 (   3   3 )
 Number of closed-shell orbitals:  18 (   9   9 )
 Number of external orbitals:      90 (  45  45 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             171
 Number of singly external CSFs:               810
 Number of doubly external CSFs:            656910
 Total number of CSFs:                      657721

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.48 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 9.36 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.44 sec, npass=  1  Memory used:   6.56 MW

 Reference energy:                   -337.91584644

 MP2 singlet pair energy:              -0.58973039
 MP2 triplet pair energy:              -0.38318713
 MP2 correlation energy:               -0.97291752
 MP2 total energy:                   -338.88876396

 SCS-MP2 correlation energy:           -0.94610402   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -338.86195046

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.29782083    -1.00488419  -338.92073063    -0.03196667    -0.00228603  0.97D-02  0.55D-02  1  1     1.29
   2      1.32274874    -1.00752568  -338.92337213    -0.00264149    -0.02516809  0.22D-03  0.11D-02  2  2     2.20
   3      1.33542913    -1.00850248  -338.92434892    -0.00097680    -0.00561654  0.22D-03  0.47D-04  3  3     3.10
   4      1.34080185    -1.00827297  -338.92411941     0.00022951    -0.00169881  0.20D-04  0.81D-05  4  4     4.01
   5      1.34291718    -1.00820915  -338.92405559     0.00006382    -0.00043587  0.19D-05  0.10D-05  5  5     4.92
   6      1.34338683    -1.00817829  -338.92402473     0.00003086    -0.00004167  0.15D-06  0.13D-06  6  6     5.83
   7      1.34349255    -1.00816853  -338.92401497     0.00000976    -0.00000531  0.14D-07  0.15D-07  6  2     6.75
   8      1.34351058    -1.00816861  -338.92401506    -0.00000008     0.00000000  0.18D-08  0.17D-08  6  1     7.67
   9      1.34351209    -1.00816830  -338.92401474     0.00000031     0.00000150  0.29D-09  0.22D-09  6  4     8.58
  10      1.34351511    -1.00816826  -338.92401470     0.00000004    -0.00000042  0.76D-10  0.20D-10  6  3     9.49
  11      1.34351501    -1.00816833  -338.92401477    -0.00000007     0.00000017  0.15D-10  0.49D-11  6  5    10.41
  12      1.34351481    -1.00816835  -338.92401479    -0.00000002     0.00000008  0.31D-11  0.12D-11  6  6    11.32
  13      1.34351457    -1.00816838  -338.92401482    -0.00000003     0.00000010  0.42D-12  0.19D-12  6  2    12.23
  14      1.34351447    -1.00816839  -338.92401483    -0.00000001     0.00000003  0.81D-13  0.31D-13  6  1    13.14
  15      1.34351445    -1.00816839  -338.92401483    -0.00000000     0.00000000  0.13D-13  0.73D-14  6  4    14.06
  16      1.34351444    -1.00816839  -338.92401483    -0.00000000    -0.00000000  0.34D-14  0.13D-14  6  3    14.96
  17      1.34351444    -1.00816839  -338.92401483    -0.00000000    -0.00000000  0.86D-15  0.19D-15  6  5    15.87
  18      1.34351443    -1.00816839  -338.92401483    -0.00000000     0.00000000  0.71D-16  0.58D-16  6  6    16.77
  19      1.34351443    -1.00816839  -338.92401483    -0.00000000     0.00000000  0.31D-16  0.61D-17  6  4    17.69
  20      1.34351443    -1.00816839  -338.92401483    -0.00000000     0.00000000  0.27D-17  0.11D-17  6  2    18.60
  21      1.34351443    -1.00816839  -338.92401483    -0.00000000     0.00000000  0.78D-18  0.22D-18  6  1    19.52
  22      1.34351443    -1.00816839  -338.92401483     0.00000000    -0.00000000  0.22D-18  0.49D-19  6  3    20.43
  23      1.34351443    -1.00816839  -338.92401483     0.00000000    -0.00000000  0.64D-19  0.17D-19  6  5    21.35
  24      1.34351443    -1.00816839  -338.92401483     0.00000000    -0.00000000  0.10D-19  0.34D-20  6  6    22.26
  25      1.34351443    -1.00816839  -338.92401483    -0.00000000     0.00000000  0.23D-20  0.91D-21  6  4    23.18
  26      1.34351443    -1.00816839  -338.92401483    -0.00000000     0.00000000  0.42D-21  0.10D-21  6  2    24.09

 Norm of t1 vector:      0.14913977      S-energy:     0.00000000      T1 diagnostic:  0.01757629
                                                                       D1 diagnostic:  0.06229454

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA)

         7         1         2      0.05777814
        16         2         2      0.05872370


 Total CPU time for triples:     13.42 sec


 RESULTS
 =======

  Reference energy                   -337.915846443242
  CCSD singlet pair energy             -0.668037152237
  CCSD triplet pair energy             -0.340131238077
  CCSD correlation energy              -1.008168390314

  Triples (T) contribution             -0.032270540846
  Total correlation energy             -1.040438931160

  CCSD total energy                  -338.924014833556
  CCSD[T] energy                     -338.959286710175
  CCSD-T energy                      -338.955305152959
 !CCSD(T) total energy               -338.956285374402

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.45      0.07      0.52      0.52
 CCSD iterations        23.65      0.91     24.56     24.60
 Triples                13.42      0.41     13.83     13.84

 Program statistics:

 Available memory in ccsd:               999998604
 Min. memory needed in ccsd:               1741948
 Max. memory used in ccsd:                 2318344
 Max. memory used in cckext:               2485613 (26 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      123.76       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.59       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        40.31     37.53      1.28      1.46
 REAL TIME  *        42.31 SEC
 DISK USED  *       333.29 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -338.95628537   -337.91584644
 **********************************************************************************************************************************
 Variable memory released
