
 Primary working directories    : /tmp/942028.61.gen6.q
 Secondary working directories  : /tmp/942028.61.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/942028.61.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n077         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of h2o_2
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  O   -2.8076552209   -0.2081333778   -0.0000000000
  H   -3.5585703074    1.4449217597   -0.0000000000
  H   -1.0061414110    0.1062405525   -0.0000000000
  O    2.6832428192    0.2002042385    0.0000000000
  H    3.3270560640   -0.7016397094   -1.4332329323
  H    3.3270560640   -0.7016397094    1.4332329323
 }
 
 basis=aug-cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of h2o_2                                                         
 Linux-4.4.3/n077(x86_64) 64 bit mpp version                                             DATE: 21-Oct-23          TIME: 20:34:48  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry O      S aug-cc-pVDZ          selected for orbital group  1
 Library entry O      P aug-cc-pVDZ          selected for orbital group  1
 Library entry O      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S aug-cc-pVDZ          selected for orbital group  2
 Library entry H      P aug-cc-pVDZ          selected for orbital group  2

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.807655221   -0.208133378    0.000000000
   2  H       1.00   -3.558570307    1.444921760    0.000000000
   3  H       1.00   -1.006141411    0.106240553    0.000000000
   4  O       8.00    2.683242819    0.200204238    0.000000000
   5  H       1.00    3.327056064   -0.701639709   -1.433232932
   6  H       1.00    3.327056064   -0.701639709    1.433232932

 Bond lengths in Bohr (Angstrom)

 1-2  1.815616907  1-3  1.828738083  4-5  1.811622102  4-6  1.811622102
     ( 0.960783088)     ( 0.967726515)     ( 0.958669127)     ( 0.958669127)

 Bond angles

  2-1-3  104.53160046   5-4-6  104.58292370

 NUCLEAR CHARGE:                   20
 NUMBER OF PRIMITIVE AOS:         118
 NUMBER OF SYMMETRY AOS:          114
 NUMBER OF CONTRACTIONS:           82   (  55A'  +  27A"  )
 NUMBER OF CORE ORBITALS:           2   (   2A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:       12   (   9A'  +   3A"  )


 NUCLEAR REPULSION ENERGY   36.59210956


 Eigenvalues of metric

         1 0.165E-02 0.207E-02 0.263E-02 0.615E-02 0.880E-02 0.116E-01 0.153E-01 0.227E-01
         2 0.288E-02 0.162E-01 0.195E-01 0.627E-01 0.731E-01 0.119E+00 0.137E+00 0.159E+00


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     30.409 MB (compressed) written to integral file ( 97.4%)

     Node minimum: 30.409 MB, node maximum: 30.409 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    3004561.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    3004561      RECORD LENGTH: 524288

 Memory used in sort:       3.56 MW

 SORT1 READ     3917200. AND WROTE     2966229. INTEGRALS IN      9 RECORDS. CPU TIME:     0.03 SEC, REAL TIME:     0.05 SEC
 SORT2 READ     2966229. AND WROTE     3004561. INTEGRALS IN    116 RECORDS. CPU TIME:     0.04 SEC, REAL TIME:     0.05 SEC

 FILE SIZES:   FILE 1:    26.3 MBYTE,  FILE 4:    37.8 MBYTE,   TOTAL:     64.1 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       26.34       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.34      0.30
 REAL TIME  *         0.56 SEC
 DISK USED  *        95.12 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+   10-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   11   3

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:   8   2
 Initial beta  occupancy:   8   2
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -152.02152475    191.331873    1.35600    0.09087    0.00000    0
    2      0.000D+00      0.127D-01      -152.07099380    184.839845    1.00198    0.01897    0.00000    1
    3      0.239D-01      0.723D-02      -152.08800445    187.630715    1.06401    0.04952    0.00000    2
    4      0.807D-02      0.796D-03      -152.08838476    187.415726    1.05003    0.04675    0.00000    3
    5      0.137D-02      0.190D-03      -152.08841359    187.436089    1.04622    0.04830    0.00000    4
    6      0.362D-03      0.430D-04      -152.08841518    187.438871    1.04555    0.04755    0.00000    5
    7      0.828D-04      0.206D-04      -152.08841542    187.437850    1.04531    0.04796    0.00000    6
    8      0.294D-04      0.379D-05      -152.08841543    187.437792    1.04521    0.04792    0.00000    7
    9      0.957D-05      0.595D-06      -152.08841543    187.437801    1.04519    0.04793    0.00000    6
   10      0.130D-05      0.117D-06      -152.08841543    187.437797    1.04519    0.04793    0.00000    6
   11      0.265D-06      0.288D-07      -152.08841543    187.437802    1.04519    0.04793    0.00000    6
   12      0.583D-07      0.896D-08      -152.08841543    187.437800    1.04519    0.04793    0.00000    6
   13      0.217D-07      0.327D-08      -152.08841543    187.437801    1.04519    0.04793    0.00000    6
   14      0.623D-08      0.880D-09      -152.08841543    187.437801    1.04519    0.04793    0.00000    7
   15      0.197D-08      0.257D-09      -152.08841543    187.437801    1.04519    0.04793    0.00000    7
   16      0.420D-09      0.120D-09      -152.08841543    187.437801    1.04519    0.04793    0.00000    7
   17      0.212D-09      0.308D-10      -152.08841543    187.437801    1.04519    0.04793    0.00000    7
   18      0.715D-10      0.715D-11      -152.08841543    187.437801    1.04519    0.04793    0.00000    7
   19      0.146D-10      0.187D-11      -152.08841543    187.437801    1.04519    0.04793    0.00000    0

 Final occupancy:   8   2

 !RHF STATE 1.1 Energy               -152.088415433886
 Nuclear energy                        36.59210956
 One-electron energy                 -282.39942528
 Two-electron energy                   93.71890029
 Virial quotient                       -1.00156856
 !RHF STATE 1.1 Dipole moment           1.04519138     0.04792615     0.00000000
 Dipole moment /Debye                   2.65643750     0.12180814     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.602394   -20.546691    -1.383335    -1.324333    -0.694690    -0.614931    -0.559746    -0.530313     0.028458     0.055885

         1.2          2.2          3.2          4.2
     -0.743798    -0.480581     0.055354     0.211215


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       26.34       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.42       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.59      0.25      0.30
 REAL TIME  *         0.87 SEC
 DISK USED  *        95.12 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2   0 )
 Number of closed-shell orbitals:   8 (   6   2 )
 Number of external orbitals:      72 (  47  25 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               8
 Number of N-2 electron functions:              36
 Number of singly external CSFs:               332
 Number of doubly external CSFs:             85168
 Total number of CSFs:                       85501

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.29 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 2.51 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.05 sec, npass=  1  Memory used:   0.88 MW

 Reference energy:                   -152.08841543

 MP2 singlet pair energy:              -0.27204757
 MP2 triplet pair energy:              -0.16958358
 MP2 correlation energy:               -0.44163115
 MP2 total energy:                   -152.53004658

 SCS-MP2 correlation energy:           -0.43197576   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -152.52039119

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.12137528    -0.45529735  -152.54371278    -0.01366620    -0.00404832  0.25D-02  0.17D-02  1  1     0.12
   2      1.12971209    -0.45656046  -152.54497589    -0.00126311    -0.00889041  0.17D-04  0.28D-03  2  2     0.20
   3      1.13266317    -0.45681528  -152.54523072    -0.00025482    -0.00166682  0.34D-04  0.10D-04  3  3     0.28
   4      1.13359098    -0.45675061  -152.54516604     0.00006467    -0.00040483  0.17D-05  0.10D-05  4  4     0.36
   5      1.13384584    -0.45673590  -152.54515134     0.00001470    -0.00008201  0.21D-06  0.68D-07  5  5     0.43
   6      1.13389633    -0.45673280  -152.54514823     0.00000310    -0.00000659  0.23D-07  0.66D-08  6  6     0.51
   7      1.13390885    -0.45673127  -152.54514670     0.00000153    -0.00000122  0.20D-08  0.12D-08  6  2     0.58
   8      1.13391197    -0.45673122  -152.54514665     0.00000005    -0.00000008  0.24D-09  0.12D-09  6  1     0.66
   9      1.13391256    -0.45673119  -152.54514663     0.00000002     0.00000026  0.27D-10  0.14D-10  6  4     0.73
  10      1.13391296    -0.45673115  -152.54514659     0.00000004    -0.00000007  0.51D-11  0.14D-11  6  3     0.81
  11      1.13391293    -0.45673117  -152.54514660    -0.00000001     0.00000004  0.11D-11  0.24D-12  6  5     0.89
  12      1.13391289    -0.45673117  -152.54514660    -0.00000000     0.00000001  0.21D-12  0.52D-13  6  6     0.96
  13      1.13391286    -0.45673117  -152.54514661    -0.00000000     0.00000001  0.28D-13  0.90D-14  6  1     1.04
  14      1.13391285    -0.45673117  -152.54514661    -0.00000000     0.00000000  0.42D-14  0.11D-14  6  2     1.12
  15      1.13391284    -0.45673117  -152.54514661     0.00000000    -0.00000000  0.59D-15  0.23D-15  6  3     1.20
  16      1.13391284    -0.45673117  -152.54514661     0.00000000    -0.00000000  0.62D-16  0.29D-16  6  4     1.28
  17      1.13391284    -0.45673117  -152.54514661     0.00000000    -0.00000000  0.69D-17  0.34D-17  6  5     1.36
  18      1.13391285    -0.45673117  -152.54514661     0.00000000    -0.00000000  0.10D-17  0.71D-18  6  6     1.43
  19      1.13391285    -0.45673117  -152.54514661     0.00000000    -0.00000000  0.14D-18  0.75D-19  6  1     1.51
  20      1.13391285    -0.45673117  -152.54514661     0.00000000    -0.00000000  0.29D-19  0.10D-19  6  2     1.59
  21      1.13391285    -0.45673117  -152.54514661     0.00000000     0.00000000  0.68D-20  0.22D-20  6  3     1.66

 Norm of t1 vector:      0.07004770      S-energy:    -0.00000000      T1 diagnostic:  0.01238280
                                                                       D1 diagnostic:  0.02771841


 Total CPU time for triples:      0.66 sec


 RESULTS
 =======

  Reference energy                   -152.088415433886
  CCSD singlet pair energy             -0.306381662791
  CCSD triplet pair energy             -0.150349510842
  CCSD correlation energy              -0.456731173634

  Triples (T) contribution             -0.010922257474
  Total correlation energy             -0.467653431108

  CCSD total energy                  -152.545146607520
  CCSD[T] energy                     -152.556874904967
  CCSD-T energy                      -152.555731875732
 !CCSD(T) total energy               -152.556068864994

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.05      0.01      0.06      0.06
 CCSD iterations         1.61      0.14      1.75      1.78
 Triples                 0.66      0.01      0.67      0.67

 Program statistics:

 Available memory in ccsd:               999999644
 Min. memory needed in ccsd:                276138
 Max. memory used in ccsd:                  344222
 Max. memory used in cckext:                390441 (21 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       34.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.42       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         2.92      2.33      0.25      0.30
 REAL TIME  *         3.40 SEC
 DISK USED  *        95.12 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -152.55606886   -152.08841543
 **********************************************************************************************************************************
 Variable memory released
