
 Primary working directories    : /tmp/870712.452.gen4.q
 Secondary working directories  : /tmp/870712.452.gen4.q
 Wavefunction directory         : /home/vulcan/lo21740/wfu/
 Main file repository           : /tmp/870712.452.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n067         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of formic acid
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C   -3.5002760830   -0.8323054526    0.0015179011
  O   -3.0947701080    1.6252790596    0.0023501374
  O   -1.8846122439   -2.4862921448    0.0030476480
  H   -5.5199159072   -1.2724584079   -0.0034010823
  H   -1.2427631718    1.9571117052    0.0003394066
  C    3.5009288491    0.8292393803   -0.0015166274
  O    3.0939075125   -1.6200839802   -0.0023547129
  O    1.8861601518    2.4761615243   -0.0030337722
  H    5.5197565753    1.2742989746    0.0033908897
  H    1.2415844253   -1.9509506587   -0.0003397880
 }
 
 basis=AVTZ
 {rhf;maxit,200}
 {mp2}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of formic acid                                                   
 Linux-4.4.3/n067(x86_64) 64 bit mpp version                                             DATE: 12-May-23          TIME: 22:06:51  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AVTZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVTZ          selected for orbital group  1
 Library entry C      P aug-cc-pVTZ          selected for orbital group  1
 Library entry C      D aug-cc-pVTZ          selected for orbital group  1
 Library entry C      F aug-cc-pVTZ          selected for orbital group  1
 Library entry O      S aug-cc-pVTZ          selected for orbital group  2
 Library entry O      P aug-cc-pVTZ          selected for orbital group  2
 Library entry O      D aug-cc-pVTZ          selected for orbital group  2
 Library entry O      F aug-cc-pVTZ          selected for orbital group  2
 Library entry H      S aug-cc-pVTZ          selected for orbital group  3
 Library entry H      P aug-cc-pVTZ          selected for orbital group  3
 Library entry H      D aug-cc-pVTZ          selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -3.500276083   -0.832305453    0.001517901
   2  O       8.00   -3.094770108    1.625279060    0.002350137
   3  O       8.00   -1.884612244   -2.486292145    0.003047648
   4  H       1.00   -5.519915907   -1.272458408   -0.003401082
   5  H       1.00   -1.242763172    1.957111705    0.000339407
   6  C       6.00    3.500928849    0.829239380   -0.001516627
   7  O       8.00    3.093907512   -1.620083980   -0.002354713
   8  O       8.00    1.886160152    2.476161524   -0.003033772
   9  H       1.00    5.519756575    1.274298975    0.003390890
  10  H       1.00    1.241584425   -1.950950659   -0.000339788

 Bond lengths in Bohr (Angstrom)

 1-2  2.490814610  1-3  2.312151370  1-4  2.067051968  2-5  1.881501166  6-7  2.482911999
     ( 1.318082324)     ( 1.223537809)     ( 1.093836791)     ( 0.995647536)     ( 1.313900442)

  6- 8  2.306476273   6- 9  2.067309245   7-10  1.881642272
       ( 1.220534677)       ( 1.093972936)       ( 0.995722206)

 Bond angles

  1-2-5  109.52761416   2-1-3  126.30200525   2-1-4  111.66406179   3-1-4  122.03388604

  6- 7-10  109.56250090   7- 6- 8  126.12974562   7- 6- 9  111.86726197   8- 6- 9  122.00294546

 NUCLEAR CHARGE:                   48
 NUMBER OF PRIMITIVE AOS:         510
 NUMBER OF SYMMETRY AOS:          448
 NUMBER OF CONTRACTIONS:          368   ( 368A   )
 NUMBER OF CORE ORBITALS:           6   (   6A   )
 NUMBER OF VALENCE ORBITALS:       28   (  28A   )


 NUCLEAR REPULSION ENERGY  235.53094503


 Eigenvalues of metric

         1 0.341E-04 0.374E-04 0.557E-04 0.628E-04 0.145E-03 0.169E-03 0.226E-03 0.231E-03


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     15133.311 MB (compressed) written to integral file ( 74.6%)

     Node minimum: 15133.311 MB, node maximum: 15133.311 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS: 2304967356.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  73  SEGMENT LENGTH:   31999951      RECORD LENGTH: 262144

 Memory used in sort:      32.29 MW

 SORT1 READ  2536126710. AND WROTE  2203903735. INTEGRALS IN  12646 RECORDS. CPU TIME:    29.24 SEC, REAL TIME:   222.63 SEC
 SORT2 READ  2203903735. AND WROTE  2304967356. INTEGRALS IN  57729 RECORDS. CPU TIME:    16.93 SEC, REAL TIME:   313.32 SEC

 FILE SIZES:   FILE 1: 13924.4 MBYTE,  FILE 4: 26520.6 MBYTE,   TOTAL:  40445.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19    13926.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       123.10    123.06
 REAL TIME  *       622.25 SEC
 DISK USED  *        55.58 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      24+   24-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   34

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -377.56684207    747.032627   -0.00445    0.00038   -0.00001    0
    2      0.000D+00      0.322D-02      -377.65472584    743.935805   -0.00122   -0.00086   -0.00001    1
    3      0.526D-02      0.211D-02      -377.70442544    746.291472   -0.00340    0.00110   -0.00001    2
    4      0.206D-02      0.283D-03      -377.70600758    745.935931   -0.00247    0.00006   -0.00001    3
    5      0.426D-03      0.125D-03      -377.70629250    745.976398   -0.00283    0.00078   -0.00001    4
    6      0.165D-03      0.359D-04      -377.70633992    746.022164   -0.00265    0.00054   -0.00001    5
    7      0.620D-04      0.154D-04      -377.70635088    746.003209   -0.00268    0.00066   -0.00001    6
    8      0.336D-04      0.504D-05      -377.70635226    746.009470   -0.00263    0.00057   -0.00001    7
    9      0.131D-04      0.165D-05      -377.70635239    746.008104   -0.00267    0.00066   -0.00001    8
   10      0.405D-05      0.499D-06      -377.70635240    746.008261   -0.00263    0.00058   -0.00001    8
   11      0.131D-05      0.192D-06      -377.70635240    746.008275   -0.00266    0.00064   -0.00001    8
   12      0.384D-06      0.884D-07      -377.70635240    746.008238   -0.00265    0.00061   -0.00001    9
   13      0.157D-06      0.165D-07      -377.70635240    746.008240   -0.00265    0.00061   -0.00001    8
   14      0.353D-07      0.583D-08      -377.70635240    746.008241   -0.00265    0.00061   -0.00001    8
   15      0.979D-08      0.246D-08      -377.70635240    746.008242   -0.00265    0.00061   -0.00001    8
   16      0.424D-08      0.695D-09      -377.70635240    746.008240   -0.00265    0.00061   -0.00001    8
   17      0.107D-08      0.305D-09      -377.70635240    746.008241   -0.00265    0.00061   -0.00001    8
   18      0.476D-09      0.898D-10      -377.70635240    746.008241   -0.00265    0.00061   -0.00001    8
   19      0.184D-09      0.376D-10      -377.70635240    746.008241   -0.00265    0.00061   -0.00001    8
   20      0.920D-10      0.241D-10      -377.70635240    746.008241   -0.00265    0.00061   -0.00001    0

 Final occupancy:  24

 !RHF STATE 1.1 Energy               -377.706352400728
 Nuclear energy                       235.53094503
 One-electron energy                 -986.24141782
 Two-electron energy                  373.00412039
 Virial quotient                       -1.00182856
 !RHF STATE 1.1 Dipole moment          -0.00264914     0.00061458    -0.00000800
 Dipole moment /Debye                  -0.00673300     0.00156200    -0.00002033

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.617840   -20.617468   -20.577747   -20.576786   -11.409807   -11.408441    -1.485640    -1.472707    -1.387580    -1.373547

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -0.919620    -0.883966    -0.769486    -0.733752    -0.724924    -0.695865    -0.645550    -0.635094    -0.621900    -0.581381

        21.1         22.1         23.1         24.1         25.1         26.1
     -0.507397    -0.498466    -0.495798    -0.475827     0.029625     0.033632


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19    13926.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        3.18       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       580.18    457.08    123.06
 REAL TIME  *      1124.80 SEC
 DISK USED  *        55.58 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 Number of core orbitals:           6 (   6 )
 Number of closed-shell orbitals:  18 (  18 )
 Number of external orbitals:     344 ( 344 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              6192
 Number of doubly external CSFs:          19173528
 Total number of CSFs:                    19179721

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               9.36 MB

 Integral transformation finished. Total CPU:  58.72 sec, npass=  1  Memory used:  40.69 MW

 Memory needed for MP2:                      0.66 MW

 SCS-MP2 correlation energy:           -1.263900807160   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -378.970253207887


  Reference energy                   -377.706352400727
  MP2 singlet pair energy              -0.794155771539
  MP2 triplet pair energy              -0.499683023539
  MP2 correlation energy               -1.293838795078

 !MP2 total energy                   -379.000191195805


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20    14206.83       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        3.18       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       MP2       RHF       INT
 CPU TIMES  *       641.00     60.82    457.08    123.06
 REAL TIME  *      1187.94 SEC
 DISK USED  *        55.58 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        MP2             RHF-SCF 
   -379.00019120   -377.70635240
 **********************************************************************************************************************************
 Variable memory released
