
 Primary working directories    : /tmp/1221498.1.gen4.q
 Secondary working directories  : /tmp/1221498.1.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/1221498.1.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n022         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 
 
  bohr
  geometry = {
  H    0.0544220512    2.8480825361    0.0000000000
  C    0.1864796853    0.7836454600    0.0000000000
  O    2.1269070039   -0.4041100545    0.0000000000
  O   -2.1488182975   -0.2338741066    0.0000000000
  H   -1.9270555876   -2.0535431663    0.0000000000
 }
 
 basis=aug-cc-pvtz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.06 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
 Linux-4.4.3/n022(x86_64) 64 bit mpp version                                             DATE: 08-Feb-25          TIME: 16:32:00  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVTZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry H      S aug-cc-pVTZ          selected for orbital group  1
 Library entry H      P aug-cc-pVTZ          selected for orbital group  1
 Library entry H      D aug-cc-pVTZ          selected for orbital group  1
 Library entry C      S aug-cc-pVTZ          selected for orbital group  2
 Library entry C      P aug-cc-pVTZ          selected for orbital group  2
 Library entry C      D aug-cc-pVTZ          selected for orbital group  2
 Library entry C      F aug-cc-pVTZ          selected for orbital group  2
 Library entry O      S aug-cc-pVTZ          selected for orbital group  3
 Library entry O      P aug-cc-pVTZ          selected for orbital group  3
 Library entry O      D aug-cc-pVTZ          selected for orbital group  3
 Library entry O      F aug-cc-pVTZ          selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  H       1.00    0.054422051    2.848082536    0.000000000
   2  C       6.00    0.186479685    0.783645460    0.000000000
   3  O       8.00    2.126907004   -0.404110054    0.000000000
   4  O       8.00   -2.148818298   -0.233874107    0.000000000
   5  H       1.00   -1.927055588   -2.053543166    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-2  2.068656487  2-3  2.275087106  2-4  2.547344252  4-5  1.833132343
     ( 1.094685866)     ( 1.203924245)     ( 1.347996521)     ( 0.970051857)

 Bond angles

  1-2-3  125.13133094   1-2-4  109.88327848   2-4-5  106.59501945   3-2-4  124.98539059

 NUCLEAR CHARGE:                   24
 NUMBER OF PRIMITIVE AOS:         255
 NUMBER OF SYMMETRY AOS:          224
 NUMBER OF CONTRACTIONS:          184   ( 122A'  +  62A"  )
 NUMBER OF CORE ORBITALS:           3   (   3A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:       14   (  11A'  +   3A"  )


 NUCLEAR REPULSION ENERGY   70.06122829


 Eigenvalues of metric

         1 0.692E-04 0.168E-03 0.305E-03 0.395E-03 0.479E-03 0.762E-03 0.934E-03 0.128E-02
         2 0.354E-02 0.437E-02 0.662E-02 0.105E-01 0.141E-01 0.208E-01 0.275E-01 0.312E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     705.954 MB (compressed) written to integral file (100.0%)

     Node minimum: 705.954 MB, node maximum: 705.954 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   74019414.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15997996      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    87886196. AND WROTE    73256956. INTEGRALS IN    212 RECORDS. CPU TIME:     0.97 SEC, REAL TIME:     1.46 SEC
 SORT2 READ    73256956. AND WROTE    74019414. INTEGRALS IN   2693 RECORDS. CPU TIME:     0.64 SEC, REAL TIME:     1.01 SEC

 FILE SIZES:   FILE 1:   603.7 MBYTE,  FILE 4:   889.2 MBYTE,   TOTAL:   1492.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      603.88       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         6.47      6.41
 REAL TIME  *         7.98 SEC
 DISK USED  *         2.20 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      12+   12-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   14   3

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  10   2
 Initial beta  occupancy:  10   2
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -188.76122622    278.733236   -1.11866    0.18725    0.00000    0
    2      0.000D+00      0.650D-02      -188.80770884    276.624410   -0.42832   -0.06578    0.00000    1
    3      0.108D-01      0.474D-02      -188.84245783    277.848309   -0.72512    0.17002    0.00000    2
    4      0.445D-02      0.570D-03      -188.84339558    277.780470   -0.65646    0.15471    0.00000    3
    5      0.794D-03      0.269D-03      -188.84359987    277.754408   -0.66712    0.16367    0.00000    4
    6      0.354D-03      0.805D-04      -188.84363783    277.784273   -0.65923    0.16477    0.00000    5
    7      0.143D-03      0.340D-04      -188.84364636    277.774135   -0.65731    0.16420    0.00000    6
    8      0.816D-04      0.121D-04      -188.84364732    277.778870   -0.65662    0.16361    0.00000    7
    9      0.303D-04      0.375D-05      -188.84364740    277.777856   -0.65641    0.16351    0.00000    8
   10      0.908D-05      0.977D-06      -188.84364741    277.777980   -0.65633    0.16343    0.00000    7
   11      0.256D-05      0.283D-06      -188.84364741    277.777979   -0.65630    0.16343    0.00000    8
   12      0.769D-06      0.586D-07      -188.84364741    277.777969   -0.65630    0.16343    0.00000    8
   13      0.112D-06      0.211D-07      -188.84364741    277.777973   -0.65630    0.16344    0.00000    8
   14      0.408D-07      0.496D-08      -188.84364741    277.777973   -0.65630    0.16344    0.00000    7
   15      0.108D-07      0.182D-08      -188.84364741    277.777973   -0.65630    0.16344    0.00000    7
   16      0.289D-08      0.661D-09      -188.84364741    277.777973   -0.65630    0.16344    0.00000    7
   17      0.107D-08      0.254D-09      -188.84364741    277.777973   -0.65630    0.16344    0.00000    7
   18      0.473D-09      0.836D-10      -188.84364741    277.777973   -0.65630    0.16344    0.00000    7
   19      0.201D-09      0.248D-10      -188.84364741    277.777973   -0.65630    0.16344    0.00000    8
   20      0.693D-10      0.911D-11      -188.84364741    277.777973   -0.65630    0.16344    0.00000    0

 Final occupancy:  10   2

 !RHF STATE 1.1 Energy               -188.843647409234
 Nuclear energy                        70.06122829
 One-electron energy                 -397.79386206
 Two-electron energy                  138.88898636
 Virial quotient                       -1.00191949
 !RHF STATE 1.1 Dipole moment          -0.65629961     0.16343531     0.00000000
 Dipole moment /Debye                  -1.66803797     0.41538392     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.629825   -20.569148   -11.398963    -1.476945    -1.377862    -0.897097    -0.725207    -0.714483    -0.606854    -0.475579

        11.1         12.1
      0.029437     0.037369

         1.2          2.2          3.2          4.2
     -0.637862    -0.498120     0.074134     0.143081


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      603.88       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.73       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        14.46      7.99      6.41
 REAL TIME  *        17.54 SEC
 DISK USED  *         2.20 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           3 (   3   0 )
 Number of closed-shell orbitals:   9 (   7   2 )
 Number of external orbitals:     172 ( 112  60 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               9
 Number of N-2 electron functions:              45
 Number of singly external CSFs:               904
 Number of doubly external CSFs:            616750
 Total number of CSFs:                      617655

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               1.33 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 31.84 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   1.74 sec, npass=  1  Memory used:   9.53 MW

 Reference energy:                   -188.84364741

 MP2 singlet pair energy:              -0.39694031
 MP2 triplet pair energy:              -0.24616200
 MP2 correlation energy:               -0.64310231
 MP2 total energy:                   -189.48674972

 SCS-MP2 correlation energy:           -0.62949584   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -189.47314325

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.15860941    -0.64644480  -189.49009221    -0.00334249     0.01570761  0.51D-02  0.34D-02  1  1     3.74
   2      1.17049518    -0.64603624  -189.48968365     0.00040855    -0.01472430  0.11D-03  0.48D-03  2  2     5.87
   3      1.17631076    -0.64633458  -189.48998199    -0.00029833    -0.00274477  0.11D-03  0.27D-04  3  3     8.00
   4      1.17890540    -0.64620366  -189.48985107     0.00013092    -0.00097331  0.12D-04  0.50D-05  4  4    10.14
   5      1.18010049    -0.64617911  -189.48982652     0.00002455    -0.00028020  0.14D-05  0.46D-06  5  5    12.28
   6      1.18039401    -0.64615562  -189.48980303     0.00002349    -0.00003078  0.12D-06  0.55D-07  6  6    14.43
   7      1.18045349    -0.64615210  -189.48979951     0.00000352    -0.00000668  0.15D-07  0.10D-07  6  2    16.57
   8      1.18045862    -0.64615231  -189.48979972    -0.00000021     0.00000198  0.35D-08  0.12D-08  6  1    18.72
   9      1.18046235    -0.64615197  -189.48979938     0.00000035     0.00000034  0.60D-09  0.19D-09  6  3    20.86
  10      1.18046221    -0.64615210  -189.48979951    -0.00000014     0.00000016  0.13D-09  0.34D-10  6  5    23.00
  11      1.18046267    -0.64615213  -189.48979954    -0.00000003     0.00000008  0.16D-10  0.57D-11  6  4    25.14
  12      1.18046272    -0.64615213  -189.48979954     0.00000000    -0.00000002  0.27D-11  0.82D-12  6  6    27.29
  13      1.18046256    -0.64615215  -189.48979956    -0.00000002     0.00000003  0.33D-12  0.17D-12  6  1    29.43
  14      1.18046251    -0.64615215  -189.48979956     0.00000000     0.00000001  0.47D-13  0.24D-13  6  2    31.57
  15      1.18046248    -0.64615215  -189.48979956    -0.00000000     0.00000001  0.11D-13  0.34D-14  6  3    33.71
  16      1.18046247    -0.64615215  -189.48979956    -0.00000000     0.00000000  0.23D-14  0.71D-15  6  5    35.86
  17      1.18046247    -0.64615215  -189.48979956     0.00000000    -0.00000000  0.38D-15  0.16D-15  6  4    38.01
  18      1.18046247    -0.64615215  -189.48979956     0.00000000    -0.00000000  0.72D-16  0.24D-16  6  6    40.16
  19      1.18046247    -0.64615215  -189.48979956     0.00000000    -0.00000000  0.16D-16  0.38D-17  6  1    42.30
  20      1.18046247    -0.64615215  -189.48979956     0.00000000     0.00000000  0.39D-17  0.11D-17  6  2    44.44
  21      1.18046247    -0.64615215  -189.48979956    -0.00000000     0.00000000  0.32D-18  0.15D-18  6  4    46.60
  22      1.18046247    -0.64615215  -189.48979956     0.00000000     0.00000000  0.39D-19  0.26D-19  6  3    48.76
  23      1.18046247    -0.64615215  -189.48979956    -0.00000000     0.00000000  0.49D-20  0.39D-20  6  5    50.91
  24      1.18046247    -0.64615215  -189.48979956     0.00000000    -0.00000000  0.17D-20  0.36D-21  6  6    53.05
  25      1.18046247    -0.64615215  -189.48979956    -0.00000000     0.00000000  0.46D-21  0.11D-21  6  1    55.19

 Norm of t1 vector:      0.10033126      S-energy:     0.00000000      T1 diagnostic:  0.01672188
                                                                       D1 diagnostic:  0.05372660


 Total CPU time for triples:     34.74 sec


 RESULTS
 =======

  Reference energy                   -188.843647409234
  CCSD singlet pair energy             -0.429623314214
  CCSD triplet pair energy             -0.216528839555
  CCSD correlation energy              -0.646152153766

  Triples (T) contribution             -0.027966932040
  Total correlation energy             -0.674119085806

  CCSD total energy                  -189.489799563000
  CCSD[T] energy                     -189.519501067923
  CCSD-T energy                      -189.517060570643
 !CCSD(T) total energy               -189.517766495040

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          1.78      0.21      1.99      1.99
 CCSD iterations        53.41      2.66     56.07     56.54
 Triples                34.74      0.52     35.26     35.31

 Program statistics:

 Available memory in ccsd:               999999576
 Min. memory needed in ccsd:               1814795
 Max. memory used in ccsd:                 2349055
 Max. memory used in cckext:               2687966 (25 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      708.02       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.73       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *       104.42     89.95      7.99      6.41
 REAL TIME  *       111.48 SEC
 DISK USED  *         2.20 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -189.51776650   -188.84364741
 **********************************************************************************************************************************
 Variable memory released
