
 Primary working directories    : /tmp/943448.540.gen6.q
 Secondary working directories  : /tmp/943448.540.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/943448.540.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n082         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of nh3_nitrosmethane
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  N   -5.2233977606   -0.1848393808    0.0045078211
  H   -6.2952967922    0.2172777620   -1.5349305316
  H   -3.7594039085    1.0586306711   -0.0033432776
  H   -6.3003814309    0.2426379688    1.5335289007
  H   -0.9251779400   -2.3992477733    0.0022978201
  H    1.8831295811   -3.4223927366   -1.6692237903
  H    1.8803892700   -3.4455286193    1.6640708389
  C    1.1353315276   -2.4696671263    0.0035028962
  N    2.2661943631    0.0979758005   -0.0013330912
  O    0.7027315805    1.7822104429    0.0009224137
 }
 
 basis=aug-cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of nh3_nitrosmethane                                             
 Linux-4.4.3/n082(x86_64) 64 bit mpp version                                             DATE: 26-Oct-23          TIME: 15:15:48  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry N      S aug-cc-pVDZ          selected for orbital group  1
 Library entry N      P aug-cc-pVDZ          selected for orbital group  1
 Library entry N      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S aug-cc-pVDZ          selected for orbital group  2
 Library entry H      P aug-cc-pVDZ          selected for orbital group  2
 Library entry C      S aug-cc-pVDZ          selected for orbital group  3
 Library entry C      P aug-cc-pVDZ          selected for orbital group  3
 Library entry C      D aug-cc-pVDZ          selected for orbital group  3
 Library entry O      S aug-cc-pVDZ          selected for orbital group  5
 Library entry O      P aug-cc-pVDZ          selected for orbital group  5
 Library entry O      D aug-cc-pVDZ          selected for orbital group  5

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  N       7.00   -5.223397761   -0.184839381    0.004507821
   2  H       1.00   -6.295296792    0.217277762   -1.534930532
   3  H       1.00   -3.759403908    1.058630671   -0.003343278
   4  H       1.00   -6.300381431    0.242637969    1.533528901
   5  H       1.00   -0.925177940   -2.399247773    0.002297820
   6  H       1.00    1.883129581   -3.422392737   -1.669223790
   7  H       1.00    1.880389270   -3.445528619    1.664070839
   8  C       6.00    1.135331528   -2.469667126    0.003502896
   9  N       7.00    2.266194363    0.097975801   -0.001333091
  10  O       8.00    0.702731580    1.782210443    0.000922414

 Bond lengths in Bohr (Angstrom)

 1-2  1.918472354  1-3  1.920822066  1-4  1.918472354  5-8  2.061712784  6-8  2.065164058
     ( 1.015211846)     ( 1.016455260)     ( 1.015211846)     ( 1.091011417)     ( 1.092837752)

  7- 8  2.065164058   8- 9  2.805648649   9-10  2.298057286
       ( 1.092837752)       ( 1.484685321)       ( 1.216079541)

 Bond angles

  2-1-3  106.67095379   2-1-4  106.21107416   3-1-4  106.67095379   5-8-6  112.15870610

  5-8-7  112.15870102   5-8-9  111.81259324   6-8-7  107.61715626   6-8-9  105.95305144

  7- 8- 9  106.76333339   8- 9-10  113.35946296

 NUCLEAR CHARGE:                   34
 NUMBER OF PRIMITIVE AOS:         214
 NUMBER OF SYMMETRY AOS:          206
 NUMBER OF CONTRACTIONS:          146   ( 146A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       22   (  22A   )


 NUCLEAR REPULSION ENERGY  117.39093535


 Eigenvalues of metric

         1 0.324E-03 0.518E-03 0.620E-03 0.674E-03 0.106E-02 0.117E-02 0.126E-02 0.186E-02


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     491.258 MB (compressed) written to integral file ( 91.7%)

     Node minimum: 491.258 MB, node maximum: 491.258 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   57582546.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    67015859. AND WROTE    57258093. INTEGRALS IN    166 RECORDS. CPU TIME:     0.57 SEC, REAL TIME:     0.92 SEC
 SORT2 READ    57258093. AND WROTE    57582546. INTEGRALS IN   1874 RECORDS. CPU TIME:     0.42 SEC, REAL TIME:     0.64 SEC

 FILE SIZES:   FILE 1:   431.8 MBYTE,  FILE 4:   696.3 MBYTE,   TOTAL:   1128.1 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      432.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         2.94      2.90
 REAL TIME  *         3.92 SEC
 DISK USED  *         1.62 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      17+   17-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   26

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -224.96618493    393.092423    0.07211   -0.57941   -0.00817    0
    2      0.000D+00      0.594D-02      -225.02699376    392.712570   -0.57737   -0.38556   -0.00132    1
    3      0.111D-01      0.415D-02      -225.06088805    393.263278   -0.23304   -0.56315   -0.00317    2
    4      0.480D-02      0.830D-03      -225.06314867    393.098254   -0.31105   -0.46567   -0.00320    3
    5      0.121D-02      0.329D-03      -225.06357306    393.109900   -0.30866   -0.49545   -0.00309    4
    6      0.540D-03      0.799D-04      -225.06361594    393.137365   -0.31412   -0.49251   -0.00309    5
    7      0.180D-03      0.305D-04      -225.06362204    393.121158   -0.31575   -0.49256   -0.00310    6
    8      0.748D-04      0.124D-04      -225.06362304    393.127611   -0.31676   -0.49246   -0.00310    7
    9      0.285D-04      0.531D-05      -225.06362326    393.126480   -0.31704   -0.49216   -0.00310    8
   10      0.160D-04      0.163D-05      -225.06362328    393.126187   -0.31713   -0.49199   -0.00310    8
   11      0.483D-05      0.547D-06      -225.06362328    393.126294   -0.31714   -0.49190   -0.00310    8
   12      0.162D-05      0.167D-06      -225.06362328    393.126257   -0.31715   -0.49187   -0.00310    8
   13      0.580D-06      0.527D-07      -225.06362328    393.126251   -0.31715   -0.49187   -0.00310    8
   14      0.145D-06      0.270D-07      -225.06362328    393.126254   -0.31715   -0.49187   -0.00310    9
   15      0.665D-07      0.471D-08      -225.06362328    393.126254   -0.31715   -0.49187   -0.00310    8
   16      0.120D-07      0.326D-08      -225.06362328    393.126254   -0.31715   -0.49187   -0.00310    7
   17      0.149D-07      0.208D-08      -225.06362328    393.126254   -0.31715   -0.49187   -0.00310    7
   18      0.175D-07      0.808D-09      -225.06362328    393.126254   -0.31715   -0.49187   -0.00310    8
   19      0.738D-08      0.209D-09      -225.06362328    393.126254   -0.31715   -0.49187   -0.00310    9
   20      0.107D-08      0.549D-10      -225.06362328    393.126254   -0.31715   -0.49187   -0.00310    9
   21      0.199D-09      0.226D-10      -225.06362328    393.126254   -0.31715   -0.49187   -0.00310    9
   22      0.513D-10      0.837D-11      -225.06362328    393.126254   -0.31715   -0.49187   -0.00310    9
   23      0.231D-10      0.337D-11      -225.06362328    393.126254   -0.31715   -0.49187   -0.00310    9
   24      0.108D-10      0.144D-11      -225.06362328    393.126254   -0.31715   -0.49187   -0.00310    8
   25      0.413D-11      0.938D-12      -225.06362328    393.126254   -0.31715   -0.49187   -0.00310    9
   26      0.240D-11      0.272D-12      -225.06362328    393.126254   -0.31715   -0.49187   -0.00310    8
   27      0.248D-11      0.109D-12      -225.06362328    393.126254   -0.31715   -0.49187   -0.00310    9
   28      0.164D-11      0.571D-13      -225.06362328    393.126254   -0.31715   -0.49187   -0.00310    9
   29      0.100D-11      0.717D-13      -225.06362328    393.126254   -0.31715   -0.49187   -0.00310    9
   30      0.460D-12      0.489D-13      -225.06362328    393.126254   -0.31715   -0.49187   -0.00310    9
   31      0.454D-12      0.539D-13      -225.06362328    393.126254   -0.31715   -0.49187   -0.00310    9
   32      0.309D-12      0.442D-13      -225.06362328    393.126254   -0.31715   -0.49187   -0.00310    9
   33      0.235D-12      0.512D-13      -225.06362328    393.126254   -0.31715   -0.49187   -0.00310    9
   34      0.239D-12      0.427D-13      -225.06362328    393.126254   -0.31715   -0.49187   -0.00310    9
   35      0.198D-12      0.527D-13      -225.06362328    393.126254   -0.31715   -0.49187   -0.00310    9
   36      0.212D-12      0.417D-13      -225.06362328    393.126254   -0.31715   -0.49187   -0.00310    9
   37      0.139D-12      0.532D-13      -225.06362328    393.126254   -0.31715   -0.49187   -0.00310    9
   38      0.210D-12      0.484D-13      -225.06362328    393.126254   -0.31715   -0.49187   -0.00310    9
   39      0.205D-12      0.445D-13      -225.06362328    393.126254   -0.31715   -0.49187   -0.00310    9
   40      0.206D-12      0.486D-13      -225.06362328    393.126254   -0.31715   -0.49187   -0.00310    9
   41      0.206D-12      0.525D-13      -225.06362328    393.126254   -0.31715   -0.49187   -0.00310    9
   42      0.236D-12      0.509D-13      -225.06362328    393.126254   -0.31715   -0.49187   -0.00310    0

 Final occupancy:  17

 !RHF STATE 1.1 Energy               -225.063623280798
 Nuclear energy                       117.39093535
 One-electron energy                 -539.01768551
 Two-electron energy                  196.56312688
 Virial quotient                       -1.00217625
 !RHF STATE 1.1 Dipole moment          -0.31714749    -0.49186653    -0.00309552
 Dipole moment /Debye                  -0.80605573    -1.25011813    -0.00786752

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.640518   -15.714914   -15.548591   -11.270866    -1.515098    -1.140404    -1.076166    -0.862455    -0.691443    -0.676054

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1
     -0.636315    -0.624271    -0.623691    -0.555720    -0.534519    -0.428481    -0.406209     0.034988     0.046241


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      432.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.86       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        17.74     14.79      2.90
 REAL TIME  *        20.46 SEC
 DISK USED  *         1.62 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  13 (  13 )
 Number of external orbitals:     129 ( 129 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              13
 Number of N-2 electron functions:              91
 Number of singly external CSFs:              1677
 Number of doubly external CSFs:           1407003
 Total number of CSFs:                     1408681

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               1.50 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 37.23 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   1.93 sec, npass=  1  Memory used:  25.63 MW

 Reference energy:                   -225.06362328

 MP2 singlet pair energy:              -0.45131216
 MP2 triplet pair energy:              -0.26573802
 MP2 correlation energy:               -0.71705018
 MP2 total energy:                   -225.78067346

 SCS-MP2 correlation energy:           -0.70692269   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -225.77054597

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.24222815    -0.75079632  -225.81441961    -0.03374614    -0.00983999  0.53D-02  0.49D-02  1  1     5.99
   2      1.26409279    -0.75385404  -225.81747732    -0.00305772    -0.02116255  0.17D-03  0.87D-03  2  2    10.08
   3      1.27419939    -0.75456253  -225.81818581    -0.00070849    -0.00465264  0.12D-03  0.62D-04  3  3    14.18
   4      1.27838780    -0.75452693  -225.81815021     0.00003559    -0.00138526  0.11D-04  0.11D-04  4  4    18.29
   5      1.28006687    -0.75454495  -225.81816823    -0.00001802    -0.00036600  0.20D-05  0.17D-05  5  5    22.39
   6      1.28053397    -0.75451462  -225.81813790     0.00003033    -0.00005581  0.17D-06  0.34D-06  6  6    26.50
   7      1.28063936    -0.75451120  -225.81813448     0.00000342    -0.00000437  0.37D-07  0.92D-07  6  2    30.59
   8      1.28066648    -0.75451201  -225.81813529    -0.00000081    -0.00000065  0.53D-08  0.22D-07  6  1    34.71
   9      1.28067273    -0.75451136  -225.81813464     0.00000065     0.00000233  0.21D-08  0.33D-08  6  3    38.82
  10      1.28066738    -0.75451232  -225.81813560    -0.00000096     0.00000152  0.47D-09  0.64D-09  6  5    42.94
  11      1.28066678    -0.75451250  -225.81813578    -0.00000018     0.00000058  0.15D-09  0.68D-10  6  4    47.05
  12      1.28066581    -0.75451254  -225.81813582    -0.00000004     0.00000018  0.42D-10  0.14D-10  6  6    51.15
  13      1.28066515    -0.75451259  -225.81813588    -0.00000005     0.00000007  0.10D-10  0.36D-11  6  2    55.27
  14      1.28066464    -0.75451260  -225.81813588    -0.00000001     0.00000007  0.34D-11  0.88D-12  6  1    59.38
  15      1.28066433    -0.75451261  -225.81813589    -0.00000001     0.00000005  0.11D-11  0.27D-12  6  5    63.49
  16      1.28066416    -0.75451262  -225.81813590    -0.00000001     0.00000003  0.59D-12  0.82D-13  6  3    67.60
  17      1.28066411    -0.75451262  -225.81813590    -0.00000000     0.00000001  0.40D-12  0.45D-13  6  4    71.70
  18      1.28066408    -0.75451262  -225.81813591    -0.00000000     0.00000000  0.20D-12  0.29D-13  6  6    75.81
  19      1.28066410    -0.75451262  -225.81813590     0.00000000    -0.00000000  0.50D-13  0.14D-13  6  1    79.93
  20      1.28066411    -0.75451262  -225.81813590     0.00000000    -0.00000000  0.65D-14  0.29D-14  6  2    84.05
  21      1.28066412    -0.75451262  -225.81813590     0.00000000    -0.00000000  0.15D-14  0.10D-14  6  3    88.16
  22      1.28066412    -0.75451262  -225.81813590     0.00000000    -0.00000000  0.33D-15  0.36D-15  6  4    92.26
  23      1.28066412    -0.75451262  -225.81813590    -0.00000000    -0.00000000  0.19D-16  0.47D-16  6  5    96.37
  24      1.28066412    -0.75451262  -225.81813590    -0.00000000    -0.00000000  0.25D-17  0.10D-16  6  2   100.49
  25      1.28066412    -0.75451262  -225.81813590    -0.00000000     0.00000000  0.58D-18  0.29D-17  6  6   104.59
  26      1.28066412    -0.75451262  -225.81813590    -0.00000000     0.00000000  0.41D-18  0.42D-18  6  1   108.70
  27      1.28066412    -0.75451262  -225.81813590    -0.00000000     0.00000000  0.27D-18  0.12D-18  6  3   112.80
  28      1.28066412    -0.75451262  -225.81813590     0.00000000    -0.00000000  0.19D-18  0.45D-19  6  4   116.89

 Norm of t1 vector:      0.11184147      S-energy:     0.00000000      T1 diagnostic:  0.01550962
                                                                       D1 diagnostic:  0.04952956

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

         7         7         1         1         7         7     -0.05237081
        11         7         1         1         7         7     -0.05297123
        11        11         1         1         7         7     -0.07521470


 Total CPU time for triples:     65.02 sec


 RESULTS
 =======

  Reference energy                   -225.063623280799
  CCSD singlet pair energy             -0.519382975317
  CCSD triplet pair energy             -0.235129646445
  CCSD correlation energy              -0.754512621761

  Triples (T) contribution             -0.026868627315
  Total correlation energy             -0.781381249076

  CCSD total energy                  -225.818135902560
  CCSD[T] energy                     -225.846634067813
  CCSD-T energy                      -225.844493830764
 !CCSD(T) total energy               -225.845004529874

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          1.99      0.19      2.18      2.20
 CCSD iterations       114.90      3.21    118.11    118.36
 Triples                65.02      1.23     66.25     66.27

 Program statistics:

 Available memory in ccsd:               999999224
 Min. memory needed in ccsd:               3720021
 Max. memory used in ccsd:                 4957023
 Max. memory used in cckext:               4136268 (28 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      568.35       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.86       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *       199.66    181.93     14.79      2.90
 REAL TIME  *       207.34 SEC
 DISK USED  *         1.62 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -225.84500453   -225.06362328
 **********************************************************************************************************************************
 Variable memory released
