
 Primary working directories    : /tmp/943419.84.gen5.q
 Secondary working directories  : /tmp/943419.84.gen5.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/943419.84.gen5.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n073         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of nh3_nitrosmethane
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  N   -5.2328760375   -0.1794656392   -0.0000000000
  H   -6.3026768545    0.2405281006   -1.5310192841
  H   -3.7556257833    1.0609869622   -0.0000000000
  H   -6.3026768545    0.2405281006    1.5310192841
  H   -0.9178778311   -2.4169781320   -0.0000000000
  H    1.8954369032   -3.4342452319   -1.6666900478
  H    1.8954369032   -3.4342452319    1.6666900478
  C    1.1430297370   -2.4745940854   -0.0000000000
  N    2.2579238085    0.1000273527    0.0000000000
  O    0.6840244991    1.7745148133    0.0000000000
 }
 
 basis=aug-cc-pvtz
 {rhf;maxit,200}
 {mp2}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of nh3_nitrosmethane                                             
 Linux-4.4.3/n073(x86_64) 64 bit mpp version                                             DATE: 25-Oct-23          TIME: 19:49:04  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVTZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry N      S aug-cc-pVTZ          selected for orbital group  1
 Library entry N      P aug-cc-pVTZ          selected for orbital group  1
 Library entry N      D aug-cc-pVTZ          selected for orbital group  1
 Library entry N      F aug-cc-pVTZ          selected for orbital group  1
 Library entry H      S aug-cc-pVTZ          selected for orbital group  2
 Library entry H      P aug-cc-pVTZ          selected for orbital group  2
 Library entry H      D aug-cc-pVTZ          selected for orbital group  2
 Library entry C      S aug-cc-pVTZ          selected for orbital group  3
 Library entry C      P aug-cc-pVTZ          selected for orbital group  3
 Library entry C      D aug-cc-pVTZ          selected for orbital group  3
 Library entry C      F aug-cc-pVTZ          selected for orbital group  3
 Library entry O      S aug-cc-pVTZ          selected for orbital group  5
 Library entry O      P aug-cc-pVTZ          selected for orbital group  5
 Library entry O      D aug-cc-pVTZ          selected for orbital group  5
 Library entry O      F aug-cc-pVTZ          selected for orbital group  5

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  N       7.00   -5.232876037   -0.179465639    0.000000000
   2  H       1.00   -6.302676854    0.240528101   -1.531019284
   3  H       1.00   -6.302676854    0.240528101    1.531019284
   4  H       1.00   -3.755625783    1.060986962    0.000000000
   5  H       1.00   -0.917877831   -2.416978132    0.000000000
   6  H       1.00    1.895436903   -3.434245232   -1.666690048
   7  H       1.00    1.895436903   -3.434245232    1.666690048
   8  C       6.00    1.143029737   -2.474594085    0.000000000
   9  N       7.00    2.257923809    0.100027353    0.000000000
  10  O       8.00    0.684024499    1.774514813    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-2  1.914389871  1-3  1.914389871  1-4  1.928987032  5-8  2.061712784  6-8  2.065164057
     ( 1.013051489)     ( 1.013051489)     ( 1.020775974)     ( 1.091011417)     ( 1.092837752)

  7- 8  2.065164057   8- 9  2.805648649   9-10  2.298057286
       ( 1.092837752)       ( 1.484685321)       ( 1.216079541)

 Bond angles

  2-1-3  106.21107407   2-1-4  106.67095361   3-1-4  106.67095361   5-8-6  112.15889953

  5-8-7  112.15889953   5-8-9  111.81278916   6-8-7  107.61734659   6-8-9  106.35838597

  7- 8- 9  106.35838597   8- 9-10  113.35946297

 NUCLEAR CHARGE:                   34
 NUMBER OF PRIMITIVE AOS:         430
 NUMBER OF SYMMETRY AOS:          382
 NUMBER OF CONTRACTIONS:          322   ( 198A'  + 124A"  )
 NUMBER OF CORE ORBITALS:           4   (   4A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:       22   (  16A'  +   6A"  )


 NUCLEAR REPULSION ENERGY  117.38804527


 Eigenvalues of metric

         1 0.335E-04 0.531E-04 0.106E-03 0.119E-03 0.170E-03 0.233E-03 0.377E-03 0.572E-03
         2 0.824E-04 0.237E-03 0.689E-03 0.122E-02 0.166E-02 0.193E-02 0.238E-02 0.342E-02


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     5127.799 MB (compressed) written to integral file ( 83.2%)

     Node minimum: 5127.799 MB, node maximum: 5127.799 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  682157926.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  22  SEGMENT LENGTH:   31998651      RECORD LENGTH: 524288

 Memory used in sort:      32.56 MW

 SORT1 READ   769999854. AND WROTE   652018046. INTEGRALS IN   1876 RECORDS. CPU TIME:     9.72 SEC, REAL TIME:    14.29 SEC
 SORT2 READ   652018046. AND WROTE   682157926. INTEGRALS IN  19561 RECORDS. CPU TIME:     5.91 SEC, REAL TIME:     8.72 SEC

 FILE SIZES:   FILE 1:  4779.8 MBYTE,  FILE 4:  7868.5 MBYTE,   TOTAL:  12648.3 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     4780.39       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        43.31     43.26
 REAL TIME  *        53.58 SEC
 DISK USED  *        17.78 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      17+   17-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   20   6

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  14   3
 Initial beta  occupancy:  14   3
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -225.01762853    393.484376    0.09494   -0.60248    0.00000    0
    2      0.000D+00      0.384D-02      -225.07808637    392.916081   -0.56192   -0.38365    0.00000    1
    3      0.672D-02      0.277D-02      -225.11358864    393.521676   -0.21642   -0.56020    0.00000    2
    4      0.282D-02      0.536D-03      -225.11584846    393.378624   -0.29329   -0.46271    0.00000    3
    5      0.765D-03      0.219D-03      -225.11628944    393.387954   -0.29038   -0.49111    0.00000    4
    6      0.322D-03      0.535D-04      -225.11633732    393.413359   -0.29637   -0.48740    0.00000    5
    7      0.115D-03      0.204D-04      -225.11634425    393.397630   -0.29826   -0.48739    0.00000    6
    8      0.470D-04      0.833D-05      -225.11634537    393.404337   -0.29932   -0.48726    0.00000    7
    9      0.183D-04      0.368D-05      -225.11634563    393.402859   -0.29965   -0.48694    0.00000    8
   10      0.101D-04      0.113D-05      -225.11634566    393.402559   -0.29976   -0.48673    0.00000    8
   11      0.331D-05      0.371D-06      -225.11634566    393.402680   -0.29978   -0.48663    0.00000    8
   12      0.103D-05      0.120D-06      -225.11634566    393.402630   -0.29978   -0.48660    0.00000    8
   13      0.403D-06      0.410D-07      -225.11634566    393.402624   -0.29978   -0.48660    0.00000    8
   14      0.101D-06      0.197D-07      -225.11634566    393.402626   -0.29978   -0.48660    0.00000    9
   15      0.434D-07      0.202D-08      -225.11634566    393.402627   -0.29978   -0.48660    0.00000    8
   16      0.518D-08      0.528D-09      -225.11634566    393.402627   -0.29978   -0.48660    0.00000    7
   17      0.130D-08      0.188D-09      -225.11634566    393.402627   -0.29978   -0.48660    0.00000    7
   18      0.426D-09      0.500D-10      -225.11634566    393.402627   -0.29978   -0.48660    0.00000    7
   19      0.110D-09      0.106D-10      -225.11634566    393.402627   -0.29978   -0.48660    0.00000    7
   20      0.295D-10      0.349D-11      -225.11634566    393.402627   -0.29978   -0.48660    0.00000    6
   21      0.164D-10      0.131D-11      -225.11634566    393.402627   -0.29978   -0.48660    0.00000    7
   22      0.141D-10      0.686D-12      -225.11634566    393.402627   -0.29978   -0.48660    0.00000    8
   23      0.104D-10      0.241D-12      -225.11634566    393.402627   -0.29978   -0.48660    0.00000    8
   24      0.679D-11      0.232D-12      -225.11634566    393.402627   -0.29978   -0.48660    0.00000    9
   25      0.773D-11      0.126D-12      -225.11634566    393.402627   -0.29978   -0.48660    0.00000    9
   26      0.448D-11      0.160D-12      -225.11634566    393.402627   -0.29978   -0.48660    0.00000    9
   27      0.362D-11      0.138D-12      -225.11634566    393.402627   -0.29978   -0.48660    0.00000    9
   28      0.259D-11      0.126D-12      -225.11634566    393.402627   -0.29978   -0.48660    0.00000    9
   29      0.209D-11      0.122D-12      -225.11634566    393.402627   -0.29978   -0.48660    0.00000    9
   30      0.116D-11      0.105D-12      -225.11634566    393.402627   -0.29978   -0.48660    0.00000    9
   31      0.904D-12      0.136D-12      -225.11634566    393.402627   -0.29978   -0.48660    0.00000    9
   32      0.610D-12      0.198D-12      -225.11634566    393.402627   -0.29978   -0.48660    0.00000    0

 Final occupancy:  14   3

 !RHF STATE 1.1 Energy               -225.116345663334
 Nuclear energy                       117.38804527
 One-electron energy                 -539.20570421
 Two-electron energy                  196.70131328
 Virial quotient                       -1.00202917
 !RHF STATE 1.1 Dipole moment          -0.29978301    -0.48659568     0.00000000
 Dipole moment /Debye                  -0.76192249    -1.23672184     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.631198   -15.706379   -15.538557   -11.264285    -1.509736    -1.138487    -1.074099    -0.861106    -0.691550    -0.675316

        11.1         12.1         13.1         14.1         15.1         16.1
     -0.622571    -0.556568    -0.428891    -0.406919     0.028836     0.038556

         1.2          2.2          3.2          4.2          5.2
     -0.636197    -0.624881    -0.534798     0.041948     0.056403


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     4780.39       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        1.56       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       174.62    131.31     43.26
 REAL TIME  *       202.57 SEC
 DISK USED  *        17.78 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 Number of core orbitals:           4 (   4   0 )
 Number of closed-shell orbitals:  13 (  10   3 )
 Number of external orbitals:     305 ( 184 121 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              13
 Number of N-2 electron functions:              91
 Number of singly external CSFs:              2203
 Number of doubly external CSFs:           3980909
 Total number of CSFs:                     3983113

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               3.80 MB

 Integral transformation finished. Total CPU:   8.06 sec, npass=  1  Memory used:   5.54 MW

 Memory needed for MP2:                      0.27 MW

 SCS-MP2 correlation energy:           -0.859102673051   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -225.975448336384


  Reference energy                   -225.116345663333
  MP2 singlet pair energy              -0.557129225746
  MP2 triplet pair energy              -0.306237217751
  MP2 correlation energy               -0.863366443497

 !MP2 total energy                   -225.979712106830


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20     4839.30       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        1.56       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       MP2       RHF       INT
 CPU TIMES  *       182.90      8.28    131.31     43.26
 REAL TIME  *       211.55 SEC
 DISK USED  *        17.78 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        MP2             RHF-SCF 
   -225.97971211   -225.11634566
 **********************************************************************************************************************************
 Variable memory released
