
 Primary working directories    : /tmp/878919.111.gen5.q
 Secondary working directories  : /tmp/878919.111.gen5.q
 Wavefunction directory         : /home/vulcan/lo21740/wfu/
 Main file repository           : /tmp/878919.111.gen5.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n071         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of formamide
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C   -3.8280403373    0.0873257746    0.0000057609
  O   -2.7305211909    2.1398762670    0.0001359740
  N   -2.6809502253   -2.1814344171   -0.0002392960
  H   -3.7334115523   -3.7625261083   -0.0000051301
  H   -0.7504816525   -2.3048126113    0.0003515304
  H   -5.9060425820   -0.0121175053    0.0000068648
  C    3.8235644104   -0.0853571508   -0.0000020962
  O    2.7299112838   -2.1380336200   -0.0001357477
  N    2.6817726731    2.1774411766    0.0002347609
  H    3.7447404675    3.7495550612    0.0000041182
  H    0.7508837644    2.3053287510   -0.0003641978
  H    5.8985749413    0.0247543825    0.0000074586
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.09 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of formamide                                                     
 Linux-4.4.3/n071(x86_64) 64 bit mpp version                                             DATE: 22-May-23          TIME: 18:50:55  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry N      S cc-pVDZ              selected for orbital group  3
 Library entry N      P cc-pVDZ              selected for orbital group  3
 Library entry N      D cc-pVDZ              selected for orbital group  3
 Library entry H      S cc-pVDZ              selected for orbital group  4
 Library entry H      P cc-pVDZ              selected for orbital group  4

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -3.828040337    0.087325775    0.000005761
   2  O       8.00   -2.730521191    2.139876267    0.000135974
   3  N       7.00   -2.680950225   -2.181434417   -0.000239296
   4  H       1.00   -3.733411552   -3.762526108   -0.000005130
   5  H       1.00   -0.750481652   -2.304812611    0.000351530
   6  H       1.00   -5.906042582   -0.012117505    0.000006865
   7  C       6.00    3.823564410   -0.085357151   -0.000002096
   8  O       8.00    2.729911284   -2.138033620   -0.000135748
   9  N       7.00    2.681772673    2.177441177    0.000234761
  10  H       1.00    3.744740467    3.749555061    0.000004118
  11  H       1.00    0.750883764    2.305328751   -0.000364198
  12  H       1.00    5.898574941    0.024754383    0.000007459

 Bond lengths in Bohr (Angstrom)

 1-2  2.327554901  1-3  2.542260528  1-6  2.080380325  3-4  1.899348793  3-5  1.934407258
     ( 1.231689006)     ( 1.345306331)     ( 1.100889854)     ( 1.005092093)     ( 1.023644234)

  7- 8  2.325845624   7- 9  2.534550196   7-12  2.077930040   9-10  1.897746730   9-11  1.935119523
       ( 1.230784496)       ( 1.341226199)       ( 1.099593219)       ( 1.004244318)       ( 1.024021148)

 Bond angles

  1-3-4  119.52882510   1-3-5  120.47811446   2-1-3  125.04488087   2-1-6  120.87367119

  3- 1- 6  114.08144789   4- 3- 5  119.99305129   7- 9-10  119.16065004   7- 9-11  120.56448634

  8- 7- 9  125.17640697   8- 7-12  121.08599243   9- 7-12  113.73760056  10- 9-11  120.27485446

 NUCLEAR CHARGE:                   48
 NUMBER OF PRIMITIVE AOS:         204
 NUMBER OF SYMMETRY AOS:          198
 NUMBER OF CONTRACTIONS:          114   ( 114A   )
 NUMBER OF CORE ORBITALS:           6   (   6A   )
 NUMBER OF VALENCE ORBITALS:       30   (  30A   )


 NUCLEAR REPULSION ENERGY  230.50414452


 Eigenvalues of metric

         1 0.555E-02 0.571E-02 0.108E-01 0.113E-01 0.153E-01 0.154E-01 0.238E-01 0.242E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     129.499 MB (compressed) written to integral file ( 69.0%)

     Node minimum: 129.499 MB, node maximum: 129.499 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   21487290.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15997996      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    23447967. AND WROTE    20401890. INTEGRALS IN     60 RECORDS. CPU TIME:     0.26 SEC, REAL TIME:     0.39 SEC
 SORT2 READ    20401890. AND WROTE    21487290. INTEGRALS IN    494 RECORDS. CPU TIME:     0.27 SEC, REAL TIME:     0.36 SEC

 FILE SIZES:   FILE 1:   119.3 MBYTE,  FILE 4:   251.7 MBYTE,   TOTAL:    371.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      119.45       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         3.13      3.01
 REAL TIME  *         3.96 SEC
 DISK USED  *       501.33 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      24+   24-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   36

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -337.77923689    705.413273   -0.00494    0.00591    0.00000    0
    2      0.000D+00      0.953D-02      -337.85781124    700.214506   -0.00225    0.00516    0.00000    1
    3      0.190D-01      0.677D-02      -337.91347391    702.692198   -0.00370    0.00432    0.00000    2
    4      0.729D-02      0.892D-03      -337.91557521    702.677491   -0.00353    0.00514    0.00000    3
    5      0.161D-02      0.314D-03      -337.91584227    702.606052   -0.00355    0.00471    0.00000    4
    6      0.577D-03      0.105D-03      -337.91591001    702.625116   -0.00348    0.00500    0.00000    5
    7      0.268D-03      0.468D-04      -337.91592136    702.620630   -0.00350    0.00484    0.00000    6
    8      0.136D-03      0.123D-04      -337.91592206    702.621120   -0.00346    0.00506    0.00000    7
    9      0.347D-04      0.337D-05      -337.91592211    702.620795   -0.00351    0.00479    0.00000    7
   10      0.887D-05      0.162D-05      -337.91592212    702.620845   -0.00347    0.00496    0.00000    7
   11      0.296D-05      0.425D-06      -337.91592212    702.620916   -0.00348    0.00494    0.00000    8
   12      0.999D-06      0.700D-07      -337.91592212    702.620885   -0.00348    0.00494    0.00000    8
   13      0.168D-06      0.269D-07      -337.91592212    702.620891   -0.00348    0.00494    0.00000    8
   14      0.540D-07      0.958D-08      -337.91592212    702.620894   -0.00348    0.00494    0.00000    7
   15      0.252D-07      0.265D-08      -337.91592212    702.620893   -0.00348    0.00494    0.00000    7
   16      0.517D-08      0.599D-09      -337.91592212    702.620893   -0.00348    0.00494    0.00000    7
   17      0.132D-08      0.272D-09      -337.91592212    702.620893   -0.00348    0.00494    0.00000    7
   18      0.584D-09      0.102D-09      -337.91592212    702.620893   -0.00348    0.00494    0.00000    7
   19      0.267D-09      0.380D-10      -337.91592212    702.620893   -0.00348    0.00494    0.00000    8
   20      0.669D-10      0.140D-10      -337.91592212    702.620893   -0.00348    0.00494    0.00000    0

 Final occupancy:  24

 !RHF STATE 1.1 Energy               -337.915922115854
 Nuclear energy                       230.50414452
 One-electron energy                 -919.73051330
 Two-electron energy                  351.31044666
 Virial quotient                       -1.00144647
 !RHF STATE 1.1 Dipole moment          -0.00348109     0.00493932     0.00000139
 Dipole moment /Debye                  -0.00884747     0.01255368     0.00000355

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.525642   -20.524943   -15.577317   -15.577292   -11.359750   -11.358696    -1.378029    -1.373262    -1.208411    -1.202013

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -0.851823    -0.826739    -0.740354    -0.731373    -0.695496    -0.634095    -0.610059    -0.583560    -0.564997    -0.557493

        21.1         22.1         23.1         24.1         25.1         26.1
     -0.443446    -0.418501    -0.410542    -0.400976     0.186218     0.188129


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      119.45       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.72       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         7.09      3.96      3.01
 REAL TIME  *         8.26 SEC
 DISK USED  *       501.33 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           6 (   6 )
 Number of closed-shell orbitals:  18 (  18 )
 Number of external orbitals:      90 (  90 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              1620
 Number of doubly external CSFs:           1313010
 Total number of CSFs:                     1314631

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.93 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 18.64 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   1.32 sec, npass=  1  Memory used:  18.13 MW

 Reference energy:                   -337.91592212

 MP2 singlet pair energy:              -0.58961288
 MP2 triplet pair energy:              -0.38312395
 MP2 correlation energy:               -0.97273683
 MP2 total energy:                   -338.88865895

 SCS-MP2 correlation energy:           -0.94592369   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -338.86184581

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.29766693    -1.00470544  -338.92062755    -0.03196861    -0.00230907  0.97D-02  0.55D-02  1  1     5.70
   2      1.32257309    -1.00734480  -338.92326692    -0.00263936    -0.02515285  0.22D-03  0.11D-02  2  2    10.17
   3      1.33523738    -1.00832082  -338.92424294    -0.00097602    -0.00560811  0.22D-03  0.47D-04  3  3    14.62
   4      1.34061006    -1.00809149  -338.92401361     0.00022933    -0.00169834  0.20D-04  0.81D-05  4  4    19.08
   5      1.34272683    -1.00802756  -338.92394968     0.00006393    -0.00043624  0.19D-05  0.10D-05  5  5    23.56
   6      1.34319598    -1.00799669  -338.92391881     0.00003087    -0.00004158  0.15D-06  0.13D-06  6  6    28.04
   7      1.34330145    -1.00798698  -338.92390910     0.00000971    -0.00000529  0.14D-07  0.15D-07  6  2    32.51
   8      1.34331937    -1.00798707  -338.92390919    -0.00000009     0.00000002  0.18D-08  0.17D-08  6  1    36.98
   9      1.34332085    -1.00798675  -338.92390887     0.00000032     0.00000150  0.28D-09  0.22D-09  6  4    41.46
  10      1.34332384    -1.00798671  -338.92390883     0.00000004    -0.00000041  0.73D-10  0.20D-10  6  3    45.95
  11      1.34332372    -1.00798678  -338.92390890    -0.00000007     0.00000017  0.14D-10  0.47D-11  6  5    50.44
  12      1.34332352    -1.00798680  -338.92390892    -0.00000002     0.00000008  0.30D-11  0.12D-11  6  6    54.91
  13      1.34332329    -1.00798683  -338.92390895    -0.00000003     0.00000010  0.41D-12  0.17D-12  6  2    59.40
  14      1.34332319    -1.00798684  -338.92390896    -0.00000001     0.00000003  0.73D-13  0.29D-13  6  1    63.88
  15      1.34332317    -1.00798684  -338.92390896    -0.00000000     0.00000000  0.12D-13  0.68D-14  6  4    68.35
  16      1.34332316    -1.00798684  -338.92390896    -0.00000000    -0.00000000  0.30D-14  0.12D-14  6  3    72.83
  17      1.34332316    -1.00798684  -338.92390896    -0.00000000    -0.00000000  0.80D-15  0.17D-15  6  5    77.30
  18      1.34332316    -1.00798684  -338.92390896    -0.00000000     0.00000000  0.62D-16  0.53D-16  6  6    81.78
  19      1.34332316    -1.00798684  -338.92390896    -0.00000000     0.00000000  0.17D-16  0.67D-17  6  2    86.28
  20      1.34332316    -1.00798684  -338.92390896    -0.00000000     0.00000000  0.22D-17  0.11D-17  6  1    90.75
  21      1.34332316    -1.00798684  -338.92390896    -0.00000000     0.00000000  0.25D-18  0.23D-18  6  4    95.22
  22      1.34332316    -1.00798684  -338.92390896     0.00000000     0.00000000  0.78D-19  0.33D-19  6  3    99.71
  23      1.34332316    -1.00798684  -338.92390896    -0.00000000     0.00000000  0.12D-19  0.46D-20  6  5   104.19
  24      1.34332316    -1.00798684  -338.92390896     0.00000000    -0.00000000  0.20D-20  0.12D-20  6  6   108.66
  25      1.34332316    -1.00798684  -338.92390896     0.00000000    -0.00000000  0.52D-21  0.20D-21  6  2   113.13

 Norm of t1 vector:      0.14912865      S-energy:     0.00000000      T1 diagnostic:  0.01757498
                                                                       D1 diagnostic:  0.06233050

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA)

        13         1         3      0.05727758
        14         1         4     -0.05820633


 Total CPU time for triples:     56.43 sec


 RESULTS
 =======

  Reference energy                   -337.915922115853
  CCSD singlet pair energy             -0.667886214772
  CCSD triplet pair energy             -0.340100628587
  CCSD correlation energy              -1.007986843349

  Triples (T) contribution             -0.032247543823
  Total correlation energy             -1.040234387172

  CCSD total energy                  -338.923908959202
  CCSD[T] energy                     -338.959155719978
  CCSD-T energy                      -338.955177381952
 !CCSD(T) total energy               -338.956156503025

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          1.39      0.13      1.52      1.53
 CCSD iterations       111.75      2.17    113.92    113.99
 Triples                56.43      1.36     57.79     57.79

 Program statistics:

 Available memory in ccsd:               999998604
 Min. memory needed in ccsd:               3514210
 Max. memory used in ccsd:                 4680340
 Max. memory used in cckext:               4693480 (25 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      199.63       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.72       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *       176.67    169.58      3.96      3.01
 REAL TIME  *       181.63 SEC
 DISK USED  *       558.00 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -338.95615650   -337.91592212
 **********************************************************************************************************************************
 Variable memory released
