
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Wednesday, 05 January 2022 04:04PM

    Process ID: 11353
    Host:       n089
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C    2.3780839194    2.2694530086   -0.0005538713
 C    1.0615561572   -0.2418684624    0.0001433405
 O    2.0008361084   -2.2906603964    0.0008411614
 Cl   -2.3274074855    0.1029008586   -0.0001812287
 H    4.4060631122    1.9691997995   -0.0003288081
 H    1.8020828579    3.3342206188   -1.6607084801
 H    1.8018681829    3.3352547406    1.6588625016
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n089
*** at Wed Jan  5 16:04:47 2022

   => Loading Basis Set <=

    Name: ANONYMOUS9E775617
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 3   entry O          line    90 inputblock 6-31g_2dfp_ 
    atoms 4   entry CL         line   244 inputblock 6-31g_2dfp_ 
    atoms 5-7 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            2.378535186526     2.269495385695    -0.000553855542    12.000000000000
         C            1.062007424326    -0.241826085305     0.000143356258    12.000000000000
         O            2.001287375526    -2.290618019305     0.000841177158    15.994914619570
         CL          -2.326956218374     0.102943235695    -0.000181212942    34.968852682000
         H            4.406514379326     1.969242176595    -0.000328792342     1.007825032230
         H            1.802534125026     3.334262995895    -1.660708464342     1.007825032230
         H            1.802319450026     3.335297117695     1.658862517358     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.33692  B =      0.16425  C =      0.11272 [cm^-1]
  Rotational constants: A =  10100.59720  B =   4924.17000  C =   3379.17423 [MHz]
  Nuclear repulsion =  148.738225674811076

  Charge       = 0
  Multiplicity = 1
  Electrons    = 40
  Nalpha       = 20
  Nbeta        = 20

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS9E775617
    Blend: 6-31G_2DFP_
    Number of shells: 46
    Number of basis function: 132
    Number of Cartesian functions: 152
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =         779024
    Total Blocks           =           5402
    Max Points             =            256
    Max Functions          =            131
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS9E775617 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2 entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 3   entry O          line   318 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 4   entry CL         line   986 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-7 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.058 GiB; user supplied 7.404 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              7581
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.1364
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS9E775617 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 131
    Number of basis function: 409
    Number of Cartesian functions: 486
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 2.375 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.6602799249E-03.
  Reciprocal condition number of the overlap matrix is 3.0655870121E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        132     132 
   -------------------------
    Total     132     132
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -613.00725788583134   -6.13007e+02   0.00000e+00 
   @DF-RKS iter   1:  -613.24441311518342   -2.37155e-01   5.21120e-03 DIIS
   @DF-RKS iter   2:  -612.82249400772901    4.21919e-01   9.18365e-03 DIIS
   @DF-RKS iter   3:  -613.41003257899672   -5.87539e-01   2.37984e-03 DIIS
   @DF-RKS iter   4:  -613.45464980167321   -4.46172e-02   3.58948e-04 DIIS
   @DF-RKS iter   5:  -613.45541098171509   -7.61180e-04   1.71448e-04 DIIS
   @DF-RKS iter   6:  -613.45570910020683   -2.98118e-04   4.84377e-05 DIIS
   @DF-RKS iter   7:  -613.45572729663627   -1.81964e-05   1.33925e-05 DIIS
   @DF-RKS iter   8:  -613.45572888654351   -1.58991e-06   2.31831e-06 DIIS
   @DF-RKS iter   9:  -613.45572893604594   -4.95024e-08   4.66466e-07 DIIS
   @DF-RKS iter  10:  -613.45572893807355   -2.02760e-09   9.50528e-08 DIIS
   @DF-RKS iter  11:  -613.45572893817337   -9.98170e-11   1.94517e-08 DIIS
   @DF-RKS iter  12:  -613.45572893817621   -2.84217e-12   5.30472e-09 DIIS
   @DF-RKS iter  13:  -613.45572893817609    1.13687e-13   7.36419e-10 DIIS
   @DF-RKS iter  14:  -613.45572893817598    1.13687e-13   2.52427e-10 DIIS
   @DF-RKS iter  15:  -613.45572893817598    0.00000e+00   3.52835e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A   -101.533473     2A    -19.181528     3A    -10.339359  
       4A    -10.216513     5A     -9.463584     6A     -7.225266  
       7A     -7.218539     8A     -7.217308     9A     -1.089780  
      10A     -0.852770    11A     -0.767633    12A     -0.564688  
      13A     -0.493768    14A     -0.478480    15A     -0.473671  
      16A     -0.422983    17A     -0.401448    18A     -0.326368  
      19A     -0.322758    20A     -0.296448  

    Virtual:                                                              

      21A     -0.040222    22A      0.023666    23A      0.082389  
      24A      0.129207    25A      0.137687    26A      0.213737  
      27A      0.248651    28A      0.322981    29A      0.369072  
      30A      0.393449    31A      0.394287    32A      0.415185  
      33A      0.415457    34A      0.438657    35A      0.448274  
      36A      0.448686    37A      0.475990    38A      0.528174  
      39A      0.554353    40A      0.554386    41A      0.575743  
      42A      0.602606    43A      0.624492    44A      0.665675  
      45A      0.702585    46A      0.750968    47A      0.808999  
      48A      0.821533    49A      0.844639    50A      0.865162  
      51A      0.910306    52A      0.943506    53A      0.967642  
      54A      1.044183    55A      1.087949    56A      1.124154  
      57A      1.158710    58A      1.188007    59A      1.281137  
      60A      1.313462    61A      1.315707    62A      1.343342  
      63A      1.413352    64A      1.422477    65A      1.537382  
      66A      1.599416    67A      1.647954    68A      1.668475  
      69A      1.773726    70A      1.795900    71A      1.881756  
      72A      1.928488    73A      1.955543    74A      2.069059  
      75A      2.077369    76A      2.104693    77A      2.122010  
      78A      2.135958    79A      2.209439    80A      2.230381  
      81A      2.369727    82A      2.381227    83A      2.413031  
      84A      2.492326    85A      2.520998    86A      2.638580  
      87A      2.724856    88A      2.739387    89A      2.817425  
      90A      2.882508    91A      2.948043    92A      2.967589  
      93A      3.076696    94A      3.110945    95A      3.140317  
      96A      3.199877    97A      3.264359    98A      3.311101  
      99A      3.373721   100A      3.401254   101A      3.438176  
     102A      3.443058   103A      3.494296   104A      3.591175  
     105A      3.644366   106A      3.778515   107A      3.791024  
     108A      3.966130   109A      3.985182   110A      4.093572  
     111A      4.117810   112A      4.133218   113A      4.242781  
     114A      4.396631   115A      4.452188   116A      4.466148  
     117A      4.539708   118A      4.941995   119A      5.046859  
     120A      5.052324   121A      5.205001   122A      5.222558  
     123A      5.489298   124A      5.502111   125A      5.870257  
     126A      5.916191   127A      6.140600   128A      6.800440  
     129A      6.806045   130A      7.089662   131A      7.262360  
     132A      7.534216  

    Final Occupation by Irrep:
              A 
    DOCC [    20 ]

  @DF-RKS Final Energy:  -613.45572893817598

   => Energetics <=

    Nuclear Repulsion Energy =            148.7382256748110763
    One-Electron Energy =               -1138.5028516409884105
    Two-Electron Energy =                 415.6858449043797918
    DFT Exchange-Correlation Energy =     -39.3769478763782175
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -613.4557289381758665

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     5.1067      Y:     4.2299      Z:    -0.0010

  Electronic Dipole Moment: [e a0]
     X:    -4.6614      Y:    -3.2651      Z:     0.0007

  Dipole Moment: [e a0]
     X:     0.4453      Y:     0.9649      Z:    -0.0003     Total:     1.0626

  Dipole Moment: [D]
     X:     1.1318      Y:     2.4524      Z:    -0.0007     Total:     2.7010


*** tstop() called on n089 at Wed Jan  5 16:04:59 2022
Module time:
	user time   =      46.99 seconds =       0.78 minutes
	system time =       0.73 seconds =       0.01 minutes
	total time  =         12 seconds =       0.20 minutes
Total time:
	user time   =      46.99 seconds =       0.78 minutes
	system time =       0.73 seconds =       0.01 minutes
	total time  =         12 seconds =       0.20 minutes
Grab this energy -613.455728938176
    Psi4 stopped on: Wednesday, 05 January 2022 04:04PM
    Psi4 wall time for execution: 0:00:12.29

*** Psi4 exiting successfully. Buy a developer a beer!
