
 Primary working directories    : /tmp/1003441.349.gen6.q
 Secondary working directories  : /tmp/1003441.349.gen6.q
 Wavefunction directory         : /home/vulcan/jj04645/wfu/
 Main file repository           : /tmp/1003441.349.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n074         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of acetyl acetylene
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  H    3.3675318098   -1.7648561198   -1.6654852341
  C    2.2777270026   -2.3116817537    0.0000000000
  H    1.9244779230   -4.3372214714    0.0000000000
  C   -0.2109689543   -0.9178597534   -0.0000000000
  H    3.3675318098   -1.7648561198    1.6654852341
  O   -2.2559341109   -1.9625703737   -0.0000000000
  C   -0.0191164873    1.8490254181   -0.0000000000
  C    0.2044143351    4.1306778177   -0.0000000000
  H    0.3654618515    6.1349071931   -0.0000000000
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of acetyl acetylene                                              
 Linux-4.4.3/n074(x86_64) 64 bit mpp version                                             DATE: 15-Feb-24          TIME: 14:00:21  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry H      S cc-pVDZ              selected for orbital group  1
 Library entry H      P cc-pVDZ              selected for orbital group  1
 Library entry C      S cc-pVDZ              selected for orbital group  2
 Library entry C      P cc-pVDZ              selected for orbital group  2
 Library entry C      D cc-pVDZ              selected for orbital group  2
 Library entry O      S cc-pVDZ              selected for orbital group  5
 Library entry O      P cc-pVDZ              selected for orbital group  5
 Library entry O      D cc-pVDZ              selected for orbital group  5

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  H       1.00    3.367531810   -1.764856120   -1.665485234
   2  H       1.00    3.367531810   -1.764856120    1.665485234
   3  C       6.00    2.277727003   -2.311681754    0.000000000
   4  H       1.00    1.924477923   -4.337221471    0.000000000
   5  C       6.00   -0.210968954   -0.917859753    0.000000000
   6  O       8.00   -2.255934111   -1.962570374    0.000000000
   7  C       6.00   -0.019116487    1.849025418    0.000000000
   8  C       6.00    0.204414335    4.130677818    0.000000000
   9  H       1.00    0.365461851    6.134907193    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-3  2.064106067  2-3  2.064106067  3-4  2.056111879  3-5  2.852428322  5-6  2.296367299
     ( 1.092277888)     ( 1.092277888)     ( 1.088047546)     ( 1.509440059)     ( 1.215185238)

 5-7  2.773528605  7-8  2.292575779  8-9  2.010689357
     ( 1.467688126)     ( 1.213178852)     ( 1.064010982)

 Bond angles

  1-3-2  107.58435607   1-3-4  110.59079897   1-3-5  109.34166950   2-3-4  110.59079897

  2-3-5  109.34166950   3-5-6  123.68739543   3-5-7  115.28502355   4-3-5  109.35874727

  5-7-8  178.37112628   6-5-7  121.02758103   7-8-9  178.99871996

 NUCLEAR CHARGE:                   36
 NUMBER OF PRIMITIVE AOS:         163
 NUMBER OF SYMMETRY AOS:          158
 NUMBER OF CONTRACTIONS:           90   (  63A'  +  27A"  )
 NUMBER OF CORE ORBITALS:           5   (   5A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:       24   (  18A'  +   6A"  )


 NUCLEAR REPULSION ENERGY  142.24511025


 Eigenvalues of metric

         1 0.304E-03 0.211E-02 0.377E-02 0.954E-02 0.161E-01 0.176E-01 0.220E-01 0.328E-01
         2 0.345E-01 0.376E-01 0.737E-01 0.110E+00 0.140E+00 0.174E+00 0.186E+00 0.208E+00


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     37.749 MB (compressed) written to integral file ( 95.3%)

     Node minimum: 37.749 MB, node maximum: 37.749 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4390911.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4390911      RECORD LENGTH: 524288

 Memory used in sort:       4.95 MW

 SORT1 READ     4939406. AND WROTE     4342187. INTEGRALS IN     13 RECORDS. CPU TIME:     0.06 SEC, REAL TIME:     0.08 SEC
 SORT2 READ     4342187. AND WROTE     4390911. INTEGRALS IN    144 RECORDS. CPU TIME:     0.06 SEC, REAL TIME:     0.08 SEC

 FILE SIZES:   FILE 1:    36.2 MBYTE,  FILE 4:    54.6 MBYTE,   TOTAL:     90.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       36.21       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.88      0.84
 REAL TIME  *         1.14 SEC
 DISK USED  *       129.21 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      18+   18-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   23   6

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  15   3
 Initial beta  occupancy:  15   3
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -228.51845666    442.495774    1.92054    1.01632    0.00000    0
    2      0.000D+00      0.117D-01      -228.57143446    440.657147    0.82818    0.44657    0.00000    1
    3      0.277D-01      0.854D-02      -228.60354140    441.210077    1.22637    0.61638    0.00000    2
    4      0.102D-01      0.138D-02      -228.60539379    441.342043    1.16883    0.62649    0.00000    3
    5      0.310D-02      0.525D-03      -228.60565656    441.235718    1.16494    0.58436    0.00000    4
    6      0.109D-02      0.193D-03      -228.60569351    441.268261    1.16603    0.59447    0.00000    5
    7      0.418D-03      0.815D-04      -228.60570239    441.258153    1.16256    0.58692    0.00000    6
    8      0.213D-03      0.337D-04      -228.60570398    441.261217    1.16231    0.58621    0.00000    7
    9      0.100D-03      0.927D-05      -228.60570414    441.259955    1.16177    0.58572    0.00000    8
   10      0.368D-04      0.212D-05      -228.60570415    441.260388    1.16167    0.58571    0.00000    7
   11      0.718D-05      0.977D-06      -228.60570415    441.260156    1.16163    0.58571    0.00000    8
   12      0.313D-05      0.527D-06      -228.60570416    441.260196    1.16162    0.58570    0.00000    8
   13      0.248D-05      0.251D-06      -228.60570416    441.260185    1.16162    0.58570    0.00000    9
   14      0.111D-05      0.854D-07      -228.60570416    441.260187    1.16162    0.58569    0.00000    9
   15      0.361D-06      0.175D-07      -228.60570416    441.260188    1.16162    0.58569    0.00000    8
   16      0.615D-07      0.558D-08      -228.60570416    441.260188    1.16162    0.58569    0.00000    8
   17      0.118D-07      0.257D-08      -228.60570416    441.260188    1.16162    0.58569    0.00000    9
   18      0.563D-08      0.794D-09      -228.60570416    441.260188    1.16162    0.58569    0.00000    9
   19      0.194D-08      0.262D-09      -228.60570416    441.260188    1.16162    0.58569    0.00000    9
   20      0.706D-09      0.501D-10      -228.60570416    441.260188    1.16162    0.58569    0.00000    7
   21      0.148D-09      0.109D-10      -228.60570416    441.260188    1.16162    0.58569    0.00000    7
   22      0.271D-10      0.408D-11      -228.60570416    441.260188    1.16162    0.58569    0.00000    7
   23      0.950D-11      0.202D-11      -228.60570416    441.260188    1.16162    0.58569    0.00000    7
   24      0.564D-11      0.109D-11      -228.60570416    441.260188    1.16162    0.58569    0.00000    7
   25      0.548D-11      0.478D-12      -228.60570416    441.260188    1.16162    0.58569    0.00000    8
   26      0.269D-11      0.109D-12      -228.60570416    441.260188    1.16162    0.58569    0.00000    0

 Final occupancy:  15   3

 !RHF STATE 1.1 Energy               -228.605704156174
 Nuclear energy                       142.24511025
 One-electron energy                 -591.48090835
 Two-electron energy                  220.63009395
 Virial quotient                       -1.00147110
 !RHF STATE 1.1 Dipole moment           1.16162041     0.58569091     0.00000000
 Dipole moment /Debye                   2.95235120     1.48858031     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.568215   -11.368451   -11.272666   -11.261522   -11.252642    -1.403833    -1.070725    -1.015884    -0.860199    -0.732961

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.684741    -0.636814    -0.571902    -0.445300    -0.417663     0.180387     0.187980

         1.2          2.2          3.2          4.2          5.2
     -0.614705    -0.517799    -0.414339     0.094305     0.229227


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       36.21       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.50       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         1.43      0.55      0.84
 REAL TIME  *         1.79 SEC
 DISK USED  *       129.21 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           5 (   5   0 )
 Number of closed-shell orbitals:  13 (  10   3 )
 Number of external orbitals:      72 (  48  24 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              13
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               552
 Number of doubly external CSFs:            226548
 Total number of CSFs:                      227101

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.35 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 3.88 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.10 sec, npass=  1  Memory used:   1.89 MW

 Reference energy:                   -228.60570416

 MP2 singlet pair energy:              -0.43051325
 MP2 triplet pair energy:              -0.26903319
 MP2 correlation energy:               -0.69954643
 MP2 total energy:                   -229.30525059

 SCS-MP2 correlation energy:           -0.68401432   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -229.28971848

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.25724935    -0.72721368  -229.33291784    -0.02766725    -0.00370712  0.60D-02  0.55D-02  1  1     0.35
   2      1.27999697    -0.72998681  -229.33569096    -0.00277312    -0.02080562  0.12D-03  0.98D-03  2  2     0.61
   3      1.29065155    -0.73076191  -229.33646607    -0.00077511    -0.00475944  0.11D-03  0.92D-04  3  3     0.87
   4      1.29493392    -0.73072676  -229.33643092     0.00003515    -0.00140726  0.80D-05  0.18D-04  4  4     1.13
   5      1.29679231    -0.73074784  -229.33645200    -0.00002108    -0.00044426  0.16D-05  0.20D-05  5  5     1.38
   6      1.29721686    -0.73074375  -229.33644791     0.00000409    -0.00006255  0.28D-06  0.26D-06  6  6     1.64
   7      1.29730436    -0.73073957  -229.33644372     0.00000418    -0.00000186  0.56D-07  0.30D-07  6  1     1.90
   8      1.29734237    -0.73074054  -229.33644469    -0.00000097    -0.00000945  0.11D-07  0.48D-08  6  2     2.16
   9      1.29734454    -0.73074063  -229.33644479    -0.00000009     0.00000297  0.17D-08  0.83D-09  6  3     2.42
  10      1.29734727    -0.73074036  -229.33644451     0.00000028    -0.00000057  0.32D-09  0.16D-09  6  4     2.68
  11      1.29734709    -0.73074061  -229.33644476    -0.00000025     0.00000057  0.41D-10  0.32D-10  6  5     2.94
  12      1.29734680    -0.73074056  -229.33644472     0.00000004     0.00000015  0.82D-11  0.62D-11  6  6     3.20
  13      1.29734645    -0.73074059  -229.33644475    -0.00000003     0.00000015  0.94D-12  0.16D-11  6  1     3.45
  14      1.29734622    -0.73074060  -229.33644475    -0.00000000     0.00000006  0.28D-12  0.23D-12  6  2     3.71
  15      1.29734611    -0.73074060  -229.33644475    -0.00000000     0.00000003  0.43D-13  0.50D-13  6  3     3.97
  16      1.29734607    -0.73074060  -229.33644475    -0.00000000     0.00000001  0.82D-14  0.99D-14  6  4     4.24
  17      1.29734605    -0.73074060  -229.33644475    -0.00000000     0.00000000  0.25D-14  0.12D-14  6  5     4.50
  18      1.29734604    -0.73074060  -229.33644476    -0.00000000     0.00000000  0.34D-15  0.24D-15  6  6     4.76
  19      1.29734604    -0.73074060  -229.33644476    -0.00000000    -0.00000000  0.79D-16  0.44D-16  6  1     5.02
  20      1.29734604    -0.73074060  -229.33644476    -0.00000000    -0.00000000  0.20D-16  0.80D-17  6  4     5.27
  21      1.29734604    -0.73074060  -229.33644476    -0.00000000    -0.00000000  0.57D-17  0.18D-17  6  1     5.53
  22      1.29734604    -0.73074060  -229.33644476    -0.00000000     0.00000000  0.64D-18  0.32D-18  6  2     5.79
  23      1.29734604    -0.73074060  -229.33644476     0.00000000     0.00000000  0.15D-18  0.74D-19  6  3     6.04
  24      1.29734604    -0.73074060  -229.33644476    -0.00000000     0.00000000  0.24D-19  0.13D-19  6  5     6.31
  25      1.29734604    -0.73074060  -229.33644476     0.00000000    -0.00000000  0.52D-20  0.31D-20  6  6     6.56
  26      1.29734604    -0.73074060  -229.33644476     0.00000000    -0.00000000  0.10D-20  0.83D-21  6  1     6.82

 Norm of t1 vector:      0.10831618      S-energy:    -0.00000000      T1 diagnostic:  0.01502075
                                                                       D1 diagnostic:  0.05037600

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        10        10         1         1         1         1     -0.06556729
        12        12         2         2         1         1     -0.05817047
        13        13         2         2         1         1     -0.07381654


 Total CPU time for triples:      2.83 sec


 RESULTS
 =======

  Reference energy                   -228.605704156174
  CCSD singlet pair energy             -0.496624095777
  CCSD triplet pair energy             -0.234116503272
  CCSD correlation energy              -0.730740599050

  Triples (T) contribution             -0.028475646944
  Total correlation energy             -0.759216245994

  CCSD total energy                  -229.336444755224
  CCSD[T] energy                     -229.366775915676
  CCSD-T energy                      -229.364217698429
 !CCSD(T) total energy               -229.364920402167

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.10      0.02      0.12      0.13
 CCSD iterations         6.72      0.32      7.04      7.07
 Triples                 2.83      0.06      2.89      2.89

 Program statistics:

 Available memory in ccsd:               999999224
 Min. memory needed in ccsd:                665989
 Max. memory used in ccsd:                  860707
 Max. memory used in cckext:                949946 (26 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       51.19       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.50       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        11.09      9.65      0.55      0.84
 REAL TIME  *        11.92 SEC
 DISK USED  *       130.78 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -229.36492040   -228.60570416
 **********************************************************************************************************************************
 Variable memory released
