
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Saturday, 06 November 2021 02:43PM

    Process ID: 26313
    Host:       n082
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 N    1.0584658772   -0.1632531163    0.0012736582
 H    2.3228699164    1.2763327716    0.0082286848
 C   -0.4882248692    0.0304954010    2.2744644705
 C   -0.4908422643    0.0288907275   -2.2763946997
 H    0.7234665584    0.0149915403    3.9476432219
 H   -1.7359954966   -1.6056677759    2.3836797839
 H   -1.6807658648    1.7337152736    2.3317623809
 H    0.7213784164    0.0222915414   -3.9492759733
 H   -1.7313003464   -1.6148255448   -2.3881948543
 H   -1.6925330771    1.7258650916   -2.3331866728
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n082
*** at Sat Nov  6 14:43:17 2021

   => Loading Basis Set <=

    Name: ANONYMOUS2DB43302
    Role: ORBITAL
    Keyword: BASIS
    atoms 1       entry N          line    69 inputblock 6-31g_2dfp_ 
    atoms 2, 5-10 entry H          line    15 inputblock 6-31g_2dfp_ 
    atoms 3-4     entry C          line    48 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            1.058997524199    -0.163063158743     0.001377212002    14.003074004430
         H            2.323401563399     1.276522729157     0.008332238602     1.007825032230
         C           -0.487693222201     0.030685358557     2.274568024302    12.000000000000
         C           -0.490310617301     0.029080685057    -2.276291145898    12.000000000000
         H            0.723998205399     0.015181497857     3.947746775702     1.007825032230
         H           -1.735463849601    -1.605477818343     2.383783337702     1.007825032230
         H           -1.680234217801     1.733905231157     2.331865934702     1.007825032230
         H            0.721910063399     0.022481498957    -3.949172419498     1.007825032230
         H           -1.730768699401    -1.614635587243    -2.388091300498     1.007825032230
         H           -1.692001430101     1.726055049157    -2.333083118998     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      1.13549  B =      0.31449  C =      0.27634 [cm^-1]
  Rotational constants: A =  34041.25904  B =   9428.08284  C =   8284.35916 [MHz]
  Nuclear repulsion =   84.188577456963898

  Charge       = 0
  Multiplicity = 1
  Electrons    = 26
  Nalpha       = 13
  Nbeta        = 13

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS2DB43302
    Blend: 6-31G_2DFP_
    Number of shells: 52
    Number of basis function: 134
    Number of Cartesian functions: 149
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1117376
    Total Blocks           =           7393
    Max Points             =            256
    Max Functions          =            134
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS2DB43302 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1       entry N          line   258 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2, 5-10 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 3-4     entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.052 GiB; user supplied 6.079 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              6224
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.6237
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS2DB43302 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 117
    Number of basis function: 353
    Number of Cartesian functions: 411
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 3.700 [GiB].

  Minimum eigenvalue in the overlap matrix is 2.6770445919E-03.
  Reciprocal condition number of the overlap matrix is 4.5906129647E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        134     134 
   -------------------------
    Total     134     134
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -134.62164130884779   -1.34622e+02   0.00000e+00 
   @DF-RKS iter   1:  -134.88958844750206   -2.67947e-01   5.53131e-03 DIIS
   @DF-RKS iter   2:  -134.69984644717974    1.89742e-01   7.15978e-03 DIIS
   @DF-RKS iter   3:  -135.17269828199113   -4.72852e-01   7.72418e-04 DIIS
   @DF-RKS iter   4:  -135.17656878682209   -3.87050e-03   3.10857e-04 DIIS
   @DF-RKS iter   5:  -135.17729635277249   -7.27566e-04   5.30033e-05 DIIS
   @DF-RKS iter   6:  -135.17731861786274   -2.22651e-05   6.77300e-06 DIIS
   @DF-RKS iter   7:  -135.17731906951923   -4.51656e-07   1.54054e-06 DIIS
   @DF-RKS iter   8:  -135.17731909451584   -2.49966e-08   1.12726e-07 DIIS
   @DF-RKS iter   9:  -135.17731909458965   -7.38112e-11   7.82766e-08 DIIS
   @DF-RKS iter  10:  -135.17731909464413   -5.44844e-11   1.46243e-08 DIIS
   @DF-RKS iter  11:  -135.17731909464564   -1.50635e-12   2.43843e-09 DIIS
   @DF-RKS iter  12:  -135.17731909464592   -2.84217e-13   1.55703e-10 DIIS
   @DF-RKS iter  13:  -135.17731909464578    1.42109e-13   1.71088e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -14.310279     2A    -10.191229     3A    -10.190814  
       4A     -0.892519     5A     -0.693966     6A     -0.623636  
       7A     -0.482361     8A     -0.437942     9A     -0.428543  
      10A     -0.382272    11A     -0.360248    12A     -0.355770  
      13A     -0.220128  

    Virtual:                                                              

      14A      0.076428    15A      0.123152    16A      0.134676  
      17A      0.147986    18A      0.155301    19A      0.181047  
      20A      0.185813    21A      0.199563    22A      0.255187  
      23A      0.408542    24A      0.429591    25A      0.444735  
      26A      0.460741    27A      0.470353    28A      0.489202  
      29A      0.512133    30A      0.546175    31A      0.594230  
      32A      0.598097    33A      0.611589    34A      0.616240  
      35A      0.621183    36A      0.633939    37A      0.652683  
      38A      0.653873    39A      0.706157    40A      0.718431  
      41A      0.800529    42A      0.831554    43A      0.851095  
      44A      0.903461    45A      0.958048    46A      1.003300  
      47A      1.031391    48A      1.097204    49A      1.119417  
      50A      1.152345    51A      1.166439    52A      1.191667  
      53A      1.207606    54A      1.264470    55A      1.290285  
      56A      1.329369    57A      1.351303    58A      1.357836  
      59A      1.389598    60A      1.398146    61A      1.425100  
      62A      1.442320    63A      1.472594    64A      1.517661  
      65A      1.618445    66A      1.630388    67A      1.686435  
      68A      1.700549    69A      1.751488    70A      1.800406  
      71A      1.812961    72A      1.866406    73A      1.900775  
      74A      1.956361    75A      2.002224    76A      2.121128  
      77A      2.394675    78A      2.896114    79A      2.912938  
      80A      2.918936    81A      2.937473    82A      2.953214  
      83A      2.987603    84A      3.009302    85A      3.017466  
      86A      3.087051    87A      3.142576    88A      3.148880  
      89A      3.179361    90A      3.228687    91A      3.345509  
      92A      3.351038    93A      3.379566    94A      3.441299  
      95A      3.455142    96A      3.456849    97A      3.551557  
      98A      3.561556    99A      3.632046   100A      3.741043  
     101A      3.781388   102A      3.803285   103A      3.917871  
     104A      3.972812   105A      4.037599   106A      4.109805  
     107A      4.168013   108A      4.175700   109A      4.189590  
     110A      4.229513   111A      4.260681   112A      4.319106  
     113A      4.339378   114A      4.414482   115A      4.420705  
     116A      4.453432   117A      4.597263   118A      4.686400  
     119A      4.729299   120A      4.732806   121A      4.864030  
     122A      4.954646   123A      4.993241   124A      5.022274  
     125A      5.065123   126A      5.196664   127A      5.235986  
     128A      5.248928   129A      5.400083   130A      5.410038  
     131A      5.440277   132A      5.458492   133A      5.721361  
     134A      5.872097  

    Final Occupation by Irrep:
              A 
    DOCC [    13 ]

  @DF-RKS Final Energy:  -135.17731909464578

   => Energetics <=

    Nuclear Repulsion Energy =             84.1885774569638983
    One-Electron Energy =                -347.7166099829856307
    Two-Electron Energy =                 144.8710755658894698
    DFT Exchange-Correlation Energy =     -16.5203621345135225
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -135.1773190946457817

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -1.5242      Y:     0.7712      Z:     0.0007

  Electronic Dipole Moment: [e a0]
     X:     1.4288      Y:    -0.4214      Z:    -0.0016

  Dipole Moment: [e a0]
     X:    -0.0954      Y:     0.3498      Z:    -0.0009     Total:     0.3626

  Dipole Moment: [D]
     X:    -0.2425      Y:     0.8892      Z:    -0.0024     Total:     0.9216


*** tstop() called on n082 at Sat Nov  6 14:44:11 2021
Module time:
	user time   =      53.42 seconds =       0.89 minutes
	system time =       0.95 seconds =       0.02 minutes
	total time  =         54 seconds =       0.90 minutes
Total time:
	user time   =      53.42 seconds =       0.89 minutes
	system time =       0.95 seconds =       0.02 minutes
	total time  =         54 seconds =       0.90 minutes
Grab this energy -135.17731909464578
    Psi4 stopped on: Saturday, 06 November 2021 02:44PM
    Psi4 wall time for execution: 0:00:54.40

*** Psi4 exiting successfully. Buy a developer a beer!
