
 Primary working directories    : /tmp/1065196.352.gen4.q
 Secondary working directories  : /tmp/1065196.352.gen4.q
 Wavefunction directory         : /home/vulcan/jj04645/wfu/
 Main file repository           : /tmp/1065196.352.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n067         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of t-butanol
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C    0.0058963575   -0.0574653409   -0.0000000000
  O   -0.0231766456    2.6552813639   -0.0000000000
  C   -2.7662516029   -0.8342311087   -0.0000000000
  C    1.3381487155   -1.0160411907   -2.3773560859
  C    1.3381487155   -1.0160411907    2.3773560859
  H    1.7185753205    3.2139919275   -0.0000000000
  H   -2.9429843630   -2.8904218401   -0.0000000000
  H   -3.7096667049   -0.0846247445   -1.6741166982
  H   -3.7096667049   -0.0846247445    1.6741166982
  H    1.3123769757   -3.0793696858   -2.4614167879
  H    3.3126462341   -0.4013719932   -2.4099213808
  H    0.3952715272   -0.2697292861   -4.0532209679
  H    1.3123769757   -3.0793696858    2.4614167879
  H    3.3126462341   -0.4013719932    2.4099213808
  H    0.3952715272   -0.2697292861    4.0532209679
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of t-butanol                                                     
 Linux-4.4.3/n067(x86_64) 64 bit mpp version                                             DATE: 20-May-24          TIME: 11:36:08  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  4
 Library entry H      P cc-pVDZ              selected for orbital group  4

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.005896358   -0.057465341    0.000000000
   2  O       8.00   -0.023176646    2.655281364    0.000000000
   3  C       6.00   -2.766251603   -0.834231109    0.000000000
   4  C       6.00    1.338148716   -1.016041191   -2.377356086
   5  C       6.00    1.338148716   -1.016041191    2.377356086
   6  H       1.00    1.718575321    3.213991927    0.000000000
   7  H       1.00   -2.942984363   -2.890421840    0.000000000
   8  H       1.00   -3.709666705   -0.084624745   -1.674116698
   9  H       1.00   -3.709666705   -0.084624745    1.674116698
  10  H       1.00    1.312376976   -3.079369686   -2.461416788
  11  H       1.00    1.312376976   -3.079369686    2.461416788
  12  H       1.00    3.312646234   -0.401371993   -2.409921381
  13  H       1.00    3.312646234   -0.401371993    2.409921381
  14  H       1.00    0.395271527   -0.269729286   -4.053220968
  15  H       1.00    0.395271527   -0.269729286    4.053220968

 Bond lengths in Bohr (Angstrom)

 1-2  2.712902491  1-3  2.878918091  1-4  2.888872784  1-5  2.888872784  2-6  1.829168501
     ( 1.435606168)     ( 1.523457840)     ( 1.528725637)     ( 1.528725637)     ( 0.967954282)

  3- 7  2.063771982   3- 8  2.062670229   3- 9  2.062670229   4-10  2.065200926   4-12  2.068216423
       ( 1.092101097)       ( 1.091518075)       ( 1.091518075)       ( 1.092857262)       ( 1.094452994)

  4-14  2.062649256   5-11  2.065200926   5-13  2.068216423   5-15  2.062649256
       ( 1.091506977)       ( 1.092857262)       ( 1.094452994)       ( 1.091506977)

 Bond angles

  1-2-6  107.17091859   1-3-7  110.56564859   1-3-8  110.02067679   1-3-9  110.02067679

  1- 4-10  111.05457751   1- 4-12  110.76967113   1- 4-14  109.74004674   1- 5-11  111.05457751

  1- 5-13  110.76967113   1- 5-15  109.74004674   2- 1- 3  105.03903603   2- 1- 4  109.67835923

  2-1-5  109.67835923   3-1-4  110.76498583   3-1-5  110.76498583   4-1-5  110.75948302

  7- 3- 8  108.83916949   7- 3- 9  108.83916949   8- 3- 9  108.51019467  10- 4-12  107.95084379

 10- 4-14  108.82742493  11- 5-13  107.95084379  11- 5-15  108.82742493  12- 4-14  108.42602208

 13- 5-15  108.42602208

 NUCLEAR CHARGE:                   42
 NUMBER OF PRIMITIVE AOS:         205
 NUMBER OF SYMMETRY AOS:          200
 NUMBER OF CONTRACTIONS:          120   (  72A'  +  48A"  )
 NUMBER OF CORE ORBITALS:           5   (   4A'  +   1A"  )
 NUMBER OF VALENCE ORBITALS:       30   (  19A'  +  11A"  )


 NUCLEAR REPULSION ENERGY  199.61959789


 Eigenvalues of metric

         1 0.261E-02 0.490E-02 0.835E-02 0.169E-01 0.192E-01 0.252E-01 0.299E-01 0.337E-01
         2 0.489E-02 0.191E-01 0.240E-01 0.304E-01 0.343E-01 0.351E-01 0.375E-01 0.444E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     119.538 MB (compressed) written to integral file ( 98.2%)

     Node minimum: 119.538 MB, node maximum: 119.538 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   13418166.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   13418166      RECORD LENGTH: 524288

 Memory used in sort:      13.98 MW

 SORT1 READ    15222547. AND WROTE    13374764. INTEGRALS IN     39 RECORDS. CPU TIME:     0.17 SEC, REAL TIME:     0.25 SEC
 SORT2 READ    13374764. AND WROTE    13418166. INTEGRALS IN    456 RECORDS. CPU TIME:     0.17 SEC, REAL TIME:     0.21 SEC

 FILE SIZES:   FILE 1:   109.5 MBYTE,  FILE 4:   163.6 MBYTE,   TOTAL:    273.1 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      109.54       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         2.37      2.33
 REAL TIME  *         2.71 SEC
 DISK USED  *       393.56 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      21+   21-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   23  12

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  14   7
 Initial beta  occupancy:  14   7
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -232.08650297    561.081713    0.89253   -0.62049    0.00000    0
    2      0.000D+00      0.851D-02      -232.16281198    555.835772    0.41011   -0.32219    0.00000    1
    3      0.169D-01      0.367D-02      -232.17352837    557.846354    0.53185   -0.42873    0.00000    2
    4      0.538D-02      0.102D-02      -232.17483445    557.615099    0.50441   -0.39277    0.00000    3
    5      0.195D-02      0.266D-03      -232.17491248    557.552637    0.50378   -0.40515    0.00000    4
    6      0.427D-03      0.496D-04      -232.17491558    557.572745    0.50312   -0.40353    0.00000    5
    7      0.125D-03      0.928D-05      -232.17491573    557.567055    0.50305   -0.40372    0.00000    6
    8      0.258D-04      0.300D-05      -232.17491574    557.568671    0.50305   -0.40383    0.00000    7
    9      0.569D-05      0.983D-06      -232.17491574    557.568308    0.50302   -0.40384    0.00000    7
   10      0.224D-05      0.275D-06      -232.17491574    557.568365    0.50303   -0.40386    0.00000    7
   11      0.734D-06      0.559D-07      -232.17491574    557.568353    0.50302   -0.40387    0.00000    7
   12      0.176D-06      0.171D-07      -232.17491574    557.568362    0.50303   -0.40387    0.00000    7
   13      0.348D-07      0.746D-08      -232.17491574    557.568359    0.50303   -0.40387    0.00000    7
   14      0.146D-07      0.242D-08      -232.17491574    557.568359    0.50303   -0.40387    0.00000    8
   15      0.431D-08      0.633D-09      -232.17491574    557.568359    0.50303   -0.40387    0.00000    8
   16      0.152D-08      0.155D-09      -232.17491574    557.568359    0.50303   -0.40387    0.00000    7
   17      0.355D-09      0.427D-10      -232.17491574    557.568359    0.50303   -0.40387    0.00000    7
   18      0.112D-09      0.122D-10      -232.17491574    557.568359    0.50303   -0.40387    0.00000    8
   19      0.244D-10      0.330D-11      -232.17491574    557.568359    0.50303   -0.40387    0.00000    8
   20      0.903D-11      0.111D-11      -232.17491574    557.568359    0.50303   -0.40387    0.00000    7
   21      0.265D-11      0.382D-12      -232.17491574    557.568359    0.50303   -0.40387    0.00000    7
   22      0.934D-12      0.125D-12      -232.17491574    557.568359    0.50303   -0.40387    0.00000    7
   23      0.344D-12      0.517D-13      -232.17491574    557.568359    0.50303   -0.40387    0.00000    8
   24      0.206D-12      0.375D-13      -232.17491574    557.568359    0.50303   -0.40387    0.00000    8
   25      0.148D-12      0.259D-13      -232.17491574    557.568359    0.50303   -0.40387    0.00000    9
   26      0.809D-13      0.175D-13      -232.17491574    557.568359    0.50303   -0.40387    0.00000    9
   27      0.442D-13      0.175D-13      -232.17491574    557.568359    0.50303   -0.40387    0.00000    0

 Final occupancy:  14   7

 !RHF STATE 1.1 Energy               -232.174915741974
 Nuclear energy                       199.61959789
 One-electron energy                 -710.57869319
 Two-electron energy                  278.78417956
 Virial quotient                       -1.00093234
 !RHF STATE 1.1 Dipole moment           0.50302513    -0.40386657     0.00000000
 Dipole moment /Debye                   1.27847861    -1.02645920     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.545622   -11.282067   -11.220340   -11.214510    -1.351061    -1.063993    -0.938033    -0.766126    -0.664810    -0.620591

        11.1         12.1         13.1         14.1         15.1         16.1
     -0.573087    -0.527760    -0.505141    -0.458379     0.166685     0.219934

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2          9.2
    -11.220359    -0.939968    -0.618410    -0.553939    -0.514375    -0.500019    -0.426577     0.241211     0.254853


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      109.54       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.66       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         4.13      1.75      2.33
 REAL TIME  *         4.84 SEC
 DISK USED  *       393.56 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           5 (   4   1 )
 Number of closed-shell orbitals:  16 (  10   6 )
 Number of external orbitals:      99 (  58  41 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              16
 Number of N-2 electron functions:             136
 Number of singly external CSFs:               826
 Number of doubly external CSFs:            629212
 Total number of CSFs:                      630039

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.55 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 10.83 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.49 sec, npass=  1  Memory used:   6.19 MW

 Reference energy:                   -232.17491574

 MP2 singlet pair energy:              -0.49774970
 MP2 triplet pair energy:              -0.27483282
 MP2 correlation energy:               -0.77258252
 MP2 total energy:                   -232.94749826

 SCS-MP2 correlation energy:           -0.76830673   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -232.94322247

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.27379376    -0.82975632  -233.00467207    -0.05717380    -0.03600879  0.25D-02  0.44D-02  1  1     1.45
   2      1.29500899    -0.83408325  -233.00899899    -0.00432693    -0.02222630  0.67D-04  0.43D-03  2  2     2.45
   3      1.29955198    -0.83429401  -233.00920976    -0.00021076    -0.00278623  0.25D-04  0.25D-04  3  3     3.47
   4      1.30082540    -0.83430000  -233.00921575    -0.00000599    -0.00060536  0.65D-06  0.21D-05  4  4     4.48
   5      1.30105841    -0.83430902  -233.00922476    -0.00000901    -0.00008148  0.19D-06  0.15D-06  5  5     5.50
   6      1.30110005    -0.83430573  -233.00922147     0.00000329    -0.00001330  0.26D-07  0.14D-07  6  6     6.51
   7      1.30110714    -0.83430450  -233.00922024     0.00000123    -0.00000073  0.40D-08  0.18D-08  6  1     7.53
   8      1.30111080    -0.83430451  -233.00922025    -0.00000001    -0.00000042  0.70D-09  0.23D-09  6  2     8.55
   9      1.30111138    -0.83430444  -233.00922019     0.00000007     0.00000058  0.66D-10  0.40D-10  6  4     9.56
  10      1.30111197    -0.83430443  -233.00922018     0.00000001    -0.00000001  0.52D-11  0.39D-11  6  3    10.57
  11      1.30111195    -0.83430444  -233.00922018    -0.00000000     0.00000005  0.83D-12  0.48D-12  6  5    11.58
  12      1.30111189    -0.83430444  -233.00922018    -0.00000000     0.00000003  0.15D-12  0.69D-13  6  6    12.60
  13      1.30111183    -0.83430444  -233.00922018    -0.00000000     0.00000003  0.11D-13  0.11D-13  6  2    13.62
  14      1.30111182    -0.83430444  -233.00922018    -0.00000000     0.00000001  0.18D-14  0.64D-15  6  1    14.62
  15      1.30111181    -0.83430444  -233.00922018    -0.00000000     0.00000000  0.22D-15  0.14D-15  6  4    15.63
  16      1.30111182    -0.83430444  -233.00922018     0.00000000    -0.00000000  0.35D-16  0.21D-16  6  3    16.66
  17      1.30111182    -0.83430444  -233.00922018     0.00000000    -0.00000000  0.34D-17  0.26D-17  6  5    17.66
  18      1.30111182    -0.83430444  -233.00922018    -0.00000000    -0.00000000  0.92D-18  0.35D-18  6  6    18.67
  19      1.30111182    -0.83430444  -233.00922018    -0.00000000    -0.00000000  0.23D-18  0.66D-19  6  2    19.69
  20      1.30111182    -0.83430444  -233.00922018    -0.00000000     0.00000000  0.34D-19  0.13D-19  6  1    20.70
  21      1.30111182    -0.83430444  -233.00922018    -0.00000000     0.00000000  0.42D-20  0.22D-20  6  4    21.72
  22      1.30111182    -0.83430444  -233.00922018     0.00000000    -0.00000000  0.73D-21  0.33D-21  6  3    22.73

 Norm of t1 vector:      0.06615208      S-energy:    -0.00000000      T1 diagnostic:  0.00826901
                                                                       D1 diagnostic:  0.02167644


 Total CPU time for triples:     17.84 sec


 RESULTS
 =======

  Reference energy                   -232.174915741975
  CCSD singlet pair energy             -0.581215181605
  CCSD triplet pair energy             -0.253089259783
  CCSD correlation energy              -0.834304441389

  Triples (T) contribution             -0.023281456511
  Total correlation energy             -0.857585897901

  CCSD total energy                  -233.009220183364
  CCSD[T] energy                     -233.033199903550
  CCSD-T energy                      -233.032164969669
 !CCSD(T) total energy               -233.032501639875

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.50      0.07      0.57      0.58
 CCSD iterations        22.23      0.95     23.18     23.22
 Triples                17.84      0.55     18.39     18.39

 Program statistics:

 Available memory in ccsd:               999998876
 Min. memory needed in ccsd:               1681381
 Max. memory used in ccsd:                 2239583
 Max. memory used in cckext:               2333618 (22 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      153.10       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.66       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        44.71     40.59      1.75      2.33
 REAL TIME  *        47.06 SEC
 DISK USED  *       393.56 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -233.03250164   -232.17491574
 **********************************************************************************************************************************
 Variable memory released
