
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 01 November 2021 07:29AM

    Process ID: 107739
    Host:       n073
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -2.5642877556    1.0383803761    0.0006804154
 O   -1.1369981039   -1.2759737960    0.0053742407
 C    1.3707587839   -0.9393306876    0.0013842511
 O    2.4412005498    1.0764791528   -0.0006448970
 H   -2.1274487901    2.1498854470   -1.6769577648
 H   -4.5374634522    0.4716332023   -0.0035013547
 H   -2.1250583022    2.1473328589    1.6762204630
 H    2.3136118803   -2.7781533534   -0.0025554438
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n073
*** at Mon Nov  1 07:29:18 2021

   => Loading Basis Set <=

    Name: ANONYMOUS28B315B3
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 3 entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 2, 4 entry O          line    90 inputblock 6-31g_2dfp_ 
    atoms 5-8  entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -2.564474735236     1.038314200921    -0.000878605287    12.000000000000
         O           -1.137185083536    -1.276039971179     0.003815220013    15.994914619570
         C            1.370571804264    -0.939396862779    -0.000174769587    12.000000000000
         O            2.441013570164     1.076412977621    -0.002203917687    15.994914619570
         H           -2.127635769736     2.149819271821    -1.678516785487     1.007825032230
         H           -4.537650431836     0.471567027121    -0.005060375387     1.007825032230
         H           -2.125245281836     2.147266683721     1.674661442313     1.007825032230
         H            2.313424900664    -2.778219528579    -0.004114464487     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.66097  B =      0.23299  C =      0.17804 [cm^-1]
  Rotational constants: A =  19815.41791  B =   6984.93000  C =   5337.54414 [MHz]
  Nuclear repulsion =  122.418538518527740

  Charge       = 0
  Multiplicity = 1
  Electrons    = 32
  Nalpha       = 16
  Nbeta        = 16

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS28B315B3
    Blend: 6-31G_2DFP_
    Number of shells: 48
    Number of basis function: 136
    Number of Cartesian functions: 156
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =         894602
    Total Blocks           =           6081
    Max Points             =            256
    Max Functions          =            136
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS28B315B3 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 3 entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2, 4 entry O          line   318 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-8  entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.056 GiB; user supplied 6.951 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              7117
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.1246
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS28B315B3 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 124
    Number of basis function: 376
    Number of Cartesian functions: 444
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 2.828 [GiB].

  Minimum eigenvalue in the overlap matrix is 2.5336522045E-03.
  Reciprocal condition number of the overlap matrix is 4.8167956809E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        136     136 
   -------------------------
    Total     136     136
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -228.51398392682421   -2.28514e+02   0.00000e+00 
   @DF-RKS iter   1:  -228.88237072402183   -3.68387e-01   4.96404e-03 DIIS
   @DF-RKS iter   2:  -228.62643718806169    2.55934e-01   7.74581e-03 DIIS
   @DF-RKS iter   3:  -229.04678700317723   -4.20350e-01   1.92322e-03 DIIS
   @DF-RKS iter   4:  -229.07417823920269   -2.73912e-02   4.87438e-04 DIIS
   @DF-RKS iter   5:  -229.07559293825940   -1.41470e-03   1.92931e-04 DIIS
   @DF-RKS iter   6:  -229.07585145187431   -2.58514e-04   3.83030e-05 DIIS
   @DF-RKS iter   7:  -229.07586174023464   -1.02884e-05   9.25181e-06 DIIS
   @DF-RKS iter   8:  -229.07586240763288   -6.67398e-07   2.38591e-06 DIIS
   @DF-RKS iter   9:  -229.07586245203126   -4.43984e-08   2.85823e-07 DIIS
   @DF-RKS iter  10:  -229.07586245272930   -6.98037e-10   3.85836e-08 DIIS
   @DF-RKS iter  11:  -229.07586245274300   -1.36993e-11   1.34460e-08 DIIS
   @DF-RKS iter  12:  -229.07586245274416   -1.16529e-12   2.51994e-09 DIIS
   @DF-RKS iter  13:  -229.07586245274473   -5.68434e-13   1.78103e-10 DIIS
   @DF-RKS iter  14:  -229.07586245274456    1.70530e-13   3.11726e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -19.199334     2A    -19.141872     3A    -10.311261  
       4A    -10.240252     5A     -1.108973     6A     -1.020147  
       7A     -0.739478     8A     -0.598585     9A     -0.532207  
      10A     -0.486012    11A     -0.473166    12A     -0.423868  
      13A     -0.396572    14A     -0.365895    15A     -0.310931  
      16A     -0.283409  

    Virtual:                                                              

      17A      0.003071    18A      0.096378    19A      0.112688  
      20A      0.135300    21A      0.151954    22A      0.158939  
      23A      0.265739    24A      0.282967    25A      0.420757  
      26A      0.444048    27A      0.445207    28A      0.476904  
      29A      0.479409    30A      0.519123    31A      0.527211  
      32A      0.576501    33A      0.588950    34A      0.595989  
      35A      0.614658    36A      0.672146    37A      0.709321  
      38A      0.749491    39A      0.800641    40A      0.809040  
      41A      0.810439    42A      0.838568    43A      0.923773  
      44A      0.925138    45A      0.953775    46A      0.972784  
      47A      1.034262    48A      1.034515    49A      1.086789  
      50A      1.117524    51A      1.158853    52A      1.194326  
      53A      1.266807    54A      1.311398    55A      1.330031  
      56A      1.349443    57A      1.389339    58A      1.408963  
      59A      1.469609    60A      1.576290    61A      1.584307  
      62A      1.635148    63A      1.692873    64A      1.736909  
      65A      1.823315    66A      1.831716    67A      1.867460  
      68A      1.873328    69A      1.932275    70A      1.997662  
      71A      2.055561    72A      2.063621    73A      2.268326  
      74A      2.362793    75A      2.525738    76A      2.643591  
      77A      2.872205    78A      2.910960    79A      2.938268  
      80A      2.939748    81A      3.027271    82A      3.041536  
      83A      3.071027    84A      3.143056    85A      3.171042  
      86A      3.198740    87A      3.225578    88A      3.291585  
      89A      3.342693    90A      3.349980    91A      3.368519  
      92A      3.415801    93A      3.427767    94A      3.522807  
      95A      3.606282    96A      3.623824    97A      3.693073  
      98A      3.782209    99A      3.851937   100A      3.972089  
     101A      4.088095   102A      4.108958   103A      4.120615  
     104A      4.266703   105A      4.306946   106A      4.321975  
     107A      4.417463   108A      4.449584   109A      4.878978  
     110A      4.892768   111A      5.030650   112A      5.094874  
     113A      5.099139   114A      5.176703   115A      5.258178  
     116A      5.260829   117A      5.384808   118A      5.454824  
     119A      5.563091   120A      5.663135   121A      5.817569  
     122A      5.824568   123A      5.927283   124A      5.960552  
     125A      6.078227   126A      6.524085   127A      6.800765  
     128A      6.845590   129A      7.035318   130A      7.043954  
     131A      7.080442   132A      7.249844   133A      7.250001  
     134A      7.512992   135A      7.583654   136A      7.635097  

    Final Occupation by Irrep:
              A 
    DOCC [    16 ]

  @DF-RKS Final Energy:  -229.07586245274456

   => Energetics <=

    Nuclear Repulsion Energy =            122.4185385185277397
    One-Electron Energy =                -554.5662895257190712
    Two-Electron Energy =                 226.9558538457315251
    DFT Exchange-Correlation Energy =     -23.8839652912847278
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -229.0758624527445591

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -3.2099      Y:     0.9869      Z:    -0.0065

  Electronic Dipole Moment: [e a0]
     X:     2.5636      Y:    -1.2507      Z:     0.0054

  Dipole Moment: [e a0]
     X:    -0.6463      Y:    -0.2638      Z:    -0.0010     Total:     0.6981

  Dipole Moment: [D]
     X:    -1.6428      Y:    -0.6705      Z:    -0.0027     Total:     1.7744


*** tstop() called on n073 at Mon Nov  1 07:30:11 2021
Module time:
	user time   =      52.87 seconds =       0.88 minutes
	system time =       0.89 seconds =       0.01 minutes
	total time  =         53 seconds =       0.88 minutes
Total time:
	user time   =      52.87 seconds =       0.88 minutes
	system time =       0.89 seconds =       0.01 minutes
	total time  =         53 seconds =       0.88 minutes
Grab this energy -229.07586245274456
    Psi4 stopped on: Monday, 01 November 2021 07:30AM
    Psi4 wall time for execution: 0:00:53.79

*** Psi4 exiting successfully. Buy a developer a beer!
