
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Thursday, 04 November 2021 09:08AM

    Process ID: 15663
    Host:       n065
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -0.3007315005   -0.0048354136   -0.0000000000
 F    1.1541327861   -2.0109167870    0.0000000000
 F    1.1554579430    2.0145553703    0.0000000000
 O   -2.5196963986    0.0011968103    0.0000000000
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n065
*** at Thu Nov  4 09:08:47 2021

   => Loading Basis Set <=

    Name: ANONYMOUSA5BDCE99
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 2-3 entry F          line   111 inputblock 6-31g_2dfp_ 
    atoms 4   entry O          line    90 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -0.300237939247    -0.005293731513     0.000000000000    12.000000000000
         F            1.154626347353    -2.011375104913     0.000000000000    18.998403162730
         F            1.155951504253     2.014097052387     0.000000000000    18.998403162730
         O           -2.519202837347     0.000738492387     0.000000000000    15.994914619570

  Running in cs symmetry.

  Rotational constants: A =      0.39272  B =      0.39105  C =      0.19594 [cm^-1]
  Rotational constants: A =  11773.37231  B =  11723.27953  C =   5874.13626 [MHz]
  Nuclear repulsion =  119.604610376056854

  Charge       = 0
  Multiplicity = 1
  Electrons    = 32
  Nalpha       = 16
  Nbeta        = 16

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUSA5BDCE99
    Blend: 6-31G_2DFP_
    Number of shells: 32
    Number of basis function: 104
    Number of Cartesian functions: 124
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =         449535
    Total Blocks           =           3227
    Max Points             =            256
    Max Functions          =            103
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUSA5BDCE99 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-3 entry F          line   378 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 4   entry O          line   318 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.027 GiB; user supplied 8.685 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              8893
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.6102
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUSA5BDCE99 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 100
    Number of basis function: 306
    Number of Cartesian functions: 368
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 1.093 [GiB].

  Minimum eigenvalue in the overlap matrix is 5.5029708344E-03.
  Reciprocal condition number of the overlap matrix is 1.4635900316E-03.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A'        68      68 
     A"        36      36 
   -------------------------
    Total     104     104
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -312.76398121419953   -3.12764e+02   0.00000e+00 
   @DF-RKS iter   1:  -312.86329864873534   -9.93174e-02   8.66101e-03 DIIS
   @DF-RKS iter   2:  -312.36196117688655    5.01337e-01   1.70838e-02 DIIS
   @DF-RKS iter   3:  -313.00879431261808   -6.46833e-01   2.37541e-03 DIIS
   @DF-RKS iter   4:  -313.01943624743291   -1.06419e-02   7.62160e-04 DIIS
   @DF-RKS iter   5:  -313.02043985640927   -1.00361e-03   1.96072e-04 DIIS
   @DF-RKS iter   6:  -313.02052754042637   -8.76840e-05   2.90650e-05 DIIS
   @DF-RKS iter   7:  -313.02052939053743   -1.85011e-06   4.91718e-06 DIIS
   @DF-RKS iter   8:  -313.02052942347399   -3.29366e-08   3.22285e-06 DIIS
   @DF-RKS iter   9:  -313.02052944279404   -1.93201e-08   3.03826e-07 DIIS
   @DF-RKS iter  10:  -313.02052944299066   -1.96621e-10   3.30735e-08 DIIS
   @DF-RKS iter  11:  -313.02052944299311   -2.44427e-12   8.03040e-09 DIIS
   @DF-RKS iter  12:  -313.02052944299362   -5.11591e-13   7.91561e-10 DIIS
   @DF-RKS iter  13:  -313.02052944299362    0.00000e+00   1.11544e-10 DIIS
   @DF-RKS iter  14:  -313.02052944299373   -1.13687e-13   8.76531e-12 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -24.768815     2Ap   -24.766104     3Ap   -19.192240  
       4Ap   -10.442421     5Ap    -1.332906     6Ap    -1.262182  
       7Ap    -1.106994     8Ap    -0.690511     9Ap    -0.620615  
       1App   -0.573387    10Ap    -0.542359     2App   -0.476234  
      11Ap    -0.469425    12Ap    -0.456289     3App   -0.395910  
      13Ap    -0.351764  

    Virtual:                                                              

       4App   -0.011710    14Ap     0.097038    15Ap     0.257240  
      16Ap     0.325776    17Ap     0.398879    18Ap     0.430187  
       5App    0.464756    19Ap     0.564120     6App    0.682685  
      20Ap     0.714711     7App    0.783925    21Ap     0.811201  
      22Ap     0.898319     8App    0.928299    23Ap     1.002977  
      24Ap     1.131231    25Ap     1.155402     9App    1.213228  
      26Ap     1.302584    10App    1.310666    27Ap     1.316103  
      28Ap     1.410263    11App    1.543341    29Ap     1.634833  
      12App    1.738685    30Ap     1.741754    31Ap     1.859212  
      13App    1.921533    32Ap     2.009519    14App    2.049899  
      33Ap     2.050977    34Ap     2.099370    35Ap     2.208062  
      15App    2.327009    36Ap     2.383834    16App    2.395505  
      37Ap     2.430248    38Ap     2.553567    39Ap     2.731614  
      17App    3.050635    40Ap     3.063643    18App    3.104790  
      41Ap     3.119797    42Ap     3.263956    19App    3.312442  
      20App    3.414249    43Ap     3.522559    21App    3.545825  
      44Ap     3.579898    45Ap     3.715720    46Ap     3.882420  
      47Ap     3.901052    48Ap     5.033475    22App    5.038643  
      23App    5.422695    49Ap     5.492678    50Ap     5.762625  
      24App    5.847109    51Ap     5.908580    25App    6.560136  
      52Ap     6.568420    26App    6.575031    27App    6.577514  
      53Ap     6.578697    54Ap     6.670344    55Ap     6.711530  
      28App    6.783007    29App    6.783761    56Ap     6.797308  
      57Ap     6.913182    30App    6.960230    31App    7.054020  
      58Ap     7.148139    59Ap     7.151575    32App    7.175764  
      60Ap     7.219827    61Ap     7.573258    62Ap     7.597701  
      33App    9.008745    63Ap     9.065813    64Ap     9.069150  
      34App    9.074510    35App    9.373100    36App    9.437830  
      65Ap     9.500229    66Ap     9.564699    67Ap     9.577346  
      68Ap     9.753444  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [    13,    3 ]

  @DF-RKS Final Energy:  -313.02052944299373

   => Energetics <=

    Nuclear Repulsion Energy =            119.6046103760568542
    One-Electron Energy =                -670.0896328125329546
    Two-Electron Energy =                 265.7095821743736792
    DFT Exchange-Correlation Energy =     -28.2450891808912843
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -313.0205294429937339

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -1.1598      Y:    -0.0014      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     1.6279      Y:    -0.0115      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.4681      Y:    -0.0128      Z:     0.0000     Total:     0.4683

  Dipole Moment: [D]
     X:     1.1898      Y:    -0.0326      Z:     0.0000     Total:     1.1902


*** tstop() called on n065 at Thu Nov  4 09:09:08 2021
Module time:
	user time   =      20.66 seconds =       0.34 minutes
	system time =       0.31 seconds =       0.01 minutes
	total time  =         21 seconds =       0.35 minutes
Total time:
	user time   =      20.66 seconds =       0.34 minutes
	system time =       0.31 seconds =       0.01 minutes
	total time  =         21 seconds =       0.35 minutes
Grab this energy -313.02052944299373
    Psi4 stopped on: Thursday, 04 November 2021 09:09AM
    Psi4 wall time for execution: 0:00:21.01

*** Psi4 exiting successfully. Buy a developer a beer!
