
 Primary working directories    : /tmp/917057.17.gen6.q
 Secondary working directories  : /tmp/917057.17.gen6.q
 Wavefunction directory         : /home/vulcan/lo21740/wfu/
 Main file repository           : /tmp/917057.17.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n088         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of h2o_2
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C    0.0005919132   -3.4207975966   -0.0002415927
  H   -0.9678011334   -2.7333314861   -1.6771695167
  H   -0.9678009144   -2.7329358882    1.6765242256
  H    1.9365792292   -2.7320074382   -0.0003229808
  H    0.0013867027   -5.4756092865    0.0000007931
  C    0.0003507703    3.4221360196   -0.0013922276
  H    0.0001495557    5.4769474760   -0.0026557317
  H    0.9685451088    2.7331614337   -1.6778157233
  H    0.9732566473    2.7318807667    1.6840398256
  H   -1.9452578795    2.7305559995   -0.0009670714
 }
 
 basis=AVDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of h2o_2                                                         
 Linux-4.4.3/n088(x86_64) 64 bit mpp version                                             DATE: 20-Jul-23          TIME: 13:59:12  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S aug-cc-pVDZ          selected for orbital group  2
 Library entry H      P aug-cc-pVDZ          selected for orbital group  2

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.000591913   -3.420797597   -0.000241593
   2  H       1.00   -0.967801133   -2.733331486   -1.677169517
   3  H       1.00   -0.967800914   -2.732935888    1.676524226
   4  H       1.00    1.936579229   -2.732007438   -0.000322981
   5  H       1.00    0.001386703   -5.475609287    0.000000793
   6  C       6.00    0.000350770    3.422136020   -0.001392228
   7  H       1.00    0.000149556    5.476947476   -0.002655732
   8  H       1.00    0.968545109    2.733161434   -1.677815723
   9  H       1.00    0.973256647    2.731880767    1.684039826
  10  H       1.00   -1.945257879    2.730555999   -0.000967071

 Bond lengths in Bohr (Angstrom)

 1-2  2.054867881  1-3  2.054867881  1-4  2.054867095  1-5  2.054811858  6-7  2.054811855
     ( 1.087389250)     ( 1.087389250)     ( 1.087388834)     ( 1.087359604)     ( 1.087359602)

  6- 8  2.054867878   6- 9  2.064867881   6-10  2.064867096
       ( 1.087389248)       ( 1.092681022)       ( 1.092680607)

 Bond angles

  2-1-3  109.37992592   2-1-4  109.37980925   2-1-5  109.56240843   3-1-4  109.37980987

  3-1-5  109.56240831   4-1-5  109.56250053   7-6-8  109.56240831   7-6-9  109.56240826

  7- 6-10  109.56250035   8- 6- 9  109.37992588   8- 6-10  109.37980984   9- 6-10  109.37980967

 NUCLEAR CHARGE:                   20
 NUMBER OF PRIMITIVE AOS:         162
 NUMBER OF SYMMETRY AOS:          158
 NUMBER OF CONTRACTIONS:          118   ( 118A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       16   (  16A   )


 NUCLEAR REPULSION ENERGY   41.37702661


 Eigenvalues of metric

         1 0.368E-03 0.568E-03 0.572E-03 0.606E-03 0.725E-03 0.728E-03 0.774E-03 0.101E-02


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     209.977 MB (compressed) written to integral file ( 91.9%)

     Node minimum: 209.977 MB, node maximum: 209.977 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   24650731.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15997996      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    28594353. AND WROTE    24438829. INTEGRALS IN     71 RECORDS. CPU TIME:     0.24 SEC, REAL TIME:     0.38 SEC
 SORT2 READ    24438829. AND WROTE    24650731. INTEGRALS IN    801 RECORDS. CPU TIME:     0.18 SEC, REAL TIME:     0.30 SEC

 FILE SIZES:   FILE 1:   187.5 MBYTE,  FILE 4:   297.8 MBYTE,   TOTAL:    485.3 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      187.63       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         1.33      1.29
 REAL TIME  *         1.86 SEC
 DISK USED  *       696.05 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   18

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00       -80.36219052    134.863255   -0.00119   -0.00154    0.00206    0
    2      0.000D+00      0.369D-02       -80.39419530    132.550400    0.00064    0.00085   -0.00112    1
    3      0.813D-02      0.137D-02       -80.39818154    133.379130    0.00057    0.00093   -0.00099    2
    4      0.257D-02      0.371D-03       -80.39876883    133.248872    0.00074    0.00124   -0.00128    3
    5      0.869D-03      0.457D-04       -80.39877755    133.255767    0.00077    0.00128   -0.00133    4
    6      0.878D-04      0.298D-05       -80.39877760    133.255599    0.00077    0.00129   -0.00133    5
    7      0.107D-04      0.348D-06       -80.39877760    133.255584    0.00077    0.00129   -0.00133    5
    8      0.165D-05      0.120D-06       -80.39877760    133.255582    0.00077    0.00129   -0.00133    5
    9      0.364D-06      0.160D-07       -80.39877760    133.255582    0.00077    0.00129   -0.00133    5
   10      0.111D-06      0.233D-08       -80.39877760    133.255583    0.00077    0.00129   -0.00133    5
   11      0.635D-08      0.312D-09       -80.39877760    133.255583    0.00077    0.00129   -0.00133    5
   12      0.117D-08      0.931D-10       -80.39877760    133.255583    0.00077    0.00129   -0.00133    6
   13      0.464D-09      0.335D-10       -80.39877760    133.255583    0.00077    0.00129   -0.00133    6
   14      0.963D-10      0.431D-11       -80.39877760    133.255583    0.00077    0.00129   -0.00133    6
   15      0.147D-10      0.861D-12       -80.39877760    133.255583    0.00077    0.00129   -0.00133    6
   16      0.492D-11      0.181D-12       -80.39877760    133.255583    0.00077    0.00129   -0.00133    6
   17      0.157D-11      0.592D-13       -80.39877760    133.255583    0.00077    0.00129   -0.00133    7
   18      0.957D-12      0.398D-13       -80.39877760    133.255583    0.00077    0.00129   -0.00133    7
   19      0.609D-12      0.408D-13       -80.39877760    133.255583    0.00077    0.00129   -0.00133    8
   20      0.396D-12      0.358D-13       -80.39877760    133.255583    0.00077    0.00129   -0.00133    8
   21      0.209D-12      0.385D-13       -80.39877760    133.255583    0.00077    0.00129   -0.00133    0

 Final occupancy:  10

 !RHF STATE 1.1 Energy                -80.398777597366
 Nuclear energy                        41.37702661
 One-electron energy                 -188.40359562
 Two-electron energy                   66.62779141
 Virial quotient                       -1.00177159
 !RHF STATE 1.1 Dipole moment           0.00076784     0.00129134    -0.00133091
 Dipole moment /Debye                   0.00195153     0.00328205    -0.00338260

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -11.214650   -11.213363    -0.946159    -0.940120    -0.551538    -0.546985    -0.546499    -0.539548    -0.538870    -0.536274

        11.1         12.1
      0.035489     0.045866


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      187.63       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.70       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         4.51      3.18      1.29
 REAL TIME  *         5.42 SEC
 DISK USED  *       696.05 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   8 (   8 )
 Number of external orbitals:     108 ( 108 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               8
 Number of N-2 electron functions:              36
 Number of singly external CSFs:               864
 Number of doubly external CSFs:            373680
 Total number of CSFs:                      374545

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               1.00 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 14.62 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.57 sec, npass=  1  Memory used:   8.61 MW

 Reference energy:                    -80.39877760

 MP2 singlet pair energy:              -0.24094473
 MP2 triplet pair energy:              -0.09675799
 MP2 correlation energy:               -0.33770273
 MP2 total energy:                    -80.73648032

 SCS-MP2 correlation energy:           -0.34933865   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:                -80.74811625

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.14022472    -0.38132521   -80.78010281    -0.04362249    -0.03251135  0.70D-03  0.24D-02  1  1     1.27
   2      1.15322778    -0.38407098   -80.78284857    -0.00274576    -0.01266963  0.16D-04  0.11D-03  2  2     2.04
   3      1.15532597    -0.38420244   -80.78298003    -0.00013146    -0.00112333  0.25D-05  0.71D-05  3  3     2.80
   4      1.15577057    -0.38422046   -80.78299806    -0.00001802    -0.00017593  0.10D-06  0.44D-06  4  4     3.56
   5      1.15584130    -0.38421716   -80.78299475     0.00000330    -0.00003202  0.39D-08  0.30D-07  5  5     4.33
   6      1.15584518    -0.38421615   -80.78299375     0.00000101    -0.00000140  0.28D-09  0.20D-08  6  6     5.09
   7      1.15584557    -0.38421636   -80.78299396    -0.00000022    -0.00000002  0.24D-10  0.13D-09  6  1     5.85
   8      1.15584564    -0.38421638   -80.78299398    -0.00000002    -0.00000006  0.24D-11  0.95D-11  6  2     6.62
   9      1.15584559    -0.38421639   -80.78299398    -0.00000000     0.00000003  0.44D-12  0.74D-12  6  3     7.38
  10      1.15584555    -0.38421639   -80.78299398    -0.00000000     0.00000002  0.34D-13  0.65D-13  6  4     8.14
  11      1.15584552    -0.38421639   -80.78299399    -0.00000000     0.00000002  0.31D-14  0.70D-14  6  5     8.91
  12      1.15584551    -0.38421639   -80.78299399    -0.00000000     0.00000001  0.27D-15  0.84D-15  6  6     9.66
  13      1.15584550    -0.38421639   -80.78299399    -0.00000000     0.00000000  0.21D-16  0.10D-15  6  1    10.41
  14      1.15584550    -0.38421639   -80.78299399    -0.00000000     0.00000000  0.25D-17  0.11D-16  6  3    11.17
  15      1.15584550    -0.38421639   -80.78299399    -0.00000000     0.00000000  0.19D-18  0.59D-18  6  2    11.93
  16      1.15584550    -0.38421639   -80.78299399    -0.00000000     0.00000000  0.25D-19  0.45D-19  6  4    12.70
  17      1.15584550    -0.38421639   -80.78299399    -0.00000000     0.00000000  0.30D-20  0.57D-20  6  5    13.46
  18      1.15584550    -0.38421639   -80.78299399    -0.00000000     0.00000000  0.34D-21  0.48D-21  6  6    14.22

 Norm of t1 vector:      0.03911729      S-energy:     0.00000000      T1 diagnostic:  0.00691503
                                                                       D1 diagnostic:  0.01251707


 Total CPU time for triples:      8.69 sec


 RESULTS
 =======

  Reference energy                    -80.398777597366
  CCSD singlet pair energy             -0.289969063780
  CCSD triplet pair energy             -0.094247324785
  CCSD correlation energy              -0.384216388565

  Triples (T) contribution             -0.009201864711
  Total correlation energy             -0.393418253276

  CCSD total energy                   -80.782993985932
  CCSD[T] energy                      -80.792415718355
  CCSD-T energy                       -80.792079140659
 !CCSD(T) total energy                -80.792195850642

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.58      0.06      0.64      0.65
 CCSD iterations        13.65      0.59     14.24     14.28
 Triples                 8.69      0.18      8.87      8.88

 Program statistics:

 Available memory in ccsd:               999999644
 Min. memory needed in ccsd:               1156281
 Max. memory used in ccsd:                 1468601
 Max. memory used in cckext:               1135046 (18 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      234.61       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.70       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        27.44     22.93      3.18      1.29
 REAL TIME  *        29.26 SEC
 DISK USED  *       696.05 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
    -80.79219585    -80.39877760
 **********************************************************************************************************************************
 Variable memory released
