
 Primary working directories    : /tmp/1011018.65.gen4.q
 Secondary working directories  : /tmp/1011018.65.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/1011018.65.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n049         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of ethene_ethyne
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 
 
 bohr
 geometry = {
  C    0.0000000000   -1.2648809110   -3.9678505166
  C   -0.0000000000    1.2648809110   -3.9678505166
  H    1.7436106670   -2.3307145135   -3.9695146432
  H   -1.7436106670   -2.3307145135   -3.9695146432
  H   -1.7436106670    2.3307145135   -3.9695146432
  H    1.7436106670    2.3307145135   -3.9695146432
  C   -0.0000000000   -0.0000000000    5.3944205554
  C    0.0000000000   -0.0000000000    3.1060281794
  H    0.0000000000   -0.0000000000    1.0906497074
  H   -0.0000000000   -0.0000000000    7.4056126144
  X    2.0000000000    0.0000000000    5.4004221540
  X    0.0000000000    2.0000000000    5.4004221540
  X    2.0000000000    0.0000000000    3.1120297780
  X    0.0000000000    2.0000000000    3.1120297780
 }
 
 basis=aug-cc-pvdz, H=cc-pvdz
 {rhf;maxit,200}
 {mp2}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of ethene_ethyne                                                 
 Linux-4.4.3/n049(x86_64) 64 bit mpp version                                             DATE: 25-Feb-24          TIME: 03:09:52  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ,H=CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.000000000   -1.264880911   -3.967850517
   2  C       6.00    0.000000000    1.264880911   -3.967850517
   3  H       1.00    1.743610667   -2.330714513   -3.969514643
   4  H       1.00   -1.743610667   -2.330714513   -3.969514643
   5  H       1.00   -1.743610667    2.330714513   -3.969514643
   6  H       1.00    1.743610667    2.330714513   -3.969514643
   7  C       6.00    0.000000000    0.000000000    5.394420555
   8  C       6.00    0.000000000    0.000000000    3.106028179
   9  H       1.00    0.000000000    0.000000000    1.090649707
  10  H       1.00    0.000000000    0.000000000    7.405612614

 Bond lengths in Bohr (Angstrom)

 1-2  2.529761822  1-3  2.043570942  1-4  2.043570942  2-5  2.043570942  2-6  2.043570942
     ( 1.338692300)     ( 1.081411168)     ( 1.081411168)     ( 1.081411168)     ( 1.081411168)

  7- 8  2.288392376   7-10  2.011192059   8- 9  2.015378472
       ( 1.210965091)       ( 1.064277001)       ( 1.066492355)

 Bond angles

  1-2-5  121.43658155   1-2-6  121.43658155   2-1-3  121.43658155   2-1-4  121.43658155

  3- 1- 4  117.12675151   5- 2- 6  117.12675151   7- 8- 9  180.00000000   8- 7-10  180.00000000

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         190
 NUMBER OF SYMMETRY AOS:          182
 NUMBER OF CONTRACTIONS:          122   (  49A1  +  24B1  +  33B2  +  16A2  )
 NUMBER OF CORE ORBITALS:           4   (   3A1  +   0B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       22   (  10A1  +   4B1  +   6B2  +   2A2  )


 NUCLEAR REPULSION ENERGY   85.56760581


 Eigenvalues of metric

         1 0.819E-04 0.226E-03 0.290E-02 0.480E-02 0.665E-02 0.101E-01 0.127E-01 0.141E-01
         2 0.575E-02 0.956E-02 0.380E-01 0.445E-01 0.892E-01 0.144E+00 0.155E+00 0.284E+00
         3 0.171E-03 0.268E-03 0.497E-02 0.848E-02 0.112E-01 0.182E-01 0.332E-01 0.502E-01
         4 0.681E-02 0.842E-02 0.269E-01 0.624E-01 0.159E+00 0.200E+00 0.237E+00 0.248E+00


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     62.915 MB (compressed) written to integral file ( 86.9%)

     Node minimum: 62.915 MB, node maximum: 62.915 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    7345979.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    7345979      RECORD LENGTH: 524288

 Memory used in sort:       7.90 MW

 SORT1 READ     9079163. AND WROTE     7055151. INTEGRALS IN     21 RECORDS. CPU TIME:     0.14 SEC, REAL TIME:     0.19 SEC
 SORT2 READ     7055151. AND WROTE     7345979. INTEGRALS IN    240 RECORDS. CPU TIME:     0.11 SEC, REAL TIME:     0.15 SEC

 FILE SIZES:   FILE 1:    55.4 MBYTE,  FILE 4:    88.1 MBYTE,   TOTAL:    143.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       55.45       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         1.10      1.05
 REAL TIME  *         1.37 SEC
 DISK USED  *       207.36 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   13   4   7   2

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:   9   2   3   1
 Initial beta  occupancy:   9   2   3   1
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -154.83507975    273.521385    0.00000    0.00000   -0.05933    0
    2      0.000D+00      0.637D-02      -154.86715804    271.170379    0.00000    0.00000   -0.14684    1
    3      0.157D-01      0.198D-02      -154.87009293    272.066753    0.00000    0.00000   -0.12277    2
    4      0.389D-02      0.572D-03      -154.87048320    271.855597    0.00000    0.00000   -0.14264    3
    5      0.164D-02      0.118D-03      -154.87049545    271.872360    0.00000    0.00000   -0.13534    4
    6      0.287D-03      0.535D-04      -154.87049753    271.872864    0.00000    0.00000   -0.14040    5
    7      0.916D-04      0.116D-04      -154.87049767    271.872290    0.00000    0.00000   -0.14012    6
    8      0.287D-04      0.267D-05      -154.87049768    271.872202    0.00000    0.00000   -0.14033    7
    9      0.724D-05      0.651D-06      -154.87049768    271.872240    0.00000    0.00000   -0.14037    7
   10      0.224D-05      0.936D-07      -154.87049768    271.872238    0.00000    0.00000   -0.14038    7
   11      0.396D-06      0.228D-07      -154.87049768    271.872241    0.00000    0.00000   -0.14038    6
   12      0.801D-07      0.101D-07      -154.87049768    271.872240    0.00000    0.00000   -0.14038    6
   13      0.305D-07      0.563D-08      -154.87049768    271.872241    0.00000    0.00000   -0.14038    6
   14      0.249D-07      0.232D-08      -154.87049768    271.872240    0.00000    0.00000   -0.14038    7
   15      0.104D-07      0.847D-09      -154.87049768    271.872240    0.00000    0.00000   -0.14038    8
   16      0.289D-08      0.189D-09      -154.87049768    271.872240    0.00000    0.00000   -0.14038    8
   17      0.493D-09      0.350D-10      -154.87049768    271.872240    0.00000    0.00000   -0.14038    8
   18      0.120D-09      0.101D-10      -154.87049768    271.872240    0.00000    0.00000   -0.14038    8
   19      0.350D-10      0.223D-11      -154.87049768    271.872240    0.00000    0.00000   -0.14038    8
   20      0.104D-10      0.696D-12      -154.87049768    271.872240    0.00000    0.00000   -0.14038    7
   21      0.442D-11      0.195D-12      -154.87049768    271.872240    0.00000    0.00000   -0.14038    7
   22      0.359D-11      0.758D-13      -154.87049768    271.872240    0.00000    0.00000   -0.14038    7
   23      0.209D-11      0.601D-13      -154.87049768    271.872240    0.00000    0.00000   -0.14038    0

 Final occupancy:   9   2   3   1

 !RHF STATE 1.1 Energy               -154.870497684180
 Nuclear energy                        85.56760581
 One-electron energy                 -376.37422363
 Two-electron energy                  135.93612014
 Virial quotient                       -1.00210166
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.14037845
 Dipole moment /Debye                   0.00000000     0.00000000    -0.35678307

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -11.249788   -11.248269   -11.244622    -1.044947    -1.024270    -0.760415    -0.671727    -0.595470    -0.386430     0.065092

        11.1
      0.080404

         1.2          2.2          3.2          4.2
     -0.652299    -0.402027     0.092528     0.115823

         1.3          2.3          3.3          4.3          5.3
    -11.248173    -0.803828    -0.402030     0.065122     0.093743

         1.4          2.4          3.4
     -0.516698     0.122279     0.400709


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       55.45       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.58       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         1.77      0.67      1.05
 REAL TIME  *         2.16 SEC
 DISK USED  *       207.36 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 Number of core orbitals:           4 (   3   0   1   0 )
 Number of closed-shell orbitals:  11 (   6   2   2   1 )
 Number of external orbitals:     107 (  40  22  30  15 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              11
 Number of N-2 electron functions:              66
 Number of singly external CSFs:               359
 Number of doubly external CSFs:            178071
 Total number of CSFs:                      178431

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.33 MB

 Integral transformation finished. Total CPU:   0.08 sec, npass=  1  Memory used:   0.33 MW

 Memory needed for MP2:                      0.02 MW

 SCS-MP2 correlation energy:           -0.547848587551   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -155.418346271731


  Reference energy                   -154.870497684180
  MP2 singlet pair energy              -0.357694593592
  MP2 triplet pair energy              -0.190631370923
  MP2 correlation energy               -0.548325964515

 !MP2 total energy                   -155.418823648695


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       58.68       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.58       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       MP2       RHF       INT
 CPU TIMES  *         1.87      0.10      0.67      1.05
 REAL TIME  *         2.30 SEC
 DISK USED  *       207.36 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        MP2             RHF-SCF 
   -155.41882365   -154.87049768
 **********************************************************************************************************************************
 Variable memory released
