
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 25 October 2021 11:01AM

    Process ID: 6348
    Host:       n065
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 H    0.0628268949    2.8512751568   -0.0000000000
 C    0.1836116446    0.7868158908    0.0000000000
 O    2.1218881867   -0.4056259591   -0.0000000000
 O   -2.1476167908   -0.2351378119   -0.0000000000
 H   -1.9171519955   -2.0532094966    0.0000000000
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n065
*** at Mon Oct 25 11:01:32 2021

   => Loading Basis Set <=

    Name: ANONYMOUS091F626A
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5 entry H          line    15 inputblock 6-31g_2dfp_ 
    atoms 2    entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 3-4  entry O          line    90 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.064501094280     2.851337335679     0.000000000000     1.007825032230
         C            0.185285843980     0.786878069679     0.000000000000    12.000000000000
         O            2.123562386080    -0.405563780221     0.000000000000    15.994914619570
         O           -2.145942591420    -0.235075633021     0.000000000000    15.994914619570
         H           -1.915477796120    -2.053147317721     0.000000000000     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      2.57409  B =      0.40160  C =      0.34740 [cm^-1]
  Rotational constants: A =  77169.42090  B =  12039.53347  C =  10414.69247 [MHz]
  Nuclear repulsion =   70.099787750502188

  Charge       = 0
  Multiplicity = 1
  Electrons    = 24
  Nalpha       = 12
  Nbeta        = 12

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS091F626A
    Blend: 6-31G_2DFP_
    Number of shells: 32
    Number of basis function: 94
    Number of Cartesian functions: 109
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =         563296
    Total Blocks           =           4012
    Max Points             =            256
    Max Functions          =             94
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS091F626A AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 5 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2    entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 3-4  entry O          line   318 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.020 GiB; user supplied 8.462 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              8665
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.2490
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS091F626A AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 87
    Number of basis function: 265
    Number of Cartesian functions: 315
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 1.317 [GiB].

  Minimum eigenvalue in the overlap matrix is 3.2322510605E-03.
  Reciprocal condition number of the overlap matrix is 7.1484166989E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A'        63      63 
     A"        31      31 
   -------------------------
    Total      94      94
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -189.35271798636217   -1.89353e+02   0.00000e+00 
   @DF-RKS iter   1:  -189.60432271119117   -2.51605e-01   9.37624e-03 DIIS
   @DF-RKS iter   2:  -189.35116903624086    2.53154e-01   1.48335e-02 DIIS
   @DF-RKS iter   3:  -189.74784597606399   -3.96677e-01   3.27492e-03 DIIS
   @DF-RKS iter   4:  -189.76821145150652   -2.03655e-02   7.85636e-04 DIIS
   @DF-RKS iter   5:  -189.76916209243979   -9.50641e-04   2.88612e-04 DIIS
   @DF-RKS iter   6:  -189.76933662737406   -1.74535e-04   3.64051e-05 DIIS
   @DF-RKS iter   7:  -189.76933925035445   -2.62298e-06   5.83079e-06 DIIS
   @DF-RKS iter   8:  -189.76933931921403   -6.88596e-08   7.92441e-07 DIIS
   @DF-RKS iter   9:  -189.76933932054061   -1.32658e-09   1.08418e-07 DIIS
   @DF-RKS iter  10:  -189.76933932056599   -2.53806e-11   3.24910e-08 DIIS
   @DF-RKS iter  11:  -189.76933932056835   -2.35900e-12   6.55625e-09 DIIS
   @DF-RKS iter  12:  -189.76933932056832    2.84217e-14   5.06098e-10 DIIS
   @DF-RKS iter  13:  -189.76933932056824    8.52651e-14   5.40254e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -19.204754     2Ap   -19.149081     3Ap   -10.322282  
       4Ap    -1.114180     5Ap    -1.026092     6Ap    -0.666067  
       7Ap    -0.520583     8Ap    -0.489469     1App   -0.449164  
       9Ap    -0.407661     2App   -0.331262    10Ap    -0.290121  

    Virtual:                                                              

       3App   -0.003073    11Ap     0.069240    12Ap     0.124651  
      13Ap     0.252227    14Ap     0.259199    15Ap     0.449523  
       4App    0.489551    16Ap     0.514419    17Ap     0.531356  
       5App    0.555487    18Ap     0.592619    19Ap     0.652072  
       6App    0.686428    20Ap     0.756823    21Ap     0.809241  
       7App    0.823812    22Ap     0.841865     8App    0.915686  
       9App    0.942947    23Ap     0.957768    24Ap     0.994331  
      10App    1.126156    25Ap     1.150056    26Ap     1.197177  
      27Ap     1.338345    28Ap     1.352370    29Ap     1.492286  
      11App    1.549167    30Ap     1.581765    31Ap     1.635113  
      12App    1.725848    32Ap     1.744553    33Ap     1.825479  
      13App    1.929767    14App    2.028779    34Ap     2.044955  
      35Ap     2.287769    36Ap     2.444634    37Ap     2.624001  
      38Ap     2.715825    15App    2.874997    39Ap     3.074860  
      16App    3.132800    40Ap     3.148710    17App    3.181033  
      41Ap     3.267011    18App    3.298644    42Ap     3.318289  
      19App    3.390645    43Ap     3.526476    20App    3.635382  
      44Ap     3.643327    45Ap     3.810591    46Ap     4.006197  
      21App    4.067273    47Ap     4.198505    48Ap     4.380985  
      49Ap     4.848881    22App    5.032484    50Ap     5.085016  
      23App    5.098762    51Ap     5.281966    24App    5.362964  
      52Ap     5.450249    25App    5.477333    53Ap     5.568489  
      26App    5.772053    54Ap     5.790369    55Ap     5.914202  
      27App    5.948362    56Ap     6.213234    57Ap     6.577688  
      28App    6.776842    58Ap     6.835533    29App    6.880847  
      59Ap     6.993010    30App    7.023570    31App    7.148045  
      60Ap     7.167853    61Ap     7.442408    62Ap     7.486885  
      63Ap     7.611185  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [    10,    2 ]

  @DF-RKS Final Energy:  -189.76933932056824

   => Energetics <=

    Nuclear Repulsion Energy =             70.0997877505021876
    One-Electron Energy =                -398.2363745366884586
    Two-Electron Energy =                 157.2478026695252993
    DFT Exchange-Correlation Energy =     -18.8805552039072460
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -189.7693393205682355

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.9183      Y:     0.3943      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.3536      Y:    -0.3624      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.5647      Y:     0.0319      Z:     0.0000     Total:     0.5656

  Dipole Moment: [D]
     X:    -1.4353      Y:     0.0811      Z:     0.0000     Total:     1.4376


*** tstop() called on n065 at Mon Oct 25 11:01:55 2021
Module time:
	user time   =      23.06 seconds =       0.38 minutes
	system time =       0.41 seconds =       0.01 minutes
	total time  =         23 seconds =       0.38 minutes
Total time:
	user time   =      23.06 seconds =       0.38 minutes
	system time =       0.41 seconds =       0.01 minutes
	total time  =         23 seconds =       0.38 minutes
Grab this energy -189.76933932056824
    Psi4 stopped on: Monday, 25 October 2021 11:01AM
    Psi4 wall time for execution: 0:00:23.50

*** Psi4 exiting successfully. Buy a developer a beer!
