
 Primary working directories    : /tmp/880701.908.gen4.q
 Secondary working directories  : /tmp/880701.908.gen4.q
 Wavefunction directory         : /home/vulcan/lo21740/wfu/
 Main file repository           : /tmp/880701.908.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n046         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of formamide
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C   -3.8258086046    0.0841402047    0.0000000000
  O   -2.7338882667    2.1402137364   -0.0000000000
  N   -2.6797229495   -2.1749085754    0.0000000000
  H   -3.7370075185   -3.7497399994    0.0000000000
  H   -0.7519404499   -2.2993977248    0.0000000000
  H   -5.9010340112   -0.0340140693    0.0000000000
  C    3.8257775359   -0.0885415174    0.0000000000
  O    2.7265373759   -2.1376912050    0.0000000000
  N    2.6830033309    2.1839708250   -0.0000000000
  H    3.7411650270    3.7623631372   -0.0000000000
  H    0.7494261866    2.3107495891   -0.0000000000
  H    5.9034923442    0.0028555990    0.0000000000
 }
 
 basis=AVDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of formamide                                                     
 Linux-4.4.3/n046(x86_64) 64 bit mpp version                                             DATE: 25-May-23          TIME: 05:31:23  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry O      S aug-cc-pVDZ          selected for orbital group  2
 Library entry O      P aug-cc-pVDZ          selected for orbital group  2
 Library entry O      D aug-cc-pVDZ          selected for orbital group  2
 Library entry N      S aug-cc-pVDZ          selected for orbital group  3
 Library entry N      P aug-cc-pVDZ          selected for orbital group  3
 Library entry N      D aug-cc-pVDZ          selected for orbital group  3
 Library entry H      S aug-cc-pVDZ          selected for orbital group  4
 Library entry H      P aug-cc-pVDZ          selected for orbital group  4

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -3.825808605    0.084140205    0.000000000
   2  O       8.00   -2.733888267    2.140213736    0.000000000
   3  N       7.00   -2.679722949   -2.174908575    0.000000000
   4  H       1.00   -3.737007519   -3.749739999    0.000000000
   5  H       1.00   -0.751940450   -2.299397725    0.000000000
   6  H       1.00   -5.901034011   -0.034014069    0.000000000
   7  C       6.00    3.825777536   -0.088541517    0.000000000
   8  O       8.00    2.726537376   -2.137691205    0.000000000
   9  N       7.00    2.683003331    2.183970825    0.000000000
  10  H       1.00    3.741165027    3.762363137    0.000000000
  11  H       1.00    0.749426187    2.310749589    0.000000000
  12  H       1.00    5.903492344    0.002855599    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-2  2.328031012  1-3  2.533143052  1-6  2.078586279  3-4  1.896824893  3-5  1.931797845
     ( 1.231940953)     ( 1.340481570)     ( 1.099940486)     ( 1.003756503)     ( 1.022263392)

  7- 8  2.325369513   7- 9  2.543667673   7-12  2.079724082   9-10  1.900270630   9-11  1.937728936
       ( 1.230532549)       ( 1.346050960)       ( 1.100542585)       ( 1.005579908)       ( 1.025401990)

 Bond angles

  1-3-4  119.22392750   1-3-5  120.59491860   2-1-3  125.12844296   2-1-6  121.23011369

  3- 1- 6  113.64144335   4- 3- 5  120.18115390   7- 9-10  119.46554322   7- 9-11  120.44770937

  8- 7- 9  125.09286597   8- 7-12  120.72953941   9- 7-12  114.17759461  10- 9-11  120.08674741

 NUCLEAR CHARGE:                   48
 NUMBER OF PRIMITIVE AOS:         288
 NUMBER OF SYMMETRY AOS:          276
 NUMBER OF CONTRACTIONS:          192   ( 138A'  +  54A"  )
 NUMBER OF CORE ORBITALS:           6   (   6A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:       30   (  24A'  +   6A"  )


 NUCLEAR REPULSION ENERGY  230.50436816


 Eigenvalues of metric

         1 0.232E-03 0.270E-03 0.524E-03 0.529E-03 0.565E-03 0.699E-03 0.713E-03 0.717E-03
         2 0.182E-01 0.198E-01 0.281E-01 0.285E-01 0.335E-01 0.339E-01 0.416E-01 0.453E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     746.586 MB (compressed) written to integral file ( 93.7%)

     Node minimum: 746.586 MB, node maximum: 746.586 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   89829696.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   6  SEGMENT LENGTH:   15998004      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    99568560. AND WROTE    89009709. INTEGRALS IN    258 RECORDS. CPU TIME:     1.07 SEC, REAL TIME:     1.59 SEC
 SORT2 READ    89009709. AND WROTE    89829696. INTEGRALS IN   2848 RECORDS. CPU TIME:     0.72 SEC, REAL TIME:     1.08 SEC

 FILE SIZES:   FILE 1:   692.0 MBYTE,  FILE 4:  1082.2 MBYTE,   TOTAL:   1774.1 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      692.19       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         8.56      8.51
 REAL TIME  *        10.00 SEC
 DISK USED  *         2.52 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      24+   24-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   30   6

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  20   4
 Initial beta  occupancy:  20   4
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -337.80603972    704.692555    0.00777   -0.01852    0.00000    0
    2      0.000D+00      0.728D-02      -337.88346816    699.080644    0.00479   -0.01330    0.00000    1
    3      0.138D-01      0.531D-02      -337.94121028    701.818843    0.00602   -0.01560    0.00000    2
    4      0.561D-02      0.701D-03      -337.94342119    701.723371    0.00596   -0.01565    0.00000    3
    5      0.134D-02      0.241D-03      -337.94368923    701.656543    0.00586   -0.01581    0.00000    4
    6      0.456D-03      0.793D-04      -337.94375046    701.682076    0.00587   -0.01585    0.00000    5
    7      0.201D-03      0.351D-04      -337.94376146    701.673234    0.00583   -0.01592    0.00000    6
    8      0.958D-04      0.104D-04      -337.94376241    701.678747    0.00585   -0.01591    0.00000    7
    9      0.302D-04      0.315D-05      -337.94376248    701.676293    0.00582   -0.01595    0.00000    8
   10      0.789D-05      0.111D-05      -337.94376249    701.676814    0.00584   -0.01592    0.00000    7
   11      0.331D-05      0.299D-06      -337.94376249    701.676780    0.00582   -0.01595    0.00000    8
   12      0.715D-06      0.137D-06      -337.94376249    701.676766    0.00583   -0.01593    0.00000    8
   13      0.230D-06      0.366D-07      -337.94376249    701.676759    0.00583   -0.01593    0.00000    8
   14      0.789D-07      0.144D-07      -337.94376249    701.676764    0.00583   -0.01593    0.00000    8
   15      0.327D-07      0.317D-08      -337.94376249    701.676764    0.00583   -0.01593    0.00000    8
   16      0.783D-08      0.716D-09      -337.94376249    701.676764    0.00583   -0.01593    0.00000    8
   17      0.153D-08      0.252D-09      -337.94376249    701.676764    0.00583   -0.01593    0.00000    8
   18      0.479D-09      0.667D-10      -337.94376249    701.676764    0.00583   -0.01593    0.00000    8
   19      0.131D-09      0.294D-10      -337.94376249    701.676764    0.00583   -0.01593    0.00000    8
   20      0.547D-10      0.664D-11      -337.94376249    701.676764    0.00583   -0.01593    0.00000    7
   21      0.170D-10      0.223D-11      -337.94376249    701.676764    0.00583   -0.01593    0.00000    7
   22      0.570D-11      0.123D-11      -337.94376249    701.676764    0.00583   -0.01593    0.00000    8
   23      0.423D-11      0.394D-12      -337.94376249    701.676764    0.00583   -0.01593    0.00000    8
   24      0.416D-11      0.235D-12      -337.94376249    701.676764    0.00583   -0.01593    0.00000    9
   25      0.310D-11      0.158D-12      -337.94376249    701.676764    0.00583   -0.01593    0.00000    9
   26      0.220D-11      0.134D-12      -337.94376249    701.676764    0.00583   -0.01593    0.00000    0

 Final occupancy:  20   4

 !RHF STATE 1.1 Energy               -337.943762494811
 Nuclear energy                       230.50436816
 One-electron energy                 -919.28651258
 Two-electron energy                  350.83838193
 Virial quotient                       -1.00173000
 !RHF STATE 1.1 Dipole moment           0.00583009    -0.01593234     0.00000000
 Dipole moment /Debye                   0.01481763    -0.04049332     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.541574   -20.540714   -15.588992   -15.588904   -11.368121   -11.367306    -1.389401    -1.384542    -1.218812    -1.212041

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -0.860923    -0.835701    -0.750021    -0.740856    -0.705912    -0.645096    -0.619299    -0.593715    -0.454438    -0.429026

        21.1         22.1
      0.033382     0.036358

         1.2          2.2          3.2          4.2          5.2          6.2
     -0.573728    -0.565662    -0.420339    -0.409752     0.092351     0.103387


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      692.19       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.91       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        22.69     14.13      8.51
 REAL TIME  *        26.17 SEC
 DISK USED  *         2.52 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           6 (   6   0 )
 Number of closed-shell orbitals:  18 (  14   4 )
 Number of external orbitals:     168 ( 118  50 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              1852
 Number of doubly external CSFs:           2403256
 Total number of CSFs:                     2405109

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               1.55 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 56.93 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   3.78 sec, npass=  1  Memory used:  23.60 MW

 Reference energy:                   -337.94376249

 MP2 singlet pair energy:              -0.62275598
 MP2 triplet pair energy:              -0.40616849
 MP2 correlation energy:               -1.02892448
 MP2 total energy:                   -338.97268697

 SCS-MP2 correlation energy:           -1.00003424   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -338.94379674

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.31936143    -1.05744633  -339.00120882    -0.02852185     0.00279208  0.10D-01  0.60D-02  1  1    11.40
   2      1.34488015    -1.05932988  -339.00309238    -0.00188355    -0.02596211  0.22D-03  0.11D-02  2  2    19.17
   3      1.35751758    -1.06022293  -339.00398543    -0.00089305    -0.00556177  0.22D-03  0.52D-04  3  3    26.96
   4      1.36273188    -1.05995860  -339.00372110     0.00026433    -0.00169543  0.22D-04  0.96D-05  4  4    34.76
   5      1.36488294    -1.05990110  -339.00366359     0.00005750    -0.00045041  0.27D-05  0.12D-05  5  5    42.55
   6      1.36540529    -1.05987239  -339.00363488     0.00002871    -0.00004996  0.27D-06  0.19D-06  6  6    50.35
   7      1.36553278    -1.05986008  -339.00362257     0.00001231    -0.00000193  0.35D-07  0.23D-07  6  1    58.15
   8      1.36557010    -1.05985888  -339.00362138     0.00000119    -0.00000700  0.75D-08  0.33D-08  6  2    65.94
   9      1.36557162    -1.05985906  -339.00362155    -0.00000017     0.00000266  0.13D-08  0.49D-09  6  3    73.75
  10      1.36557639    -1.05985851  -339.00362101     0.00000055    -0.00000110  0.32D-09  0.69D-10  6  4    81.56
  11      1.36557615    -1.05985876  -339.00362126    -0.00000025     0.00000046  0.58D-10  0.13D-10  6  5    89.34
  12      1.36557615    -1.05985874  -339.00362123     0.00000003     0.00000002  0.45D-11  0.35D-11  6  6    97.15
  13      1.36557587    -1.05985878  -339.00362127    -0.00000004     0.00000012  0.11D-11  0.38D-12  6  1   104.98
  14      1.36557577    -1.05985879  -339.00362128    -0.00000001     0.00000004  0.89D-13  0.74D-13  6  2   112.81
  15      1.36557575    -1.05985879  -339.00362128     0.00000000     0.00000001  0.21D-13  0.12D-13  6  3   120.61
  16      1.36557574    -1.05985879  -339.00362128    -0.00000000     0.00000000  0.46D-14  0.21D-14  6  4   128.43
  17      1.36557574    -1.05985879  -339.00362128     0.00000000    -0.00000000  0.79D-15  0.42D-15  6  5   136.24
  18      1.36557575    -1.05985879  -339.00362128     0.00000000    -0.00000000  0.24D-15  0.75D-16  6  6   144.07
  19      1.36557575    -1.05985879  -339.00362128    -0.00000000    -0.00000000  0.39D-16  0.18D-16  6  1   151.88
  20      1.36557575    -1.05985879  -339.00362128     0.00000000    -0.00000000  0.10D-16  0.44D-17  6  2   159.68
  21      1.36557575    -1.05985879  -339.00362128    -0.00000000     0.00000000  0.23D-17  0.90D-18  6  3   167.49
  22      1.36557575    -1.05985879  -339.00362128    -0.00000000     0.00000000  0.34D-18  0.21D-18  6  4   175.28
  23      1.36557575    -1.05985879  -339.00362128    -0.00000000     0.00000000  0.10D-18  0.43D-19  6  5   183.09
  24      1.36557575    -1.05985879  -339.00362128    -0.00000000     0.00000000  0.17D-19  0.96D-20  6  6   190.89
  25      1.36557575    -1.05985879  -339.00362128    -0.00000000    -0.00000000  0.43D-20  0.16D-20  6  3   198.71
  26      1.36557575    -1.05985879  -339.00362128    -0.00000000    -0.00000000  0.77D-21  0.22D-21  6  1   206.52

 Norm of t1 vector:      0.14831658      S-energy:     0.00000000      T1 diagnostic:  0.01747928
                                                                       D1 diagnostic:  0.05907917


 Total CPU time for triples:    193.45 sec


 RESULTS
 =======

  Reference energy                   -337.943762494812
  CCSD singlet pair energy             -0.699684978781
  CCSD triplet pair energy             -0.360173810484
  CCSD correlation energy              -1.059858789265

  Triples (T) contribution             -0.039945263692
  Total correlation energy             -1.099804052957

  CCSD total energy                  -339.003621284077
  CCSD[T] energy                     -339.046790305006
  CCSD-T energy                      -339.042443120698
 !CCSD(T) total energy               -339.043566547768

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          3.88      0.34      4.22      4.22
 CCSD iterations       202.65      5.10    207.75    207.84
 Triples               193.45      4.20    197.65    197.69

 Program statistics:

 Available memory in ccsd:               999998604
 Min. memory needed in ccsd:               6087664
 Max. memory used in ccsd:                 8297292
 Max. memory used in cckext:               8019339 (26 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      912.69       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.91       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *       422.68    399.99     14.13      8.51
 REAL TIME  *       435.98 SEC
 DISK USED  *         2.52 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -339.04356655   -337.94376249
 **********************************************************************************************************************************
 Variable memory released
