
 Primary working directories    : /tmp/1011018.341.gen4.q
 Secondary working directories  : /tmp/1011018.341.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/1011018.341.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n065         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of ethene_ethyne
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 
 
 bohr
 geometry = {
  C    0.0000000000   -1.2620831539   -3.9599693852
  C   -0.0000000000    1.2676295951   -3.9757261330
  H    1.7478767550   -2.3305141931   -3.9549826489
  H   -1.7478767550   -2.3305141931   -3.9549826489
  H   -1.7478767550    2.3360398541   -3.9840490775
  H    1.7478767550    2.3360398541   -3.9840490775
  C    0.0000000000   -0.0051142821    5.3944199903
  C    0.0000000000   -0.0031863630    3.1060284264
  H    0.0000000000   -0.0014884519    1.0906506697
  H    0.0000000000   -0.0068086662    7.4056113355
  X    2.0000000000    0.0000000000    5.4004221540
  X    0.0000000000    2.0000000000    5.4004221540
  X    2.0000000000    0.0000000000    3.1120297780
  X    0.0000000000    2.0000000000    3.1120297780
 }
 
 basis=aug-cc-pvdz, H=cc-pvdz
 {rhf;maxit,200}
 {mp2}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of ethene_ethyne                                                 
 Linux-4.4.3/n065(x86_64) 64 bit mpp version                                             DATE: 25-Feb-24          TIME: 03:29:06  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ,H=CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.000000000   -1.262083154   -3.959969385
   2  C       6.00    0.000000000    1.267629595   -3.975726133
   3  H       1.00    1.747876755   -2.330514193   -3.954982649
   4  H       1.00   -1.747876755   -2.330514193   -3.954982649
   5  H       1.00   -1.747876755    2.336039854   -3.984049077
   6  H       1.00    1.747876755    2.336039854   -3.984049077
   7  C       6.00    0.000000000   -0.005114282    5.394419990
   8  C       6.00    0.000000000   -0.003186363    3.106028426
   9  H       1.00    0.000000000   -0.001488452    1.090650670
  10  H       1.00    0.000000000   -0.006808666    7.405611335

 Bond lengths in Bohr (Angstrom)

 1-2  2.529761820  1-3  2.048570942  1-4  2.048570942  2-5  2.048570942  2-6  2.048570942
     ( 1.338692300)     ( 1.084057053)     ( 1.084057053)     ( 1.084057053)     ( 1.084057053)

  7- 8  2.288392376   7-10  2.011192059   8- 9  2.015378472
       ( 1.210965091)       ( 1.064277001)       ( 1.066492355)

 Bond angles

  1-2-5  121.43658154   1-2-6  121.43658154   2-1-3  121.43658154   2-1-4  121.43658154

  3- 1- 4  117.12675155   5- 2- 6  117.12675155   7- 8- 9  180.00000000   8- 7-10  179.99999809

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         190
 NUMBER OF SYMMETRY AOS:          182
 NUMBER OF CONTRACTIONS:          122   (  82A'  +  40A"  )
 NUMBER OF CORE ORBITALS:           4   (   4A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:       22   (  16A'  +   6A"  )


 NUCLEAR REPULSION ENERGY   85.52889707


 Eigenvalues of metric

         1 0.819E-04 0.172E-03 0.226E-03 0.268E-03 0.290E-02 0.481E-02 0.498E-02 0.665E-02
         2 0.575E-02 0.682E-02 0.846E-02 0.963E-02 0.272E-01 0.382E-01 0.446E-01 0.625E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     118.227 MB (compressed) written to integral file ( 87.9%)

     Node minimum: 118.227 MB, node maximum: 118.227 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   14499896.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   14499896      RECORD LENGTH: 524288

 Memory used in sort:      15.06 MW

 SORT1 READ    16789938. AND WROTE    14106584. INTEGRALS IN     41 RECORDS. CPU TIME:     0.17 SEC, REAL TIME:     0.25 SEC
 SORT2 READ    14106584. AND WROTE    14499896. INTEGRALS IN    451 RECORDS. CPU TIME:     0.16 SEC, REAL TIME:     0.23 SEC

 FILE SIZES:   FILE 1:   106.7 MBYTE,  FILE 4:   172.0 MBYTE,   TOTAL:    278.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      106.79       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         1.57      1.52
 REAL TIME  *         1.96 SEC
 DISK USED  *       397.85 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   15-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   20   6

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  12   3
 Initial beta  occupancy:  12   3
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -154.83513225    273.449917    0.00000    0.00015   -0.05948    0
    2      0.000D+00      0.461D-02      -154.86715745    271.101832    0.00000    0.00054   -0.14708    1
    3      0.112D-01      0.144D-02      -154.87008867    271.998570    0.00000    0.00044   -0.12288    2
    4      0.279D-02      0.415D-03      -154.87047870    271.786954    0.00000    0.00059   -0.14278    3
    5      0.116D-02      0.861D-04      -154.87049100    271.803825    0.00000    0.00057   -0.13545    4
    6      0.206D-03      0.388D-04      -154.87049308    271.804351    0.00000    0.00059   -0.14051    5
    7      0.661D-04      0.845D-05      -154.87049322    271.803774    0.00000    0.00060   -0.14023    6
    8      0.205D-04      0.195D-05      -154.87049323    271.803687    0.00000    0.00060   -0.14044    7
    9      0.521D-05      0.473D-06      -154.87049323    271.803725    0.00000    0.00060   -0.14048    7
   10      0.160D-05      0.685D-07      -154.87049323    271.803723    0.00000    0.00060   -0.14049    7
   11      0.285D-06      0.170D-07      -154.87049323    271.803726    0.00000    0.00060   -0.14049    6
   12      0.563D-07      0.852D-08      -154.87049323    271.803725    0.00000    0.00060   -0.14049    6
   13      0.194D-07      0.502D-08      -154.87049323    271.803725    0.00000    0.00060   -0.14049    7
   14      0.194D-07      0.216D-08      -154.87049323    271.803725    0.00000    0.00060   -0.14049    7
   15      0.988D-08      0.794D-09      -154.87049323    271.803725    0.00000    0.00060   -0.14049    8
   16      0.356D-08      0.211D-09      -154.87049323    271.803725    0.00000    0.00060   -0.14049    8
   17      0.487D-09      0.601D-10      -154.87049323    271.803725    0.00000    0.00060   -0.14049    8
   18      0.155D-09      0.259D-10      -154.87049323    271.803725    0.00000    0.00060   -0.14049    9
   19      0.732D-10      0.913D-11      -154.87049323    271.803725    0.00000    0.00060   -0.14049    0

 Final occupancy:  12   3

 !RHF STATE 1.1 Energy               -154.870493230908
 Nuclear energy                        85.52889707
 One-electron energy                 -376.30125270
 Two-electron energy                  135.90186239
 Virial quotient                       -1.00220390
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00060185    -0.14048836
 Dipole moment /Debye                   0.00000000     0.00152965    -0.35706241

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -11.250412   -11.248797   -11.248260   -11.244613    -1.044578    -1.024260    -0.802758    -0.760404    -0.671716    -0.595093

        11.1         12.1         13.1         14.1
     -0.402021    -0.386511     0.065056     0.065167

         1.2          2.2          3.2          4.2          5.2
     -0.651451    -0.515871    -0.402018     0.092564     0.115826


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      106.79       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.66       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         3.20      1.63      1.52
 REAL TIME  *         3.86 SEC
 DISK USED  *       397.85 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 Number of core orbitals:           4 (   4   0 )
 Number of closed-shell orbitals:  11 (   8   3 )
 Number of external orbitals:     107 (  70  37 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              11
 Number of N-2 electron functions:              66
 Number of singly external CSFs:               671
 Number of doubly external CSFs:            353727
 Total number of CSFs:                      354399

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.61 MB

 Integral transformation finished. Total CPU:   0.20 sec, npass=  1  Memory used:   0.64 MW

 Memory needed for MP2:                      0.04 MW

 SCS-MP2 correlation energy:           -0.548036871977   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -155.418530102885


  Reference energy                   -154.870493230909
  MP2 singlet pair energy              -0.357835244690
  MP2 triplet pair energy              -0.190662715202
  MP2 correlation energy               -0.548497959893

 !MP2 total energy                   -155.418991190801


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      113.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.66       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       MP2       RHF       INT
 CPU TIMES  *         3.43      0.23      1.63      1.52
 REAL TIME  *         4.42 SEC
 DISK USED  *       397.85 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        MP2             RHF-SCF 
   -155.41899119   -154.87049323
 **********************************************************************************************************************************
 Variable memory released
