
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 16 November 2021 03:22PM

    Process ID: 14977
    Host:       n085
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 S   -1.9442735267    0.3211784440    0.0023886853
 C    1.1151337163   -1.2908498228    0.0008056078
 C    3.1985989819    0.6966299059   -0.0007993845
 H   -3.3859766385   -1.7570914697   -0.0013328368
 H    1.2479403497   -2.4861611762    1.6774845665
 H    1.2527696957   -2.4797813906   -1.6716927508
 H    5.0534342839   -0.2078573155   -0.0016138250
 H    3.0651039112    1.8976595198    1.6682315355
 H    3.0715015164    1.9047259552   -1.6734715980
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n085
*** at Tue Nov 16 15:22:03 2021

   => Loading Basis Set <=

    Name: ANONYMOUS041EA45B
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry S          line   216 inputblock 6-31g_2dfp_ 
    atoms 2-3 entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 4-9 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         S           -1.944075992148     0.321418458556     0.001194983020    31.972071174400
         C            1.115331250852    -1.290609808244    -0.000388094480    12.000000000000
         C            3.198796516452     0.696869920456    -0.001993086780    12.000000000000
         H           -3.385779103948    -1.756851455144    -0.002526539080     1.007825032230
         H            1.248137884252    -2.485921161644     1.676290864220     1.007825032230
         H            1.252967230252    -2.479541376044    -1.672886453080     1.007825032230
         H            5.053631818452    -0.207617300944    -0.002807527280     1.007825032230
         H            3.065301445752     1.897899534356     1.667037833220     1.007825032230
         H            3.071699050952     1.904965969756    -1.674665300280     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.95156  B =      0.18284  C =      0.16272 [cm^-1]
  Rotational constants: A =  28527.04212  B =   5481.29803  C =   4878.21297 [MHz]
  Nuclear repulsion =  107.516924096723287

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS041EA45B
    Blend: 6-31G_2DFP_
    Number of shells: 50
    Number of basis function: 130
    Number of Cartesian functions: 145
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1008132
    Total Blocks           =           6807
    Max Points             =            256
    Max Functions          =            130
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS041EA45B AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry S          line   903 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-3 entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 4-9 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.053 GiB; user supplied 6.638 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              6797
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.1716
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS041EA45B AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 124
    Number of basis function: 386
    Number of Cartesian functions: 453
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 3.140 [GiB].

  Minimum eigenvalue in the overlap matrix is 2.0309414855E-03.
  Reciprocal condition number of the overlap matrix is 3.5061074777E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        130     130 
   -------------------------
    Total     130     130
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -477.56737498547704   -4.77567e+02   0.00000e+00 
   @DF-RKS iter   1:  -477.80275480141671   -2.35380e-01   4.88969e-03 DIIS
   @DF-RKS iter   2:  -477.68050491263142    1.22250e-01   5.99224e-03 DIIS
   @DF-RKS iter   3:  -478.02292337185781   -3.42418e-01   6.83418e-04 DIIS
   @DF-RKS iter   4:  -478.02711114163571   -4.18777e-03   2.08449e-04 DIIS
   @DF-RKS iter   5:  -478.02747067209509   -3.59530e-04   6.81960e-05 DIIS
   @DF-RKS iter   6:  -478.02750976526914   -3.90932e-05   9.65553e-06 DIIS
   @DF-RKS iter   7:  -478.02751065195838   -8.86689e-07   1.73143e-06 DIIS
   @DF-RKS iter   8:  -478.02751068107119   -2.91128e-08   3.33833e-07 DIIS
   @DF-RKS iter   9:  -478.02751068217322   -1.10202e-09   5.21070e-08 DIIS
   @DF-RKS iter  10:  -478.02751068219669   -2.34763e-11   1.76019e-08 DIIS
   @DF-RKS iter  11:  -478.02751068219976   -3.06954e-12   4.45446e-09 DIIS
   @DF-RKS iter  12:  -478.02751068220027   -5.11591e-13   3.74904e-10 DIIS
   @DF-RKS iter  13:  -478.02751068219999    2.84217e-13   5.86707e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -88.856194     2A    -10.213304     3A    -10.181729  
       4A     -7.928659     5A     -5.892875     6A     -5.889573  
       7A     -5.883540     8A     -0.799791     9A     -0.702168  
      10A     -0.601183    11A     -0.461182    12A     -0.457971  
      13A     -0.390830    14A     -0.364740    15A     -0.363722  
      16A     -0.323946    17A     -0.234665  

    Virtual:                                                              

      18A      0.027609    19A      0.078540    20A      0.100587  
      21A      0.131520    22A      0.133197    23A      0.158086  
      24A      0.165215    25A      0.193864    26A      0.310722  
      27A      0.325245    28A      0.343359    29A      0.344669  
      30A      0.354904    31A      0.371316    32A      0.377724  
      33A      0.429909    34A      0.433909    35A      0.472681  
      36A      0.527047    37A      0.531152    38A      0.540981  
      39A      0.548016    40A      0.597981    41A      0.611005  
      42A      0.613441    43A      0.628749    44A      0.651675  
      45A      0.712396    46A      0.736374    47A      0.789124  
      48A      0.806518    49A      0.852374    50A      0.862723  
      51A      0.876682    52A      0.914159    53A      1.001303  
      54A      1.059973    55A      1.075069    56A      1.127516  
      57A      1.146136    58A      1.171440    59A      1.229975  
      60A      1.261799    61A      1.275966    62A      1.309601  
      63A      1.346899    64A      1.379265    65A      1.390871  
      66A      1.395556    67A      1.436800    68A      1.446352  
      69A      1.461217    70A      1.464548    71A      1.578647  
      72A      1.655298    73A      1.728883    74A      1.780914  
      75A      1.795149    76A      1.805525    77A      1.812922  
      78A      1.883202    79A      1.916303    80A      2.002010  
      81A      2.005619    82A      2.083322    83A      2.160630  
      84A      2.298021    85A      2.377510    86A      2.379815  
      87A      2.414651    88A      2.501160    89A      2.779913  
      90A      2.832108    91A      2.877369    92A      2.903663  
      93A      2.938293    94A      3.031908    95A      3.050060  
      96A      3.165092    97A      3.168023    98A      3.247131  
      99A      3.284369   100A      3.321464   101A      3.463814  
     102A      3.476161   103A      3.543011   104A      3.554574  
     105A      3.575909   106A      3.657164   107A      3.663320  
     108A      3.718916   109A      3.790554   110A      3.907604  
     111A      3.921875   112A      3.940411   113A      4.065256  
     114A      4.074112   115A      4.164855   116A      4.184128  
     117A      4.233945   118A      4.252518   119A      4.284477  
     120A      4.412040   121A      4.421830   122A      4.492179  
     123A      4.504255   124A      4.533470   125A      4.583218  
     126A      4.940926   127A      5.066966   128A      5.197152  
     129A      5.264778   130A      5.312022  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]

  @DF-RKS Final Energy:  -478.02751068219999

   => Energetics <=

    Nuclear Repulsion Energy =            107.5169240967232867
    One-Electron Energy =                -869.6461730315742216
    Two-Electron Energy =                 315.4162533928395078
    DFT Exchange-Correlation Energy =     -31.3145151401885613
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -478.0275106821999884

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     5.0855      Y:    -1.5468      Z:    -0.0047

  Electronic Dipole Moment: [e a0]
     X:    -4.6667      Y:     1.0575      Z:     0.0039

  Dipole Moment: [e a0]
     X:     0.4188      Y:    -0.4893      Z:    -0.0008     Total:     0.6441

  Dipole Moment: [D]
     X:     1.0646      Y:    -1.2438      Z:    -0.0020     Total:     1.6372


*** tstop() called on n085 at Tue Nov 16 15:22:17 2021
Module time:
	user time   =      53.47 seconds =       0.89 minutes
	system time =       0.90 seconds =       0.02 minutes
	total time  =         14 seconds =       0.23 minutes
Total time:
	user time   =      53.47 seconds =       0.89 minutes
	system time =       0.90 seconds =       0.02 minutes
	total time  =         14 seconds =       0.23 minutes
Grab this energy -478.0275106822
    Psi4 stopped on: Tuesday, 16 November 2021 03:22PM
    Psi4 wall time for execution: 0:00:14.04

*** Psi4 exiting successfully. Buy a developer a beer!
