
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 16 November 2021 03:25PM

    Process ID: 18353
    Host:       n061
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 S   -1.9448832283    0.3218182029    0.0000000000
 C    1.1129629113   -1.2899004870    0.0000000000
 C    3.1997799588    0.7006956901    0.0000000000
 H   -3.3858204417   -1.7571907373   -0.0000000000
 H    1.2511972316   -2.4841048504    1.6757523724
 H    1.2511972316   -2.4841048504   -1.6757523724
 H    5.0496928272   -0.2047484324    0.0000000000
 H    3.0700528997    1.8979940571    1.6667646536
 H    3.0700528997    1.8979940571   -1.6667646536
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n061
*** at Tue Nov 16 15:25:32 2021

   => Loading Basis Set <=

    Name: ANONYMOUSA1F5DAAD
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry S          line   216 inputblock 6-31g_2dfp_ 
    atoms 2-3 entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 4-9 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         S           -1.944205852025     0.320849931248     0.000000000000    31.972071174400
         C            1.113640287575    -1.290868758652     0.000000000000    12.000000000000
         C            3.200457335075     0.699727418448     0.000000000000    12.000000000000
         H           -3.385143065425    -1.758159008952     0.000000000000     1.007825032230
         H            1.251874607875    -2.485073122052     1.675752372400     1.007825032230
         H            1.251874607875    -2.485073122052    -1.675752372400     1.007825032230
         H            5.050370203475    -0.205716704052     0.000000000000     1.007825032230
         H            3.070730275975     1.897025785448     1.666764653600     1.007825032230
         H            3.070730275975     1.897025785448    -1.666764653600     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      0.95129  B =      0.18279  C =      0.16266 [cm^-1]
  Rotational constants: A =  28518.89824  B =   5480.04294  C =   4876.46384 [MHz]
  Nuclear repulsion =  107.521487624202990

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUSA1F5DAAD
    Blend: 6-31G_2DFP_
    Number of shells: 50
    Number of basis function: 130
    Number of Cartesian functions: 145
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1008105
    Total Blocks           =           6794
    Max Points             =            256
    Max Functions          =            129
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUSA1F5DAAD AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry S          line   903 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-3 entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 4-9 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.053 GiB; user supplied 6.639 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              6798
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.1716
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUSA1F5DAAD AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 124
    Number of basis function: 386
    Number of Cartesian functions: 453
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 3.140 [GiB].

  Minimum eigenvalue in the overlap matrix is 2.0380834831E-03.
  Reciprocal condition number of the overlap matrix is 3.7920100368E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A'        82      82 
     A"        48      48 
   -------------------------
    Total     130     130
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -477.56781779872466   -4.77568e+02   0.00000e+00 
   @DF-RKS iter   1:  -477.80279316440578   -2.34975e-01   6.69024e-03 DIIS
   @DF-RKS iter   2:  -477.68234288733373    1.20450e-01   8.17937e-03 DIIS
   @DF-RKS iter   3:  -478.02288550812335   -3.40543e-01   9.37074e-04 DIIS
   @DF-RKS iter   4:  -478.02708509553150   -4.19959e-03   2.85604e-04 DIIS
   @DF-RKS iter   5:  -478.02744476594472   -3.59670e-04   9.33067e-05 DIIS
   @DF-RKS iter   6:  -478.02748392758730   -3.91616e-05   1.32133e-05 DIIS
   @DF-RKS iter   7:  -478.02748481573076   -8.88143e-07   2.35694e-06 DIIS
   @DF-RKS iter   8:  -478.02748484459607   -2.88653e-08   4.57445e-07 DIIS
   @DF-RKS iter   9:  -478.02748484570640   -1.11032e-09   7.53280e-08 DIIS
   @DF-RKS iter  10:  -478.02748484573226   -2.58638e-11   2.71684e-08 DIIS
   @DF-RKS iter  11:  -478.02748484573624   -3.97904e-12   5.78596e-09 DIIS
   @DF-RKS iter  12:  -478.02748484573630   -5.68434e-14   5.11925e-10 DIIS
   @DF-RKS iter  13:  -478.02748484573613    1.70530e-13   8.16685e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -88.856232     2Ap   -10.213499     3Ap   -10.180868  
       4Ap    -7.928694     5Ap    -5.892911     6Ap    -5.889607  
       1App   -5.883576     7Ap    -0.799602     8Ap    -0.702465  
       9Ap    -0.601315     2App   -0.461085    10Ap    -0.457988  
      11Ap    -0.390801     3App   -0.365288    12Ap    -0.363672  
      13Ap    -0.324106     4App   -0.234638  

    Virtual:                                                              

      14Ap     0.027628    15Ap     0.078817    16Ap     0.100749  
       5App    0.131949    17Ap     0.133237    18Ap     0.158509  
       6App    0.165917    19Ap     0.193224    20Ap     0.310530  
      21Ap     0.325357     7App    0.343366    22Ap     0.344576  
      23Ap     0.355017     8App    0.371578     9App    0.377672  
      24Ap     0.430195    10App    0.433583    25Ap     0.472751  
      11App    0.527168    26Ap     0.530450    27Ap     0.541071  
      28Ap     0.548429    29Ap     0.599060    12App    0.612156  
      13App    0.613591    30Ap     0.628793    31Ap     0.652684  
      32Ap     0.712547    14App    0.736359    33Ap     0.789177  
      15App    0.806740    34Ap     0.852402    16App    0.862873  
      17App    0.877799    35Ap     0.914114    36Ap     1.001883  
      18App    1.060100    37Ap     1.075061    38Ap     1.128382  
      19App    1.146718    39Ap     1.171844    20App    1.229793  
      40Ap     1.262038    41Ap     1.275604    42Ap     1.309086  
      43Ap     1.347294    21App    1.380429    22App    1.392653  
      44Ap     1.394871    45Ap     1.436636    23App    1.446791  
      46Ap     1.461268    47Ap     1.466200    48Ap     1.579339  
      24App    1.655054    49Ap     1.728584    50Ap     1.785278  
      25App    1.795225    51Ap     1.806998    26App    1.814430  
      52Ap     1.882946    27App    1.915925    53Ap     2.001338  
      54Ap     2.006506    55Ap     2.083280    28App    2.161301  
      29App    2.298130    56Ap     2.377403    30App    2.379928  
      57Ap     2.415100    58Ap     2.501029    59Ap     2.780104  
      31App    2.833106    60Ap     2.877256    32App    2.905468  
      33App    2.939149    61Ap     3.032822    34App    3.049822  
      62Ap     3.164125    35App    3.168166    63Ap     3.247922  
      36App    3.283478    64Ap     3.320770    65Ap     3.462518  
      37App    3.473929    66Ap     3.542865    67Ap     3.554955  
      38App    3.576231    68Ap     3.657843    39App    3.662047  
      69Ap     3.721705    40App    3.790489    70Ap     3.907669  
      71Ap     3.921708    41App    3.942156    72Ap     4.066885  
      73Ap     4.072975    74Ap     4.167544    42App    4.189060  
      75Ap     4.234556    43App    4.253809    76Ap     4.284027  
      77Ap     4.412251    44App    4.423291    45App    4.496193  
      78Ap     4.507336    46App    4.533465    79Ap     4.580896  
      80Ap     4.945393    81Ap     5.065186    47App    5.197365  
      82Ap     5.272850    48App    5.317090  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [    13,    4 ]

  @DF-RKS Final Energy:  -478.02748484573613

   => Energetics <=

    Nuclear Repulsion Energy =            107.5214876242029902
    One-Electron Energy =                -869.6535573456773136
    Two-Electron Energy =                 315.4207216627533512
    DFT Exchange-Correlation Energy =     -31.3161367870151963
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -478.0274848457361259

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     5.0877      Y:    -1.5532      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -4.6686      Y:     1.0657      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.4191      Y:    -0.4875      Z:     0.0000     Total:     0.6429

  Dipole Moment: [D]
     X:     1.0653      Y:    -1.2391      Z:     0.0000     Total:     1.6341


*** tstop() called on n061 at Tue Nov 16 15:25:48 2021
Module time:
	user time   =      58.68 seconds =       0.98 minutes
	system time =       0.94 seconds =       0.02 minutes
	total time  =         16 seconds =       0.27 minutes
Total time:
	user time   =      58.68 seconds =       0.98 minutes
	system time =       0.94 seconds =       0.02 minutes
	total time  =         16 seconds =       0.27 minutes
Grab this energy -478.0274848457361
    Psi4 stopped on: Tuesday, 16 November 2021 03:25PM
    Psi4 wall time for execution: 0:00:15.45

*** Psi4 exiting successfully. Buy a developer a beer!
