
 Primary working directories    : /tmp/943420.183.gen4.q
 Secondary working directories  : /tmp/943420.183.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/943420.183.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n029         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of nh3_nitrosmethane
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  N   -5.2236048197   -0.1846962968    0.0000000000
  H   -6.2979334214    0.2304255656   -1.5342842199
  H   -3.7592667297    1.0583931479   -0.0000000000
  H   -6.2979334214    0.2304255656    1.5342842199
  H   -0.9240095987   -2.3957373717   -0.0000000000
  H    1.8826340856   -3.4312678049   -1.6666900593
  H    1.8826340856   -3.4312678049    1.6666900593
  C    1.1364799723   -2.4667467481   -0.0000000000
  N    2.2640506358    0.0914236457    0.0000000000
  O    0.7010677017    1.7761051104    0.0000000000
 }
 
 basis=aug-cc-pvdz, H=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.06 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of nh3_nitrosmethane                                             
 Linux-4.4.3/n029(x86_64) 64 bit mpp version                                             DATE: 26-Oct-23          TIME: 07:37:55  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ,H=CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry N      S aug-cc-pVDZ          selected for orbital group  1
 Library entry N      P aug-cc-pVDZ          selected for orbital group  1
 Library entry N      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2
 Library entry C      S aug-cc-pVDZ          selected for orbital group  3
 Library entry C      P aug-cc-pVDZ          selected for orbital group  3
 Library entry C      D aug-cc-pVDZ          selected for orbital group  3
 Library entry O      S aug-cc-pVDZ          selected for orbital group  5
 Library entry O      P aug-cc-pVDZ          selected for orbital group  5
 Library entry O      D aug-cc-pVDZ          selected for orbital group  5

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  N       7.00   -5.223604820   -0.184696297    0.000000000
   2  H       1.00   -6.297933421    0.230425566   -1.534284220
   3  H       1.00   -6.297933421    0.230425566    1.534284220
   4  H       1.00   -3.759266730    1.058393148    0.000000000
   5  H       1.00   -0.924009599   -2.395737372    0.000000000
   6  H       1.00    1.882634086   -3.431267805   -1.666690059
   7  H       1.00    1.882634086   -3.431267805    1.666690059
   8  C       6.00    1.136479972   -2.466746748    0.000000000
   9  N       7.00    2.264050636    0.091423646    0.000000000
  10  O       8.00    0.701067702    1.776105110    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-2  1.918472354  1-3  1.918472354  1-4  1.920822066  5-8  2.061712784  6-8  2.065164057
     ( 1.015211846)     ( 1.015211846)     ( 1.016455260)     ( 1.091011417)     ( 1.092837752)

  7- 8  2.065164057   8- 9  2.795648648   9-10  2.298057286
       ( 1.092837752)       ( 1.479393549)       ( 1.216079541)

 Bond angles

  2-1-3  106.21107406   2-1-4  106.67095382   3-1-4  106.67095382   5-8-6  112.15889907

  5-8-7  112.15889907   5-8-9  111.81278871   6-8-7  107.61734765   6-8-9  106.35838619

  7- 8- 9  106.35838619   8- 9-10  113.35946297

 NUCLEAR CHARGE:                   34
 NUMBER OF PRIMITIVE AOS:         190
 NUMBER OF SYMMETRY AOS:          182
 NUMBER OF CONTRACTIONS:          122   (  82A'  +  40A"  )
 NUMBER OF CORE ORBITALS:           4   (   4A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:       22   (  16A'  +   6A"  )


 NUCLEAR REPULSION ENERGY  117.49613595


 Eigenvalues of metric

         1 0.463E-03 0.141E-02 0.193E-02 0.431E-02 0.524E-02 0.747E-02 0.853E-02 0.125E-01
         2 0.796E-02 0.198E-01 0.245E-01 0.280E-01 0.309E-01 0.454E-01 0.609E-01 0.103E+00


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     127.140 MB (compressed) written to integral file ( 92.6%)

     Node minimum: 127.140 MB, node maximum: 127.140 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   14499896.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   14499896      RECORD LENGTH: 524288

 Memory used in sort:      15.06 MW

 SORT1 READ    17174245. AND WROTE    14369422. INTEGRALS IN     42 RECORDS. CPU TIME:     0.18 SEC, REAL TIME:     0.27 SEC
 SORT2 READ    14369422. AND WROTE    14499896. INTEGRALS IN    485 RECORDS. CPU TIME:     0.18 SEC, REAL TIME:     0.24 SEC

 FILE SIZES:   FILE 1:   112.3 MBYTE,  FILE 4:   176.2 MBYTE,   TOTAL:    288.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      112.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         1.80      1.75
 REAL TIME  *         5.18 SEC
 DISK USED  *       416.45 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      17+   17-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   20   6

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  14   3
 Initial beta  occupancy:  14   3
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -224.96539618    393.310105    0.07041   -0.58440    0.00000    0
    2      0.000D+00      0.945D-02      -225.02612246    392.922086   -0.57898   -0.37624    0.00000    1
    3      0.176D-01      0.659D-02      -225.05980120    393.469615   -0.23520   -0.55611    0.00000    2
    4      0.761D-02      0.132D-02      -225.06206476    393.305015   -0.31302   -0.45818    0.00000    3
    5      0.195D-02      0.522D-03      -225.06248534    393.316209   -0.31067   -0.48710    0.00000    4
    6      0.848D-03      0.126D-03      -225.06252718    393.343133   -0.31599   -0.48405    0.00000    5
    7      0.289D-03      0.482D-04      -225.06253317    393.327117   -0.31760   -0.48405    0.00000    6
    8      0.114D-03      0.197D-04      -225.06253418    393.333552   -0.31861   -0.48394    0.00000    7
    9      0.442D-04      0.847D-05      -225.06253439    393.332386   -0.31888   -0.48363    0.00000    8
   10      0.247D-04      0.256D-05      -225.06253441    393.332097   -0.31897   -0.48345    0.00000    8
   11      0.749D-05      0.850D-06      -225.06253441    393.332205   -0.31898   -0.48336    0.00000    8
   12      0.239D-05      0.258D-06      -225.06253441    393.332169   -0.31898   -0.48334    0.00000    8
   13      0.894D-06      0.814D-07      -225.06253441    393.332163   -0.31898   -0.48333    0.00000    8
   14      0.219D-06      0.409D-07      -225.06253441    393.332166   -0.31898   -0.48333    0.00000    9
   15      0.101D-06      0.392D-08      -225.06253441    393.332166   -0.31898   -0.48333    0.00000    8
   16      0.100D-07      0.108D-08      -225.06253441    393.332166   -0.31898   -0.48333    0.00000    7
   17      0.343D-08      0.231D-09      -225.06253441    393.332166   -0.31898   -0.48333    0.00000    7
   18      0.574D-09      0.791D-10      -225.06253441    393.332166   -0.31898   -0.48333    0.00000    7
   19      0.183D-09      0.256D-10      -225.06253441    393.332166   -0.31898   -0.48333    0.00000    7
   20      0.680D-10      0.748D-11      -225.06253441    393.332166   -0.31898   -0.48333    0.00000    0

 Final occupancy:  14   3

 !RHF STATE 1.1 Energy               -225.062534414951
 Nuclear energy                       117.49613595
 One-electron energy                 -539.22475333
 Two-electron energy                  196.66608297
 Virial quotient                       -1.00215250
 !RHF STATE 1.1 Dipole moment          -0.31898457    -0.48333298     0.00000000
 Dipole moment /Debye                  -0.81072481    -1.22842945     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.640145   -15.714392   -15.548841   -11.270958    -1.515342    -1.140003    -1.077991    -0.862051    -0.691896    -0.676514

        11.1         12.1         13.1         14.1         15.1         16.1
     -0.623236    -0.555190    -0.428130    -0.406644     0.077498     0.088753

         1.2          2.2          3.2          4.2          5.2
     -0.637011    -0.623851    -0.534097     0.084301     0.100201


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      112.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.59       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         3.52      1.72      1.75
 REAL TIME  *         7.20 SEC
 DISK USED  *       416.45 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           4 (   4   0 )
 Number of closed-shell orbitals:  13 (  10   3 )
 Number of external orbitals:     105 (  68  37 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              13
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               791
 Number of doubly external CSFs:            478261
 Total number of CSFs:                      479053

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.61 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 10.60 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.50 sec, npass=  1  Memory used:   4.15 MW

 Reference energy:                   -225.06253441

 MP2 singlet pair energy:              -0.44845165
 MP2 triplet pair energy:              -0.26463430
 MP2 correlation energy:               -0.71308596
 MP2 total energy:                   -225.77562037

 SCS-MP2 correlation energy:           -0.70280333   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -225.76533774

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.24139862    -0.74705128  -225.80958569    -0.03396532    -0.01024348  0.52D-02  0.49D-02  1  1     1.51
   2      1.26313831    -0.75013782  -225.81267224    -0.00308654    -0.02108061  0.17D-03  0.86D-03  2  2     2.56
   3      1.27310747    -0.75083828  -225.81337269    -0.00070045    -0.00459945  0.12D-03  0.62D-04  3  3     3.61
   4      1.27724718    -0.75080414  -225.81333855     0.00003414    -0.00136854  0.11D-04  0.11D-04  4  4     4.67
   5      1.27889005    -0.75082209  -225.81335651    -0.00001795    -0.00035809  0.19D-05  0.17D-05  5  5     5.73
   6      1.27934699    -0.75079136  -225.81332577     0.00003073    -0.00005442  0.15D-06  0.33D-06  6  6     6.78
   7      1.27944694    -0.75078868  -225.81332309     0.00000268    -0.00000367  0.33D-07  0.86D-07  6  2     7.84
   8      1.27947040    -0.75078942  -225.81332384    -0.00000075    -0.00000031  0.44D-08  0.20D-07  6  1     8.90
   9      1.27947062    -0.75078882  -225.81332324     0.00000060     0.00000434  0.26D-08  0.32D-08  6  4     9.95
  10      1.27947292    -0.75078962  -225.81332403    -0.00000079    -0.00000121  0.52D-09  0.44D-09  6  3    11.02
  11      1.27947085    -0.75078982  -225.81332424    -0.00000020     0.00000043  0.17D-09  0.78D-10  6  5    12.07
  12      1.27946935    -0.75078989  -225.81332431    -0.00000007     0.00000032  0.39D-10  0.17D-10  6  6    13.12
  13      1.27946775    -0.75079001  -225.81332443    -0.00000012     0.00000039  0.55D-11  0.39D-11  6  1    14.17
  14      1.27946707    -0.75079002  -225.81332444    -0.00000001     0.00000018  0.12D-11  0.56D-12  6  2    15.23
  15      1.27946682    -0.75079003  -225.81332445    -0.00000001     0.00000004  0.21D-12  0.87D-13  6  4    16.28
  16      1.27946676    -0.75079004  -225.81332445    -0.00000000     0.00000001  0.58D-13  0.23D-13  6  3    17.33
  17      1.27946674    -0.75079004  -225.81332445     0.00000000    -0.00000000  0.10D-13  0.49D-14  6  6    18.38
  18      1.27946673    -0.75079004  -225.81332445    -0.00000000    -0.00000000  0.15D-14  0.10D-14  6  5    19.44
  19      1.27946673    -0.75079004  -225.81332445     0.00000000    -0.00000000  0.19D-15  0.23D-15  6  1    20.49
  20      1.27946674    -0.75079004  -225.81332445     0.00000000    -0.00000000  0.51D-16  0.65D-16  6  2    21.54
  21      1.27946674    -0.75079004  -225.81332445     0.00000000     0.00000000  0.16D-16  0.15D-16  6  6    22.60
  22      1.27946674    -0.75079004  -225.81332445     0.00000000    -0.00000000  0.29D-17  0.37D-17  6  4    23.65
  23      1.27946674    -0.75079004  -225.81332445     0.00000000    -0.00000000  0.10D-17  0.71D-18  6  3    24.70
  24      1.27946674    -0.75079004  -225.81332445    -0.00000000    -0.00000000  0.23D-18  0.14D-18  6  5    25.74
  25      1.27946674    -0.75079004  -225.81332445     0.00000000    -0.00000000  0.76D-19  0.36D-19  6  1    26.79
  26      1.27946674    -0.75079004  -225.81332445     0.00000000    -0.00000000  0.12D-19  0.52D-20  6  2    27.84
  27      1.27946674    -0.75079004  -225.81332445     0.00000000     0.00000000  0.33D-20  0.98D-21  6  6    28.89

 Norm of t1 vector:      0.11094262      S-energy:     0.00000000      T1 diagnostic:  0.01538497
                                                                       D1 diagnostic:  0.04946878

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        13        13         2         2         1         1     -0.05730255


 Total CPU time for triples:     16.03 sec


 RESULTS
 =======

  Reference energy                   -225.062534414951
  CCSD singlet pair energy             -0.516682254615
  CCSD triplet pair energy             -0.234107780854
  CCSD correlation energy              -0.750790035462

  Triples (T) contribution             -0.026268000756
  Total correlation energy             -0.777058036218

  CCSD total energy                  -225.813324450412
  CCSD[T] energy                     -225.841194060014
  CCSD-T energy                      -225.839102880385
 !CCSD(T) total energy               -225.839592451168

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.52      0.07      0.59      0.59
 CCSD iterations        28.37      1.03     29.40     32.97
 Triples                16.03      0.41     16.44     16.44

 Program statistics:

 Available memory in ccsd:               999999224
 Min. memory needed in ccsd:               1317552
 Max. memory used in ccsd:                 1735628
 Max. memory used in cckext:               1789017 (27 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      152.02       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.59       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        48.46     44.94      1.72      1.75
 REAL TIME  *        58.17 SEC
 DISK USED  *       416.45 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -225.83959245   -225.06253441
 **********************************************************************************************************************************
 Variable memory released
