
 Primary working directories    : /tmp/943217.207.gen6.q
 Secondary working directories  : /tmp/943217.207.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/943217.207.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n083         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of formic acid
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C   -3.5027771225   -0.8294794031   -0.0000000000
  O   -3.0778648504    1.6208141838    0.0000000000
  O   -1.9050635732   -2.4870780010   -0.0000000000
  H   -5.5253257468   -1.2567178874   -0.0000000000
  H   -1.2232324214    1.9380691119    0.0000000000
  C    3.4938703923    0.8358642659   -0.0000000000
  O    3.1036517593   -1.6201932494    0.0000000000
  O    1.8728753673    2.4707027370   -0.0000000000
  H    5.5101749036    1.2916622233   -0.0000000000
  H    1.2536912919   -1.9636439809    0.0000000000
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of formic acid                                                   
 Linux-4.4.3/n083(x86_64) 64 bit mpp version                                             DATE: 24-Oct-23          TIME: 11:03:18  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -3.502777122   -0.829479403    0.000000000
   2  O       8.00   -3.077864850    1.620814184    0.000000000
   3  O       8.00   -1.905063573   -2.487078001    0.000000000
   4  H       1.00   -5.525325747   -1.256717887    0.000000000
   5  H       1.00   -1.223232421    1.938069112    0.000000000
   6  C       6.00    3.493870392    0.835864266    0.000000000
   7  O       8.00    3.103651759   -1.620193249    0.000000000
   8  O       8.00    1.872875367    2.470702737    0.000000000
   9  H       1.00    5.510174904    1.291662223    0.000000000
  10  H       1.00    1.253691292   -1.963643981    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-2  2.486863306  1-3  2.302242754  1-4  2.067180607  2-5  1.881571720  6-7  2.486863305
     ( 1.315991383)     ( 1.218294395)     ( 1.093904864)     ( 0.995684871)     ( 1.315991383)

  6- 8  2.302242754   6- 9  2.067180607   7-10  1.881571720
       ( 1.218294395)       ( 1.093904864)       ( 0.995684871)

 Bond angles

  1-2-5  109.54509197   2-1-3  126.21591582   2-1-4  111.76566517   3-1-4  122.01841901

  6- 7-10  109.54509197   7- 6- 8  126.21591248   7- 6- 9  111.76566684   8- 6- 9  122.01842068

 NUCLEAR CHARGE:                   48
 NUMBER OF PRIMITIVE AOS:         190
 NUMBER OF SYMMETRY AOS:          184
 NUMBER OF CONTRACTIONS:          104   (  76A'  +  28A"  )
 NUMBER OF CORE ORBITALS:           6   (   6A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:       28   (  22A'  +   6A"  )


 NUCLEAR REPULSION ENERGY  235.74862406


 Eigenvalues of metric

         1 0.816E-02 0.869E-02 0.138E-01 0.140E-01 0.165E-01 0.166E-01 0.297E-01 0.307E-01
         2 0.115E+00 0.116E+00 0.174E+00 0.175E+00 0.191E+00 0.194E+00 0.418E+00 0.418E+00


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     61.604 MB (compressed) written to integral file ( 88.7%)

     Node minimum: 61.604 MB, node maximum: 61.604 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    7928690.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    7928690      RECORD LENGTH: 524288

 Memory used in sort:       8.49 MW

 SORT1 READ     8707507. AND WROTE     7786753. INTEGRALS IN     23 RECORDS. CPU TIME:     0.10 SEC, REAL TIME:     0.14 SEC
 SORT2 READ     7786753. AND WROTE     7928690. INTEGRALS IN    235 RECORDS. CPU TIME:     0.08 SEC, REAL TIME:     0.12 SEC

 FILE SIZES:   FILE 1:    59.0 MBYTE,  FILE 4:    96.5 MBYTE,   TOTAL:    155.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       59.12       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         1.52      1.48
 REAL TIME  *         1.82 SEC
 DISK USED  *       217.94 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      24+   24-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   28   6

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  20   4
 Initial beta  occupancy:  20   4
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -377.45129898    747.476017    0.03864    0.00783    0.00000    0
    2      0.000D+00      0.141D-01      -377.53895491    744.627680    0.03450    0.00549    0.00000    1
    3      0.278D-01      0.869D-02      -377.58482988    746.866997    0.03377    0.00867    0.00000    2
    4      0.101D-01      0.123D-02      -377.58630749    746.587734    0.03273    0.00799    0.00000    3
    5      0.197D-02      0.511D-03      -377.58656458    746.614243    0.03248    0.00828    0.00000    4
    6      0.808D-03      0.147D-03      -377.58661061    746.657959    0.03231    0.00819    0.00000    5
    7      0.282D-03      0.674D-04      -377.58662195    746.642908    0.03226    0.00820    0.00000    6
    8      0.169D-03      0.199D-04      -377.58662294    746.648115    0.03225    0.00818    0.00000    7
    9      0.525D-04      0.668D-05      -377.58662304    746.646660    0.03225    0.00818    0.00000    8
   10      0.180D-04      0.182D-05      -377.58662305    746.646830    0.03225    0.00818    0.00000    7
   11      0.503D-05      0.448D-06      -377.58662305    746.646777    0.03224    0.00818    0.00000    8
   12      0.117D-05      0.140D-06      -377.58662305    746.646796    0.03225    0.00818    0.00000    7
   13      0.321D-06      0.564D-07      -377.58662305    746.646787    0.03225    0.00818    0.00000    8
   14      0.951D-07      0.154D-07      -377.58662305    746.646787    0.03225    0.00818    0.00000    8
   15      0.318D-07      0.644D-08      -377.58662305    746.646788    0.03225    0.00818    0.00000    8
   16      0.120D-07      0.152D-08      -377.58662305    746.646788    0.03225    0.00818    0.00000    8
   17      0.263D-08      0.417D-09      -377.58662305    746.646788    0.03225    0.00818    0.00000    8
   18      0.825D-09      0.146D-09      -377.58662305    746.646788    0.03225    0.00818    0.00000    8
   19      0.277D-09      0.608D-10      -377.58662305    746.646788    0.03225    0.00818    0.00000    8
   20      0.122D-09      0.295D-10      -377.58662305    746.646788    0.03225    0.00818    0.00000    8
   21      0.554D-10      0.703D-11      -377.58662305    746.646788    0.03225    0.00818    0.00000    0

 Final occupancy:  20   4

 !RHF STATE 1.1 Energy               -377.586623048548
 Nuclear energy                       235.74862406
 One-electron energy                 -986.65864103
 Two-electron energy                  373.32339392
 Virial quotient                       -1.00114648
 !RHF STATE 1.1 Dipole moment           0.03224680     0.00817963     0.00000000
 Dipole moment /Debye                   0.08195783     0.02078918     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.614862   -20.611663   -20.576659   -20.574655   -11.412567   -11.410251    -1.483155    -1.470101    -1.385110    -1.370812

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -0.914155    -0.877969    -0.763818    -0.728732    -0.719647    -0.689271    -0.615225    -0.573926    -0.489679    -0.467800

        21.1         22.1
      0.204338     0.210123

         1.2          2.2          3.2          4.2          5.2          6.2
     -0.639208    -0.629312    -0.499184    -0.488169     0.161811     0.167308


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       59.12       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.56       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         2.39      0.87      1.48
 REAL TIME  *         2.81 SEC
 DISK USED  *       217.94 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           6 (   6   0 )
 Number of closed-shell orbitals:  18 (  14   4 )
 Number of external orbitals:      80 (  56  24 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             171
 Number of singly external CSFs:               880
 Number of doubly external CSFs:            544720
 Total number of CSFs:                      545601

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.49 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 7.20 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.26 sec, npass=  1  Memory used:   4.51 MW

 Reference energy:                   -377.58662305

 MP2 singlet pair energy:              -0.59861638
 MP2 triplet pair energy:              -0.40660363
 MP2 correlation energy:               -1.00522001
 MP2 total energy:                   -378.59184306

 SCS-MP2 correlation energy:           -0.97133747   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -378.55796052

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.28110335    -1.02556506  -378.61218811    -0.02034505     0.01023086  0.10D-01  0.55D-02  1  1     1.09
   2      1.30463765    -1.02747223  -378.61409528    -0.00190717    -0.02494159  0.24D-03  0.10D-02  2  2     1.94
   3      1.31753828    -1.02840828  -378.61503133    -0.00093605    -0.00592910  0.20D-03  0.42D-04  3  3     2.79
   4      1.32280599    -1.02817793  -378.61480098     0.00023035    -0.00173506  0.17D-04  0.70D-05  4  4     3.64
   5      1.32482849    -1.02808966  -378.61471271     0.00008827    -0.00045106  0.11D-05  0.66D-06  5  5     4.49
   6      1.32516452    -1.02806975  -378.61469280     0.00001991    -0.00001524  0.10D-06  0.59D-07  6  6     5.34
   7      1.32523213    -1.02806223  -378.61468528     0.00000752    -0.00000437  0.87D-08  0.88D-08  6  2     6.18
   8      1.32523532    -1.02806309  -378.61468614    -0.00000086     0.00000203  0.18D-08  0.93D-09  6  1     7.04
   9      1.32523616    -1.02806277  -378.61468582     0.00000033     0.00000090  0.40D-09  0.18D-09  6  4     7.89
  10      1.32523805    -1.02806261  -378.61468566     0.00000015    -0.00000065  0.11D-09  0.30D-10  6  3     8.74
  11      1.32523755    -1.02806274  -378.61468579    -0.00000013     0.00000025  0.23D-10  0.62D-11  6  5     9.59
  12      1.32523719    -1.02806276  -378.61468581    -0.00000002     0.00000005  0.28D-11  0.12D-11  6  6    10.43
  13      1.32523684    -1.02806281  -378.61468585    -0.00000005     0.00000014  0.28D-12  0.22D-12  6  1    11.28
  14      1.32523672    -1.02806281  -378.61468586    -0.00000000     0.00000003  0.29D-13  0.23D-13  6  2    12.13
  15      1.32523668    -1.02806281  -378.61468586    -0.00000000     0.00000001  0.59D-14  0.28D-14  6  4    12.97
  16      1.32523666    -1.02806281  -378.61468586    -0.00000000     0.00000000  0.81D-15  0.60D-15  6  5    13.82
  17      1.32523666    -1.02806281  -378.61468586    -0.00000000    -0.00000000  0.90D-16  0.49D-16  6  3    14.68
  18      1.32523666    -1.02806281  -378.61468586    -0.00000000     0.00000000  0.15D-16  0.82D-17  6  6    15.53
  19      1.32523666    -1.02806281  -378.61468586    -0.00000000     0.00000000  0.38D-17  0.16D-17  6  1    16.38
  20      1.32523666    -1.02806281  -378.61468586     0.00000000    -0.00000000  0.62D-18  0.30D-18  6  5    17.22
  21      1.32523666    -1.02806281  -378.61468586    -0.00000000     0.00000000  0.99D-19  0.54D-19  6  4    18.08
  22      1.32523666    -1.02806281  -378.61468586     0.00000000    -0.00000000  0.82D-20  0.51D-20  6  2    18.92
  23      1.32523666    -1.02806281  -378.61468586     0.00000000     0.00000000  0.13D-20  0.92D-21  6  3    19.78
  24      1.32523666    -1.02806281  -378.61468586    -0.00000000     0.00000000  0.33D-21  0.19D-21  6  6    20.62

 Norm of t1 vector:      0.15150554      S-energy:     0.00000000      T1 diagnostic:  0.01785510
                                                                       D1 diagnostic:  0.06442918

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA)

        15         2         1      0.05892434
        16         2         2      0.06066396


 Total CPU time for triples:      9.64 sec


 RESULTS
 =======

  Reference energy                   -377.586623048548
  CCSD singlet pair energy             -0.670392008289
  CCSD triplet pair energy             -0.357670805200
  CCSD correlation energy              -1.028062813484

  Triples (T) contribution             -0.031783303504
  Total correlation energy             -1.059846116989

  CCSD total energy                  -378.614685862032
  CCSD[T] energy                     -378.649714169608
  CCSD-T energy                      -378.645399267838
 !CCSD(T) total energy               -378.646469165536

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.28      0.04      0.32      0.32
 CCSD iterations        20.34      0.71     21.05     21.10
 Triples                 9.64      0.28      9.92      9.92

 Program statistics:

 Available memory in ccsd:               999998604
 Min. memory needed in ccsd:               1529844
 Max. memory used in ccsd:                 2011076
 Max. memory used in cckext:               2263698 (24 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       91.02       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.56       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        32.65     30.26      0.87      1.48
 REAL TIME  *        34.20 SEC
 DISK USED  *       250.56 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -378.64646917   -377.58662305
 **********************************************************************************************************************************
 Variable memory released
