
 Primary working directories    : /tmp/943168.481.gen4.q
 Secondary working directories  : /tmp/943168.481.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/943168.481.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n056         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of h2o_2
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C   -0.0019936365   -3.4217492484    0.0008468967
  H   -0.9688525594   -2.7227030231   -1.6783117860
  H   -0.9640220367   -2.7245273901    1.6835348419
  H    1.9448940361   -2.7489380546   -0.0015854067
  H   -0.0053538124   -5.4815364047   -0.0086645923
  C   -0.0009422946    3.4217479143   -0.0025419550
  H   -0.0122617770    5.4815284085   -0.0015057526
  H    0.9757657632    2.7245327172   -1.6767546124
  H    0.9708539569    2.7502641803    1.6849939136
  H   -1.9380876396    2.7213809006   -0.0000115473
 }
 
 basis=AVDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of h2o_2                                                         
 Linux-4.4.3/n056(x86_64) 64 bit mpp version                                             DATE: 23-Oct-23          TIME: 11:10:49  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S aug-cc-pVDZ          selected for orbital group  2
 Library entry H      P aug-cc-pVDZ          selected for orbital group  2

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -0.001993637   -3.421749248    0.000846897
   2  H       1.00   -0.968852559   -2.722703023   -1.678311786
   3  H       1.00   -0.964022037   -2.724527390    1.683534842
   4  H       1.00    1.944894036   -2.748938055   -0.001585407
   5  H       1.00   -0.005353812   -5.481536405   -0.008664592
   6  C       6.00   -0.000942295    3.421747914   -0.002541955
   7  H       1.00   -0.012261777    5.481528409   -0.001505753
   8  H       1.00    0.975765763    2.724532717   -1.676754612
   9  H       1.00    0.970853957    2.750264180    1.684993914
  10  H       1.00   -1.938087640    2.721380901   -0.000011547

 Bond lengths in Bohr (Angstrom)

 1-2  2.059867880  1-3  2.059867880  1-4  2.059867090  1-5  2.059811858  6-7  2.059811858
     ( 1.090035136)     ( 1.090035136)     ( 1.090034718)     ( 1.090005490)     ( 1.090005490)

  6- 8  2.059867880   6- 9  2.059867876   6-10  2.059867094
       ( 1.090035136)       ( 1.090035134)       ( 1.090034720)

 Bond angles

  2-1-3  109.37975583   2-1-4  109.37963970   2-1-5  109.56223830   3-1-4  109.37963970

  3-1-5  109.96738059   4-1-5  109.15718810   7-6-8  109.96738065   7-6-9  109.15709607

  7- 6-10  109.56233044   8- 6- 9  109.37975580   8- 6-10  109.37963985   9- 6-10  109.37963976

 NUCLEAR CHARGE:                   20
 NUMBER OF PRIMITIVE AOS:         162
 NUMBER OF SYMMETRY AOS:          158
 NUMBER OF CONTRACTIONS:          118   ( 118A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       16   (  16A   )


 NUCLEAR REPULSION ENERGY   41.34200344


 Eigenvalues of metric

         1 0.370E-03 0.572E-03 0.572E-03 0.611E-03 0.728E-03 0.729E-03 0.778E-03 0.101E-02


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     212.599 MB (compressed) written to integral file ( 93.0%)

     Node minimum: 212.599 MB, node maximum: 212.599 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   24650731.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15997996      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    28594353. AND WROTE    24452418. INTEGRALS IN     71 RECORDS. CPU TIME:     0.28 SEC, REAL TIME:     0.41 SEC
 SORT2 READ    24452418. AND WROTE    24650731. INTEGRALS IN    811 RECORDS. CPU TIME:     0.22 SEC, REAL TIME:     0.33 SEC

 FILE SIZES:   FILE 1:   189.6 MBYTE,  FILE 4:   297.8 MBYTE,   TOTAL:    487.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      189.72       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         1.62      1.57
 REAL TIME  *         2.14 SEC
 DISK USED  *       700.76 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   18

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00       -80.36232632    134.794029    0.00228    0.00000    0.00132    0
    2      0.000D+00      0.368D-02       -80.39421693    132.489380    0.00093    0.00000    0.00053    1
    3      0.809D-02      0.137D-02       -80.39819125    133.316719    0.00117    0.00000    0.00068    2
    4      0.256D-02      0.371D-03       -80.39877817    133.185956    0.00104    0.00000    0.00060    3
    5      0.868D-03      0.458D-04       -80.39878689    133.192854    0.00102    0.00000    0.00059    4
    6      0.876D-04      0.295D-05       -80.39878694    133.192690    0.00102    0.00000    0.00059    5
    7      0.107D-04      0.223D-06       -80.39878694    133.192672    0.00102    0.00000    0.00059    5
    8      0.155D-05      0.352D-07       -80.39878694    133.192672    0.00102    0.00000    0.00059    4
    9      0.290D-06      0.580D-08       -80.39878694    133.192673    0.00102    0.00000    0.00059    4
   10      0.201D-07      0.983D-09       -80.39878694    133.192673    0.00102    0.00000    0.00059    5
   11      0.222D-08      0.222D-09       -80.39878694    133.192673    0.00102    0.00000    0.00059    5
   12      0.117D-08      0.699D-10       -80.39878694    133.192673    0.00102    0.00000    0.00059    6
   13      0.208D-09      0.154D-10       -80.39878694    133.192673    0.00102    0.00000    0.00059    6
   14      0.442D-10      0.423D-11       -80.39878694    133.192673    0.00102    0.00000    0.00059    0

 Final occupancy:  10

 !RHF STATE 1.1 Energy                -80.398786942303
 Nuclear energy                        41.34200344
 One-electron energy                 -188.33712685
 Two-electron energy                   66.59633647
 Virial quotient                       -1.00196222
 !RHF STATE 1.1 Dipole moment           0.00101717     0.00000014     0.00058719
 Dipole moment /Debye                   0.00258523     0.00000035     0.00149239

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -11.214646   -11.214644    -0.945577    -0.939613    -0.551036    -0.546610    -0.546433    -0.539103    -0.538986    -0.535577

        11.1         12.1
      0.035477     0.045876


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      189.72       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.70       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         4.33      2.71      1.57
 REAL TIME  *         5.18 SEC
 DISK USED  *       700.76 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   8 (   8 )
 Number of external orbitals:     108 ( 108 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               8
 Number of N-2 electron functions:              36
 Number of singly external CSFs:               864
 Number of doubly external CSFs:            373680
 Total number of CSFs:                      374545

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               1.00 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 14.62 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.71 sec, npass=  1  Memory used:   8.61 MW

 Reference energy:                    -80.39878694

 MP2 singlet pair energy:              -0.24106732
 MP2 triplet pair energy:              -0.09676094
 MP2 correlation energy:               -0.33782827
 MP2 total energy:                    -80.73661521

 SCS-MP2 correlation energy:           -0.34948760   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:                -80.74827454

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.14044112    -0.38147990   -80.78026684    -0.04365163    -0.03251888  0.70D-03  0.24D-02  1  1     1.57
   2      1.15349122    -0.38423552   -80.78302246    -0.00275562    -0.01269484  0.16D-04  0.11D-03  2  2     2.48
   3      1.15560330    -0.38436828   -80.78315523    -0.00013277    -0.00113009  0.25D-05  0.71D-05  3  3     3.39
   4      1.15605062    -0.38438644   -80.78317338    -0.00001815    -0.00017682  0.10D-06  0.45D-06  4  4     4.29
   5      1.15612160    -0.38438313   -80.78317007     0.00000331    -0.00003209  0.39D-08  0.31D-07  5  5     5.21
   6      1.15612545    -0.38438213   -80.78316907     0.00000100    -0.00000139  0.28D-09  0.20D-08  6  6     6.13
   7      1.15612582    -0.38438235   -80.78316929    -0.00000022    -0.00000001  0.24D-10  0.13D-09  6  1     7.03
   8      1.15612589    -0.38438236   -80.78316931    -0.00000002    -0.00000007  0.24D-11  0.96D-11  6  2     7.94
   9      1.15612583    -0.38438237   -80.78316931    -0.00000000     0.00000003  0.45D-12  0.75D-12  6  3     8.85
  10      1.15612579    -0.38438237   -80.78316931    -0.00000000     0.00000002  0.35D-13  0.66D-13  6  4     9.76
  11      1.15612576    -0.38438237   -80.78316931    -0.00000000     0.00000002  0.33D-14  0.71D-14  6  5    10.67
  12      1.15612575    -0.38438237   -80.78316931    -0.00000000     0.00000001  0.28D-15  0.85D-15  6  6    11.58
  13      1.15612575    -0.38438237   -80.78316931    -0.00000000     0.00000000  0.22D-16  0.10D-15  6  1    12.49
  14      1.15612575    -0.38438237   -80.78316931    -0.00000000     0.00000000  0.26D-17  0.11D-16  6  3    13.40
  15      1.15612574    -0.38438237   -80.78316931    -0.00000000     0.00000000  0.19D-18  0.60D-18  6  2    14.30
  16      1.15612574    -0.38438237   -80.78316931    -0.00000000     0.00000000  0.26D-19  0.47D-19  6  4    15.21
  17      1.15612574    -0.38438237   -80.78316931    -0.00000000     0.00000000  0.32D-20  0.59D-20  6  5    16.13
  18      1.15612574    -0.38438237   -80.78316931    -0.00000000     0.00000000  0.36D-21  0.49D-21  6  6    17.04

 Norm of t1 vector:      0.03916360      S-energy:    -0.00000000      T1 diagnostic:  0.00692321
                                                                       D1 diagnostic:  0.01253246


 Total CPU time for triples:     10.65 sec


 RESULTS
 =======

  Reference energy                    -80.398786942302
  CCSD singlet pair energy             -0.290158684758
  CCSD triplet pair energy             -0.094223685301
  CCSD correlation energy              -0.384382370060

  Triples (T) contribution             -0.009219893714
  Total correlation energy             -0.393602263773

  CCSD total energy                   -80.783169312362
  CCSD[T] energy                      -80.792610129931
  CCSD-T energy                       -80.792271977769
 !CCSD(T) total energy                -80.792389206076

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.73      0.08      0.81      0.82
 CCSD iterations        16.32      0.73     17.05     17.07
 Triples                10.65      0.22     10.87     10.87

 Program statistics:

 Available memory in ccsd:               999999644
 Min. memory needed in ccsd:               1156281
 Max. memory used in ccsd:                 1468601
 Max. memory used in cckext:               1135046 (18 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      236.70       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.70       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        32.04     27.70      2.71      1.57
 REAL TIME  *        33.98 SEC
 DISK USED  *       700.76 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
    -80.79238921    -80.39878694
 **********************************************************************************************************************************
 Variable memory released
