
 Primary working directories    : /tmp/1049102.1053.gen6.q
 Secondary working directories  : /tmp/1049102.1053.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/1049102.1053.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n085         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of h2o_3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 
 
 bohr
 geometry = {
  C    0.9130725019    1.4053797533   -2.2728297775
  C    0.7373505763    2.7091413710    0.0186832945
  C    0.9959285747    1.4057051469    2.3026785106
  C    1.4286303202   -1.2015448205    2.2951618869
  C    1.6050795758   -2.5048150152    0.0036909995
  C    1.3465600620   -1.2011551517   -2.2801000869
  H    0.7035574698    2.4146368572   -4.0426110603
  H    0.3864907306    4.7267000396    0.0245528535
  H    0.8544913143    2.4156912915    4.0790121057
  H    1.6264131980   -2.2118627590    4.0661028691
  H    1.9384327345   -4.5258193496   -0.0021707248
  H    1.4809053334   -2.2117556682   -4.0569209102
  N   -5.4353086355   -0.3565254056   -0.0707200439
  H   -5.5841375944   -1.5678707078   -1.5511883705
  H   -6.0619465066   -1.3146229131    1.4689275356
  H   -3.5545877880   -0.0730722669    0.1978085957
 }
 
 basis=aug-cc-pvdz, H=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t)}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of h2o_3                                                         
 Linux-4.4.3/n085(x86_64) 64 bit mpp version                                             DATE: 20-Mar-24          TIME: 09:44:21  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ,H=CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2
 Library entry N      S aug-cc-pVDZ          selected for orbital group  3
 Library entry N      P aug-cc-pVDZ          selected for orbital group  3
 Library entry N      D aug-cc-pVDZ          selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.913072502    1.405379753   -2.272829778
   2  C       6.00    0.737350576    2.709141371    0.018683294
   3  C       6.00    0.995928575    1.405705147    2.302678511
   4  C       6.00    1.428630320   -1.201544821    2.295161887
   5  C       6.00    1.605079576   -2.504815015    0.003691000
   6  C       6.00    1.346560062   -1.201155152   -2.280100087
   7  H       1.00    0.703557470    2.414636857   -4.042611060
   8  H       1.00    0.386490731    4.726700040    0.024552853
   9  H       1.00    0.854491314    2.415691291    4.079012106
  10  H       1.00    1.626413198   -2.211862759    4.066102869
  11  H       1.00    1.938432735   -4.525819350   -0.002170725
  12  H       1.00    1.480905333   -2.211755668   -4.056920910
  13  N       7.00   -5.435308636   -0.356525406   -0.070720044
  14  H       1.00   -5.584137594   -1.567870708   -1.551188371
  15  H       1.00   -6.061946507   -1.314622913    1.468927536
  16  H       1.00   -3.554587788   -0.073072267    0.197808596

 Bond lengths in Bohr (Angstrom)

 1-2  2.642291564  1-6  2.642345271  1-7  2.048077694  2-3  2.642431214  2-8  2.047847666
     ( 1.398240475)     ( 1.398268896)     ( 1.083796038)     ( 1.398314375)     ( 1.083674312)

  3- 4  2.642922567   3- 9  2.048276727   4- 5  2.642061008   4-10  2.048436566   5- 6  2.642359382
       ( 1.398574387)       ( 1.083901362)       ( 1.398118470)       ( 1.083985945)       ( 1.398276363)

  5-11  2.048320582   6-12  2.048524907  13-14  1.918669843  13-15  1.918629856  13-16  1.920823838
       ( 1.083924569)       ( 1.084032693)       ( 1.015316352)       ( 1.015295192)       ( 1.016456198)

 Bond angles

  1- 2- 3  119.98067255   1- 2- 8  120.00017345   1- 6- 5  120.02353238   1- 6-12  119.98613465

  2-1-6  120.00199122   2-1-7  119.96358313   2-3-4  120.01167877   2-3-9  119.97429906

  3- 2- 8  120.01747700   3- 4- 5  120.00136312   3- 4-10  119.99378366   4- 3- 9  120.01369044

  4- 5- 6  119.98073404   4- 5-11  120.00333296   5- 4-10  120.00484851   5- 6-12  119.99031843

  6- 1- 7  120.03368575   6- 5-11  120.01581899  14-13-15  106.17607579  14-13-16  106.08043223

 15-13-16  106.33745554

 NUCLEAR CHARGE:                   52
 NUMBER OF PRIMITIVE AOS:         322
 NUMBER OF SYMMETRY AOS:          308
 NUMBER OF CONTRACTIONS:          206   ( 206A   )
 NUMBER OF CORE ORBITALS:           7   (   7A   )
 NUMBER OF VALENCE ORBITALS:       37   (  37A   )


 NUCLEAR REPULSION ENERGY  273.78554452


 Eigenvalues of metric

         1 0.861E-05 0.184E-04 0.228E-04 0.532E-04 0.642E-04 0.644E-04 0.107E-03 0.107E-03


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     1892.680 MB (compressed) written to integral file ( 94.6%)

     Node minimum: 1892.680 MB, node maximum: 1892.680 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  227303181.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  15  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   250230697. AND WROTE   226415079. INTEGRALS IN    654 RECORDS. CPU TIME:     2.21 SEC, REAL TIME:     3.44 SEC
 SORT2 READ   226415079. AND WROTE   227303181. INTEGRALS IN   7220 RECORDS. CPU TIME:     1.52 SEC, REAL TIME:     2.40 SEC

 FILE SIZES:   FILE 1:  1743.6 MBYTE,  FILE 4:  2743.1 MBYTE,   TOTAL:   4486.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     1744.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        12.65     12.60
 REAL TIME  *        15.81 SEC
 DISK USED  *         6.38 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      26+   26-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   44

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -286.85321074    741.032649    0.52001   -0.76790    0.13623    0
    2      0.000D+00      0.322D-02      -286.92076901    735.243792    0.43542   -0.38399    0.06225    1
    3      0.826D-02      0.133D-02      -286.93009549    737.874990    0.45198   -0.52270    0.09237    2
    4      0.218D-02      0.381D-03      -286.93131335    737.355327    0.45047   -0.49587    0.08455    3
    5      0.783D-03      0.526D-04      -286.93133717    737.344051    0.45631   -0.50602    0.08855    4
    6      0.135D-03      0.177D-04      -286.93133960    737.358948    0.45516   -0.50050    0.08645    5
    7      0.511D-04      0.554D-05      -286.93133988    737.355879    0.45581   -0.50271    0.08720    6
    8      0.150D-04      0.129D-05      -286.93133990    737.354872    0.45596   -0.50236    0.08706    7
    9      0.417D-05      0.541D-06      -286.93133990    737.355330    0.45599   -0.50245    0.08709    7
   10      0.148D-05      0.143D-06      -286.93133990    737.355279    0.45600   -0.50245    0.08709    7
   11      0.517D-06      0.411D-07      -286.93133990    737.355264    0.45601   -0.50245    0.08709    7
   12      0.142D-06      0.175D-07      -286.93133990    737.355278    0.45601   -0.50245    0.08709    8
   13      0.617D-07      0.768D-08      -286.93133990    737.355273    0.45601   -0.50245    0.08709    8
   14      0.342D-07      0.365D-08      -286.93133990    737.355275    0.45601   -0.50245    0.08709    8
   15      0.203D-07      0.139D-08      -286.93133990    737.355274    0.45601   -0.50245    0.08709    8
   16      0.715D-08      0.457D-09      -286.93133990    737.355274    0.45601   -0.50245    0.08709    9
   17      0.214D-08      0.125D-09      -286.93133990    737.355274    0.45601   -0.50245    0.08709    9
   18      0.393D-09      0.386D-10      -286.93133990    737.355274    0.45601   -0.50245    0.08709    8
   19      0.257D-09      0.160D-10      -286.93133990    737.355274    0.45601   -0.50245    0.08709    9
   20      0.147D-09      0.855D-11      -286.93133990    737.355274    0.45601   -0.50245    0.08709    9
   21      0.166D-09      0.414D-11      -286.93133990    737.355274    0.45601   -0.50245    0.08709    9
   22      0.167D-09      0.131D-11      -286.93133990    737.355274    0.45601   -0.50245    0.08709    9
   23      0.163D-09      0.754D-12      -286.93133990    737.355274    0.45601   -0.50245    0.08709    9
   24      0.942D-10      0.597D-12      -286.93133990    737.355274    0.45601   -0.50245    0.08709    9
   25      0.458D-10      0.534D-12      -286.93133990    737.355274    0.45601   -0.50245    0.08709    9
   26      0.396D-10      0.502D-12      -286.93133990    737.355274    0.45601   -0.50245    0.08709    9
   27      0.319D-10      0.551D-12      -286.93133990    737.355274    0.45601   -0.50245    0.08709    9
   28      0.220D-10      0.452D-12      -286.93133990    737.355274    0.45601   -0.50245    0.08709    9
   29      0.192D-10      0.472D-12      -286.93133990    737.355274    0.45601   -0.50245    0.08709    9
   30      0.160D-10      0.417D-12      -286.93133990    737.355274    0.45601   -0.50245    0.08709    9
   31      0.156D-10      0.446D-12      -286.93133990    737.355274    0.45601   -0.50245    0.08709    9
   32      0.106D-10      0.462D-12      -286.93133990    737.355274    0.45601   -0.50245    0.08709    9
   33      0.123D-10      0.556D-12      -286.93133990    737.355274    0.45601   -0.50245    0.08709    9
   34      0.836D-11      0.419D-12      -286.93133990    737.355274    0.45601   -0.50245    0.08709    9
   35      0.164D-10      0.423D-12      -286.93133990    737.355274    0.45601   -0.50245    0.08709    0

 Final occupancy:  26

 !RHF STATE 1.1 Energy               -286.931339902543
 Nuclear energy                       273.78554452
 One-electron energy                 -929.39452160
 Two-electron energy                  368.67763717
 Virial quotient                       -1.00146423
 !RHF STATE 1.1 Dipole moment           0.45600762    -0.50245392     0.08708987
 Dipole moment /Debye                   1.15897986    -1.27702683     0.22134588

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -15.534930   -11.250641   -11.250035   -11.249680   -11.248812   -11.248668   -11.247836    -1.157525    -1.125498    -1.022067

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -1.021961    -0.830645    -0.830547    -0.714514    -0.650461    -0.623929    -0.611672    -0.609766    -0.593589    -0.593464

        21.1         22.1         23.1         24.1         25.1         26.1         27.1         28.1
     -0.504875    -0.500109    -0.500032    -0.413379    -0.342994    -0.341995     0.063886     0.066420


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     1744.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        1.40       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        64.87     52.22     12.60
 REAL TIME  *        73.65 SEC
 DISK USED  *         6.38 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           7 (   7 )
 Number of closed-shell orbitals:  19 (  19 )
 Number of external orbitals:     180 ( 180 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              19
 Number of N-2 electron functions:             190
 Number of singly external CSFs:              3420
 Number of doubly external CSFs:           5849910
 Total number of CSFs:                     5853331

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               2.96 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 140.12 Mwords without degradation in triples

 Integral transformation finished. Total CPU:  10.45 sec, npass=  1  Memory used: 101.90 MW

 Reference energy:                   -286.93133990

 MP2 singlet pair energy:              -0.62064407
 MP2 triplet pair energy:              -0.38986083
 MP2 correlation energy:               -1.01050490
 MP2 total energy:                   -287.94184480

 SCS-MP2 correlation energy:           -0.98735296   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -287.91869286

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.38488577    -1.05478806  -287.98612796    -0.04428315    -0.01720352  0.36D-02  0.80D-02  1  1    43.53
   2      1.41439800    -1.06065005  -287.99198996    -0.00586200    -0.02705309  0.63D-04  0.10D-02  2  2    76.95
   3      1.42352902    -1.06074569  -287.99208559    -0.00009563    -0.00464357  0.27D-04  0.84D-04  3  3   110.41
   4      1.42746612    -1.06091437  -287.99225428    -0.00016869    -0.00121411  0.22D-05  0.11D-04  4  4   143.87
   5      1.42867964    -1.06094533  -287.99228523    -0.00003096    -0.00027319  0.27D-06  0.13D-05  5  5   177.36
   6      1.42898219    -1.06093509  -287.99227500     0.00001023    -0.00004348  0.23D-07  0.79D-07  6  6   210.83
   7      1.42902294    -1.06093672  -287.99227663    -0.00000163    -0.00000103  0.35D-08  0.82D-08  6  2   244.30
   8      1.42903213    -1.06093658  -287.99227648     0.00000014    -0.00000117  0.75D-09  0.76D-09  6  1   277.81
   9      1.42903196    -1.06093672  -287.99227662    -0.00000014     0.00000123  0.21D-09  0.92D-10  6  4   311.32
  10      1.42903315    -1.06093673  -287.99227663    -0.00000001    -0.00000018  0.57D-10  0.15D-10  6  3   344.80
  11      1.42903310    -1.06093674  -287.99227665    -0.00000002     0.00000013  0.14D-10  0.37D-11  6  5   378.30
  12      1.42903306    -1.06093675  -287.99227665    -0.00000000     0.00000003  0.15D-11  0.10D-11  6  6   411.81
  13      1.42903288    -1.06093675  -287.99227665    -0.00000000     0.00000006  0.69D-13  0.20D-12  6  2   445.28
  14      1.42903278    -1.06093675  -287.99227665    -0.00000000     0.00000002  0.81D-14  0.40D-13  6  1   478.78
  15      1.42903272    -1.06093675  -287.99227665    -0.00000000     0.00000001  0.89D-15  0.53D-14  6  3   512.29
  16      1.42903270    -1.06093675  -287.99227665    -0.00000000     0.00000000  0.12D-15  0.37D-15  6  4   545.79
  17      1.42903270    -1.06093675  -287.99227665    -0.00000000     0.00000000  0.31D-16  0.44D-16  6  5   579.28
  18      1.42903269    -1.06093675  -287.99227665    -0.00000000     0.00000000  0.81D-17  0.71D-17  6  6   612.77
  19      1.42903269    -1.06093675  -287.99227665    -0.00000000     0.00000000  0.24D-17  0.77D-18  6  2   646.27
  20      1.42903269    -1.06093675  -287.99227665    -0.00000000     0.00000000  0.77D-18  0.19D-18  6  1   679.76
  21      1.42903269    -1.06093675  -287.99227665    -0.00000000     0.00000000  0.29D-18  0.76D-19  6  3   713.28
  22      1.42903269    -1.06093675  -287.99227665    -0.00000000     0.00000000  0.12D-18  0.37D-19  6  4   746.77
  23      1.42903269    -1.06093675  -287.99227665    -0.00000000     0.00000000  0.50D-19  0.19D-19  6  6   780.26

 Norm of t1 vector:      0.08385828      S-energy:    -0.00000000      T1 diagnostic:  0.00961920
                                                                       D1 diagnostic:  0.02620581

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        18        18         1         1         6         6     -0.05115998
        19        19         1         1         7         7     -0.05455833


 Total CPU time for triples:    680.15 sec


 RESULTS
 =======

  Reference energy                   -286.931339902545
  CCSD singlet pair energy             -0.711163170165
  CCSD triplet pair energy             -0.349773581294
  CCSD correlation energy              -1.060936751459

  Triples (T) contribution             -0.045607755642
  Total correlation energy             -1.106544507101

  CCSD total energy                  -287.992276654004
  CCSD[T] energy                     -288.038754758315
  CCSD-T energy                      -288.037495767791
 !CCSD(T) total energy               -288.037884409646

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation         10.79      0.77     11.56     11.58
 CCSD iterations       769.49     11.44    780.93    781.63
 Triples               680.15     10.50    690.65    690.75

 Program statistics:

 Available memory in ccsd:               999998456
 Min. memory needed in ccsd:              14392275
 Max. memory used in ccsd:                19775697
 Max. memory used in cckext:              16737545 (23 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20     2287.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        1.40       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *      1525.31   1460.44     52.22     12.60
 REAL TIME  *      1557.71 SEC
 DISK USED  *         6.38 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -288.03788441   -286.93133990
 **********************************************************************************************************************************
 Variable memory released
