
 Primary working directories    : /tmp/999602.95.gen6.q
 Secondary working directories  : /tmp/999602.95.gen6.q
 Wavefunction directory         : /home/vulcan/jj04645/wfu/
 Main file repository           : /tmp/999602.95.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n091         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of 1,3-difluorobenzene
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  F   -0.0000000000    4.4302118162   -1.7644321392
  C   -0.0000000000    2.2389248058   -0.4844768281
  C    0.0000000000   -2.2999853290    2.1434209358
  C   -0.0000000000    0.0001711996   -1.8515801817
  C   -0.0000000000    2.2962391204    2.1458071116
  C   -0.0000000000    0.0021417262    3.4427378038
  C   -0.0000000000   -2.2446445278   -0.4787384738
  H   -0.0000000000    0.0139317479   -3.8929297960
  H   -0.0000000000    4.0901694873    3.1221590425
  H   -0.0000000000    0.0028667726    5.4877555643
  F    0.0000000000   -4.4367920201   -1.7572194992
  H    0.0000000000   -4.0932347992    3.1210228957
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of 1,3-difluorobenzene                                           
 Linux-4.4.3/n091(x86_64) 64 bit mpp version                                             DATE: 07-Feb-24          TIME: 11:27:07  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry F      S cc-pVDZ              selected for orbital group  1
 Library entry F      P cc-pVDZ              selected for orbital group  1
 Library entry F      D cc-pVDZ              selected for orbital group  1
 Library entry C      S cc-pVDZ              selected for orbital group  2
 Library entry C      P cc-pVDZ              selected for orbital group  2
 Library entry C      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  F       9.00    0.000000000    4.430211816   -1.764432139
   2  C       6.00    0.000000000    2.238924806   -0.484476828
   3  C       6.00    0.000000000   -2.299985329    2.143420936
   4  C       6.00    0.000000000    0.000171200   -1.851580182
   5  C       6.00    0.000000000    2.296239120    2.145807112
   6  C       6.00    0.000000000    0.002141726    3.442737804
   7  C       6.00    0.000000000   -2.244644528   -0.478738474
   8  H       1.00    0.000000000    0.013931748   -3.892929796
   9  H       1.00    0.000000000    4.090169487    3.122159042
  10  H       1.00    0.000000000    0.002866773    5.487755564
  11  F       9.00    0.000000000   -4.436792020   -1.757219499
  12  H       1.00    0.000000000   -4.093234799    3.121022896

 Bond lengths in Bohr (Angstrom)

 1-2  2.537720308  2-4  2.623163984  2-5  2.630908310  3-6  2.643485067  3-7  2.622743330
     ( 1.342903750)     ( 1.388118596)     ( 1.392216716)     ( 1.398872050)     ( 1.387895995)

  3-12  2.042412606   4- 7  2.631328943   4- 8  2.041395993   5- 6  2.635320109   5- 9  2.042412606
       ( 1.080798203)       ( 1.392439306)       ( 1.080260234)       ( 1.394551340)       ( 1.080798203)

  6-10  2.045017889   7-11  2.537720308
       ( 1.082176859)       ( 1.342903750)

 Bond angles

  1-2-4  118.29983691   1-2-5  119.04139277   2-4-7  117.14118765   2-4-8  121.02426383

  2- 5- 6  118.23265480   2- 5- 9  119.80566065   3- 6- 5  121.07874439   3- 6-10  119.46062781

  3- 7- 4  122.65737954   3- 7-11  119.04208816   4- 2- 5  122.65877032   4- 7-11  118.30053230

  5- 6-10  119.46062780   6- 3- 7  118.23126329   6- 3-12  121.96238030   6- 5- 9  121.96168455

  7- 3-12  119.80635641   7- 4- 8  121.83454852

 NUCLEAR CHARGE:                   58
 NUMBER OF PRIMITIVE AOS:         244
 NUMBER OF SYMMETRY AOS:          236
 NUMBER OF CONTRACTIONS:          132   (  96A'  +  36A"  )
 NUMBER OF CORE ORBITALS:           8   (   8A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:       36   (  28A'  +   8A"  )


 NUCLEAR REPULSION ENERGY  342.36942781


 Eigenvalues of metric

         1 0.394E-03 0.120E-02 0.169E-02 0.263E-02 0.305E-02 0.316E-02 0.125E-01 0.130E-01
         2 0.413E-01 0.907E-01 0.100E+00 0.162E+00 0.166E+00 0.185E+00 0.190E+00 0.214E+00


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     155.976 MB (compressed) written to integral file ( 89.6%)

     Node minimum: 155.976 MB, node maximum: 155.976 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   20366295.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15994311      RECORD LENGTH: 524288

 Memory used in sort:      16.55 MW

 SORT1 READ    21748358. AND WROTE    19841337. INTEGRALS IN     57 RECORDS. CPU TIME:     0.26 SEC, REAL TIME:     0.37 SEC
 SORT2 READ    19841337. AND WROTE    20366295. INTEGRALS IN    595 RECORDS. CPU TIME:     0.19 SEC, REAL TIME:     0.26 SEC

 FILE SIZES:   FILE 1:   148.2 MBYTE,  FILE 4:   239.1 MBYTE,   TOTAL:    387.3 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      148.31       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         3.55      3.51
 REAL TIME  *         4.00 SEC
 DISK USED  *       544.15 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      29+   29-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   36   8

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  24   5
 Initial beta  occupancy:  24   5
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -428.34390437    993.074155    0.00000    0.00470    0.47568    0
    2      0.000D+00      0.778D-02      -428.41802034    992.609380    0.00000    0.00195    0.92444    1
    3      0.159D-01      0.353D-02      -428.43188813    992.943875    0.00000    0.00352    0.62089    2
    4      0.507D-02      0.936D-03      -428.43344472    993.000494    0.00000    0.00303    0.73432    3
    5      0.189D-02      0.283D-03      -428.43357986    992.965332    0.00000    0.00318    0.70111    4
    6      0.479D-03      0.592D-04      -428.43358760    992.974552    0.00000    0.00319    0.70545    5
    7      0.126D-03      0.179D-04      -428.43358866    992.977894    0.00000    0.00321    0.70381    6
    8      0.428D-04      0.640D-05      -428.43358879    992.977231    0.00000    0.00322    0.70423    7
    9      0.143D-04      0.292D-05      -428.43358883    992.977624    0.00000    0.00323    0.70395    8
   10      0.777D-05      0.113D-05      -428.43358883    992.978189    0.00000    0.00323    0.70402    8
   11      0.351D-05      0.628D-06      -428.43358884    992.978098    0.00000    0.00323    0.70399    8
   12      0.214D-05      0.247D-06      -428.43358884    992.978194    0.00000    0.00323    0.70400    8
   13      0.121D-05      0.416D-07      -428.43358884    992.978221    0.00000    0.00323    0.70400    8
   14      0.134D-06      0.160D-07      -428.43358884    992.978215    0.00000    0.00323    0.70400    9
   15      0.538D-07      0.388D-08      -428.43358884    992.978215    0.00000    0.00323    0.70400    9
   16      0.112D-07      0.161D-08      -428.43358884    992.978216    0.00000    0.00323    0.70400    9
   17      0.479D-08      0.697D-09      -428.43358884    992.978215    0.00000    0.00323    0.70400    8
   18      0.212D-08      0.232D-09      -428.43358884    992.978216    0.00000    0.00323    0.70400    8
   19      0.645D-09      0.112D-09      -428.43358884    992.978216    0.00000    0.00323    0.70400    8
   20      0.311D-09      0.487D-10      -428.43358884    992.978216    0.00000    0.00323    0.70400    8
   21      0.153D-09      0.153D-10      -428.43358884    992.978216    0.00000    0.00323    0.70400    9
   22      0.571D-10      0.399D-11      -428.43358884    992.978216    0.00000    0.00323    0.70400    0

 Final occupancy:  24   5

 !RHF STATE 1.1 Energy               -428.433588836874
 Nuclear energy                       342.36942781
 One-electron energy                -1267.29212440
 Two-electron energy                  496.48910776
 Virial quotient                       -1.00060072
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00323480     0.70400041
 Dipole moment /Debye                   0.00000000     0.00822149     1.78927336

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -26.320980   -26.320832   -11.349606   -11.349440   -11.272872   -11.258806   -11.255957   -11.255758    -1.639529    -1.638913

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -1.178971    -1.046830    -1.036949    -0.875034    -0.865053    -0.774641    -0.740948    -0.702924    -0.685078    -0.668329

        21.1         22.1         23.1         24.1         25.1         26.1
     -0.623049    -0.586222    -0.555060    -0.532870     0.179898     0.221259

         1.2          2.2          3.2          4.2          5.2          6.2          7.2
     -0.703898    -0.695882    -0.513780    -0.360329    -0.348414     0.113813     0.131888


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      148.31       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.68       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         5.81      2.25      3.51
 REAL TIME  *         6.57 SEC
 DISK USED  *       544.15 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           8 (   8   0 )
 Number of closed-shell orbitals:  21 (  16   5 )
 Number of external orbitals:     103 (  72  31 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              21
 Number of N-2 electron functions:             231
 Number of singly external CSFs:              1307
 Number of doubly external CSFs:           1221574
 Total number of CSFs:                     1222882

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.76 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 16.61 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.79 sec, npass=  1  Memory used:   9.88 MW

 Reference energy:                   -428.43358884

 MP2 singlet pair energy:              -0.67263917
 MP2 triplet pair energy:              -0.46572549
 MP2 correlation energy:               -1.13836466
 MP2 total energy:                   -429.57195350

 SCS-MP2 correlation energy:           -1.09695175   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -429.53054059

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.36210423    -1.16811315  -429.60170199    -0.02974849     0.00048639  0.67D-02  0.73D-02  1  1     3.35
   2      1.38856993    -1.17164524  -429.60523408    -0.00353209    -0.02699769  0.13D-03  0.11D-02  2  2     5.98
   3      1.39936375    -1.17224667  -429.60583550    -0.00060142    -0.00538027  0.86D-04  0.10D-03  3  3     8.61
   4      1.40339443    -1.17217220  -429.60576104     0.00007446    -0.00142395  0.48D-05  0.20D-04  4  4    11.24
   5      1.40523522    -1.17220268  -429.60579152    -0.00003048    -0.00045115  0.91D-06  0.22D-05  5  5    13.87
   6      1.40571119    -1.17220843  -429.60579727    -0.00000574    -0.00006803  0.12D-06  0.24D-06  6  6    16.51
   7      1.40579826    -1.17220341  -429.60579225     0.00000502     0.00000030  0.28D-07  0.22D-07  6  1    19.13
   8      1.40582323    -1.17220453  -429.60579337    -0.00000112    -0.00000755  0.62D-08  0.30D-08  6  2    21.76
   9      1.40582455    -1.17220519  -429.60579403    -0.00000066     0.00000229  0.18D-08  0.35D-09  6  3    24.40
  10      1.40582692    -1.17220496  -429.60579380     0.00000023    -0.00000121  0.39D-09  0.77D-10  6  4    27.03
  11      1.40582699    -1.17220520  -429.60579403    -0.00000024     0.00000032  0.48D-10  0.20D-10  6  5    29.67
  12      1.40582719    -1.17220518  -429.60579402     0.00000002    -0.00000007  0.11D-10  0.26D-11  6  6    32.30
  13      1.40582718    -1.17220520  -429.60579404    -0.00000002     0.00000005  0.88D-12  0.63D-12  6  1    34.93
  14      1.40582717    -1.17220521  -429.60579404    -0.00000001     0.00000002  0.28D-12  0.12D-12  6  2    37.56
  15      1.40582717    -1.17220521  -429.60579404     0.00000000     0.00000000  0.94D-13  0.27D-13  6  3    40.20
  16      1.40582717    -1.17220521  -429.60579404    -0.00000000     0.00000000  0.27D-13  0.89D-14  6  4    42.83
  17      1.40582717    -1.17220521  -429.60579404    -0.00000000    -0.00000000  0.66D-14  0.21D-14  6  5    45.48
  18      1.40582717    -1.17220521  -429.60579404     0.00000000    -0.00000000  0.14D-14  0.50D-15  6  6    48.09
  19      1.40582717    -1.17220521  -429.60579404    -0.00000000     0.00000000  0.43D-15  0.13D-15  6  1    50.73
  20      1.40582717    -1.17220521  -429.60579404     0.00000000    -0.00000000  0.84D-16  0.35D-16  6  2    53.37
  21      1.40582717    -1.17220521  -429.60579404     0.00000000     0.00000000  0.14D-16  0.68D-17  6  3    56.01
  22      1.40582717    -1.17220521  -429.60579404     0.00000000     0.00000000  0.18D-17  0.14D-17  6  4    58.64
  23      1.40582717    -1.17220521  -429.60579404     0.00000000     0.00000000  0.26D-18  0.17D-18  6  1    61.28
  24      1.40582717    -1.17220521  -429.60579404    -0.00000000     0.00000000  0.30D-19  0.16D-19  6  5    63.92
  25      1.40582717    -1.17220521  -429.60579404    -0.00000000     0.00000000  0.95D-20  0.33D-20  6  6    66.56
  26      1.40582717    -1.17220521  -429.60579404     0.00000000     0.00000000  0.30D-20  0.77D-21  6  2    69.20

 Norm of t1 vector:      0.10829428      S-energy:    -0.00000000      T1 diagnostic:  0.01181587
                                                                       D1 diagnostic:  0.03168093

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        20        20         2         2         1         1     -0.08681395
        21        20         2         2         1         2     -0.05130244
        21        21         2         2         2         2     -0.08400900


 Total CPU time for triples:     41.52 sec


 RESULTS
 =======

  Reference energy                   -428.433588836874
  CCSD singlet pair energy             -0.756720822934
  CCSD triplet pair energy             -0.415484383988
  CCSD correlation energy              -1.172205206922

  Triples (T) contribution             -0.043064592845
  Total correlation energy             -1.215269799767

  CCSD total energy                  -429.605794043796
  CCSD[T] energy                     -429.650858744137
  CCSD-T energy                      -429.648134204251
 !CCSD(T) total energy               -429.648858636641

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.83      0.11      0.94      0.92
 CCSD iterations        68.37      1.80     70.17     70.26
 Triples                41.52      1.32     42.84     42.85

 Program statistics:

 Available memory in ccsd:               999998136
 Min. memory needed in ccsd:               3240252
 Max. memory used in ccsd:                 4334402
 Max. memory used in cckext:               4782293 (26 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      222.56       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.68       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *       116.54    110.73      2.25      3.51
 REAL TIME  *       120.65 SEC
 DISK USED  *       591.54 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -429.64885864   -428.43358884
 **********************************************************************************************************************************
 Variable memory released
