
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 16 November 2021 02:48PM

    Process ID: 23259
    Host:       n032
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 S    0.0000000000    0.0034554109    1.1271044469
 C    0.0000000000   -2.5849184738   -1.1152501708
 C   -0.0000000000    2.5846585461   -1.1118891436
 H    0.0000000000   -4.3351783760   -0.0287586642
 H    1.6862488998   -2.5340996503   -2.3009315851
 H   -1.6862488998   -2.5340996503   -2.3009315851
 H   -0.0000000000    4.3430011590   -0.0339679240
 H   -1.6860853602    2.5285905172   -2.2924058371
 H    1.6860853602    2.5285905172   -2.2924058371
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n032
*** at Tue Nov 16 14:48:18 2021

   => Loading Basis Set <=

    Name: ANONYMOUS6B2251DD
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry S          line   216 inputblock 6-31g_2dfp_ 
    atoms 2-3 entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 4-9 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         S           -0.001776296645    -1.127291268172     0.000000000000    31.972071174400
         C            2.586597588055     1.115063349528     0.000000000000    12.000000000000
         C           -2.582979431845     1.111702322328     0.000000000000    12.000000000000
         H            4.336857490255     0.028571842928     0.000000000000     1.007825032230
         H            2.535778764555     2.300744763828     1.686248899800     1.007825032230
         H            2.535778764555     2.300744763828    -1.686248899800     1.007825032230
         H           -4.341322044745     0.033781102728     0.000000000000     1.007825032230
         H           -2.526911402945     2.292219015828    -1.686085360200     1.007825032230
         H           -2.526911402945     2.292219015828     1.686085360200     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      0.58387  B =      0.25553  C =      0.19064 [cm^-1]
  Rotational constants: A =  17504.06709  B =   7660.48155  C =   5715.33118 [MHz]
  Nuclear repulsion =  110.888298959048953

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS6B2251DD
    Blend: 6-31G_2DFP_
    Number of shells: 50
    Number of basis function: 130
    Number of Cartesian functions: 145
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1009354
    Total Blocks           =           6736
    Max Points             =            256
    Max Functions          =            130
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS6B2251DD AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry S          line   903 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-3 entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 4-9 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.053 GiB; user supplied 6.709 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              6870
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.3018
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS6B2251DD AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 124
    Number of basis function: 386
    Number of Cartesian functions: 453
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 3.069 [GiB].

  Minimum eigenvalue in the overlap matrix is 4.5723729151E-03.
  Reciprocal condition number of the overlap matrix is 9.0567780492E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A'        82      82 
     A"        48      48 
   -------------------------
    Total     130     130
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -477.50607117402046   -4.77506e+02   0.00000e+00 
   @DF-RKS iter   1:  -477.78730796249795   -2.81237e-01   7.01725e-03 DIIS
   @DF-RKS iter   2:  -477.68032520710301    1.06983e-01   8.20652e-03 DIIS
   @DF-RKS iter   3:  -478.02249602230427   -3.42171e-01   8.38988e-04 DIIS
   @DF-RKS iter   4:  -478.02608041576497   -3.58439e-03   1.77408e-04 DIIS
   @DF-RKS iter   5:  -478.02625726819616   -1.76852e-04   5.62707e-05 DIIS
   @DF-RKS iter   6:  -478.02627374492215   -1.64767e-05   9.03590e-06 DIIS
   @DF-RKS iter   7:  -478.02627411934509   -3.74423e-07   1.85049e-06 DIIS
   @DF-RKS iter   8:  -478.02627413469787   -1.53528e-08   7.58319e-07 DIIS
   @DF-RKS iter   9:  -478.02627413746990   -2.77203e-09   1.23391e-07 DIIS
   @DF-RKS iter  10:  -478.02627413754698   -7.70797e-11   9.37646e-09 DIIS
   @DF-RKS iter  11:  -478.02627413754800   -1.02318e-12   9.99163e-10 DIIS
   @DF-RKS iter  12:  -478.02627413754789    1.13687e-13   2.35895e-10 DIIS
   @DF-RKS iter  13:  -478.02627413754772    1.70530e-13   7.33181e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -88.855169     2Ap   -10.201401     3Ap   -10.201006  
       4Ap    -7.924829     5Ap    -5.889506     6Ap    -5.886011  
       1App   -5.879572     7Ap    -0.793969     8Ap    -0.702419  
       9Ap    -0.594855    10Ap    -0.439662     2App   -0.438360  
      11Ap    -0.421588     3App   -0.406136    12Ap    -0.359522  
      13Ap    -0.311597     4App   -0.216954  

    Virtual:                                                              

      14Ap     0.042651    15Ap     0.079481    16Ap     0.095904  
      17Ap     0.123998     5App    0.133576    18Ap     0.148952  
       6App    0.160467    19Ap     0.172617    20Ap     0.315456  
       7App    0.334620    21Ap     0.337226    22Ap     0.345221  
      23Ap     0.363995     8App    0.390135     9App    0.397234  
      24Ap     0.444638    10App    0.482129    25Ap     0.488531  
      26Ap     0.498976    11App    0.500491    27Ap     0.543182  
      28Ap     0.582589    12App    0.610069    29Ap     0.617164  
      13App    0.617289    30Ap     0.620869    31Ap     0.659342  
      32Ap     0.724401    14App    0.747685    15App    0.749122  
      33Ap     0.786656    34Ap     0.794972    16App    0.841782  
      35Ap     0.854975    17App    0.895969    36Ap     0.992749  
      18App    1.039624    37Ap     1.055816    19App    1.143985  
      38Ap     1.149621    39Ap     1.151022    20App    1.254178  
      40Ap     1.264464    41Ap     1.265782    42Ap     1.291908  
      43Ap     1.294200    21App    1.307197    22App    1.316292  
      44Ap     1.327889    45Ap     1.383039    46Ap     1.428099  
      23App    1.454866    47Ap     1.543874    48Ap     1.683509  
      24App    1.704308    49Ap     1.763512    50Ap     1.777855  
      25App    1.815509    51Ap     1.844562    26App    1.886667  
      52Ap     1.895440    27App    1.911484    53Ap     1.937710  
      54Ap     1.968193    28App    2.020725    55Ap     2.086133  
      29App    2.374985    56Ap     2.394366    30App    2.418727  
      57Ap     2.461683    58Ap     2.471920    31App    2.910235  
      32App    2.935507    59Ap     2.951234    33App    2.984316  
      34App    3.004283    60Ap     3.007655    61Ap     3.040521  
      62Ap     3.092116    35App    3.103973    63Ap     3.204993  
      36App    3.214804    64Ap     3.280042    37App    3.325706  
      65Ap     3.387017    38App    3.397148    66Ap     3.458591  
      39App    3.489540    67Ap     3.524184    68Ap     3.582328  
      69Ap     3.652054    40App    3.653897    70Ap     3.686572  
      71Ap     3.754221    72Ap     3.812806    41App    4.103834  
      73Ap     4.125567    74Ap     4.158282    42App    4.180854  
      75Ap     4.237868    76Ap     4.261451    77Ap     4.338097  
      43App    4.344181    78Ap     4.384269    44App    4.390442  
      45App    4.406531    46App    4.453531    79Ap     4.919245  
      80Ap     4.936164    47App    5.198852    81Ap     5.212637  
      82Ap     5.220161    48App    5.241709  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [    13,    4 ]

  @DF-RKS Final Energy:  -478.02627413754772

   => Energetics <=

    Nuclear Repulsion Energy =            110.8882989590489530
    One-Electron Energy =                -876.4329826023913483
    Two-Electron Energy =                 318.8332961302928652
    DFT Exchange-Correlation Energy =     -31.3148866244981718
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -478.0262741375477162

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0066      Y:     4.5722      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0069      Y:    -3.9346      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.0003      Y:     0.6376      Z:     0.0000     Total:     0.6376

  Dipole Moment: [D]
     X:    -0.0009      Y:     1.6206      Z:     0.0000     Total:     1.6206


*** tstop() called on n032 at Tue Nov 16 14:48:36 2021
Module time:
	user time   =      70.18 seconds =       1.17 minutes
	system time =       0.73 seconds =       0.01 minutes
	total time  =         18 seconds =       0.30 minutes
Total time:
	user time   =      70.18 seconds =       1.17 minutes
	system time =       0.73 seconds =       0.01 minutes
	total time  =         18 seconds =       0.30 minutes
Grab this energy -478.0262741375477
    Psi4 stopped on: Tuesday, 16 November 2021 02:48PM
    Psi4 wall time for execution: 0:00:18.34

*** Psi4 exiting successfully. Buy a developer a beer!
