
 Primary working directories    : /tmp/917057.142.gen6.q
 Secondary working directories  : /tmp/917057.142.gen6.q
 Wavefunction directory         : /home/vulcan/lo21740/wfu/
 Main file repository           : /tmp/917057.142.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n088         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of h2o_2
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C    0.0020600543   -3.4229677000    0.0000000000
  H   -0.9715843713   -2.7327166650   -1.6850072442
  H   -0.9715843713   -2.7327166666    1.6850072450
  H    1.9375094085   -2.7326673501    0.0000000004
  H    0.0044579477   -5.4777781587   -0.0000000009
  C   -0.0001728690    3.4216395689   -0.0000000013
  H   -0.0013881547    5.4864510692   -0.0000000012
  H    0.9730721606    2.7308255040   -1.6850072433
  H    0.9730721570    2.7308255037    1.6850072427
  H   -1.9454419619    2.7291048947    0.0000000029
 }
 
 basis=AVDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.03 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of h2o_2                                                         
 Linux-4.4.3/n088(x86_64) 64 bit mpp version                                             DATE: 20-Jul-23          TIME: 14:08:11  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S aug-cc-pVDZ          selected for orbital group  2
 Library entry H      P aug-cc-pVDZ          selected for orbital group  2

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.002060054   -3.422967700    0.000000000
   2  H       1.00   -0.971584371   -2.732716666   -1.685007245
   3  H       1.00   -0.971584371   -2.732716666    1.685007245
   4  H       1.00    1.937509408   -2.732667350    0.000000000
   5  H       1.00    0.004457948   -5.477778159    0.000000000
   6  C       6.00   -0.000172869    3.421639569    0.000000000
   7  H       1.00   -0.001388155    5.486451069    0.000000000
   8  H       1.00    0.973072159    2.730825504   -1.685007245
   9  H       1.00    0.973072159    2.730825504    1.685007245
  10  H       1.00   -1.945441962    2.729104895    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-2  2.064867882  1-3  2.064867882  1-4  2.054867094  1-5  2.054811858  6-7  2.064811858
     ( 1.092681023)     ( 1.092681023)     ( 1.087388834)     ( 1.087359604)     ( 1.092651376)

  6- 8  2.064867882   6- 9  2.064867882   6-10  2.064867095
       ( 1.092681023)       ( 1.092681023)       ( 1.092680606)

 Bond angles

  2-1-3  109.37992563   2-1-4  109.37980957   2-1-5  109.56240857   3-1-4  109.37980957

  3-1-5  109.56240857   4-1-5  109.56250040   7-6-8  109.56240842   7-6-9  109.56240842

  7- 6-10  109.56250040   8- 6- 9  109.37992565   8- 6-10  109.37980971   9- 6-10  109.37980971

 NUCLEAR CHARGE:                   20
 NUMBER OF PRIMITIVE AOS:         162
 NUMBER OF SYMMETRY AOS:          158
 NUMBER OF CONTRACTIONS:          118   (  78A'  +  40A"  )
 NUMBER OF CORE ORBITALS:           2   (   2A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:       16   (  12A'  +   4A"  )


 NUCLEAR REPULSION ENERGY   41.30740847


 Eigenvalues of metric

         1 0.371E-03 0.574E-03 0.612E-03 0.731E-03 0.779E-03 0.101E-02 0.205E-02 0.430E-02
         2 0.578E-03 0.734E-03 0.557E-02 0.625E-02 0.151E-01 0.177E-01 0.196E-01 0.199E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     115.343 MB (compressed) written to integral file ( 95.5%)

     Node minimum: 115.343 MB, node maximum: 115.343 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   12663691.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   12663691      RECORD LENGTH: 524288

 Memory used in sort:      13.22 MW

 SORT1 READ    15107125. AND WROTE    12568381. INTEGRALS IN     36 RECORDS. CPU TIME:     0.13 SEC, REAL TIME:     0.20 SEC
 SORT2 READ    12568381. AND WROTE    12663691. INTEGRALS IN    440 RECORDS. CPU TIME:     0.13 SEC, REAL TIME:     0.18 SEC

 FILE SIZES:   FILE 1:   101.5 MBYTE,  FILE 4:   151.0 MBYTE,   TOTAL:    252.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      101.58       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.93      0.89
 REAL TIME  *         1.28 SEC
 DISK USED  *       368.64 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+   10-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   14   4

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:   8   2
 Initial beta  occupancy:   8   2
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00       -80.36241334    134.725054   -0.00238    0.00173    0.00000    0
    2      0.000D+00      0.492D-02       -80.39419267    132.430047    0.00129   -0.00085    0.00000    1
    3      0.108D-01      0.183D-02       -80.39815517    133.255829    0.00114   -0.00091    0.00000    2
    4      0.343D-02      0.498D-03       -80.39874174    133.124662    0.00148   -0.00124    0.00000    3
    5      0.116D-02      0.614D-04       -80.39875048    133.131588    0.00154   -0.00129    0.00000    4
    6      0.118D-03      0.400D-05       -80.39875052    133.131425    0.00153   -0.00129    0.00000    5
    7      0.143D-04      0.469D-06       -80.39875052    133.131410    0.00154   -0.00130    0.00000    5
    8      0.221D-05      0.163D-06       -80.39875052    133.131407    0.00154   -0.00130    0.00000    5
    9      0.491D-06      0.216D-07       -80.39875052    133.131408    0.00154   -0.00130    0.00000    5
   10      0.149D-06      0.312D-08       -80.39875052    133.131408    0.00154   -0.00130    0.00000    5
   11      0.851D-08      0.418D-09       -80.39875052    133.131408    0.00154   -0.00130    0.00000    5
   12      0.162D-08      0.120D-09       -80.39875052    133.131408    0.00154   -0.00130    0.00000    6
   13      0.608D-09      0.436D-10       -80.39875052    133.131408    0.00154   -0.00130    0.00000    6
   14      0.123D-09      0.607D-11       -80.39875052    133.131408    0.00154   -0.00130    0.00000    6
   15      0.192D-10      0.150D-11       -80.39875052    133.131408    0.00154   -0.00130    0.00000    0

 Final occupancy:   8   2

 !RHF STATE 1.1 Energy                -80.398750524900
 Nuclear energy                        41.30740847
 One-electron energy                 -188.27186301
 Two-electron energy                   66.56570402
 Virial quotient                       -1.00214900
 !RHF STATE 1.1 Dipole moment           0.00153641    -0.00129672     0.00000000
 Dipole moment /Debye                   0.00390490    -0.00329572     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -11.215874   -11.214636    -0.945064    -0.938997    -0.550902    -0.546355    -0.538822    -0.535557     0.035465     0.045866

         1.2          2.2          3.2          4.2
     -0.545765    -0.538255     0.060079     0.082302


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      101.58       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.58       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         1.79      0.86      0.89
 REAL TIME  *         2.30 SEC
 DISK USED  *       368.64 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2   0 )
 Number of closed-shell orbitals:   8 (   6   2 )
 Number of external orbitals:     108 (  70  38 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               8
 Number of N-2 electron functions:              36
 Number of singly external CSFs:               496
 Number of doubly external CSFs:            191152
 Total number of CSFs:                      191649

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.57 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 7.57 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.21 sec, npass=  1  Memory used:   2.47 MW

 Reference energy:                    -80.39875052

 MP2 singlet pair energy:              -0.24118929
 MP2 triplet pair energy:              -0.09676274
 MP2 correlation energy:               -0.33795204
 MP2 total energy:                    -80.73670256

 SCS-MP2 correlation energy:           -0.34963508   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:                -80.74838561

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.14065816    -0.38163363   -80.78038415    -0.04368159    -0.03252697  0.70D-03  0.24D-02  1  1     0.43
   2      1.15375647    -0.38439921   -80.78314973    -0.00276558    -0.01272080  0.16D-04  0.11D-03  2  2     0.69
   3      1.15588126    -0.38453337   -80.78328390    -0.00013416    -0.00113577  0.25D-05  0.72D-05  3  3     0.94
   4      1.15633199    -0.38455161   -80.78330214    -0.00001824    -0.00017822  0.10D-06  0.45D-06  4  4     1.20
   5      1.15640349    -0.38454829   -80.78329882     0.00000332    -0.00003234  0.39D-08  0.31D-07  5  5     1.44
   6      1.15640734    -0.38454729   -80.78329782     0.00000100    -0.00000140  0.28D-09  0.21D-08  6  6     1.70
   7      1.15640772    -0.38454751   -80.78329804    -0.00000022    -0.00000002  0.24D-10  0.14D-09  6  1     1.95
   8      1.15640778    -0.38454753   -80.78329806    -0.00000002    -0.00000006  0.25D-11  0.98D-11  6  2     2.20
   9      1.15640772    -0.38454754   -80.78329806    -0.00000000     0.00000003  0.46D-12  0.76D-12  6  3     2.45
  10      1.15640768    -0.38454754   -80.78329806    -0.00000000     0.00000002  0.36D-13  0.67D-13  6  4     2.71
  11      1.15640765    -0.38454754   -80.78329806    -0.00000000     0.00000002  0.34D-14  0.73D-14  6  5     2.96
  12      1.15640764    -0.38454754   -80.78329806    -0.00000000     0.00000001  0.29D-15  0.87D-15  6  6     3.21
  13      1.15640763    -0.38454754   -80.78329807    -0.00000000     0.00000000  0.23D-16  0.11D-15  6  1     3.47
  14      1.15640763    -0.38454754   -80.78329807    -0.00000000     0.00000000  0.26D-17  0.12D-16  6  3     3.72
  15      1.15640763    -0.38454754   -80.78329807    -0.00000000     0.00000000  0.20D-18  0.62D-18  6  2     3.97
  16      1.15640763    -0.38454754   -80.78329807    -0.00000000     0.00000000  0.26D-19  0.48D-19  6  4     4.23
  17      1.15640763    -0.38454754   -80.78329807    -0.00000000     0.00000000  0.32D-20  0.60D-20  6  5     4.48
  18      1.15640763    -0.38454754   -80.78329807    -0.00000000     0.00000000  0.36D-21  0.50D-21  6  6     4.73

 Norm of t1 vector:      0.03920903      S-energy:     0.00000000      T1 diagnostic:  0.00693124
                                                                       D1 diagnostic:  0.01253567


 Total CPU time for triples:      2.83 sec


 RESULTS
 =======

  Reference energy                    -80.398750524900
  CCSD singlet pair energy             -0.290348343831
  CCSD triplet pair energy             -0.094199196348
  CCSD correlation energy              -0.384547540179

  Triples (T) contribution             -0.009237980585
  Total correlation energy             -0.393785520764

  CCSD total energy                   -80.783298065079
  CCSD[T] energy                      -80.792758030456
  CCSD-T energy                       -80.792418293010
 !CCSD(T) total energy                -80.792536045664

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.21      0.04      0.25      0.25
 CCSD iterations         4.52      0.30      4.82      4.87
 Triples                 2.83      0.10      2.93      2.93

 Program statistics:

 Available memory in ccsd:               999999644
 Min. memory needed in ccsd:                607575
 Max. memory used in ccsd:                  768527
 Max. memory used in cckext:                852294 (18 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      125.72       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.58       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         9.37      7.57      0.86      0.89
 REAL TIME  *        10.38 SEC
 DISK USED  *       368.64 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
    -80.79253605    -80.39875052
 **********************************************************************************************************************************
 Variable memory released
