
***********************************************************************
 Starting job:

    Name:              Concordant
    ID:                944438
    Hostname:          n082
    Working directory: /home/vulcan/mel64643/packages/CMA_Benchmarker/4_G3_99/34_isobutane_nitrile/CCSD_T_TZ/Disps_CCSD_T_DZ/DispsInit

    Submitted using:   Concordant Modes Approach 
***********************************************************************
module load  molpro-2010.1.67-intel-16.0.1-rs4emkdxvcklcpznszgidjjdjc24vnpp
