
 Primary working directories    : /tmp/856074.265.gen4.q
 Secondary working directories  : /tmp/856074.265.gen4.q
 Wavefunction directory         : /home/vulcan/lo21740/wfu/
 Main file repository           : /tmp/856074.265.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n062         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of h2o_2
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C    0.0004523859   -3.4195986439   -0.0003358176
  H   -0.9707669464   -2.7328623958   -1.6809077218
  H   -0.9697125115   -2.7284103886    1.6805918893
  H    1.9408994342   -2.7293107147    0.0007565838
  H    0.0013862325   -5.4825671929   -0.0001049336
  C   -0.0004523859    3.4195986439   -0.0003358176
  H   -0.0013862325    5.4825671929   -0.0001049336
  H    0.9707669464    2.7328623958   -1.6809077218
  H    0.9697125115    2.7284103886    1.6805918893
  H   -1.9408994342    2.7293107147    0.0007565838
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of h2o_2                                                         
 Linux-4.4.3/n062(x86_64) 64 bit mpp version                                             DATE: 12-Apr-23          TIME: 13:47:21  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.000452386   -3.419598644   -0.000335818
   2  C       6.00   -0.000452386    3.419598644   -0.000335818
   3  H       1.00   -0.970766946   -2.732862396   -1.680907722
   4  H       1.00    0.970766946    2.732862396   -1.680907722
   5  H       1.00   -0.969712512   -2.728410389    1.680591889
   6  H       1.00    0.969712512    2.728410389    1.680591889
   7  H       1.00    1.940899434   -2.729310715    0.000756584
   8  H       1.00   -1.940899434    2.729310715    0.000756584
   9  H       1.00    0.001386232   -5.482567193   -0.000104934
  10  H       1.00   -0.001386232    5.482567193   -0.000104934

 Bond lengths in Bohr (Angstrom)

 1-3  2.058930691  1-5  2.060213360  1-7  2.059571161  1-9  2.062968773  2-4  2.058930691
     ( 1.089539197)     ( 1.090217956)     ( 1.089878119)     ( 1.091676058)     ( 1.089539197)

  2- 6  2.060213360   2- 8  2.059571161   2-10  2.062968773
       ( 1.090217956)       ( 1.089878119)       ( 1.091676058)

 Bond angles

  3-1-5  109.38624909   3-1-7  109.45524286   3-1-9  109.50232381   4-2-6  109.38624909

  4- 2- 8  109.45524286   4- 2-10  109.50232381   5- 1- 7  109.31680202   5- 1- 9  109.60996114

  6- 2- 8  109.31680202   6- 2-10  109.60996114   7- 1- 9  109.55638866   8- 2-10  109.55638866

 NUCLEAR CHARGE:                   20
 NUMBER OF PRIMITIVE AOS:         110
 NUMBER OF SYMMETRY AOS:          108
 NUMBER OF CONTRACTIONS:           68   (  34A   +  34B   )
 NUMBER OF CORE ORBITALS:           2   (   1A   +   1B   )
 NUMBER OF VALENCE ORBITALS:       16   (   8A   +   8B   )


 NUCLEAR REPULSION ENERGY   41.34230501


 Eigenvalues of metric

         1 0.127E-01 0.348E-01 0.376E-01 0.383E-01 0.512E-01 0.559E-01 0.579E-01 0.668E-01
         2 0.113E-01 0.348E-01 0.357E-01 0.383E-01 0.415E-01 0.511E-01 0.559E-01 0.579E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     14.418 MB (compressed) written to integral file ( 98.9%)

     Node minimum: 14.418 MB, node maximum: 14.418 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    1416695.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    1416695      RECORD LENGTH: 524288

 Memory used in sort:       1.97 MW

 SORT1 READ     1807840. AND WROTE     1394487. INTEGRALS IN      4 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.02 SEC
 SORT2 READ     1394487. AND WROTE     1416695. INTEGRALS IN     55 RECORDS. CPU TIME:     0.03 SEC, REAL TIME:     0.03 SEC

 FILE SIZES:   FILE 1:    14.1 MBYTE,  FILE 4:    16.8 MBYTE,   TOTAL:     30.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       14.12       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.40      0.35
 REAL TIME  *         0.58 SEC
 DISK USED  *        46.09 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+   10-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:    9   9

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:   5   5
 Initial beta  occupancy:   5   5
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00       -80.35964862    134.830774    0.00000    0.00000    0.00076    0
    2      0.000D+00      0.894D-02       -80.39229503    132.552188    0.00000    0.00000   -0.00024    1
    3      0.185D-01      0.328D-02       -80.39615445    133.353397    0.00000    0.00000   -0.00020    2
    4      0.646D-02      0.884D-03       -80.39668301    133.216394    0.00000    0.00000   -0.00030    3
    5      0.232D-02      0.932D-04       -80.39668752    133.222411    0.00000    0.00000   -0.00032    4
    6      0.327D-03      0.551D-05       -80.39668755    133.222275    0.00000    0.00000   -0.00032    5
    7      0.288D-04      0.329D-06       -80.39668755    133.222271    0.00000    0.00000   -0.00032    5
    8      0.105D-05      0.547D-07       -80.39668755    133.222274    0.00000    0.00000   -0.00032    4
    9      0.141D-06      0.146D-07       -80.39668755    133.222274    0.00000    0.00000   -0.00032    4
   10      0.484D-07      0.331D-08       -80.39668755    133.222274    0.00000    0.00000   -0.00032    5
   11      0.114D-07      0.451D-09       -80.39668755    133.222274    0.00000    0.00000   -0.00032    5
   12      0.112D-08      0.136D-09       -80.39668755    133.222274    0.00000    0.00000   -0.00032    6
   13      0.366D-09      0.385D-10       -80.39668755    133.222274    0.00000    0.00000   -0.00032    6
   14      0.117D-09      0.564D-11       -80.39668755    133.222274    0.00000    0.00000   -0.00032    6
   15      0.242D-10      0.540D-12       -80.39668755    133.222274    0.00000    0.00000   -0.00032    6
   16      0.154D-11      0.135D-12       -80.39668755    133.222274    0.00000    0.00000   -0.00032    0

 Final occupancy:   5   5

 !RHF STATE 1.1 Energy                -80.396687545994
 Nuclear energy                        41.34230501
 One-electron energy                 -188.35012954
 Two-electron energy                   66.61113699
 Virial quotient                       -1.00234048
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.00031803
 Dipole moment /Debye                   0.00000000     0.00000000    -0.00080830

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
    -11.215448    -0.944166    -0.549327    -0.545466    -0.538112     0.172404     0.257168

         1.2          2.2          3.2          4.2          5.2          6.2          7.2
    -11.215451    -0.938259    -0.545475    -0.538119    -0.534105     0.229289     0.257146


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       14.12       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.46       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.50      0.10      0.35
 REAL TIME  *         0.73 SEC
 DISK USED  *        46.09 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   1   1 )
 Number of closed-shell orbitals:   8 (   4   4 )
 Number of external orbitals:      58 (  29  29 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               8
 Number of N-2 electron functions:              36
 Number of singly external CSFs:               232
 Number of doubly external CSFs:             54056
 Total number of CSFs:                       54289

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.19 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 1.45 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.03 sec, npass=  1  Memory used:   0.70 MW

 Reference energy:                    -80.39668755

 MP2 singlet pair energy:              -0.23210797
 MP2 triplet pair energy:              -0.09155103
 MP2 correlation energy:               -0.32365900
 MP2 total energy:                    -80.72034654

 SCS-MP2 correlation energy:           -0.33549465   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:                -80.73218219

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13425648    -0.36756690   -80.76425445    -0.04390790    -0.03297930  0.50D-03  0.24D-02  1  1     0.08
   2      1.14687541    -0.37036655   -80.76705410    -0.00279965    -0.01277071  0.15D-04  0.97D-04  2  2     0.12
   3      1.14867058    -0.37053792   -80.76722547    -0.00017137    -0.00095687  0.17D-05  0.56D-05  3  3     0.17
   4      1.14903897    -0.37055825   -80.76724579    -0.00002033    -0.00016600  0.25D-07  0.35D-06  4  4     0.22
   5      1.14908497    -0.37055577   -80.76724332     0.00000248    -0.00002393  0.18D-08  0.18D-07  5  5     0.27
   6      1.14908630    -0.37055571   -80.76724325     0.00000006    -0.00000012  0.20D-09  0.12D-08  6  6     0.31
   7      1.14908639    -0.37055597   -80.76724352    -0.00000026     0.00000013  0.13D-10  0.72D-10  6  1     0.36
   8      1.14908657    -0.37055597   -80.76724351     0.00000001    -0.00000013  0.15D-11  0.41D-11  6  2     0.40
   9      1.14908660    -0.37055595   -80.76724350     0.00000001    -0.00000003  0.15D-12  0.26D-12  6  3     0.45
  10      1.14908659    -0.37055595   -80.76724350     0.00000000     0.00000001  0.11D-13  0.23D-13  6  4     0.50
  11      1.14908658    -0.37055595   -80.76724350    -0.00000000     0.00000001  0.80D-15  0.19D-14  6  5     0.54
  12      1.14908658    -0.37055595   -80.76724350    -0.00000000     0.00000000  0.43D-16  0.23D-15  6  6     0.59
  13      1.14908657    -0.37055595   -80.76724350    -0.00000000     0.00000000  0.33D-17  0.28D-16  6  1     0.63
  14      1.14908657    -0.37055595   -80.76724350     0.00000000     0.00000000  0.59D-18  0.37D-17  6  2     0.68
  15      1.14908657    -0.37055595   -80.76724350     0.00000000     0.00000000  0.71D-19  0.37D-18  6  3     0.73
  16      1.14908657    -0.37055595   -80.76724350    -0.00000000     0.00000000  0.15D-20  0.21D-19  6  5     0.77
  17      1.14908657    -0.37055595   -80.76724350    -0.00000000     0.00000000  0.18D-21  0.57D-21  6  4     0.81
  18      1.14908657    -0.37055595   -80.76724350     0.00000000    -0.00000000  0.45D-22  0.51D-22  6  6     0.86

 Norm of t1 vector:      0.03064027      S-energy:     0.00000000      T1 diagnostic:  0.00541649
                                                                       D1 diagnostic:  0.00880678


 Total CPU time for triples:      0.39 sec


 RESULTS
 =======

  Reference energy                    -80.396687545994
  CCSD singlet pair energy             -0.281887087292
  CCSD triplet pair energy             -0.088668864060
  CCSD correlation energy              -0.370555951351

  Triples (T) contribution             -0.007539343962
  Total correlation energy             -0.378095295313

  CCSD total energy                   -80.767243497345
  CCSD[T] energy                      -80.774959291474
  CCSD-T energy                       -80.774688276455
 !CCSD(T) total energy                -80.774782841306

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.03      0.01      0.04      0.04
 CCSD iterations         0.83      0.07      0.90      0.92
 Triples                 0.39      0.00      0.39      0.39

 Program statistics:

 Available memory in ccsd:               999999644
 Min. memory needed in ccsd:                176759
 Max. memory used in ccsd:                  218503
 Max. memory used in cckext:                258252 (18 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       18.36       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.46       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         1.76      1.26      0.10      0.35
 REAL TIME  *         2.11 SEC
 DISK USED  *        46.09 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
    -80.77478284    -80.39668755
 **********************************************************************************************************************************
 Variable memory released
