
***********************************************************************
 Starting job:

    Name:              Concordant
    ID:                1059987
    Hostname:          n026
    Working directory: /home/vulcan/jj04645/github/CMA_Benchmarker/4_G3_99/07_1_4_cyclohexadiene/CCSD_T_TZ/Disps_CCSD_T_DZ/DispsInit

    Submitted using:   Concordant Modes Approach 
***********************************************************************
module load  molpro-2010.1.67-intel-16.0.1-rs4emkdxvcklcpznszgidjjdjc24vnpp
