
 Primary working directories    : /tmp/944438.395.gen4.q
 Secondary working directories  : /tmp/944438.395.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/944438.395.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n027         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 
 
  bohr
  geometry = {
  C   -0.2884136329    2.3999185430   -2.1319889776
  C    0.7641731156   -0.0017919025   -0.8936542199
  C    0.1918138673   -0.0014866532    1.8343445358
  N   -0.2962455937   -0.0015424401    3.9777333475
  H    2.8234776768    0.0137830946   -1.0650543723
  C   -0.2909882111   -2.4023708995   -2.1319917962
  H   -2.3404504035   -2.4518954696   -1.9600551853
  H    0.4785293914   -4.1013952614   -1.2494266694
  H    0.1988470785   -2.4169932383   -4.1385276831
  H   -2.3378215394    2.4516403928   -1.9600522396
  H    0.2014370410    2.4140180562   -4.1385248508
  H    0.4829252398    4.0981157781   -1.2494218015
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.06 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
 Linux-4.4.3/n027(x86_64) 64 bit mpp version                                             DATE: 27-Oct-23          TIME: 10:59:49  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry N      S cc-pVDZ              selected for orbital group  2
 Library entry N      P cc-pVDZ              selected for orbital group  2
 Library entry N      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -0.288413633    2.399918543   -2.131988978
   2  C       6.00    0.764173116   -0.001791902   -0.893654220
   3  C       6.00    0.191813867   -0.001486653    1.834344536
   4  N       7.00   -0.296245594   -0.001542440    3.977733348
   5  H       1.00    2.823477677    0.013783095   -1.065054372
   6  C       6.00   -0.290988211   -2.402370900   -2.131991796
   7  H       1.00   -2.340450404   -2.451895470   -1.960055185
   8  H       1.00    0.478529391   -4.101395261   -1.249426669
   9  H       1.00    0.198847078   -2.416993238   -4.138527683
  10  H       1.00   -2.337821539    2.451640393   -1.960052240
  11  H       1.00    0.201437041    2.414018056   -4.138524851
  12  H       1.00    0.482925240    4.098115778   -1.249421802

 Bond lengths in Bohr (Angstrom)

  1- 2  2.899935327   1-10  2.057257922   1-11  2.065511726   1-12  2.063434595   2- 3  2.787395274
       ( 1.534579682)       ( 1.088654006)       ( 1.093021730)       ( 1.091922560)       ( 1.475026051)

 2-5  2.066483939  2-6  2.899935327  3-4  2.198253315  6-7  2.057257922  6-8  2.063434595
     ( 1.093536203)     ( 1.534579682)     ( 1.163265554)     ( 1.088654006)     ( 1.091922560)

 6-9  2.065511726
     ( 1.093021730)

 Bond angles

  1- 2- 3  110.07805271   1- 2- 5  108.66580066   1- 2- 6  111.78757136   2- 1-10  110.28665487

  2- 1-11  109.53615539   2- 1-12  111.30134504   2- 3- 4  179.02148592   2- 6- 7  110.28665538

  2-6-8  111.30134578   2-6-9  109.53615415   3-2-5  106.60665274   3-2-6  110.07805272

  5-2-6  109.47608535   7-6-8  108.41810781   7-6-9  108.49789717   8-6-9  108.73761343

 10- 1-11  108.49789862  10- 1-12  108.41810548  11- 1-12  108.73761437

 NUCLEAR CHARGE:                   38
 NUMBER OF PRIMITIVE AOS:         184
 NUMBER OF SYMMETRY AOS:          179
 NUMBER OF CONTRACTIONS:          105   ( 105A   )
 NUMBER OF CORE ORBITALS:           5   (   5A   )
 NUMBER OF VALENCE ORBITALS:       27   (  27A   )


 NUCLEAR REPULSION ENERGY  158.94467554


 Eigenvalues of metric

         1 0.197E-02 0.463E-02 0.573E-02 0.601E-02 0.167E-01 0.195E-01 0.209E-01 0.265E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     129.499 MB (compressed) written to integral file ( 94.7%)

     Node minimum: 129.499 MB, node maximum: 129.499 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   15487395.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   15487395      RECORD LENGTH: 524288

 Memory used in sort:      16.04 MW

 SORT1 READ    17101285. AND WROTE    15441790. INTEGRALS IN     45 RECORDS. CPU TIME:     0.16 SEC, REAL TIME:     0.25 SEC
 SORT2 READ    15441790. AND WROTE    15487395. INTEGRALS IN    494 RECORDS. CPU TIME:     0.15 SEC, REAL TIME:     0.24 SEC

 FILE SIZES:   FILE 1:   120.5 MBYTE,  FILE 4:   188.8 MBYTE,   TOTAL:    309.3 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      120.61       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         2.16      2.09
 REAL TIME  *         2.57 SEC
 DISK USED  *       439.60 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      19+   19-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   32

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -209.94375053    457.114988    0.48865    0.00129   -2.25305    0
    2      0.000D+00      0.590D-02      -209.98971421    456.666849    0.14912    0.00076   -1.29360    1
    3      0.124D-01      0.414D-02      -210.01004595    456.352291    0.30509    0.00050   -1.70200    2
    4      0.554D-02      0.106D-02      -210.01229311    456.679705    0.29158    0.00043   -1.61371    3
    5      0.196D-02      0.236D-03      -210.01241136    456.519914    0.28500    0.00038   -1.62487    4
    6      0.425D-03      0.579D-04      -210.01242074    456.538942    0.28520    0.00036   -1.62294    5
    7      0.169D-03      0.160D-04      -210.01242129    456.536930    0.28556    0.00036   -1.62425    6
    8      0.307D-04      0.502D-05      -210.01242135    456.536602    0.28542    0.00036   -1.62436    7
    9      0.110D-04      0.107D-05      -210.01242135    456.536538    0.28545    0.00036   -1.62435    7
   10      0.263D-05      0.384D-06      -210.01242135    456.536635    0.28545    0.00036   -1.62438    7
   11      0.968D-06      0.204D-06      -210.01242135    456.536602    0.28545    0.00036   -1.62437    7
   12      0.691D-06      0.929D-07      -210.01242135    456.536618    0.28545    0.00036   -1.62437    7
   13      0.437D-06      0.239D-07      -210.01242135    456.536612    0.28545    0.00036   -1.62437    8
   14      0.113D-06      0.460D-08      -210.01242135    456.536611    0.28545    0.00036   -1.62438    8
   15      0.144D-07      0.181D-08      -210.01242135    456.536612    0.28545    0.00036   -1.62438    8
   16      0.350D-08      0.525D-09      -210.01242135    456.536612    0.28545    0.00036   -1.62438    8
   17      0.112D-08      0.102D-09      -210.01242135    456.536612    0.28545    0.00036   -1.62438    8
   18      0.229D-09      0.239D-10      -210.01242135    456.536612    0.28545    0.00036   -1.62438    7
   19      0.569D-10      0.740D-11      -210.01242135    456.536612    0.28545    0.00036   -1.62438    7
   20      0.173D-10      0.255D-11      -210.01242135    456.536612    0.28545    0.00036   -1.62438    7
   21      0.678D-11      0.105D-11      -210.01242135    456.536612    0.28545    0.00036   -1.62438    7
   22      0.270D-11      0.498D-12      -210.01242135    456.536612    0.28545    0.00036   -1.62438    7
   23      0.151D-11      0.236D-12      -210.01242135    456.536612    0.28545    0.00036   -1.62438    7
   24      0.901D-12      0.111D-12      -210.01242135    456.536612    0.28545    0.00036   -1.62438    8
   25      0.550D-12      0.550D-13      -210.01242135    456.536612    0.28545    0.00036   -1.62438    9
   26      0.273D-12      0.307D-13      -210.01242135    456.536612    0.28545    0.00036   -1.62438    9
   27      0.146D-12      0.297D-13      -210.01242135    456.536612    0.28545    0.00036   -1.62438    9
   28      0.933D-13      0.224D-13      -210.01242135    456.536612    0.28545    0.00036   -1.62438    9
   29      0.557D-13      0.281D-13      -210.01242135    456.536612    0.28545    0.00036   -1.62438    9
   30      0.462D-13      0.234D-13      -210.01242135    456.536612    0.28545    0.00036   -1.62438    9
   31      0.386D-13      0.194D-13      -210.01242135    456.536612    0.28545    0.00036   -1.62438    9
   32      0.351D-13      0.233D-13      -210.01242135    456.536612    0.28545    0.00036   -1.62438    9
   33      0.210D-13      0.206D-13      -210.01242135    456.536612    0.28545    0.00036   -1.62438    9
   34      0.144D-13      0.203D-13      -210.01242135    456.536612    0.28545    0.00036   -1.62438    9
   35      0.141D-13      0.168D-13      -210.01242135    456.536612    0.28545    0.00036   -1.62438    9
   36      0.299D-13      0.257D-13      -210.01242135    456.536612    0.28545    0.00036   -1.62438    9
   37      0.328D-13      0.210D-13      -210.01242135    456.536612    0.28545    0.00036   -1.62438    9
   38      0.280D-13      0.209D-13      -210.01242135    456.536612    0.28545    0.00036   -1.62438    9
   39      0.174D-13      0.227D-13      -210.01242135    456.536612    0.28545    0.00036   -1.62438    9
   40      0.306D-13      0.157D-13      -210.01242135    456.536612    0.28545    0.00036   -1.62438    0

 Final occupancy:  19

 !RHF STATE 1.1 Energy               -210.012421353100
 Nuclear energy                       158.94467554
 One-electron energy                 -597.22540276
 Two-electron energy                  228.26830587
 Virial quotient                       -1.00163707
 !RHF STATE 1.1 Dipole moment           0.28544674     0.00035551    -1.62437538
 Dipole moment /Debye                   0.72548572     0.00090355    -4.12847998

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -15.572643   -11.290161   -11.274802   -11.250241   -11.250069    -1.212676    -1.107779    -0.960686    -0.876368    -0.704279

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -0.642383    -0.596846    -0.572334    -0.564211    -0.530466    -0.523758    -0.519938    -0.447511    -0.447244     0.155166

        21.1
      0.190265


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      120.61       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.68       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         6.92      4.76      2.09
 REAL TIME  *         7.95 SEC
 DISK USED  *       439.60 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           5 (   5 )
 Number of closed-shell orbitals:  14 (  14 )
 Number of external orbitals:      86 (  86 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              14
 Number of N-2 electron functions:             105
 Number of singly external CSFs:              1204
 Number of doubly external CSFs:            725410
 Total number of CSFs:                      726615

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.79 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 12.72 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.89 sec, npass=  1  Memory used:  10.92 MW

 Reference energy:                   -210.01242135

 MP2 singlet pair energy:              -0.45163494
 MP2 triplet pair energy:              -0.25975928
 MP2 correlation energy:               -0.71139422
 MP2 total energy:                   -210.72381557

 SCS-MP2 correlation energy:           -0.70358992   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -210.71601128

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.27016020    -0.75346888  -210.76589023    -0.04207466    -0.01887761  0.35D-02  0.56D-02  1  1     3.44
   2      1.29281891    -0.75712617  -210.76954753    -0.00365730    -0.02204368  0.58D-04  0.76D-03  2  2     6.01
   3      1.30020302    -0.75750290  -210.76992425    -0.00037672    -0.00407866  0.27D-04  0.55D-04  3  3     8.58
   4      1.30276819    -0.75759966  -210.77002101    -0.00009676    -0.00100784  0.13D-05  0.65D-05  4  4    11.14
   5      1.30333542    -0.75760823  -210.77002958    -0.00000857    -0.00016818  0.16D-06  0.78D-06  5  5    13.71
   6      1.30345799    -0.75760267  -210.77002402     0.00000556    -0.00003121  0.97D-08  0.53D-07  6  6    16.28
   7      1.30347609    -0.75760507  -210.77002642    -0.00000240    -0.00000402  0.15D-08  0.48D-08  6  2    18.86
   8      1.30347753    -0.75760499  -210.77002634     0.00000008    -0.00000004  0.14D-09  0.42D-09  6  1    21.43
   9      1.30347788    -0.75760497  -210.77002633     0.00000002     0.00000023  0.16D-10  0.36D-10  6  3    24.00
  10      1.30347815    -0.75760498  -210.77002634    -0.00000001    -0.00000006  0.17D-11  0.33D-11  6  4    26.57
  11      1.30347778    -0.75760501  -210.77002636    -0.00000002     0.00000022  0.35D-12  0.34D-12  6  6    29.14
  12      1.30347770    -0.75760502  -210.77002637    -0.00000001     0.00000004  0.44D-13  0.27D-13  6  5    31.71
  13      1.30347767    -0.75760502  -210.77002637    -0.00000000     0.00000002  0.51D-14  0.45D-14  6  2    34.29
  14      1.30347766    -0.75760502  -210.77002637     0.00000000     0.00000000  0.15D-14  0.64D-15  6  1    36.87
  15      1.30347766    -0.75760502  -210.77002637     0.00000000    -0.00000000  0.97D-16  0.10D-15  6  4    39.43
  16      1.30347766    -0.75760502  -210.77002637     0.00000000    -0.00000000  0.15D-16  0.69D-17  6  3    42.01
  17      1.30347766    -0.75760502  -210.77002637     0.00000000    -0.00000000  0.32D-17  0.15D-17  6  6    44.58
  18      1.30347766    -0.75760502  -210.77002637    -0.00000000    -0.00000000  0.53D-18  0.24D-18  6  5    47.15
  19      1.30347766    -0.75760502  -210.77002637     0.00000000     0.00000000  0.59D-19  0.41D-19  6  2    49.72
  20      1.30347766    -0.75760502  -210.77002637     0.00000000    -0.00000000  0.63D-20  0.39D-20  6  4    52.30

 Norm of t1 vector:      0.07770468      S-energy:    -0.00000000      T1 diagnostic:  0.01038372
                                                                       D1 diagnostic:  0.02936013


 Total CPU time for triples:     31.78 sec


 RESULTS
 =======

  Reference energy                   -210.012421353099
  CCSD singlet pair energy             -0.527325926744
  CCSD triplet pair energy             -0.230279091111
  CCSD correlation energy              -0.757605017856

  Triples (T) contribution             -0.026791085628
  Total correlation energy             -0.784396103484

  CCSD total energy                  -210.770026370955
  CCSD[T] energy                     -210.797826795988
  CCSD-T energy                      -210.796347604120
 !CCSD(T) total energy               -210.796817456583

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.94      0.09      1.03      1.04
 CCSD iterations        51.36      1.02     52.38     52.49
 Triples                31.78      0.54     32.32     32.33

 Program statistics:

 Available memory in ccsd:               999999116
 Min. memory needed in ccsd:               1995783
 Max. memory used in ccsd:                 2628247
 Max. memory used in cckext:               2458865 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      170.76       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.68       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        91.01     84.09      4.76      2.09
 REAL TIME  *        93.86 SEC
 DISK USED  *       439.60 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -210.79681746   -210.01242135
 **********************************************************************************************************************************
 Variable memory released
