
***********************************************************************
 Starting job:

    Name:              Concordant
    ID:                1221486
    Hostname:          n039
    Working directory: /home/vulcan/mel64643/packages/CMA_Benchmarker/1_Closed_Shell/19_formic_acid/CCSD_T_aTZ/Disps_MP2_aDZ/DispsInit

    Submitted using:   Concordant Modes Approach 
***********************************************************************
module load  molpro-2010.1.67-intel-16.0.1-rs4emkdxvcklcpznszgidjjdjc24vnpp
