
 Primary working directories    : /tmp/985636.807.gen6.q
 Secondary working directories  : /tmp/985636.807.gen6.q
 Wavefunction directory         : /home/vulcan/jj04645/wfu/
 Main file repository           : /tmp/985636.807.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n075         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of tetrahydrothiopyran
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  S    0.3518542806    2.6993020903    0.0000000000
  C   -0.3288602063   -3.3660022873   -0.0000000000
  C   -0.6628405068    0.6682489691   -2.5812259628
  C   -0.6628405068    0.6682489691    2.5812259628
  C    0.4726828476   -1.9820351327   -2.4139027173
  C    0.4726828476   -1.9820351327    2.4139027173
  H   -2.7290587572    0.5694576549   -2.5850519645
  H   -2.7290587572    0.5694576549    2.5850519645
  H   -0.0739552341    1.6235712045   -4.3116043746
  H   -0.0739552341    1.6235712045    4.3116043746
  H    2.5303119116   -1.8435791492   -2.4761850156
  H    2.5303119116   -1.8435791492    2.4761850156
  H   -0.1259962414   -3.0654744972   -4.0660098027
  H   -0.1259962414   -3.0654744972    4.0660098027
  H    0.4672325973   -5.2725115495   -0.0000000000
  H   -2.3912497277   -3.5809877691   -0.0000000000
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of tetrahydrothiopyran                                           
 Linux-4.4.3/n075(x86_64) 64 bit mpp version                                             DATE: 26-Jan-24          TIME: 14:49:45  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry S      S cc-pVDZ              selected for orbital group  1
 Library entry S      P cc-pVDZ              selected for orbital group  1
 Library entry S      D cc-pVDZ              selected for orbital group  1
 Library entry C      S cc-pVDZ              selected for orbital group  2
 Library entry C      P cc-pVDZ              selected for orbital group  2
 Library entry C      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  S      16.00    0.351854281    2.699302090    0.000000000
   2  C       6.00   -0.328860206   -3.366002287    0.000000000
   3  C       6.00   -0.662840507    0.668248969   -2.581225963
   4  C       6.00   -0.662840507    0.668248969    2.581225963
   5  C       6.00    0.472682848   -1.982035133   -2.413902717
   6  C       6.00    0.472682848   -1.982035133    2.413902717
   7  H       1.00   -2.729058757    0.569457655   -2.585051964
   8  H       1.00   -2.729058757    0.569457655    2.585051964
   9  H       1.00   -0.073955234    1.623571204   -4.311604375
  10  H       1.00   -0.073955234    1.623571204    4.311604375
  11  H       1.00    2.530311912   -1.843579149   -2.476185016
  12  H       1.00    2.530311912   -1.843579149    2.476185016
  13  H       1.00   -0.125996241   -3.065474497   -4.066009803
  14  H       1.00   -0.125996241   -3.065474497    4.066009803
  15  H       1.00    0.467232597   -5.272511549    0.000000000
  16  H       1.00   -2.391249728   -3.580987769    0.000000000

 Bond lengths in Bohr (Angstrom)

  1- 3  3.437660507   1- 4  3.437660507   2- 5  2.895645469   2- 6  2.895645469   2-15  2.066044849
       ( 1.819131593)       ( 1.819131593)       ( 1.532309587)       ( 1.532309587)       ( 1.093303847)

  2-16  2.073564394   3- 5  2.888150996   3- 7  2.068582176   3- 9  2.062434456   4- 6  2.888150996
       ( 1.097283019)       ( 1.528343683)       ( 1.094646543)       ( 1.091393309)       ( 1.528343683)

  4- 8  2.068582176   4-10  2.062434456   5-11  2.063222361   5-13  2.064392242   6-12  2.063222361
       ( 1.094646543)       ( 1.091393309)       ( 1.091810250)       ( 1.092429325)       ( 1.091810250)

  6-14  2.064392242
       ( 1.092429325)

 Bond angles

  1-3-5  112.49558552   1-3-7  108.93154215   1-3-9  105.78484500   1-4-6  112.49558552

  1- 4- 8  108.93154215   1- 4-10  105.78484500   2- 5- 3  112.21281405   2- 5-11  109.46905129

  2- 5-13  109.63530141   2- 6- 4  112.21281405   2- 6-12  109.46905129   2- 6-14  109.63530141

  3- 1- 4   97.33107862   3- 5-11  109.19423919   3- 5-13  108.73641344   4- 6-12  109.19423919

  4- 6-14  108.73641344   5- 2- 6  112.94732005   5- 2-15  109.53488135   5- 2-16  108.95777499

  5- 3- 7  110.42612601   5- 3- 9  111.18611356   6- 2-15  109.53488135   6- 2-16  108.95777499

  6- 4- 8  110.42612601   6- 4-10  111.18611356   7- 3- 9  107.80465604   8- 4-10  107.80465604

 11- 5-13  107.47425853  12- 6-14  107.47425853  15- 2-16  106.71266547

 NUCLEAR CHARGE:                   56
 NUMBER OF PRIMITIVE AOS:         247
 NUMBER OF SYMMETRY AOS:          241
 NUMBER OF CONTRACTIONS:          138   (  79A'  +  59A"  )
 NUMBER OF CORE ORBITALS:          10   (   7A'  +   3A"  )
 NUMBER OF VALENCE ORBITALS:       34   (  20A'  +  14A"  )


 NUCLEAR REPULSION ENERGY  312.17734782


 Eigenvalues of metric

         1 0.305E-02 0.426E-02 0.634E-02 0.156E-01 0.197E-01 0.238E-01 0.284E-01 0.341E-01
         2 0.286E-02 0.705E-02 0.151E-01 0.195E-01 0.220E-01 0.342E-01 0.350E-01 0.356E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     207.094 MB (compressed) written to integral file ( 97.7%)

     Node minimum: 207.094 MB, node maximum: 207.094 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   23341315.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15994315      RECORD LENGTH: 524288

 Memory used in sort:      16.55 MW

 SORT1 READ    26508670. AND WROTE    23262029. INTEGRALS IN     68 RECORDS. CPU TIME:     0.30 SEC, REAL TIME:     0.65 SEC
 SORT2 READ    23262029. AND WROTE    23341315. INTEGRALS IN    790 RECORDS. CPU TIME:     0.22 SEC, REAL TIME:     0.33 SEC

 FILE SIZES:   FILE 1:   187.9 MBYTE,  FILE 4:   285.2 MBYTE,   TOTAL:    473.2 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      188.05       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         3.05      3.00
 REAL TIME  *         3.80 SEC
 DISK USED  *       681.27 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      28+   28-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   27  17

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  18  10
 Initial beta  occupancy:  18  10
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -592.64383190   1056.921812   -0.40920   -0.80436    0.00000    0
    2      0.000D+00      0.553D-02      -592.70490391   1054.335614   -0.20602   -0.74073    0.00000    1
    3      0.109D-01      0.185D-02      -592.71084622   1055.768362   -0.27937   -0.67844    0.00000    2
    4      0.375D-02      0.752D-03      -592.71185527   1055.152586   -0.25156   -0.71157    0.00000    3
    5      0.130D-02      0.108D-03      -592.71188095   1055.215361   -0.24767   -0.70314    0.00000    4
    6      0.252D-03      0.372D-04      -592.71188347   1055.184435   -0.24938   -0.70344    0.00000    5
    7      0.702D-04      0.863D-05      -592.71188368   1055.187620   -0.24870   -0.70333    0.00000    6
    8      0.230D-04      0.242D-05      -592.71188370   1055.186758   -0.24869   -0.70319    0.00000    7
    9      0.751D-05      0.635D-06      -592.71188370   1055.186641   -0.24867   -0.70315    0.00000    7
   10      0.177D-05      0.227D-06      -592.71188370   1055.186678   -0.24866   -0.70315    0.00000    7
   11      0.675D-06      0.479D-07      -592.71188370   1055.186664   -0.24866   -0.70315    0.00000    7
   12      0.160D-06      0.968D-08      -592.71188370   1055.186670   -0.24866   -0.70315    0.00000    7
   13      0.256D-07      0.404D-08      -592.71188370   1055.186667   -0.24866   -0.70315    0.00000    7
   14      0.889D-08      0.118D-08      -592.71188370   1055.186668   -0.24866   -0.70315    0.00000    7
   15      0.317D-08      0.387D-09      -592.71188370   1055.186667   -0.24866   -0.70315    0.00000    7
   16      0.927D-09      0.118D-09      -592.71188370   1055.186668   -0.24866   -0.70315    0.00000    8
   17      0.285D-09      0.253D-10      -592.71188370   1055.186668   -0.24866   -0.70315    0.00000    7
   18      0.670D-10      0.738D-11      -592.71188370   1055.186668   -0.24866   -0.70315    0.00000    7
   19      0.229D-10      0.240D-11      -592.71188370   1055.186668   -0.24866   -0.70315    0.00000    8
   20      0.661D-11      0.695D-12      -592.71188370   1055.186668   -0.24866   -0.70315    0.00000    7
   21      0.207D-11      0.232D-12      -592.71188370   1055.186668   -0.24866   -0.70315    0.00000    7
   22      0.766D-12      0.797D-13      -592.71188370   1055.186668   -0.24866   -0.70315    0.00000    0

 Final occupancy:  18  10

 !RHF STATE 1.1 Energy               -592.711883696855
 Nuclear energy                       312.17734782
 One-electron energy                -1432.48256529
 Two-electron energy                  527.59333377
 Virial quotient                       -1.00017061
 !RHF STATE 1.1 Dipole moment          -0.24866305    -0.70314740     0.00000000
 Dipole moment /Debye                  -0.63199704    -1.78710537     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -91.929616   -11.254913   -11.230496   -11.228977    -8.933510    -6.613973    -6.611772    -1.119640    -1.006502    -0.835976

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -0.755991    -0.646716    -0.610374    -0.578519    -0.495485    -0.473089    -0.411507    -0.328551     0.177015     0.201291

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2          9.2         10.2
    -11.254926   -11.230384    -6.615405    -1.020197    -0.842804    -0.614495    -0.547083    -0.523909    -0.498159    -0.434982

        11.2         12.2
      0.190428     0.223267


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      188.05       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.73       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         5.20      2.15      3.00
 REAL TIME  *         6.36 SEC
 DISK USED  *       681.27 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:          10 (   7   3 )
 Number of closed-shell orbitals:  18 (  11   7 )
 Number of external orbitals:     110 (  61  49 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              1014
 Number of doubly external CSFs:            981666
 Total number of CSFs:                      982681

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.70 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 16.31 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.76 sec, npass=  1  Memory used:  10.63 MW

 Reference energy:                   -592.71188370

 MP2 singlet pair energy:              -0.53932446
 MP2 triplet pair energy:              -0.30433424
 MP2 correlation energy:               -0.84365870
 MP2 total energy:                   -593.55554240

 SCS-MP2 correlation energy:           -0.83655288   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -593.54843658

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.33949522    -0.91062655  -593.62251024    -0.06696784    -0.04303146  0.26D-02  0.55D-02  1  1     2.35
   2      1.36644946    -0.91596551  -593.62784921    -0.00533897    -0.02575370  0.69D-04  0.46D-03  2  2     4.00
   3      1.37176815    -0.91609239  -593.62797608    -0.00012687    -0.00303064  0.16D-04  0.28D-04  3  3     5.65
   4      1.37325770    -0.91615021  -593.62803391    -0.00005782    -0.00059261  0.76D-06  0.20D-05  4  4     7.30
   5      1.37349783    -0.91615679  -593.62804048    -0.00000658    -0.00007070  0.17D-06  0.16D-06  5  5     8.97
   6      1.37354338    -0.91615234  -593.62803604     0.00000444    -0.00001389  0.30D-07  0.14D-07  6  6    10.63
   7      1.37355096    -0.91615223  -593.62803593     0.00000011     0.00000064  0.53D-08  0.23D-08  6  2    12.30
   8      1.37355703    -0.91615192  -593.62803562     0.00000031    -0.00000124  0.73D-09  0.26D-09  6  1    13.96
   9      1.37355786    -0.91615186  -593.62803555     0.00000006     0.00000050  0.65D-10  0.44D-10  6  4    15.62
  10      1.37355874    -0.91615182  -593.62803552     0.00000003    -0.00000011  0.47D-11  0.35D-11  6  3    17.28
  11      1.37355875    -0.91615182  -593.62803552    -0.00000000     0.00000004  0.12D-11  0.53D-12  6  5    18.94
  12      1.37355871    -0.91615183  -593.62803552    -0.00000000     0.00000002  0.17D-12  0.77D-13  6  6    20.59
  13      1.37355866    -0.91615183  -593.62803552    -0.00000000     0.00000002  0.24D-13  0.11D-13  6  1    22.26
  14      1.37355865    -0.91615183  -593.62803552    -0.00000000     0.00000000  0.31D-14  0.12D-14  6  2    23.92
  15      1.37355865    -0.91615183  -593.62803552     0.00000000    -0.00000000  0.67D-15  0.31D-15  6  4    25.57
  16      1.37355865    -0.91615183  -593.62803552     0.00000000    -0.00000000  0.32D-16  0.23D-16  6  5    27.25
  17      1.37355865    -0.91615183  -593.62803552     0.00000000    -0.00000000  0.57D-17  0.24D-17  6  3    28.91
  18      1.37355865    -0.91615183  -593.62803552     0.00000000    -0.00000000  0.18D-17  0.49D-18  6  6    30.57
  19      1.37355865    -0.91615183  -593.62803552     0.00000000    -0.00000000  0.37D-18  0.12D-18  6  1    32.23
  20      1.37355865    -0.91615183  -593.62803552     0.00000000     0.00000000  0.46D-19  0.17D-19  6  2    33.89
  21      1.37355865    -0.91615183  -593.62803552    -0.00000000     0.00000000  0.82D-20  0.35D-20  6  4    35.56

 Norm of t1 vector:      0.07011909      S-energy:    -0.00000000      T1 diagnostic:  0.00826361
                                                                       D1 diagnostic:  0.02108215


 Total CPU time for triples:     31.82 sec


 RESULTS
 =======

  Reference energy                   -592.711883696855
  CCSD singlet pair energy             -0.634022842286
  CCSD triplet pair energy             -0.282128985542
  CCSD correlation energy              -0.916151827828

  Triples (T) contribution             -0.029844581893
  Total correlation energy             -0.945996409721

  CCSD total energy                  -593.628035524682
  CCSD[T] energy                     -593.658498489247
  CCSD-T energy                      -593.657569327220
 !CCSD(T) total energy               -593.657880106576

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.79      0.11      0.90      0.89
 CCSD iterations        34.77      1.25     36.02     36.16
 Triples                31.82      0.98     32.80     32.81

 Program statistics:

 Available memory in ccsd:               999998604
 Min. memory needed in ccsd:               2548392
 Max. memory used in ccsd:                 3412984
 Max. memory used in cckext:               3730705 (21 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      256.22       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.73       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        72.60     67.39      2.15      3.00
 REAL TIME  *        76.26 SEC
 DISK USED  *       681.27 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -593.65788011   -592.71188370
 **********************************************************************************************************************************
 Variable memory released
