
 Primary working directories    : /tmp/943448.266.gen6.q
 Secondary working directories  : /tmp/943448.266.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/943448.266.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n079         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of nh3_nitrosmethane
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  N   -5.2253684699   -0.1869273905    0.0000000000
  H   -6.2926488681    0.2290089816   -1.5389755235
  H   -3.7630051257    1.0584845329   -0.0000000000
  H   -6.2926488681    0.2290089816    1.5389755235
  H   -0.9326015471   -2.3980986002    0.0000000000
  H    1.8805978083   -3.4323555412   -1.6633953233
  H    1.8805978083   -3.4323555412    1.6633953233
  C    1.1360392090   -2.4696480328   -0.0000000000
  N    2.2679643523    0.0975313158    0.0000000000
  O    0.7051921910    1.7824083030    0.0000000000
 }
 
 basis=aug-cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of nh3_nitrosmethane                                             
 Linux-4.4.3/n079(x86_64) 64 bit mpp version                                             DATE: 26-Oct-23          TIME: 12:58:33  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry N      S aug-cc-pVDZ          selected for orbital group  1
 Library entry N      P aug-cc-pVDZ          selected for orbital group  1
 Library entry N      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S aug-cc-pVDZ          selected for orbital group  2
 Library entry H      P aug-cc-pVDZ          selected for orbital group  2
 Library entry C      S aug-cc-pVDZ          selected for orbital group  3
 Library entry C      P aug-cc-pVDZ          selected for orbital group  3
 Library entry C      D aug-cc-pVDZ          selected for orbital group  3
 Library entry O      S aug-cc-pVDZ          selected for orbital group  5
 Library entry O      P aug-cc-pVDZ          selected for orbital group  5
 Library entry O      D aug-cc-pVDZ          selected for orbital group  5

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  N       7.00   -5.225368470   -0.186927391    0.000000000
   2  H       1.00   -6.292648868    0.229008982   -1.538975523
   3  H       1.00   -6.292648868    0.229008982    1.538975523
   4  H       1.00   -3.763005126    1.058484533    0.000000000
   5  H       1.00   -0.932601547   -2.398098600    0.000000000
   6  H       1.00    1.880597808   -3.432355541   -1.663395323
   7  H       1.00    1.880597808   -3.432355541    1.663395323
   8  C       6.00    1.136039209   -2.469648033    0.000000000
   9  N       7.00    2.267964352    0.097531316    0.000000000
  10  O       8.00    0.705192191    1.782408303    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-2  1.918472355  1-3  1.918472355  1-4  1.920822066  5-8  2.069877750  6-8  2.061081574
     ( 1.015211846)     ( 1.015211846)     ( 1.016455260)     ( 1.095332131)     ( 1.090677395)

  7- 8  2.061081574   8- 9  2.805648648   9-10  2.298057286
       ( 1.090677395)       ( 1.484685321)       ( 1.216079541)

 Bond angles

  2-1-3  106.67910596   2-1-4  106.43726350   3-1-4  106.43726350   5-8-6  112.15889786

  5-8-7  112.15889786   5-8-9  111.81278753   6-8-7  107.61735054   6-8-9  106.35838670

  7- 8- 9  106.35838670   8- 9-10  113.35946297

 NUCLEAR CHARGE:                   34
 NUMBER OF PRIMITIVE AOS:         214
 NUMBER OF SYMMETRY AOS:          206
 NUMBER OF CONTRACTIONS:          146   (  96A'  +  50A"  )
 NUMBER OF CORE ORBITALS:           4   (   4A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:       22   (  16A'  +   6A"  )


 NUCLEAR REPULSION ENERGY  117.38026085


 Eigenvalues of metric

         1 0.324E-03 0.518E-03 0.620E-03 0.106E-02 0.117E-02 0.126E-02 0.191E-02 0.208E-02
         2 0.670E-03 0.187E-02 0.485E-02 0.945E-02 0.130E-01 0.181E-01 0.209E-01 0.241E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     261.358 MB (compressed) written to integral file ( 94.6%)

     Node minimum: 261.358 MB, node maximum: 261.358 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   29464146.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15998994      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    34536484. AND WROTE    29309909. INTEGRALS IN     85 RECORDS. CPU TIME:     0.34 SEC, REAL TIME:     0.52 SEC
 SORT2 READ    29309909. AND WROTE    29464146. INTEGRALS IN    997 RECORDS. CPU TIME:     0.27 SEC, REAL TIME:     0.38 SEC

 FILE SIZES:   FILE 1:   230.9 MBYTE,  FILE 4:   356.5 MBYTE,   TOTAL:    587.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      230.99       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         2.06      2.02
 REAL TIME  *         2.67 SEC
 DISK USED  *       849.55 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      17+   17-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   20   6

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  14   3
 Initial beta  occupancy:  14   3
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -224.96619857    393.067267    0.07159   -0.57606    0.00000    0
    2      0.000D+00      0.799D-02      -225.02696555    392.695921   -0.57862   -0.38421    0.00000    1
    3      0.149D-01      0.559D-02      -225.06085942    393.243899   -0.23308   -0.56195    0.00000    2
    4      0.646D-02      0.112D-02      -225.06311870    393.078936   -0.31073   -0.46461    0.00000    3
    5      0.162D-02      0.443D-03      -225.06354281    393.090827   -0.30826   -0.49452    0.00000    4
    6      0.727D-03      0.107D-03      -225.06358563    393.118274   -0.31366   -0.49161    0.00000    5
    7      0.243D-03      0.410D-04      -225.06359173    393.102071   -0.31529   -0.49167    0.00000    6
    8      0.101D-03      0.167D-04      -225.06359273    393.108517   -0.31630   -0.49157    0.00000    7
    9      0.384D-04      0.715D-05      -225.06359295    393.107387   -0.31658   -0.49127    0.00000    8
   10      0.215D-04      0.219D-05      -225.06359297    393.107093   -0.31667   -0.49109    0.00000    8
   11      0.650D-05      0.735D-06      -225.06359297    393.107200   -0.31669   -0.49100    0.00000    8
   12      0.218D-05      0.224D-06      -225.06359297    393.107163   -0.31669   -0.49097    0.00000    8
   13      0.780D-06      0.705D-07      -225.06359297    393.107157   -0.31669   -0.49097    0.00000    8
   14      0.195D-06      0.356D-07      -225.06359297    393.107160   -0.31669   -0.49097    0.00000    9
   15      0.875D-07      0.340D-08      -225.06359297    393.107160   -0.31669   -0.49097    0.00000    8
   16      0.840D-08      0.950D-09      -225.06359297    393.107160   -0.31669   -0.49097    0.00000    7
   17      0.286D-08      0.201D-09      -225.06359297    393.107160   -0.31669   -0.49097    0.00000    7
   18      0.531D-09      0.706D-10      -225.06359297    393.107160   -0.31669   -0.49097    0.00000    7
   19      0.170D-09      0.225D-10      -225.06359297    393.107160   -0.31669   -0.49097    0.00000    7
   20      0.581D-10      0.646D-11      -225.06359297    393.107160   -0.31669   -0.49097    0.00000    6
   21      0.198D-10      0.185D-11      -225.06359297    393.107160   -0.31669   -0.49097    0.00000    7
   22      0.643D-11      0.503D-12      -225.06359297    393.107160   -0.31669   -0.49097    0.00000    7
   23      0.327D-11      0.332D-12      -225.06359297    393.107160   -0.31669   -0.49097    0.00000    8
   24      0.142D-11      0.762D-13      -225.06359297    393.107160   -0.31669   -0.49097    0.00000    8
   25      0.980D-12      0.680D-13      -225.06359297    393.107160   -0.31669   -0.49097    0.00000    9
   26      0.644D-12      0.515D-13      -225.06359297    393.107160   -0.31669   -0.49097    0.00000    9
   27      0.541D-12      0.642D-13      -225.06359297    393.107160   -0.31669   -0.49097    0.00000    9
   28      0.335D-12      0.555D-13      -225.06359297    393.107160   -0.31669   -0.49097    0.00000    9
   29      0.204D-12      0.417D-13      -225.06359297    393.107160   -0.31669   -0.49097    0.00000    9
   30      0.309D-12      0.553D-13      -225.06359297    393.107160   -0.31669   -0.49097    0.00000    9
   31      0.254D-12      0.445D-13      -225.06359297    393.107160   -0.31669   -0.49097    0.00000    9
   32      0.167D-12      0.536D-13      -225.06359297    393.107160   -0.31669   -0.49097    0.00000    0

 Final occupancy:  14   3

 !RHF STATE 1.1 Energy               -225.063592973569
 Nuclear energy                       117.38026085
 One-electron energy                 -538.99743379
 Two-electron energy                  196.55357996
 Virial quotient                       -1.00217583
 !RHF STATE 1.1 Dipole moment          -0.31668757    -0.49096888     0.00000000
 Dipole moment /Debye                  -0.80488680    -1.24783669     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.640467   -15.714865   -15.548653   -11.270726    -1.515030    -1.140468    -1.076161    -0.862330    -0.691515    -0.675590

        11.1         12.1         13.1         14.1         15.1         16.1
     -0.622794    -0.555120    -0.428541    -0.406121     0.034991     0.046263

         1.2          2.2          3.2          4.2          5.2
     -0.636627    -0.625346    -0.534782     0.052220     0.067256


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      230.99       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.67       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         6.19      4.13      2.02
 REAL TIME  *         7.49 SEC
 DISK USED  *       849.55 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           4 (   4   0 )
 Number of closed-shell orbitals:  13 (  10   3 )
 Number of external orbitals:     129 (  82  47 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              13
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               961
 Number of doubly external CSFs:            718927
 Total number of CSFs:                      719889

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.85 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 18.91 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.67 sec, npass=  1  Memory used:   7.13 MW

 Reference energy:                   -225.06359297

 MP2 singlet pair energy:              -0.45131737
 MP2 triplet pair energy:              -0.26574999
 MP2 correlation energy:               -0.71706736
 MP2 total energy:                   -225.78066034

 SCS-MP2 correlation energy:           -0.70693640   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -225.77052937

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.24223184    -0.75080907  -225.81440204    -0.03374170    -0.00983554  0.53D-02  0.49D-02  1  1     1.81
   2      1.26409586    -0.75386602  -225.81745900    -0.00305695    -0.02116254  0.17D-03  0.87D-03  2  2     3.00
   3      1.27420150    -0.75457428  -225.81816725    -0.00070825    -0.00465208  0.12D-03  0.62D-04  3  3     4.17
   4      1.27838912    -0.75453871  -225.81813169     0.00003556    -0.00138494  0.11D-04  0.11D-04  4  4     5.35
   5      1.28006784    -0.75455673  -225.81814970    -0.00001801    -0.00036592  0.20D-05  0.17D-05  5  5     6.53
   6      1.28053481    -0.75452639  -225.81811936     0.00003034    -0.00005580  0.17D-06  0.34D-06  6  6     7.72
   7      1.28064014    -0.75452298  -225.81811595     0.00000341    -0.00000438  0.37D-07  0.92D-07  6  2     8.91
   8      1.28066727    -0.75452379  -225.81811676    -0.00000081    -0.00000065  0.52D-08  0.22D-07  6  1    10.10
   9      1.28067354    -0.75452313  -225.81811610     0.00000066     0.00000233  0.20D-08  0.33D-08  6  3    11.29
  10      1.28066820    -0.75452409  -225.81811706    -0.00000096     0.00000151  0.47D-09  0.64D-09  6  5    12.46
  11      1.28066760    -0.75452427  -225.81811725    -0.00000018     0.00000058  0.14D-09  0.68D-10  6  4    13.64
  12      1.28066663    -0.75452432  -225.81811729    -0.00000004     0.00000018  0.40D-10  0.13D-10  6  6    14.82
  13      1.28066597    -0.75452437  -225.81811734    -0.00000005     0.00000007  0.89D-11  0.35D-11  6  2    16.01
  14      1.28066546    -0.75452437  -225.81811735    -0.00000001     0.00000007  0.23D-11  0.77D-12  6  1    17.19
  15      1.28066516    -0.75452438  -225.81811736    -0.00000001     0.00000005  0.29D-12  0.20D-12  6  5    18.37
  16      1.28066500    -0.75452439  -225.81811737    -0.00000001     0.00000003  0.33D-13  0.30D-13  6  3    19.56
  17      1.28066496    -0.75452439  -225.81811737    -0.00000000     0.00000001  0.64D-14  0.69D-14  6  4    20.75
  18      1.28066495    -0.75452439  -225.81811737    -0.00000000     0.00000000  0.13D-14  0.21D-14  6  6    21.93
  19      1.28066494    -0.75452439  -225.81811737     0.00000000     0.00000000  0.13D-15  0.35D-15  6  2    23.11
  20      1.28066494    -0.75452439  -225.81811737     0.00000000     0.00000000  0.30D-16  0.59D-16  6  1    24.29
  21      1.28066494    -0.75452439  -225.81811737    -0.00000000     0.00000000  0.11D-16  0.11D-16  6  5    25.48
  22      1.28066494    -0.75452439  -225.81811737     0.00000000    -0.00000000  0.27D-17  0.27D-17  6  3    26.66
  23      1.28066494    -0.75452439  -225.81811737     0.00000000    -0.00000000  0.14D-17  0.45D-18  6  2    27.84
  24      1.28066494    -0.75452439  -225.81811737     0.00000000    -0.00000000  0.30D-18  0.78D-19  6  4    29.03
  25      1.28066494    -0.75452439  -225.81811737     0.00000000    -0.00000000  0.64D-19  0.21D-19  6  6    30.21
  26      1.28066494    -0.75452439  -225.81811737     0.00000000    -0.00000000  0.16D-19  0.45D-20  6  1    31.40
  27      1.28066494    -0.75452439  -225.81811737     0.00000000    -0.00000000  0.27D-20  0.16D-20  6  5    32.59

 Norm of t1 vector:      0.11183772      S-energy:    -0.00000000      T1 diagnostic:  0.01550910
                                                                       D1 diagnostic:  0.04952060

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        11        11         2         2         3         3     -0.05197148
        13        11         2         2         3         3     -0.05291054
        13        13         2         2         3         3     -0.07557027


 Total CPU time for triples:     23.19 sec


 RESULTS
 =======

  Reference energy                   -225.063592973569
  CCSD singlet pair energy             -0.519385773783
  CCSD triplet pair energy             -0.235138620271
  CCSD correlation energy              -0.754524394055

  Triples (T) contribution             -0.026869980283
  Total correlation energy             -0.781394374337

  CCSD total energy                  -225.818117367624
  CCSD[T] energy                     -225.846616726125
  CCSD-T energy                      -225.844476653307
 !CCSD(T) total energy               -225.844987347907

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.69      0.10      0.79      0.80
 CCSD iterations        31.91      1.55     33.46     33.50
 Triples                23.19      0.62     23.81     23.83

 Program statistics:

 Available memory in ccsd:               999999224
 Min. memory needed in ccsd:               1936686
 Max. memory used in ccsd:                 2572354
 Max. memory used in cckext:               2602483 (27 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      300.31       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.67       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        61.99     55.80      4.13      2.02
 REAL TIME  *        65.65 SEC
 DISK USED  *       849.55 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -225.84498735   -225.06359297
 **********************************************************************************************************************************
 Variable memory released
