
 Primary working directories    : /tmp/880701.841.gen4.q
 Secondary working directories  : /tmp/880701.841.gen4.q
 Wavefunction directory         : /home/vulcan/lo21740/wfu/
 Main file repository           : /tmp/880701.841.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n046         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of formamide
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C   -3.8269047492    0.0916147511    0.0000000000
  O   -2.7318053710    2.1463215799   -0.0000000000
  N   -2.6769065406   -2.1719510796   -0.0000000000
  H   -3.7276851755   -3.7518502993   -0.0000000000
  H   -0.7489200453   -2.2976355724    0.0000000000
  H   -5.9041522253   -0.0220944819    0.0000000000
  C    3.8269047492   -0.0916147511    0.0000000000
  O    2.7318053710   -2.1463215799    0.0000000000
  N    2.6769065406    2.1719510796    0.0000000000
  H    3.7276851755    3.7518502993   -0.0000000000
  H    0.7489200453    2.2976355724   -0.0000000000
  H    5.9041522253    0.0220944819    0.0000000000
 }
 
 basis=AVDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of formamide                                                     
 Linux-4.4.3/n046(x86_64) 64 bit mpp version                                             DATE: 25-May-23          TIME: 04:40:08  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry O      S aug-cc-pVDZ          selected for orbital group  2
 Library entry O      P aug-cc-pVDZ          selected for orbital group  2
 Library entry O      D aug-cc-pVDZ          selected for orbital group  2
 Library entry N      S aug-cc-pVDZ          selected for orbital group  3
 Library entry N      P aug-cc-pVDZ          selected for orbital group  3
 Library entry N      D aug-cc-pVDZ          selected for orbital group  3
 Library entry H      S aug-cc-pVDZ          selected for orbital group  4
 Library entry H      P aug-cc-pVDZ          selected for orbital group  4

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -3.826904749    0.091614751    0.000000000
   2  C       6.00    3.826904749   -0.091614751    0.000000000
   3  O       8.00   -2.731805371    2.146321580    0.000000000
   4  O       8.00    2.731805371   -2.146321580    0.000000000
   5  N       7.00   -2.676906541   -2.171951080    0.000000000
   6  N       7.00    2.676906541    2.171951080    0.000000000
   7  H       1.00   -3.727685176   -3.751850299    0.000000000
   8  H       1.00    3.727685176    3.751850299    0.000000000
   9  H       1.00   -0.748920045   -2.297635572    0.000000000
  10  H       1.00    0.748920045    2.297635572    0.000000000
  11  H       1.00   -5.904152225   -0.022094482    0.000000000
  12  H       1.00    5.904152225    0.022094482    0.000000000

 Bond lengths in Bohr (Angstrom)

  1- 3  2.328317590   1- 5  2.538941935   1-11  2.080357389   2- 4  2.328317590   2- 6  2.538941935
       ( 1.232092604)       ( 1.343550207)       ( 1.100877717)       ( 1.232092604)       ( 1.343550207)

  2-12  2.080357389   5- 7  1.897423855   5- 9  1.932078807   6- 8  1.897423855   6-10  1.932078807
       ( 1.100877717)       ( 1.004073460)       ( 1.022412071)       ( 1.004073460)       ( 1.022412071)

 Bond angles

  1- 5- 7  119.43971384   1- 5- 9  120.66252385   2- 6- 8  119.43971384   2- 6-10  120.66252385

  3- 1- 5  125.01095574   3- 1-11  121.18958996   4- 2- 6  125.01095574   4- 2-12  121.18958996

  5- 1-11  113.79945430   6- 2-12  113.79945430   7- 5- 9  119.89776231   8- 6-10  119.89776231

 NUCLEAR CHARGE:                   48
 NUMBER OF PRIMITIVE AOS:         288
 NUMBER OF SYMMETRY AOS:          276
 NUMBER OF CONTRACTIONS:          192   (  69Ag  +  27Au  +  69Bu  +  27Bg  )
 NUMBER OF CORE ORBITALS:           6   (   3Ag  +   0Au  +   3Bu  +   0Bg  )
 NUMBER OF VALENCE ORBITALS:       30   (  12Ag  +   3Au  +  12Bu  +   3Bg  )


 NUCLEAR REPULSION ENERGY  230.50482680


 Eigenvalues of metric

         1 0.231E-03 0.530E-03 0.701E-03 0.713E-03 0.862E-03 0.216E-02 0.278E-02 0.328E-02
         2 0.198E-01 0.284E-01 0.338E-01 0.454E-01 0.701E-01 0.793E-01 0.124E+00 0.184E+00
         3 0.270E-03 0.521E-03 0.566E-03 0.717E-03 0.119E-02 0.133E-02 0.232E-02 0.319E-02
         4 0.182E-01 0.283E-01 0.336E-01 0.415E-01 0.555E-01 0.884E-01 0.166E+00 0.172E+00


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     455.868 MB (compressed) written to integral file (100.0%)

     Node minimum: 455.868 MB, node maximum: 455.868 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   45269976.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   15999984      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    55745328. AND WROTE    45269974. INTEGRALS IN    130 RECORDS. CPU TIME:     0.82 SEC, REAL TIME:     1.52 SEC
 SORT2 READ    45269974. AND WROTE    45269976. INTEGRALS IN   1739 RECORDS. CPU TIME:     0.48 SEC, REAL TIME:     0.66 SEC

 FILE SIZES:   FILE 1:   375.6 MBYTE,  FILE 4:   545.3 MBYTE,   TOTAL:    920.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      375.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         5.04      4.99
 REAL TIME  *         6.31 SEC
 DISK USED  *         1.38 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      24+   24-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   15   3  15   3

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  10   2  10   2
 Initial beta  occupancy:  10   2  10   2
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -337.80574735    704.680181    0.00000    0.00000    0.00000    0
    2      0.000D+00      0.103D-01      -337.88320085    699.075099    0.00000    0.00000    0.00000    1
    3      0.195D-01      0.749D-02      -337.94112849    701.814807    0.00000    0.00000    0.00000    2
    4      0.792D-02      0.988D-03      -337.94333868    701.718171    0.00000    0.00000    0.00000    3
    5      0.188D-02      0.340D-03      -337.94360677    701.651920    0.00000    0.00000    0.00000    4
    6      0.643D-03      0.112D-03      -337.94366787    701.677422    0.00000    0.00000    0.00000    5
    7      0.283D-03      0.494D-04      -337.94367886    701.668519    0.00000    0.00000    0.00000    6
    8      0.135D-03      0.147D-04      -337.94367981    701.674103    0.00000    0.00000    0.00000    7
    9      0.426D-04      0.446D-05      -337.94367989    701.671620    0.00000    0.00000    0.00000    8
   10      0.112D-04      0.155D-05      -337.94367990    701.672165    0.00000    0.00000    0.00000    7
   11      0.468D-05      0.371D-06      -337.94367990    701.672092    0.00000    0.00000    0.00000    8
   12      0.108D-05      0.559D-07      -337.94367990    701.672098    0.00000    0.00000    0.00000    7
   13      0.158D-06      0.132D-07      -337.94367990    701.672099    0.00000    0.00000    0.00000    7
   14      0.404D-07      0.239D-08      -337.94367990    701.672099    0.00000    0.00000    0.00000    6
   15      0.621D-08      0.914D-09      -337.94367990    701.672099    0.00000    0.00000    0.00000    6
   16      0.193D-08      0.361D-09      -337.94367990    701.672099    0.00000    0.00000    0.00000    7
   17      0.686D-09      0.945D-10      -337.94367990    701.672099    0.00000    0.00000    0.00000    7
   18      0.212D-09      0.275D-10      -337.94367990    701.672099    0.00000    0.00000    0.00000    7
   19      0.725D-10      0.869D-11      -337.94367990    701.672099    0.00000    0.00000    0.00000    7
   20      0.234D-10      0.341D-11      -337.94367990    701.672099    0.00000    0.00000    0.00000    8
   21      0.138D-10      0.638D-12      -337.94367990    701.672099    0.00000    0.00000    0.00000    8
   22      0.546D-11      0.256D-12      -337.94367990    701.672099    0.00000    0.00000    0.00000    8
   23      0.356D-11      0.123D-12      -337.94367990    701.672099    0.00000    0.00000    0.00000    8
   24      0.284D-11      0.120D-12      -337.94367990    701.672099    0.00000    0.00000    0.00000    9
   25      0.163D-11      0.103D-12      -337.94367990    701.672099    0.00000    0.00000    0.00000    9
   26      0.147D-11      0.106D-12      -337.94367990    701.672099    0.00000    0.00000    0.00000    0

 Final occupancy:  10   2  10   2

 !RHF STATE 1.1 Energy               -337.943679896744
 Nuclear energy                       230.50482680
 One-electron energy                 -919.28455625
 Two-electron energy                  350.83604955
 Virial quotient                       -1.00173896
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.541272   -15.588865   -11.368118    -1.388946    -1.212450    -0.861399    -0.749989    -0.645196    -0.619245    -0.454530

        11.1         12.1
      0.033365     0.059155

         1.2          2.2          3.2          4.2
     -0.573571    -0.409736     0.092320     0.150622

         1.3          2.3          3.3          4.3          5.3          6.3          7.3          8.3          9.3         10.3
    -20.541272   -15.588864   -11.368118    -1.384188    -1.218665    -0.836255    -0.740820    -0.705921    -0.593743    -0.429238

        11.3         12.3
      0.036337     0.052562

         1.4          2.4          3.4          4.4
     -0.565480    -0.420346     0.103319     0.181948


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      375.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.70       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         8.62      3.57      4.99
 REAL TIME  *        10.75 SEC
 DISK USED  *         1.38 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           6 (   3   0   3   0 )
 Number of closed-shell orbitals:  18 (   7   2   7   2 )
 Number of external orbitals:     168 (  59  25  59  25 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             171
 Number of singly external CSFs:               926
 Number of doubly external CSFs:           1202384
 Total number of CSFs:                     1203311

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.79 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 28.44 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   1.33 sec, npass=  1  Memory used:   8.50 MW

 Reference energy:                   -337.94367990

 MP2 singlet pair energy:              -0.62283860
 MP2 triplet pair energy:              -0.40622811
 MP2 correlation energy:               -1.02906671
 MP2 total energy:                   -338.97274661

 SCS-MP2 correlation energy:           -1.00017048   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -338.94385038

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.31944037    -1.05757118  -339.00125107    -0.02850446     0.00284673  0.10D-01  0.60D-02  1  1     3.39
   2      1.34497340    -1.05944434  -339.00312423    -0.00187316    -0.02597526  0.22D-03  0.11D-02  2  2     5.59
   3      1.35764255    -1.06034029  -339.00402019    -0.00089596    -0.00557323  0.22D-03  0.52D-04  3  3     7.80
   4      1.36287131    -1.06007475  -339.00375464     0.00026555    -0.00169826  0.22D-04  0.96D-05  4  4    10.00
   5      1.36503082    -1.06001697  -339.00369687     0.00005777    -0.00045117  0.27D-05  0.12D-05  5  5    12.21
   6      1.36555469    -1.05998817  -339.00366807     0.00002880    -0.00004987  0.28D-06  0.19D-06  6  6    14.42
   7      1.36568244    -1.05997579  -339.00365569     0.00001238    -0.00000195  0.35D-07  0.23D-07  6  1    16.65
   8      1.36571973    -1.05997459  -339.00365449     0.00000120    -0.00000700  0.74D-08  0.33D-08  6  2    18.85
   9      1.36572118    -1.05997476  -339.00365466    -0.00000017     0.00000267  0.13D-08  0.48D-09  6  3    21.07
  10      1.36572592    -1.05997421  -339.00365411     0.00000055    -0.00000109  0.32D-09  0.68D-10  6  4    23.28
  11      1.36572566    -1.05997446  -339.00365436    -0.00000025     0.00000047  0.59D-10  0.13D-10  6  5    25.49
  12      1.36572566    -1.05997444  -339.00365433     0.00000003     0.00000002  0.43D-11  0.35D-11  6  6    27.71
  13      1.36572537    -1.05997448  -339.00365437    -0.00000004     0.00000012  0.11D-11  0.37D-12  6  1    29.91
  14      1.36572528    -1.05997449  -339.00365438    -0.00000001     0.00000004  0.85D-13  0.71D-13  6  2    32.11
  15      1.36572526    -1.05997449  -339.00365438     0.00000000     0.00000001  0.18D-13  0.11D-13  6  3    34.32
  16      1.36572526    -1.05997449  -339.00365438    -0.00000000     0.00000000  0.41D-14  0.18D-14  6  4    36.54
  17      1.36572526    -1.05997449  -339.00365438     0.00000000    -0.00000000  0.54D-15  0.34D-15  6  5    38.75
  18      1.36572526    -1.05997449  -339.00365438     0.00000000    -0.00000000  0.15D-15  0.58D-16  6  6    40.96
  19      1.36572526    -1.05997449  -339.00365438    -0.00000000    -0.00000000  0.27D-16  0.11D-16  6  1    43.18
  20      1.36572526    -1.05997449  -339.00365438     0.00000000    -0.00000000  0.64D-17  0.23D-17  6  6    45.40
  21      1.36572526    -1.05997449  -339.00365438    -0.00000000    -0.00000000  0.95D-18  0.24D-18  6  2    47.61
  22      1.36572526    -1.05997449  -339.00365438    -0.00000000     0.00000000  0.15D-18  0.91D-19  6  4    49.82
  23      1.36572526    -1.05997449  -339.00365438     0.00000000    -0.00000000  0.58D-19  0.86D-20  6  3    52.03
  24      1.36572526    -1.05997449  -339.00365438    -0.00000000    -0.00000000  0.75D-20  0.22D-20  6  5    54.25
  25      1.36572526    -1.05997449  -339.00365438    -0.00000000    -0.00000000  0.18D-20  0.63D-21  6  1    56.46
  26      1.36572526    -1.05997449  -339.00365438    -0.00000000     0.00000000  0.37D-21  0.12D-21  6  6    58.68

 Norm of t1 vector:      0.14851939      S-energy:     0.00000000      T1 diagnostic:  0.01750318
                                                                       D1 diagnostic:  0.05921066


 Total CPU time for triples:     69.11 sec


 RESULTS
 =======

  Reference energy                   -337.943679896743
  CCSD singlet pair energy             -0.699767066623
  CCSD triplet pair energy             -0.360207419213
  CCSD correlation energy              -1.059974485835

  Triples (T) contribution             -0.039974251400
  Total correlation energy             -1.099948737235

  CCSD total energy                  -339.003654382578
  CCSD[T] energy                     -339.046862210056
  CCSD-T energy                      -339.042502541478
 !CCSD(T) total energy               -339.043628633978

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          1.36      0.18      1.54      1.54
 CCSD iterations        57.32      2.59     59.91     60.10
 Triples                69.11      2.07     71.18     71.18

 Program statistics:

 Available memory in ccsd:               999998604
 Min. memory needed in ccsd:               3014206
 Max. memory used in ccsd:                 4106384
 Max. memory used in cckext:               3788489 (26 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      485.26       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.70       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *       136.42    127.80      3.57      4.99
 REAL TIME  *       143.62 SEC
 DISK USED  *         1.38 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -339.04362863   -337.94367990
 **********************************************************************************************************************************
 Variable memory released
