
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 12 November 2021 10:21AM

    Process ID: 26123
    Host:       n091
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -3.1915203905    0.7232907181    0.0039190314
 C   -1.3026950869   -0.9668976041   -0.0094406196
 X    1.5864055600   -1.1719353700    0.0000000000
 C    1.3084237550   -0.2113384471   -0.0001428404
 X    1.3084471000   -0.2113422700    1.0000000000
 N    3.4226192122    0.4004298216    0.0108673298
 H   -5.1377176598    0.0991635851    0.0182093786
 H   -2.8207659541    2.7341049181   -0.0153857244
 H   -1.6643616359   -2.9797685717   -0.0080265555
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n091
*** at Fri Nov 12 10:21:47 2021

   => Loading Basis Set <=

    Name: ANONYMOUSEE878164
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-3 entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 4   entry N          line    69 inputblock 6-31g_2dfp_ 
    atoms 5-7 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -3.191511812242     0.723285852764     0.002429979833    12.000000000000
         C           -1.302686508642    -0.966902469436    -0.010929671167    12.000000000000
         C            1.308432333258    -0.211343312436    -0.001631891967    12.000000000000
         N            3.422627790458     0.400424956264     0.009378278233    14.003074004430
         H           -5.137709081542     0.099158719764     0.016720327033     1.007825032230
         H           -2.820757375842     2.734100052764    -0.016874775967     1.007825032230
         H           -1.664353057642    -2.979773437036    -0.009515607067     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      1.63707  B =      0.16512  C =      0.14999 [cm^-1]
  Rotational constants: A =  49078.16272  B =   4950.05799  C =   4496.57546 [MHz]
  Nuclear repulsion =   89.826817767123330

  Charge       = 0
  Multiplicity = 1
  Electrons    = 28
  Nalpha       = 14
  Nbeta        = 14

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUSEE878164
    Blend: 6-31G_2DFP_
    Number of shells: 44
    Number of basis function: 128
    Number of Cartesian functions: 148
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =         782673
    Total Blocks           =           5481
    Max Points             =            256
    Max Functions          =            127
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUSEE878164 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-3 entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 4   entry N          line   258 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-7 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.047 GiB; user supplied 7.429 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              7607
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.5869
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUSEE878164 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 118
    Number of basis function: 356
    Number of Cartesian functions: 420
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 2.350 [GiB].

  Minimum eigenvalue in the overlap matrix is 6.1781622139E-04.
  Reciprocal condition number of the overlap matrix is 1.2024096653E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        128     128 
   -------------------------
    Total     128     128
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -170.09706031002375   -1.70097e+02   0.00000e+00 
   @DF-RKS iter   1:  -170.62395333120438   -5.26893e-01   5.08878e-03 DIIS
   @DF-RKS iter   2:  -170.46610558615885    1.57848e-01   6.75577e-03 DIIS
   @DF-RKS iter   3:  -170.77383697511559   -3.07731e-01   2.91464e-03 DIIS
   @DF-RKS iter   4:  -170.83968909119085   -6.58521e-02   2.02383e-04 DIIS
   @DF-RKS iter   5:  -170.83993049210875   -2.41401e-04   1.10297e-04 DIIS
   @DF-RKS iter   6:  -170.84002962229647   -9.91302e-05   3.14724e-05 DIIS
   @DF-RKS iter   7:  -170.84003776402329   -8.14173e-06   1.29742e-05 DIIS
   @DF-RKS iter   8:  -170.84003910550277   -1.34148e-06   2.31941e-06 DIIS
   @DF-RKS iter   9:  -170.84003914592097   -4.04182e-08   4.39353e-07 DIIS
   @DF-RKS iter  10:  -170.84003914739282   -1.47185e-09   6.12692e-08 DIIS
   @DF-RKS iter  11:  -170.84003914741868   -2.58638e-11   1.27131e-08 DIIS
   @DF-RKS iter  12:  -170.84003914741976   -1.08002e-12   1.27624e-09 DIIS
   @DF-RKS iter  13:  -170.84003914741982   -5.68434e-14   2.29523e-10 DIIS
   @DF-RKS iter  14:  -170.84003914741987   -5.68434e-14   4.30882e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -14.340574     2A    -10.241692     3A    -10.227407  
       4A    -10.224598     5A     -0.904924     6A     -0.815262  
       7A     -0.656461     8A     -0.538640     9A     -0.479766  
      10A     -0.418058    11A     -0.377874    12A     -0.362458  
      13A     -0.334551    14A     -0.289817  

    Virtual:                                                              

      15A     -0.058134    16A      0.024351    17A      0.103852  
      18A      0.106242    19A      0.107932    20A      0.133902  
      21A      0.226206    22A      0.281049    23A      0.306497  
      24A      0.394553    25A      0.440536    26A      0.447660  
      27A      0.464838    28A      0.477985    29A      0.507566  
      30A      0.540717    31A      0.568820    32A      0.582912  
      33A      0.602879    34A      0.607382    35A      0.627603  
      36A      0.636020    37A      0.648898    38A      0.693517  
      39A      0.701438    40A      0.763604    41A      0.770496  
      42A      0.786110    43A      0.794954    44A      0.857599  
      45A      0.949031    46A      0.979650    47A      0.989928  
      48A      1.003231    49A      1.047011    50A      1.094892  
      51A      1.114628    52A      1.119382    53A      1.186407  
      54A      1.233971    55A      1.288777    56A      1.320220  
      57A      1.334389    58A      1.338588    59A      1.432378  
      60A      1.448205    61A      1.517844    62A      1.559890  
      63A      1.645058    64A      1.755942    65A      1.770391  
      66A      1.831127    67A      2.051725    68A      2.132025  
      69A      2.238099    70A      2.409551    71A      2.578757  
      72A      2.620685    73A      2.689143    74A      2.747632  
      75A      2.761818    76A      2.779752    77A      2.844509  
      78A      2.870919    79A      2.908735    80A      2.911624  
      81A      2.954705    82A      2.957643    83A      3.046492  
      84A      3.073065    85A      3.119701    86A      3.142221  
      87A      3.168820    88A      3.182911    89A      3.189683  
      90A      3.242978    91A      3.263011    92A      3.319162  
      93A      3.321750    94A      3.406807    95A      3.459897  
      96A      3.477365    97A      3.586714    98A      3.663542  
      99A      3.664242   100A      3.694100   101A      3.712314  
     102A      3.839678   103A      3.845327   104A      3.878893  
     105A      4.032767   106A      4.035819   107A      4.112156  
     108A      4.182514   109A      4.231678   110A      4.276698  
     111A      4.386181   112A      4.415813   113A      4.505200  
     114A      4.584967   115A      4.644312   116A      4.670967  
     117A      4.757019   118A      4.778809   119A      4.820541  
     120A      4.842539   121A      4.928249   122A      5.147428  
     123A      5.212882   124A      5.400092   125A      5.488588  
     126A      5.491682   127A      5.652510   128A      6.084223  

    Final Occupation by Irrep:
              A 
    DOCC [    14 ]

  @DF-RKS Final Energy:  -170.84003914741987

   => Energetics <=

    Nuclear Repulsion Energy =             89.8268177671233303
    One-Electron Energy =                -406.8169259563534865
    Two-Electron Energy =                 165.7369284136338194
    DFT Exchange-Correlation Energy =     -19.5868593718235111
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -170.8400391474198727

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -4.7790      Y:    -0.0733      Z:    -0.0048

  Electronic Dipole Moment: [e a0]
     X:     3.2791      Y:    -0.1992      Z:    -0.0001

  Dipole Moment: [e a0]
     X:    -1.5000      Y:    -0.2725      Z:    -0.0049     Total:     1.5245

  Dipole Moment: [D]
     X:    -3.8125      Y:    -0.6928      Z:    -0.0124     Total:     3.8749


*** tstop() called on n091 at Fri Nov 12 10:21:58 2021
Module time:
	user time   =      43.71 seconds =       0.73 minutes
	system time =       0.70 seconds =       0.01 minutes
	total time  =         11 seconds =       0.18 minutes
Total time:
	user time   =      43.71 seconds =       0.73 minutes
	system time =       0.70 seconds =       0.01 minutes
	total time  =         11 seconds =       0.18 minutes
Grab this energy -170.84003914741987
    Psi4 stopped on: Friday, 12 November 2021 10:21AM
    Psi4 wall time for execution: 0:00:11.44

*** Psi4 exiting successfully. Buy a developer a beer!
