
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 12 November 2021 10:24AM

    Process ID: 10776
    Host:       n056
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -3.1862084423    0.7160720227   -0.0000000000
 C   -1.3052384538   -0.9780641374    0.0000000000
 X    1.5864055600   -1.1719353700   -0.0000000000
 C    1.2963212710   -0.2082954257    0.0000000000
 X    1.3084471000   -0.2113422700    1.0000000000
 N    3.4071554825    0.4236477227   -0.0000000000
 H   -5.1375167506    0.1136519530   -0.0000000000
 H   -2.7922957053    2.7269670724    0.0000000000
 H   -1.6682351617   -2.9949947877    0.0000000000
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n056
*** at Fri Nov 12 10:24:47 2021

   => Loading Basis Set <=

    Name: ANONYMOUSC785BAC2
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-3 entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 4   entry N          line    69 inputblock 6-31g_2dfp_ 
    atoms 5-7 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -3.180475280519     0.713557505489     0.000000000000    12.000000000000
         C           -1.299505292019    -0.980578654611     0.000000000000    12.000000000000
         C            1.302054432781    -0.210809942911     0.000000000000    12.000000000000
         N            3.412888644281     0.421133205489     0.000000000000    14.003074004430
         H           -5.131783588819     0.111137435789     0.000000000000     1.007825032230
         H           -2.786562543519     2.724452555189     0.000000000000     1.007825032230
         H           -1.662501999919    -2.997509304911     0.000000000000     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      1.61806  B =      0.16618  C =      0.15070 [cm^-1]
  Rotational constants: A =  48508.08501  B =   4981.89226  C =   4517.89411 [MHz]
  Nuclear repulsion =   89.913182461871472

  Charge       = 0
  Multiplicity = 1
  Electrons    = 28
  Nalpha       = 14
  Nbeta        = 14

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUSC785BAC2
    Blend: 6-31G_2DFP_
    Number of shells: 44
    Number of basis function: 128
    Number of Cartesian functions: 148
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =         782724
    Total Blocks           =           5483
    Max Points             =            256
    Max Functions          =            127
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUSC785BAC2 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-3 entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 4   entry N          line   258 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-7 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.048 GiB; user supplied 7.422 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              7600
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.5503
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUSC785BAC2 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 118
    Number of basis function: 356
    Number of Cartesian functions: 420
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 2.357 [GiB].

  Minimum eigenvalue in the overlap matrix is 6.1280093346E-04.
  Reciprocal condition number of the overlap matrix is 1.1915529743E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A'        86      86 
     A"        42      42 
   -------------------------
    Total     128     128
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -170.09988476519462   -1.70100e+02   0.00000e+00 
   @DF-RKS iter   1:  -170.62395647843726   -5.24072e-01   6.80158e-03 DIIS
   @DF-RKS iter   2:  -170.46776964267946    1.56187e-01   9.01136e-03 DIIS
   @DF-RKS iter   3:  -170.77351282843401   -3.05743e-01   3.90769e-03 DIIS
   @DF-RKS iter   4:  -170.83967354420190   -6.61607e-02   2.71324e-04 DIIS
   @DF-RKS iter   5:  -170.83991529654563   -2.41752e-04   1.48106e-04 DIIS
   @DF-RKS iter   6:  -170.84001508274648   -9.97862e-05   4.31678e-05 DIIS
   @DF-RKS iter   7:  -170.84002372872294   -8.64598e-06   1.71799e-05 DIIS
   @DF-RKS iter   8:  -170.84002503931455   -1.31059e-06   3.08653e-06 DIIS
   @DF-RKS iter   9:  -170.84002507928304   -3.99685e-08   5.86221e-07 DIIS
   @DF-RKS iter  10:  -170.84002508074866   -1.46562e-09   8.17114e-08 DIIS
   @DF-RKS iter  11:  -170.84002508077435   -2.56932e-11   1.69043e-08 DIIS
   @DF-RKS iter  12:  -170.84002508077549   -1.13687e-12   1.70501e-09 DIIS
   @DF-RKS iter  13:  -170.84002508077575   -2.55795e-13   3.21713e-10 DIIS
   @DF-RKS iter  14:  -170.84002508077560    1.42109e-13   5.98244e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -14.340715     2Ap   -10.241415     3Ap   -10.227428  
       4Ap   -10.224434     5Ap    -0.904511     6Ap    -0.815894  
       7Ap    -0.656245     8Ap    -0.538890     9Ap    -0.480007  
      10Ap    -0.417612     1App   -0.378112    11Ap    -0.362453  
      12Ap    -0.334182     2App   -0.289683  

    Virtual:                                                              

       3App   -0.057965    13Ap     0.024020    14Ap     0.104029  
       4App    0.106193    15Ap     0.107173    16Ap     0.134099  
      17Ap     0.226773    18Ap     0.280899    19Ap     0.306478  
      20Ap     0.394241     5App    0.439919    21Ap     0.448813  
      22Ap     0.464776     6App    0.477605    23Ap     0.507591  
       7App    0.540707    24Ap     0.568781     8App    0.583488  
       9App    0.603204    25Ap     0.606634    26Ap     0.627251  
      27Ap     0.636037    28Ap     0.649215    29Ap     0.694675  
      10App    0.701112    11App    0.764014    30Ap     0.771659  
      31Ap     0.786169    12App    0.794772    32Ap     0.858454  
      33Ap     0.947953    13App    0.979625    34Ap     0.991107  
      14App    1.003888    35Ap     1.044088    36Ap     1.096244  
      37Ap     1.116460    15App    1.117947    16App    1.187970  
      38Ap     1.233679    39Ap     1.288915    40Ap     1.320528  
      41Ap     1.333238    17App    1.337405    18App    1.431879  
      42Ap     1.448371    43Ap     1.519534    44Ap     1.559456  
      45Ap     1.645158    46Ap     1.753364    19App    1.769289  
      47Ap     1.836722    48Ap     2.050335    49Ap     2.130498  
      50Ap     2.238323    51Ap     2.411452    20App    2.579121  
      52Ap     2.621181    21App    2.688069    22App    2.747407  
      53Ap     2.762070    54Ap     2.782494    55Ap     2.843659  
      23App    2.871134    56Ap     2.907642    24App    2.911490  
      57Ap     2.954383    25App    2.956451    58Ap     3.046272  
      26App    3.072168    27App    3.119578    59Ap     3.145244  
      60Ap     3.167367    28App    3.179891    61Ap     3.190203  
      29App    3.244293    62Ap     3.262622    63Ap     3.320159  
      30App    3.323543    64Ap     3.408156    65Ap     3.460464  
      66Ap     3.483705    31App    3.588978    67Ap     3.663980  
      32App    3.664352    33App    3.694143    68Ap     3.712269  
      34App    3.841777    69Ap     3.847110    70Ap     3.882378  
      35App    4.034117    71Ap     4.035328    36App    4.112141  
      72Ap     4.182457    37App    4.231945    38App    4.274797  
      73Ap     4.384310    74Ap     4.417880    75Ap     4.505166  
      39App    4.587166    76Ap     4.644898    77Ap     4.672321  
      40App    4.756978    78Ap     4.784213    41App    4.820446  
      79Ap     4.845400    80Ap     4.925945    81Ap     5.148575  
      82Ap     5.212023    83Ap     5.406418    42App    5.486514  
      84Ap     5.490214    85Ap     5.651530    86Ap     6.084248  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [    12,    2 ]

  @DF-RKS Final Energy:  -170.84002508077560

   => Energetics <=

    Nuclear Repulsion Energy =             89.9131824618714717
    One-Electron Energy =                -406.9906753897504359
    Two-Electron Energy =                 165.8242957015157515
    DFT Exchange-Correlation Energy =     -19.5868278544124053
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -170.8400250807756038

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -4.7582      Y:    -0.0810      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     3.2603      Y:    -0.2016      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -1.4979      Y:    -0.2826      Z:     0.0000     Total:     1.5243

  Dipole Moment: [D]
     X:    -3.8072      Y:    -0.7182      Z:     0.0000     Total:     3.8744


*** tstop() called on n056 at Fri Nov 12 10:25:00 2021
Module time:
	user time   =      47.97 seconds =       0.80 minutes
	system time =       0.80 seconds =       0.01 minutes
	total time  =         13 seconds =       0.22 minutes
Total time:
	user time   =      47.97 seconds =       0.80 minutes
	system time =       0.80 seconds =       0.01 minutes
	total time  =         13 seconds =       0.22 minutes
Grab this energy -170.8400250807756
    Psi4 stopped on: Friday, 12 November 2021 10:25AM
    Psi4 wall time for execution: 0:00:12.61

*** Psi4 exiting successfully. Buy a developer a beer!
