
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 12 November 2021 10:31AM

    Process ID: 9287
    Host:       n090
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -3.1931924749    0.7254984662   -0.0000000000
 C   -1.3014214833   -0.9712536191    0.0000000000
 X    1.5864055600   -1.1719353700   -0.0000000000
 C    1.3097303962   -0.2130319038   -0.0000000000
 X    1.3084471000   -0.2113422700    1.0000000000
 N    3.4238781007    0.4006766304    0.0000000000
 H   -5.1416356670    0.1065092134    0.0000000000
 H   -2.8262327126    2.7382686135   -0.0000000000
 H   -1.6571439191   -2.9876829806   -0.0000000000
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n090
*** at Fri Nov 12 10:31:47 2021

   => Loading Basis Set <=

    Name: ANONYMOUS5430ED1E
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-3 entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 4   entry N          line    69 inputblock 6-31g_2dfp_ 
    atoms 5-7 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -3.193680670955     0.726229488016     0.000000000000    12.000000000000
         C           -1.301909679355    -0.970522597284     0.000000000000    12.000000000000
         C            1.309242200145    -0.212300881984     0.000000000000    12.000000000000
         N            3.423389904645     0.401407652216     0.000000000000    14.003074004430
         H           -5.142123863055     0.107240235216     0.000000000000     1.007825032230
         H           -2.826720908655     2.738999635316     0.000000000000     1.007825032230
         H           -1.657632115155    -2.986951958784     0.000000000000     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      1.62732  B =      0.16498  C =      0.14980 [cm^-1]
  Rotational constants: A =  48785.90490  B =   4946.05367  C =   4490.76695 [MHz]
  Nuclear repulsion =   89.748171800698358

  Charge       = 0
  Multiplicity = 1
  Electrons    = 28
  Nalpha       = 14
  Nbeta        = 14

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS5430ED1E
    Blend: 6-31G_2DFP_
    Number of shells: 44
    Number of basis function: 128
    Number of Cartesian functions: 148
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =         782730
    Total Blocks           =           5473
    Max Points             =            256
    Max Functions          =            127
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS5430ED1E AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-3 entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 4   entry N          line   258 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-7 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.047 GiB; user supplied 7.429 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              7607
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.5869
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS5430ED1E AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 118
    Number of basis function: 356
    Number of Cartesian functions: 420
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 2.350 [GiB].

  Minimum eigenvalue in the overlap matrix is 6.2281736219E-04.
  Reciprocal condition number of the overlap matrix is 1.2142051752E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A'        86      86 
     A"        42      42 
   -------------------------
    Total     128     128
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -170.09140505372719   -1.70091e+02   0.00000e+00 
   @DF-RKS iter   1:  -170.62473752585987   -5.33332e-01   6.79066e-03 DIIS
   @DF-RKS iter   2:  -170.46527677332043    1.59461e-01   9.04089e-03 DIIS
   @DF-RKS iter   3:  -170.77376738741245   -3.08491e-01   3.89691e-03 DIIS
   @DF-RKS iter   4:  -170.83963421147266   -6.58668e-02   2.69279e-04 DIIS
   @DF-RKS iter   5:  -170.83987389911630   -2.39688e-04   1.46674e-04 DIIS
   @DF-RKS iter   6:  -170.83997186049407   -9.79614e-05   4.14567e-05 DIIS
   @DF-RKS iter   7:  -170.83997970529771   -7.84480e-06   1.76279e-05 DIIS
   @DF-RKS iter   8:  -170.83998109484429   -1.38955e-06   3.13634e-06 DIIS
   @DF-RKS iter   9:  -170.83998113623420   -4.13899e-08   5.93605e-07 DIIS
   @DF-RKS iter  10:  -170.83998113773740   -1.50320e-09   8.26780e-08 DIIS
   @DF-RKS iter  11:  -170.83998113776377   -2.63753e-11   1.71132e-08 DIIS
   @DF-RKS iter  12:  -170.83998113776505   -1.27898e-12   1.70928e-09 DIIS
   @DF-RKS iter  13:  -170.83998113776499    5.68434e-14   3.09475e-10 DIIS
   @DF-RKS iter  14:  -170.83998113776488    1.13687e-13   5.79696e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -14.340566     2Ap   -10.242392     3Ap   -10.227449  
       4Ap   -10.225267     5Ap    -0.904750     6Ap    -0.814446  
       7Ap    -0.656600     8Ap    -0.537935     9Ap    -0.479713  
      10Ap    -0.418147     1App   -0.377602    11Ap    -0.362413  
      12Ap    -0.334436     2App   -0.289423  

    Virtual:                                                              

       3App   -0.058688    13Ap     0.024382    14Ap     0.103907  
       4App    0.106015    15Ap     0.107317    16Ap     0.133689  
      17Ap     0.225667    18Ap     0.280602    19Ap     0.306412  
      20Ap     0.394531     5App    0.440889    21Ap     0.446639  
      22Ap     0.464455     6App    0.478244    23Ap     0.506793  
       7App    0.541022    24Ap     0.568822     8App    0.582620  
       9App    0.602494    25Ap     0.606379    26Ap     0.626928  
      27Ap     0.635921    28Ap     0.648923    29Ap     0.693544  
      10App    0.701252    11App    0.762965    30Ap     0.770021  
      31Ap     0.785549    12App    0.794858    32Ap     0.856661  
      33Ap     0.948726    13App    0.978403    34Ap     0.989743  
      14App    1.003350    35Ap     1.046261    36Ap     1.095694  
      37Ap     1.114680    15App    1.117856    16App    1.186034  
      38Ap     1.233584    39Ap     1.288280    40Ap     1.318016  
      41Ap     1.334329    17App    1.337857    18App    1.430508  
      42Ap     1.447849    43Ap     1.516515    44Ap     1.557624  
      45Ap     1.644463    46Ap     1.755175    19App    1.769805  
      47Ap     1.830946    48Ap     2.050320    49Ap     2.128894  
      50Ap     2.232066    51Ap     2.409123    20App    2.577587  
      52Ap     2.619943    21App    2.688754    22App    2.747720  
      53Ap     2.761988    54Ap     2.777834    55Ap     2.844237  
      23App    2.870503    56Ap     2.907566    24App    2.912037  
      25App    2.955927    57Ap     2.956630    58Ap     3.046303  
      26App    3.073754    27App    3.121837    59Ap     3.142453  
      60Ap     3.167958    28App    3.183978    61Ap     3.189220  
      29App    3.243673    62Ap     3.262687    63Ap     3.318748  
      30App    3.321546    64Ap     3.405063    65Ap     3.456553  
      66Ap     3.475612    31App    3.583801    67Ap     3.663531  
      32App    3.663865    33App    3.691276    68Ap     3.712008  
      34App    3.839149    69Ap     3.843094    70Ap     3.876312  
      35App    4.030995    71Ap     4.037269    36App    4.110306  
      72Ap     4.176515    37App    4.226843    38App    4.276949  
      73Ap     4.384585    74Ap     4.412869    75Ap     4.503190  
      39App    4.582004    76Ap     4.640038    77Ap     4.664637  
      40App    4.756281    78Ap     4.777582    41App    4.820431  
      79Ap     4.841505    80Ap     4.931331    81Ap     5.145892  
      82Ap     5.211445    83Ap     5.393682    84Ap     5.486597  
      42App    5.488618    85Ap     5.648808    86Ap     6.081593  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [    12,    2 ]

  @DF-RKS Final Energy:  -170.83998113776488

   => Energetics <=

    Nuclear Repulsion Energy =             89.7481718006983584
    One-Electron Energy =                -406.6633550726085105
    Two-Electron Energy =                 165.6592211430552766
    DFT Exchange-Correlation Energy =     -19.5840190089099941
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -170.8399811377648803

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -4.7808      Y:    -0.0704      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     3.2798      Y:    -0.2021      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -1.5010      Y:    -0.2725      Z:     0.0000     Total:     1.5256

  Dipole Moment: [D]
     X:    -3.8152      Y:    -0.6927      Z:     0.0000     Total:     3.8776


*** tstop() called on n090 at Fri Nov 12 10:31:58 2021
Module time:
	user time   =      43.62 seconds =       0.73 minutes
	system time =       0.67 seconds =       0.01 minutes
	total time  =         11 seconds =       0.18 minutes
Total time:
	user time   =      43.62 seconds =       0.73 minutes
	system time =       0.67 seconds =       0.01 minutes
	total time  =         11 seconds =       0.18 minutes
Grab this energy -170.83998113776488
    Psi4 stopped on: Friday, 12 November 2021 10:31AM
    Psi4 wall time for execution: 0:00:11.44

*** Psi4 exiting successfully. Buy a developer a beer!
