
 Primary working directories    : /tmp/943420.248.gen4.q
 Secondary working directories  : /tmp/943420.248.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/943420.248.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n029         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of nh3_nitrosmethane
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  N   -5.2301139950   -0.1781587409    0.0000000000
  H   -6.3030860479    0.2404569312   -1.5342842192
  H   -3.7617384799    1.0601589712   -0.0000000000
  H   -6.3030860479    0.2404569312    1.5342842192
  H   -0.9229494350   -2.4153112782   -0.0000000000
  H    1.8978998874   -3.4363626662   -1.6713495746
  H    1.8978998874   -3.4363626662    1.6713495746
  C    1.1437100122   -2.4737772891   -0.0000000000
  N    2.2594619686    0.1004724872    0.0000000000
  O    0.6861207400    1.7754843287    0.0000000000
 }
 
 basis=aug-cc-pvdz, H=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.06 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of nh3_nitrosmethane                                             
 Linux-4.4.3/n029(x86_64) 64 bit mpp version                                             DATE: 26-Oct-23          TIME: 07:44:34  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ,H=CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry N      S aug-cc-pVDZ          selected for orbital group  1
 Library entry N      P aug-cc-pVDZ          selected for orbital group  1
 Library entry N      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2
 Library entry C      S aug-cc-pVDZ          selected for orbital group  3
 Library entry C      P aug-cc-pVDZ          selected for orbital group  3
 Library entry C      D aug-cc-pVDZ          selected for orbital group  3
 Library entry O      S aug-cc-pVDZ          selected for orbital group  5
 Library entry O      P aug-cc-pVDZ          selected for orbital group  5
 Library entry O      D aug-cc-pVDZ          selected for orbital group  5

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  N       7.00   -5.230113995   -0.178158741    0.000000000
   2  H       1.00   -6.303086048    0.240456931   -1.534284219
   3  H       1.00   -6.303086048    0.240456931    1.534284219
   4  H       1.00   -3.761738480    1.060158971    0.000000000
   5  H       1.00   -0.922949435   -2.415311278    0.000000000
   6  H       1.00    1.897899887   -3.436362666   -1.671349575
   7  H       1.00    1.897899887   -3.436362666    1.671349575
   8  C       6.00    1.143710012   -2.473777289    0.000000000
   9  N       7.00    2.259461969    0.100472487    0.000000000
  10  O       8.00    0.686120740    1.775484329    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-2  1.918472354  1-3  1.918472354  1-4  1.920822066  5-8  2.067486287  6-8  2.070937560
     ( 1.015211846)     ( 1.015211846)     ( 1.016455260)     ( 1.094066623)     ( 1.095892958)

  7- 8  2.070937560   8- 9  2.805648649   9-10  2.298057286
       ( 1.095892958)       ( 1.484685321)       ( 1.216079541)

 Bond angles

  2-1-3  106.21107399   2-1-4  106.67095386   3-1-4  106.67095386   5-8-6  112.15889861

  5-8-7  112.15889861   5-8-9  111.81278826   6-8-7  107.61734875   6-8-9  106.35838637

  7- 8- 9  106.35838637   8- 9-10  113.35946297

 NUCLEAR CHARGE:                   34
 NUMBER OF PRIMITIVE AOS:         190
 NUMBER OF SYMMETRY AOS:          182
 NUMBER OF CONTRACTIONS:          122   (  82A'  +  40A"  )
 NUMBER OF CORE ORBITALS:           4   (   4A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:       22   (  16A'  +   6A"  )


 NUCLEAR REPULSION ENERGY  117.35051292


 Eigenvalues of metric

         1 0.465E-03 0.142E-02 0.195E-02 0.432E-02 0.534E-02 0.749E-02 0.861E-02 0.125E-01
         2 0.807E-02 0.198E-01 0.245E-01 0.281E-01 0.311E-01 0.456E-01 0.614E-01 0.103E+00


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     127.140 MB (compressed) written to integral file ( 92.5%)

     Node minimum: 127.140 MB, node maximum: 127.140 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   14499896.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   14499896      RECORD LENGTH: 524288

 Memory used in sort:      15.06 MW

 SORT1 READ    17173921. AND WROTE    14367679. INTEGRALS IN     42 RECORDS. CPU TIME:     0.19 SEC, REAL TIME:     1.07 SEC
 SORT2 READ    14367679. AND WROTE    14499896. INTEGRALS IN    485 RECORDS. CPU TIME:     0.17 SEC, REAL TIME:     0.25 SEC

 FILE SIZES:   FILE 1:   112.3 MBYTE,  FILE 4:   176.2 MBYTE,   TOTAL:    288.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      112.39       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         1.80      1.75
 REAL TIME  *         3.67 SEC
 DISK USED  *       416.41 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      17+   17-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   20   6

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  14   3
 Initial beta  occupancy:  14   3
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -224.96502863    393.015086    0.08446   -0.57504    0.00000    0
    2      0.000D+00      0.945D-02      -225.02575747    392.644753   -0.57148   -0.37600    0.00000    1
    3      0.176D-01      0.661D-02      -225.05961778    393.190552   -0.22496   -0.55324    0.00000    2
    4      0.763D-02      0.132D-02      -225.06188454    393.025029   -0.30348   -0.45603    0.00000    3
    5      0.195D-02      0.523D-03      -225.06230793    393.036650   -0.30113   -0.48524    0.00000    4
    6      0.851D-03      0.127D-03      -225.06235019    393.063936   -0.30650   -0.48237    0.00000    5
    7      0.290D-03      0.485D-04      -225.06235626    393.047852   -0.30812   -0.48246    0.00000    6
    8      0.115D-03      0.197D-04      -225.06235727    393.054343   -0.30913   -0.48237    0.00000    7
    9      0.444D-04      0.845D-05      -225.06235748    393.053162   -0.30941   -0.48207    0.00000    8
   10      0.246D-04      0.257D-05      -225.06235750    393.052879   -0.30950   -0.48189    0.00000    8
   11      0.748D-05      0.867D-06      -225.06235750    393.052983   -0.30951   -0.48180    0.00000    8
   12      0.244D-05      0.263D-06      -225.06235750    393.052948   -0.30951   -0.48178    0.00000    8
   13      0.914D-06      0.824D-07      -225.06235750    393.052942   -0.30951   -0.48177    0.00000    8
   14      0.221D-06      0.416D-07      -225.06235750    393.052944   -0.30951   -0.48177    0.00000    9
   15      0.103D-06      0.397D-08      -225.06235750    393.052944   -0.30951   -0.48177    0.00000    8
   16      0.102D-07      0.110D-08      -225.06235750    393.052944   -0.30951   -0.48177    0.00000    7
   17      0.350D-08      0.236D-09      -225.06235750    393.052944   -0.30951   -0.48177    0.00000    7
   18      0.582D-09      0.812D-10      -225.06235750    393.052944   -0.30951   -0.48177    0.00000    7
   19      0.188D-09      0.261D-10      -225.06235750    393.052944   -0.30951   -0.48177    0.00000    7
   20      0.695D-10      0.766D-11      -225.06235750    393.052944   -0.30951   -0.48177    0.00000    6
   21      0.210D-10      0.218D-11      -225.06235750    393.052944   -0.30951   -0.48177    0.00000    7
   22      0.744D-11      0.577D-12      -225.06235750    393.052944   -0.30951   -0.48177    0.00000    7
   23      0.164D-11      0.361D-12      -225.06235750    393.052944   -0.30951   -0.48177    0.00000    8
   24      0.955D-12      0.760D-13      -225.06235750    393.052944   -0.30951   -0.48177    0.00000    0

 Final occupancy:  14   3

 !RHF STATE 1.1 Energy               -225.062357504240
 Nuclear energy                       117.35051292
 One-electron energy                 -538.93934262
 Two-electron energy                  196.52647219
 Virial quotient                       -1.00225625
 !RHF STATE 1.1 Dipole moment          -0.30951339    -0.48177183     0.00000000
 Dipole moment /Debye                  -0.78665304    -1.22446166     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.640540   -15.714984   -15.548651   -11.272386    -1.515327    -1.139798    -1.075949    -0.862041    -0.691326    -0.675977

        11.1         12.1         13.1         14.1         15.1         16.1
     -0.622960    -0.555082    -0.427921    -0.406395     0.077523     0.088646

         1.2          2.2          3.2          4.2          5.2
     -0.635949    -0.623656    -0.534256     0.084226     0.100137


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      112.39       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.59       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         3.87      2.07      1.75
 REAL TIME  *         6.08 SEC
 DISK USED  *       416.41 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           4 (   4   0 )
 Number of closed-shell orbitals:  13 (  10   3 )
 Number of external orbitals:     105 (  68  37 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              13
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               791
 Number of doubly external CSFs:            478261
 Total number of CSFs:                      479053

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.61 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 10.60 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.50 sec, npass=  1  Memory used:   4.15 MW

 Reference energy:                   -225.06235750

 MP2 singlet pair energy:              -0.44871590
 MP2 triplet pair energy:              -0.26466322
 MP2 correlation energy:               -0.71337911
 MP2 total energy:                   -225.77573662

 SCS-MP2 correlation energy:           -0.70313841   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -225.76549592

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.24178954    -0.74737826  -225.80973576    -0.03399914    -0.01021319  0.52D-02  0.49D-02  1  1     1.52
   2      1.26359887    -0.75047064  -225.81282815    -0.00309238    -0.02112635  0.17D-03  0.87D-03  2  2     2.57
   3      1.27362081    -0.75117664  -225.81353414    -0.00070600    -0.00461961  0.12D-03  0.62D-04  3  3     3.62
   4      1.27777659    -0.75114201  -225.81349951     0.00003463    -0.00137424  0.11D-04  0.11D-04  4  4     4.68
   5      1.27942988    -0.75116010  -225.81351760    -0.00001809    -0.00036073  0.19D-05  0.17D-05  5  5     5.74
   6      1.27989010    -0.75112924  -225.81348674     0.00003086    -0.00005493  0.15D-06  0.33D-06  6  6     6.79
   7      1.27999074    -0.75112641  -225.81348391     0.00000283    -0.00000377  0.33D-07  0.87D-07  6  2     7.84
   8      1.28001451    -0.75112715  -225.81348466    -0.00000075    -0.00000033  0.43D-08  0.20D-07  6  1     8.89
   9      1.28001479    -0.75112654  -225.81348404     0.00000061     0.00000435  0.26D-08  0.32D-08  6  4     9.95
  10      1.28001712    -0.75112733  -225.81348484    -0.00000079    -0.00000121  0.52D-09  0.44D-09  6  3    11.01
  11      1.28001504    -0.75112754  -225.81348505    -0.00000021     0.00000043  0.17D-09  0.78D-10  6  5    12.06
  12      1.28001354    -0.75112761  -225.81348512    -0.00000007     0.00000032  0.39D-10  0.17D-10  6  6    13.12
  13      1.28001192    -0.75112773  -225.81348524    -0.00000012     0.00000040  0.55D-11  0.40D-11  6  1    14.17
  14      1.28001124    -0.75112775  -225.81348525    -0.00000001     0.00000018  0.12D-11  0.56D-12  6  2    15.23
  15      1.28001099    -0.75112775  -225.81348526    -0.00000001     0.00000005  0.20D-12  0.86D-13  6  4    16.28
  16      1.28001092    -0.75112776  -225.81348526    -0.00000000     0.00000001  0.56D-13  0.23D-13  6  3    17.33
  17      1.28001090    -0.75112776  -225.81348526     0.00000000    -0.00000000  0.97D-14  0.48D-14  6  6    18.39
  18      1.28001090    -0.75112776  -225.81348526    -0.00000000    -0.00000000  0.14D-14  0.99D-15  6  5    19.44
  19      1.28001090    -0.75112776  -225.81348526     0.00000000    -0.00000000  0.19D-15  0.22D-15  6  1    20.49
  20      1.28001090    -0.75112776  -225.81348526     0.00000000    -0.00000000  0.50D-16  0.65D-16  6  2    21.54
  21      1.28001090    -0.75112776  -225.81348526     0.00000000     0.00000000  0.15D-16  0.15D-16  6  6    22.60
  22      1.28001090    -0.75112776  -225.81348526     0.00000000    -0.00000000  0.28D-17  0.37D-17  6  4    23.65
  23      1.28001090    -0.75112776  -225.81348526     0.00000000    -0.00000000  0.10D-17  0.70D-18  6  3    24.71
  24      1.28001090    -0.75112776  -225.81348526    -0.00000000    -0.00000000  0.22D-18  0.14D-18  6  5    25.77
  25      1.28001090    -0.75112776  -225.81348526     0.00000000    -0.00000000  0.74D-19  0.35D-19  6  1    26.82
  26      1.28001090    -0.75112776  -225.81348526     0.00000000    -0.00000000  0.12D-19  0.50D-20  6  2    27.88
  27      1.28001090    -0.75112776  -225.81348526     0.00000000    -0.00000000  0.32D-20  0.95D-21  6  6    28.93

 Norm of t1 vector:      0.11115259      S-energy:     0.00000000      T1 diagnostic:  0.01541409
                                                                       D1 diagnostic:  0.04944941

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        13        13         2         2         1         1     -0.05748218


 Total CPU time for triples:     16.07 sec


 RESULTS
 =======

  Reference energy                   -225.062357504240
  CCSD singlet pair energy             -0.517063090701
  CCSD triplet pair energy             -0.234064667317
  CCSD correlation energy              -0.751127758018

  Triples (T) contribution             -0.026321636141
  Total correlation energy             -0.777449394159

  CCSD total energy                  -225.813485262258
  CCSD[T] energy                     -225.841416458816
  CCSD-T energy                      -225.839314214607
 !CCSD(T) total energy               -225.839806898399

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.52      0.08      0.60      0.59
 CCSD iterations        28.41      1.04     29.45     32.05
 Triples                16.07      0.41     16.48     16.47

 Program statistics:

 Available memory in ccsd:               999999224
 Min. memory needed in ccsd:               1317552
 Max. memory used in ccsd:                 1735628
 Max. memory used in cckext:               1789017 (27 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      151.98       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.59       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        48.88     45.01      2.07      1.75
 REAL TIME  *        55.84 SEC
 DISK USED  *       416.41 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -225.83980690   -225.06235750
 **********************************************************************************************************************************
 Variable memory released
