
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 15 November 2021 12:16PM

    Process ID: 16307
    Host:       n036
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 X    1.0000000000    1.1451609600    0.0000000000
 C    0.0013218686    1.1451601970    0.0003652857
 X    0.0000000000    1.1451609600    1.0000000000
 X    1.0000000000   -1.1451609600    0.0000000000
 C   -0.0013218620   -1.1451601972    0.0003668969
 X    0.0000000000   -1.1451609600    1.0000000000
 C   -0.0025818068    3.9183088465   -0.0018224987
 C    0.0025818065   -3.9183088456   -0.0018221878
 H   -1.6690017134    4.6496319779   -0.9634700404
 H    0.0002773307    4.6498466575    1.9290482615
 H    1.6706307688    4.6497886431   -0.9641219310
 H    1.6690017213   -4.6496315303   -0.9634700625
 H   -1.6706307709   -4.6497881869   -0.9641219631
 H   -0.0002773328   -4.6498475620    1.9290482294
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n036
*** at Mon Nov 15 12:16:33 2021

   => Loading Basis Set <=

    Name: ANONYMOUS6F09C1A1
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-4  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 5-10 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.001321867132     1.145160196858     0.000957636655    12.000000000000
         C           -0.001321863468    -1.145160197342     0.000959247855    12.000000000000
         C           -0.002581808268     3.918308846358    -0.001230147745    12.000000000000
         C            0.002581805032    -3.918308845742    -0.001229836845    12.000000000000
         H           -1.669001714868     4.649631977758    -0.962877689445     1.007825032230
         H            0.000277329232     4.649846657358     1.929640612455     1.007825032230
         H            1.670630767332     4.649788642958    -0.963529580045     1.007825032230
         H            1.669001719832    -4.649631530442    -0.962877711545     1.007825032230
         H           -1.670630772368    -4.649788187042    -0.963529612145     1.007825032230
         H           -0.000277334268    -4.649847562142     1.929640580355     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      2.67721  B =      0.11108  C =      0.11108 [cm^-1]
  Rotational constants: A =  80260.66976  B =   3330.23590  C =   3330.20587 [MHz]
  Nuclear repulsion =   99.669843529824234

  Charge       = 0
  Multiplicity = 1
  Electrons    = 30
  Nalpha       = 15
  Nbeta        = 15

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS6F09C1A1
    Blend: 6-31G_2DFP_
    Number of shells: 56
    Number of basis function: 152
    Number of Cartesian functions: 172
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1119074
    Total Blocks           =           7609
    Max Points             =            256
    Max Functions          =            142
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS6F09C1A1 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-4  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-10 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.073 GiB; user supplied 6.173 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              6320
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       5.2372
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS6F09C1A1 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 136
    Number of basis function: 408
    Number of Cartesian functions: 476
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 3.606 [GiB].

  Minimum eigenvalue in the overlap matrix is 5.3573451007E-05.
  Reciprocal condition number of the overlap matrix is 9.8685751434E-06.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        152     152 
   -------------------------
    Total     152     152
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -155.26465695220577   -1.55265e+02   0.00000e+00 
   @DF-RKS iter   1:  -155.68454292765057   -4.19886e-01   4.88022e-03 DIIS
   @DF-RKS iter   2:  -155.69626929666103   -1.17264e-02   4.70965e-03 DIIS
   @DF-RKS iter   3:  -155.99062381359215   -2.94355e-01   2.22316e-04 DIIS
   @DF-RKS iter   4:  -155.99118279955124   -5.58986e-04   6.36030e-05 DIIS
   @DF-RKS iter   5:  -155.99121663508220   -3.38355e-05   2.39592e-05 DIIS
   @DF-RKS iter   6:  -155.99122390617487   -7.27109e-06   3.53559e-06 DIIS
   @DF-RKS iter   7:  -155.99122405063272   -1.44458e-07   1.47150e-07 DIIS
   @DF-RKS iter   8:  -155.99122405085558   -2.22855e-10   1.20003e-08 DIIS
   @DF-RKS iter   9:  -155.99122405085771   -2.13163e-12   5.57231e-09 DIIS
   @DF-RKS iter  10:  -155.99122405085797   -2.55795e-13   9.16593e-10 DIIS
   @DF-RKS iter  11:  -155.99122405085791    5.68434e-14   1.67701e-10 DIIS
   @DF-RKS iter  12:  -155.99122405085777    1.42109e-13   1.77493e-10 DIIS
   @DF-RKS iter  13:  -155.99122405085819   -4.26326e-13   6.20342e-12 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -10.194179     2A    -10.194148     3A    -10.163841  
       4A    -10.161607     5A     -0.774037     6A     -0.738641  
       7A     -0.660074     8A     -0.472691     9A     -0.426671  
      10A     -0.426262    11A     -0.425146    12A     -0.415162  
      13A     -0.414673    14A     -0.241504    15A     -0.241398  

    Virtual:                                                              

      16A      0.066499    17A      0.066574    18A      0.101711  
      19A      0.102138    20A      0.158476    21A      0.158893  
      22A      0.192513    23A      0.192752    24A      0.203993  
      25A      0.250879    26A      0.368951    27A      0.385822  
      28A      0.434387    29A      0.434606    30A      0.448821  
      31A      0.449111    32A      0.475095    33A      0.475122  
      34A      0.568498    35A      0.568825    36A      0.578805  
      37A      0.578882    38A      0.596691    39A      0.597231  
      40A      0.605145    41A      0.612445    42A      0.652296  
      43A      0.652353    44A      0.668650    45A      0.679100  
      46A      0.692425    47A      0.692610    48A      0.859152  
      49A      0.859161    50A      0.877696    51A      0.877741  
      52A      0.922231    53A      0.952247    54A      0.952412  
      55A      1.005464    56A      1.005594    57A      1.041761  
      58A      1.167408    59A      1.174982    60A      1.195017  
      61A      1.195105    62A      1.257311    63A      1.257514  
      64A      1.330603    65A      1.357632    66A      1.375860  
      67A      1.376981    68A      1.384685    69A      1.385129  
      70A      1.395668    71A      1.471532    72A      1.471993  
      73A      1.506015    74A      1.506389    75A      1.556669  
      76A      1.668589    77A      1.668830    78A      1.696695  
      79A      1.742665    80A      1.862558    81A      1.864129  
      82A      1.872128    83A      1.946094    84A      1.947639  
      85A      2.539879    86A      2.617991    87A      2.672421  
      88A      2.690823    89A      2.758850    90A      2.759136  
      91A      2.771567    92A      2.771606    93A      2.903751  
      94A      2.914360    95A      2.914948    96A      2.937850  
      97A      2.997328    98A      2.997832    99A      3.011263  
     100A      3.011631   101A      3.017635   102A      3.077383  
     103A      3.101289   104A      3.112397   105A      3.112582  
     106A      3.144881   107A      3.145089   108A      3.145349  
     109A      3.263380   110A      3.264665   111A      3.345547  
     112A      3.345868   113A      3.454336   114A      3.455038  
     115A      3.455359   116A      3.462147   117A      3.526922  
     118A      3.527000   119A      3.544801   120A      3.545101  
     121A      3.788400   122A      3.818833   123A      3.840888  
     124A      3.841712   125A      3.940044   126A      4.053730  
     127A      4.053875   128A      4.152096   129A      4.152142  
     130A      4.244373   131A      4.246913   132A      4.254460  
     133A      4.299591   134A      4.300040   135A      4.355282  
     136A      4.391512   137A      4.391788   138A      4.400929  
     139A      4.618412   140A      4.619345   141A      4.630123  
     142A      4.632813   143A      4.949077   144A      4.954019  
     145A      4.962119   146A      4.962238   147A      5.278126  
     148A      5.279290   149A      5.340764   150A      5.342442  
     151A      5.854253   152A      5.878368  

    Final Occupation by Irrep:
              A 
    DOCC [    15 ]

  @DF-RKS Final Energy:  -155.99122405085819

   => Energetics <=

    Nuclear Repulsion Energy =             99.6698435298242345
    One-Electron Energy =                -405.4994215304470799
    Two-Electron Energy =                 169.1916869681979279
    DFT Exchange-Correlation Energy =     -19.3533330184332470
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -155.9912240508581931

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:     0.0032

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0040

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -0.0008     Total:     0.0008

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:    -0.0020     Total:     0.0020


*** tstop() called on n036 at Mon Nov 15 12:16:55 2021
Module time:
	user time   =      83.64 seconds =       1.39 minutes
	system time =       0.94 seconds =       0.02 minutes
	total time  =         22 seconds =       0.37 minutes
Total time:
	user time   =      83.64 seconds =       1.39 minutes
	system time =       0.94 seconds =       0.02 minutes
	total time  =         22 seconds =       0.37 minutes
Grab this energy -155.9912240508582
    Psi4 stopped on: Monday, 15 November 2021 12:16PM
    Psi4 wall time for execution: 0:00:21.81

*** Psi4 exiting successfully. Buy a developer a beer!
