
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 15 November 2021 12:16PM

    Process ID: 16966
    Host:       n040
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 X    1.0000000000    1.1451609600    0.0000000000
 C    0.0013266919    1.1432205288    0.0003659490
 X    0.0000000000    1.1451609600    1.0000000000
 X    1.0000000000   -1.1451609600    0.0000000000
 C   -0.0013170497   -1.1470998653    0.0003662448
 X    0.0000000000   -1.1451609600    1.0000000000
 C   -0.0025846427    3.9218212323   -0.0018245451
 C    0.0025789595   -3.9147964598   -0.0018201300
 H   -1.6685361780    4.6491166638   -0.9632014692
 H    0.0002790945    4.6493196818    1.9285055239
 H    1.6701614877    4.6492643269   -0.9638491805
 H    1.6694601518   -4.6501509140   -0.9637345240
 H   -1.6710929355   -4.6503165749   -0.9643906369
 H   -0.0002755694   -4.6503786198    1.9295827582
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n040
*** at Mon Nov 15 12:16:48 2021

   => Loading Basis Set <=

    Name: ANONYMOUSCFE48474
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-4  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 5-10 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.001325886522     1.142580803847     0.000958295354    12.000000000000
         C           -0.001317855078    -1.147739590253     0.000958591154    12.000000000000
         C           -0.002585448078     3.921181507347    -0.001232198746    12.000000000000
         C            0.002578154122    -3.915436184753    -0.001227783646    12.000000000000
         H           -1.668536983378     4.648476938847    -0.962609122846     1.007825032230
         H            0.000278289122     4.648679956847     1.929097870254     1.007825032230
         H            1.670160682322     4.648624601947    -0.963256834146     1.007825032230
         H            1.669459346422    -4.650790638953    -0.963142177646     1.007825032230
         H           -1.671093740878    -4.650956299853    -0.963798290546     1.007825032230
         H           -0.000276374778    -4.651018344753     1.930175104554     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      2.67722  B =      0.11108  C =      0.11108 [cm^-1]
  Rotational constants: A =  80261.00508  B =   3330.23323  C =   3330.20321 [MHz]
  Nuclear repulsion =   99.669979937995308

  Charge       = 0
  Multiplicity = 1
  Electrons    = 30
  Nalpha       = 15
  Nbeta        = 15

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUSCFE48474
    Blend: 6-31G_2DFP_
    Number of shells: 56
    Number of basis function: 152
    Number of Cartesian functions: 172
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1119081
    Total Blocks           =           7632
    Max Points             =            256
    Max Functions          =            142
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUSCFE48474 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-4  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-10 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.073 GiB; user supplied 6.175 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              6323
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       5.2372
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUSCFE48474 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 136
    Number of basis function: 408
    Number of Cartesian functions: 476
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 3.604 [GiB].

  Minimum eigenvalue in the overlap matrix is 5.3573637774E-05.
  Reciprocal condition number of the overlap matrix is 9.8685997906E-06.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        152     152 
   -------------------------
    Total     152     152
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -155.26466458775923   -1.55265e+02   0.00000e+00 
   @DF-RKS iter   1:  -155.68451889766737   -4.19854e-01   4.88032e-03 DIIS
   @DF-RKS iter   2:  -155.69622311473702   -1.17042e-02   4.70992e-03 DIIS
   @DF-RKS iter   3:  -155.99059953703900   -2.94376e-01   2.24448e-04 DIIS
   @DF-RKS iter   4:  -155.99113556265297   -5.36026e-04   8.33735e-05 DIIS
   @DF-RKS iter   5:  -155.99114900623510   -1.34436e-05   7.23743e-05 DIIS
   @DF-RKS iter   6:  -155.99120838467334   -5.93784e-05   1.45323e-05 DIIS
   @DF-RKS iter   7:  -155.99121083083389   -2.44616e-06   3.32065e-06 DIIS
   @DF-RKS iter   8:  -155.99121095979589   -1.28962e-07   1.01368e-07 DIIS
   @DF-RKS iter   9:  -155.99121095988986   -9.39622e-11   3.22513e-08 DIIS
   @DF-RKS iter  10:  -155.99121095989923   -9.37916e-12   1.54187e-08 DIIS
   @DF-RKS iter  11:  -155.99121095990188   -2.64322e-12   8.53037e-10 DIIS
   @DF-RKS iter  12:  -155.99121095990193   -5.68434e-14   2.71937e-10 DIIS
   @DF-RKS iter  13:  -155.99121095990188    5.68434e-14   1.77807e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -10.194189     2A    -10.194137     3A    -10.163846  
       4A    -10.161600     5A     -0.774041     6A     -0.738640  
       7A     -0.660074     8A     -0.472699     9A     -0.426678  
      10A     -0.426267    11A     -0.425138    12A     -0.415159  
      13A     -0.414670    14A     -0.241503    15A     -0.241397  

    Virtual:                                                              

      16A      0.066496    17A      0.066571    18A      0.101691  
      19A      0.102158    20A      0.158479    21A      0.158896  
      22A      0.192515    23A      0.192753    24A      0.203955  
      25A      0.250910    26A      0.368955    27A      0.385825  
      28A      0.434384    29A      0.434603    30A      0.448821  
      31A      0.449112    32A      0.475097    33A      0.475124  
      34A      0.568486    35A      0.568813    36A      0.578808  
      37A      0.578885    38A      0.596698    39A      0.597238  
      40A      0.605135    41A      0.612455    42A      0.652297  
      43A      0.652354    44A      0.668637    45A      0.679119  
      46A      0.692423    47A      0.692607    48A      0.859098  
      49A      0.859217    50A      0.877696    51A      0.877741  
      52A      0.922218    53A      0.952246    54A      0.952411  
      55A      1.005465    56A      1.005595    57A      1.041780  
      58A      1.167383    59A      1.175012    60A      1.195017  
      61A      1.195105    62A      1.257311    63A      1.257514  
      64A      1.330546    65A      1.357696    66A      1.375797  
      67A      1.376927    68A      1.384714    69A      1.385185  
      70A      1.395680    71A      1.471514    72A      1.471976  
      73A      1.506031    74A      1.506405    75A      1.556651  
      76A      1.668590    77A      1.668832    78A      1.696601  
      79A      1.742795    80A      1.862579    81A      1.864150  
      82A      1.872130    83A      1.946107    84A      1.947653  
      85A      2.539657    86A      2.618213    87A      2.672418  
      88A      2.690822    89A      2.758852    90A      2.759140  
      91A      2.771561    92A      2.771605    93A      2.903751  
      94A      2.914343    95A      2.914931    96A      2.937850  
      97A      2.997343    98A      2.997848    99A      3.011257  
     100A      3.011625   101A      3.017645   102A      3.077387  
     103A      3.101296   104A      3.112392   105A      3.112577  
     106A      3.144872   107A      3.145096   108A      3.145349  
     109A      3.263385   110A      3.264670   111A      3.345534  
     112A      3.345854   113A      3.453758   114A      3.455065  
     115A      3.455337   116A      3.462705   117A      3.526848  
     118A      3.526932   119A      3.544880   120A      3.545185  
     121A      3.788142   122A      3.819087   123A      3.840887  
     124A      3.841712   125A      3.940042   126A      4.053715  
     127A      4.053864   128A      4.152109   129A      4.152163  
     130A      4.244367   131A      4.246906   132A      4.254469  
     133A      4.299594   134A      4.300044   135A      4.355291  
     136A      4.389836   137A      4.391803   138A      4.402629  
     139A      4.618075   140A      4.619228   141A      4.630325  
     142A      4.633062   143A      4.947369   144A      4.955724  
     145A      4.962116   146A      4.962238   147A      5.278130  
     148A      5.279294   149A      5.340761   150A      5.342440  
     151A      5.848680   152A      5.884050  

    Final Occupation by Irrep:
              A 
    DOCC [    15 ]

  @DF-RKS Final Energy:  -155.99121095990188

   => Energetics <=

    Nuclear Repulsion Energy =             99.6699799379953078
    One-Electron Energy =                -405.4996533529323415
    Two-Electron Energy =                 169.1918027283481933
    DFT Exchange-Correlation Energy =     -19.3533402733130657
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -155.9912109599018777

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0035      Z:     0.0032

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0057      Z:    -0.0040

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0023      Z:    -0.0008     Total:     0.0024

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0058      Z:    -0.0020     Total:     0.0061


*** tstop() called on n040 at Mon Nov 15 12:17:10 2021
Module time:
	user time   =      83.83 seconds =       1.40 minutes
	system time =       0.93 seconds =       0.02 minutes
	total time  =         22 seconds =       0.37 minutes
Total time:
	user time   =      83.83 seconds =       1.40 minutes
	system time =       0.93 seconds =       0.02 minutes
	total time  =         22 seconds =       0.37 minutes
Grab this energy -155.99121095990188
    Psi4 stopped on: Monday, 15 November 2021 12:17PM
    Psi4 wall time for execution: 0:00:21.87

*** Psi4 exiting successfully. Buy a developer a beer!
