
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 15 November 2021 12:12PM

    Process ID: 30437
    Host:       n081
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 X    1.0000000000    1.1451609600    0.0000000000
 C    0.0002677379    1.1423508132   -0.0009570545
 X   -0.0000000000    1.1451609600    1.0000000000
 X    1.0000000000   -1.1451609600    0.0000000000
 C    0.0002665482   -1.1423508138    0.0009582623
 X   -0.0000000000   -1.1451609600    1.0000000000
 C   -0.0012534658    3.9148488359    0.0024598135
 C   -0.0012544826   -3.9148488366   -0.0024586068
 H   -1.6708041376    4.6507907041   -0.9654801845
 H    0.0003471652    4.6507393835    1.9290584057
 H    1.6714415188    4.6508448491   -0.9654470599
 H    1.6714651359   -4.6507996099   -0.9641812837
 H   -1.6708317838   -4.6507358879   -0.9642262008
 H    0.0003557738   -4.6508394376    1.9302738986
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n081
*** at Mon Nov 15 12:12:47 2021

   => Loading Basis Set <=

    Name: ANONYMOUS27BFAC5A
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-4  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 5-10 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000669145032     1.142350813464    -0.000957545377    12.000000000000
         C            0.000667955332    -1.142350813536     0.000957771423    12.000000000000
         C           -0.000852058668     3.914848836164     0.002459322623    12.000000000000
         C           -0.000853075468    -3.914848836336    -0.002459097677    12.000000000000
         H           -1.670402730468     4.650790704364    -0.965480675377     1.007825032230
         H            0.000748572332     4.650739383764     1.929057914823     1.007825032230
         H            1.671842925932     4.650844849364    -0.965447550777     1.007825032230
         H            1.671866543032    -4.650799609636    -0.964181774577     1.007825032230
         H           -1.670430376668    -4.650735887636    -0.964226691677     1.007825032230
         H            0.000757180932    -4.650839437336     1.930273407723     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      2.67357  B =      0.11123  C =      0.11123 [cm^-1]
  Rotational constants: A =  80151.67950  B =   3334.72168  C =   3334.71834 [MHz]
  Nuclear repulsion =   99.704133207404382

  Charge       = 0
  Multiplicity = 1
  Electrons    = 30
  Nalpha       = 15
  Nbeta        = 15

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS27BFAC5A
    Blend: 6-31G_2DFP_
    Number of shells: 56
    Number of basis function: 152
    Number of Cartesian functions: 172
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1119021
    Total Blocks           =           7607
    Max Points             =            256
    Max Functions          =            142
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS27BFAC5A AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-4  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-10 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.073 GiB; user supplied 6.174 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              6322
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       5.2372
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS27BFAC5A AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 136
    Number of basis function: 408
    Number of Cartesian functions: 476
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 3.605 [GiB].

  Minimum eigenvalue in the overlap matrix is 5.2673926419E-05.
  Reciprocal condition number of the overlap matrix is 9.7095067073E-06.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        152     152 
   -------------------------
    Total     152     152
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -155.26552982939356   -1.55266e+02   0.00000e+00 
   @DF-RKS iter   1:  -155.68364236395561   -4.18113e-01   4.88766e-03 DIIS
   @DF-RKS iter   2:  -155.69412114221481   -1.04788e-02   4.72534e-03 DIIS
   @DF-RKS iter   3:  -155.99074863124849   -2.96627e-01   2.22670e-04 DIIS
   @DF-RKS iter   4:  -155.99131450610798   -5.65875e-04   6.28552e-05 DIIS
   @DF-RKS iter   5:  -155.99134749761080   -3.29915e-05   2.34857e-05 DIIS
   @DF-RKS iter   6:  -155.99135446177320   -6.96416e-06   3.63927e-06 DIIS
   @DF-RKS iter   7:  -155.99135461476399   -1.52991e-07   1.47177e-07 DIIS
   @DF-RKS iter   8:  -155.99135461498696   -2.22968e-10   1.04202e-08 DIIS
   @DF-RKS iter   9:  -155.99135461498861   -1.64846e-12   4.24031e-09 DIIS
   @DF-RKS iter  10:  -155.99135461498889   -2.84217e-13   1.15453e-09 DIIS
   @DF-RKS iter  11:  -155.99135461498889    0.00000e+00   9.15006e-10 DIIS
   @DF-RKS iter  12:  -155.99135461498906   -1.70530e-13   6.03024e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -10.194487     2A    -10.194456     3A    -10.163336  
       4A    -10.161047     5A     -0.774168     6A     -0.738253  
       7A     -0.660444     8A     -0.472764     9A     -0.426213  
      10A     -0.425919    11A     -0.425527    12A     -0.414556  
      13A     -0.414210    14A     -0.242028    15A     -0.241953  

    Virtual:                                                              

      16A      0.066740    17A      0.066785    18A      0.101549  
      19A      0.101904    20A      0.158265    21A      0.158535  
      22A      0.192804    23A      0.192955    24A      0.204786  
      25A      0.251128    26A      0.369638    27A      0.385574  
      28A      0.434472    29A      0.434605    30A      0.448921  
      31A      0.449108    32A      0.474594    33A      0.474595  
      34A      0.567926    35A      0.568138    36A      0.578475  
      37A      0.578504    38A      0.596181    39A      0.596519  
      40A      0.604388    41A      0.611746    42A      0.652016  
      43A      0.652055    44A      0.668607    45A      0.679186  
      46A      0.692760    47A      0.692858    48A      0.858887  
      49A      0.858896    50A      0.877562    51A      0.877599  
      52A      0.922679    53A      0.952155    54A      0.952236  
      55A      1.005138    56A      1.005205    57A      1.043775  
      58A      1.167938    59A      1.177089    60A      1.195101  
      61A      1.195141    62A      1.256059    63A      1.256214  
      64A      1.331590    65A      1.357522    66A      1.375893  
      67A      1.376642    68A      1.384579    69A      1.384906  
      70A      1.396015    71A      1.470282    72A      1.470577  
      73A      1.506487    74A      1.506768    75A      1.556311  
      76A      1.669327    77A      1.669528    78A      1.694054  
      79A      1.739451    80A      1.862550    81A      1.863615  
      82A      1.871834    83A      1.946541    84A      1.947553  
      85A      2.541722    86A      2.621609    87A      2.671341  
      88A      2.689747    89A      2.758816    90A      2.758930  
      91A      2.769501    92A      2.769519    93A      2.903374  
      94A      2.915240    95A      2.915637    96A      2.937731  
      97A      2.997282    98A      2.997582    99A      3.010154  
     100A      3.010404   101A      3.017822   102A      3.078322  
     103A      3.102905   104A      3.111753   105A      3.112112  
     106A      3.144248   107A      3.144388   108A      3.146588  
     109A      3.263787   110A      3.264679   111A      3.346279  
     112A      3.346532   113A      3.455257   114A      3.456119  
     115A      3.456231   116A      3.462899   117A      3.527930  
     118A      3.527979   119A      3.544961   120A      3.545145  
     121A      3.789288   122A      3.816906   123A      3.840809  
     124A      3.841451   125A      3.938790   126A      4.054330  
     127A      4.054494   128A      4.150554   129A      4.150654  
     130A      4.246173   131A      4.247893   132A      4.256859  
     133A      4.298056   134A      4.298493   135A      4.355950  
     136A      4.386047   137A      4.390117   138A      4.395526  
     139A      4.618295   140A      4.618827   141A      4.631769  
     142A      4.633603   143A      4.944813   144A      4.949336  
     145A      4.966081   146A      4.966138   147A      5.275561  
     148A      5.276039   149A      5.339975   150A      5.340859  
     151A      5.861567   152A      5.893844  

    Final Occupation by Irrep:
              A 
    DOCC [    15 ]

  @DF-RKS Final Energy:  -155.99135461498906

   => Energetics <=

    Nuclear Repulsion Energy =             99.7041332074043822
    One-Electron Energy =                -405.5697279635022596
    Two-Electron Energy =                 169.2274023354677013
    DFT Exchange-Correlation Energy =     -19.3531621943588590
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -155.9913546149890635

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0022      Y:     0.0000      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0026      Y:    -0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.0005      Y:    -0.0000      Z:    -0.0000     Total:     0.0005

  Dipole Moment: [D]
     X:    -0.0012      Y:    -0.0000      Z:    -0.0000     Total:     0.0012


*** tstop() called on n081 at Mon Nov 15 12:13:05 2021
Module time:
	user time   =      68.69 seconds =       1.14 minutes
	system time =       1.12 seconds =       0.02 minutes
	total time  =         18 seconds =       0.30 minutes
Total time:
	user time   =      68.69 seconds =       1.14 minutes
	system time =       1.12 seconds =       0.02 minutes
	total time  =         18 seconds =       0.30 minutes
Grab this energy -155.99135461498906
    Psi4 stopped on: Monday, 15 November 2021 12:13PM
    Psi4 wall time for execution: 0:00:18.01

*** Psi4 exiting successfully. Buy a developer a beer!
