
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 15 November 2021 06:18PM

    Process ID: 24713
    Host:       n040
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 N    0.0000000000    0.0011193609   -2.1220656108
 C    0.0000000000    2.1284439259   -0.6273986367
 C    0.0000000000   -2.1248512854   -0.6236910802
 C    0.0000000000   -1.3496875299    1.8632631116
 C    0.0000000000    1.3448463562    1.8579756452
 H   -0.0000000000    3.9928637708   -1.4474264011
 H    0.0000000000   -3.9824837001   -1.4473933783
 H    0.0000000000   -2.5787636130    3.4942193701
 H    0.0000000000    2.5709964336    3.4823208982
 H   -0.0000000000   -0.0024837189   -4.0146199380
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n040
*** at Mon Nov 15 18:18:03 2021

   => Loading Basis Set <=

    Name: ANONYMOUS202AFEBA
    Role: ORBITAL
    Keyword: BASIS
    atoms 1    entry N          line    69 inputblock 6-31g_2dfp_ 
    atoms 2-5  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 6-10 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -0.001107095815     2.121975701807     0.000000000000    14.003074004430
         C           -2.128431660815     0.627308727707     0.000000000000    12.000000000000
         C            2.124863550485     0.623601171207     0.000000000000    12.000000000000
         C            1.349699794985    -1.863353020593     0.000000000000    12.000000000000
         C           -1.344834091115    -1.858065554193     0.000000000000    12.000000000000
         H           -3.992851505715     1.447336492107     0.000000000000     1.007825032230
         H            3.982495965185     1.447303469307     0.000000000000     1.007825032230
         H            2.578775878085    -3.494309279093     0.000000000000     1.007825032230
         H           -2.570984168515    -3.482410807193     0.000000000000     1.007825032230
         H            0.002495983985     4.014530029007     0.000000000000     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      0.30486  B =      0.30012  C =      0.15124 [cm^-1]
  Rotational constants: A =   9139.46471  B =   8997.45783  C =   4533.95267 [MHz]
  Nuclear repulsion =  160.762387531551013

  Charge       = 0
  Multiplicity = 1
  Electrons    = 36
  Nalpha       = 18
  Nbeta        = 18

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS202AFEBA
    Blend: 6-31G_2DFP_
    Number of shells: 60
    Number of basis function: 170
    Number of Cartesian functions: 195
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1106147
    Total Blocks           =           7398
    Max Points             =            256
    Max Functions          =            170
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS202AFEBA AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1    entry N          line   258 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-5  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 6-10 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.108 GiB; user supplied 5.265 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              5391
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.8028
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS202AFEBA AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 155
    Number of basis function: 467
    Number of Cartesian functions: 549
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 4.513 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.9149548744E-04.
  Reciprocal condition number of the overlap matrix is 3.1216738673E-05.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A'       115     115 
     A"        55      55 
   -------------------------
    Total     170     170
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -209.89132549308783   -2.09891e+02   0.00000e+00 
   @DF-RKS iter   1:  -209.87083759424993    2.04879e-02   5.91171e-03 DIIS
   @DF-RKS iter   2:  -209.70407442300959    1.66763e-01   7.54127e-03 DIIS
   @DF-RKS iter   3:  -210.18012156547070   -4.76047e-01   6.20944e-04 DIIS
   @DF-RKS iter   4:  -210.18153795322510   -1.41639e-03   4.39489e-04 DIIS
   @DF-RKS iter   5:  -210.18305719081559   -1.51924e-03   1.36503e-04 DIIS
   @DF-RKS iter   6:  -210.18319232351527   -1.35133e-04   4.77501e-05 DIIS
   @DF-RKS iter   7:  -210.18320789456968   -1.55711e-05   3.32164e-06 DIIS
   @DF-RKS iter   8:  -210.18320797551343   -8.09437e-08   2.68261e-07 DIIS
   @DF-RKS iter   9:  -210.18320797603826   -5.24835e-10   1.53876e-07 DIIS
   @DF-RKS iter  10:  -210.18320797619322   -1.54955e-10   8.18861e-08 DIIS
   @DF-RKS iter  11:  -210.18320797625199   -5.87761e-11   1.02647e-08 DIIS
   @DF-RKS iter  12:  -210.18320797625341   -1.42109e-12   3.27699e-09 DIIS
   @DF-RKS iter  13:  -210.18320797625367   -2.55795e-13   1.36171e-09 DIIS
   @DF-RKS iter  14:  -210.18320797625319    4.83169e-13   1.88516e-10 DIIS
   @DF-RKS iter  15:  -210.18320797625336   -1.70530e-13   4.41518e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -14.367651     2Ap   -10.190401     3Ap   -10.190199  
       4Ap   -10.154856     5Ap   -10.154257     6Ap    -0.962925  
       7Ap    -0.760921     8Ap    -0.709029     9Ap    -0.580256  
      10Ap    -0.554349    11Ap    -0.534777    12Ap    -0.419647  
      13Ap    -0.413350     1App   -0.395643    14Ap    -0.378821  
      15Ap    -0.364587     2App   -0.234732     3App   -0.203512  

    Virtual:                                                              

       4App    0.046665    16Ap     0.074667     5App    0.091367  
      17Ap     0.133321    18Ap     0.147945    19Ap     0.157184  
      20Ap     0.166184    21Ap     0.231304    22Ap     0.233906  
      23Ap     0.305604    24Ap     0.310405    25Ap     0.383117  
      26Ap     0.427684     6App    0.446339    27Ap     0.464313  
      28Ap     0.484595    29Ap     0.490123    30Ap     0.496309  
      31Ap     0.505210     7App    0.530466     8App    0.554544  
       9App    0.575082    32Ap     0.613046    33Ap     0.618092  
      10App    0.631696    11App    0.660797    34Ap     0.697294  
      35Ap     0.704209    12App    0.713003    36Ap     0.728762  
      13App    0.737360    37Ap     0.752232    14App    0.761877  
      38Ap     0.783720    39Ap     0.787264    15App    0.789978  
      40Ap     0.916475    41Ap     0.931315    42Ap     0.952283  
      16App    0.971466    43Ap     1.000118    17App    1.047651  
      44Ap     1.065171    18App    1.099920    45Ap     1.123086  
      46Ap     1.129132    47Ap     1.153221    19App    1.158364  
      20App    1.186323    48Ap     1.204065    21App    1.291426  
      22App    1.293622    49Ap     1.329581    50Ap     1.342402  
      51Ap     1.342820    52Ap     1.375324    53Ap     1.385627  
      54Ap     1.468579    55Ap     1.496317    23App    1.500356  
      56Ap     1.558319    57Ap     1.592136    24App    1.613227  
      58Ap     1.621074    25App    1.627383    59Ap     1.652249  
      60Ap     1.816193    61Ap     1.822777    62Ap     1.913444  
      63Ap     2.128605    64Ap     2.151986    65Ap     2.207166  
      66Ap     2.253169    67Ap     2.439159    68Ap     2.464238  
      26App    2.606045    27App    2.687561    69Ap     2.692433  
      28App    2.761456    70Ap     2.797273    29App    2.826184  
      71Ap     2.867661    72Ap     2.881618    30App    2.949022  
      73Ap     2.956494    31App    3.008452    74Ap     3.045190  
      32App    3.060648    75Ap     3.086437    33App    3.101238  
      76Ap     3.127996    77Ap     3.179767    34App    3.215592  
      78Ap     3.233075    35App    3.256582    36App    3.271223  
      37App    3.293328    79Ap     3.311140    38App    3.350622  
      80Ap     3.353540    81Ap     3.413359    82Ap     3.441979  
      83Ap     3.465301    84Ap     3.465651    39App    3.479863  
      85Ap     3.517549    86Ap     3.575639    40App    3.613731  
      41App    3.629824    87Ap     3.698284    42App    3.734485  
      88Ap     3.764807    89Ap     3.792148    43App    3.800205  
      90Ap     3.907732    91Ap     3.935884    44App    3.951994  
      45App    4.066700    46App    4.086331    92Ap     4.096308  
      93Ap     4.127985    94Ap     4.151238    95Ap     4.187148  
      47App    4.230034    48App    4.302382    49App    4.309146  
      96Ap     4.332155    97Ap     4.359727    98Ap     4.403851  
      50App    4.431561    99Ap     4.465879   100Ap     4.540710  
     101Ap     4.645363    51App    4.669821   102Ap     4.785903  
      52App    4.810847    53App    4.894192   103Ap     4.914364  
     104Ap     5.039237   105Ap     5.041842    54App    5.107544  
      55App    5.127138   106Ap     5.162724   107Ap     5.172490  
     108Ap     5.333919   109Ap     5.551965   110Ap     5.595808  
     111Ap     5.604476   112Ap     5.619208   113Ap     5.921704  
     114Ap     5.931439   115Ap     6.106594  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [    15,    3 ]

  @DF-RKS Final Energy:  -210.18320797625336

   => Energetics <=

    Nuclear Repulsion Energy =            160.7623875315510134
    One-Electron Energy =                -600.9931924914147885
    Two-Electron Energy =                 254.7495028639135057
    DFT Exchange-Correlation Energy =     -24.7019058803030589
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -210.1832079762533567

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0368      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0007      Y:     0.7554      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0006      Y:     0.7186      Z:     0.0000     Total:     0.7186

  Dipole Moment: [D]
     X:     0.0016      Y:     1.8264      Z:     0.0000     Total:     1.8264


*** tstop() called on n040 at Mon Nov 15 18:18:36 2021
Module time:
	user time   =     127.39 seconds =       2.12 minutes
	system time =       1.23 seconds =       0.02 minutes
	total time  =         33 seconds =       0.55 minutes
Total time:
	user time   =     127.39 seconds =       2.12 minutes
	system time =       1.23 seconds =       0.02 minutes
	total time  =         33 seconds =       0.55 minutes
Grab this energy -210.18320797625336
    Psi4 stopped on: Monday, 15 November 2021 06:18PM
    Psi4 wall time for execution: 0:00:32.88

*** Psi4 exiting successfully. Buy a developer a beer!
