
 Primary working directories    : /tmp/1049502.1263.gen4.q
 Secondary working directories  : /tmp/1049502.1263.gen4.q
 Wavefunction directory         : /home/vulcan/jj04645/wfu/
 Main file repository           : /tmp/1049502.1263.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n021         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of neopentane
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C    0.0066286959   -0.0066240324   -0.0000033193
  C    2.3725553050    0.0073674753   -1.6718790197
  C   -0.0048601116   -2.3733967095    1.6706935239
  C    0.0018019147    2.3658140384    1.6626713757
  C   -2.3666449666   -0.0026349414   -1.6614873093
  H    2.4115519608    1.6855883845   -2.8782014971
  H   -1.6824485225   -2.4141787958    2.8778364415
  H    1.6687698871    2.4119812638    2.8842467702
  H   -2.4205440215   -1.6773872968   -2.8720489639
  H    4.0884838163    0.0072736649   -0.5191650853
  H   -0.0041363007   -4.0887473611    0.5171200770
  H    0.0098708857    4.0772381529    0.5033084159
  H   -4.0774755450    0.0042012995   -0.5012407506
  H    2.4211006697   -1.6600943329   -2.8926879912
  H    1.6632469135   -2.4213794166    2.8906429867
  H   -1.6769143840    2.4166566298    2.8678629368
  H   -2.4109861968    1.6683219771   -2.8776685913
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.07 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of neopentane                                                    
 Linux-4.4.3/n021(x86_64) 64 bit mpp version                                             DATE: 31-Mar-24          TIME: 00:30:52  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.006628696   -0.006624032   -0.000003319
   2  C       6.00    2.372555305    0.007367475   -1.671879020
   3  C       6.00   -0.004860112   -2.373396710    1.670693524
   4  C       6.00    0.001801915    2.365814038    1.662671376
   5  C       6.00   -2.366644967   -0.002634941   -1.661487309
   6  H       1.00    2.411551961    1.685588384   -2.878201497
   7  H       1.00   -1.682448523   -2.414178796    2.877836441
   8  H       1.00    1.668769887    2.411981264    2.884246770
   9  H       1.00   -2.420544022   -1.677387297   -2.872048964
  10  H       1.00    4.088483816    0.007273665   -0.519165085
  11  H       1.00   -0.004136301   -4.088747361    0.517120077
  12  H       1.00    0.009870886    4.077238153    0.503308416
  13  H       1.00   -4.077475545    0.004201300   -0.501240751
  14  H       1.00    2.421100670   -1.660094333   -2.892687991
  15  H       1.00    1.663246914   -2.421379417    2.890642987
  16  H       1.00   -1.676914384    2.416656630    2.867862937
  17  H       1.00   -2.410986197    1.668321977   -2.877668591

 Bond lengths in Bohr (Angstrom)

 1-2  2.897062795  1-3  2.897062795  1-4  2.897062795  1-5  2.897062795  2-6  2.067162325
     ( 1.533059604)     ( 1.533059604)     ( 1.533059604)     ( 1.533059604)     ( 1.093895190)

  2-10  2.067162325   2-14  2.067162325   3- 7  2.067162325   3-11  2.067162325   3-15  2.067162325
       ( 1.093895190)       ( 1.093895190)       ( 1.093895190)       ( 1.093895190)       ( 1.093895190)

  4- 8  2.067162325   4-12  2.067162326   4-16  2.067162325   5- 9  2.067162325   5-13  2.067162325
       ( 1.093895190)       ( 1.093895190)       ( 1.093895190)       ( 1.093895190)       ( 1.093895190)

  5-17  2.067162325
       ( 1.093895190)

 Bond angles

  1- 2- 6  110.86076908   1- 2-10  110.86076797   1- 2-14  110.86076925   1- 3- 7  110.86076884

  1- 3-11  110.86076825   1- 3-15  110.86076921   1- 4- 8  110.86076895   1- 4-12  110.86076927

  1- 4-16  110.86076809   1- 5- 9  110.86076880   1- 5-13  110.86076947   1- 5-17  110.86076804

  2-1-3  109.87602536   2-1-4  109.18440412   2-1-5  109.75736191   3-1-4  109.75736191

  3- 1- 5  109.18440412   4- 1- 5  109.06574067   6- 2-10  108.04663784   6- 2-14  108.04664026

  7- 3-11  108.04663790   7- 3-15  108.04663974   8- 4-12  108.04664003   8- 4-16  108.04663779

  9- 5-13  108.04664013   9- 5-17  108.04663741  10- 2-14  108.04663815  11- 3-15  108.04663861

 12- 4-16  108.04663842  13- 5-17  108.04663869

 NUCLEAR CHARGE:                   42
 NUMBER OF PRIMITIVE AOS:         219
 NUMBER OF SYMMETRY AOS:          214
 NUMBER OF CONTRACTIONS:          130   ( 130A   )
 NUMBER OF CORE ORBITALS:           5   (   5A   )
 NUMBER OF VALENCE ORBITALS:       32   (  32A   )


 NUCLEAR REPULSION ENERGY  198.60001444


 Eigenvalues of metric

         1 0.280E-02 0.500E-02 0.504E-02 0.507E-02 0.171E-01 0.188E-01 0.189E-01 0.190E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     303.563 MB (compressed) written to integral file ( 97.4%)

     Node minimum: 303.563 MB, node maximum: 303.563 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   36256870.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   15998004      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    38983212. AND WROTE    36209695. INTEGRALS IN    105 RECORDS. CPU TIME:     0.41 SEC, REAL TIME:     0.64 SEC
 SORT2 READ    36209695. AND WROTE    36256870. INTEGRALS IN   1158 RECORDS. CPU TIME:     0.33 SEC, REAL TIME:     0.48 SEC

 FILE SIZES:   FILE 1:   283.9 MBYTE,  FILE 4:   440.4 MBYTE,   TOTAL:    724.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      284.14       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         4.78      4.72
 REAL TIME  *         5.46 SEC
 DISK USED  *         1.03 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      21+   21-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   37

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -196.27087733    527.678812    0.00016   -0.00015    0.00000    0
    2      0.000D+00      0.467D-02      -196.33873508    521.945464    0.00061   -0.00060   -0.00000    1
    3      0.930D-02      0.177D-02      -196.34652546    524.515572    0.00082   -0.00081   -0.00000    2
    4      0.346D-02      0.571D-03      -196.34767221    523.814244    0.00079   -0.00079   -0.00000    3
    5      0.114D-02      0.118D-03      -196.34770679    523.880751    0.00076   -0.00075   -0.00000    4
    6      0.198D-03      0.238D-04      -196.34770846    523.876991    0.00078   -0.00077   -0.00000    5
    7      0.659D-04      0.226D-05      -196.34770849    523.876758    0.00077   -0.00076   -0.00000    6
    8      0.684D-05      0.490D-06      -196.34770849    523.876716    0.00077   -0.00077   -0.00000    6
    9      0.138D-05      0.771D-07      -196.34770849    523.876709    0.00077   -0.00076   -0.00000    5
   10      0.242D-06      0.203D-07      -196.34770849    523.876712    0.00077   -0.00077   -0.00000    6
   11      0.465D-07      0.423D-08      -196.34770849    523.876714    0.00077   -0.00077   -0.00000    6
   12      0.107D-07      0.722D-09      -196.34770849    523.876713    0.00077   -0.00077   -0.00000    6
   13      0.158D-08      0.315D-09      -196.34770849    523.876714    0.00077   -0.00077   -0.00000    6
   14      0.621D-09      0.468D-10      -196.34770849    523.876714    0.00077   -0.00077   -0.00000    6
   15      0.116D-09      0.165D-10      -196.34770849    523.876714    0.00077   -0.00077   -0.00000    6
   16      0.365D-10      0.541D-11      -196.34770849    523.876714    0.00077   -0.00077   -0.00000    7
   17      0.172D-10      0.633D-12      -196.34770849    523.876714    0.00077   -0.00077   -0.00000    7
   18      0.177D-11      0.126D-12      -196.34770849    523.876714    0.00077   -0.00077   -0.00000    7
   19      0.349D-12      0.479D-13      -196.34770849    523.876714    0.00077   -0.00077   -0.00000    6
   20      0.194D-12      0.344D-13      -196.34770849    523.876714    0.00077   -0.00077   -0.00000    7
   21      0.139D-12      0.296D-13      -196.34770849    523.876714    0.00077   -0.00077   -0.00000    8
   22      0.916D-13      0.229D-13      -196.34770849    523.876714    0.00077   -0.00077   -0.00000    9
   23      0.580D-13      0.249D-13      -196.34770849    523.876714    0.00077   -0.00077   -0.00000    9
   24      0.412D-13      0.270D-13      -196.34770849    523.876714    0.00077   -0.00077   -0.00000    9
   25      0.292D-13      0.202D-13      -196.34770849    523.876714    0.00077   -0.00077   -0.00000    9
   26      0.268D-13      0.244D-13      -196.34770849    523.876714    0.00077   -0.00077   -0.00000    0

 Final occupancy:  21

 !RHF STATE 1.1 Energy               -196.347708491148
 Nuclear energy                       198.60001444
 One-electron energy                 -656.88607975
 Two-electron energy                  261.93835681
 Virial quotient                       -1.00118096
 !RHF STATE 1.1 Dipole moment           0.00077008    -0.00076588    -0.00000101
 Dipole moment /Debye                   0.00195723    -0.00194655    -0.00000257

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -11.230713   -11.214275   -11.214253   -11.213933   -11.213908    -1.103753    -0.928253    -0.927562    -0.926866    -0.728615

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -0.609369    -0.609076    -0.608785    -0.550925    -0.550054    -0.508000    -0.507786    -0.507571    -0.451349    -0.450332

        21.1         22.1         23.1
     -0.449308     0.170677     0.230997


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      284.14       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.89       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        12.03      7.25      4.72
 REAL TIME  *        13.56 SEC
 DISK USED  *         1.03 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           5 (   5 )
 Number of closed-shell orbitals:  16 (  16 )
 Number of external orbitals:     109 ( 109 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              16
 Number of N-2 electron functions:             136
 Number of singly external CSFs:              1744
 Number of doubly external CSFs:           1521640
 Total number of CSFs:                     1523385

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               1.20 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 28.13 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   2.32 sec, npass=  1  Memory used:  22.98 MW

 Reference energy:                   -196.34770849

 MP2 singlet pair energy:              -0.48845427
 MP2 triplet pair energy:              -0.25007932
 MP2 correlation energy:               -0.73853360
 MP2 total energy:                   -197.08624209

 SCS-MP2 correlation energy:           -0.74175004   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -197.08945853

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.28821688    -0.80655825  -197.15426674    -0.06802466    -0.04667700  0.17D-02  0.47D-02  1  1     9.38
   2      1.31152432    -0.81149182  -197.15920031    -0.00493357    -0.02353286  0.47D-04  0.32D-03  2  2    16.46
   3      1.31554253    -0.81164130  -197.15934979    -0.00014948    -0.00244301  0.53D-05  0.22D-04  3  3    23.58
   4      1.31658482    -0.81170376  -197.15941225    -0.00006246    -0.00046186  0.25D-06  0.12D-05  4  4    30.71
   5      1.31671033    -0.81170822  -197.15941671    -0.00000446    -0.00005080  0.15D-07  0.93D-07  5  5    37.83
   6      1.31672280    -0.81170578  -197.15941427     0.00000244    -0.00000851  0.68D-09  0.61D-08  6  6    44.94
   7      1.31672128    -0.81170606  -197.15941456    -0.00000028     0.00000068  0.16D-09  0.52D-09  6  1    52.07
   8      1.31672099    -0.81170621  -197.15941470    -0.00000015     0.00000027  0.78D-11  0.30D-10  6  2    59.16
   9      1.31672070    -0.81170626  -197.15941475    -0.00000005     0.00000026  0.11D-11  0.25D-11  6  3    66.32
  10      1.31672059    -0.81170627  -197.15941476    -0.00000001     0.00000009  0.89D-13  0.22D-12  6  4    73.44
  11      1.31672053    -0.81170627  -197.15941476    -0.00000000     0.00000004  0.95D-14  0.24D-13  6  5    80.54
  12      1.31672049    -0.81170627  -197.15941476    -0.00000000     0.00000002  0.91D-15  0.12D-14  6  1    87.67
  13      1.31672049    -0.81170627  -197.15941476    -0.00000000     0.00000000  0.81D-16  0.70D-16  6  6    94.81
  14      1.31672049    -0.81170627  -197.15941476    -0.00000000     0.00000000  0.15D-16  0.97D-17  6  2   101.94
  15      1.31672049    -0.81170627  -197.15941476    -0.00000000     0.00000000  0.13D-17  0.11D-17  6  3   109.06
  16      1.31672049    -0.81170627  -197.15941476     0.00000000    -0.00000000  0.77D-19  0.94D-19  6  4   116.17
  17      1.31672049    -0.81170627  -197.15941476     0.00000000    -0.00000000  0.46D-20  0.89D-20  6  5   123.28
  18      1.31672049    -0.81170627  -197.15941476     0.00000000    -0.00000000  0.65D-21  0.13D-20  6  1   130.40
  19      1.31672049    -0.81170627  -197.15941476     0.00000000    -0.00000000  0.73D-22  0.18D-21  6  6   137.51

 Norm of t1 vector:      0.05469782      S-energy:    -0.00000000      T1 diagnostic:  0.00683723
                                                                       D1 diagnostic:  0.01261468


 Total CPU time for triples:    108.34 sec


 RESULTS
 =======

  Reference energy                   -196.347708491148
  CCSD singlet pair energy             -0.577588980152
  CCSD triplet pair energy             -0.234117291437
  CCSD correlation energy              -0.811706271589

  Triples (T) contribution             -0.023942653987
  Total correlation energy             -0.835648925576

  CCSD total energy                  -197.159414762736
  CCSD[T] energy                     -197.183816762722
  CCSD-T energy                      -197.183108751107
 !CCSD(T) total energy               -197.183357416724

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          2.44      0.20      2.64      2.64
 CCSD iterations       135.07      2.15    137.22    137.27
 Triples               108.34      1.47    109.81    109.83

 Program statistics:

 Available memory in ccsd:               999998876
 Min. memory needed in ccsd:               3966807
 Max. memory used in ccsd:                 5311887
 Max. memory used in cckext:               4858018 (19 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      395.86       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.89       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *       257.90    245.85      7.25      4.72
 REAL TIME  *       263.36 SEC
 DISK USED  *         1.03 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -197.18335742   -196.34770849
 **********************************************************************************************************************************
 Variable memory released
