
 Primary working directories    : /tmp/943448.217.gen6.q
 Secondary working directories  : /tmp/943448.217.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/943448.217.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n084         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of nh3_nitrosmethane
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  N   -5.2236099742   -0.1846781937   -0.0048845611
  H   -6.3002785818    0.2433266761   -1.5339799516
  H   -3.7592623151    1.0583728341    0.0033303556
  H   -6.2955884875    0.2175232034    1.5344764347
  H   -0.9240088940   -2.3957356313    0.0021435914
  H    1.8819796663   -3.4338090720   -1.6640674471
  H    1.8832903449   -3.4287213982    1.6693085953
  C    1.1364805502   -2.4667452187    0.0014418308
  N    2.2640499009    0.0914220589   -0.0029060442
  O    0.7010662804    1.7761017504   -0.0048628039
 }
 
 basis=aug-cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of nh3_nitrosmethane                                             
 Linux-4.4.3/n084(x86_64) 64 bit mpp version                                             DATE: 26-Oct-23          TIME: 12:35:48  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry N      S aug-cc-pVDZ          selected for orbital group  1
 Library entry N      P aug-cc-pVDZ          selected for orbital group  1
 Library entry N      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S aug-cc-pVDZ          selected for orbital group  2
 Library entry H      P aug-cc-pVDZ          selected for orbital group  2
 Library entry C      S aug-cc-pVDZ          selected for orbital group  3
 Library entry C      P aug-cc-pVDZ          selected for orbital group  3
 Library entry C      D aug-cc-pVDZ          selected for orbital group  3
 Library entry O      S aug-cc-pVDZ          selected for orbital group  5
 Library entry O      P aug-cc-pVDZ          selected for orbital group  5
 Library entry O      D aug-cc-pVDZ          selected for orbital group  5

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  N       7.00   -5.223609974   -0.184678194   -0.004884561
   2  H       1.00   -6.300278582    0.243326676   -1.533979952
   3  H       1.00   -3.759262315    1.058372834    0.003330356
   4  H       1.00   -6.295588487    0.217523203    1.534476435
   5  H       1.00   -0.924008894   -2.395735631    0.002143591
   6  H       1.00    1.881979666   -3.433809072   -1.664067447
   7  H       1.00    1.883290345   -3.428721398    1.669308595
   8  C       6.00    1.136480550   -2.466745219    0.001441831
   9  N       7.00    2.264049901    0.091422059   -0.002906044
  10  O       8.00    0.701066280    1.776101750   -0.004862804

 Bond lengths in Bohr (Angstrom)

 1-2  1.918472354  1-3  1.920822066  1-4  1.918472354  5-8  2.061712784  6-8  2.065164057
     ( 1.015211846)     ( 1.016455260)     ( 1.015211846)     ( 1.091011417)     ( 1.092837752)

  7- 8  2.065164057   8- 9  2.795648648   9-10  2.298057286
       ( 1.092837752)       ( 1.479393549)       ( 1.216079541)

 Bond angles

  2-1-3  106.67095327   2-1-4  106.21107521   3-1-4  106.67095312   5-8-6  112.15889683

  5-8-7  112.15889877   5-8-9  111.81278748   6-8-7  107.61735066   6-8-9  106.35838620

  7- 8- 9  106.35838724   8- 9-10  113.35946297

 NUCLEAR CHARGE:                   34
 NUMBER OF PRIMITIVE AOS:         214
 NUMBER OF SYMMETRY AOS:          206
 NUMBER OF CONTRACTIONS:          146   ( 146A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       22   (  22A   )


 NUCLEAR REPULSION ENERGY  117.49612205


 Eigenvalues of metric

         1 0.322E-03 0.517E-03 0.619E-03 0.673E-03 0.105E-02 0.117E-02 0.126E-02 0.186E-02


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     491.782 MB (compressed) written to integral file ( 91.7%)

     Node minimum: 491.782 MB, node maximum: 491.782 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   57582546.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    67015859. AND WROTE    57256582. INTEGRALS IN    166 RECORDS. CPU TIME:     0.58 SEC, REAL TIME:     0.92 SEC
 SORT2 READ    57256582. AND WROTE    57582546. INTEGRALS IN   1876 RECORDS. CPU TIME:     0.42 SEC, REAL TIME:     0.63 SEC

 FILE SIZES:   FILE 1:   432.2 MBYTE,  FILE 4:   696.3 MBYTE,   TOTAL:   1128.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      432.44       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         2.95      2.90
 REAL TIME  *         3.92 SEC
 DISK USED  *         1.62 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      17+   17-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   26

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -224.96658358    393.313457    0.07205   -0.58971    0.00953    0
    2      0.000D+00      0.593D-02      -225.02732935    392.913408   -0.57448   -0.38697    0.00550    1
    3      0.111D-01      0.414D-02      -225.06103556    393.467637   -0.23171   -0.56519    0.00651    2
    4      0.479D-02      0.829D-03      -225.06329142    393.303215   -0.30955   -0.46715    0.00661    3
    5      0.120D-02      0.328D-03      -225.06371218    393.314147   -0.30711   -0.49638    0.00658    4
    6      0.538D-03      0.795D-04      -225.06375459    393.341373   -0.31255   -0.49322    0.00660    5
    7      0.179D-03      0.304D-04      -225.06376063    393.325194   -0.31416   -0.49317    0.00660    6
    8      0.743D-04      0.124D-04      -225.06376163    393.331603   -0.31517   -0.49304    0.00660    7
    9      0.285D-04      0.533D-05      -225.06376185    393.330474   -0.31545   -0.49273    0.00660    8
   10      0.161D-04      0.162D-05      -225.06376187    393.330177   -0.31554   -0.49255    0.00660    8
   11      0.483D-05      0.537D-06      -225.06376187    393.330286   -0.31556   -0.49247    0.00660    8
   12      0.159D-05      0.164D-06      -225.06376187    393.330249   -0.31556   -0.49244    0.00660    8
   13      0.567D-06      0.520D-07      -225.06376187    393.330243   -0.31556   -0.49244    0.00660    8
   14      0.144D-06      0.263D-07      -225.06376187    393.330246   -0.31556   -0.49244    0.00660    9
   15      0.647D-07      0.365D-08      -225.06376187    393.330246   -0.31556   -0.49244    0.00660    8
   16      0.912D-08      0.226D-08      -225.06376187    393.330246   -0.31556   -0.49244    0.00660    7
   17      0.850D-08      0.152D-08      -225.06376187    393.330246   -0.31556   -0.49244    0.00660    7
   18      0.108D-07      0.732D-09      -225.06376187    393.330246   -0.31556   -0.49244    0.00660    8
   19      0.693D-08      0.212D-09      -225.06376187    393.330246   -0.31556   -0.49244    0.00660    9
   20      0.131D-08      0.535D-10      -225.06376187    393.330246   -0.31556   -0.49244    0.00660    9
   21      0.235D-09      0.190D-10      -225.06376187    393.330246   -0.31556   -0.49244    0.00660    9
   22      0.458D-10      0.642D-11      -225.06376187    393.330246   -0.31556   -0.49244    0.00660    0

 Final occupancy:  17

 !RHF STATE 1.1 Energy               -225.063761874575
 Nuclear energy                       117.49612205
 One-electron energy                 -539.22500675
 Two-electron energy                  196.66512283
 Virial quotient                       -1.00213197
 !RHF STATE 1.1 Dipole moment          -0.31555991    -0.49243647     0.00660268
 Dipole moment /Debye                  -0.80202076    -1.25156669     0.01678123

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.640268   -15.714542   -15.548544   -11.270567    -1.515275    -1.140363    -1.077936    -0.862066    -0.691937    -0.676523

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1
     -0.637048    -0.624237    -0.623657    -0.555249    -0.534082    -0.428456    -0.406634     0.034985     0.046238


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      432.44       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.86       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        10.82      7.87      2.90
 REAL TIME  *        12.74 SEC
 DISK USED  *         1.62 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  13 (  13 )
 Number of external orbitals:     129 ( 129 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              13
 Number of N-2 electron functions:              91
 Number of singly external CSFs:              1677
 Number of doubly external CSFs:           1407003
 Total number of CSFs:                     1408681

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               1.50 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 37.23 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   1.92 sec, npass=  1  Memory used:  25.63 MW

 Reference energy:                   -225.06376187

 MP2 singlet pair energy:              -0.45116492
 MP2 triplet pair energy:              -0.26573656
 MP2 correlation energy:               -0.71690148
 MP2 total energy:                   -225.78066335

 SCS-MP2 correlation energy:           -0.70674510   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -225.77050697

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.24202795    -0.75062476  -225.81438663    -0.03372328    -0.00986015  0.53D-02  0.49D-02  1  1     5.98
   2      1.26385213    -0.75368111  -225.81744299    -0.00305636    -0.02113411  0.17D-03  0.87D-03  2  2    10.07
   3      1.27392304    -0.75438511  -225.81814698    -0.00070399    -0.00464043  0.12D-03  0.62D-04  3  3    14.17
   4      1.27809689    -0.75434995  -225.81811182     0.00003516    -0.00138059  0.11D-04  0.11D-04  4  4    18.28
   5      1.27976574    -0.75436791  -225.81812978    -0.00001796    -0.00036353  0.20D-05  0.17D-05  5  5    22.40
   6      1.28023004    -0.75433766  -225.81809954     0.00003024    -0.00005539  0.17D-06  0.34D-06  6  6    26.52
   7      1.28033490    -0.75433435  -225.81809623     0.00000331    -0.00000430  0.37D-07  0.92D-07  6  2    30.64
   8      1.28036183    -0.75433517  -225.81809704    -0.00000081    -0.00000064  0.53D-08  0.22D-07  6  1    34.76
   9      1.28036801    -0.75433452  -225.81809640     0.00000065     0.00000233  0.21D-08  0.33D-08  6  3    38.86
  10      1.28036266    -0.75433549  -225.81809736    -0.00000097     0.00000152  0.46D-09  0.63D-09  6  5    42.97
  11      1.28036206    -0.75433566  -225.81809754    -0.00000018     0.00000057  0.14D-09  0.68D-10  6  4    47.07
  12      1.28036110    -0.75433571  -225.81809758    -0.00000004     0.00000018  0.40D-10  0.13D-10  6  6    51.17
  13      1.28036045    -0.75433576  -225.81809763    -0.00000005     0.00000007  0.92D-11  0.35D-11  6  2    55.27
  14      1.28035994    -0.75433577  -225.81809764    -0.00000001     0.00000007  0.25D-11  0.79D-12  6  1    59.39
  15      1.28035965    -0.75433578  -225.81809765    -0.00000001     0.00000005  0.44D-12  0.21D-12  6  5    63.49
  16      1.28035948    -0.75433579  -225.81809766    -0.00000001     0.00000003  0.14D-12  0.39D-13  6  3    67.60
  17      1.28035944    -0.75433579  -225.81809766    -0.00000000     0.00000001  0.84D-13  0.14D-13  6  4    71.73
  18      1.28035942    -0.75433579  -225.81809766    -0.00000000     0.00000000  0.56D-13  0.73D-14  6  6    75.83
  19      1.28035942    -0.75433579  -225.81809766     0.00000000    -0.00000000  0.29D-13  0.38D-14  6  2    79.94
  20      1.28035942    -0.75433579  -225.81809766     0.00000000     0.00000000  0.95D-14  0.21D-14  6  1    84.06
  21      1.28035942    -0.75433579  -225.81809766     0.00000000    -0.00000000  0.24D-14  0.11D-14  6  3    88.17
  22      1.28035942    -0.75433579  -225.81809766    -0.00000000     0.00000000  0.34D-15  0.34D-15  6  5    92.29
  23      1.28035943    -0.75433579  -225.81809766     0.00000000    -0.00000000  0.55D-16  0.96D-16  6  6    96.39
  24      1.28035943    -0.75433579  -225.81809766    -0.00000000    -0.00000000  0.43D-17  0.20D-16  6  4   100.51
  25      1.28035943    -0.75433579  -225.81809766     0.00000000    -0.00000000  0.12D-17  0.27D-17  6  2   104.61
  26      1.28035943    -0.75433579  -225.81809766     0.00000000    -0.00000000  0.50D-18  0.88D-18  6  1   108.72
  27      1.28035943    -0.75433579  -225.81809766     0.00000000    -0.00000000  0.25D-18  0.25D-18  6  3   112.82
  28      1.28035943    -0.75433579  -225.81809766     0.00000000    -0.00000000  0.17D-18  0.62D-19  6  5   116.94
  29      1.28035943    -0.75433579  -225.81809766     0.00000000    -0.00000000  0.12D-18  0.23D-19  6  6   121.04
  30      1.28035943    -0.75433579  -225.81809766     0.00000000    -0.00000000  0.80D-19  0.10D-19  6  4   125.15

 Norm of t1 vector:      0.11163550      S-energy:    -0.00000000      T1 diagnostic:  0.01548106
                                                                       D1 diagnostic:  0.04954040

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

         7         7         1         1         7         7     -0.05224406
        11         7         1         1         7         7     -0.05282357
        11        11         1         1         7         7     -0.07540388


 Total CPU time for triples:     65.20 sec


 RESULTS
 =======

  Reference energy                   -225.063761874574
  CCSD singlet pair energy             -0.519167261122
  CCSD triplet pair energy             -0.235168525418
  CCSD correlation energy              -0.754335786545

  Triples (T) contribution             -0.026835440401
  Total correlation energy             -0.781171226947

  CCSD total energy                  -225.818097661120
  CCSD[T] energy                     -225.846556209516
  CCSD-T energy                      -225.844424713406
 !CCSD(T) total energy               -225.844933101521

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          1.98      0.21      2.19      2.19
 CCSD iterations       123.17      3.31    126.48    126.90
 Triples                65.20      1.20     66.40     66.42

 Program statistics:

 Available memory in ccsd:               999999224
 Min. memory needed in ccsd:               3720021
 Max. memory used in ccsd:                 4957023
 Max. memory used in cckext:               4136268 (30 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      568.71       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.86       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *       201.19    190.37      7.87      2.90
 REAL TIME  *       208.29 SEC
 DISK USED  *         1.62 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -225.84493310   -225.06376187
 **********************************************************************************************************************************
 Variable memory released
