
 Primary working directories    : /tmp/1065196.580.gen4.q
 Secondary working directories  : /tmp/1065196.580.gen4.q
 Wavefunction directory         : /home/vulcan/jj04645/wfu/
 Main file repository           : /tmp/1065196.580.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n067         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of t-butanol
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C    0.0050445006   -0.0569822296   -0.0004869974
  O   -0.0226394376    2.6557790015   -0.0003244546
  C   -2.7675007200   -0.8323284642    0.0002802067
  C    1.3361100896   -1.0161047625   -2.3782873105
  C    1.3375014880   -1.0163754552    2.3764246501
  H    1.7098746537    3.2105480821   -0.0007998662
  H   -2.9452863203   -2.8884284297    0.0002151765
  H   -3.7110217325   -0.0821438285   -1.6735177461
  H   -3.7100419138   -0.0823344534    1.6747155016
  H    1.3128793395   -3.0836237863   -2.4605019235
  H    3.3187790754   -0.3967016029   -2.4013992345
  H    0.4015542441   -0.2728522016   -4.0590367756
  H    1.3143187469   -3.0839038257    2.4584174655
  H    3.3106391540   -0.3999566036    2.3983407259
  H    0.3994013938   -0.2697102393    4.0659605821
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of t-butanol                                                     
 Linux-4.4.3/n067(x86_64) 64 bit mpp version                                             DATE: 20-May-24          TIME: 12:36:34  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  4
 Library entry H      P cc-pVDZ              selected for orbital group  4

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.005044501   -0.056982230   -0.000486997
   2  O       8.00   -0.022639438    2.655779002   -0.000324455
   3  C       6.00   -2.767500720   -0.832328464    0.000280207
   4  C       6.00    1.336110090   -1.016104762   -2.378287311
   5  C       6.00    1.337501488   -1.016375455    2.376424650
   6  H       1.00    1.709874654    3.210548082   -0.000799866
   7  H       1.00   -2.945286320   -2.888428430    0.000215177
   8  H       1.00   -3.711021732   -0.082143829   -1.673517746
   9  H       1.00   -3.710041914   -0.082334453    1.674715502
  10  H       1.00    1.312879340   -3.083623786   -2.460501923
  11  H       1.00    3.318779075   -0.396701603   -2.401399234
  12  H       1.00    0.401554244   -0.272852202   -4.059036776
  13  H       1.00    1.314318747   -3.083903826    2.458417466
  14  H       1.00    3.310639154   -0.399956604    2.398340726
  15  H       1.00    0.399401394   -0.269710239    4.065960582

 Bond lengths in Bohr (Angstrom)

 1-2  2.712902491  1-3  2.878918091  1-4  2.888872784  1-5  2.888872784  2-6  1.819168501
     ( 1.435606168)     ( 1.523457840)     ( 1.528725637)     ( 1.528725637)     ( 0.962662510)

  3- 7  2.063771982   3- 8  2.062670229   3- 9  2.062670229   4-10  2.069283408   4-11  2.077298905
       ( 1.092101097)       ( 1.091518075)       ( 1.091518075)       ( 1.095017619)       ( 1.099259237)

  4-12  2.061731739   5-13  2.069283408   5-14  2.067298905   5-15  2.071731739
       ( 1.091021447)       ( 1.095017619)       ( 1.093967465)       ( 1.096313219)

 Bond angles

  1-2-6  107.17091859   1-3-7  110.56564859   1-3-8  110.02067688   1-3-9  110.02067675

  1- 4-10  111.05427701   1- 4-11  110.48289355   1- 4-12  110.02622571   1- 5-13  111.05427723

  1- 5-14  110.48289424   1- 5-15  110.02622480   2- 1- 3  105.03903602   2- 1- 4  109.67835923

  2-1-5  109.67835923   3-1-4  110.76498583   3-1-5  110.76498583   4-1-5  110.75948302

  7- 3- 8  108.83916954   7- 3- 9  108.83916940   8- 3- 9  108.51019467  10- 4-11  107.95054451

 10- 4-12  108.82712329  11- 4-12  108.42572396  13- 5-14  107.95054627  13- 5-15  108.82712196

 14- 5-15  108.42572353

 NUCLEAR CHARGE:                   42
 NUMBER OF PRIMITIVE AOS:         205
 NUMBER OF SYMMETRY AOS:          200
 NUMBER OF CONTRACTIONS:          120   ( 120A   )
 NUMBER OF CORE ORBITALS:           5   (   5A   )
 NUMBER OF VALENCE ORBITALS:       30   (  30A   )


 NUCLEAR REPULSION ENERGY  199.59577615


 Eigenvalues of metric

         1 0.261E-02 0.488E-02 0.490E-02 0.835E-02 0.169E-01 0.191E-01 0.192E-01 0.240E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     221.250 MB (compressed) written to integral file ( 96.7%)

     Node minimum: 221.250 MB, node maximum: 221.250 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   26357430.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15997996      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    28587668. AND WROTE    26318518. INTEGRALS IN     76 RECORDS. CPU TIME:     0.28 SEC, REAL TIME:     0.43 SEC
 SORT2 READ    26318518. AND WROTE    26357430. INTEGRALS IN    844 RECORDS. CPU TIME:     0.22 SEC, REAL TIME:     0.33 SEC

 FILE SIZES:   FILE 1:   206.4 MBYTE,  FILE 4:   318.8 MBYTE,   TOTAL:    525.2 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      206.62       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         3.05      3.01
 REAL TIME  *         3.61 SEC
 DISK USED  *       747.45 MB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      21+   21-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   35

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -232.08682984    561.016147    0.89098   -0.62632    0.00129    0
    2      0.000D+00      0.616D-02      -232.16301129    555.786615    0.40787   -0.32353   -0.00127    1
    3      0.122D-01      0.265D-02      -232.17370242    557.789596    0.52933   -0.42998   -0.00121    2
    4      0.389D-02      0.733D-03      -232.17500337    557.560677    0.50220   -0.39367   -0.00135    3
    5      0.141D-02      0.191D-03      -232.17508017    557.497413    0.50139   -0.40583   -0.00143    4
    6      0.306D-03      0.358D-04      -232.17508322    557.517659    0.50076   -0.40415   -0.00144    5
    7      0.899D-04      0.660D-05      -232.17508336    557.511980    0.50068   -0.40431   -0.00144    6
    8      0.185D-04      0.211D-05      -232.17508338    557.513566    0.50069   -0.40440   -0.00144    7
    9      0.399D-05      0.677D-06      -232.17508338    557.513222    0.50065   -0.40442   -0.00144    7
   10      0.154D-05      0.189D-06      -232.17508338    557.513275    0.50066   -0.40443   -0.00144    7
   11      0.498D-06      0.386D-07      -232.17508338    557.513264    0.50066   -0.40444   -0.00144    7
   12      0.122D-06      0.119D-07      -232.17508338    557.513272    0.50066   -0.40444   -0.00144    7
   13      0.240D-07      0.516D-08      -232.17508338    557.513270    0.50066   -0.40444   -0.00144    7
   14      0.101D-07      0.168D-08      -232.17508338    557.513270    0.50066   -0.40444   -0.00144    8
   15      0.300D-08      0.440D-09      -232.17508338    557.513270    0.50066   -0.40444   -0.00144    8
   16      0.106D-08      0.109D-09      -232.17508338    557.513270    0.50066   -0.40444   -0.00144    7
   17      0.253D-09      0.300D-10      -232.17508338    557.513270    0.50066   -0.40444   -0.00144    7
   18      0.784D-10      0.855D-11      -232.17508338    557.513270    0.50066   -0.40444   -0.00144    8
   19      0.173D-10      0.230D-11      -232.17508338    557.513270    0.50066   -0.40444   -0.00144    8
   20      0.633D-11      0.758D-12      -232.17508338    557.513270    0.50066   -0.40444   -0.00144    7
   21      0.181D-11      0.261D-12      -232.17508338    557.513270    0.50066   -0.40444   -0.00144    7
   22      0.653D-12      0.878D-13      -232.17508338    557.513270    0.50066   -0.40444   -0.00144    0

 Final occupancy:  21

 !RHF STATE 1.1 Energy               -232.175083377526
 Nuclear energy                       199.59577615
 One-electron energy                 -710.52749439
 Two-electron energy                  278.75663486
 Virial quotient                       -1.00096788
 !RHF STATE 1.1 Dipole moment           0.50065905    -0.40443625    -0.00143928
 Dipole moment /Debye                   1.27246502    -1.02790710    -0.00365804

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.545207   -11.282236   -11.221268   -11.221182   -11.214460    -1.352247    -1.064136    -0.939277    -0.937918    -0.766567

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -0.665392    -0.620551    -0.617997    -0.572980    -0.553562    -0.527845    -0.514080    -0.505106    -0.500011    -0.458147

        21.1         22.1         23.1
     -0.426942     0.166673     0.220139


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      206.62       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.80       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         7.43      4.37      3.01
 REAL TIME  *         8.52 SEC
 DISK USED  *       747.45 MB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           5 (   5 )
 Number of closed-shell orbitals:  16 (  16 )
 Number of external orbitals:      99 (  99 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              16
 Number of N-2 electron functions:             136
 Number of singly external CSFs:              1584
 Number of doubly external CSFs:           1255320
 Total number of CSFs:                     1256905

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               1.03 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 21.47 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   1.40 sec, npass=  1  Memory used:  18.35 MW

 Reference energy:                   -232.17508338

 MP2 singlet pair energy:              -0.49775869
 MP2 triplet pair energy:              -0.27477490
 MP2 correlation energy:               -0.77253359
 MP2 total energy:                   -232.94761697

 SCS-MP2 correlation energy:           -0.76828148   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -232.94336485

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.27388835    -0.82975433  -233.00483770    -0.05722073    -0.03605416  0.25D-02  0.44D-02  1  1     5.33
   2      1.29512402    -0.83408577  -233.00916915    -0.00433144    -0.02223286  0.67D-04  0.43D-03  2  2     9.33
   3      1.29966987    -0.83429756  -233.00938094    -0.00021179    -0.00278660  0.25D-04  0.25D-04  3  3    13.31
   4      1.30094389    -0.83430366  -233.00938704    -0.00000610    -0.00060569  0.64D-06  0.21D-05  4  4    17.31
   5      1.30117670    -0.83431269  -233.00939606    -0.00000903    -0.00008147  0.19D-06  0.15D-06  5  5    21.31
   6      1.30121817    -0.83430942  -233.00939280     0.00000326    -0.00001330  0.26D-07  0.14D-07  6  6    25.30
   7      1.30122513    -0.83430820  -233.00939158     0.00000122    -0.00000072  0.39D-08  0.17D-08  6  1    29.32
   8      1.30122872    -0.83430821  -233.00939159    -0.00000001    -0.00000042  0.69D-09  0.22D-09  6  2    33.32
   9      1.30122929    -0.83430815  -233.00939152     0.00000006     0.00000057  0.64D-10  0.39D-10  6  4    37.34
  10      1.30122988    -0.83430813  -233.00939151     0.00000001    -0.00000001  0.51D-11  0.39D-11  6  3    41.36
  11      1.30122986    -0.83430814  -233.00939151    -0.00000000     0.00000005  0.79D-12  0.47D-12  6  5    45.37
  12      1.30122980    -0.83430814  -233.00939152    -0.00000000     0.00000003  0.14D-12  0.67D-13  6  6    49.37
  13      1.30122974    -0.83430814  -233.00939152    -0.00000000     0.00000003  0.11D-13  0.10D-13  6  2    53.38
  14      1.30122973    -0.83430814  -233.00939152    -0.00000000     0.00000001  0.17D-14  0.62D-15  6  1    57.40
  15      1.30122972    -0.83430814  -233.00939152    -0.00000000     0.00000000  0.22D-15  0.13D-15  6  4    61.40
  16      1.30122972    -0.83430814  -233.00939152     0.00000000    -0.00000000  0.35D-16  0.21D-16  6  3    65.42
  17      1.30122972    -0.83430814  -233.00939152     0.00000000    -0.00000000  0.34D-17  0.26D-17  6  5    69.42
  18      1.30122972    -0.83430814  -233.00939152    -0.00000000    -0.00000000  0.90D-18  0.35D-18  6  6    73.41
  19      1.30122972    -0.83430814  -233.00939152    -0.00000000    -0.00000000  0.22D-18  0.64D-19  6  2    77.42
  20      1.30122972    -0.83430814  -233.00939152    -0.00000000     0.00000000  0.33D-19  0.12D-19  6  1    81.42
  21      1.30122972    -0.83430814  -233.00939152    -0.00000000     0.00000000  0.41D-20  0.21D-20  6  4    85.42
  22      1.30122972    -0.83430814  -233.00939152     0.00000000    -0.00000000  0.71D-21  0.32D-21  6  3    89.42

 Norm of t1 vector:      0.06608916      S-energy:    -0.00000000      T1 diagnostic:  0.00826114
                                                                       D1 diagnostic:  0.02161463


 Total CPU time for triples:     60.22 sec


 RESULTS
 =======

  Reference energy                   -232.175083377526
  CCSD singlet pair energy             -0.581263003115
  CCSD triplet pair energy             -0.253045139048
  CCSD correlation energy              -0.834308142163

  Triples (T) contribution             -0.023285895566
  Total correlation energy             -0.857594037729

  CCSD total energy                  -233.009391519689
  CCSD[T] energy                     -233.033375742638
  CCSD-T energy                      -233.032340729493
 !CCSD(T) total energy               -233.032677415255

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          1.47      0.14      1.61      1.60
 CCSD iterations        87.95      2.02     89.97     90.06
 Triples                60.22      1.22     61.44     61.45

 Program statistics:

 Available memory in ccsd:               999998876
 Min. memory needed in ccsd:               3310297
 Max. memory used in ccsd:                 4412497
 Max. memory used in cckext:               4149679 (22 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      293.28       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.80       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *       157.08    149.65      4.37      3.01
 REAL TIME  *       161.67 SEC
 DISK USED  *       747.45 MB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -233.03267742   -232.17508338
 **********************************************************************************************************************************
 Variable memory released
