
 Primary working directories    : /tmp/943168.336.gen4.q
 Secondary working directories  : /tmp/943168.336.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/943168.336.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n026         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of h2o_2
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C    0.0019074401   -3.4267427296   -0.0019771189
  H   -0.9810198354   -2.7438367212   -1.6784463327
  H   -0.9761774448   -2.7380473950    1.6749559071
  H    1.9400983309   -2.7292838299    0.0024495020
  H    0.0101278114   -5.4865351335    0.0015670442
  C    0.0010118610    3.4267549192    0.0002908171
  H    0.0000803231    5.4865664537    0.0009724429
  H    0.9718058744    2.7380375726   -1.6808644663
  H    0.9718066368    2.7369250796    1.6809894760
  H   -1.9396409975    2.7361617842    0.0000627285
 }
 
 basis=AVDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of h2o_2                                                         
 Linux-4.4.3/n026(x86_64) 64 bit mpp version                                             DATE: 23-Oct-23          TIME: 11:03:19  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S aug-cc-pVDZ          selected for orbital group  2
 Library entry H      P aug-cc-pVDZ          selected for orbital group  2

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.001907440   -3.426742730   -0.001977119
   2  H       1.00   -0.981019835   -2.743836721   -1.678446333
   3  H       1.00   -0.976177445   -2.738047395    1.674955907
   4  H       1.00    1.940098331   -2.729283830    0.002449502
   5  H       1.00    0.010127811   -5.486535134    0.001567044
   6  C       6.00    0.001011861    3.426754919    0.000290817
   7  H       1.00    0.000080323    5.486566454    0.000972443
   8  H       1.00    0.971805874    2.738037573   -1.680864466
   9  H       1.00    0.971806637    2.736925080    1.680989476
  10  H       1.00   -1.939640997    2.736161784    0.000062728

 Bond lengths in Bohr (Angstrom)

 1-2  2.059867877  1-3  2.059867879  1-4  2.059867093  1-5  2.059811856  6-7  2.059811858
     ( 1.090035134)     ( 1.090035135)     ( 1.090034719)     ( 1.090005489)     ( 1.090005490)

  6- 8  2.059867881   6- 9  2.059867881   6-10  2.059867095
       ( 1.090035136)       ( 1.090035136)       ( 1.090034720)

 Bond angles

  2-1-3  108.97461362   2-1-4  109.78478205   2-1-5  109.56223827   3-1-4  109.37963979

  3-1-5  109.56223824   4-1-5  109.56233043   7-6-8  109.56240830   7-6-9  109.56240831

  7- 6-10  109.56250040   8- 6- 9  109.37992579   8- 6-10  109.37980975   9- 6-10  109.37980976

 NUCLEAR CHARGE:                   20
 NUMBER OF PRIMITIVE AOS:         162
 NUMBER OF SYMMETRY AOS:          158
 NUMBER OF CONTRACTIONS:          118   ( 118A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       16   (  16A   )


 NUCLEAR REPULSION ENERGY   41.32140926


 Eigenvalues of metric

         1 0.370E-03 0.571E-03 0.574E-03 0.612E-03 0.729E-03 0.731E-03 0.779E-03 0.101E-02


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     211.812 MB (compressed) written to integral file ( 92.7%)

     Node minimum: 211.812 MB, node maximum: 211.812 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   24650731.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15997996      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    28594353. AND WROTE    24446980. INTEGRALS IN     71 RECORDS. CPU TIME:     0.29 SEC, REAL TIME:     0.44 SEC
 SORT2 READ    24446980. AND WROTE    24650731. INTEGRALS IN    808 RECORDS. CPU TIME:     0.25 SEC, REAL TIME:     0.37 SEC

 FILE SIZES:   FILE 1:   188.9 MBYTE,  FILE 4:   297.8 MBYTE,   TOTAL:    486.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      189.06       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         1.80      1.74
 REAL TIME  *         2.34 SEC
 DISK USED  *       699.32 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   18

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00       -80.36235187    134.752516   -0.00222   -0.00000    0.00127    0
    2      0.000D+00      0.368D-02       -80.39423683    132.448102   -0.00057    0.00000    0.00028    1
    3      0.809D-02      0.137D-02       -80.39821072    133.275360   -0.00088    0.00000    0.00049    2
    4      0.256D-02      0.371D-03       -80.39879755    133.144631   -0.00075    0.00000    0.00042    3
    5      0.868D-03      0.458D-04       -80.39880628    133.151527   -0.00074    0.00000    0.00042    4
    6      0.875D-04      0.295D-05       -80.39880633    133.151363   -0.00074    0.00000    0.00042    5
    7      0.107D-04      0.222D-06       -80.39880633    133.151345   -0.00074    0.00000    0.00042    5
    8      0.154D-05      0.349D-07       -80.39880633    133.151345   -0.00074    0.00000    0.00042    4
    9      0.290D-06      0.568D-08       -80.39880633    133.151346   -0.00074    0.00000    0.00042    4
   10      0.200D-07      0.956D-09       -80.39880633    133.151346   -0.00074    0.00000    0.00042    5
   11      0.213D-08      0.210D-09       -80.39880633    133.151346   -0.00074    0.00000    0.00042    5
   12      0.112D-08      0.634D-10       -80.39880633    133.151346   -0.00074    0.00000    0.00042    6
   13      0.207D-09      0.135D-10       -80.39880633    133.151346   -0.00074    0.00000    0.00042    6
   14      0.433D-10      0.374D-11       -80.39880633    133.151346   -0.00074    0.00000    0.00042    0

 Final occupancy:  10

 !RHF STATE 1.1 Energy                -80.398806330492
 Nuclear energy                        41.32140926
 One-electron energy                 -188.29588848
 Two-electron energy                   66.57567289
 Virial quotient                       -1.00196408
 !RHF STATE 1.1 Dipole moment          -0.00073959     0.00000075     0.00041646
 Dipole moment /Debye                  -0.00187973     0.00000191     0.00105846

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -11.214654   -11.214653    -0.945545    -0.939649    -0.550849    -0.546983    -0.546058    -0.539520    -0.538623    -0.535739

        11.1         12.1
      0.035474     0.045875


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      189.06       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.70       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         4.62      2.82      1.74
 REAL TIME  *         5.51 SEC
 DISK USED  *       699.32 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   8 (   8 )
 Number of external orbitals:     108 ( 108 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               8
 Number of N-2 electron functions:              36
 Number of singly external CSFs:               864
 Number of doubly external CSFs:            373680
 Total number of CSFs:                      374545

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               1.00 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 14.62 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.86 sec, npass=  1  Memory used:   8.61 MW

 Reference energy:                    -80.39880633

 MP2 singlet pair energy:              -0.24106152
 MP2 triplet pair energy:              -0.09675182
 MP2 correlation energy:               -0.33781334
 MP2 total energy:                    -80.73661967

 SCS-MP2 correlation energy:           -0.34947495   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:                -80.74828129

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.14043675    -0.38146617   -80.78027250    -0.04365283    -0.03251999  0.70D-03  0.24D-02  1  1     2.03
   2      1.15348693    -0.38422191   -80.78302824    -0.00275574    -0.01269508  0.16D-04  0.11D-03  2  2     3.25
   3      1.15559926    -0.38435471   -80.78316105    -0.00013280    -0.00113026  0.25D-05  0.71D-05  3  3     4.45
   4      1.15604617    -0.38437288   -80.78317921    -0.00001816    -0.00017658  0.10D-06  0.45D-06  4  4     5.67
   5      1.15611720    -0.38436956   -80.78317590     0.00000331    -0.00003213  0.39D-08  0.31D-07  5  5     6.88
   6      1.15612109    -0.38436856   -80.78317489     0.00000101    -0.00000142  0.28D-09  0.20D-08  6  6     8.09
   7      1.15612148    -0.38436878   -80.78317511    -0.00000022    -0.00000002  0.24D-10  0.13D-09  6  1     9.30
   8      1.15612155    -0.38436880   -80.78317513    -0.00000002    -0.00000007  0.24D-11  0.96D-11  6  2    10.50
   9      1.15612150    -0.38436880   -80.78317513    -0.00000000     0.00000003  0.45D-12  0.75D-12  6  3    11.72
  10      1.15612146    -0.38436880   -80.78317513    -0.00000000     0.00000002  0.35D-13  0.65D-13  6  4    12.94
  11      1.15612143    -0.38436880   -80.78317513    -0.00000000     0.00000002  0.33D-14  0.71D-14  6  5    14.15
  12      1.15612141    -0.38436880   -80.78317513    -0.00000000     0.00000001  0.28D-15  0.85D-15  6  6    15.37
  13      1.15612141    -0.38436880   -80.78317513    -0.00000000     0.00000000  0.22D-16  0.10D-15  6  1    16.58
  14      1.15612141    -0.38436880   -80.78317513    -0.00000000     0.00000000  0.26D-17  0.11D-16  6  3    17.80
  15      1.15612141    -0.38436880   -80.78317513    -0.00000000     0.00000000  0.20D-18  0.61D-18  6  2    19.02
  16      1.15612141    -0.38436880   -80.78317513    -0.00000000     0.00000000  0.26D-19  0.47D-19  6  4    20.23
  17      1.15612141    -0.38436880   -80.78317513    -0.00000000     0.00000000  0.32D-20  0.59D-20  6  5    21.45
  18      1.15612141    -0.38436880   -80.78317513    -0.00000000     0.00000000  0.36D-21  0.49D-21  6  6    22.66

 Norm of t1 vector:      0.03915873      S-energy:    -0.00000000      T1 diagnostic:  0.00692235
                                                                       D1 diagnostic:  0.01252785


 Total CPU time for triples:     14.10 sec


 RESULTS
 =======

  Reference energy                    -80.398806330492
  CCSD singlet pair energy             -0.290154169184
  CCSD triplet pair energy             -0.094214632912
  CCSD correlation energy              -0.384368802097

  Triples (T) contribution             -0.009218257499
  Total correlation energy             -0.393587059596

  CCSD total energy                   -80.783175132589
  CCSD[T] energy                      -80.792614293591
  CCSD-T energy                       -80.792276181488
 !CCSD(T) total energy                -80.792393390088

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.89      0.09      0.98      0.98
 CCSD iterations        21.78      0.82     22.60     22.66
 Triples                14.10      0.20     14.30     14.31

 Program statistics:

 Available memory in ccsd:               999999644
 Min. memory needed in ccsd:               1156281
 Max. memory used in ccsd:                 1468601
 Max. memory used in cckext:               1135046 (18 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      236.04       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.70       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        41.41     36.79      2.82      1.74
 REAL TIME  *        43.49 SEC
 DISK USED  *       699.32 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
    -80.79239339    -80.39880633
 **********************************************************************************************************************************
 Variable memory released
