
 Primary working directories    : /tmp/943419.41.gen6.q
 Secondary working directories  : /tmp/943419.41.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/943419.41.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n091         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of nh3_nitrosmethane
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  N   -5.2223564485   -0.1835685724   -0.0015357308
  H   -6.2925603217    0.2323119756   -1.5312820936
  H   -3.7629247569    1.0563754537    0.0014558513
  H   -6.2946796792    0.2274253054    1.5280471592
  H   -0.9260745739   -2.3993064877    0.0074268842
  H    1.8763039118   -3.4314936895   -1.6684884017
  H    1.8856526669   -3.4358780963    1.6648757840
  C    1.1344355576   -2.4694715104    0.0015556861
  N    2.2649924444    0.0983106885    0.0017623560
  O    0.7013296895    1.7823519422   -0.0038174947
 }
 
 basis=aug-cc-pvtz
 {rhf;maxit,200}
 {mp2}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of nh3_nitrosmethane                                             
 Linux-4.4.3/n091(x86_64) 64 bit mpp version                                             DATE: 25-Oct-23          TIME: 19:05:18  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVTZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry N      S aug-cc-pVTZ          selected for orbital group  1
 Library entry N      P aug-cc-pVTZ          selected for orbital group  1
 Library entry N      D aug-cc-pVTZ          selected for orbital group  1
 Library entry N      F aug-cc-pVTZ          selected for orbital group  1
 Library entry H      S aug-cc-pVTZ          selected for orbital group  2
 Library entry H      P aug-cc-pVTZ          selected for orbital group  2
 Library entry H      D aug-cc-pVTZ          selected for orbital group  2
 Library entry C      S aug-cc-pVTZ          selected for orbital group  3
 Library entry C      P aug-cc-pVTZ          selected for orbital group  3
 Library entry C      D aug-cc-pVTZ          selected for orbital group  3
 Library entry C      F aug-cc-pVTZ          selected for orbital group  3
 Library entry O      S aug-cc-pVTZ          selected for orbital group  5
 Library entry O      P aug-cc-pVTZ          selected for orbital group  5
 Library entry O      D aug-cc-pVTZ          selected for orbital group  5
 Library entry O      F aug-cc-pVTZ          selected for orbital group  5

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  N       7.00   -5.222356449   -0.183568572   -0.001535731
   2  H       1.00   -6.292560322    0.232311976   -1.531282094
   3  H       1.00   -3.762924757    1.056375454    0.001455851
   4  H       1.00   -6.294679679    0.227425305    1.528047159
   5  H       1.00   -0.926074574   -2.399306488    0.007426884
   6  H       1.00    1.876303912   -3.431493689   -1.668488402
   7  H       1.00    1.885652667   -3.435878096    1.664875784
   8  C       6.00    1.134435558   -2.469471510    0.001555686
   9  N       7.00    2.264992444    0.098310689    0.001762356
  10  O       8.00    0.701329689    1.782351942   -0.003817495

 Bond lengths in Bohr (Angstrom)

 1-2  1.912698851  1-3  1.915048563  1-4  1.912698851  5-8  2.061712784  6-8  2.065164057
     ( 1.012156640)     ( 1.013400054)     ( 1.012156640)     ( 1.091011417)     ( 1.092837752)

  7- 8  2.065164057   8- 9  2.805648648   9-10  2.298057286
       ( 1.092837752)       ( 1.484685321)       ( 1.216079541)

 Bond angles

  2-1-3  106.67095186   2-1-4  106.21107819   3-1-4  106.67095219   5-8-6  112.15889791

  5-8-7  112.15889784   5-8-9  111.81278755   6-8-7  107.61735049   6-8-9  106.35838671

  7- 8- 9  106.35838667   8- 9-10  113.35946297

 NUCLEAR CHARGE:                   34
 NUMBER OF PRIMITIVE AOS:         430
 NUMBER OF SYMMETRY AOS:          382
 NUMBER OF CONTRACTIONS:          322   ( 322A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       22   (  22A   )


 NUCLEAR REPULSION ENERGY  117.43774171


 Eigenvalues of metric

         1 0.332E-04 0.530E-04 0.821E-04 0.105E-03 0.118E-03 0.169E-03 0.231E-03 0.234E-03


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     9706.406 MB (compressed) written to integral file ( 80.5%)

     Node minimum: 9706.406 MB, node maximum: 9706.406 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS: 1352182006.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  43  SEGMENT LENGTH:   31998710      RECORD LENGTH: 524288

 Memory used in sort:      32.56 MW

 SORT1 READ  1506454996. AND WROTE  1291832131. INTEGRALS IN   3717 RECORDS. CPU TIME:    14.80 SEC, REAL TIME:    40.06 SEC
 SORT2 READ  1291832131. AND WROTE  1352182006. INTEGRALS IN  37027 RECORDS. CPU TIME:     8.36 SEC, REAL TIME:    42.16 SEC

 FILE SIZES:   FILE 1:  8816.8 MBYTE,  FILE 4: 15590.3 MBYTE,   TOTAL:  24407.1 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     8818.04       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        55.47     55.43
 REAL TIME  *       119.96 SEC
 DISK USED  *        34.11 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      17+   17-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   26

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -225.01775363    393.589833    0.07167   -0.60912    0.00238    0
    2      0.000D+00      0.279D-02      -225.07825313    393.006850   -0.57833   -0.38092    0.00003    1
    3      0.489D-02      0.202D-02      -225.11381678    393.612790   -0.23355   -0.56114    0.00144    2
    4      0.205D-02      0.390D-03      -225.11607948    393.471130   -0.30973   -0.46328    0.00124    3
    5      0.555D-03      0.159D-03      -225.11652067    393.480085   -0.30660   -0.49158    0.00129    4
    6      0.234D-03      0.388D-04      -225.11656844    393.505079   -0.31250   -0.48790    0.00129    5
    7      0.831D-04      0.148D-04      -225.11657534    393.489538   -0.31436   -0.48789    0.00129    6
    8      0.341D-04      0.602D-05      -225.11657646    393.496230   -0.31542   -0.48775    0.00129    7
    9      0.133D-04      0.266D-05      -225.11657671    393.494722   -0.31574   -0.48743    0.00129    8
   10      0.730D-05      0.818D-06      -225.11657674    393.494434   -0.31585   -0.48722    0.00129    8
   11      0.240D-05      0.269D-06      -225.11657675    393.494552   -0.31587   -0.48713    0.00129    8
   12      0.746D-06      0.868D-07      -225.11657675    393.494503   -0.31587   -0.48710    0.00129    8
   13      0.292D-06      0.298D-07      -225.11657675    393.494497   -0.31587   -0.48710    0.00129    8
   14      0.731D-07      0.144D-07      -225.11657675    393.494499   -0.31587   -0.48709    0.00129    9
   15      0.318D-07      0.190D-08      -225.11657675    393.494499   -0.31587   -0.48709    0.00129    8
   16      0.488D-08      0.105D-08      -225.11657675    393.494499   -0.31587   -0.48709    0.00129    7
   17      0.323D-08      0.760D-09      -225.11657675    393.494499   -0.31587   -0.48709    0.00129    7
   18      0.370D-08      0.492D-09      -225.11657675    393.494499   -0.31587   -0.48709    0.00129    8
   19      0.442D-08      0.162D-09      -225.11657675    393.494499   -0.31587   -0.48709    0.00129    9
   20      0.143D-08      0.357D-10      -225.11657675    393.494499   -0.31587   -0.48709    0.00129    9
   21      0.187D-09      0.116D-10      -225.11657675    393.494499   -0.31587   -0.48709    0.00129    9
   22      0.326D-10      0.428D-11      -225.11657675    393.494499   -0.31587   -0.48709    0.00129    9
   23      0.201D-10      0.146D-11      -225.11657675    393.494499   -0.31587   -0.48709    0.00129    9
   24      0.244D-10      0.575D-12      -225.11657675    393.494499   -0.31587   -0.48709    0.00129    9
   25      0.131D-10      0.294D-12      -225.11657675    393.494499   -0.31587   -0.48709    0.00129    9
   26      0.110D-10      0.256D-12      -225.11657675    393.494499   -0.31587   -0.48709    0.00129    9
   27      0.998D-11      0.135D-12      -225.11657675    393.494499   -0.31587   -0.48709    0.00129    9
   28      0.437D-11      0.153D-12      -225.11657675    393.494499   -0.31587   -0.48709    0.00129    9
   29      0.316D-11      0.125D-12      -225.11657675    393.494499   -0.31587   -0.48709    0.00129    9
   30      0.282D-11      0.268D-12      -225.11657675    393.494499   -0.31587   -0.48709    0.00129    0

 Final occupancy:  17

 !RHF STATE 1.1 Energy               -225.116576746643
 Nuclear energy                       117.43774171
 One-electron energy                 -539.30156819
 Two-electron energy                  196.74724972
 Virial quotient                       -1.00195911
 !RHF STATE 1.1 Dipole moment          -0.31586970    -0.48709316     0.00128558
 Dipole moment /Debye                  -0.80280811    -1.23798625     0.00326740

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.630963   -15.706104   -15.537930   -11.263971    -1.509474    -1.140452    -1.073833    -0.860810    -0.691304    -0.675010

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1
     -0.635957    -0.625624    -0.625103    -0.556378    -0.534541    -0.429434    -0.406647     0.028812     0.038562


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     8818.04       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        2.54       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       334.16    278.69     55.43
 REAL TIME  *       422.17 SEC
 DISK USED  *        34.11 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  13 (  13 )
 Number of external orbitals:     305 ( 305 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              13
 Number of N-2 electron functions:              91
 Number of singly external CSFs:              3965
 Number of doubly external CSFs:           7862595
 Total number of CSFs:                     7866561

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               7.17 MB

 Integral transformation finished. Total CPU:  18.53 sec, npass=  1  Memory used:  17.90 MW

 Memory needed for MP2:                      0.51 MW

 SCS-MP2 correlation energy:           -0.858894521974   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -225.975471268617


  Reference energy                   -225.116576746643
  MP2 singlet pair energy              -0.556984879199
  MP2 triplet pair energy              -0.306181071860
  MP2 correlation energy               -0.863165951059

 !MP2 total energy                   -225.979742697702


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20     8933.28       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        2.54       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       MP2       RHF       INT
 CPU TIMES  *       353.33     19.17    278.69     55.43
 REAL TIME  *       442.38 SEC
 DISK USED  *        34.11 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        MP2             RHF-SCF 
   -225.97974270   -225.11657675
 **********************************************************************************************************************************
 Variable memory released
