
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Thursday, 06 January 2022 09:24AM

    Process ID: 29713
    Host:       n079
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C    1.2739282892    0.0033202079    0.0000147062
 Cl    3.0057037215   -2.7471254580   -0.0068726825
 Cl    3.0050750240    2.7451436180    0.0068579763
 C   -1.2739282892   -0.0033202079    0.0000147062
 Cl   -3.0050750240   -2.7451436180    0.0068579763
 Cl   -3.0057037215    2.7471254580   -0.0068726825
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n079
*** at Thu Jan  6 09:24:48 2022

   => Loading Basis Set <=

    Name: ANONYMOUS73DDAD51
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 4     entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 2-3, 5-6 entry CL         line   244 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2
    Full point group: C2

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            1.273928289200     0.003320207900     0.000018828655    12.000000000000
         CL           3.005703721500    -2.747125458000    -0.006868560045    34.968852682000
         CL           3.005075024000     2.745143618000     0.006862098755    34.968852682000
         C           -1.273928289200    -0.003320207900     0.000018828655    12.000000000000
         CL          -3.005075024000    -2.745143618000     0.006862098755    34.968852682000
         CL          -3.005703721500     2.747125458000    -0.006868560045    34.968852682000

  Running in c2 symmetry.

  Rotational constants: A =      0.05707  B =      0.04622  C =      0.02554 [cm^-1]
  Rotational constants: A =   1710.91083  B =   1385.74402  C =    765.63189 [MHz]
  Nuclear repulsion =  492.435153132399876

  Charge       = 0
  Multiplicity = 1
  Electrons    = 80
  Nalpha       = 40
  Nbeta        = 40

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS73DDAD51
    Blend: 6-31G_2DFP_
    Number of shells: 56
    Number of basis function: 172
    Number of Cartesian functions: 202
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =         641684
    Total Blocks           =           4642
    Max Points             =            256
    Max Functions          =            160
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS73DDAD51 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 4     entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-3, 5-6 entry CL         line   986 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.150 GiB; user supplied 7.461 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              7639
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       4.1644
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS73DDAD51 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 202
    Number of basis function: 662
    Number of Cartesian functions: 798
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 2.318 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.0296006845E-03.
  Reciprocal condition number of the overlap matrix is 2.1645852285E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         86      86 
     B         86      86 
   -------------------------
    Total     172     172
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD: -1917.13504605346111   -1.91714e+03   0.00000e+00 
   @DF-RKS iter   1: -1916.89382954149823    2.41217e-01   2.85025e-03 DIIS
   @DF-RKS iter   2: -1916.85004659763899    4.37829e-02   3.68311e-03 DIIS
   @DF-RKS iter   3: -1916.95109832273988   -1.01052e-01   1.03467e-03 DIIS
   @DF-RKS iter   4: -1916.95905583191984   -7.95751e-03   6.18876e-05 DIIS
   @DF-RKS iter   5: -1916.95908203426825   -2.62023e-05   2.80234e-05 DIIS
   @DF-RKS iter   6: -1916.95908779756110   -5.76329e-06   2.92874e-06 DIIS
   @DF-RKS iter   7: -1916.95908786092673   -6.33656e-08   8.63612e-07 DIIS
   @DF-RKS iter   8: -1916.95908786656287   -5.63614e-09   1.95270e-07 DIIS
   @DF-RKS iter   9: -1916.95908786688324   -3.20370e-10   2.21216e-08 DIIS
   @DF-RKS iter  10: -1916.95908786688665   -3.41061e-12   1.07096e-08 DIIS
   @DF-RKS iter  11: -1916.95908786688710   -4.54747e-13   9.89984e-10 DIIS
   @DF-RKS iter  12: -1916.95908786688801   -9.09495e-13   8.25988e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A   -101.569684     1B   -101.569679     2A   -101.569078  
       2B   -101.569076     3A    -10.322062     3B    -10.321381  
       4A     -9.497400     4B     -9.497389     5B     -9.496770  
       5A     -9.496768     6A     -7.260700     6B     -7.260692  
       7A     -7.260085     7B     -7.260076     8A     -7.251425  
       8B     -7.251416     9A     -7.250924     9B     -7.250908  
      10A     -7.250805    10B     -7.250798    11A     -7.250309  
      11B     -7.250292    12A     -0.962855    12B     -0.910177  
      13B     -0.868758    13A     -0.846138    14A     -0.733541  
      14B     -0.570568    15A     -0.513509    15B     -0.511863  
      16A     -0.453828    17A     -0.442745    16B     -0.387668  
      18A     -0.366285    17B     -0.355920    18B     -0.354120  
      19B     -0.348430    19A     -0.342152    20A     -0.313219  
      21A     -0.256484  

    Virtual:                                                              

      20B     -0.040512    21B     -0.015835    22B     -0.011446  
      22A     -0.004981    23A      0.123288    24A      0.224908  
      23B      0.230536    24B      0.272078    25B      0.293190  
      25A      0.311377    26B      0.327927    27B      0.329307  
      26A      0.334113    28B      0.348712    27A      0.352150  
      28A      0.369869    29A      0.370594    29B      0.385937  
      30A      0.386007    31A      0.386190    30B      0.387521  
      31B      0.402153    32A      0.402956    33A      0.404364  
      32B      0.405163    34A      0.426877    33B      0.428705  
      35A      0.430954    34B      0.446249    36A      0.461158  
      35B      0.496234    36B      0.523901    37A      0.537723  
      37B      0.548428    38A      0.582280    38B      0.624535  
      39A      0.653597    40A      0.672577    39B      0.713648  
      41A      0.723437    42A      0.782189    40B      0.819314  
      41B      0.824879    42B      0.840248    43B      0.864240  
      44B      0.882705    43A      0.890628    44A      0.927211  
      45B      0.932264    45A      1.006777    46B      1.038122  
      46A      1.164005    47B      1.171335    47A      1.205735  
      48A      1.210709    48B      1.334209    49B      1.449807  
      49A      1.514410    50A      1.708055    51A      1.919071  
      50B      1.929104    51B      1.938115    52B      1.986779  
      52A      1.991010    53B      1.996187    54B      2.026970  
      53A      2.031690    54A      2.036396    55A      2.039299  
      55B      2.043032    56B      2.043882    56A      2.047386  
      57B      2.048638    57A      2.057430    58B      2.060208  
      58A      2.096606    59B      2.098559    60B      2.115039  
      59A      2.117477    61B      2.174899    60A      2.179925  
      61A      2.192625    62A      2.212681    62B      2.219789  
      63B      2.233114    63A      2.266732    64A      2.292148  
      64B      2.320061    65B      2.334048    65A      2.349529  
      66A      2.357846    67A      2.396713    66B      2.399416  
      67B      2.401485    68A      2.409065    68B      2.444496  
      69B      2.448664    69A      2.483740    70B      2.558240  
      70A      2.567762    71B      2.606688    72B      2.615347  
      73B      2.625972    71A      2.649825    72A      2.758313  
      73A      2.838400    74A      2.842031    75A      2.886685  
      76A      3.000913    74B      3.002409    75B      3.070411  
      76B      3.139266    77B      3.216837    77A      3.236791  
      78A      3.246143    78B      3.327454    79A      3.339440  
      79B      3.370657    80A      3.441866    81A      3.550061  
      80B      3.557883    82A      3.569100    81B      3.594280  
      83A      3.689264    82B      3.780000    84A      3.902982  
      83B      3.999221    84B      4.090145    85B      4.123132  
      86B      4.516005    85A      4.525770    86A      4.665460  

    Final Occupation by Irrep:
              A     B 
    DOCC [    21,   19 ]

  @DF-RKS Final Energy: -1916.95908786688801

   => Energetics <=

    Nuclear Repulsion Energy =            492.4351531323998756
    One-Electron Energy =               -3624.8204028838199520
    Two-Electron Energy =                1315.2240186809970055
    DFT Exchange-Correlation Energy =     -99.7978567964650125
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                      -1916.9590878668880123

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0001     Total:     0.0001


*** tstop() called on n079 at Thu Jan  6 09:24:59 2022
Module time:
	user time   =      42.67 seconds =       0.71 minutes
	system time =       0.72 seconds =       0.01 minutes
	total time  =         11 seconds =       0.18 minutes
Total time:
	user time   =      42.67 seconds =       0.71 minutes
	system time =       0.72 seconds =       0.01 minutes
	total time  =         11 seconds =       0.18 minutes
Grab this energy -1916.959087866888
    Psi4 stopped on: Thursday, 06 January 2022 09:24AM
    Psi4 wall time for execution: 0:00:11.16

*** Psi4 exiting successfully. Buy a developer a beer!
