
 Primary working directories    : /tmp/1047041.31.gen6.q
 Secondary working directories  : /tmp/1047041.31.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/1047041.31.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n080         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of ben_hcn
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 
 
 bohr
 geometry = {
  C   -1.8825895769    1.3673950405    2.2825675984
  C   -1.8555350872    2.6860745224   -0.0037637142
  C   -1.8729318362    1.3655341312   -2.2890995211
  C   -1.9173458555   -1.2734754830   -2.2880204003
  C   -1.9443865695   -2.5919722620   -0.0018195965
  C   -1.9269827802   -1.2716340396    2.2834243474
  H   -1.8632686557    2.3918350598    4.0557932366
  H   -1.8154146890    4.7336653668   -0.0045238838
  H   -1.8459524608    2.3885211344   -4.0630583128
  H   -1.9244000467   -2.2981170584   -4.0611895127
  H   -1.9721983288   -4.6397173039   -0.0010371000
  H   -1.9415721419   -2.2948622270    4.0573685322
  N    6.6161635445   -0.1987443838    0.0073690031
  C    4.4264498969   -0.0758225155    0.0101789354
  H    2.4067658341    0.0378435661    0.0129109024
 }
 
 basis=aug-cc-pvdz, H=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t)}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of ben_hcn                                                       
 Linux-4.4.3/n080(x86_64) 64 bit mpp version                                             DATE: 06-Mar-24          TIME: 08:32:22  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ,H=CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2
 Library entry N      S aug-cc-pVDZ          selected for orbital group  3
 Library entry N      P aug-cc-pVDZ          selected for orbital group  3
 Library entry N      D aug-cc-pVDZ          selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.882589577    1.367395040    2.282567598
   2  C       6.00   -1.855535087    2.686074522   -0.003763714
   3  C       6.00   -1.872931836    1.365534131   -2.289099521
   4  C       6.00   -1.917345856   -1.273475483   -2.288020400
   5  C       6.00   -1.944386569   -2.591972262   -0.001819597
   6  C       6.00   -1.926982780   -1.271634040    2.283424347
   7  H       1.00   -1.863268656    2.391835060    4.055793237
   8  H       1.00   -1.815414689    4.733665367   -0.004523884
   9  H       1.00   -1.845952461    2.388521134   -4.063058313
  10  H       1.00   -1.924400047   -2.298117058   -4.061189513
  11  H       1.00   -1.972198329   -4.639717304   -0.001037100
  12  H       1.00   -1.941572142   -2.294862227    4.057368532
  13  N       7.00    6.616163544   -0.198744384    0.007369003
  14  C       6.00    4.426449897   -0.075822516    0.010178935
  15  H       1.00    2.406765834    0.037843566    0.012910902

 Bond lengths in Bohr (Angstrom)

 1-2  2.639499648  1-6  2.639402579  1-7  2.047969681  2-3  2.639486564  2-8  2.047984006
     ( 1.396763057)     ( 1.396711690)     ( 1.083738880)     ( 1.396756133)     ( 1.083746461)

  3- 4  2.639383548   3- 9  2.047964865   4- 5  2.639295185   4-10  2.047942582   5- 6  2.639305931
       ( 1.396701619)       ( 1.083736332)       ( 1.396654860)       ( 1.083724540)       ( 1.396660546)

  5-11  2.047934047   6-12  2.047946958  13-14  2.193162908  14-15  2.022881894
       ( 1.083720023)       ( 1.083726856)       ( 1.160571826)       ( 1.070462995)

 Bond angles

  1- 2- 3  119.99746176   1- 2- 8  120.00138225   1- 6- 5  120.00123705   1- 6-12  119.99777478

  2-1-6  119.99850201   2-1-7  119.99930143   2-3-4  119.99920787   2-3-9  119.99924929

  3- 2- 8  120.00090572   3- 4- 5  120.00130689   3- 4-10  119.99737866   4- 3- 9  120.00125736

  4- 5- 6  120.00228439   4- 5-11  119.99920440   5- 4-10  120.00098882   5- 6-12  120.00066993

  6- 1- 7  120.00192505   6- 5-11  119.99815964  13-14-15  179.99091353

 NUCLEAR CHARGE:                   56
 NUMBER OF PRIMITIVE AOS:         345
 NUMBER OF SYMMETRY AOS:          329
 NUMBER OF CONTRACTIONS:          219   ( 219A   )
 NUMBER OF CORE ORBITALS:           8   (   8A   )
 NUMBER OF VALENCE ORBITALS:       39   (  39A   )


 NUCLEAR REPULSION ENERGY  303.77072124


 Eigenvalues of metric

         1 0.851E-05 0.184E-04 0.225E-04 0.525E-04 0.622E-04 0.622E-04 0.923E-04 0.923E-04


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     2341.470 MB (compressed) written to integral file ( 91.3%)

     Node minimum: 2341.470 MB, node maximum: 2341.470 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  290176095.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  19  SEGMENT LENGTH:   15999762      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   320642736. AND WROTE   287635878. INTEGRALS IN    832 RECORDS. CPU TIME:     2.93 SEC, REAL TIME:     4.56 SEC
 SORT2 READ   287635878. AND WROTE   290176095. INTEGRALS IN   8932 RECORDS. CPU TIME:     1.95 SEC, REAL TIME:     3.04 SEC

 FILE SIZES:   FILE 1:  2152.3 MBYTE,  FILE 4:  3489.7 MBYTE,   TOTAL:   5642.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     2152.88       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        15.77     15.73
 REAL TIME  *        20.06 SEC
 DISK USED  *         7.98 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      28+   28-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   47

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -323.54134331    822.909752   -1.89950    0.10245    0.00208    0
    2      0.000D+00      0.292D-02      -323.59792474    819.828132   -1.37021    0.04983   -0.00070    1
    3      0.789D-02      0.179D-02      -323.61455975    820.993659   -1.73024    0.07889    0.00058    2
    4      0.261D-02      0.576D-03      -323.61689042    821.197389   -1.63913    0.07166    0.00027    3
    5      0.964D-03      0.135D-03      -323.61702213    820.935106   -1.66333    0.07239    0.00024    4
    6      0.226D-03      0.228D-04      -323.61702825    820.961746   -1.66468    0.07235    0.00023    5
    7      0.850D-04      0.434D-05      -323.61702845    820.956929   -1.66502    0.07228    0.00022    6
    8      0.108D-04      0.123D-05      -323.61702846    820.957915   -1.66534    0.07234    0.00023    7
    9      0.344D-05      0.268D-06      -323.61702846    820.957947   -1.66530    0.07229    0.00022    6
   10      0.818D-06      0.714D-07      -323.61702846    820.957926   -1.66531    0.07232    0.00023    6
   11      0.186D-06      0.361D-07      -323.61702846    820.957941   -1.66531    0.07231    0.00023    7
   12      0.837D-07      0.703D-08      -323.61702846    820.957936   -1.66530    0.07231    0.00023    7
   13      0.236D-07      0.259D-08      -323.61702846    820.957939   -1.66530    0.07231    0.00023    7
   14      0.648D-08      0.763D-09      -323.61702846    820.957937   -1.66530    0.07231    0.00023    7
   15      0.215D-08      0.288D-09      -323.61702846    820.957937   -1.66530    0.07231    0.00023    8
   16      0.798D-09      0.921D-10      -323.61702846    820.957938   -1.66530    0.07231    0.00023    8
   17      0.325D-09      0.374D-10      -323.61702846    820.957937   -1.66530    0.07231    0.00023    8
   18      0.157D-09      0.181D-10      -323.61702846    820.957937   -1.66530    0.07231    0.00023    8
   19      0.230D-09      0.828D-11      -323.61702846    820.957937   -1.66530    0.07231    0.00023    8
   20      0.184D-09      0.327D-11      -323.61702846    820.957937   -1.66530    0.07231    0.00023    9
   21      0.136D-09      0.143D-11      -323.61702846    820.957937   -1.66530    0.07231    0.00023    9
   22      0.827D-10      0.837D-12      -323.61702846    820.957937   -1.66530    0.07231    0.00023    9
   23      0.102D-09      0.580D-12      -323.61702846    820.957937   -1.66530    0.07231    0.00023    9
   24      0.783D-10      0.551D-12      -323.61702846    820.957937   -1.66530    0.07231    0.00023    0

 Final occupancy:  28

 !RHF STATE 1.1 Energy               -323.617028463742
 Nuclear energy                       303.77072124
 One-electron energy                -1037.86671845
 Two-electron energy                  410.47896875
 Virial quotient                       -1.00159682
 !RHF STATE 1.1 Dipole moment          -1.66530376     0.07230920     0.00022631
 Dipole moment /Debye                  -4.23250274     0.18377961     0.00057519

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -15.591629   -11.283833   -11.265624   -11.265067   -11.265057   -11.263874   -11.263862   -11.263269    -1.218321    -1.175284

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -1.038499    -1.038498    -0.846039    -0.846038    -0.789974    -0.729966    -0.664276    -0.640077    -0.608767    -0.608766

        21.1         22.1         23.1         24.1         25.1         26.1         27.1         28.1         29.1         30.1
     -0.565279    -0.521222    -0.514791    -0.514791    -0.475684    -0.475680    -0.360115    -0.360110     0.055824     0.060084


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     2152.88       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        1.49       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        62.85     47.08     15.73
 REAL TIME  *        71.81 SEC
 DISK USED  *         7.98 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           8 (   8 )
 Number of closed-shell orbitals:  20 (  20 )
 Number of external orbitals:     191 ( 191 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              20
 Number of N-2 electron functions:             210
 Number of singly external CSFs:              3820
 Number of doubly external CSFs:           7298110
 Total number of CSFs:                     7301931

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               3.32 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 174.82 Mwords without degradation in triples

 Integral transformation finished. Total CPU:  14.24 sec, npass=  1  Memory used: 128.13 MW

 Reference energy:                   -323.61702846

 MP2 singlet pair energy:              -0.67301327
 MP2 triplet pair energy:              -0.43512237
 MP2 correlation energy:               -1.10813564
 MP2 total energy:                   -324.72516410

 SCS-MP2 correlation energy:           -1.07835873   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -324.69538720

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.42816752    -1.14423237  -324.76126084    -0.03609674    -0.00295967  0.51D-02  0.99D-02  1  1    60.58
   2      1.46240121    -1.15009000  -324.76711846    -0.00585762    -0.03098732  0.83D-04  0.13D-02  2  2   107.22
   3      1.47563144    -1.15053441  -324.76756288    -0.00044442    -0.00653844  0.40D-04  0.12D-03  3  3   153.93
   4      1.48128697    -1.15078210  -324.76781056    -0.00024769    -0.00177770  0.22D-05  0.15D-04  4  4   200.63
   5      1.48280108    -1.15081747  -324.76784593    -0.00003536    -0.00036296  0.25D-06  0.14D-05  5  5   247.35
   6      1.48310337    -1.15080898  -324.76783744     0.00000849    -0.00004982  0.23D-07  0.89D-07  6  6   294.09
   7      1.48313756    -1.15081237  -324.76784083    -0.00000339    -0.00000224  0.34D-08  0.78D-08  6  2   340.83
   8      1.48314205    -1.15081272  -324.76784119    -0.00000036    -0.00000041  0.40D-09  0.81D-09  6  1   387.57
   9      1.48314221    -1.15081289  -324.76784136    -0.00000017     0.00000079  0.63D-10  0.75D-10  6  3   434.33
  10      1.48314256    -1.15081295  -324.76784141    -0.00000006     0.00000002  0.10D-10  0.94D-11  6  4   481.09
  11      1.48314227    -1.15081299  -324.76784145    -0.00000004     0.00000022  0.17D-11  0.13D-11  6  5   527.85
  12      1.48314210    -1.15081300  -324.76784146    -0.00000001     0.00000008  0.25D-12  0.26D-12  6  6   574.57
  13      1.48314197    -1.15081300  -324.76784147    -0.00000000     0.00000005  0.15D-13  0.49D-13  6  2   621.31
  14      1.48314191    -1.15081300  -324.76784147    -0.00000000     0.00000002  0.22D-14  0.88D-14  6  1   668.06
  15      1.48314188    -1.15081300  -324.76784147     0.00000000     0.00000001  0.45D-15  0.12D-14  6  3   714.81
  16      1.48314187    -1.15081300  -324.76784147    -0.00000000     0.00000000  0.97D-16  0.18D-15  6  4   761.54
  17      1.48314187    -1.15081300  -324.76784147    -0.00000000     0.00000000  0.19D-16  0.26D-16  6  5   808.27
  18      1.48314187    -1.15081300  -324.76784147    -0.00000000     0.00000000  0.37D-17  0.33D-17  6  6   854.97
  19      1.48314187    -1.15081300  -324.76784147    -0.00000000     0.00000000  0.84D-18  0.57D-18  6  2   901.71
  20      1.48314187    -1.15081300  -324.76784147    -0.00000000     0.00000000  0.19D-18  0.13D-18  6  1   948.47
  21      1.48314187    -1.15081300  -324.76784147    -0.00000000     0.00000000  0.67D-19  0.39D-19  6  3   995.20
  22      1.48314187    -1.15081300  -324.76784147     0.00000000     0.00000000  0.31D-19  0.17D-19  6  4  1041.94

 Norm of t1 vector:      0.09756216      S-energy:     0.00000000      T1 diagnostic:  0.01090778
                                                                       D1 diagnostic:  0.02771160

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        19        19         1         1         7         7     -0.06162776
        20        20         1         1         8         8     -0.06162842


 Total CPU time for triples:   1001.78 sec


 RESULTS
 =======

  Reference energy                   -323.617028463743
  CCSD singlet pair energy             -0.769586451403
  CCSD triplet pair energy             -0.381226551470
  CCSD correlation energy              -1.150813002872

  Triples (T) contribution             -0.053907746569
  Total correlation energy             -1.204720749441

  CCSD total energy                  -324.767841466615
  CCSD[T] energy                     -324.823077226624
  CCSD-T energy                      -324.821145436601
 !CCSD(T) total energy               -324.821749213184

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation         14.69      0.98     15.67     15.69
 CCSD iterations      1027.27     13.54   1040.81   1040.97
 Triples              1001.78     14.24   1016.02   1016.15

 Program statistics:

 Available memory in ccsd:               999998300
 Min. memory needed in ccsd:              17709720
 Max. memory used in ccsd:                24415330
 Max. memory used in cckext:              20754978 (22 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20     2835.04       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        1.49       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *      2106.61   2043.76     47.08     15.73
 REAL TIME  *      2144.73 SEC
 DISK USED  *         7.98 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -324.82174921   -323.61702846
 **********************************************************************************************************************************
 Variable memory released
