
 Primary working directories    : /tmp/999602.445.gen6.q
 Secondary working directories  : /tmp/999602.445.gen6.q
 Wavefunction directory         : /home/vulcan/jj04645/wfu/
 Main file repository           : /tmp/999602.445.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n076         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of 1,3-difluorobenzene
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  F   -0.0000000000    4.4313749996   -1.7632894428
  C   -0.0000000000    2.2401280734   -0.4832655100
  C    0.0000000000   -2.2988032480    2.1446252488
  C   -0.0000000000   -0.0021609245   -1.8524127007
  C   -0.0000000000    2.2974197734    2.1429354626
  C   -0.0000000000   -0.0002144859    3.4419053745
  C   -0.0000000000   -2.2434425914   -0.4816171401
  H   -0.0000000000    0.0114562735   -3.8837630525
  H   -0.0000000000    4.0913688621    3.1192529936
  H    0.0000000000    0.0005373581    5.4869231254
  F    0.0000000000   -4.4356301183   -1.7600295177
  H    0.0000000000   -4.0920339720    3.1222615946
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of 1,3-difluorobenzene                                           
 Linux-4.4.3/n076(x86_64) 64 bit mpp version                                             DATE: 07-Feb-24          TIME: 15:38:22  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry F      S cc-pVDZ              selected for orbital group  1
 Library entry F      P cc-pVDZ              selected for orbital group  1
 Library entry F      D cc-pVDZ              selected for orbital group  1
 Library entry C      S cc-pVDZ              selected for orbital group  2
 Library entry C      P cc-pVDZ              selected for orbital group  2
 Library entry C      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  F       9.00    0.000000000    4.431375000   -1.763289443
   2  C       6.00    0.000000000    2.240128073   -0.483265510
   3  C       6.00    0.000000000   -2.298803248    2.144625249
   4  C       6.00    0.000000000   -0.002160925   -1.852412701
   5  C       6.00    0.000000000    2.297419773    2.142935463
   6  C       6.00    0.000000000   -0.000214486    3.441905375
   7  C       6.00    0.000000000   -2.243442591   -0.481617140
   8  H       1.00    0.000000000    0.011456273   -3.883763052
   9  H       1.00    0.000000000    4.091368862    3.119252994
  10  H       1.00    0.000000000    0.000537358    5.486923125
  11  F       9.00    0.000000000   -4.435630118   -1.760029518
  12  H       1.00    0.000000000   -4.092033972    3.122261595

 Bond lengths in Bohr (Angstrom)

 1-2  2.537720308  2-4  2.627246463  2-5  2.626825820  3-6  2.639402588  3-7  2.626825820
     ( 1.342903750)     ( 1.390278951)     ( 1.390056356)     ( 1.396711695)     ( 1.390056356)

  3-12  2.042412606   4- 7  2.627246463   4- 8  2.031395993   5- 6  2.639402588   5- 9  2.042412606
       ( 1.080798203)       ( 1.390278951)       ( 1.074968462)       ( 1.396711695)       ( 1.080798203)

  6-10  2.045017889   7-11  2.537720308
       ( 1.082176859)       ( 1.342903750)

 Bond angles

  1-2-4  118.30018424   1-2-5  119.04174009   2-4-7  117.14118697   2-4-8  121.02426425

  2- 5- 6  118.23195826   2- 5- 9  119.80600892   3- 6- 5  121.07874516   3- 6-10  119.46062742

  3- 7- 4  122.65807568   3- 7-11  119.04174009   4- 2- 5  122.65807567   4- 7-11  118.30018424

  5- 6-10  119.46062742   6- 3- 7  118.23195826   6- 3-12  121.96203282   6- 5- 9  121.96203282

  7- 3-12  119.80600892   7- 4- 8  121.83454878

 NUCLEAR CHARGE:                   58
 NUMBER OF PRIMITIVE AOS:         244
 NUMBER OF SYMMETRY AOS:          236
 NUMBER OF CONTRACTIONS:          132   (  96A'  +  36A"  )
 NUMBER OF CORE ORBITALS:           8   (   8A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:       36   (  28A'  +   8A"  )


 NUCLEAR REPULSION ENERGY  342.39709791


 Eigenvalues of metric

         1 0.395E-03 0.121E-02 0.169E-02 0.263E-02 0.305E-02 0.316E-02 0.125E-01 0.129E-01
         2 0.413E-01 0.907E-01 0.100E+00 0.162E+00 0.166E+00 0.185E+00 0.190E+00 0.214E+00


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     155.976 MB (compressed) written to integral file ( 89.6%)

     Node minimum: 155.976 MB, node maximum: 155.976 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   20366295.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15994311      RECORD LENGTH: 524288

 Memory used in sort:      16.55 MW

 SORT1 READ    21748358. AND WROTE    19841006. INTEGRALS IN     57 RECORDS. CPU TIME:     0.26 SEC, REAL TIME:     0.37 SEC
 SORT2 READ    19841006. AND WROTE    20366295. INTEGRALS IN    595 RECORDS. CPU TIME:     0.18 SEC, REAL TIME:     0.26 SEC

 FILE SIZES:   FILE 1:   148.2 MBYTE,  FILE 4:   239.1 MBYTE,   TOTAL:    387.3 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      148.30       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         3.55      3.51
 REAL TIME  *         3.99 SEC
 DISK USED  *       544.14 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      29+   29-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   36   8

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  24   5
 Initial beta  occupancy:  24   5
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -428.34384238    993.118727    0.00000    0.00162    0.48129    0
    2      0.000D+00      0.779D-02      -428.41802651    992.660245    0.00000    0.00176    0.92425    1
    3      0.160D-01      0.353D-02      -428.43189297    992.993655    0.00000    0.00145    0.62165    2
    4      0.507D-02      0.935D-03      -428.43344794    993.049690    0.00000    0.00164    0.73463    3
    5      0.189D-02      0.284D-03      -428.43358304    993.015283    0.00000    0.00157    0.70128    4
    6      0.478D-03      0.592D-04      -428.43359077    993.024346    0.00000    0.00160    0.70560    5
    7      0.126D-03      0.179D-04      -428.43359183    993.027756    0.00000    0.00159    0.70396    6
    8      0.429D-04      0.642D-05      -428.43359197    993.027101    0.00000    0.00160    0.70438    7
    9      0.143D-04      0.294D-05      -428.43359200    993.027500    0.00000    0.00159    0.70410    8
   10      0.785D-05      0.114D-05      -428.43359201    993.028072    0.00000    0.00159    0.70417    8
   11      0.357D-05      0.635D-06      -428.43359201    993.027982    0.00000    0.00159    0.70414    8
   12      0.218D-05      0.249D-06      -428.43359201    993.028079    0.00000    0.00159    0.70415    8
   13      0.122D-05      0.416D-07      -428.43359201    993.028106    0.00000    0.00159    0.70415    8
   14      0.134D-06      0.159D-07      -428.43359201    993.028100    0.00000    0.00159    0.70415    9
   15      0.535D-07      0.373D-08      -428.43359201    993.028100    0.00000    0.00159    0.70415    9
   16      0.112D-07      0.144D-08      -428.43359201    993.028101    0.00000    0.00159    0.70415    9
   17      0.444D-08      0.539D-09      -428.43359201    993.028100    0.00000    0.00159    0.70415    8
   18      0.158D-08      0.113D-09      -428.43359201    993.028100    0.00000    0.00159    0.70415    7
   19      0.288D-09      0.422D-10      -428.43359201    993.028100    0.00000    0.00159    0.70415    7
   20      0.100D-09      0.144D-10      -428.43359201    993.028100    0.00000    0.00159    0.70415    8
   21      0.277D-10      0.387D-11      -428.43359201    993.028100    0.00000    0.00159    0.70415    8
   22      0.840D-11      0.153D-11      -428.43359201    993.028100    0.00000    0.00159    0.70415    8
   23      0.466D-11      0.776D-12      -428.43359201    993.028100    0.00000    0.00159    0.70415    8
   24      0.283D-11      0.289D-12      -428.43359201    993.028100    0.00000    0.00159    0.70415    8
   25      0.168D-11      0.138D-12      -428.43359201    993.028100    0.00000    0.00159    0.70415    0

 Final occupancy:  24   5

 !RHF STATE 1.1 Energy               -428.433592011648
 Nuclear energy                       342.39709791
 One-electron energy                -1267.34474015
 Two-electron energy                  496.51405023
 Virial quotient                       -1.00058236
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00159428     0.70414781
 Dipole moment /Debye                   0.00000000     0.00405199     1.78964799

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -26.320965   -26.320880   -11.349616   -11.349386   -11.272873   -11.258297   -11.255883   -11.255790    -1.639540    -1.638934

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -1.178984    -1.047014    -1.036927    -0.875268    -0.865052    -0.774685    -0.740952    -0.703522    -0.685065    -0.668361

        21.1         22.1         23.1         24.1         25.1         26.1
     -0.623710    -0.586219    -0.555041    -0.533070     0.180012     0.221681

         1.2          2.2          3.2          4.2          5.2          6.2          7.2
     -0.703910    -0.695897    -0.513767    -0.360320    -0.348392     0.113791     0.131892


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      148.30       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.68       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         6.10      2.55      3.51
 REAL TIME  *         6.90 SEC
 DISK USED  *       544.14 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           8 (   8   0 )
 Number of closed-shell orbitals:  21 (  16   5 )
 Number of external orbitals:     103 (  72  31 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              21
 Number of N-2 electron functions:             231
 Number of singly external CSFs:              1307
 Number of doubly external CSFs:           1221574
 Total number of CSFs:                     1222882

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.76 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 16.61 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.75 sec, npass=  1  Memory used:   9.88 MW

 Reference energy:                   -428.43359201

 MP2 singlet pair energy:              -0.67256643
 MP2 triplet pair energy:              -0.46570842
 MP2 correlation energy:               -1.13827485
 MP2 total energy:                   -429.57186686

 SCS-MP2 correlation energy:           -1.09685384   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -429.53044585

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.36200321    -1.16802132  -429.60161334    -0.02974648     0.00047584  0.67D-02  0.73D-02  1  1     3.31
   2      1.38845144    -1.17155015  -429.60514217    -0.00352883    -0.02698627  0.13D-03  0.11D-02  2  2     5.93
   3      1.39923639    -1.17215079  -429.60574280    -0.00060064    -0.00537626  0.86D-04  0.99D-04  3  3     8.56
   4      1.40326526    -1.17207625  -429.60566826     0.00007454    -0.00142300  0.48D-05  0.20D-04  4  4    11.17
   5      1.40510565    -1.17210664  -429.60569865    -0.00003039    -0.00045085  0.91D-06  0.22D-05  5  5    13.80
   6      1.40558132    -1.17211238  -429.60570439    -0.00000574    -0.00006794  0.12D-06  0.24D-06  6  6    16.42
   7      1.40566829    -1.17210737  -429.60569938     0.00000501     0.00000030  0.28D-07  0.22D-07  6  1    19.06
   8      1.40569321    -1.17210849  -429.60570050    -0.00000112    -0.00000754  0.61D-08  0.30D-08  6  2    21.69
   9      1.40569453    -1.17210915  -429.60570116    -0.00000066     0.00000229  0.18D-08  0.34D-09  6  3    24.33
  10      1.40569689    -1.17210892  -429.60570093     0.00000023    -0.00000121  0.38D-09  0.76D-10  6  4    26.96
  11      1.40569695    -1.17210916  -429.60570117    -0.00000024     0.00000032  0.45D-10  0.20D-10  6  5    29.60
  12      1.40569714    -1.17210914  -429.60570115     0.00000002    -0.00000007  0.11D-10  0.24D-11  6  6    32.24
  13      1.40569714    -1.17210916  -429.60570117    -0.00000002     0.00000005  0.57D-12  0.56D-12  6  1    34.87
  14      1.40569713    -1.17210917  -429.60570118    -0.00000001     0.00000002  0.15D-12  0.86D-13  6  2    37.50
  15      1.40569713    -1.17210917  -429.60570118     0.00000000     0.00000000  0.40D-13  0.14D-13  6  3    40.15
  16      1.40569713    -1.17210917  -429.60570118    -0.00000000     0.00000000  0.63D-14  0.42D-14  6  4    42.79
  17      1.40569713    -1.17210917  -429.60570118    -0.00000000    -0.00000000  0.16D-14  0.72D-15  6  5    45.43
  18      1.40569713    -1.17210917  -429.60570118    -0.00000000    -0.00000000  0.21D-15  0.11D-15  6  6    48.06
  19      1.40569713    -1.17210917  -429.60570118    -0.00000000    -0.00000000  0.32D-16  0.23D-16  6  1    50.70
  20      1.40569713    -1.17210917  -429.60570118     0.00000000    -0.00000000  0.13D-16  0.30D-17  6  2    53.33
  21      1.40569713    -1.17210917  -429.60570118    -0.00000000    -0.00000000  0.15D-17  0.69D-18  6  3    55.97
  22      1.40569713    -1.17210917  -429.60570118    -0.00000000    -0.00000000  0.47D-18  0.15D-18  6  4    58.61
  23      1.40569713    -1.17210917  -429.60570118     0.00000000    -0.00000000  0.99D-19  0.26D-19  6  5    61.25
  24      1.40569713    -1.17210917  -429.60570118    -0.00000000    -0.00000000  0.12D-19  0.61D-20  6  6    63.88
  25      1.40569713    -1.17210917  -429.60570118    -0.00000000     0.00000000  0.38D-20  0.16D-20  6  1    66.51

 Norm of t1 vector:      0.10829380      S-energy:     0.00000000      T1 diagnostic:  0.01181582
                                                                       D1 diagnostic:  0.03167136

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        20        20         2         2         1         1     -0.08682504
        21        20         2         2         1         2      0.05130793
        21        21         2         2         2         2     -0.08401397


 Total CPU time for triples:     41.43 sec


 RESULTS
 =======

  Reference energy                   -428.433592011649
  CCSD singlet pair energy             -0.756618661295
  CCSD triplet pair energy             -0.415490507961
  CCSD correlation energy              -1.172109169256

  Triples (T) contribution             -0.043052874096
  Total correlation energy             -1.215162043352

  CCSD total energy                  -429.605701180905
  CCSD[T] energy                     -429.650753570576
  CCSD-T energy                      -429.648029932039
 !CCSD(T) total energy               -429.648754055001

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.79      0.13      0.92      0.93
 CCSD iterations        65.72      1.68     67.40     67.47
 Triples                41.43      1.36     42.79     42.80

 Program statistics:

 Available memory in ccsd:               999998136
 Min. memory needed in ccsd:               3240252
 Max. memory used in ccsd:                 4334402
 Max. memory used in cckext:               4782293 (25 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      222.55       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.68       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *       114.06    107.96      2.55      3.51
 REAL TIME  *       118.13 SEC
 DISK USED  *       591.53 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -429.64875406   -428.43359201
 **********************************************************************************************************************************
 Variable memory released
