
 Primary working directories    : /tmp/999602.359.gen6.q
 Secondary working directories  : /tmp/999602.359.gen6.q
 Wavefunction directory         : /home/vulcan/jj04645/wfu/
 Main file repository           : /tmp/999602.359.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n083         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of 1,3-difluorobenzene
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  F   -0.0000000000    4.4273958884   -1.7563555088
  C   -0.0000000000    2.2417854839   -0.4807016627
  C    0.0000000000   -2.2981116660    2.1455201955
  C   -0.0000000000   -0.0000000000   -1.8506731310
  C   -0.0000000000    2.2981116660    2.1455201955
  C    0.0000000000   -0.0000000000    3.4436453020
  C    0.0000000000   -2.2417854839   -0.4807016627
  H   -0.0000000000   -0.0000000000   -3.8920691239
  H   -0.0000000000    4.0965641379    3.1135170747
  H    0.0000000000   -0.0000000000    5.4886631911
  F    0.0000000000   -4.4273958884   -1.7563555088
  H    0.0000000000   -4.0965641379    3.1135170747
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of 1,3-difluorobenzene                                           
 Linux-4.4.3/n083(x86_64) 64 bit mpp version                                             DATE: 07-Feb-24          TIME: 14:44:07  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry F      S cc-pVDZ              selected for orbital group  1
 Library entry F      P cc-pVDZ              selected for orbital group  1
 Library entry F      D cc-pVDZ              selected for orbital group  1
 Library entry C      S cc-pVDZ              selected for orbital group  2
 Library entry C      P cc-pVDZ              selected for orbital group  2
 Library entry C      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  F       9.00    0.000000000    4.427395888   -1.756355509
   2  F       9.00    0.000000000   -4.427395888   -1.756355509
   3  C       6.00    0.000000000    2.241785484   -0.480701663
   4  C       6.00    0.000000000   -2.241785484   -0.480701663
   5  C       6.00    0.000000000   -2.298111666    2.145520196
   6  C       6.00    0.000000000    2.298111666    2.145520196
   7  C       6.00    0.000000000    0.000000000   -1.850673131
   8  C       6.00    0.000000000    0.000000000    3.443645302
   9  H       1.00    0.000000000    0.000000000   -3.892069124
  10  H       1.00    0.000000000    4.096564138    3.113517075
  11  H       1.00    0.000000000   -4.096564138    3.113517075
  12  H       1.00    0.000000000    0.000000000    5.488663191

 Bond lengths in Bohr (Angstrom)

 1-3  2.530649240  2-4  2.530649240  3-6  2.626825820  3-7  2.627246463  4-5  2.626825820
     ( 1.339161902)     ( 1.339161902)     ( 1.390056356)     ( 1.390278951)     ( 1.390056356)

  4- 7  2.627246463   5- 8  2.639402588   5-11  2.042412606   6- 8  2.639402588   6-10  2.042412606
       ( 1.390278951)       ( 1.396711695)       ( 1.080798202)       ( 1.396711695)       ( 1.080798202)

  7- 9  2.041395993   8-12  2.045017889
       ( 1.080260234)       ( 1.082176859)

 Bond angles

  1-3-6  119.04174009   1-3-7  118.30018424   2-4-5  119.04174009   2-4-7  118.30018424

  3- 6- 8  118.23195826   3- 6-10  119.51953003   3- 7- 4  117.14118696   3- 7- 9  121.42940652

  4- 5- 8  118.23195826   4- 5-11  119.51953003   4- 7- 9  121.42940652   5- 4- 7  122.65807568

  5- 8- 6  121.07874516   5- 8-12  119.46062742   6- 3- 7  122.65807568   6- 8-12  119.46062742

  8- 5-11  122.24851171   8- 6-10  122.24851171

 NUCLEAR CHARGE:                   58
 NUMBER OF PRIMITIVE AOS:         244
 NUMBER OF SYMMETRY AOS:          236
 NUMBER OF CONTRACTIONS:          132   (  54A1  +  21B1  +  42B2  +  15A2  )
 NUMBER OF CORE ORBITALS:           8   (   5A1  +   0B1  +   3B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       36   (  16A1  +   5B1  +  12B2  +   3A2  )


 NUCLEAR REPULSION ENERGY  342.62604256


 Eigenvalues of metric

         1 0.394E-03 0.169E-02 0.304E-02 0.129E-01 0.149E-01 0.201E-01 0.237E-01 0.265E-01
         2 0.413E-01 0.100E+00 0.166E+00 0.185E+00 0.214E+00 0.286E+00 0.366E+00 0.409E+00
         3 0.120E-02 0.263E-02 0.316E-02 0.125E-01 0.219E-01 0.267E-01 0.396E-01 0.619E-01
         4 0.907E-01 0.162E+00 0.190E+00 0.275E+00 0.377E+00 0.417E+00 0.473E+00 0.685E+00


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     91.226 MB (compressed) written to integral file ( 96.5%)

     Node minimum: 91.226 MB, node maximum: 91.226 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   10309416.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   10309416      RECORD LENGTH: 524288

 Memory used in sort:      10.87 MW

 SORT1 READ    11786152. AND WROTE    10208356. INTEGRALS IN     30 RECORDS. CPU TIME:     0.21 SEC, REAL TIME:     0.26 SEC
 SORT2 READ    10208356. AND WROTE    10309416. INTEGRALS IN    348 RECORDS. CPU TIME:     0.13 SEC, REAL TIME:     0.18 SEC

 FILE SIZES:   FILE 1:    83.5 MBYTE,  FILE 4:   125.9 MBYTE,   TOTAL:    209.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       83.55       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         2.19      2.15
 REAL TIME  *         2.51 SEC
 DISK USED  *       301.45 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      29+   29-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   21   5  15   3

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  14   3  10   2
 Initial beta  occupancy:  14   3  10   2
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -428.34441842    993.576164    0.00000    0.00000    0.46025    0
    2      0.000D+00      0.108D-01      -428.41841552    993.108535    0.00000    0.00000    0.91209    1
    3      0.223D-01      0.489D-02      -428.43211772    993.437735    0.00000    0.00000    0.60849    2
    4      0.707D-02      0.130D-02      -428.43366196    993.496129    0.00000    0.00000    0.72309    3
    5      0.267D-02      0.394D-03      -428.43379607    993.460003    0.00000    0.00000    0.68958    4
    6      0.667D-03      0.817D-04      -428.43380361    993.469115    0.00000    0.00000    0.69397    5
    7      0.175D-03      0.246D-04      -428.43380461    993.472423    0.00000    0.00000    0.69237    6
    8      0.585D-04      0.866D-05      -428.43380474    993.471717    0.00000    0.00000    0.69278    7
    9      0.194D-04      0.389D-05      -428.43380477    993.472089    0.00000    0.00000    0.69252    8
   10      0.102D-04      0.147D-05      -428.43380477    993.472627    0.00000    0.00000    0.69258    8
   11      0.454D-05      0.837D-06      -428.43380477    993.472542    0.00000    0.00000    0.69255    8
   12      0.282D-05      0.338D-06      -428.43380477    993.472635    0.00000    0.00000    0.69256    8
   13      0.167D-05      0.581D-07      -428.43380477    993.472662    0.00000    0.00000    0.69256    8
   14      0.196D-06      0.219D-07      -428.43380477    993.472656    0.00000    0.00000    0.69256    9
   15      0.754D-07      0.509D-08      -428.43380477    993.472656    0.00000    0.00000    0.69256    9
   16      0.155D-07      0.196D-08      -428.43380477    993.472657    0.00000    0.00000    0.69256    9
   17      0.621D-08      0.738D-09      -428.43380477    993.472656    0.00000    0.00000    0.69256    8
   18      0.219D-08      0.152D-09      -428.43380477    993.472656    0.00000    0.00000    0.69256    7
   19      0.395D-09      0.522D-10      -428.43380477    993.472656    0.00000    0.00000    0.69256    7
   20      0.142D-09      0.184D-10      -428.43380477    993.472656    0.00000    0.00000    0.69256    8
   21      0.348D-10      0.422D-11      -428.43380477    993.472656    0.00000    0.00000    0.69256    8
   22      0.907D-11      0.155D-11      -428.43380477    993.472656    0.00000    0.00000    0.69256    8
   23      0.454D-11      0.649D-12      -428.43380477    993.472656    0.00000    0.00000    0.69256    8
   24      0.240D-11      0.170D-12      -428.43380477    993.472656    0.00000    0.00000    0.69256    7
   25      0.132D-11      0.908D-13      -428.43380477    993.472656    0.00000    0.00000    0.69256    8
   26      0.860D-12      0.761D-13      -428.43380477    993.472656    0.00000    0.00000    0.69256    9
   27      0.422D-12      0.669D-13      -428.43380477    993.472656    0.00000    0.00000    0.69256    9
   28      0.379D-12      0.852D-13      -428.43380477    993.472656    0.00000    0.00000    0.69256    9
   29      0.314D-12      0.539D-13      -428.43380477    993.472656    0.00000    0.00000    0.69256    9
   30      0.199D-12      0.398D-13      -428.43380477    993.472656    0.00000    0.00000    0.69256    0

 Final occupancy:  14   3  10   2

 !RHF STATE 1.1 Energy               -428.433804774689
 Nuclear energy                       342.62604256
 One-electron energy                -1267.79617558
 Two-electron energy                  496.73632825
 Virial quotient                       -1.00055642
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.69255912
 Dipole moment /Debye                   0.00000000     0.00000000     1.76019440

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -26.321425   -11.349107   -11.272722   -11.258091   -11.255280    -1.641522    -1.178525    -1.046468    -0.875422    -0.775868

        11.1         12.1         13.1         14.1         15.1         16.1
     -0.702874    -0.668974    -0.622757    -0.532189     0.180378     0.221400

         1.2          2.2          3.2          4.2          5.2
     -0.705114    -0.513272    -0.359918     0.114151     0.344643

         1.3          2.3          3.3          4.3          5.3          6.3          7.3          8.3          9.3         10.3
    -26.321426   -11.349102   -11.255332    -1.640923    -1.036722    -0.865486    -0.741957    -0.685433    -0.586042    -0.554885

        11.3         12.3
      0.227095     0.341262

         1.4          2.4          3.4          4.4
     -0.697112    -0.347813     0.132518     0.715300


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       83.55       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.58       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         3.10      0.91      2.15
 REAL TIME  *         3.65 SEC
 DISK USED  *       301.45 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           8 (   5   0   3   0 )
 Number of closed-shell orbitals:  21 (   9   3   7   2 )
 Number of external orbitals:     103 (  40  18  32  13 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              21
 Number of N-2 electron functions:             231
 Number of singly external CSFs:               664
 Number of doubly external CSFs:            611519
 Total number of CSFs:                      612184

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.40 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 8.58 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.27 sec, npass=  1  Memory used:   3.54 MW

 Reference energy:                   -428.43380477

 MP2 singlet pair energy:              -0.67239204
 MP2 triplet pair energy:              -0.46566459
 MP2 correlation energy:               -1.13805663
 MP2 total energy:                   -429.57186140

 SCS-MP2 correlation energy:           -1.09661730   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -429.53042208

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.36183749    -1.16782670  -429.60163148    -0.02977007     0.00040155  0.67D-02  0.73D-02  1  1     1.04
   2      1.38825541    -1.17136206  -429.60516683    -0.00353535    -0.02695662  0.13D-03  0.11D-02  2  2     1.84
   3      1.39901383    -1.17195961  -429.60576438    -0.00059755    -0.00536555  0.85D-04  0.99D-04  3  3     2.65
   4      1.40303613    -1.17188661  -429.60569138     0.00007300    -0.00141982  0.49D-05  0.20D-04  4  4     3.45
   5      1.40487089    -1.17191730  -429.60572207    -0.00003069    -0.00044915  0.90D-06  0.22D-05  5  5     4.25
   6      1.40534591    -1.17192299  -429.60572776    -0.00000569    -0.00006778  0.13D-06  0.24D-06  6  6     5.07
   7      1.40543283    -1.17191803  -429.60572280     0.00000496     0.00000023  0.29D-07  0.22D-07  6  1     5.88
   8      1.40545777    -1.17191917  -429.60572394    -0.00000114    -0.00000750  0.64D-08  0.30D-08  6  2     6.70
   9      1.40545919    -1.17191983  -429.60572461    -0.00000067     0.00000228  0.19D-08  0.35D-09  6  3     7.50
  10      1.40546163    -1.17191961  -429.60572439     0.00000022    -0.00000122  0.39D-09  0.79D-10  6  4     8.30
  11      1.40546170    -1.17191986  -429.60572463    -0.00000024     0.00000033  0.45D-10  0.20D-10  6  5     9.12
  12      1.40546189    -1.17191984  -429.60572461     0.00000002    -0.00000006  0.11D-10  0.24D-11  6  6     9.92
  13      1.40546187    -1.17191986  -429.60572463    -0.00000002     0.00000005  0.57D-12  0.55D-12  6  1    10.73
  14      1.40546186    -1.17191987  -429.60572464    -0.00000001     0.00000002  0.15D-12  0.84D-13  6  2    11.54
  15      1.40546185    -1.17191987  -429.60572464     0.00000000     0.00000000  0.40D-13  0.14D-13  6  3    12.36
  16      1.40546185    -1.17191987  -429.60572464    -0.00000000     0.00000000  0.64D-14  0.40D-14  6  4    13.16
  17      1.40546185    -1.17191987  -429.60572464    -0.00000000    -0.00000000  0.16D-14  0.68D-15  6  5    13.97
  18      1.40546185    -1.17191987  -429.60572464    -0.00000000    -0.00000000  0.20D-15  0.10D-15  6  6    14.77
  19      1.40546185    -1.17191987  -429.60572464    -0.00000000    -0.00000000  0.29D-16  0.22D-16  6  1    15.58
  20      1.40546185    -1.17191987  -429.60572464     0.00000000    -0.00000000  0.11D-16  0.28D-17  6  2    16.39
  21      1.40546185    -1.17191987  -429.60572464    -0.00000000    -0.00000000  0.12D-17  0.63D-18  6  3    17.20
  22      1.40546185    -1.17191987  -429.60572464     0.00000000    -0.00000000  0.39D-18  0.13D-18  6  4    18.01
  23      1.40546185    -1.17191987  -429.60572464     0.00000000    -0.00000000  0.78D-19  0.21D-19  6  5    18.81
  24      1.40546185    -1.17191987  -429.60572464    -0.00000000    -0.00000000  0.69D-20  0.45D-20  6  6    19.62
  25      1.40546185    -1.17191987  -429.60572464    -0.00000000     0.00000000  0.17D-20  0.10D-20  6  1    20.43

 Norm of t1 vector:      0.10818654      S-energy:     0.00000000      T1 diagnostic:  0.01180412
                                                                       D1 diagnostic:  0.03172268

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        12        12         2         2         1         1     -0.08674884
        21        21         4         4         1         1     -0.08387502
        21        12         2         4         1         1     -0.05126293


 Total CPU time for triples:     13.74 sec


 RESULTS
 =======

  Reference energy                   -428.433804774688
  CCSD singlet pair energy             -0.756402794110
  CCSD triplet pair energy             -0.415517074415
  CCSD correlation energy              -1.171919868525

  Triples (T) contribution             -0.043020779690
  Total correlation energy             -1.214940648214

  CCSD total energy                  -429.605724643213
  CCSD[T] energy                     -429.650736718053
  CCSD-T energy                      -429.648025272563
 !CCSD(T) total energy               -429.648745422902

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.28      0.07      0.35      0.35
 CCSD iterations        20.15      0.86     21.01     21.06
 Triples                13.74      0.48     14.22     14.22

 Program statistics:

 Available memory in ccsd:               999998136
 Min. memory needed in ccsd:               1649999
 Max. memory used in ccsd:                 2209098
 Max. memory used in cckext:               2371604 (25 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      121.17       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.58       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        37.28     34.18      0.91      2.15
 REAL TIME  *        39.38 SEC
 DISK USED  *       321.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -429.64874542   -428.43380477
 **********************************************************************************************************************************
 Variable memory released
