
 Primary working directories    : /tmp/880701.886.gen5.q
 Secondary working directories  : /tmp/880701.886.gen5.q
 Wavefunction directory         : /home/vulcan/lo21740/wfu/
 Main file repository           : /tmp/880701.886.gen5.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n071         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of formamide
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C   -3.8289442505    0.0871984573    0.0000000000
  O   -2.7383168325    2.1471026853   -0.0000000000
  N   -2.6782753882   -2.1785256277    0.0000000000
  H   -3.7329286482   -3.7568556426    0.0000000000
  H   -0.7484769148   -2.3049159957    0.0000000000
  H   -5.9062356910   -0.0277682518    0.0000000000
  C    3.8244409383   -0.0896290203    0.0000000000
  O    2.7303581246   -2.1427458040    0.0000000000
  N    2.6823729618    2.1835928165   -0.0000000000
  H    3.7483899808    3.7564977156   -0.0000000000
  H    0.7463699855    2.3167864272   -0.0000000000
  H    5.9012457341    0.0092622402    0.0000000000
 }
 
 basis=AVDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.09 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of formamide                                                     
 Linux-4.4.3/n071(x86_64) 64 bit mpp version                                             DATE: 25-May-23          TIME: 05:19:29  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry O      S aug-cc-pVDZ          selected for orbital group  2
 Library entry O      P aug-cc-pVDZ          selected for orbital group  2
 Library entry O      D aug-cc-pVDZ          selected for orbital group  2
 Library entry N      S aug-cc-pVDZ          selected for orbital group  3
 Library entry N      P aug-cc-pVDZ          selected for orbital group  3
 Library entry N      D aug-cc-pVDZ          selected for orbital group  3
 Library entry H      S aug-cc-pVDZ          selected for orbital group  4
 Library entry H      P aug-cc-pVDZ          selected for orbital group  4

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -3.828944251    0.087198457    0.000000000
   2  O       8.00   -2.738316832    2.147102685    0.000000000
   3  N       7.00   -2.678275388   -2.178525628    0.000000000
   4  H       1.00   -3.732928648   -3.756855643    0.000000000
   5  H       1.00   -0.748476915   -2.304915996    0.000000000
   6  H       1.00   -5.906235691   -0.027768252    0.000000000
   7  C       6.00    3.824440938   -0.089629020    0.000000000
   8  O       8.00    2.730358125   -2.142745804    0.000000000
   9  N       7.00    2.682372962    2.183592817    0.000000000
  10  H       1.00    3.748389981    3.756497716    0.000000000
  11  H       1.00    0.746369985    2.316786427    0.000000000
  12  H       1.00    5.901245734    0.009262240    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-2  2.330809643  1-3  2.541169900  1-6  2.080470397  3-4  1.898267403  3-5  1.933932955
     ( 1.233411342)     ( 1.344729195)     ( 1.100937518)     ( 1.004519846)     ( 1.023393243)

  7- 8  2.326436273   7- 9  2.543984430   7-12  2.079157916   9-10  1.900111077   9-11  1.940579311
       ( 1.231097054)       ( 1.346218581)       ( 1.100242983)       ( 1.005495477)       ( 1.026910344)

 Bond angles

  1-3-4  119.32466641   1-3-5  120.67134001   2-1-3  125.17661862   2-1-6  121.06699986

  3- 1- 6  113.75638151   4- 3- 5  120.00399359   7- 9-10  119.19804455   7- 9-11  120.61062771

  8- 7- 9  125.27236883   8- 7-12  120.77884628   9- 7-12  113.94878489  10- 9-11  120.19132774

 NUCLEAR CHARGE:                   48
 NUMBER OF PRIMITIVE AOS:         288
 NUMBER OF SYMMETRY AOS:          276
 NUMBER OF CONTRACTIONS:          192   ( 138A'  +  54A"  )
 NUMBER OF CORE ORBITALS:           6   (   6A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:       30   (  24A'  +   6A"  )


 NUCLEAR REPULSION ENERGY  230.27806602


 Eigenvalues of metric

         1 0.232E-03 0.271E-03 0.527E-03 0.531E-03 0.566E-03 0.704E-03 0.718E-03 0.718E-03
         2 0.183E-01 0.199E-01 0.283E-01 0.285E-01 0.336E-01 0.340E-01 0.418E-01 0.453E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     746.324 MB (compressed) written to integral file ( 93.7%)

     Node minimum: 746.324 MB, node maximum: 746.324 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   89829696.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   6  SEGMENT LENGTH:   15998004      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    99568560. AND WROTE    89006745. INTEGRALS IN    258 RECORDS. CPU TIME:     1.14 SEC, REAL TIME:     1.71 SEC
 SORT2 READ    89006745. AND WROTE    89829696. INTEGRALS IN   2847 RECORDS. CPU TIME:     0.77 SEC, REAL TIME:     1.14 SEC

 FILE SIZES:   FILE 1:   691.8 MBYTE,  FILE 4:  1082.2 MBYTE,   TOTAL:   1774.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      692.03       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         9.73      9.61
 REAL TIME  *        11.64 SEC
 DISK USED  *         2.52 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      24+   24-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   30   6

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  20   4
 Initial beta  occupancy:  20   4
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -337.80551514    704.220945    0.00290   -0.01235    0.00000    0
    2      0.000D+00      0.729D-02      -337.88283442    698.646879    0.00305   -0.00790    0.00000    1
    3      0.138D-01      0.532D-02      -337.94085383    701.374730    0.00268   -0.01098    0.00000    2
    4      0.562D-02      0.701D-03      -337.94307319    701.278444    0.00277   -0.01024    0.00000    3
    5      0.134D-02      0.242D-03      -337.94334360    701.212459    0.00266   -0.01082    0.00000    4
    6      0.458D-03      0.797D-04      -337.94340557    701.238111    0.00272   -0.01058    0.00000    5
    7      0.202D-03      0.353D-04      -337.94341670    701.229064    0.00265   -0.01080    0.00000    6
    8      0.963D-04      0.105D-04      -337.94341766    701.234669    0.00270   -0.01060    0.00000    7
    9      0.303D-04      0.335D-05      -337.94341774    701.232362    0.00264   -0.01080    0.00000    8
   10      0.800D-05      0.129D-05      -337.94341775    701.232583    0.00268   -0.01066    0.00000    7
   11      0.349D-05      0.538D-06      -337.94341775    701.232738    0.00266   -0.01073    0.00000    8
   12      0.863D-06      0.165D-06      -337.94341775    701.232684    0.00267   -0.01072    0.00000    9
   13      0.413D-06      0.241D-07      -337.94341775    701.232683    0.00267   -0.01072    0.00000    8
   14      0.643D-07      0.898D-08      -337.94341775    701.232687    0.00267   -0.01072    0.00000    7
   15      0.256D-07      0.339D-08      -337.94341775    701.232686    0.00267   -0.01072    0.00000    8
   16      0.778D-08      0.571D-09      -337.94341775    701.232686    0.00267   -0.01072    0.00000    8
   17      0.121D-08      0.191D-09      -337.94341775    701.232686    0.00267   -0.01072    0.00000    7
   18      0.370D-09      0.567D-10      -337.94341775    701.232686    0.00267   -0.01072    0.00000    7
   19      0.131D-09      0.195D-10      -337.94341775    701.232686    0.00267   -0.01072    0.00000    7
   20      0.333D-10      0.931D-11      -337.94341775    701.232686    0.00267   -0.01072    0.00000    8
   21      0.252D-10      0.302D-11      -337.94341775    701.232686    0.00267   -0.01072    0.00000    8
   22      0.814D-11      0.190D-11      -337.94341775    701.232686    0.00267   -0.01072    0.00000    8
   23      0.509D-11      0.453D-12      -337.94341775    701.232686    0.00267   -0.01072    0.00000    0

 Final occupancy:  20   4

 !RHF STATE 1.1 Energy               -337.943417750821
 Nuclear energy                       230.27806602
 One-electron energy                 -918.83782665
 Two-electron energy                  350.61634288
 Virial quotient                       -1.00181756
 !RHF STATE 1.1 Dipole moment           0.00266726    -0.01071939     0.00000000
 Dipole moment /Debye                   0.00677906    -0.02724420     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.541723   -20.541547   -15.589343   -15.589273   -11.368514   -11.368225    -1.388848    -1.383947    -1.217863    -1.211623

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -0.860709    -0.835591    -0.749280    -0.740185    -0.705658    -0.644903    -0.619203    -0.593824    -0.454632    -0.429164

        21.1         22.1
      0.033379     0.036349

         1.2          2.2          3.2          4.2          5.2          6.2
     -0.573212    -0.565156    -0.420350    -0.409797     0.092376     0.103374


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      692.03       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.91       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        22.16     12.43      9.61
 REAL TIME  *        26.10 SEC
 DISK USED  *         2.52 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           6 (   6   0 )
 Number of closed-shell orbitals:  18 (  14   4 )
 Number of external orbitals:     168 ( 118  50 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              1852
 Number of doubly external CSFs:           2403256
 Total number of CSFs:                     2405109

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               1.55 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 56.93 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   3.49 sec, npass=  1  Memory used:  23.60 MW

 Reference energy:                   -337.94341775

 MP2 singlet pair energy:              -0.62310597
 MP2 triplet pair energy:              -0.40634506
 MP2 correlation energy:               -1.02945103
 MP2 total energy:                   -338.97286878

 SCS-MP2 correlation energy:           -1.00056409   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -338.94398184

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.31980168    -1.05792419  -339.00134194    -0.02847316     0.00293514  0.10D-01  0.60D-02  1  1    11.08
   2      1.34539345    -1.05980172  -339.00321947    -0.00187753    -0.02601552  0.22D-03  0.11D-02  2  2    19.02
   3      1.35810793    -1.06070127  -339.00411902    -0.00089956    -0.00558943  0.22D-03  0.52D-04  3  3    26.83
   4      1.36335911    -1.06043595  -339.00385371     0.00026532    -0.00170438  0.22D-04  0.97D-05  4  4    34.66
   5      1.36552903    -1.06037813  -339.00379588     0.00005782    -0.00045345  0.27D-05  0.12D-05  5  5    42.47
   6      1.36605548    -1.06034922  -339.00376697     0.00002891    -0.00005011  0.28D-06  0.19D-06  6  6    50.30
   7      1.36618396    -1.06033684  -339.00375459     0.00001238    -0.00000196  0.35D-07  0.23D-07  6  1    58.12
   8      1.36622151    -1.06033564  -339.00375339     0.00000120    -0.00000704  0.74D-08  0.33D-08  6  2    66.01
   9      1.36622298    -1.06033582  -339.00375357    -0.00000018     0.00000269  0.13D-08  0.49D-09  6  3    73.98
  10      1.36622777    -1.06033527  -339.00375302     0.00000055    -0.00000111  0.32D-09  0.68D-10  6  4    81.86
  11      1.36622752    -1.06033553  -339.00375328    -0.00000025     0.00000046  0.58D-10  0.13D-10  6  5    89.70
  12      1.36622752    -1.06033550  -339.00375325     0.00000002     0.00000002  0.47D-11  0.35D-11  6  6    97.66
  13      1.36622724    -1.06033555  -339.00375330    -0.00000004     0.00000012  0.11D-11  0.39D-12  6  1   105.61
  14      1.36622714    -1.06033556  -339.00375331    -0.00000001     0.00000004  0.90D-13  0.75D-13  6  2   113.43
  15      1.36622712    -1.06033555  -339.00375331     0.00000000     0.00000001  0.23D-13  0.12D-13  6  3   121.26
  16      1.36622712    -1.06033556  -339.00375331    -0.00000000     0.00000000  0.49D-14  0.22D-14  6  4   129.11
  17      1.36622712    -1.06033555  -339.00375331     0.00000000    -0.00000000  0.92D-15  0.45D-15  6  5   137.00
  18      1.36622712    -1.06033555  -339.00375331     0.00000000    -0.00000000  0.25D-15  0.96D-16  6  2   144.89
  19      1.36622712    -1.06033555  -339.00375331     0.00000000    -0.00000000  0.43D-16  0.14D-16  6  6   152.77
  20      1.36622712    -1.06033555  -339.00375331    -0.00000000     0.00000000  0.12D-16  0.27D-17  6  1   160.60
  21      1.36622712    -1.06033555  -339.00375331     0.00000000    -0.00000000  0.32D-17  0.11D-17  6  4   168.43
  22      1.36622712    -1.06033555  -339.00375331    -0.00000000     0.00000000  0.98D-18  0.22D-18  6  3   176.26
  23      1.36622712    -1.06033555  -339.00375331     0.00000000    -0.00000000  0.50D-19  0.30D-19  6  5   184.09
  24      1.36622712    -1.06033555  -339.00375331     0.00000000    -0.00000000  0.12D-19  0.52D-20  6  2   191.91
  25      1.36622712    -1.06033555  -339.00375331    -0.00000000     0.00000000  0.16D-20  0.10D-20  6  4   199.75
  26      1.36622712    -1.06033555  -339.00375331     0.00000000    -0.00000000  0.12D-21  0.10D-21  6  6   207.58

 Norm of t1 vector:      0.14873868      S-energy:     0.00000000      T1 diagnostic:  0.01752902
                                                                       D1 diagnostic:  0.05931998


 Total CPU time for triples:    202.13 sec


 RESULTS
 =======

  Reference energy                   -337.943417750822
  CCSD singlet pair energy             -0.700103304538
  CCSD triplet pair energy             -0.360232250232
  CCSD correlation energy              -1.060335554769

  Triples (T) contribution             -0.040037226352
  Total correlation energy             -1.100372781121

  CCSD total energy                  -339.003753305591
  CCSD[T] energy                     -339.047030311205
  CCSD-T energy                      -339.042662239679
 !CCSD(T) total energy               -339.043790531943

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          3.59      0.39      3.98      3.99
 CCSD iterations       203.99      5.81    209.80    209.88
 Triples               202.13      4.88    207.01    207.03

 Program statistics:

 Available memory in ccsd:               999998604
 Min. memory needed in ccsd:               6087664
 Max. memory used in ccsd:                 8297292
 Max. memory used in cckext:               8019339 (26 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      912.52       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.91       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *       431.89    409.73     12.43      9.61
 REAL TIME  *       447.09 SEC
 DISK USED  *         2.52 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -339.04379053   -337.94341775
 **********************************************************************************************************************************
 Variable memory released
