
 Primary working directories    : /tmp/1049102.76.gen4.q
 Secondary working directories  : /tmp/1049102.76.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/1049102.76.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n061         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of h2o_3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 
 
 bohr
 geometry = {
  C    0.9105695474    1.4069681425   -2.2764840544
  C    0.7366258949    2.7130897615    0.0185291272
  C    1.0001680209    1.4084058551    2.3059687863
  C    1.4360531028   -1.2024527472    2.2983992880
  C    1.6107249072   -2.5080821556    0.0034271757
  C    1.3472414610   -1.2031743519   -2.2838084149
  H    0.7091817643    2.4175858907   -4.0464323494
  H    0.3896465773    4.7313195934    0.0243397375
  H    0.8544887422    2.4176673888    4.0823714029
  H    1.6257026547   -2.2141087878    4.0694660482
  H    1.9401909726   -4.5297240481   -0.0023501796
  H    1.4858305926   -2.2130663206   -4.0607061492
  N   -5.4427665622   -0.3576029236   -0.0700819909
  H   -5.5915025664   -1.5690116770   -1.5505077403
  H   -6.0691505665   -1.3157579124    1.4696331196
  H   -3.5620726759   -0.0738453058    0.1983138703
 }
 
 basis=aug-cc-pvdz, H=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t)}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of h2o_3                                                         
 Linux-4.4.3/n061(x86_64) 64 bit mpp version                                             DATE: 18-Mar-24          TIME: 14:01:07  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ,H=CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2
 Library entry N      S aug-cc-pVDZ          selected for orbital group  3
 Library entry N      P aug-cc-pVDZ          selected for orbital group  3
 Library entry N      D aug-cc-pVDZ          selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.910569547    1.406968143   -2.276484054
   2  C       6.00    0.736625895    2.713089762    0.018529127
   3  C       6.00    1.000168021    1.408405855    2.305968786
   4  C       6.00    1.436053103   -1.202452747    2.298399288
   5  C       6.00    1.610724907   -2.508082156    0.003427176
   6  C       6.00    1.347241461   -1.203174352   -2.283808415
   7  H       1.00    0.709181764    2.417585891   -4.046432349
   8  H       1.00    0.389646577    4.731319593    0.024339737
   9  H       1.00    0.854488742    2.417667389    4.082371403
  10  H       1.00    1.625702655   -2.214108788    4.069466048
  11  H       1.00    1.940190973   -4.529724048   -0.002350180
  12  H       1.00    1.485830593   -2.213066321   -4.060706149
  13  N       7.00   -5.442766562   -0.357602924   -0.070081991
  14  H       1.00   -5.591502566   -1.569011677   -1.550507740
  15  H       1.00   -6.069150567   -1.315757912    1.469633120
  16  H       1.00   -3.562072676   -0.073845306    0.198313870

 Bond lengths in Bohr (Angstrom)

 1-2  2.646374044  1-6  2.646427752  1-7  2.048077694  2-3  2.646513696  2-8  2.047847666
     ( 1.400400831)     ( 1.400429252)     ( 1.083796038)     ( 1.400474731)     ( 1.083674313)

  3- 4  2.647005052   3- 9  2.048276727   4- 5  2.646143493   4-10  2.048436566   5- 6  2.646441866
       ( 1.400734745)       ( 1.083901362)       ( 1.400278828)       ( 1.083985945)       ( 1.400436720)

  5-11  2.048320582   6-12  2.048524907  13-14  1.918669843  13-15  1.918629856  13-16  1.920823838
       ( 1.083924569)       ( 1.084032693)       ( 1.015316352)       ( 1.015295192)       ( 1.016456198)

 Bond angles

  1- 2- 3  119.98067697   1- 2- 8  120.00071340   1- 6- 5  120.02352444   1- 6-12  119.98606415

  2-1-6  120.00198851   2-1-7  119.96393641   2-3-4  120.01168263   2-3-9  119.97385698

  3- 2- 8  120.01801695   3- 4- 5  120.00136768   3- 4-10  119.99315798   4- 3- 9  120.01324835

  4- 5- 6  119.98073183   4- 5-11  120.00301887   5- 4-10  120.00422284   5- 6-12  119.99024793

  6- 1- 7  120.03403902   6- 5-11  120.01550490  14-13-15  106.17607583  14-13-16  106.08043224

 15-13-16  106.33745550

 NUCLEAR CHARGE:                   52
 NUMBER OF PRIMITIVE AOS:         322
 NUMBER OF SYMMETRY AOS:          308
 NUMBER OF CONTRACTIONS:          206   ( 206A   )
 NUMBER OF CORE ORBITALS:           7   (   7A   )
 NUMBER OF VALENCE ORBITALS:       37   (  37A   )


 NUCLEAR REPULSION ENERGY  273.43154153


 Eigenvalues of metric

         1 0.874E-05 0.186E-04 0.232E-04 0.541E-04 0.651E-04 0.652E-04 0.108E-03 0.108E-03


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     1892.155 MB (compressed) written to integral file ( 94.5%)

     Node minimum: 1892.155 MB, node maximum: 1892.155 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  227303181.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  15  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   250229671. AND WROTE   226400587. INTEGRALS IN    654 RECORDS. CPU TIME:     2.43 SEC, REAL TIME:     6.13 SEC
 SORT2 READ   226400587. AND WROTE   227303181. INTEGRALS IN   7218 RECORDS. CPU TIME:     1.47 SEC, REAL TIME:     2.30 SEC

 FILE SIZES:   FILE 1:  1743.0 MBYTE,  FILE 4:  2743.1 MBYTE,   TOTAL:   4486.1 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     1743.54       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        14.71     14.66
 REAL TIME  *        20.33 SEC
 DISK USED  *         6.38 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      26+   26-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   44

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -286.85320119    740.287959    0.51989   -0.76780    0.13615    0
    2      0.000D+00      0.321D-02      -286.92060989    734.565063    0.43493   -0.38398    0.06219    1
    3      0.818D-02      0.133D-02      -286.92988258    737.171540    0.45193   -0.52274    0.09225    2
    4      0.217D-02      0.381D-03      -286.93110085    736.654745    0.45038   -0.49572    0.08442    3
    5      0.781D-03      0.527D-04      -286.93112476    736.642927    0.45625   -0.50589    0.08839    4
    6      0.134D-03      0.177D-04      -286.93112720    736.657973    0.45508   -0.50035    0.08630    5
    7      0.509D-04      0.554D-05      -286.93112748    736.654890    0.45575   -0.50258    0.08706    6
    8      0.149D-04      0.130D-05      -286.93112750    736.653863    0.45589   -0.50222    0.08692    7
    9      0.416D-05      0.543D-06      -286.93112750    736.654326    0.45593   -0.50231    0.08695    7
   10      0.149D-05      0.143D-06      -286.93112750    736.654275    0.45593   -0.50232    0.08695    7
   11      0.515D-06      0.412D-07      -286.93112750    736.654261    0.45594   -0.50231    0.08695    7
   12      0.143D-06      0.177D-07      -286.93112750    736.654275    0.45594   -0.50232    0.08695    8
   13      0.620D-07      0.780D-08      -286.93112750    736.654270    0.45594   -0.50232    0.08695    8
   14      0.349D-07      0.370D-08      -286.93112750    736.654272    0.45594   -0.50232    0.08695    8
   15      0.206D-07      0.139D-08      -286.93112750    736.654271    0.45594   -0.50232    0.08695    8
   16      0.715D-08      0.460D-09      -286.93112750    736.654271    0.45594   -0.50232    0.08695    9
   17      0.216D-08      0.126D-09      -286.93112750    736.654271    0.45594   -0.50232    0.08695    9
   18      0.403D-09      0.395D-10      -286.93112750    736.654271    0.45594   -0.50232    0.08695    9
   19      0.279D-09      0.165D-10      -286.93112750    736.654271    0.45594   -0.50232    0.08695    9
   20      0.225D-09      0.885D-11      -286.93112750    736.654271    0.45594   -0.50232    0.08695    9
   21      0.100D-09      0.431D-11      -286.93112750    736.654271    0.45594   -0.50232    0.08695    9
   22      0.199D-09      0.135D-11      -286.93112750    736.654271    0.45594   -0.50232    0.08695    9
   23      0.165D-09      0.774D-12      -286.93112750    736.654271    0.45594   -0.50232    0.08695    9
   24      0.960D-10      0.698D-12      -286.93112750    736.654271    0.45594   -0.50232    0.08695    9
   25      0.581D-10      0.533D-12      -286.93112750    736.654271    0.45594   -0.50232    0.08695    9
   26      0.389D-10      0.627D-12      -286.93112750    736.654271    0.45594   -0.50232    0.08695    9
   27      0.377D-10      0.481D-12      -286.93112750    736.654271    0.45594   -0.50232    0.08695    9
   28      0.255D-10      0.472D-12      -286.93112750    736.654271    0.45594   -0.50232    0.08695    9
   29      0.195D-10      0.501D-12      -286.93112750    736.654271    0.45594   -0.50232    0.08695    9
   30      0.202D-10      0.539D-12      -286.93112750    736.654271    0.45594   -0.50232    0.08695    9
   31      0.183D-10      0.491D-12      -286.93112750    736.654271    0.45594   -0.50232    0.08695    9
   32      0.198D-10      0.518D-12      -286.93112750    736.654271    0.45594   -0.50232    0.08695    9
   33      0.111D-10      0.474D-12      -286.93112750    736.654271    0.45594   -0.50232    0.08695    9
   34      0.118D-10      0.454D-12      -286.93112750    736.654271    0.45594   -0.50232    0.08695    9
   35      0.304D-10      0.498D-12      -286.93112750    736.654271    0.45594   -0.50232    0.08695    9
   36      0.204D-10      0.468D-12      -286.93112750    736.654271    0.45594   -0.50232    0.08695    9
   37      0.106D-10      0.512D-12      -286.93112750    736.654271    0.45594   -0.50232    0.08695    0

 Final occupancy:  26

 !RHF STATE 1.1 Energy               -286.931127503869
 Nuclear energy                       273.43154153
 One-electron energy                 -928.68980452
 Two-electron energy                  368.32713549
 Virial quotient                       -1.00159023
 !RHF STATE 1.1 Dipole moment           0.45594028    -0.50231570     0.08694719
 Dipole moment /Debye                   1.15880870    -1.27667555     0.22098324

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -15.534927   -11.251309   -11.250709   -11.250356   -11.249499   -11.249354   -11.248529    -1.156219    -1.125474    -1.021400

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -1.021295    -0.830366    -0.830268    -0.713942    -0.651093    -0.623084    -0.611578    -0.609743    -0.593421    -0.593293

        21.1         22.1         23.1         24.1         25.1         26.1         27.1         28.1
     -0.504025    -0.500201    -0.500126    -0.413353    -0.342595    -0.341607     0.063929     0.066425


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     1743.54       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        1.40       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        78.74     64.02     14.66
 REAL TIME  *        91.27 SEC
 DISK USED  *         6.38 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           7 (   7 )
 Number of closed-shell orbitals:  19 (  19 )
 Number of external orbitals:     180 ( 180 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              19
 Number of N-2 electron functions:             190
 Number of singly external CSFs:              3420
 Number of doubly external CSFs:           5849910
 Total number of CSFs:                     5853331

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               2.96 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 140.12 Mwords without degradation in triples

 Integral transformation finished. Total CPU:  13.96 sec, npass=  1  Memory used: 101.90 MW

 Reference energy:                   -286.93112750

 MP2 singlet pair energy:              -0.62098041
 MP2 triplet pair energy:              -0.38994927
 MP2 correlation energy:               -1.01092967
 MP2 total energy:                   -287.94205718

 SCS-MP2 correlation energy:           -0.98781159   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -287.91893909

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.38545181    -1.05519252  -287.98632003    -0.04426285    -0.01712657  0.36D-02  0.80D-02  1  1    50.95
   2      1.41505553    -1.06107040  -287.99219790    -0.00587787    -0.02709785  0.63D-04  0.10D-02  2  2    88.42
   3      1.42424452    -1.06116869  -287.99229619    -0.00009829    -0.00466434  0.27D-04  0.85D-04  3  3   125.86
   4      1.42821802    -1.06133928  -287.99246678    -0.00017059    -0.00122234  0.22D-05  0.12D-04  4  4   163.37
   5      1.42944857    -1.06137069  -287.99249819    -0.00003141    -0.00027636  0.27D-06  0.13D-05  5  5   200.82
   6      1.42975598    -1.06136039  -287.99248789     0.00001030    -0.00004405  0.23D-07  0.81D-07  6  6   238.32
   7      1.42979733    -1.06136204  -287.99248955    -0.00000166    -0.00000105  0.35D-08  0.83D-08  6  2   275.85
   8      1.42980662    -1.06136190  -287.99248940     0.00000014    -0.00000118  0.75D-09  0.77D-09  6  1   313.38
   9      1.42980644    -1.06136204  -287.99248954    -0.00000014     0.00000124  0.21D-09  0.93D-10  6  4   350.91
  10      1.42980764    -1.06136205  -287.99248955    -0.00000001    -0.00000018  0.57D-10  0.15D-10  6  3   388.43
  11      1.42980759    -1.06136207  -287.99248957    -0.00000002     0.00000013  0.14D-10  0.37D-11  6  5   425.92
  12      1.42980754    -1.06136207  -287.99248957    -0.00000000     0.00000003  0.15D-11  0.10D-11  6  6   463.41
  13      1.42980737    -1.06136207  -287.99248958    -0.00000000     0.00000006  0.71D-13  0.21D-12  6  2   500.91
  14      1.42980726    -1.06136207  -287.99248958    -0.00000000     0.00000002  0.80D-14  0.40D-13  6  1   538.43
  15      1.42980721    -1.06136207  -287.99248958    -0.00000000     0.00000001  0.89D-15  0.54D-14  6  3   575.95
  16      1.42980718    -1.06136207  -287.99248958    -0.00000000     0.00000000  0.12D-15  0.38D-15  6  4   613.46
  17      1.42980718    -1.06136207  -287.99248958    -0.00000000     0.00000000  0.32D-16  0.45D-16  6  5   650.96
  18      1.42980718    -1.06136207  -287.99248958    -0.00000000     0.00000000  0.83D-17  0.72D-17  6  6   688.49
  19      1.42980718    -1.06136207  -287.99248958    -0.00000000     0.00000000  0.24D-17  0.79D-18  6  2   726.01
  20      1.42980718    -1.06136207  -287.99248958    -0.00000000     0.00000000  0.79D-18  0.19D-18  6  1   763.51
  21      1.42980718    -1.06136207  -287.99248958    -0.00000000     0.00000000  0.29D-18  0.77D-19  6  3   801.01
  22      1.42980718    -1.06136207  -287.99248958    -0.00000000     0.00000000  0.12D-18  0.37D-19  6  4   838.54
  23      1.42980718    -1.06136207  -287.99248958    -0.00000000     0.00000000  0.49D-19  0.19D-19  6  6   876.03

 Norm of t1 vector:      0.08405947      S-energy:    -0.00000000      T1 diagnostic:  0.00964228
                                                                       D1 diagnostic:  0.02625687

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        18        18         1         1         6         6     -0.05313063
        19        19         1         1         7         7     -0.05593881


 Total CPU time for triples:    733.10 sec


 RESULTS
 =======

  Reference energy                   -286.931127503867
  CCSD singlet pair energy             -0.711600537760
  CCSD triplet pair energy             -0.349761536989
  CCSD correlation energy              -1.061362074750

  Triples (T) contribution             -0.045718264614
  Total correlation energy             -1.107080339364

  CCSD total energy                  -287.992489578617
  CCSD[T] energy                     -288.039082524830
  CCSD-T energy                      -288.037817500975
 !CCSD(T) total energy               -288.038207843231

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation         14.37      0.85     15.22     15.21
 CCSD iterations       861.69     12.25    873.94    874.15
 Triples               733.10     11.03    744.13    744.21

 Program statistics:

 Available memory in ccsd:               999998456
 Min. memory needed in ccsd:              14392275
 Max. memory used in ccsd:                19775697
 Max. memory used in cckext:              16737545 (23 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20     2287.14       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        1.40       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *      1687.91   1609.18     64.02     14.66
 REAL TIME  *      1724.95 SEC
 DISK USED  *         6.38 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -288.03820784   -286.93112750
 **********************************************************************************************************************************
 Variable memory released
