
 Primary working directories    : /tmp/944438.831.gen5.q
 Secondary working directories  : /tmp/944438.831.gen5.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/944438.831.gen5.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n071         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 
 
  bohr
  geometry = {
  C   -0.2878675285    2.4016650931   -2.1311915853
  C    0.7653532108   -0.0002787109   -0.8938488940
  C    0.1924895911   -0.0015271380    1.8340437226
  N   -0.2959672925   -0.0025012414    3.9773417800
  H    2.8247486426   -0.0005581712   -1.0648642328
  C   -0.2887165124   -2.4006243764   -2.1335676540
  H   -2.3442705144   -2.4492052966   -1.9649369917
  H    0.4871046654   -4.0915480286   -1.2477143274
  H    0.1942463155   -2.4221086225   -4.1387377512
  H   -2.3427432137    2.4546239940   -1.9557494747
  H    0.2082265183    2.4088813134   -4.1332556221
  H    0.4746801475    4.1031811851   -1.2541388818
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.10 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
 Linux-4.4.3/n071(x86_64) 64 bit mpp version                                             DATE: 27-Oct-23          TIME: 11:47:40  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry N      S cc-pVDZ              selected for orbital group  2
 Library entry N      P cc-pVDZ              selected for orbital group  2
 Library entry N      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -0.287867529    2.401665093   -2.131191585
   2  C       6.00    0.765353211   -0.000278711   -0.893848894
   3  C       6.00    0.192489591   -0.001527138    1.834043723
   4  N       7.00   -0.295967292   -0.002501241    3.977341780
   5  H       1.00    2.824748643   -0.000558171   -1.064864233
   6  C       6.00   -0.288716512   -2.400624376   -2.133567654
   7  H       1.00   -2.344270514   -2.449205297   -1.964936992
   8  H       1.00    0.487104665   -4.091548029   -1.247714327
   9  H       1.00    0.194246315   -2.422108623   -4.138737751
  10  H       1.00   -2.342743214    2.454623994   -1.955749475
  11  H       1.00    0.208226518    2.408881313   -4.133255622
  12  H       1.00    0.474680147    4.103181185   -1.254138882

 Bond lengths in Bohr (Angstrom)

  1- 2  2.899935327   1-10  2.063031425   1-11  2.062624974   1-12  2.060547843   2- 3  2.787395274
       ( 1.534579682)       ( 1.091709212)       ( 1.091494127)       ( 1.090394957)       ( 1.475026051)

 2-5  2.066483939  2-6  2.899935327  3-4  2.198253315  6-7  2.063031425  6-8  2.060547843
     ( 1.093536203)     ( 1.534579682)     ( 1.163265554)     ( 1.091709212)     ( 1.090394957)

 6-9  2.062624974
     ( 1.091494127)

 Bond angles

  1- 2- 3  110.07805272   1- 2- 5  109.07122528   1- 2- 6  111.78757136   2- 1-10  110.28736648

  2- 1-11  109.25038596   2- 1-12  111.58853661   2- 3- 4  179.02148592   2- 6- 7  110.28628076

  2-6-8  111.01449192   2-6-9  109.82226015   3-2-5  106.60693501   3-2-6  110.07805271

  5-2-6  109.07122528   7-6-8  108.70421017   7-6-9  108.21104572   8-6-9  108.73724013

 10- 1-11  108.78508592  10- 1-12  108.13234119  11- 1-12  108.73832497

 NUCLEAR CHARGE:                   38
 NUMBER OF PRIMITIVE AOS:         184
 NUMBER OF SYMMETRY AOS:          179
 NUMBER OF CONTRACTIONS:          105   ( 105A   )
 NUMBER OF CORE ORBITALS:           5   (   5A   )
 NUMBER OF VALENCE ORBITALS:       27   (  27A   )


 NUCLEAR REPULSION ENERGY  158.94539508


 Eigenvalues of metric

         1 0.197E-02 0.463E-02 0.573E-02 0.601E-02 0.167E-01 0.195E-01 0.210E-01 0.265E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     130.023 MB (compressed) written to integral file ( 94.9%)

     Node minimum: 130.023 MB, node maximum: 130.023 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   15487395.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   15487395      RECORD LENGTH: 524288

 Memory used in sort:      16.04 MW

 SORT1 READ    17101285. AND WROTE    15442705. INTEGRALS IN     45 RECORDS. CPU TIME:     0.16 SEC, REAL TIME:     0.27 SEC
 SORT2 READ    15442705. AND WROTE    15487395. INTEGRALS IN    496 RECORDS. CPU TIME:     0.17 SEC, REAL TIME:     0.26 SEC

 FILE SIZES:   FILE 1:   120.7 MBYTE,  FILE 4:   188.8 MBYTE,   TOTAL:    309.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      120.87       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         2.46      2.32
 REAL TIME  *         3.20 SEC
 DISK USED  *       440.39 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      19+   19-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   32

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -209.94376810    457.115572    0.48578    0.00120   -2.25193    0
    2      0.000D+00      0.590D-02      -209.98972304    456.669673    0.15070    0.00077   -1.29400    1
    3      0.124D-01      0.414D-02      -210.01005665    456.354424    0.30679    0.00095   -1.70243    2
    4      0.554D-02      0.106D-02      -210.01230392    456.681638    0.29343    0.00089   -1.61421    3
    5      0.196D-02      0.235D-03      -210.01242201    456.522030    0.28711    0.00090   -1.62544    4
    6      0.425D-03      0.579D-04      -210.01243138    456.541050    0.28733    0.00090   -1.62351    5
    7      0.169D-03      0.160D-04      -210.01243193    456.539046    0.28769    0.00090   -1.62482    6
    8      0.307D-04      0.501D-05      -210.01243199    456.538716    0.28755    0.00090   -1.62493    7
    9      0.110D-04      0.107D-05      -210.01243199    456.538652    0.28758    0.00090   -1.62493    7
   10      0.263D-05      0.382D-06      -210.01243199    456.538749    0.28758    0.00090   -1.62496    7
   11      0.961D-06      0.202D-06      -210.01243199    456.538716    0.28758    0.00090   -1.62495    7
   12      0.684D-06      0.925D-07      -210.01243199    456.538733    0.28758    0.00090   -1.62495    7
   13      0.434D-06      0.239D-07      -210.01243199    456.538726    0.28758    0.00090   -1.62495    8
   14      0.114D-06      0.462D-08      -210.01243199    456.538726    0.28758    0.00090   -1.62495    8
   15      0.145D-07      0.183D-08      -210.01243199    456.538726    0.28758    0.00090   -1.62495    8
   16      0.353D-08      0.526D-09      -210.01243199    456.538726    0.28758    0.00090   -1.62495    8
   17      0.112D-08      0.102D-09      -210.01243199    456.538726    0.28758    0.00090   -1.62495    8
   18      0.230D-09      0.240D-10      -210.01243199    456.538726    0.28758    0.00090   -1.62495    7
   19      0.571D-10      0.736D-11      -210.01243199    456.538726    0.28758    0.00090   -1.62495    7
   20      0.173D-10      0.235D-11      -210.01243199    456.538726    0.28758    0.00090   -1.62495    0

 Final occupancy:  19

 !RHF STATE 1.1 Energy               -210.012431991990
 Nuclear energy                       158.94539508
 One-electron energy                 -597.22719015
 Two-electron energy                  228.26936308
 Virial quotient                       -1.00163738
 !RHF STATE 1.1 Dipole moment           0.28757966     0.00090024    -1.62495167
 Dipole moment /Debye                   0.73090671     0.00228802    -4.12994466

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -15.572623   -11.290173   -11.274784   -11.250182   -11.250107    -1.212656    -1.107766    -0.960711    -0.876346    -0.704121

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -0.642663    -0.596921    -0.572515    -0.563729    -0.530453    -0.523549    -0.520199    -0.447418    -0.447317     0.155231

        21.1
      0.190291


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      120.87       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.68       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         4.77      2.31      2.32
 REAL TIME  *         5.90 SEC
 DISK USED  *       440.39 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           5 (   5 )
 Number of closed-shell orbitals:  14 (  14 )
 Number of external orbitals:      86 (  86 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              14
 Number of N-2 electron functions:             105
 Number of singly external CSFs:              1204
 Number of doubly external CSFs:            725410
 Total number of CSFs:                      726615

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.79 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 12.72 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.79 sec, npass=  1  Memory used:  10.92 MW

 Reference energy:                   -210.01243199

 MP2 singlet pair energy:              -0.45163529
 MP2 triplet pair energy:              -0.25975949
 MP2 correlation energy:               -0.71139477
 MP2 total energy:                   -210.72382676

 SCS-MP2 correlation energy:           -0.70359047   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -210.71602246

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.27016036    -0.75347022  -210.76590221    -0.04207545    -0.01887868  0.35D-02  0.56D-02  1  1     2.67
   2      1.29281931    -0.75712752  -210.76955951    -0.00365730    -0.02204391  0.58D-04  0.76D-03  2  2     4.53
   3      1.30020279    -0.75750423  -210.76993622    -0.00037671    -0.00407811  0.27D-04  0.55D-04  3  3     6.38
   4      1.30276788    -0.75760098  -210.77003297    -0.00009675    -0.00100782  0.13D-05  0.65D-05  4  4     8.24
   5      1.30333515    -0.75760955  -210.77004154    -0.00000857    -0.00016820  0.16D-06  0.78D-06  5  5    10.08
   6      1.30345775    -0.75760399  -210.77003598     0.00000557    -0.00003123  0.97D-08  0.53D-07  6  6    11.94
   7      1.30347586    -0.75760639  -210.77003838    -0.00000240    -0.00000403  0.15D-08  0.48D-08  6  2    13.80
   8      1.30347730    -0.75760631  -210.77003830     0.00000008    -0.00000004  0.14D-09  0.42D-09  6  1    15.68
   9      1.30347765    -0.75760629  -210.77003829     0.00000002     0.00000023  0.16D-10  0.36D-10  6  3    17.55
  10      1.30347792    -0.75760631  -210.77003830    -0.00000001    -0.00000006  0.17D-11  0.33D-11  6  4    19.41
  11      1.30347754    -0.75760633  -210.77003832    -0.00000002     0.00000022  0.35D-12  0.34D-12  6  6    21.27
  12      1.30347747    -0.75760634  -210.77003833    -0.00000001     0.00000004  0.44D-13  0.27D-13  6  5    23.12
  13      1.30347744    -0.75760634  -210.77003833    -0.00000000     0.00000002  0.51D-14  0.45D-14  6  2    24.98
  14      1.30347743    -0.75760634  -210.77003833     0.00000000     0.00000000  0.15D-14  0.64D-15  6  1    26.85
  15      1.30347743    -0.75760634  -210.77003833     0.00000000    -0.00000000  0.98D-16  0.10D-15  6  4    28.71
  16      1.30347743    -0.75760634  -210.77003833     0.00000000    -0.00000000  0.15D-16  0.70D-17  6  3    30.58
  17      1.30347743    -0.75760634  -210.77003833     0.00000000    -0.00000000  0.32D-17  0.15D-17  6  6    32.44
  18      1.30347743    -0.75760634  -210.77003833    -0.00000000    -0.00000000  0.53D-18  0.25D-18  6  5    34.31
  19      1.30347743    -0.75760634  -210.77003833     0.00000000     0.00000000  0.59D-19  0.41D-19  6  2    36.17
  20      1.30347743    -0.75760634  -210.77003833     0.00000000    -0.00000000  0.63D-20  0.39D-20  6  4    38.02

 Norm of t1 vector:      0.07770504      S-energy:    -0.00000000      T1 diagnostic:  0.01038377
                                                                       D1 diagnostic:  0.02936030


 Total CPU time for triples:     22.56 sec


 RESULTS
 =======

  Reference energy                   -210.012431991990
  CCSD singlet pair energy             -0.527326495085
  CCSD triplet pair energy             -0.230279843448
  CCSD correlation energy              -0.757606338534

  Triples (T) contribution             -0.026791038062
  Total correlation energy             -0.784397376596

  CCSD total energy                  -210.770038330524
  CCSD[T] energy                     -210.797838727319
  CCSD-T energy                      -210.796359513437
 !CCSD(T) total energy               -210.796829368586

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.83      0.11      0.94      0.95
 CCSD iterations        37.20      1.14     38.34     38.37
 Triples                22.56      0.49     23.05     23.07

 Program statistics:

 Available memory in ccsd:               999999116
 Min. memory needed in ccsd:               1995783
 Max. memory used in ccsd:                 2628247
 Max. memory used in cckext:               2458865 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      171.02       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.68       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        65.37     60.60      2.31      2.32
 REAL TIME  *        68.33 SEC
 DISK USED  *       440.39 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -210.79682937   -210.01243199
 **********************************************************************************************************************************
 Variable memory released
