
 Primary working directories    : /tmp/1047041.1533.gen6.q
 Secondary working directories  : /tmp/1047041.1533.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/1047041.1533.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n086         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of ben_hcn
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 
 
 bohr
 geometry = {
  C   -1.8846681008    1.3688116302    2.2864804945
  C   -1.8589902600    2.6895373631   -0.0033995714
  C   -1.8764086327    1.3669377145   -2.2922604600
  C   -1.9194676617   -1.2761773806   -2.2911576561
  C   -1.9451318712   -2.5967203699   -0.0014081045
  C   -1.9277063621   -1.2743229033    2.2873608892
  H   -1.8653510945    2.3932679291    4.0596967702
  H   -1.8097352191    4.7369288383   -0.0041600869
  H   -1.8402902924    2.3897386352   -4.0661640177
  H   -1.9265176585   -2.3008284884   -4.0643212769
  H   -1.9820790348   -4.6443209566   -0.0006289604
  H   -1.9514351818   -2.2973891367    4.0612997745
  N    6.6251182718   -0.1855128028   -0.0004637480
  C    4.4348366267   -0.0735110943    0.0087813833
  H    2.4146277182    0.0300845701    0.0174450840
 }
 
 basis=aug-cc-pvdz, H=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t)}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of ben_hcn                                                       
 Linux-4.4.3/n086(x86_64) 64 bit mpp version                                             DATE: 10-Mar-24          TIME: 08:49:22  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ,H=CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2
 Library entry N      S aug-cc-pVDZ          selected for orbital group  3
 Library entry N      P aug-cc-pVDZ          selected for orbital group  3
 Library entry N      D aug-cc-pVDZ          selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.884668101    1.368811630    2.286480495
   2  C       6.00   -1.858990260    2.689537363   -0.003399571
   3  C       6.00   -1.876408633    1.366937714   -2.292260460
   4  C       6.00   -1.919467662   -1.276177381   -2.291157656
   5  C       6.00   -1.945131871   -2.596720370   -0.001408105
   6  C       6.00   -1.927706362   -1.274322903    2.287360889
   7  H       1.00   -1.865351095    2.393267929    4.059696770
   8  H       1.00   -1.809735219    4.736928838   -0.004160087
   9  H       1.00   -1.840290292    2.389738635   -4.066164018
  10  H       1.00   -1.926517658   -2.300828488   -4.064321277
  11  H       1.00   -1.982079035   -4.644320957   -0.000628960
  12  H       1.00   -1.951435182   -2.297389137    4.061299775
  13  N       7.00    6.625118272   -0.185512803   -0.000463748
  14  C       6.00    4.434836627   -0.073511094    0.008781383
  15  H       1.00    2.414627718    0.030084570    0.017445084

 Bond lengths in Bohr (Angstrom)

 1-2  2.643582140  1-6  2.643485054  1-7  2.047969681  2-3  2.643569064  2-8  2.047984006
     ( 1.398923418)     ( 1.398872043)     ( 1.083738880)     ( 1.398916499)     ( 1.083746461)

  3- 4  2.643466040   3- 9  2.047964865   4- 5  2.643377659   4-10  2.047942583   5- 6  2.643388396
       ( 1.398861981)       ( 1.083736332)       ( 1.398815212)       ( 1.083724540)       ( 1.398820894)

  5-11  2.047934047   6-12  2.047946958  13-14  2.193162908  14-15  2.022881894
       ( 1.083720023)       ( 1.083726856)       ( 1.160571826)       ( 1.070462995)

 Bond angles

  1- 2- 3  119.99746559   1- 2- 8  120.00051188   1- 6- 5  120.00123553   1- 6-12  119.99787506

  2-1-6  119.99850404   2-1-7  119.99930041   2-3-4  119.99920879   2-3-9  119.99834944

  3- 2- 8  120.00003535   3- 4- 5  120.00130464   3- 4-10  119.99737978   4- 3- 9  120.00035752

  4- 5- 6  120.00228138   4- 5-11  119.99933162   5- 4-10  120.00098994   5- 6-12  120.00077021

  6- 1- 7  120.00192403   6- 5-11  119.99828687  13-14-15  179.99091354

 NUCLEAR CHARGE:                   56
 NUMBER OF PRIMITIVE AOS:         345
 NUMBER OF SYMMETRY AOS:          329
 NUMBER OF CONTRACTIONS:          219   ( 219A   )
 NUMBER OF CORE ORBITALS:           8   (   8A   )
 NUMBER OF VALENCE ORBITALS:       39   (  39A   )


 NUCLEAR REPULSION ENERGY  303.38894750


 Eigenvalues of metric

         1 0.864E-05 0.186E-04 0.229E-04 0.534E-04 0.630E-04 0.630E-04 0.929E-04 0.929E-04


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     2339.111 MB (compressed) written to integral file ( 91.2%)

     Node minimum: 2339.111 MB, node maximum: 2339.111 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  290176095.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  19  SEGMENT LENGTH:   15999762      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   320642736. AND WROTE   287584916. INTEGRALS IN    832 RECORDS. CPU TIME:     2.94 SEC, REAL TIME:     4.56 SEC
 SORT2 READ   287584916. AND WROTE   290176095. INTEGRALS IN   8923 RECORDS. CPU TIME:     1.98 SEC, REAL TIME:     3.03 SEC

 FILE SIZES:   FILE 1:  2150.2 MBYTE,  FILE 4:  3489.7 MBYTE,   TOTAL:   5639.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     2150.81       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        15.85     15.80
 REAL TIME  *        20.07 SEC
 DISK USED  *         7.98 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      28+   28-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   47

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -323.54138161    822.114596   -1.89922    0.09348    0.00735    0
    2      0.000D+00      0.292D-02      -323.59782081    819.094195   -1.36895    0.04630    0.00136    1
    3      0.781D-02      0.179D-02      -323.61441696    820.239396   -1.72994    0.07237    0.00441    2
    4      0.260D-02      0.576D-03      -323.61675331    820.441059   -1.63917    0.06594    0.00364    3
    5      0.963D-03      0.133D-03      -323.61688264    820.181085   -1.66312    0.06657    0.00366    4
    6      0.223D-03      0.229D-04      -323.61688877    820.207948   -1.66447    0.06655    0.00364    5
    7      0.845D-04      0.434D-05      -323.61688897    820.203065   -1.66482    0.06647    0.00363    6
    8      0.108D-04      0.123D-05      -323.61688898    820.204057   -1.66513    0.06653    0.00364    7
    9      0.345D-05      0.267D-06      -323.61688898    820.204090   -1.66510    0.06649    0.00363    6
   10      0.813D-06      0.708D-07      -323.61688898    820.204069   -1.66510    0.06652    0.00364    6
   11      0.185D-06      0.360D-07      -323.61688898    820.204084   -1.66510    0.06651    0.00363    7
   12      0.829D-07      0.699D-08      -323.61688898    820.204079   -1.66510    0.06651    0.00363    7
   13      0.235D-07      0.257D-08      -323.61688898    820.204081   -1.66510    0.06651    0.00363    7
   14      0.641D-08      0.756D-09      -323.61688898    820.204080   -1.66510    0.06651    0.00363    7
   15      0.217D-08      0.286D-09      -323.61688898    820.204080   -1.66510    0.06651    0.00363    8
   16      0.829D-09      0.916D-10      -323.61688898    820.204080   -1.66510    0.06651    0.00363    8
   17      0.243D-09      0.372D-10      -323.61688898    820.204080   -1.66510    0.06651    0.00363    8
   18      0.114D-09      0.178D-10      -323.61688898    820.204080   -1.66510    0.06651    0.00363    8
   19      0.362D-09      0.823D-11      -323.61688898    820.204080   -1.66510    0.06651    0.00363    8
   20      0.347D-09      0.330D-11      -323.61688898    820.204080   -1.66510    0.06651    0.00363    9
   21      0.148D-09      0.146D-11      -323.61688898    820.204080   -1.66510    0.06651    0.00363    9
   22      0.113D-09      0.761D-12      -323.61688898    820.204080   -1.66510    0.06651    0.00363    9
   23      0.922D-10      0.621D-12      -323.61688898    820.204080   -1.66510    0.06651    0.00363    9
   24      0.990D-10      0.628D-12      -323.61688898    820.204080   -1.66510    0.06651    0.00363    9
   25      0.586D-10      0.566D-12      -323.61688898    820.204080   -1.66510    0.06651    0.00363    9
   26      0.300D-10      0.460D-12      -323.61688898    820.204080   -1.66510    0.06651    0.00363    9
   27      0.127D-10      0.554D-12      -323.61688898    820.204080   -1.66510    0.06651    0.00363    9
   28      0.978D-11      0.486D-12      -323.61688898    820.204080   -1.66510    0.06651    0.00363    9
   29      0.897D-11      0.450D-12      -323.61688898    820.204080   -1.66510    0.06651    0.00363    9
   30      0.910D-11      0.418D-12      -323.61688898    820.204080   -1.66510    0.06651    0.00363    9
   31      0.124D-10      0.408D-12      -323.61688898    820.204080   -1.66510    0.06651    0.00363    9
   32      0.106D-10      0.500D-12      -323.61688898    820.204080   -1.66510    0.06651    0.00363    9
   33      0.221D-10      0.470D-12      -323.61688898    820.204080   -1.66510    0.06651    0.00363    9
   34      0.199D-10      0.454D-12      -323.61688898    820.204080   -1.66510    0.06651    0.00363    9
   35      0.159D-10      0.537D-12      -323.61688898    820.204080   -1.66510    0.06651    0.00363    9
   36      0.214D-10      0.441D-12      -323.61688898    820.204080   -1.66510    0.06651    0.00363    0

 Final occupancy:  28

 !RHF STATE 1.1 Energy               -323.616888984586
 Nuclear energy                       303.38894750
 One-electron energy                -1037.10787666
 Two-electron energy                  410.10204017
 Virial quotient                       -1.00171009
 !RHF STATE 1.1 Dipole moment          -1.66509785     0.06650686     0.00363477
 Dipole moment /Debye                  -4.23197938     0.16903251     0.00923806

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -15.591652   -11.283868   -11.266253   -11.265703   -11.265694   -11.264521   -11.264511   -11.263925    -1.218338    -1.173919

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -1.037788    -1.037788    -0.845720    -0.845718    -0.789911    -0.729361    -0.664877    -0.639192    -0.608563    -0.608562

        21.1         22.1         23.1         24.1         25.1         26.1         27.1         28.1         29.1         30.1
     -0.565231    -0.520375    -0.514856    -0.514855    -0.475693    -0.475690    -0.359669    -0.359665     0.055870     0.060083


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     2150.81       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        1.49       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        85.19     69.34     15.80
 REAL TIME  *        96.33 SEC
 DISK USED  *         7.98 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           8 (   8 )
 Number of closed-shell orbitals:  20 (  20 )
 Number of external orbitals:     191 ( 191 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              20
 Number of N-2 electron functions:             210
 Number of singly external CSFs:              3820
 Number of doubly external CSFs:           7298110
 Total number of CSFs:                     7301931

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               3.32 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 174.82 Mwords without degradation in triples

 Integral transformation finished. Total CPU:  14.21 sec, npass=  1  Memory used: 128.13 MW

 Reference energy:                   -323.61688898

 MP2 singlet pair energy:              -0.67334302
 MP2 triplet pair energy:              -0.43519715
 MP2 correlation energy:               -1.10854016
 MP2 total energy:                   -324.72542915

 SCS-MP2 correlation energy:           -1.07880095   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -324.69568994

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.42873334    -1.14462273  -324.76151172    -0.03608257    -0.00289023  0.51D-02  0.99D-02  1  1    60.61
   2      1.46305580    -1.15049623  -324.76738522    -0.00587350    -0.03103146  0.83D-04  0.13D-02  2  2   107.34
   3      1.47634765    -1.15094394  -324.76783292    -0.00044771    -0.00655955  0.40D-04  0.12D-03  3  3   154.09
   4      1.48203993    -1.15119364  -324.76808262    -0.00024970    -0.00178586  0.22D-05  0.15D-04  4  4   200.87
   5      1.48356928    -1.15122933  -324.76811832    -0.00003570    -0.00036587  0.25D-06  0.14D-05  5  5   247.65
   6      1.48387545    -1.15122082  -324.76810980     0.00000852    -0.00005024  0.24D-07  0.91D-07  6  6   294.47
   7      1.48391023    -1.15122423  -324.76811321    -0.00000341    -0.00000225  0.34D-08  0.80D-08  6  2   341.27
   8      1.48391491    -1.15122458  -324.76811357    -0.00000036    -0.00000042  0.41D-09  0.83D-09  6  1   388.08
   9      1.48391513    -1.15122475  -324.76811373    -0.00000017     0.00000079  0.63D-10  0.78D-10  6  3   434.90
  10      1.48391551    -1.15122481  -324.76811379    -0.00000006     0.00000002  0.99D-11  0.99D-11  6  4   481.70
  11      1.48391523    -1.15122484  -324.76811383    -0.00000004     0.00000022  0.16D-11  0.14D-11  6  5   528.51
  12      1.48391507    -1.15122486  -324.76811384    -0.00000001     0.00000008  0.24D-12  0.27D-12  6  6   575.33
  13      1.48391493    -1.15122486  -324.76811385    -0.00000000     0.00000005  0.14D-13  0.52D-13  6  2   622.16
  14      1.48391487    -1.15122486  -324.76811385    -0.00000000     0.00000002  0.21D-14  0.93D-14  6  1   668.99
  15      1.48391484    -1.15122486  -324.76811385     0.00000000     0.00000001  0.45D-15  0.13D-14  6  3   715.80
  16      1.48391483    -1.15122486  -324.76811385    -0.00000000     0.00000000  0.97D-16  0.19D-15  6  4   762.61
  17      1.48391483    -1.15122486  -324.76811385    -0.00000000     0.00000000  0.19D-16  0.28D-16  6  5   809.38
  18      1.48391483    -1.15122486  -324.76811385    -0.00000000     0.00000000  0.36D-17  0.35D-17  6  6   856.18
  19      1.48391483    -1.15122486  -324.76811385    -0.00000000     0.00000000  0.81D-18  0.60D-18  6  2   902.99
  20      1.48391483    -1.15122486  -324.76811385    -0.00000000     0.00000000  0.18D-18  0.13D-18  6  1   949.84
  21      1.48391483    -1.15122486  -324.76811385    -0.00000000     0.00000000  0.65D-19  0.39D-19  6  3   996.66
  22      1.48391483    -1.15122486  -324.76811385     0.00000000     0.00000000  0.31D-19  0.18D-19  6  4  1043.48

 Norm of t1 vector:      0.09773674      S-energy:     0.00000000      T1 diagnostic:  0.01092730
                                                                       D1 diagnostic:  0.02771743

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        19        19         1         1         7         7     -0.06157102
        20        20         1         1         8         8     -0.06157110


 Total CPU time for triples:   1006.18 sec


 RESULTS
 =======

  Reference energy                   -323.616888984588
  CCSD singlet pair energy             -0.770020355686
  CCSD triplet pair energy             -0.381204505922
  CCSD correlation energy              -1.151224861607

  Triples (T) contribution             -0.054015427329
  Total correlation energy             -1.205240288936

  CCSD total energy                  -324.768113846195
  CCSD[T] energy                     -324.823461592420
  CCSD-T energy                      -324.821523794822
 !CCSD(T) total energy               -324.822129273524

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation         14.66      0.94     15.60     15.64
 CCSD iterations      1028.83     14.01   1042.84   1043.00
 Triples              1006.18     13.03   1019.21   1019.33

 Program statistics:

 Available memory in ccsd:               999998300
 Min. memory needed in ccsd:              17709720
 Max. memory used in ccsd:                24415330
 Max. memory used in cckext:              20754978 (22 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20     2832.98       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        1.49       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *      2134.87   2049.68     69.34     15.80
 REAL TIME  *      2174.42 SEC
 DISK USED  *         7.98 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -324.82212927   -323.61688898
 **********************************************************************************************************************************
 Variable memory released
