
 Primary working directories    : /tmp/943419.226.gen6.q
 Secondary working directories  : /tmp/943419.226.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/943419.226.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n085         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of nh3_nitrosmethane
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  N   -5.2246633149   -0.1847621440   -0.0008963124
  H   -6.2983323684    0.2326886271   -1.5350103205
  H   -3.7609887625    1.0591044172    0.0022961647
  H   -6.3000936299    0.2268854191    1.5335521533
  H   -0.9300007422   -2.3975187880    0.0039437363
  H    1.8858263390   -3.4406317220   -1.6743127536
  H    1.8830665533   -3.4315276830    1.6683832728
  C    1.1362551120   -2.4688233025    0.0025447920
  N    2.2679771082    0.0984441731   -0.0001698947
  O    0.7050721954    1.7831980120   -0.0003308378
 }
 
 basis=aug-cc-pvtz
 {rhf;maxit,200}
 {mp2}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of nh3_nitrosmethane                                             
 Linux-4.4.3/n085(x86_64) 64 bit mpp version                                             DATE: 25-Oct-23          TIME: 22:54:34  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVTZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry N      S aug-cc-pVTZ          selected for orbital group  1
 Library entry N      P aug-cc-pVTZ          selected for orbital group  1
 Library entry N      D aug-cc-pVTZ          selected for orbital group  1
 Library entry N      F aug-cc-pVTZ          selected for orbital group  1
 Library entry H      S aug-cc-pVTZ          selected for orbital group  2
 Library entry H      P aug-cc-pVTZ          selected for orbital group  2
 Library entry H      D aug-cc-pVTZ          selected for orbital group  2
 Library entry C      S aug-cc-pVTZ          selected for orbital group  3
 Library entry C      P aug-cc-pVTZ          selected for orbital group  3
 Library entry C      D aug-cc-pVTZ          selected for orbital group  3
 Library entry C      F aug-cc-pVTZ          selected for orbital group  3
 Library entry O      S aug-cc-pVTZ          selected for orbital group  5
 Library entry O      P aug-cc-pVTZ          selected for orbital group  5
 Library entry O      D aug-cc-pVTZ          selected for orbital group  5
 Library entry O      F aug-cc-pVTZ          selected for orbital group  5

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  N       7.00   -5.224663315   -0.184762144   -0.000896312
   2  H       1.00   -6.298332368    0.232688627   -1.535010321
   3  H       1.00   -3.760988762    1.059104417    0.002296165
   4  H       1.00   -6.300093630    0.226885419    1.533552153
   5  H       1.00   -0.930000742   -2.397518788    0.003943736
   6  H       1.00    1.885826339   -3.440631722   -1.674312754
   7  H       1.00    1.883066553   -3.431527683    1.668383273
   8  C       6.00    1.136255112   -2.468823303    0.002544792
   9  N       7.00    2.267977108    0.098444173   -0.000169895
  10  O       8.00    0.705072195    1.783198012   -0.000330838

 Bond lengths in Bohr (Angstrom)

 1-2  1.918472354  1-3  1.920822066  1-4  1.918472354  5-8  2.067486287  6-8  2.078008628
     ( 1.015211846)     ( 1.016455260)     ( 1.015211846)     ( 1.094066623)     ( 1.099634806)

  7- 8  2.063866492   8- 9  2.805648648   9-10  2.298057286
       ( 1.092151110)       ( 1.484685321)       ( 1.216079541)

 Bond angles

  2-1-3  106.67095306   2-1-4  106.21107540   3-1-4  106.67095329   5-8-6  112.15889668

  5-8-7  112.15890119   5-8-9  111.81278859   6-8-7  107.61734796   6-8-9  106.35838502

  7- 8- 9  106.35838746   8- 9-10  113.35946297

 NUCLEAR CHARGE:                   34
 NUMBER OF PRIMITIVE AOS:         430
 NUMBER OF SYMMETRY AOS:          382
 NUMBER OF CONTRACTIONS:          322   ( 322A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       22   (  22A   )


 NUCLEAR REPULSION ENERGY  117.34121353


 Eigenvalues of metric

         1 0.335E-04 0.538E-04 0.834E-04 0.106E-03 0.119E-03 0.170E-03 0.233E-03 0.237E-03


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     9651.356 MB (compressed) written to integral file ( 80.1%)

     Node minimum: 9651.356 MB, node maximum: 9651.356 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS: 1352182006.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  43  SEGMENT LENGTH:   31998710      RECORD LENGTH: 524288

 Memory used in sort:      32.56 MW

 SORT1 READ  1506454996. AND WROTE  1291272452. INTEGRALS IN   3716 RECORDS. CPU TIME:    14.96 SEC, REAL TIME:    41.88 SEC
 SORT2 READ  1291272452. AND WROTE  1352182006. INTEGRALS IN  36817 RECORDS. CPU TIME:     8.29 SEC, REAL TIME:    43.25 SEC

 FILE SIZES:   FILE 1:  8769.3 MBYTE,  FILE 4: 15586.1 MBYTE,   TOTAL:  24355.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     8770.58       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        55.60     55.56
 REAL TIME  *       122.60 SEC
 DISK USED  *        34.01 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      17+   17-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   26

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -225.01760053    393.408975    0.07036   -0.61174   -0.00135    0
    2      0.000D+00      0.279D-02      -225.07789762    392.833059   -0.57903   -0.38022    0.00188    1
    3      0.487D-02      0.202D-02      -225.11345021    393.438860   -0.23445   -0.56083    0.00208    2
    4      0.204D-02      0.389D-03      -225.11570935    393.296237   -0.31035   -0.46285    0.00235    3
    5      0.553D-03      0.158D-03      -225.11614861    393.305015   -0.30726   -0.49101    0.00255    4
    6      0.233D-03      0.389D-04      -225.11619640    393.330376   -0.31316   -0.48723    0.00261    5
    7      0.829D-04      0.148D-04      -225.11620334    393.314654   -0.31502   -0.48720    0.00262    6
    8      0.341D-04      0.605D-05      -225.11620447    393.321380   -0.31608   -0.48706    0.00262    7
    9      0.133D-04      0.268D-05      -225.11620473    393.319887   -0.31640   -0.48673    0.00261    8
   10      0.736D-05      0.820D-06      -225.11620476    393.319590   -0.31651   -0.48652    0.00261    8
   11      0.240D-05      0.270D-06      -225.11620476    393.319710   -0.31653   -0.48643    0.00261    8
   12      0.747D-06      0.874D-07      -225.11620476    393.319660   -0.31653   -0.48640    0.00261    8
   13      0.294D-06      0.303D-07      -225.11620476    393.319654   -0.31654   -0.48639    0.00261    8
   14      0.741D-07      0.150D-07      -225.11620476    393.319657   -0.31654   -0.48639    0.00261    9
   15      0.339D-07      0.375D-08      -225.11620476    393.319657   -0.31654   -0.48639    0.00261    8
   16      0.103D-07      0.276D-08      -225.11620476    393.319657   -0.31654   -0.48639    0.00261    7
   17      0.152D-07      0.161D-08      -225.11620476    393.319657   -0.31654   -0.48639    0.00261    8
   18      0.156D-07      0.532D-09      -225.11620476    393.319657   -0.31654   -0.48639    0.00261    9
   19      0.403D-08      0.147D-09      -225.11620476    393.319657   -0.31654   -0.48639    0.00261    9
   20      0.697D-09      0.362D-10      -225.11620476    393.319657   -0.31654   -0.48639    0.00261    9
   21      0.121D-09      0.124D-10      -225.11620476    393.319657   -0.31654   -0.48639    0.00261    9
   22      0.324D-10      0.469D-11      -225.11620476    393.319657   -0.31654   -0.48639    0.00261    9
   23      0.208D-10      0.172D-11      -225.11620476    393.319657   -0.31654   -0.48639    0.00261    9
   24      0.155D-10      0.779D-12      -225.11620476    393.319657   -0.31654   -0.48639    0.00261    8
   25      0.109D-10      0.434D-12      -225.11620476    393.319657   -0.31654   -0.48639    0.00261    8
   26      0.156D-10      0.269D-12      -225.11620476    393.319657   -0.31654   -0.48639    0.00261    9
   27      0.848D-11      0.196D-12      -225.11620476    393.319657   -0.31654   -0.48639    0.00261    9
   28      0.594D-11      0.170D-12      -225.11620476    393.319657   -0.31654   -0.48639    0.00261    9
   29      0.490D-11      0.201D-12      -225.11620476    393.319657   -0.31654   -0.48639    0.00261    9
   30      0.440D-11      0.138D-12      -225.11620476    393.319657   -0.31654   -0.48639    0.00261    9
   31      0.279D-11      0.204D-12      -225.11620476    393.319657   -0.31654   -0.48639    0.00261    0

 Final occupancy:  17

 !RHF STATE 1.1 Energy               -225.116204758083
 Nuclear energy                       117.34121353
 One-electron energy                 -539.11724679
 Two-electron energy                  196.65982851
 Virial quotient                       -1.00208673
 !RHF STATE 1.1 Dipole moment          -0.31653616    -0.48638982     0.00260976
 Dipole moment /Debye                  -0.80450196    -1.23619864     0.00663293

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.631024   -15.706202   -15.539000   -11.264989    -1.509530    -1.138890    -1.073434    -0.860265    -0.691080    -0.674783

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1
     -0.635483    -0.624388    -0.623935    -0.555648    -0.534126    -0.429314    -0.406706     0.028800     0.038554


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     8770.58       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        2.54       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       345.19    289.59     55.56
 REAL TIME  *       436.59 SEC
 DISK USED  *        34.01 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  13 (  13 )
 Number of external orbitals:     305 ( 305 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              13
 Number of N-2 electron functions:              91
 Number of singly external CSFs:              3965
 Number of doubly external CSFs:           7862595
 Total number of CSFs:                     7866561

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               7.17 MB

 Integral transformation finished. Total CPU:  18.56 sec, npass=  1  Memory used:  17.90 MW

 Memory needed for MP2:                      0.51 MW

 SCS-MP2 correlation energy:           -0.859207966803   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -225.975412724887


  Reference energy                   -225.116204758083
  MP2 singlet pair energy              -0.557206983698
  MP2 triplet pair energy              -0.306256478088
  MP2 correlation energy               -0.863463461786

 !MP2 total energy                   -225.979668219869


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20     8885.82       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        2.54       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       MP2       RHF       INT
 CPU TIMES  *       364.39     19.20    289.59     55.56
 REAL TIME  *       456.85 SEC
 DISK USED  *        34.01 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        MP2             RHF-SCF 
   -225.97966822   -225.11620476
 **********************************************************************************************************************************
 Variable memory released
