
 Primary working directories    : /tmp/878919.641.gen6.q
 Secondary working directories  : /tmp/878919.641.gen6.q
 Wavefunction directory         : /home/vulcan/lo21740/wfu/
 Main file repository           : /tmp/878919.641.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n084         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of formamide
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C   -3.8246674457    0.0852073379   -0.0000000000
  O   -2.7271077447    2.1445541329   -0.0000000000
  N   -2.6818187765   -2.1807175188    0.0000000000
  H   -3.7371701103   -3.7571047466   -0.0000000000
  H   -0.7552057923   -2.3034499139    0.0000000000
  H   -5.9042782906   -0.0208695185    0.0000000000
  C    3.8275003663   -0.0903575098   -0.0000000000
  O    2.7276228265   -2.1415453538    0.0000000000
  N    2.6827071751    2.1771691331    0.0000000000
  H    3.7368862217    3.7591138000   -0.0000000000
  H    0.7529251953    2.3056087780   -0.0000000000
  H    5.9026063751    0.0223913795    0.0000000000
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of formamide                                                     
 Linux-4.4.3/n084(x86_64) 64 bit mpp version                                             DATE: 22-May-23          TIME: 21:04:22  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry N      S cc-pVDZ              selected for orbital group  3
 Library entry N      P cc-pVDZ              selected for orbital group  3
 Library entry N      D cc-pVDZ              selected for orbital group  3
 Library entry H      S cc-pVDZ              selected for orbital group  4
 Library entry H      P cc-pVDZ              selected for orbital group  4

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -3.824667446    0.085207338    0.000000000
   2  O       8.00   -2.727107745    2.144554133    0.000000000
   3  N       7.00   -2.681818777   -2.180717519    0.000000000
   4  H       1.00   -3.737170110   -3.757104747    0.000000000
   5  H       1.00   -0.755205792   -2.303449914    0.000000000
   6  H       1.00   -5.904278291   -0.020869518    0.000000000
   7  C       6.00    3.827500366   -0.090357510    0.000000000
   8  O       8.00    2.727622827   -2.141545354    0.000000000
   9  N       7.00    2.682707175    2.177169133    0.000000000
  10  H       1.00    3.736886222    3.759113800    0.000000000
  11  H       1.00    0.752925195    2.305608778    0.000000000
  12  H       1.00    5.902606375    0.022391379    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-2  2.333569480  1-3  2.537817672  1-6  2.082314473  3-4  1.897040624  3-5  1.930518281
     ( 1.234871785)     ( 1.342955273)     ( 1.101913361)     ( 1.003870663)     ( 1.021586276)

  7- 8  2.327466901   7- 9  2.540123723   7-12  2.078166803   9-10  1.901010887   9-11  1.934051507
       ( 1.231642439)       ( 1.344175582)       ( 1.099718508)       ( 1.005971635)       ( 1.023455979)

 Bond angles

  1-3-4  119.43400592   1-3-5  120.40971572   2-1-3  125.17925999   2-1-6  120.97606689

  3- 1- 6  113.84467311   4- 3- 5  120.15627837   7- 9-10  119.53365682   7- 9-11  120.59537286

  8- 7- 9  125.01154743   8- 7-12  121.31092661   9- 7-12  113.67752596  10- 9-11  119.87097032

 NUCLEAR CHARGE:                   48
 NUMBER OF PRIMITIVE AOS:         204
 NUMBER OF SYMMETRY AOS:          198
 NUMBER OF CONTRACTIONS:          114   (  84A'  +  30A"  )
 NUMBER OF CORE ORBITALS:           6   (   6A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:       30   (  24A'  +   6A"  )


 NUCLEAR REPULSION ENERGY  230.40715744


 Eigenvalues of metric

         1 0.556E-02 0.571E-02 0.108E-01 0.113E-01 0.153E-01 0.154E-01 0.239E-01 0.242E-01
         2 0.105E+00 0.106E+00 0.169E+00 0.173E+00 0.192E+00 0.196E+00 0.401E+00 0.409E+00


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     84.935 MB (compressed) written to integral file ( 85.9%)

     Node minimum: 84.935 MB, node maximum: 84.935 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   11462730.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   11462730      RECORD LENGTH: 524288

 Memory used in sort:      12.02 MW

 SORT1 READ    12321079. AND WROTE    11136288. INTEGRALS IN     32 RECORDS. CPU TIME:     0.14 SEC, REAL TIME:     0.20 SEC
 SORT2 READ    11136288. AND WROTE    11462730. INTEGRALS IN    324 RECORDS. CPU TIME:     0.13 SEC, REAL TIME:     0.17 SEC

 FILE SIZES:   FILE 1:    81.1 MBYTE,  FILE 4:   134.3 MBYTE,   TOTAL:    215.3 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       81.14       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         2.15      2.11
 REAL TIME  *         2.49 SEC
 DISK USED  *       301.10 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      24+   24-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   30   6

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  20   4
 Initial beta  occupancy:  20   4
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -337.77842595    705.222179   -0.00187   -0.01545    0.00000    0
    2      0.000D+00      0.122D-01      -337.85699283    700.027519   -0.00188   -0.00552    0.00000    1
    3      0.243D-01      0.866D-02      -337.91312751    702.509162   -0.00201   -0.01143    0.00000    2
    4      0.932D-02      0.114D-02      -337.91523252    702.493260   -0.00146   -0.00996    0.00000    3
    5      0.205D-02      0.401D-03      -337.91549975    702.422447   -0.00166   -0.01083    0.00000    4
    6      0.737D-03      0.133D-03      -337.91556738    702.441478   -0.00150   -0.01043    0.00000    5
    7      0.341D-03      0.597D-04      -337.91557873    702.436929   -0.00159   -0.01078    0.00000    6
    8      0.173D-03      0.159D-04      -337.91557943    702.437466   -0.00148   -0.01041    0.00000    7
    9      0.440D-04      0.498D-05      -337.91557948    702.437200   -0.00158   -0.01079    0.00000    8
   10      0.104D-04      0.258D-05      -337.91557950    702.437165   -0.00154   -0.01062    0.00000    8
   11      0.581D-05      0.489D-06      -337.91557950    702.437245   -0.00154   -0.01063    0.00000    8
   12      0.123D-05      0.967D-07      -337.91557950    702.437212   -0.00154   -0.01063    0.00000    8
   13      0.260D-06      0.377D-07      -337.91557950    702.437219   -0.00154   -0.01063    0.00000    8
   14      0.823D-07      0.127D-07      -337.91557950    702.437222   -0.00154   -0.01063    0.00000    7
   15      0.342D-07      0.346D-08      -337.91557950    702.437221   -0.00154   -0.01063    0.00000    7
   16      0.667D-08      0.794D-09      -337.91557950    702.437221   -0.00154   -0.01063    0.00000    7
   17      0.177D-08      0.363D-09      -337.91557950    702.437221   -0.00154   -0.01063    0.00000    7
   18      0.794D-09      0.124D-09      -337.91557950    702.437221   -0.00154   -0.01063    0.00000    7
   19      0.329D-09      0.410D-10      -337.91557950    702.437221   -0.00154   -0.01063    0.00000    8
   20      0.961D-10      0.200D-10      -337.91557950    702.437221   -0.00154   -0.01063    0.00000    8
   21      0.418D-10      0.592D-11      -337.91557950    702.437221   -0.00154   -0.01063    0.00000    8
   22      0.124D-10      0.241D-11      -337.91557950    702.437221   -0.00154   -0.01063    0.00000    8
   23      0.615D-11      0.680D-12      -337.91557950    702.437221   -0.00154   -0.01063    0.00000    0

 Final occupancy:  20   4

 !RHF STATE 1.1 Energy               -337.915579495613
 Nuclear energy                       230.40715744
 One-electron energy                 -919.54134735
 Two-electron energy                  351.21861041
 Virial quotient                       -1.00149388
 !RHF STATE 1.1 Dipole moment          -0.00154010    -0.01063253     0.00000000
 Dipole moment /Debye                  -0.00391429    -0.02702344     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.525422   -20.525249   -15.577904   -15.577099   -11.359970   -11.359414    -1.376991    -1.371811    -1.208527    -1.202078

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -0.852197    -0.827225    -0.740262    -0.731276    -0.695095    -0.633918    -0.609676    -0.583208    -0.443415    -0.418538

        21.1         22.1
      0.186037     0.187949

         1.2          2.2          3.2          4.2          5.2          6.2
     -0.564460    -0.556943    -0.410499    -0.400886     0.193765     0.200703


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       81.14       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.62       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         3.56      1.41      2.11
 REAL TIME  *         4.10 SEC
 DISK USED  *       301.10 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           6 (   6   0 )
 Number of closed-shell orbitals:  18 (  14   4 )
 Number of external orbitals:      90 (  64  26 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              1000
 Number of doubly external CSFs:            693010
 Total number of CSFs:                      694011

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.59 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 9.94 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.38 sec, npass=  1  Memory used:   5.91 MW

 Reference energy:                   -337.91557950

 MP2 singlet pair energy:              -0.58985196
 MP2 triplet pair energy:              -0.38327244
 MP2 correlation energy:               -0.97312441
 MP2 total energy:                   -338.88870390

 SCS-MP2 correlation energy:           -0.94630299   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -338.86188248

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.29793749    -1.00505002  -338.92062952    -0.03192562    -0.00216878  0.97D-02  0.55D-02  1  1     1.55
   2      1.32290891    -1.00767301  -338.92325251    -0.00262299    -0.02520440  0.23D-03  0.11D-02  2  2     2.75
   3      1.33564848    -1.00865766  -338.92423716    -0.00098465    -0.00562707  0.22D-03  0.47D-04  3  3     3.94
   4      1.34106446    -1.00842624  -338.92400574     0.00023142    -0.00170836  0.20D-04  0.82D-05  4  4     5.13
   5      1.34320895    -1.00836133  -338.92394083     0.00006491    -0.00044133  0.19D-05  0.11D-05  5  5     6.33
   6      1.34368413    -1.00833008  -338.92390958     0.00003125    -0.00004199  0.15D-06  0.13D-06  6  6     7.52
   7      1.34379078    -1.00832024  -338.92389973     0.00000985    -0.00000529  0.14D-07  0.15D-07  6  2     8.72
   8      1.34380877    -1.00832032  -338.92389982    -0.00000008     0.00000007  0.18D-08  0.17D-08  6  1     9.92
   9      1.34381019    -1.00831999  -338.92389949     0.00000033     0.00000151  0.25D-09  0.22D-09  6  4    11.12
  10      1.34381314    -1.00831995  -338.92389945     0.00000004    -0.00000039  0.70D-10  0.18D-10  6  3    12.31
  11      1.34381300    -1.00832002  -338.92389951    -0.00000007     0.00000017  0.13D-10  0.42D-11  6  5    13.51
  12      1.34381278    -1.00832003  -338.92389953    -0.00000002     0.00000008  0.25D-11  0.11D-11  6  6    14.71
  13      1.34381255    -1.00832006  -338.92389956    -0.00000003     0.00000009  0.38D-12  0.14D-12  6  2    15.91
  14      1.34381246    -1.00832007  -338.92389956    -0.00000001     0.00000002  0.46D-13  0.26D-13  6  1    17.10
  15      1.34381244    -1.00832007  -338.92389957    -0.00000000    -0.00000000  0.90D-14  0.50D-14  6  4    18.30
  16      1.34381244    -1.00832007  -338.92389957    -0.00000000    -0.00000000  0.20D-14  0.88D-15  6  3    19.49
  17      1.34381244    -1.00832007  -338.92389957    -0.00000000    -0.00000000  0.63D-15  0.13D-15  6  5    20.68
  18      1.34381244    -1.00832007  -338.92389957    -0.00000000    -0.00000000  0.64D-16  0.42D-16  6  6    21.87
  19      1.34381243    -1.00832007  -338.92389957    -0.00000000     0.00000000  0.15D-16  0.64D-17  6  2    23.07
  20      1.34381243    -1.00832007  -338.92389957    -0.00000000     0.00000000  0.23D-17  0.11D-17  6  1    24.26
  21      1.34381243    -1.00832007  -338.92389957    -0.00000000     0.00000000  0.32D-18  0.21D-18  6  4    25.44
  22      1.34381243    -1.00832007  -338.92389957     0.00000000     0.00000000  0.75D-19  0.43D-19  6  3    26.65
  23      1.34381243    -1.00832007  -338.92389957    -0.00000000     0.00000000  0.20D-19  0.57D-20  6  5    27.84
  24      1.34381243    -1.00832007  -338.92389957     0.00000000    -0.00000000  0.31D-20  0.15D-20  6  6    29.04
  25      1.34381243    -1.00832007  -338.92389957     0.00000000    -0.00000000  0.58D-21  0.28D-21  6  4    30.23

 Norm of t1 vector:      0.14970407      S-energy:    -0.00000000      T1 diagnostic:  0.01764279
                                                                       D1 diagnostic:  0.06266713

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA)

        15         2         1      0.05785964
        16         2         2     -0.05880609


 Total CPU time for triples:     16.43 sec


 RESULTS
 =======

  Reference energy                   -337.915579495613
  CCSD singlet pair energy             -0.668154562040
  CCSD triplet pair energy             -0.340165508851
  CCSD correlation energy              -1.008320070892

  Triples (T) contribution             -0.032316972647
  Total correlation energy             -1.040637043540

  CCSD total energy                  -338.923899566505
  CCSD[T] energy                     -338.959239563403
  CCSD-T energy                      -338.955231226147
 !CCSD(T) total energy               -338.956216539152

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.41      0.06      0.47      0.46
 CCSD iterations        29.83      0.94     30.77     30.83
 Triples                16.43      0.49     16.92     16.94

 Program statistics:

 Available memory in ccsd:               999998604
 Min. memory needed in ccsd:               1904590
 Max. memory used in ccsd:                 2522532
 Max. memory used in cckext:               2734922 (25 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      123.94       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.62       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        50.24     46.68      1.41      2.11
 REAL TIME  *        52.36 SEC
 DISK USED  *       332.22 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -338.95621654   -337.91557950
 **********************************************************************************************************************************
 Variable memory released
