
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Wednesday, 03 November 2021 05:57PM

    Process ID: 25724
    Host:       n054
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C    2.7111146312    0.4652775314   -0.0002035294
 C   -0.0814586103   -0.1664195587    0.0063080680
 O   -0.8662253330   -2.3298073009   -0.0086792040
 N   -1.6633605303    1.8959933962    0.0549047274
 H    3.7506295314   -1.1215843245    0.7889621053
 H    3.3305409185    0.7525485527   -1.9467979643
 H    3.1168464463    2.1762898411    1.0751308153
 H   -0.9905539485    3.6175549722   -0.3496560980
 H   -3.4989914653    1.5750569506   -0.2928079302
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n054
*** at Wed Nov  3 17:57:32 2021

   => Loading Basis Set <=

    Name: ANONYMOUSED618956
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 3   entry O          line    90 inputblock 6-31g_2dfp_ 
    atoms 4   entry N          line    69 inputblock 6-31g_2dfp_ 
    atoms 5-9 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            2.708376491550     0.466537707801     0.000263587711    12.000000000000
         C           -0.084196749950    -0.165159382299     0.006775185111    12.000000000000
         O           -0.868963472650    -2.328547124499    -0.008212086889    15.994914619570
         N           -1.666098669950     1.897253572601     0.055371844511    14.003074004430
         H            3.747891391750    -1.120324148099     0.789429222411     1.007825032230
         H            3.327802778850     0.753808729101    -1.946330847189     1.007825032230
         H            3.114108306650     2.177550017501     1.075597932411     1.007825032230
         H           -0.993292088150     3.618815148601    -0.349188980889     1.007825032230
         H           -3.501729604950     1.576317127001    -0.292340813089     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.35782  B =      0.31130  C =      0.17205 [cm^-1]
  Rotational constants: A =  10727.20149  B =   9332.52607  C =   5158.01511 [MHz]
  Nuclear repulsion =  121.585599634667275

  Charge       = 0
  Multiplicity = 1
  Electrons    = 32
  Nalpha       = 16
  Nbeta        = 16

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUSED618956
    Blend: 6-31G_2DFP_
    Number of shells: 52
    Number of basis function: 144
    Number of Cartesian functions: 164
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1004719
    Total Blocks           =           6731
    Max Points             =            256
    Max Functions          =            143
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUSED618956 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2 entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 3   entry O          line   318 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 4   entry N          line   258 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-9 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.066 GiB; user supplied 6.418 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              6572
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.9452
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUSED618956 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 130
    Number of basis function: 394
    Number of Cartesian functions: 464
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 3.361 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.1078742049E-03.
  Reciprocal condition number of the overlap matrix is 2.0118194662E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        144     144 
   -------------------------
    Total     144     144
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -208.67937488809568   -2.08679e+02   0.00000e+00 
   @DF-RKS iter   1:  -208.90982760501095   -2.30453e-01   5.90990e-03 DIIS
   @DF-RKS iter   2:  -208.69272384086065    2.17104e-01   7.72628e-03 DIIS
   @DF-RKS iter   3:  -209.19921750136621   -5.06494e-01   1.90728e-03 DIIS
   @DF-RKS iter   4:  -209.22942438127413   -3.02069e-02   3.06208e-04 DIIS
   @DF-RKS iter   5:  -209.23002126295074   -5.96882e-04   1.44360e-04 DIIS
   @DF-RKS iter   6:  -209.23021462908110   -1.93366e-04   2.03412e-05 DIIS
   @DF-RKS iter   7:  -209.23021874253465   -4.11345e-06   2.34735e-06 DIIS
   @DF-RKS iter   8:  -209.23021879223842   -4.97038e-08   5.30432e-07 DIIS
   @DF-RKS iter   9:  -209.23021879486430   -2.62588e-09   1.94523e-07 DIIS
   @DF-RKS iter  10:  -209.23021879520402   -3.39725e-10   5.89301e-08 DIIS
   @DF-RKS iter  11:  -209.23021879523620   -3.21734e-11   1.28135e-08 DIIS
   @DF-RKS iter  12:  -209.23021879523776   -1.56319e-12   2.35284e-09 DIIS
   @DF-RKS iter  13:  -209.23021879523759    1.70530e-13   3.60287e-10 DIIS
   @DF-RKS iter  14:  -209.23021879523770   -1.13687e-13   1.05153e-10 DIIS
   @DF-RKS iter  15:  -209.23021879523768    2.84217e-14   3.00599e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -19.104669     2A    -14.348389     3A    -10.281180  
       4A    -10.184170     5A     -1.025923     6A     -0.900906  
       7A     -0.738033     8A     -0.583001     9A     -0.534325  
      10A     -0.466161    11A     -0.445124    12A     -0.400382  
      13A     -0.395536    14A     -0.364222    15A     -0.270046  
      16A     -0.245764  

    Virtual:                                                              

      17A      0.028832    18A      0.064705    19A      0.113534  
      20A      0.129283    21A      0.151983    22A      0.166202  
      23A      0.216346    24A      0.286914    25A      0.343632  
      26A      0.415359    27A      0.445460    28A      0.449524  
      29A      0.466444    30A      0.482838    31A      0.494536  
      32A      0.550232    33A      0.566168    34A      0.583208  
      35A      0.597751    36A      0.631034    37A      0.635190  
      38A      0.648257    39A      0.672568    40A      0.700054  
      41A      0.714786    42A      0.741346    43A      0.827569  
      44A      0.846763    45A      0.868466    46A      0.920848  
      47A      0.940163    48A      0.964893    49A      0.987744  
      50A      0.999493    51A      1.087616    52A      1.113468  
      53A      1.137084    54A      1.163725    55A      1.255698  
      56A      1.278205    57A      1.288481    58A      1.322023  
      59A      1.332536    60A      1.342672    61A      1.363024  
      62A      1.394551    63A      1.415038    64A      1.472988  
      65A      1.488665    66A      1.555694    67A      1.564223  
      68A      1.645187    69A      1.712584    70A      1.728865  
      71A      1.782345    72A      1.823355    73A      1.912194  
      74A      1.968620    75A      1.981753    76A      2.069197  
      77A      2.184563    78A      2.220789    79A      2.343033  
      80A      2.530659    81A      2.622098    82A      2.755913  
      83A      2.835635    84A      2.913015    85A      2.952488  
      86A      2.973174    87A      3.023704    88A      3.049395  
      89A      3.107502    90A      3.165289    91A      3.199714  
      92A      3.254535    93A      3.265793    94A      3.353597  
      95A      3.376847    96A      3.414651    97A      3.447330  
      98A      3.472726    99A      3.510332   100A      3.601075  
     101A      3.635359   102A      3.669003   103A      3.743190  
     104A      3.812968   105A      3.913172   106A      3.927053  
     107A      3.958542   108A      3.984800   109A      4.002640  
     110A      4.145598   111A      4.154759   112A      4.185982  
     113A      4.265037   114A      4.376316   115A      4.410006  
     116A      4.428240   117A      4.462543   118A      4.491979  
     119A      4.523332   120A      4.565055   121A      4.738318  
     122A      4.788604   123A      4.949351   124A      5.052376  
     125A      5.081337   126A      5.104690   127A      5.141538  
     128A      5.161718   129A      5.246820   130A      5.248777  
     131A      5.323118   132A      5.407468   133A      5.606846  
     134A      5.697052   135A      5.824107   136A      5.895156  
     137A      5.982044   138A      6.044557   139A      6.456824  
     140A      6.884396   141A      6.893035   142A      7.184859  
     143A      7.382973   144A      7.599121  

    Final Occupation by Irrep:
              A 
    DOCC [    16 ]

  @DF-RKS Final Energy:  -209.23021879523768

   => Energetics <=

    Nuclear Repulsion Energy =            121.5855996346672754
    One-Electron Energy =                -524.6243248446552343
    Two-Electron Energy =                 216.6772146924587332
    DFT Exchange-Correlation Energy =     -22.8687082777084569
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -209.2302187952376755

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     2.8255      Y:     3.4668      Z:    -0.3587

  Electronic Dipole Moment: [e a0]
     X:    -2.6133      Y:    -2.0911      Z:     0.1283

  Dipole Moment: [e a0]
     X:     0.2122      Y:     1.3758      Z:    -0.2304     Total:     1.4110

  Dipole Moment: [D]
     X:     0.5393      Y:     3.4969      Z:    -0.5855     Total:     3.5863


*** tstop() called on n054 at Wed Nov  3 17:58:38 2021
Module time:
	user time   =      64.60 seconds =       1.08 minutes
	system time =       0.97 seconds =       0.02 minutes
	total time  =         66 seconds =       1.10 minutes
Total time:
	user time   =      64.60 seconds =       1.08 minutes
	system time =       0.97 seconds =       0.02 minutes
	total time  =         66 seconds =       1.10 minutes
Grab this energy -209.23021879523768
    Psi4 stopped on: Wednesday, 03 November 2021 05:58PM
    Psi4 wall time for execution: 0:01:05.61

*** Psi4 exiting successfully. Buy a developer a beer!
