
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Wednesday, 03 November 2021 05:26PM

    Process ID: 16389
    Host:       n045
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C    2.7115783906    0.4667649440   -0.0006696150
 C   -0.0836295537   -0.1642622275    0.0070651240
 O   -0.8913661557   -2.3192076094   -0.0077722980
 N   -1.6594004737    1.8910987170    0.0558384417
 H    3.7546902158   -1.1181886897    0.7879059089
 H    3.3354816353    0.7566896448   -1.9480696884
 H    3.1204811321    2.1796129308    1.0754815426
 H   -0.9826898637    3.6157589439   -0.3477944530
 H   -3.4966036871    1.5566434062   -0.2948239726
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n045
*** at Wed Nov  3 17:26:48 2021

   => Loading Basis Set <=

    Name: ANONYMOUS87990781
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 3   entry O          line    90 inputblock 6-31g_2dfp_ 
    atoms 4   entry N          line    69 inputblock 6-31g_2dfp_ 
    atoms 5-9 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            2.714668644039     0.465733094179    -0.000692429172    12.000000000000
         C           -0.080539300261    -0.165294077321     0.007042309828    12.000000000000
         O           -0.888275902261    -2.320239459221    -0.007795112172    15.994914619570
         N           -1.656310220261     1.890066867179     0.055815627528    14.003074004430
         H            3.757780469239    -1.119220539521     0.787883094728     1.007825032230
         H            3.338571888739     0.755657794979    -1.948092502572     1.007825032230
         H            3.123571385539     2.178581080979     1.075458728428     1.007825032230
         H           -0.979599610261     3.614727094079    -0.347817267172     1.007825032230
         H           -3.493513433661     1.555611556379    -0.294846786772     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.36015  B =      0.31032  C =      0.17229 [cm^-1]
  Rotational constants: A =  10797.10152  B =   9303.02186  C =   5165.19701 [MHz]
  Nuclear repulsion =  121.652519275742819

  Charge       = 0
  Multiplicity = 1
  Electrons    = 32
  Nalpha       = 16
  Nbeta        = 16

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS87990781
    Blend: 6-31G_2DFP_
    Number of shells: 52
    Number of basis function: 144
    Number of Cartesian functions: 164
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1004756
    Total Blocks           =           6728
    Max Points             =            256
    Max Functions          =            143
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS87990781 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2 entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 3   entry O          line   318 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 4   entry N          line   258 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-9 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.066 GiB; user supplied 6.416 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              6570
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.9549
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS87990781 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 130
    Number of basis function: 394
    Number of Cartesian functions: 464
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 3.363 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.1074918433E-03.
  Reciprocal condition number of the overlap matrix is 2.0119573281E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        144     144 
   -------------------------
    Total     144     144
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -208.68270795829156   -2.08683e+02   0.00000e+00 
   @DF-RKS iter   1:  -208.90978919667191   -2.27081e-01   5.90780e-03 DIIS
   @DF-RKS iter   2:  -208.69033836889287    2.19451e-01   7.73922e-03 DIIS
   @DF-RKS iter   3:  -209.19904265011826   -5.08704e-01   1.91362e-03 DIIS
   @DF-RKS iter   4:  -209.22947238938474   -3.04297e-02   3.06797e-04 DIIS
   @DF-RKS iter   5:  -209.23007482385128   -6.02434e-04   1.43550e-04 DIIS
   @DF-RKS iter   6:  -209.23026574027847   -1.90916e-04   2.05396e-05 DIIS
   @DF-RKS iter   7:  -209.23026993959948   -4.19932e-06   2.38162e-06 DIIS
   @DF-RKS iter   8:  -209.23026999026024   -5.06608e-08   6.18260e-07 DIIS
   @DF-RKS iter   9:  -209.23026999380704   -3.54680e-09   2.31585e-07 DIIS
   @DF-RKS iter  10:  -209.23026999429635   -4.89308e-10   5.91244e-08 DIIS
   @DF-RKS iter  11:  -209.23026999432915   -3.27987e-11   1.28057e-08 DIIS
   @DF-RKS iter  12:  -209.23026999433048   -1.33582e-12   2.34043e-09 DIIS
   @DF-RKS iter  13:  -209.23026999433046    2.84217e-14   3.55005e-10 DIIS
   @DF-RKS iter  14:  -209.23026999432977    6.82121e-13   1.05275e-10 DIIS
   @DF-RKS iter  15:  -209.23026999433105   -1.27898e-12   3.04640e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -19.103914     2A    -14.348392     3A    -10.280555  
       4A    -10.184868     5A     -1.026087     6A     -0.900847  
       7A     -0.737933     8A     -0.582702     9A     -0.534742  
      10A     -0.465883    11A     -0.445007    12A     -0.400356  
      13A     -0.395136    14A     -0.364675    15A     -0.269500  
      16A     -0.245550  

    Virtual:                                                              

      17A      0.029215    18A      0.064427    19A      0.113182  
      20A      0.128756    21A      0.151462    22A      0.166032  
      23A      0.216543    24A      0.288145    25A      0.343803  
      26A      0.414874    27A      0.445630    28A      0.448621  
      29A      0.467927    30A      0.482536    31A      0.494440  
      32A      0.549675    33A      0.565316    34A      0.583527  
      35A      0.597347    36A      0.630346    37A      0.635084  
      38A      0.647851    39A      0.672548    40A      0.700721  
      41A      0.715304    42A      0.741885    43A      0.826774  
      44A      0.846534    45A      0.868857    46A      0.921356  
      47A      0.939752    48A      0.962885    49A      0.988227  
      50A      0.997055    51A      1.088424    52A      1.115094  
      53A      1.136948    54A      1.163972    55A      1.256574  
      56A      1.277064    57A      1.288747    58A      1.320764  
      59A      1.332401    60A      1.344275    61A      1.364123  
      62A      1.395374    63A      1.415113    64A      1.472593  
      65A      1.486110    66A      1.555723    67A      1.563394  
      68A      1.643619    69A      1.711421    70A      1.727143  
      71A      1.781406    72A      1.823947    73A      1.914019  
      74A      1.967254    75A      1.979553    76A      2.075096  
      77A      2.184709    78A      2.223412    79A      2.340021  
      80A      2.533116    81A      2.620424    82A      2.756650  
      83A      2.837163    84A      2.912869    85A      2.952287  
      86A      2.973358    87A      3.023240    88A      3.047594  
      89A      3.107266    90A      3.164703    91A      3.202253  
      92A      3.255037    93A      3.268010    94A      3.352343  
      95A      3.376757    96A      3.413653    97A      3.448706  
      98A      3.473689    99A      3.511377   100A      3.597375  
     101A      3.635109   102A      3.668643   103A      3.745969  
     104A      3.813050   105A      3.911161   106A      3.925480  
     107A      3.959329   108A      3.980777   109A      4.000403  
     110A      4.145718   111A      4.154608   112A      4.185596  
     113A      4.265062   114A      4.377457   115A      4.408975  
     116A      4.427874   117A      4.461700   118A      4.488712  
     119A      4.525131   120A      4.567242   121A      4.743543  
     122A      4.790147   123A      4.946166   124A      5.049655  
     125A      5.080645   126A      5.106963   127A      5.142925  
     128A      5.163344   129A      5.244205   130A      5.251476  
     131A      5.324450   132A      5.406183   133A      5.609356  
     134A      5.702968   135A      5.817979   136A      5.894908  
     137A      5.983916   138A      6.045226   139A      6.457727  
     140A      6.885288   141A      6.893255   142A      7.185925  
     143A      7.383599   144A      7.599941  

    Final Occupation by Irrep:
              A 
    DOCC [    16 ]

  @DF-RKS Final Energy:  -209.23026999433105

   => Energetics <=

    Nuclear Repulsion Energy =            121.6525192757428186
    One-Electron Energy =                -524.7618770606075032
    Two-Electron Energy =                 216.7475073109884818
    DFT Exchange-Correlation Energy =     -22.8684195204548359
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -209.2302699943310529

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     2.8512      Y:     3.4565      Z:    -0.3610

  Electronic Dipole Moment: [e a0]
     X:    -2.6274      Y:    -2.0799      Z:     0.1305

  Dipole Moment: [e a0]
     X:     0.2238      Y:     1.3767      Z:    -0.2304     Total:     1.4137

  Dipole Moment: [D]
     X:     0.5689      Y:     3.4992      Z:    -0.5857     Total:     3.5931


*** tstop() called on n045 at Wed Nov  3 17:28:07 2021
Module time:
	user time   =      78.44 seconds =       1.31 minutes
	system time =       0.75 seconds =       0.01 minutes
	total time  =         79 seconds =       1.32 minutes
Total time:
	user time   =      78.44 seconds =       1.31 minutes
	system time =       0.75 seconds =       0.01 minutes
	total time  =         79 seconds =       1.32 minutes
Grab this energy -209.23026999433105
    Psi4 stopped on: Wednesday, 03 November 2021 05:28PM
    Psi4 wall time for execution: 0:01:19.24

*** Psi4 exiting successfully. Buy a developer a beer!
