
 Primary working directories    : /tmp/878919.77.gen6.q
 Secondary working directories  : /tmp/878919.77.gen6.q
 Wavefunction directory         : /home/vulcan/lo21740/wfu/
 Main file repository           : /tmp/878919.77.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n087         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of formamide
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C   -3.8258020470    0.0863416496   -0.0015117525
  O   -2.7302152252    2.1389547845    0.0002045849
  N   -2.6813635669   -2.1794389981   -0.0021480079
  H   -3.7390858877   -3.7560464108    0.0018719736
  H   -0.7506837569   -2.3050704890   -0.0008924868
  H   -5.9023139928   -0.0184396447    0.0007887067
  C    3.8258020470   -0.0863416496    0.0015117525
  O    2.7302152252   -2.1389547845   -0.0002045849
  N    2.6813635669    2.1794389981    0.0021480079
  H    3.7390858877    3.7560464108   -0.0018719736
  H    0.7506837569    2.3050704890    0.0008924868
  H    5.9023139928    0.0184396447   -0.0007887067
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of formamide                                                     
 Linux-4.4.3/n087(x86_64) 64 bit mpp version                                             DATE: 22-May-23          TIME: 18:38:52  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry N      S cc-pVDZ              selected for orbital group  3
 Library entry N      P cc-pVDZ              selected for orbital group  3
 Library entry N      D cc-pVDZ              selected for orbital group  3
 Library entry H      S cc-pVDZ              selected for orbital group  4
 Library entry H      P cc-pVDZ              selected for orbital group  4

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Ci  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -3.825802047    0.086341650   -0.001511753
   2  C       6.00    3.825802047   -0.086341650    0.001511753
   3  O       8.00   -2.730215225    2.138954785    0.000204585
   4  O       8.00    2.730215225   -2.138954785   -0.000204585
   5  N       7.00   -2.681363567   -2.179438998   -0.002148008
   6  N       7.00    2.681363567    2.179438998    0.002148008
   7  H       1.00   -3.739085888   -3.756046411    0.001871974
   8  H       1.00    3.739085888    3.756046411   -0.001871974
   9  H       1.00   -0.750683757   -2.305070489   -0.000892487
  10  H       1.00    0.750683757    2.305070489    0.000892487
  11  H       1.00   -5.902313993   -0.018439645    0.000788707
  12  H       1.00    5.902313993    0.018439645   -0.000788707

 Bond lengths in Bohr (Angstrom)

  1- 3  2.326700262   1- 5  2.538405362   1-11  2.079155182   2- 4  2.326700262   2- 6  2.538405362
       ( 1.231236751)       ( 1.343266265)       ( 1.100241537)       ( 1.231236751)       ( 1.343266265)

  2-12  2.079155182   5- 7  1.898547761   5- 9  1.934763390   6- 8  1.898547761   6-10  1.934763390
       ( 1.100241537)       ( 1.004668205)       ( 1.023832691)       ( 1.004668205)       ( 1.023832691)

 Bond angles

  1- 5- 7  119.34462967   1- 5- 9  120.52122567   2- 6- 8  119.34462967   2- 6-10  120.52122567

  3- 1- 5  125.11063831   3- 1-11  120.97979304   4- 2- 6  125.11063831   4- 2-12  120.97979304

  5- 1-11  113.90948545   6- 2-12  113.90948545   7- 5- 9  120.13384498   8- 6-10  120.13384498

 NUCLEAR CHARGE:                   48
 NUMBER OF PRIMITIVE AOS:         204
 NUMBER OF SYMMETRY AOS:          198
 NUMBER OF CONTRACTIONS:          114   (  57Ag  +  57Au  )
 NUMBER OF CORE ORBITALS:           6   (   3Ag  +   3Au  )
 NUMBER OF VALENCE ORBITALS:       30   (  15Ag  +  15Au  )


 NUCLEAR REPULSION ENERGY  230.50397645


 Eigenvalues of metric

         1 0.555E-02 0.108E-01 0.153E-01 0.238E-01 0.305E-01 0.405E-01 0.418E-01 0.487E-01
         2 0.571E-02 0.113E-01 0.154E-01 0.242E-01 0.280E-01 0.399E-01 0.411E-01 0.433E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     98.042 MB (compressed) written to integral file ( 92.6%)

     Node minimum: 98.042 MB, node maximum: 98.042 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   10931289.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   10931289      RECORD LENGTH: 524288

 Memory used in sort:      11.49 MW

 SORT1 READ    13250584. AND WROTE    10930986. INTEGRALS IN     32 RECORDS. CPU TIME:     0.13 SEC, REAL TIME:     0.19 SEC
 SORT2 READ    10930986. AND WROTE    10931289. INTEGRALS IN    374 RECORDS. CPU TIME:     0.13 SEC, REAL TIME:     0.18 SEC

 FILE SIZES:   FILE 1:    85.5 MBYTE,  FILE 4:   134.3 MBYTE,   TOTAL:    219.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       85.59       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         1.51      1.47
 REAL TIME  *         1.84 SEC
 DISK USED  *       318.66 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      24+   24-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   18  18

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  12  12
 Initial beta  occupancy:  12  12
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -337.77925290    705.412920    0.00000    0.00000    0.00000    0
    2      0.000D+00      0.134D-01      -337.85782696    700.214247    0.00000    0.00000    0.00000    1
    3      0.267D-01      0.953D-02      -337.91348914    702.691905    0.00000    0.00000    0.00000    2
    4      0.103D-01      0.126D-02      -337.91559043    702.677194    0.00000    0.00000    0.00000    3
    5      0.226D-02      0.442D-03      -337.91585749    702.605755    0.00000    0.00000    0.00000    4
    6      0.813D-03      0.147D-03      -337.91592523    702.624823    0.00000    0.00000    0.00000    5
    7      0.377D-03      0.659D-04      -337.91593658    702.620331    0.00000    0.00000    0.00000    6
    8      0.191D-03      0.173D-04      -337.91593728    702.620833    0.00000    0.00000    0.00000    7
    9      0.490D-04      0.442D-05      -337.91593733    702.620434    0.00000    0.00000    0.00000    7
   10      0.137D-04      0.979D-06      -337.91593733    702.620677    0.00000    0.00000    0.00000    7
   11      0.270D-05      0.248D-06      -337.91593733    702.620587    0.00000    0.00000    0.00000    7
   12      0.656D-06      0.867D-07      -337.91593733    702.620594    0.00000    0.00000    0.00000    7
   13      0.189D-06      0.288D-07      -337.91593733    702.620599    0.00000    0.00000    0.00000    7
   14      0.729D-07      0.659D-08      -337.91593733    702.620598    0.00000    0.00000    0.00000    7
   15      0.157D-07      0.143D-08      -337.91593733    702.620598    0.00000    0.00000    0.00000    7
   16      0.329D-08      0.351D-09      -337.91593733    702.620598    0.00000    0.00000    0.00000    7
   17      0.696D-09      0.134D-09      -337.91593733    702.620598    0.00000    0.00000    0.00000    7
   18      0.321D-09      0.314D-10      -337.91593733    702.620598    0.00000    0.00000    0.00000    7
   19      0.805D-10      0.108D-10      -337.91593733    702.620598    0.00000    0.00000    0.00000    7
   20      0.240D-10      0.367D-11      -337.91593733    702.620598    0.00000    0.00000    0.00000    7
   21      0.906D-11      0.161D-11      -337.91593733    702.620598    0.00000    0.00000    0.00000    7
   22      0.501D-11      0.539D-12      -337.91593733    702.620598    0.00000    0.00000    0.00000    8
   23      0.174D-11      0.132D-12      -337.91593733    702.620598    0.00000    0.00000    0.00000    8
   24      0.351D-12      0.725D-13      -337.91593733    702.620598    0.00000    0.00000    0.00000    8
   25      0.151D-12      0.403D-13      -337.91593733    702.620598    0.00000    0.00000    0.00000    9
   26      0.115D-12      0.204D-13      -337.91593733    702.620598    0.00000    0.00000    0.00000    0

 Final occupancy:  12  12

 !RHF STATE 1.1 Energy               -337.915937330849
 Nuclear energy                       230.50397645
 One-electron energy                 -919.73021290
 Two-electron energy                  351.31029912
 Virial quotient                       -1.00144668
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.525293   -15.577306   -11.359223    -1.378022    -1.202123    -0.851821    -0.740319    -0.634097    -0.610060    -0.557509

        11.1         12.1         13.1         14.1
     -0.443445    -0.410542     0.186233     0.201329

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2          9.2         10.2
    -20.525293   -15.577304   -11.359223    -1.373267    -1.208297    -0.826739    -0.731406    -0.695497    -0.583561    -0.564979

        11.2         12.2         13.2         14.2
     -0.418503    -0.400977     0.188115     0.194437


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       85.59       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.59       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         2.81      1.30      1.47
 REAL TIME  *         3.37 SEC
 DISK USED  *       318.66 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           6 (   3   3 )
 Number of closed-shell orbitals:  18 (   9   9 )
 Number of external orbitals:      90 (  45  45 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             171
 Number of singly external CSFs:               810
 Number of doubly external CSFs:            656910
 Total number of CSFs:                      657721

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.48 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 9.36 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.45 sec, npass=  1  Memory used:   6.56 MW

 Reference energy:                   -337.91593733

 MP2 singlet pair energy:              -0.58961271
 MP2 triplet pair energy:              -0.38312368
 MP2 correlation energy:               -0.97273639
 MP2 total energy:                   -338.88867372

 SCS-MP2 correlation energy:           -0.94592332   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -338.86186065

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.29766657    -1.00470505  -338.92064238    -0.03196866    -0.00230926  0.97D-02  0.55D-02  1  1     1.30
   2      1.32257220    -1.00734441  -338.92328174    -0.00263936    -0.02515240  0.22D-03  0.11D-02  2  2     2.21
   3      1.33523731    -1.00832034  -338.92425767    -0.00097593    -0.00560898  0.22D-03  0.47D-04  3  3     3.12
   4      1.34060987    -1.00809105  -338.92402838     0.00022929    -0.00169811  0.20D-04  0.81D-05  4  4     4.03
   5      1.34272621    -1.00802715  -338.92396448     0.00006390    -0.00043597  0.19D-05  0.10D-05  5  5     4.93
   6      1.34319518    -1.00799631  -338.92393364     0.00003085    -0.00004152  0.15D-06  0.13D-06  6  6     5.83
   7      1.34330061    -1.00798659  -338.92392392     0.00000971    -0.00000530  0.14D-07  0.15D-07  6  2     6.75
   8      1.34331852    -1.00798668  -338.92392401    -0.00000009     0.00000002  0.18D-08  0.17D-08  6  1     7.66
   9      1.34331999    -1.00798637  -338.92392370     0.00000031     0.00000150  0.28D-09  0.21D-09  6  4     8.57
  10      1.34332297    -1.00798633  -338.92392366     0.00000004    -0.00000041  0.73D-10  0.19D-10  6  3     9.47
  11      1.34332286    -1.00798640  -338.92392373    -0.00000007     0.00000017  0.14D-10  0.46D-11  6  5    10.38
  12      1.34332266    -1.00798642  -338.92392375    -0.00000002     0.00000008  0.30D-11  0.12D-11  6  6    11.28
  13      1.34332242    -1.00798645  -338.92392378    -0.00000003     0.00000010  0.41D-12  0.17D-12  6  2    12.18
  14      1.34332233    -1.00798645  -338.92392378    -0.00000001     0.00000003  0.75D-13  0.29D-13  6  1    13.10
  15      1.34332231    -1.00798646  -338.92392379    -0.00000000     0.00000000  0.13D-13  0.69D-14  6  4    14.01
  16      1.34332230    -1.00798646  -338.92392379    -0.00000000    -0.00000000  0.33D-14  0.12D-14  6  3    14.92
  17      1.34332230    -1.00798646  -338.92392379    -0.00000000    -0.00000000  0.88D-15  0.18D-15  6  5    15.84
  18      1.34332230    -1.00798646  -338.92392379    -0.00000000     0.00000000  0.88D-16  0.59D-16  6  6    16.76
  19      1.34332230    -1.00798646  -338.92392379    -0.00000000     0.00000000  0.25D-16  0.83D-17  6  2    17.67
  20      1.34332229    -1.00798646  -338.92392379    -0.00000000     0.00000000  0.53D-17  0.18D-17  6  1    18.58
  21      1.34332229    -1.00798646  -338.92392379    -0.00000000     0.00000000  0.19D-17  0.47D-18  6  4    19.50
  22      1.34332229    -1.00798646  -338.92392379     0.00000000    -0.00000000  0.52D-18  0.14D-18  6  3    20.40
  23      1.34332229    -1.00798646  -338.92392379    -0.00000000    -0.00000000  0.12D-18  0.34D-19  6  5    21.31
  24      1.34332229    -1.00798646  -338.92392379     0.00000000    -0.00000000  0.20D-19  0.82D-20  6  6    22.21
  25      1.34332229    -1.00798646  -338.92392379     0.00000000    -0.00000000  0.27D-20  0.16D-20  6  2    23.11
  26      1.34332229    -1.00798646  -338.92392379    -0.00000000     0.00000000  0.66D-21  0.33D-21  6  1    24.02
  27      1.34332229    -1.00798646  -338.92392379     0.00000000     0.00000000  0.11D-21  0.59D-22  6  4    24.93

 Norm of t1 vector:      0.14912752      S-energy:     0.00000000      T1 diagnostic:  0.01757485
                                                                       D1 diagnostic:  0.06230674

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA)

         7         1         2      0.05872573
        16         2         2      0.05778409


 Total CPU time for triples:     13.39 sec


 RESULTS
 =======

  Reference energy                   -337.915937330849
  CCSD singlet pair energy             -0.667886011168
  CCSD triplet pair energy             -0.340100445228
  CCSD correlation energy              -1.007986456395

  Triples (T) contribution             -0.032247429157
  Total correlation energy             -1.040233885553

  CCSD total energy                  -338.923923787244
  CCSD[T] energy                     -338.959170396904
  CCSD-T energy                      -338.955192108451
 !CCSD(T) total energy               -338.956171216401

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.46      0.06      0.52      0.52
 CCSD iterations        24.47      1.00     25.47     25.52
 Triples                13.39      0.42     13.81     13.81

 Program statistics:

 Available memory in ccsd:               999998604
 Min. memory needed in ccsd:               1741948
 Max. memory used in ccsd:                 2318344
 Max. memory used in cckext:               2485613 (27 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      125.61       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.59       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        41.13     38.32      1.30      1.47
 REAL TIME  *        43.25 SEC
 DISK USED  *       337.50 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -338.95617122   -337.91593733
 **********************************************************************************************************************************
 Variable memory released
