
 Primary working directories    : /tmp/985636.1404.gen4.q
 Secondary working directories  : /tmp/985636.1404.gen4.q
 Wavefunction directory         : /home/vulcan/jj04645/wfu/
 Main file repository           : /tmp/985636.1404.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n067         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of tetrahydrothiopyran
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  S    0.3527943884    2.6993964714   -0.0005283897
  C   -0.3301143001   -3.3656612716    0.0002043324
  C   -0.6634387408    0.6684891844   -2.5812638692
  C   -0.6618314107    0.6689320020    2.5811877678
  C    0.4711777646   -1.9821912268   -2.4140666376
  C    0.4726809018   -1.9817770974    2.4137384851
  H   -2.7293161464    0.5629520386   -2.5879479030
  H   -2.7284309538    0.5783915316    2.5821736162
  H   -0.0755140734    1.6308040926   -4.3080905797
  H   -0.0713211235    1.6168219875    4.3150960875
  H    2.5332031064   -1.8371676038   -2.4816193677
  H    2.5347479006   -1.8367419595    2.4799822311
  H   -0.1293072955   -3.0752064467   -4.0654659454
  H   -0.1267755343   -3.0745090604    4.0656988630
  H    0.4652601756   -5.2724350732    0.0117987239
  H   -2.3925496755   -3.5799189855   -0.0108974148
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of tetrahydrothiopyran                                           
 Linux-4.4.3/n067(x86_64) 64 bit mpp version                                             DATE: 26-Jan-24          TIME: 17:45:45  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry S      S cc-pVDZ              selected for orbital group  1
 Library entry S      P cc-pVDZ              selected for orbital group  1
 Library entry S      D cc-pVDZ              selected for orbital group  1
 Library entry C      S cc-pVDZ              selected for orbital group  2
 Library entry C      P cc-pVDZ              selected for orbital group  2
 Library entry C      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  S      16.00    0.352794388    2.699396471   -0.000528390
   2  C       6.00   -0.330114300   -3.365661272    0.000204332
   3  C       6.00   -0.663438741    0.668489184   -2.581263869
   4  C       6.00   -0.661831411    0.668932002    2.581187768
   5  C       6.00    0.471177765   -1.982191227   -2.414066638
   6  C       6.00    0.472680902   -1.981777097    2.413738485
   7  H       1.00   -2.729316146    0.562952039   -2.587947903
   8  H       1.00   -2.728430954    0.578391532    2.582173616
   9  H       1.00   -0.075514073    1.630804093   -4.308090580
  10  H       1.00   -0.071321123    1.616821988    4.315096087
  11  H       1.00    2.533203106   -1.837167604   -2.481619368
  12  H       1.00    2.534747901   -1.836741960    2.479982231
  13  H       1.00   -0.129307296   -3.075206447   -4.065465945
  14  H       1.00   -0.126775534   -3.074509060    4.065698863
  15  H       1.00    0.465260176   -5.272435073    0.011798724
  16  H       1.00   -2.392549676   -3.579918985   -0.010897415

 Bond lengths in Bohr (Angstrom)

  1- 3  3.437660512   1- 4  3.437660511   2- 5  2.895645464   2- 6  2.895645463   2-15  2.066044849
       ( 1.819131595)       ( 1.819131595)       ( 1.532309585)       ( 1.532309585)       ( 1.093303847)

  2-16  2.073564394   3- 5  2.888150995   3- 7  2.068582176   3- 9  2.062434456   4- 6  2.888150997
       ( 1.097283018)       ( 1.528343683)       ( 1.094646543)       ( 1.091393309)       ( 1.528343684)

  4- 8  2.068582176   4-10  2.062434456   5-11  2.068222361   5-13  2.069392242   6-12  2.068222361
       ( 1.094646543)       ( 1.091393309)       ( 1.094456136)       ( 1.095075211)       ( 1.094456136)

  6-14  2.069392242
       ( 1.095075211)

 Bond angles

  1-3-5  112.49558793   1-3-7  109.13517803   1-3-9  105.58333854   1-4-6  112.49558300

  1- 4- 8  108.72810655   1- 4-10  105.98655176   2- 5- 3  112.21281292   2- 5-11  109.67156810

  2- 5-13  109.43267588   2- 6- 4  112.21281829   2- 6-12  109.67156700   2- 6-14  109.43267477

  3- 1- 4   97.33107797   3- 5-11  108.99161366   3- 5-13  108.93893024   4- 6-12  108.99161254

  4- 6-14  108.93892912   5- 2- 6  112.94731819   5- 2-15  109.82156316   5- 2-16  108.67149902

  5- 3- 7  110.22461959   5- 3- 9  111.38974946   6- 2-15  109.24860536   6- 2-16  109.24445681

  6- 4- 8  110.62783267   6- 4-10  110.98267792   7- 3- 9  107.80572073   8- 4-10  107.80379163

 11- 5-13  107.47420415  12- 6-14  107.47420295  15- 2-16  106.71286842

 NUCLEAR CHARGE:                   56
 NUMBER OF PRIMITIVE AOS:         247
 NUMBER OF SYMMETRY AOS:          241
 NUMBER OF CONTRACTIONS:          138   ( 138A   )
 NUMBER OF CORE ORBITALS:          10   (  10A   )
 NUMBER OF VALENCE ORBITALS:       34   (  34A   )


 NUCLEAR REPULSION ENERGY  312.12680804


 Eigenvalues of metric

         1 0.286E-02 0.305E-02 0.426E-02 0.634E-02 0.704E-02 0.151E-01 0.157E-01 0.196E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     374.079 MB (compressed) written to integral file ( 94.2%)

     Node minimum: 374.079 MB, node maximum: 374.079 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   45998436.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   15998004      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    49669917. AND WROTE    45796224. INTEGRALS IN    132 RECORDS. CPU TIME:     0.51 SEC, REAL TIME:     0.77 SEC
 SORT2 READ    45796224. AND WROTE    45998436. INTEGRALS IN   1427 RECORDS. CPU TIME:     0.37 SEC, REAL TIME:     0.55 SEC

 FILE SIZES:   FILE 1:   349.5 MBYTE,  FILE 4:   553.7 MBYTE,   TOTAL:    903.2 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      349.76       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         5.23      5.19
 REAL TIME  *         6.01 SEC
 DISK USED  *         1.28 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      28+   28-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   44

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -592.64387174   1056.822043   -0.40815   -0.80493    0.00137    0
    2      0.000D+00      0.396D-02      -592.70490304   1054.236067   -0.20800   -0.73937    0.00159    1
    3      0.778D-02      0.132D-02      -592.71084075   1055.671696   -0.28042   -0.67688    0.00119    2
    4      0.269D-02      0.540D-03      -592.71185039   1055.053120   -0.25319   -0.70992    0.00139    3
    5      0.931D-03      0.774D-04      -592.71187613   1055.116176   -0.24927   -0.70145    0.00136    4
    6      0.181D-03      0.267D-04      -592.71187865   1055.085280   -0.25100   -0.70173    0.00137    5
    7      0.504D-04      0.620D-05      -592.71187886   1055.088435   -0.25033   -0.70162    0.00137    6
    8      0.164D-04      0.174D-05      -592.71187888   1055.087576   -0.25031   -0.70148    0.00137    7
    9      0.539D-05      0.453D-06      -592.71187888   1055.087458   -0.25030   -0.70144    0.00137    7
   10      0.127D-05      0.162D-06      -592.71187888   1055.087496   -0.25029   -0.70144    0.00137    7
   11      0.480D-06      0.344D-07      -592.71187888   1055.087482   -0.25029   -0.70143    0.00137    7
   12      0.114D-06      0.690D-08      -592.71187888   1055.087487   -0.25029   -0.70143    0.00137    7
   13      0.183D-07      0.289D-08      -592.71187888   1055.087484   -0.25029   -0.70143    0.00137    7
   14      0.635D-08      0.855D-09      -592.71187888   1055.087485   -0.25029   -0.70143    0.00137    7
   15      0.229D-08      0.281D-09      -592.71187888   1055.087485   -0.25029   -0.70143    0.00137    7
   16      0.678D-09      0.912D-10      -592.71187888   1055.087485   -0.25029   -0.70143    0.00137    8
   17      0.223D-09      0.244D-10      -592.71187888   1055.087485   -0.25029   -0.70143    0.00137    7
   18      0.677D-10      0.861D-11      -592.71187888   1055.087485   -0.25029   -0.70143    0.00137    0

 Final occupancy:  28

 !RHF STATE 1.1 Energy               -592.711878882983
 Nuclear energy                       312.12680804
 One-electron energy                -1432.38242947
 Two-electron energy                  527.54374255
 Virial quotient                       -1.00019592
 !RHF STATE 1.1 Dipole moment          -0.25029067    -0.70143344     0.00136917
 Dipole moment /Debye                  -0.63613376    -1.78274919     0.00347985

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -91.929772   -11.255054   -11.254905   -11.231063   -11.230946   -11.229125    -8.933661    -6.615555    -6.614123    -6.611922

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -1.119560    -1.019963    -1.006500    -0.842416    -0.835843    -0.755671    -0.646685    -0.614453    -0.609699    -0.578493

        21.1         22.1         23.1         24.1         25.1         26.1         27.1         28.1         29.1         30.1
     -0.547023    -0.523633    -0.497862    -0.495523    -0.472979    -0.434652    -0.411697    -0.328694     0.176918     0.190295


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      349.76       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.92       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        11.72      6.49      5.19
 REAL TIME  *        13.23 SEC
 DISK USED  *         1.28 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:          10 (  10 )
 Number of closed-shell orbitals:  18 (  18 )
 Number of external orbitals:     110 ( 110 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              1980
 Number of doubly external CSFs:           1961190
 Total number of CSFs:                     1963171

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               1.35 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 32.58 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   2.62 sec, npass=  1  Memory used:  30.89 MW

 Reference energy:                   -592.71187888

 MP2 singlet pair energy:              -0.53946084
 MP2 triplet pair energy:              -0.30436186
 MP2 correlation energy:               -0.84382270
 MP2 total energy:                   -593.55570158

 SCS-MP2 correlation energy:           -0.83673372   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -593.54861260

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.33970553    -0.91080124  -593.62268013    -0.06697854    -0.04301955  0.26D-02  0.55D-02  1  1    10.59
   2      1.36670193    -0.91614900  -593.62802788    -0.00534775    -0.02577728  0.69D-04  0.46D-03  2  2    18.66
   3      1.37203592    -0.91627688  -593.62815576    -0.00012789    -0.00303815  0.16D-04  0.28D-04  3  3    26.75
   4      1.37352921    -0.91633493  -593.62821382    -0.00005805    -0.00059400  0.76D-06  0.20D-05  4  4    34.85
   5      1.37376988    -0.91634155  -593.62822043    -0.00000661    -0.00007085  0.17D-06  0.16D-06  5  5    42.93
   6      1.37381552    -0.91633710  -593.62821598     0.00000445    -0.00001392  0.30D-07  0.14D-07  6  6    51.03
   7      1.37382309    -0.91633699  -593.62821587     0.00000011     0.00000064  0.53D-08  0.23D-08  6  2    59.13
   8      1.37382917    -0.91633667  -593.62821556     0.00000031    -0.00000125  0.73D-09  0.27D-09  6  1    67.23
   9      1.37383000    -0.91633661  -593.62821549     0.00000006     0.00000051  0.66D-10  0.44D-10  6  4    75.33
  10      1.37383088    -0.91633658  -593.62821546     0.00000003    -0.00000011  0.47D-11  0.35D-11  6  3    83.43
  11      1.37383089    -0.91633658  -593.62821546    -0.00000000     0.00000004  0.12D-11  0.54D-12  6  5    91.53
  12      1.37383086    -0.91633658  -593.62821546    -0.00000000     0.00000002  0.17D-12  0.77D-13  6  6    99.63
  13      1.37383081    -0.91633658  -593.62821547    -0.00000000     0.00000002  0.24D-13  0.11D-13  6  1   107.71
  14      1.37383080    -0.91633658  -593.62821547    -0.00000000     0.00000000  0.31D-14  0.12D-14  6  2   115.82
  15      1.37383080    -0.91633658  -593.62821547     0.00000000    -0.00000000  0.67D-15  0.31D-15  6  4   123.92
  16      1.37383080    -0.91633658  -593.62821547     0.00000000    -0.00000000  0.32D-16  0.23D-16  6  5   132.02
  17      1.37383080    -0.91633658  -593.62821547     0.00000000    -0.00000000  0.57D-17  0.24D-17  6  3   140.11
  18      1.37383080    -0.91633658  -593.62821547     0.00000000    -0.00000000  0.14D-17  0.42D-18  6  5   148.19
  19      1.37383080    -0.91633658  -593.62821547     0.00000000    -0.00000000  0.18D-18  0.64D-19  6  6   156.29
  20      1.37383080    -0.91633658  -593.62821547     0.00000000     0.00000000  0.15D-19  0.66D-20  6  1   164.37
  21      1.37383080    -0.91633658  -593.62821547    -0.00000000     0.00000000  0.24D-20  0.99D-21  6  2   172.47

 Norm of t1 vector:      0.07014842      S-energy:    -0.00000000      T1 diagnostic:  0.00826707
                                                                       D1 diagnostic:  0.02108286


 Total CPU time for triples:    122.79 sec


 RESULTS
 =======

  Reference energy                   -592.711878882982
  CCSD singlet pair energy             -0.634217908679
  CCSD triplet pair energy             -0.282118673520
  CCSD correlation energy              -0.916336582200

  Triples (T) contribution             -0.029867630072
  Total correlation energy             -0.946204212271

  CCSD total energy                  -593.628215465181
  CCSD[T] energy                     -593.658702521431
  CCSD-T energy                      -593.657771873105
 !CCSD(T) total energy               -593.658083095253

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          2.72      0.24      2.96      2.97
 CCSD iterations       169.76      2.91    172.67    172.76
 Triples               122.79      2.30    125.09    125.10

 Program statistics:

 Available memory in ccsd:               999998604
 Min. memory needed in ccsd:               5123362
 Max. memory used in ccsd:                 6867976
 Max. memory used in cckext:               6836871 (21 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      486.14       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.92       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *       307.01    295.29      6.49      5.19
 REAL TIME  *       314.11 SEC
 DISK USED  *         1.28 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -593.65808310   -592.71187888
 **********************************************************************************************************************************
 Variable memory released
