
Host: n056

Timers On : Thu Nov  4 14:21:01 2021
Timers Off: Thu Nov  4 14:21:19 2021

Wall Time:       18.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.433u      0.017s      0.269w      1 calls
DFH: sparsity prep                  :      0.050u      0.000s      0.029w      1 calls
DFH: initialize()                   :      0.133u      0.000s      0.090w      1 calls
DFH: AO Construction                :      0.050u      0.000s      0.025w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.004w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.333u      0.000s      0.204w      1 calls
SAD Guess                           :      0.317u      0.000s      0.194w      1 calls
HF: Form G                          :     26.050u      0.117s     15.720w     14 calls
UV: Form V                          :     26.033u      0.117s     15.694w     14 calls
Properties                          :      6.517u      0.033s      3.739w  44842 calls
Functional                          :     11.917u      0.033s      7.187w  44842 calls
V_xc                                :      7.367u      0.050s      4.649w  44842 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.017u      0.000s      0.025w     14 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.025w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.017u      0.000s      0.007w     14 calls
DFH: compute_K                      :      0.000u      0.000s      0.017w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.010w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.003w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     13 calls
New vector                          :      0.000u      0.000s      0.001w     13 calls
HF: Form C                          :      0.050u      0.000s      0.009w     13 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.433u      0.017s      0.269w      1 calls
DFH: sparsity prep                  :      0.050u      0.000s      0.029w      1 calls
DFH: initialize()                   :      0.133u      0.000s      0.090w      1 calls
| DFH: AO Construction              :      0.050u      0.000s      0.025w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.004w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.333u      0.000s      0.204w      1 calls
| SAD Guess                         :      0.317u      0.000s      0.194w      1 calls
HF: Form G                          :     26.050u      0.117s     15.720w     14 calls
| UV: Form V                        :     26.033u      0.117s     15.694w     14 calls
| | Properties                      :      6.517u      0.033s      3.739w  44842 calls
| | Functional                      :     11.917u      0.033s      7.187w  44842 calls
| | V_xc                            :      7.367u      0.050s      4.649w  44842 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.017u      0.000s      0.025w     14 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.025w     14 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.007w     14 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.017w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.010w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.003w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     13 calls
| | New vector                      :      0.000u      0.000s      0.001w     13 calls
HF: Form C                          :      0.050u      0.000s      0.009w     13 calls

**************************************************************************************
