
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 03 September 2021 03:42PM

    Process ID: 21505
    Host:       n062
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 X   -1.4142135600   -1.4142135600   -0.0000000000
 C    0.0000000000    0.0000000000   -0.0016319544
 X    1.4142135600   -1.4142135600   -0.0000000000
 C   -0.0000000000   -0.0000000000   -2.4791214750
 H   -1.2457995991   -1.2457995991   -3.5331453653
 H    1.2457995991    1.2457995991   -3.5331453653
 C    0.0000000000    0.0000000000    2.4772994462
 H    1.2385088999   -1.2385088999    3.5348723569
 H   -1.2385088999    1.2385088999    3.5348723569
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]
spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
}


set {
opt_type min                            
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
ensure_bt_convergence true           
dft_spherical_points 590
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n062
*** at Fri Sep  3 15:42:17 2021

   => Loading Basis Set <=

    Name: ANONYMOUSC14B021F
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2, 5   entry C          line    27 inputblock 6-31g_2dfp_ 
    atoms 3-4, 6-7 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.000683526856    12.000000000000
         C            0.000000000000     0.000000000000    -2.478173047456    12.000000000000
         H           -1.761826689046    -0.000000000000    -3.532196937756     1.007825032230
         H            1.761826689046     0.000000000000    -3.532196937756     1.007825032230
         C            0.000000000000     0.000000000000     2.478247873744    12.000000000000
         H            0.000000000000    -1.751516083358     3.535820784444     1.007825032230
         H           -0.000000000000     1.751516083358     3.535820784444     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =      4.83910  B =      0.29520  C =      0.29509 [cm^-1]
  Rotational constants: A = 145072.47036  B =   8849.89036  C =   8846.72280 [MHz]
  Nuclear repulsion =   59.042615024093656

  Charge       = 0
  Multiplicity = 1
  Electrons    = 22
  Nalpha       = 11
  Nbeta        = 11

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUSC14B021F
    Blend: 6-31G_2DFP_
    Number of shells: 40
    Number of basis function: 110
    Number of Cartesian functions: 125
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =            590
    Total Points           =         386876
    Total Blocks           =           2838
    Max Points             =            256
    Max Functions          =            110
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUSC14B021F AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2, 5   entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 3-4, 6-7 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.030 GiB; user supplied 8.712 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              8921
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.8099
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUSC14B021F AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 99
    Number of basis function: 297
    Number of Cartesian functions: 347
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 1.067 [GiB].

  Minimum eigenvalue in the overlap matrix is 5.4409723590E-04.
  Reciprocal condition number of the overlap matrix is 1.1779425164E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1        45      45 
     A2        13      13 
     B1        26      26 
     B2        26      26 
   -------------------------
    Total     110     110
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -116.07025566556716   -1.16070e+02   0.00000e+00 
   @DF-RKS iter   1:  -116.45230938819461   -3.82054e-01   1.03473e-02 DIIS
   @DF-RKS iter   2:  -116.47048244975501   -1.81731e-02   9.78820e-03 DIIS
   @DF-RKS iter   3:  -116.66670016288131   -1.96218e-01   5.10316e-04 DIIS
   @DF-RKS iter   4:  -116.66648819272950    2.11970e-04   6.36882e-04 DIIS
   @DF-RKS iter   5:  -116.66722774128446   -7.39549e-04   1.94260e-05 DIIS
   @DF-RKS iter   6:  -116.66722840969797   -6.68414e-07   3.68375e-06 DIIS
   @DF-RKS iter   7:  -116.66722843555605   -2.58581e-08   4.75875e-07 DIIS
   @DF-RKS iter   8:  -116.66722843590178   -3.45722e-10   1.07054e-07 DIIS
   @DF-RKS iter   9:  -116.66722843591089   -9.10916e-12   8.44959e-08 DIIS
   @DF-RKS iter  10:  -116.66722843592522   -1.43388e-11   4.85522e-09 DIIS
   @DF-RKS iter  11:  -116.66722843592525   -2.84217e-14   1.26962e-09 DIIS
   @DF-RKS iter  12:  -116.66722843592524    1.42109e-14   1.49076e-10 DIIS
   @DF-RKS iter  13:  -116.66722843592531   -7.10543e-14   3.26288e-12 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -10.201008     2A1   -10.184919     3A1   -10.184267  
       4A1    -0.785249     5A1    -0.699906     6A1    -0.519233  
       7A1    -0.446966     1B1    -0.440524     1B2    -0.440521  
       2B2    -0.263764     2B1    -0.263533  

    Virtual:                                                              

       3B1     0.017665     3B2     0.017952     8A1     0.111145  
       9A1     0.126787     4B1     0.194569     4B2     0.195310  
      10A1     0.280500    11A1     0.295493    12A1     0.382369  
      13A1     0.454265     5B1     0.479686     5B2     0.479978  
      14A1     0.481047     1A2     0.491582     6B2     0.559938  
       6B1     0.560020     2A2     0.563338     7B1     0.593569  
       7B2     0.594034    15A1     0.616370    16A1     0.677498  
      17A1     0.693561     8B1     0.716667     8B2     0.717695  
       3A2     0.776690    18A1     0.849865     9B1     0.911180  
       9B2     0.913088    10B2     0.996611    10B1     0.998544  
      19A1     1.006613    20A1     1.058032    21A1     1.069307  
       4A2     1.101725    11B2     1.156801    11B1     1.156849  
      22A1     1.201090    12B1     1.295263    12B2     1.295351  
       5A2     1.369732    23A1     1.440306    13B1     1.578378  
      13B2     1.581055    24A1     1.595549    25A1     1.618543  
      26A1     1.654125    27A1     1.857628    14B1     2.144810  
      14B2     2.153089    28A1     2.157254    29A1     2.577204  
       6A2     2.692851    15B1     2.737541    15B2     2.737616  
      30A1     2.787326    16B2     2.848929    16B1     2.850203  
      17B1     2.869556    17B2     2.869586     7A2     2.966501  
      18B2     3.002777    18B1     3.003107    31A1     3.071998  
      19B2     3.103221    19B1     3.103425     8A2     3.108997  
      32A1     3.111644     9A2     3.135478    20B1     3.288323  
      20B2     3.289023    33A1     3.310099    34A1     3.313473  
      35A1     3.387476    21B2     3.430461    21B1     3.431014  
      10A2     3.566345    36A1     3.612536    11A2     3.809956  
      37A1     3.943719    22B1     3.996969    22B2     3.997627  
      38A1     4.015521    23B2     4.099599    23B1     4.100278  
      39A1     4.172974    12A2     4.228312    40A1     4.326288  
      41A1     4.369683    42A1     4.377737    13A2     4.424834  
      24B2     4.442381    24B1     4.442563    25B1     4.920876  
      25B2     4.934128    43A1     5.200637    26B1     5.215252  
      26B2     5.225617    44A1     5.244757    45A1     6.029077  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     7,    0,    2,    2 ]

  @DF-RKS Final Energy:  -116.66722843592531

   => Energetics <=

    Nuclear Repulsion Energy =             59.0426150240936565
    One-Electron Energy =                -272.2466054401165252
    Two-Electron Energy =                 110.8686001996469201
    DFT Exchange-Correlation Energy =     -14.3318382195493665
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -116.6672284359253098

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0036

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0030

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0006     Total:     0.0006

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0016     Total:     0.0016


*** tstop() called on n062 at Fri Sep  3 15:42:37 2021
Module time:
	user time   =      19.41 seconds =       0.32 minutes
	system time =       0.29 seconds =       0.00 minutes
	total time  =         20 seconds =       0.33 minutes
Total time:
	user time   =      19.41 seconds =       0.32 minutes
	system time =       0.29 seconds =       0.00 minutes
	total time  =         20 seconds =       0.33 minutes
Grab this energy -116.66722843592531
    Psi4 stopped on: Friday, 03 September 2021 03:42PM
    Psi4 wall time for execution: 0:00:19.73

*** Psi4 exiting successfully. Buy a developer a beer!
