
 Primary working directories    : /tmp/917005.197.gen4.q
 Secondary working directories  : /tmp/917005.197.gen4.q
 Wavefunction directory         : /home/vulcan/lo21740/wfu/
 Main file repository           : /tmp/917005.197.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n029         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of h2o_2
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C    0.0004506962   -3.4213305736    0.0000027926
  H   -0.9697167323   -2.7338281358   -1.6820112514
  H   -0.9697157760   -2.7285217464    1.6798386869
  H    1.9417309935   -2.7325039824   -0.0010850106
  H   -0.0004916035   -5.4811396500    0.0032540255
  C   -0.0004540969    3.4213260694    0.0000030971
  H   -0.0032647250    5.4761334324    0.0032533852
  H    0.9686110543    2.7372658010   -1.6779290475
  H    0.9686149465    2.7319609524    1.6757605153
  H   -1.9357647568    2.7306378329   -0.0010871931
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of h2o_2                                                         
 Linux-4.4.3/n029(x86_64) 64 bit mpp version                                             DATE: 19-Jul-23          TIME: 16:12:27  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.000450696   -3.421330574    0.000002793
   2  H       1.00   -0.969716732   -2.733828136   -1.682011251
   3  H       1.00   -0.969715776   -2.728521746    1.679838687
   4  H       1.00    1.941730994   -2.732503982   -0.001085011
   5  H       1.00   -0.000491604   -5.481139650    0.003254025
   6  C       6.00   -0.000454097    3.421326069    0.000003097
   7  H       1.00   -0.003264725    5.476133432    0.003253385
   8  H       1.00    0.968611054    2.737265801   -1.677929047
   9  H       1.00    0.968614947    2.731960952    1.675760515
  10  H       1.00   -1.935764757    2.730637833   -0.001087193

 Bond lengths in Bohr (Angstrom)

 1-2  2.059867881  1-3  2.059867881  1-4  2.059867095  1-5  2.059811858  6-7  2.054811856
     ( 1.090035136)     ( 1.090035136)     ( 1.090034720)     ( 1.090005490)     ( 1.087359603)

  6- 8  2.054867879   6- 9  2.054867879   6-10  2.054867095
       ( 1.087389249)       ( 1.087389249)       ( 1.087388834)

 Bond angles

  2-1-3  109.37992579   2-1-4  109.37980975   2-1-5  109.56240841   3-1-4  109.37980964

  3-1-5  109.56240831   4-1-5  109.56250040   7-6-8  109.56240830   7-6-9  109.56240824

  7- 6-10  109.56250043   8- 6- 9  109.37992572   8- 6-10  109.37980958   9- 6-10  109.37981003

 NUCLEAR CHARGE:                   20
 NUMBER OF PRIMITIVE AOS:         110
 NUMBER OF SYMMETRY AOS:          108
 NUMBER OF CONTRACTIONS:           68   (  68A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       16   (  16A   )


 NUCLEAR REPULSION ENERGY   41.37685471


 Eigenvalues of metric

         1 0.113E-01 0.126E-01 0.347E-01 0.347E-01 0.354E-01 0.373E-01 0.382E-01 0.382E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     21.496 MB (compressed) written to integral file ( 86.5%)

     Node minimum: 21.496 MB, node maximum: 21.496 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    2753031.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    2753031      RECORD LENGTH: 524288

 Memory used in sort:       3.31 MW

 SORT1 READ     3104305. AND WROTE     2681792. INTEGRALS IN      8 RECORDS. CPU TIME:     0.04 SEC, REAL TIME:     0.04 SEC
 SORT2 READ     2681792. AND WROTE     2753031. INTEGRALS IN     82 RECORDS. CPU TIME:     0.05 SEC, REAL TIME:     0.06 SEC

 FILE SIZES:   FILE 1:    21.4 MBYTE,  FILE 4:    33.6 MBYTE,   TOTAL:     55.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.45       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.61      0.56
 REAL TIME  *         0.82 SEC
 DISK USED  *        77.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   18

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00       -80.35947593    134.897917    0.00001   -0.00012   -0.00002    0
    2      0.000D+00      0.639D-02       -80.39226009    132.610155    0.00002   -0.00004   -0.00003    1
    3      0.132D-01      0.234D-02       -80.39613310    133.412826    0.00001   -0.00003   -0.00001    2
    4      0.461D-02      0.630D-03       -80.39666228    133.276447    0.00000   -0.00003   -0.00000    3
    5      0.165D-02      0.664D-04       -80.39666680    133.282456    0.00000   -0.00002   -0.00000    4
    6      0.233D-03      0.397D-05       -80.39666682    133.282316    0.00000   -0.00003   -0.00000    5
    7      0.205D-04      0.467D-06       -80.39666682    133.282314    0.00000   -0.00002   -0.00000    5
    8      0.118D-05      0.163D-06       -80.39666682    133.282314    0.00000   -0.00002   -0.00000    5
    9      0.314D-06      0.197D-07       -80.39666682    133.282315    0.00000   -0.00002   -0.00000    5
   10      0.595D-07      0.467D-08       -80.39666682    133.282315    0.00000   -0.00002   -0.00000    5
   11      0.168D-07      0.654D-09       -80.39666682    133.282315    0.00000   -0.00002   -0.00000    6
   12      0.187D-08      0.137D-09       -80.39666682    133.282315    0.00000   -0.00002   -0.00000    6
   13      0.371D-09      0.417D-10       -80.39666682    133.282315    0.00000   -0.00002   -0.00000    6
   14      0.932D-10      0.938D-11       -80.39666682    133.282315    0.00000   -0.00002   -0.00000    6
   15      0.261D-10      0.143D-11       -80.39666682    133.282315    0.00000   -0.00002   -0.00000    6
   16      0.487D-11      0.324D-12       -80.39666682    133.282315    0.00000   -0.00002   -0.00000    6
   17      0.743D-12      0.961D-13       -80.39666682    133.282315    0.00000   -0.00002   -0.00000    0

 Final occupancy:  10

 !RHF STATE 1.1 Energy                -80.396666823475
 Nuclear energy                        41.37685471
 One-electron energy                 -188.41467907
 Two-electron energy                   66.64115753
 Virial quotient                       -1.00211264
 !RHF STATE 1.1 Dipole moment           0.00000030    -0.00002460    -0.00000052
 Dipole moment /Debye                   0.00000075    -0.00006252    -0.00000131

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -11.215312   -11.214081    -0.944861    -0.938901    -0.550033    -0.545701    -0.545699    -0.538369    -0.538365    -0.534860

        11.1         12.1
      0.172611     0.229431


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       21.45       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.51       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         1.01      0.40      0.56
 REAL TIME  *         1.28 SEC
 DISK USED  *        77.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   8 (   8 )
 Number of external orbitals:      58 (  58 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               8
 Number of N-2 electron functions:              36
 Number of singly external CSFs:               464
 Number of doubly external CSFs:            107880
 Total number of CSFs:                      108345

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.35 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 2.66 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.10 sec, npass=  1  Memory used:   1.86 MW

 Reference energy:                    -80.39666682

 MP2 singlet pair energy:              -0.23195101
 MP2 triplet pair energy:              -0.09155157
 MP2 correlation energy:               -0.32350258
 MP2 total energy:                    -80.72016941

 SCS-MP2 correlation energy:           -0.33530664   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:                -80.73197346

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13401209    -0.36737455   -80.76404137    -0.04387197    -0.03296910  0.50D-03  0.24D-02  1  1     0.29
   2      1.14657455    -0.37016176   -80.76682858    -0.00278721    -0.01274008  0.15D-04  0.96D-04  2  2     0.49
   3      1.14835266    -0.37033108   -80.76699791    -0.00016932    -0.00094849  0.17D-05  0.55D-05  3  3     0.68
   4      1.14871749    -0.37035131   -80.76701813    -0.00002023    -0.00016488  0.25D-07  0.35D-06  4  4     0.87
   5      1.14876301    -0.37034883   -80.76701566     0.00000248    -0.00002377  0.18D-08  0.18D-07  5  5     1.06
   6      1.14876429    -0.37034877   -80.76701559     0.00000006    -0.00000009  0.19D-09  0.11D-08  6  6     1.25
   7      1.14876438    -0.37034903   -80.76701586    -0.00000026     0.00000013  0.13D-10  0.70D-10  6  1     1.44
   8      1.14876456    -0.37034903   -80.76701585     0.00000001    -0.00000013  0.14D-11  0.41D-11  6  2     1.63
   9      1.14876458    -0.37034901   -80.76701584     0.00000001    -0.00000003  0.15D-12  0.25D-12  6  3     1.82
  10      1.14876458    -0.37034901   -80.76701584     0.00000000     0.00000001  0.11D-13  0.23D-13  6  4     2.02
  11      1.14876457    -0.37034901   -80.76701584    -0.00000000     0.00000001  0.78D-15  0.19D-14  6  5     2.21
  12      1.14876456    -0.37034901   -80.76701584    -0.00000000     0.00000000  0.42D-16  0.22D-15  6  6     2.40
  13      1.14876456    -0.37034901   -80.76701584    -0.00000000     0.00000000  0.33D-17  0.27D-16  6  1     2.59
  14      1.14876456    -0.37034901   -80.76701584     0.00000000     0.00000000  0.58D-18  0.36D-17  6  2     2.78
  15      1.14876456    -0.37034901   -80.76701584     0.00000000     0.00000000  0.70D-19  0.36D-18  6  3     2.97
  16      1.14876456    -0.37034901   -80.76701584    -0.00000000     0.00000000  0.15D-20  0.20D-19  6  5     3.16
  17      1.14876456    -0.37034901   -80.76701584    -0.00000000     0.00000000  0.18D-21  0.55D-21  6  4     3.36
  18      1.14876456    -0.37034901   -80.76701584     0.00000000    -0.00000000  0.43D-22  0.50D-22  6  6     3.55

 Norm of t1 vector:      0.03057325      S-energy:     0.00000000      T1 diagnostic:  0.00540464
                                                                       D1 diagnostic:  0.00878079


 Total CPU time for triples:      1.32 sec


 RESULTS
 =======

  Reference energy                    -80.396666823475
  CCSD singlet pair energy             -0.281643724152
  CCSD triplet pair energy             -0.088705288414
  CCSD correlation energy              -0.370349012565

  Triples (T) contribution             -0.007521292157
  Total correlation energy             -0.377870304722

  CCSD total energy                   -80.767015836040
  CCSD[T] energy                      -80.774712221611
  CCSD-T energy                       -80.774443201169
 !CCSD(T) total energy                -80.774537128197

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.10      0.01      0.11      0.13
 CCSD iterations         3.45      0.13      3.58      3.59
 Triples                 1.32      0.02      1.34      1.34

 Program statistics:

 Available memory in ccsd:               999999644
 Min. memory needed in ccsd:                356281
 Max. memory used in ccsd:                  442401
 Max. memory used in cckext:                403930 (18 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       29.90       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.51       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         5.89      4.88      0.40      0.56
 REAL TIME  *         6.41 SEC
 DISK USED  *        77.24 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
    -80.77453713    -80.39666682
 **********************************************************************************************************************************
 Variable memory released
