
 Primary working directories    : /tmp/942884.51.gen4.q
 Secondary working directories  : /tmp/942884.51.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/942884.51.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n062         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of nh3_2
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  N   -0.0978506813    3.3682614133   -0.0000000000
  H    0.7236304430    4.1891036798   -1.5316537323
  H    0.7236304430    4.1891036798    1.5316537323
  H    0.4274335121    1.5256111740   -0.0000000000
  N   -0.1342690747   -2.7736256559   -0.0000000000
  H    0.1835810002   -3.8773485611   -1.5361939665
  H   -2.0097366427   -2.3658119711    0.0000000000
  H    0.1835810002   -3.8773485611    1.5361939665
 }
 
 basis=aug-cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of nh3_2                                                         
 Linux-4.4.3/n062(x86_64) 64 bit mpp version                                             DATE: 23-Oct-23          TIME: 09:49:34  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry N      S aug-cc-pVDZ          selected for orbital group  1
 Library entry N      P aug-cc-pVDZ          selected for orbital group  1
 Library entry N      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S aug-cc-pVDZ          selected for orbital group  2
 Library entry H      P aug-cc-pVDZ          selected for orbital group  2

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  N       7.00   -0.097850681    3.368261413    0.000000000
   2  H       1.00    0.723630443    4.189103680   -1.531653732
   3  H       1.00    0.723630443    4.189103680    1.531653732
   4  H       1.00    0.427433512    1.525611174    0.000000000
   5  N       7.00   -0.134269075   -2.773625656    0.000000000
   6  H       1.00    0.183581000   -3.877348561   -1.536193966
   7  H       1.00    0.183581000   -3.877348561    1.536193966
   8  H       1.00   -2.009736643   -2.365811971    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-2  1.922128097  1-3  1.922128097  1-4  1.916059338  5-6  1.918104487  5-7  1.918104487
     ( 1.017146381)     ( 1.017146381)     ( 1.013934933)     ( 1.015017179)     ( 1.015017179)

 5-8  1.919294297
     ( 1.015646800)

 Bond angles

  2-1-3  105.66127527   2-1-4  107.06890843   3-1-4  107.06890843   6-5-7  106.43067628

  6-5-8  106.51062791   7-5-8  106.51062791

 NUCLEAR CHARGE:                   20
 NUMBER OF PRIMITIVE AOS:         140
 NUMBER OF SYMMETRY AOS:          136
 NUMBER OF CONTRACTIONS:          100   (  64A'  +  36A"  )
 NUMBER OF CORE ORBITALS:           2   (   2A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:       14   (  10A'  +   4A"  )


 NUCLEAR REPULSION ENERGY   39.74966634


 Eigenvalues of metric

         1 0.120E-02 0.176E-02 0.195E-02 0.246E-02 0.364E-02 0.663E-02 0.925E-02 0.116E-01
         2 0.183E-02 0.215E-02 0.104E-01 0.150E-01 0.208E-01 0.227E-01 0.589E-01 0.615E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     62.390 MB (compressed) written to integral file ( 95.4%)

     Node minimum: 62.390 MB, node maximum: 62.390 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    6542191.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    6542191      RECORD LENGTH: 524288

 Memory used in sort:       7.10 MW

 SORT1 READ     8155035. AND WROTE     6492756. INTEGRALS IN     19 RECORDS. CPU TIME:     0.07 SEC, REAL TIME:     0.12 SEC
 SORT2 READ     6492756. AND WROTE     6542191. INTEGRALS IN    238 RECORDS. CPU TIME:     0.08 SEC, REAL TIME:     0.12 SEC

 FILE SIZES:   FILE 1:    53.8 MBYTE,  FILE 4:    79.7 MBYTE,   TOTAL:    133.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       53.84       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.64      0.60
 REAL TIME  *         0.92 SEC
 DISK USED  *       196.60 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+   10-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   12   4

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:   8   2
 Initial beta  occupancy:   8   2
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -112.36606328    160.171377    0.37568   -0.93788    0.00000    0
    2      0.000D+00      0.813D-02      -112.40456314    155.975103    0.21162   -0.71331    0.00000    1
    3      0.158D-01      0.384D-02      -112.41298358    157.738234    0.26478   -0.75613    0.00000    2
    4      0.524D-02      0.647D-03      -112.41343366    157.533962    0.26759   -0.75297    0.00000    3
    5      0.123D-02      0.133D-03      -112.41345643    157.553719    0.26960   -0.75345    0.00000    4
    6      0.224D-03      0.238D-04      -112.41345749    157.555084    0.27038   -0.75416    0.00000    5
    7      0.477D-04      0.516D-05      -112.41345753    157.554834    0.27061   -0.75427    0.00000    6
    8      0.102D-04      0.212D-05      -112.41345754    157.554878    0.27062   -0.75437    0.00000    7
    9      0.464D-05      0.543D-06      -112.41345754    157.554884    0.27064   -0.75439    0.00000    6
   10      0.127D-05      0.133D-06      -112.41345754    157.554871    0.27064   -0.75439    0.00000    6
   11      0.356D-06      0.311D-07      -112.41345754    157.554881    0.27064   -0.75439    0.00000    7
   12      0.904D-07      0.106D-07      -112.41345754    157.554878    0.27064   -0.75439    0.00000    7
   13      0.245D-07      0.315D-08      -112.41345754    157.554879    0.27064   -0.75439    0.00000    7
   14      0.656D-08      0.737D-09      -112.41345754    157.554879    0.27064   -0.75439    0.00000    7
   15      0.160D-08      0.179D-09      -112.41345754    157.554879    0.27064   -0.75439    0.00000    7
   16      0.418D-09      0.514D-10      -112.41345754    157.554879    0.27064   -0.75439    0.00000    7
   17      0.853D-10      0.187D-10      -112.41345754    157.554879    0.27064   -0.75439    0.00000    7
   18      0.421D-10      0.471D-11      -112.41345754    157.554879    0.27064   -0.75439    0.00000    7
   19      0.112D-10      0.153D-11      -112.41345754    157.554879    0.27064   -0.75439    0.00000    0

 Final occupancy:   8   2

 !RHF STATE 1.1 Energy               -112.413457538381
 Nuclear energy                        39.74966634
 One-electron energy                 -230.94056315
 Two-electron energy                   78.77743927
 Virial quotient                       -1.00227123
 !RHF STATE 1.1 Dipole moment           0.27064220    -0.75439103     0.00000000
 Dipole moment /Debye                   0.68785880    -1.91734516     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -15.560269   -15.528921    -1.152371    -1.120104    -0.638093    -0.606208    -0.439930    -0.407509     0.032519     0.052452

         1.2          2.2          3.2          4.2
     -0.635675    -0.603763     0.054350     0.074408


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       53.84       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.50       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         1.30      0.66      0.60
 REAL TIME  *         1.70 SEC
 DISK USED  *       196.60 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2   0 )
 Number of closed-shell orbitals:   8 (   6   2 )
 Number of external orbitals:      90 (  56  34 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               8
 Number of N-2 electron functions:              36
 Number of singly external CSFs:               404
 Number of doubly external CSFs:            131896
 Total number of CSFs:                      132301

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.41 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 4.55 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.13 sec, npass=  1  Memory used:   1.62 MW

 Reference energy:                   -112.41345754

 MP2 singlet pair energy:              -0.26148649
 MP2 triplet pair energy:              -0.14043675
 MP2 correlation energy:               -0.40192324
 MP2 total energy:                   -112.81538078

 SCS-MP2 correlation energy:           -0.40116666   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -112.81462419

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13780852    -0.42915002  -112.84260756    -0.02722678    -0.01761396  0.13D-02  0.19D-02  1  1     0.30
   2      1.14812077    -0.43136676  -112.84482430    -0.00221675    -0.01013017  0.18D-04  0.20D-03  2  2     0.46
   3      1.15080488    -0.43153617  -112.84499370    -0.00016940    -0.00150053  0.18D-04  0.10D-04  3  3     0.63
   4      1.15160385    -0.43154056  -112.84499810    -0.00000439    -0.00029569  0.14D-05  0.93D-06  4  4     0.80
   5      1.15181084    -0.43153415  -112.84499168     0.00000641    -0.00005751  0.27D-06  0.84D-07  5  5     0.97
   6      1.15186689    -0.43153104  -112.84498858     0.00000311    -0.00000783  0.34D-07  0.74D-08  6  6     1.14
   7      1.15188343    -0.43153037  -112.84498790     0.00000067    -0.00000153  0.43D-08  0.17D-08  6  1     1.31
   8      1.15188875    -0.43153018  -112.84498772     0.00000018    -0.00000001  0.87D-09  0.20D-09  6  2     1.47
   9      1.15189020    -0.43153011  -112.84498765     0.00000008     0.00000032  0.15D-09  0.43D-10  6  4     1.65
  10      1.15189076    -0.43153010  -112.84498763     0.00000001    -0.00000002  0.31D-10  0.66D-11  6  3     1.81
  11      1.15189076    -0.43153010  -112.84498764    -0.00000001     0.00000001  0.56D-11  0.15D-11  6  5     1.98
  12      1.15189070    -0.43153011  -112.84498765    -0.00000000    -0.00000000  0.53D-12  0.24D-12  6  6     2.15
  13      1.15189060    -0.43153011  -112.84498765    -0.00000000     0.00000002  0.31D-13  0.40D-13  6  2     2.32
  14      1.15189057    -0.43153011  -112.84498765    -0.00000000     0.00000001  0.46D-14  0.27D-14  6  1     2.48
  15      1.15189056    -0.43153011  -112.84498765    -0.00000000     0.00000000  0.10D-14  0.31D-15  6  4     2.66
  16      1.15189056    -0.43153011  -112.84498765    -0.00000000     0.00000000  0.19D-15  0.64D-16  6  3     2.83
  17      1.15189056    -0.43153011  -112.84498765    -0.00000000     0.00000000  0.30D-16  0.81D-17  6  5     2.99
  18      1.15189056    -0.43153011  -112.84498765    -0.00000000    -0.00000000  0.58D-17  0.16D-17  6  6     3.16
  19      1.15189056    -0.43153011  -112.84498765     0.00000000    -0.00000000  0.14D-17  0.34D-18  6  2     3.33
  20      1.15189056    -0.43153011  -112.84498765     0.00000000    -0.00000000  0.41D-18  0.89D-19  6  1     3.50
  21      1.15189056    -0.43153011  -112.84498765     0.00000000     0.00000000  0.89D-19  0.22D-19  6  4     3.66
  22      1.15189056    -0.43153011  -112.84498765     0.00000000    -0.00000000  0.13D-19  0.43D-20  6  5     3.83

 Norm of t1 vector:      0.05622382      S-energy:    -0.00000000      T1 diagnostic:  0.00993906
                                                                       D1 diagnostic:  0.02455834


 Total CPU time for triples:      1.66 sec


 RESULTS
 =======

  Reference energy                   -112.413457538381
  CCSD singlet pair energy             -0.303504669145
  CCSD triplet pair energy             -0.128025444537
  CCSD correlation energy              -0.431530113683

  Triples (T) contribution             -0.011403557792
  Total correlation energy             -0.442933671475

  CCSD total energy                  -112.844987652064
  CCSD[T] energy                     -112.856785306694
  CCSD-T energy                      -112.856180899935
 !CCSD(T) total energy               -112.856391209856

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.14      0.02      0.16      0.16
 CCSD iterations         3.69      0.26      3.95      3.98
 Triples                 1.66      0.04      1.70      1.70

 Program statistics:

 Available memory in ccsd:               999999644
 Min. memory needed in ccsd:                424427
 Max. memory used in ccsd:                  534407
 Max. memory used in cckext:                591622 (22 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       68.23       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.50       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         6.80      5.50      0.66      0.60
 REAL TIME  *         7.57 SEC
 DISK USED  *       196.60 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -112.85639121   -112.41345754
 **********************************************************************************************************************************
 Variable memory released
