
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 12 November 2021 04:58PM

    Process ID: 24697
    Host:       n036
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 H   -2.7766770129   -0.0000000000   -0.0000000000
 C   -0.7012982489    0.0000000000   -0.0000000000
 C    0.2021389860   -1.3730297603   -2.3774910124
 C    0.2021389860    2.7454824974   -0.0003331444
 C    0.2021389860   -1.3724527372    2.3778241569
 H    2.2658721346   -1.4125029710   -2.4385999966
 H   -0.4670129741   -0.4282224294   -4.0885092526
 H   -0.4721362326   -3.3279950139   -2.4197211581
 H    2.2658721346    2.8181410338   -0.0039634566
 H   -0.4670129741    3.7548640914    1.6734031303
 H   -0.4721362326    3.7595375056   -1.6722676496
 H    2.2658721347   -1.4056380628    2.4425634533
 H   -0.4670129741   -3.3266416619    2.4151061222
 H   -0.4721362326   -0.4315424917    4.0919888076
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n036
*** at Fri Nov 12 16:58:48 2021

   => Loading Basis Set <=

    Name: ANONYMOUS25880E41
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 6-14 entry H          line    15 inputblock 6-31g_2dfp_ 
    atoms 2-5     entry C          line    48 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H           -2.777956900665     0.000000000019    -0.000000000019     1.007825032230
         C           -0.702578136665     0.000000000019    -0.000000000019    12.000000000000
         C            0.200859098235    -1.373029760281    -2.377491012419    12.000000000000
         C            0.200859098235     2.745482497419    -0.000333144419    12.000000000000
         C            0.200859098235    -1.372452737181     2.377824156881    12.000000000000
         H            2.264592246835    -1.412502970981    -2.438599996619     1.007825032230
         H           -0.468292861865    -0.428222429381    -4.088509252619     1.007825032230
         H           -0.473416120365    -3.327995013881    -2.419721158119     1.007825032230
         H            2.264592246835     2.818141033819    -0.003963456619     1.007825032230
         H           -0.468292861865     3.754864091419     1.673403130281     1.007825032230
         H           -0.473416120365     3.759537505619    -1.672267649619     1.007825032230
         H            2.264592246935    -1.405638062781     2.442563453281     1.007825032230
         H           -0.468292861865    -3.326641661881     2.415106122181     1.007825032230
         H           -0.473416120365    -0.431542491681     4.091988807581     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.26080  B =      0.26080  C =      0.15139 [cm^-1]
  Rotational constants: A =   7818.63611  B =   7818.63609  C =   4538.49026 [MHz]
  Nuclear repulsion =  134.708542233486355

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS25880E41
    Blend: 6-31G_2DFP_
    Number of shells: 72
    Number of basis function: 184
    Number of Cartesian functions: 204
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1546486
    Total Blocks           =          10315
    Max Points             =            256
    Max Functions          =            184
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS25880E41 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 6-14 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-5     entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.129 GiB; user supplied 3.150 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              3225
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.1697
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS25880E41 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 160
    Number of basis function: 480
    Number of Cartesian functions: 556
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 6.629 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.3301882662E-03.
  Reciprocal condition number of the overlap matrix is 2.0999932994E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        184     184 
   -------------------------
    Total     184     184
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -157.74112814088627   -1.57741e+02   0.00000e+00 
   @DF-RKS iter   1:  -158.05144798577788   -3.10320e-01   4.78970e-03 DIIS
   @DF-RKS iter   2:  -157.82285430076769    2.28594e-01   5.82537e-03 DIIS
   @DF-RKS iter   3:  -158.47123197276358   -6.48378e-01   4.70800e-04 DIIS
   @DF-RKS iter   4:  -158.47412480104515   -2.89283e-03   2.27778e-04 DIIS
   @DF-RKS iter   5:  -158.47493932332708   -8.14522e-04   3.51409e-05 DIIS
   @DF-RKS iter   6:  -158.47495866955242   -1.93462e-05   7.04389e-06 DIIS
   @DF-RKS iter   7:  -158.47495962946763   -9.59915e-07   1.32633e-06 DIIS
   @DF-RKS iter   8:  -158.47495966543761   -3.59700e-08   5.08454e-08 DIIS
   @DF-RKS iter   9:  -158.47495966548888   -5.12728e-11   6.27141e-09 DIIS
   @DF-RKS iter  10:  -158.47495966548979   -9.09495e-13   1.14562e-09 DIIS
   @DF-RKS iter  11:  -158.47495966548951    2.84217e-13   4.69414e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -10.178183     2A    -10.162421     3A    -10.162421  
       4A    -10.162371     5A     -0.798950     6A     -0.677761  
       7A     -0.677761     8A     -0.555329     9A     -0.459709  
      10A     -0.426456    11A     -0.426456    12A     -0.379324  
      13A     -0.379324    14A     -0.358709    15A     -0.323084  
      16A     -0.323084    17A     -0.318870  

    Virtual:                                                              

      18A      0.073389    19A      0.122191    20A      0.137147  
      21A      0.137147    22A      0.148163    23A      0.148163  
      24A      0.161153    25A      0.188341    26A      0.188341  
      27A      0.213509    28A      0.216286    29A      0.242397  
      30A      0.242397    31A      0.392894    32A      0.392894  
      33A      0.396169    34A      0.421945    35A      0.421945  
      36A      0.445515    37A      0.485170    38A      0.485170  
      39A      0.534352    40A      0.565364    41A      0.565364  
      42A      0.568371    43A      0.589205    44A      0.589205  
      45A      0.615352    46A      0.616411    47A      0.616411  
      48A      0.627893    49A      0.631181    50A      0.654810  
      51A      0.654810    52A      0.674414    53A      0.674414  
      54A      0.676040    55A      0.795969    56A      0.795969  
      57A      0.863684    58A      0.897752    59A      0.897752  
      60A      0.945190    61A      0.954667    62A      0.999764  
      63A      0.999765    64A      1.056235    65A      1.056939  
      66A      1.056939    67A      1.070452    68A      1.135397  
      69A      1.170493    70A      1.170493    71A      1.215116  
      72A      1.215116    73A      1.270713    74A      1.298724  
      75A      1.298724    76A      1.316838    77A      1.316838  
      78A      1.329467    79A      1.377808    80A      1.377808  
      81A      1.399375    82A      1.415202    83A      1.415202  
      84A      1.425201    85A      1.474803    86A      1.496873  
      87A      1.503980    88A      1.503980    89A      1.538190  
      90A      1.582989    91A      1.582989    92A      1.671723  
      93A      1.671723    94A      1.683037    95A      1.706210  
      96A      1.706210    97A      1.785423    98A      1.797569  
      99A      1.835753   100A      1.835753   101A      2.010606  
     102A      2.010606   103A      2.027105   104A      2.076261  
     105A      2.076261   106A      2.291732   107A      2.724883  
     108A      2.724883   109A      2.825798   110A      2.826896  
     111A      2.870629   112A      2.870629   113A      2.931328  
     114A      2.931328   115A      2.947552   116A      2.947926  
     117A      2.947926   118A      2.974352   119A      3.005037  
     120A      3.005037   121A      3.137876   122A      3.163659  
     123A      3.167705   124A      3.167705   125A      3.250925  
     126A      3.384750   127A      3.384750   128A      3.425997  
     129A      3.460176   130A      3.470876   131A      3.470876  
     132A      3.512981   133A      3.512981   134A      3.563798  
     135A      3.563798   136A      3.598009   137A      3.613869  
     138A      3.620603   139A      3.620603   140A      3.681771  
     141A      3.681771   142A      3.721456   143A      3.721456  
     144A      3.722588   145A      3.891986   146A      3.897660  
     147A      3.897660   148A      4.046862   149A      4.108821  
     150A      4.108821   151A      4.130836   152A      4.148246  
     153A      4.148246   154A      4.171727   155A      4.193966  
     156A      4.217226   157A      4.217226   158A      4.263286  
     159A      4.263286   160A      4.378536   161A      4.378536  
     162A      4.382001   163A      4.481456   164A      4.517964  
     165A      4.517964   166A      4.533879   167A      4.570470  
     168A      4.570470   169A      4.611662   170A      4.662197  
     171A      4.662197   172A      4.736802   173A      4.736802  
     174A      4.756510   175A      4.981461   176A      5.006023  
     177A      5.006023   178A      5.174210   179A      5.255311  
     180A      5.255311   181A      5.332442   182A      5.367662  
     183A      5.367662   184A      5.390571  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]

  @DF-RKS Final Energy:  -158.47495966548951

   => Energetics <=

    Nuclear Repulsion Energy =            134.7085422334863551
    One-Electron Energy =                -477.9888660289072391
    Two-Electron Energy =                 205.4418602328524344
    DFT Exchange-Correlation Energy =     -20.6364961029210505
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -158.4749596654895072

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.5907      Y:     0.0000      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.6236      Y:    -0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.0329      Y:    -0.0000      Z:     0.0000     Total:     0.0329

  Dipole Moment: [D]
     X:    -0.0837      Y:    -0.0000      Z:     0.0000     Total:     0.0837


*** tstop() called on n036 at Fri Nov 12 16:59:26 2021
Module time:
	user time   =     147.13 seconds =       2.45 minutes
	system time =       1.59 seconds =       0.03 minutes
	total time  =         38 seconds =       0.63 minutes
Total time:
	user time   =     147.13 seconds =       2.45 minutes
	system time =       1.59 seconds =       0.03 minutes
	total time  =         38 seconds =       0.63 minutes
Grab this energy -158.4749596654895
    Psi4 stopped on: Friday, 12 November 2021 04:59PM
    Psi4 wall time for execution: 0:00:38.00

*** Psi4 exiting successfully. Buy a developer a beer!
