
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 12 November 2021 04:07PM

    Process ID: 10902
    Host:       n092
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 H   -2.7846000390   -0.0000000000    0.0000000000
 C   -0.7066219781   -0.0000000000    0.0000000000
 C    0.2020465593   -1.3727506698   -2.3776739025
 C    0.2020465593    2.7455013397    0.0000000000
 C    0.2020465593   -1.3727506698    2.3776739025
 H    2.2683124317   -1.4099086078   -2.4420333410
 H   -0.4685407460   -0.4292678517   -4.0890693059
 H   -0.4685407460   -3.3266039712   -2.4162915112
 H    2.2683124317    2.8198172156   -0.0000000000
 H   -0.4685407460    3.7558718229    1.6727777947
 H   -0.4685407460    3.7558718229   -1.6727777947
 H    2.2683124317   -1.4099086078    2.4420333410
 H   -0.4685407460   -3.3266039712    2.4162915112
 H   -0.4685407460   -0.4292678517    4.0890693059
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n092
*** at Fri Nov 12 16:07:17 2021

   => Loading Basis Set <=

    Name: ANONYMOUS63BFECFD
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 6-14 entry H          line    15 inputblock 6-31g_2dfp_ 
    atoms 2-5     entry C          line    48 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: C1h

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H           -2.784819852228    -0.000000000021     0.000000000000     1.007825032230
         C           -0.706841791328    -0.000000000021     0.000000000000    12.000000000000
         C            0.201826746072    -1.372750669821    -2.377673902500    12.000000000000
         C            0.201826746072     2.745501339679     0.000000000000    12.000000000000
         C            0.201826746072    -1.372750669821     2.377673902500    12.000000000000
         H            2.268092618472    -1.409908607821    -2.442033341000     1.007825032230
         H           -0.468760559228    -0.429267851721    -4.089069305900     1.007825032230
         H           -0.468760559228    -3.326603971221    -2.416291511200     1.007825032230
         H            2.268092618472     2.819817215579     0.000000000000     1.007825032230
         H           -0.468760559228     3.755871822879     1.672777794700     1.007825032230
         H           -0.468760559228     3.755871822879    -1.672777794700     1.007825032230
         H            2.268092618472    -1.409908607821     2.442033341000     1.007825032230
         H           -0.468760559228    -3.326603971221     2.416291511200     1.007825032230
         H           -0.468760559228    -0.429267851721     4.089069305900     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      0.26064  B =      0.26064  C =      0.15140 [cm^-1]
  Rotational constants: A =   7813.69443  B =   7813.69441  C =   4538.82505 [MHz]
  Nuclear repulsion =  134.667737128477853

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS63BFECFD
    Blend: 6-31G_2DFP_
    Number of shells: 72
    Number of basis function: 184
    Number of Cartesian functions: 204
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1546527
    Total Blocks           =          10316
    Max Points             =            256
    Max Functions          =            184
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS63BFECFD AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 6-14 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-5     entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.129 GiB; user supplied 3.151 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              3226
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.1697
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS63BFECFD AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 160
    Number of basis function: 480
    Number of Cartesian functions: 556
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 6.628 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.2672176816E-03.
  Reciprocal condition number of the overlap matrix is 2.1240168187E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A'       104     104 
     A"        80      80 
   -------------------------
    Total     184     184
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -157.73759039770013   -1.57738e+02   0.00000e+00 
   @DF-RKS iter   1:  -158.05189996558059   -3.14310e-01   6.71307e-03 DIIS
   @DF-RKS iter   2:  -157.82379924717094    2.28101e-01   8.16262e-03 DIIS
   @DF-RKS iter   3:  -158.47125323398615   -6.47454e-01   6.58864e-04 DIIS
   @DF-RKS iter   4:  -158.47413466678472   -2.88143e-03   3.19022e-04 DIIS
   @DF-RKS iter   5:  -158.47494726827196   -8.12601e-04   4.95493e-05 DIIS
   @DF-RKS iter   6:  -158.47496684992763   -1.95817e-05   9.89156e-06 DIIS
   @DF-RKS iter   7:  -158.47496781376822   -9.63841e-07   1.85932e-06 DIIS
   @DF-RKS iter   8:  -158.47496784974442   -3.59762e-08   7.10297e-08 DIIS
   @DF-RKS iter   9:  -158.47496784979532   -5.09033e-11   8.74503e-09 DIIS
   @DF-RKS iter  10:  -158.47496784979580   -4.83169e-13   1.60010e-09 DIIS
   @DF-RKS iter  11:  -158.47496784979586   -5.68434e-14   6.54684e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -10.178567     1App  -10.162473     2Ap   -10.162473  
       3Ap   -10.162423     4Ap    -0.798638     2App   -0.677637  
       5Ap    -0.677636     6Ap    -0.555237     7Ap    -0.459335  
       8Ap    -0.426522     3App   -0.426522     4App   -0.379081  
       9Ap    -0.379081     5App   -0.358920     6App   -0.322814  
      10Ap    -0.322814    11Ap    -0.319278  

    Virtual:                                                              

      12Ap     0.073453    13Ap     0.121826     7App    0.137040  
      14Ap     0.137040     8App    0.148371    15Ap     0.148371  
      16Ap     0.161014     9App    0.188111    17Ap     0.188111  
      10App    0.213750    18Ap     0.216275    19Ap     0.242019  
      11App    0.242019    12App    0.393084    20Ap     0.393084  
      21Ap     0.395882    13App    0.422113    22Ap     0.422113  
      23Ap     0.445574    14App    0.485111    24Ap     0.485111  
      15App    0.534255    25Ap     0.565024    16App    0.565024  
      26Ap     0.567918    17App    0.589098    27Ap     0.589098  
      28Ap     0.614714    18App    0.616150    29Ap     0.616150  
      19App    0.628155    30Ap     0.630980    31Ap     0.654898  
      20App    0.654898    32Ap     0.674314    21App    0.674314  
      33Ap     0.675638    22App    0.795777    34Ap     0.795777  
      23App    0.863691    24App    0.897311    35Ap     0.897311  
      36Ap     0.944853    25App    0.954710    26App    0.999992  
      37Ap     0.999992    38Ap     1.056298    27App    1.056516  
      39Ap     1.056516    40Ap     1.070642    41Ap     1.135005  
      28App    1.169585    42Ap     1.169585    43Ap     1.215041  
      29App    1.215041    44Ap     1.270163    45Ap     1.298936  
      30App    1.298936    46Ap     1.316601    31App    1.316601  
      47Ap     1.328959    32App    1.377978    48Ap     1.377978  
      33App    1.399303    34App    1.415104    49Ap     1.415104  
      35App    1.425622    50Ap     1.474093    36App    1.497064  
      51Ap     1.503500    37App    1.503500    52Ap     1.537949  
      38App    1.582041    53Ap     1.582041    54Ap     1.672835  
      39App    1.672835    55Ap     1.680884    56Ap     1.705185  
      40App    1.705185    57Ap     1.785103    58Ap     1.796359  
      41App    1.835679    59Ap     1.835679    42App    2.010672  
      60Ap     2.010673    43App    2.027590    44App    2.075722  
      61Ap     2.075722    62Ap     2.289120    63Ap     2.724198  
      45App    2.724198    64Ap     2.825749    46App    2.826204  
      47App    2.870195    65Ap     2.870195    48App    2.931974  
      66Ap     2.931974    67Ap     2.947597    49App    2.947597  
      68Ap     2.948029    50App    2.974362    69Ap     3.003394  
      51App    3.003394    52App    3.137987    70Ap     3.164092  
      53App    3.167372    71Ap     3.167372    72Ap     3.251317  
      54App    3.385822    73Ap     3.385822    74Ap     3.423858  
      55App    3.460527    56App    3.470666    75Ap     3.470666  
      57App    3.512088    76Ap     3.512088    77Ap     3.563311  
      58App    3.563311    59App    3.597495    78Ap     3.613912  
      79Ap     3.621278    60App    3.621278    61App    3.680419  
      80Ap     3.680419    62App    3.721400    81Ap     3.721400  
      82Ap     3.723661    83Ap     3.888823    63App    3.897005  
      84Ap     3.897005    85Ap     4.044458    86Ap     4.109173  
      64App    4.109173    87Ap     4.130068    65App    4.148049  
      88Ap     4.148049    89Ap     4.170804    66App    4.193232  
      67App    4.216883    90Ap     4.216884    68App    4.263280  
      91Ap     4.263280    92Ap     4.379196    69App    4.379196  
      70App    4.383300    71App    4.481316    72App    4.515115  
      93Ap     4.515115    94Ap     4.532869    73App    4.569780  
      95Ap     4.569780    96Ap     4.607908    74App    4.660525  
      97Ap     4.660525    98Ap     4.735245    75App    4.735245  
      76App    4.754074    99Ap     4.980788    77App    5.005515  
     100Ap     5.005515   101Ap     5.173373   102Ap     5.255948  
      78App    5.255948   103Ap     5.328488    79App    5.366471  
     104Ap     5.366471    80App    5.389498  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [    11,    6 ]

  @DF-RKS Final Energy:  -158.47496784979586

   => Energetics <=

    Nuclear Repulsion Energy =            134.6677371284778530
    One-Electron Energy =                -477.9097682401966836
    Two-Electron Energy =                 205.4021527917960555
    DFT Exchange-Correlation Energy =     -20.6350895298731274
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -158.4749678497958598

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.5987      Y:    -0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.6319      Y:    -0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.0331      Y:    -0.0000      Z:     0.0000     Total:     0.0331

  Dipole Moment: [D]
     X:    -0.0842      Y:    -0.0000      Z:     0.0000     Total:     0.0842


*** tstop() called on n092 at Fri Nov 12 16:07:45 2021
Module time:
	user time   =     108.65 seconds =       1.81 minutes
	system time =       1.80 seconds =       0.03 minutes
	total time  =         28 seconds =       0.47 minutes
Total time:
	user time   =     108.65 seconds =       1.81 minutes
	system time =       1.80 seconds =       0.03 minutes
	total time  =         28 seconds =       0.47 minutes
Grab this energy -158.47496784979586
    Psi4 stopped on: Friday, 12 November 2021 04:07PM
    Psi4 wall time for execution: 0:00:28.28

*** Psi4 exiting successfully. Buy a developer a beer!
