
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 12 November 2021 05:06PM

    Process ID: 31762
    Host:       n041
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 H   -2.7757856948    0.0019697427   -0.0000000010
 C   -0.7045461680    0.0017363459   -0.0000000003
 C    0.2007907515   -1.3731320568   -2.3780690579
 C    0.2013235318    2.7452902028    0.0000000003
 C    0.2007907511   -1.3731320567    2.3780690582
 H    2.2673998917   -1.4081172509   -2.4440264162
 H   -0.4731061544   -0.4330790783   -4.0929460239
 H   -0.4659537930   -3.3252028296   -2.4120384361
 H    2.2637415627    2.8138933470    0.0000000004
 H   -0.4671920704    3.7580863962    1.6743904289
 H   -0.4671920726    3.7580863965   -1.6743904290
 H    2.2673998926   -1.4081172503    2.4440264160
 H   -0.4659537946   -3.3252028290    2.4120384371
 H   -0.4731061538   -0.4330790795    4.0929460236
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n041
*** at Fri Nov 12 17:06:04 2021

   => Loading Basis Set <=

    Name: ANONYMOUS353E232D
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 6-14 entry H          line    15 inputblock 6-31g_2dfp_ 
    atoms 2-5     entry C          line    48 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H           -2.775786181524     0.001825440469     0.000000000000     1.007825032230
         C           -0.704546654724     0.001592043669     0.000000000000    12.000000000000
         C            0.200790264576    -1.373276358981    -2.378069058050    12.000000000000
         C            0.201323045076     2.745145900569     0.000000000000    12.000000000000
         C            0.200790264576    -1.373276358981     2.378069058050    12.000000000000
         H            2.267399405426    -1.408261552831    -2.444026416100     1.007825032230
         H           -0.473106640824    -0.433223381131    -4.092946023750     1.007825032230
         H           -0.465954280524    -3.325347131531    -2.412038436600     1.007825032230
         H            2.263741075976     2.813749044769     0.000000000000     1.007825032230
         H           -0.467192558224     3.757942094119     1.674390428950     1.007825032230
         H           -0.467192558224     3.757942094119    -1.674390428950     1.007825032230
         H            2.267399405426    -1.408261552831     2.444026416100     1.007825032230
         H           -0.465954280524    -3.325347131531     2.412038436600     1.007825032230
         H           -0.473106640824    -0.433223381131     4.092946023750     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      0.26079  B =      0.26067  C =      0.15137 [cm^-1]
  Rotational constants: A =   7818.41060  B =   7814.70963  C =   4537.83230 [MHz]
  Nuclear repulsion =  134.696865812064033

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS353E232D
    Blend: 6-31G_2DFP_
    Number of shells: 72
    Number of basis function: 184
    Number of Cartesian functions: 204
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1546474
    Total Blocks           =          10324
    Max Points             =            256
    Max Functions          =            184
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS353E232D AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 6-14 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-5     entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.129 GiB; user supplied 3.151 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              3226
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.1697
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS353E232D AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 160
    Number of basis function: 480
    Number of Cartesian functions: 556
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 6.628 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.2664831365E-03.
  Reciprocal condition number of the overlap matrix is 2.1212932878E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A'       104     104 
     A"        80      80 
   -------------------------
    Total     184     184
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -157.74016181356964   -1.57740e+02   0.00000e+00 
   @DF-RKS iter   1:  -158.05179588315076   -3.11634e-01   6.71385e-03 DIIS
   @DF-RKS iter   2:  -157.82410100911071    2.27695e-01   8.16132e-03 DIIS
   @DF-RKS iter   3:  -158.47125898560833   -6.47158e-01   6.57568e-04 DIIS
   @DF-RKS iter   4:  -158.47412605814350   -2.86707e-03   3.18734e-04 DIIS
   @DF-RKS iter   5:  -158.47493711588035   -8.11058e-04   4.92907e-05 DIIS
   @DF-RKS iter   6:  -158.47495646415234   -1.93483e-05   9.85814e-06 DIIS
   @DF-RKS iter   7:  -158.47495742038495   -9.56233e-07   1.86255e-06 DIIS
   @DF-RKS iter   8:  -158.47495745643664   -3.60517e-08   8.18060e-08 DIIS
   @DF-RKS iter   9:  -158.47495745648209   -4.54463e-11   4.79594e-08 DIIS
   @DF-RKS iter  10:  -158.47495745650099   -1.89004e-11   1.09959e-08 DIIS
   @DF-RKS iter  11:  -158.47495745650218   -1.19371e-12   8.48126e-10 DIIS
   @DF-RKS iter  12:  -158.47495745650215    2.84217e-14   4.13525e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -10.178079     1App  -10.162480     2Ap   -10.162451  
       3Ap   -10.162312     4Ap    -0.798838     5Ap    -0.677763  
       2App   -0.677612     6Ap    -0.555582     7Ap    -0.459540  
       8Ap    -0.426530     3App   -0.426513     9Ap    -0.379114  
       4App   -0.379052     5App   -0.358916    10Ap    -0.323192  
       6App   -0.322810    11Ap    -0.319164  

    Virtual:                                                              

      12Ap     0.073479    13Ap     0.122285     7App    0.137009  
      14Ap     0.137238    15Ap     0.148237     8App    0.148358  
      16Ap     0.161220     9App    0.188183    17Ap     0.188263  
      10App    0.213648    18Ap     0.216280    11App    0.241971  
      19Ap     0.242476    12App    0.392888    20Ap     0.393028  
      21Ap     0.396143    13App    0.422126    22Ap     0.422201  
      23Ap     0.445829    24Ap     0.485016    14App    0.485293  
      15App    0.534313    16App    0.564966    25Ap     0.565469  
      26Ap     0.568289    27Ap     0.589101    17App    0.589283  
      28Ap     0.615581    18App    0.615882    29Ap     0.616857  
      19App    0.628015    30Ap     0.631115    31Ap     0.654910  
      20App    0.654926    21App    0.674357    32Ap     0.674431  
      33Ap     0.676111    34Ap     0.795905    22App    0.796046  
      23App    0.863697    24App    0.897695    35Ap     0.897968  
      36Ap     0.945319    25App    0.954636    37Ap     0.999375  
      26App    1.000390    38Ap     1.055902    39Ap     1.056506  
      27App    1.056613    40Ap     1.070812    41Ap     1.135082  
      28App    1.169980    42Ap     1.170770    29App    1.214924  
      43Ap     1.215761    44Ap     1.270519    30App    1.298552  
      45Ap     1.298788    31App    1.316901    46Ap     1.317226  
      47Ap     1.329265    48Ap     1.377773    32App    1.377892  
      33App    1.398961    34App    1.414728    49Ap     1.415542  
      35App    1.425496    50Ap     1.475522    36App    1.497235  
      51Ap     1.503472    37App    1.504145    52Ap     1.538468  
      38App    1.582991    53Ap     1.583128    54Ap     1.672391  
      39App    1.672619    55Ap     1.682173    40App    1.705497  
      56Ap     1.706626    57Ap     1.786873    58Ap     1.796994  
      41App    1.835242    59Ap     1.836316    60Ap     2.010264  
      42App    2.010516    43App    2.027520    44App    2.075208  
      61Ap     2.076122    62Ap     2.293037    63Ap     2.724464  
      45App    2.724600    46App    2.825838    64Ap     2.827108  
      47App    2.870235    65Ap     2.871183    66Ap     2.931637  
      48App    2.931866    67Ap     2.946960    49App    2.947671  
      68Ap     2.948058    50App    2.974491    69Ap     3.004831  
      51App    3.005077    52App    3.137844    70Ap     3.163793  
      53App    3.167399    71Ap     3.167879    72Ap     3.251673  
      54App    3.385220    73Ap     3.385477    74Ap     3.425140  
      55App    3.460350    75Ap     3.470279    56App    3.471414  
      57App    3.512794    76Ap     3.512879    58App    3.563154  
      77Ap     3.563817    59App    3.597462    78Ap     3.613543  
      79Ap     3.621044    60App    3.621320    61App    3.680428  
      80Ap     3.681447    81Ap     3.720079    62App    3.720789  
      82Ap     3.723022    83Ap     3.891301    63App    3.897638  
      84Ap     3.897957    85Ap     4.046003    64App    4.108743  
      86Ap     4.109678    87Ap     4.130953    88Ap     4.147982  
      65App    4.148465    89Ap     4.171620    66App    4.193566  
      67App    4.216084    90Ap     4.218693    91Ap     4.263520  
      68App    4.264095    69App    4.377774    92Ap     4.379051  
      70App    4.382463    71App    4.481537    93Ap     4.517295  
      72App    4.517433    94Ap     4.532947    73App    4.570274  
      95Ap     4.570460    96Ap     4.611445    74App    4.662415  
      97Ap     4.665069    98Ap     4.735315    75App    4.736270  
      76App    4.755921    99Ap     4.981296    77App    5.005615  
     100Ap     5.005944   101Ap     5.176255    78App    5.254511  
     102Ap     5.256211   103Ap     5.333444    79App    5.366776  
     104Ap     5.368762    80App    5.389968  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [    11,    6 ]

  @DF-RKS Final Energy:  -158.47495745650215

   => Energetics <=

    Nuclear Repulsion Energy =            134.6968658120640328
    One-Electron Energy =                -477.9659645806571575
    Two-Electron Energy =                 205.4307403358145905
    DFT Exchange-Correlation Energy =     -20.6365990237235941
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -158.4749574565021533

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.6004      Y:    -0.0011      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.6343      Y:    -0.0006      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.0340      Y:    -0.0017      Z:    -0.0000     Total:     0.0340

  Dipole Moment: [D]
     X:    -0.0863      Y:    -0.0043      Z:    -0.0000     Total:     0.0864


*** tstop() called on n041 at Fri Nov 12 17:06:53 2021
Module time:
	user time   =     182.05 seconds =       3.03 minutes
	system time =       1.59 seconds =       0.03 minutes
	total time  =         49 seconds =       0.82 minutes
Total time:
	user time   =     182.05 seconds =       3.03 minutes
	system time =       1.59 seconds =       0.03 minutes
	total time  =         49 seconds =       0.82 minutes
Grab this energy -158.47495745650215
    Psi4 stopped on: Friday, 12 November 2021 05:06PM
    Psi4 wall time for execution: 0:00:49.01

*** Psi4 exiting successfully. Buy a developer a beer!
