
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 12 November 2021 04:32PM

    Process ID: 13931
    Host:       n092
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 H   -2.7757955801   -0.0000000000   -0.0000000000
 C   -0.7044773361    0.0000000000    0.0000000000
 C    0.2005596045   -1.3734302429   -2.3757914486
 C    0.2005596045    2.7442108733   -0.0015297545
 C    0.2005596045   -1.3707806304    2.3773212031
 H    2.2662155796   -1.4089331031   -2.4415274414
 H   -0.4683726312   -0.4294636751   -4.0905532662
 H   -0.4687747541   -3.3273850114   -2.4176690534
 H    2.2662155796    2.8188913414    0.0005918621
 H   -0.4683726312    3.7572548819    1.6733501869
 H   -0.4687747541    3.7574553296   -1.6727654243
 H    2.2662155796   -1.4099582383    2.4409355794
 H   -0.4683726312   -3.3277912069    2.4172030794
 H   -0.4687747541   -0.4300703182    4.0904344777
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n092
*** at Fri Nov 12 16:32:02 2021

   => Loading Basis Set <=

    Name: ANONYMOUS8743432C
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 6-14 entry H          line    15 inputblock 6-31g_2dfp_ 
    atoms 2-5     entry C          line    48 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H           -2.775577013703     0.000000000002    -0.000000000003     1.007825032230
         C           -0.704258769703     0.000000000002    -0.000000000003    12.000000000000
         C            0.200778170897    -1.373430242898    -2.375791448603    12.000000000000
         C            0.200778170897     2.744210873302    -0.001529754503    12.000000000000
         C            0.200778170897    -1.370780630398     2.377321203097    12.000000000000
         H            2.266434145997    -1.408933103098    -2.441527441403     1.007825032230
         H           -0.468154064803    -0.429463675098    -4.090553266203     1.007825032230
         H           -0.468556187703    -3.327385011398    -2.417669053403     1.007825032230
         H            2.266434145997     2.818891341402     0.000591862097     1.007825032230
         H           -0.468154064803     3.757254881902     1.673350186897     1.007825032230
         H           -0.468556187703     3.757455329602    -1.672765424303     1.007825032230
         H            2.266434145997    -1.409958238298     2.440935579397     1.007825032230
         H           -0.468154064803    -3.327791206898     2.417203079397     1.007825032230
         H           -0.468556187703    -0.430070318198     4.090434477697     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.26090  B =      0.26090  C =      0.15147 [cm^-1]
  Rotational constants: A =   7821.63919  B =   7821.63917  C =   4541.08266 [MHz]
  Nuclear repulsion =  134.725405289310402

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS8743432C
    Blend: 6-31G_2DFP_
    Number of shells: 72
    Number of basis function: 184
    Number of Cartesian functions: 204
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1546505
    Total Blocks           =          10318
    Max Points             =            256
    Max Functions          =            184
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS8743432C AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 6-14 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-5     entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.129 GiB; user supplied 3.150 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              3225
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.1697
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS8743432C AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 160
    Number of basis function: 480
    Number of Cartesian functions: 556
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 6.629 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.3278314709E-03.
  Reciprocal condition number of the overlap matrix is 2.0959917215E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        184     184 
   -------------------------
    Total     184     184
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -157.74202856380919   -1.57742e+02   0.00000e+00 
   @DF-RKS iter   1:  -158.05138981014511   -3.09361e-01   4.78994e-03 DIIS
   @DF-RKS iter   2:  -157.82193972105512    2.29450e-01   5.82925e-03 DIIS
   @DF-RKS iter   3:  -158.47126217605546   -6.49322e-01   4.69467e-04 DIIS
   @DF-RKS iter   4:  -158.47413633375186   -2.87416e-03   2.27399e-04 DIIS
   @DF-RKS iter   5:  -158.47494793748885   -8.11604e-04   3.51449e-05 DIIS
   @DF-RKS iter   6:  -158.47496726777970   -1.93303e-05   7.03327e-06 DIIS
   @DF-RKS iter   7:  -158.47496822468904   -9.56909e-07   1.33023e-06 DIIS
   @DF-RKS iter   8:  -158.47496826089017   -3.62011e-08   5.08466e-08 DIIS
   @DF-RKS iter   9:  -158.47496826094101   -5.08464e-11   6.24645e-09 DIIS
   @DF-RKS iter  10:  -158.47496826094186   -8.52651e-13   1.14367e-09 DIIS
   @DF-RKS iter  11:  -158.47496826094192   -5.68434e-14   4.70609e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -10.178029     2A    -10.162484     3A    -10.162484  
       4A    -10.162434     5A     -0.799099     6A     -0.677685  
       7A     -0.677685     8A     -0.555662     9A     -0.459648  
      10A     -0.426557    11A     -0.426557    12A     -0.378964  
      13A     -0.378964    14A     -0.358703    15A     -0.323146  
      16A     -0.323146    17A     -0.319156  

    Virtual:                                                              

      18A      0.073485    19A      0.122201    20A      0.137077  
      21A      0.137077    22A      0.148177    23A      0.148177  
      24A      0.161225    25A      0.188074    26A      0.188074  
      27A      0.213531    28A      0.216480    29A      0.242487  
      30A      0.242487    31A      0.392984    32A      0.392984  
      33A      0.396109    34A      0.422122    35A      0.422122  
      36A      0.445769    37A      0.485188    38A      0.485188  
      39A      0.534247    40A      0.565289    41A      0.565289  
      42A      0.568627    43A      0.589129    44A      0.589129  
      45A      0.615748    46A      0.616062    47A      0.616062  
      48A      0.627807    49A      0.631063    50A      0.654987  
      51A      0.654988    52A      0.674352    53A      0.674352  
      54A      0.676119    55A      0.796068    56A      0.796068  
      57A      0.863873    58A      0.897889    59A      0.897889  
      60A      0.945562    61A      0.954660    62A      0.999881  
      63A      0.999882    64A      1.056079    65A      1.056272  
      66A      1.056272    67A      1.070412    68A      1.135778  
      69A      1.170595    70A      1.170595    71A      1.215012  
      72A      1.215012    73A      1.270641    74A      1.298579  
      75A      1.298579    76A      1.317599    77A      1.317599  
      78A      1.329764    79A      1.378203    80A      1.378203  
      81A      1.398501    82A      1.414427    83A      1.414427  
      84A      1.425095    85A      1.475007    86A      1.497932  
      87A      1.503508    88A      1.503508    89A      1.538265  
      90A      1.582876    91A      1.582876    92A      1.672852  
      93A      1.672852    94A      1.682083    95A      1.706454  
      96A      1.706454    97A      1.786641    98A      1.796596  
      99A      1.835122   100A      1.835122   101A      2.011246  
     102A      2.011246   103A      2.028244   104A      2.076415  
     105A      2.076415   106A      2.293041   107A      2.724779  
     108A      2.724779   109A      2.825935   110A      2.827309  
     111A      2.870516   112A      2.870516   113A      2.931645  
     114A      2.931645   115A      2.946851   116A      2.947731  
     117A      2.947731   118A      2.974422   119A      3.004861  
     120A      3.004861   121A      3.138336   122A      3.164689  
     123A      3.167969   124A      3.167969   125A      3.252320  
     126A      3.385315   127A      3.385316   128A      3.426204  
     129A      3.460568   130A      3.471485   131A      3.471485  
     132A      3.513169   133A      3.513169   134A      3.562987  
     135A      3.562987   136A      3.597312   137A      3.613331  
     138A      3.620846   139A      3.620846   140A      3.680521  
     141A      3.680521   142A      3.720480   143A      3.720480  
     144A      3.723653   145A      3.891168   146A      3.897923  
     147A      3.897923   148A      4.045642   149A      4.109322  
     150A      4.109322   151A      4.131566   152A      4.148609  
     153A      4.148609   154A      4.172456   155A      4.193655  
     156A      4.217657   157A      4.217657   158A      4.263958  
     159A      4.263958   160A      4.377238   161A      4.377238  
     162A      4.381851   163A      4.479569   164A      4.517566  
     165A      4.517566   166A      4.533343   167A      4.570908  
     168A      4.570908   169A      4.612258   170A      4.664525  
     171A      4.664525   172A      4.736685   173A      4.736685  
     174A      4.757882   175A      4.979969   176A      5.004598  
     177A      5.004598   178A      5.176446   179A      5.254929  
     180A      5.254929   181A      5.333459   182A      5.367992  
     183A      5.367993   184A      5.390597  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]

  @DF-RKS Final Energy:  -158.47496826094192

   => Energetics <=

    Nuclear Repulsion Energy =            134.7254052893104017
    One-Electron Energy =                -478.0222384299653413
    Two-Electron Energy =                 205.4583630420796680
    DFT Exchange-Correlation Energy =     -20.6364981623666353
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -158.4749682609419210

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.6020      Y:    -0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.6360      Y:    -0.0000      Z:    -0.0000

  Dipole Moment: [e a0]
     X:    -0.0339      Y:    -0.0000      Z:    -0.0000     Total:     0.0339

  Dipole Moment: [D]
     X:    -0.0862      Y:    -0.0000      Z:    -0.0000     Total:     0.0862


*** tstop() called on n092 at Fri Nov 12 16:32:30 2021
Module time:
	user time   =     107.92 seconds =       1.80 minutes
	system time =       1.85 seconds =       0.03 minutes
	total time  =         28 seconds =       0.47 minutes
Total time:
	user time   =     107.92 seconds =       1.80 minutes
	system time =       1.85 seconds =       0.03 minutes
	total time  =         28 seconds =       0.47 minutes
Grab this energy -158.47496826094192
    Psi4 stopped on: Friday, 12 November 2021 04:32PM
    Psi4 wall time for execution: 0:00:28.05

*** Psi4 exiting successfully. Buy a developer a beer!
