
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 12 November 2021 05:05PM

    Process ID: 12819
    Host:       n086
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 H   -2.7762016135   -0.0030584461    0.0000000010
 C   -0.7045129886   -0.0010370165    0.0000000003
 C    0.2015388353   -1.3725116083   -2.3786565164
 C    0.2004835374    2.7467696522   -0.0000000003
 C    0.2015388357   -1.3725116084    2.3786565161
 H    2.2623137063   -1.4090926437   -2.4422787643
 H   -0.4638163100   -0.4303505384   -4.0879990679
 H   -0.4697645744   -3.3258555525   -2.4176339622
 H    2.2647466906    2.8188998810   -0.0000000003
 H   -0.4682242316    3.7570233079    1.6685023213
 H   -0.4682242294    3.7570233075   -1.6685023212
 H    2.2623137054   -1.4090926441    2.4422787644
 H   -0.4697645727   -3.3258555532    2.4176339611
 H   -0.4638163106   -0.4303505374    4.0879990683
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n086
*** at Fri Nov 12 17:05:01 2021

   => Loading Basis Set <=

    Name: ANONYMOUS38628196
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 6-14 entry H          line    15 inputblock 6-31g_2dfp_ 
    atoms 2-5     entry C          line    48 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H           -2.776332570637    -0.003192714225     0.000000000000     1.007825032230
         C           -0.704643945737    -0.001171284625     0.000000000000    12.000000000000
         C            0.201407878363    -1.372645876475    -2.378656516250    12.000000000000
         C            0.200352580263     2.746635384075     0.000000000000    12.000000000000
         C            0.201407878363    -1.372645876475     2.378656516250    12.000000000000
         H            2.262182748713    -1.409226912025    -2.442278764350     1.007825032230
         H           -0.463947267437    -0.430484806025    -4.087999068100     1.007825032230
         H           -0.469895530687    -3.325989820975    -2.417633961650     1.007825032230
         H            2.264615733463     2.818765612875     0.000000000000     1.007825032230
         H           -0.468355187637     3.756889039575     1.668502321250     1.007825032230
         H           -0.468355187637     3.756889039575    -1.668502321250     1.007825032230
         H            2.262182748713    -1.409226912025     2.442278764350     1.007825032230
         H           -0.469895530687    -3.325989820975     2.417633961650     1.007825032230
         H           -0.463947267437    -0.430484806025     4.087999068100     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      0.26076  B =      0.26074  C =      0.15134 [cm^-1]
  Rotational constants: A =   7817.28843  B =   7816.81647  C =   4537.13036 [MHz]
  Nuclear repulsion =  134.733862874207944

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS38628196
    Blend: 6-31G_2DFP_
    Number of shells: 72
    Number of basis function: 184
    Number of Cartesian functions: 204
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1546465
    Total Blocks           =          10313
    Max Points             =            256
    Max Functions          =            184
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS38628196 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 6-14 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-5     entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.129 GiB; user supplied 3.151 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              3226
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.1697
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS38628196 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 160
    Number of basis function: 480
    Number of Cartesian functions: 556
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 6.628 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.2678764582E-03.
  Reciprocal condition number of the overlap matrix is 2.1226366266E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A'       104     104 
     A"        80      80 
   -------------------------
    Total     184     184
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -157.74344689690034   -1.57743e+02   0.00000e+00 
   @DF-RKS iter   1:  -158.05144120558475   -3.07994e-01   6.71883e-03 DIIS
   @DF-RKS iter   2:  -157.82653903843297    2.24902e-01   8.14901e-03 DIIS
   @DF-RKS iter   3:  -158.47120937003001   -6.44670e-01   6.59210e-04 DIIS
   @DF-RKS iter   4:  -158.47409611203585   -2.88674e-03   3.18493e-04 DIIS
   @DF-RKS iter   5:  -158.47490582406471   -8.09712e-04   4.93125e-05 DIIS
   @DF-RKS iter   6:  -158.47492519727200   -1.93732e-05   9.85056e-06 DIIS
   @DF-RKS iter   7:  -158.47492615121510   -9.53943e-07   1.85884e-06 DIIS
   @DF-RKS iter   8:  -158.47492618708310   -3.58680e-08   7.72862e-08 DIIS
   @DF-RKS iter   9:  -158.47492618713019   -4.70948e-11   3.75046e-08 DIIS
   @DF-RKS iter  10:  -158.47492618714099   -1.08002e-11   1.22491e-08 DIIS
   @DF-RKS iter  11:  -158.47492618714233   -1.33582e-12   8.69928e-10 DIIS
   @DF-RKS iter  12:  -158.47492618714227    5.68434e-14   4.16622e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -10.178057     2Ap   -10.161893     1App  -10.161887  
       3Ap   -10.161840     4Ap    -0.798784     2App   -0.678114  
       5Ap    -0.678020     6Ap    -0.555817     7Ap    -0.459607  
       8Ap    -0.426814     3App   -0.426540     4App   -0.379425  
       9Ap    -0.379289     5App   -0.359227     6App   -0.323193  
      10Ap    -0.322823    11Ap    -0.319177  

    Virtual:                                                              

      12Ap     0.073763    13Ap     0.122653    14Ap     0.137313  
       7App    0.137500    15Ap     0.148708     8App    0.148774  
      16Ap     0.161347     9App    0.188696    17Ap     0.188750  
      10App    0.214066    18Ap     0.216205    19Ap     0.242155  
      11App    0.242392    20Ap     0.392791    12App    0.393062  
      21Ap     0.396332    22Ap     0.422262    13App    0.422403  
      23Ap     0.445987    14App    0.485310    24Ap     0.485416  
      15App    0.534596    25Ap     0.565517    16App    0.565724  
      26Ap     0.568275    17App    0.589396    27Ap     0.589644  
      28Ap     0.616172    29Ap     0.616893    18App    0.617118  
      19App    0.628651    30Ap     0.631825    20App    0.655361  
      31Ap     0.655471    32Ap     0.675003    21App    0.675073  
      33Ap     0.676551    22App    0.796561    34Ap     0.796677  
      23App    0.864163    35Ap     0.898344    24App    0.898565  
      36Ap     0.945992    25App    0.955402    37Ap     1.000504  
      26App    1.000707    38Ap     1.056207    39Ap     1.056723  
      27App    1.056819    40Ap     1.070934    41Ap     1.136021  
      42Ap     1.170555    28App    1.171138    43Ap     1.215719  
      29App    1.215863    44Ap     1.270323    30App    1.299043  
      45Ap     1.299160    31App    1.317569    46Ap     1.317600  
      47Ap     1.330276    32App    1.378438    48Ap     1.378887  
      33App    1.399426    49Ap     1.415939    34App    1.416246  
      35App    1.426304    50Ap     1.476065    36App    1.498130  
      37App    1.504250    51Ap     1.505402    52Ap     1.539243  
      53Ap     1.583942    38App    1.584099    39App    1.672101  
      54Ap     1.672475    55Ap     1.682810    56Ap     1.706748  
      40App    1.707400    57Ap     1.788310    58Ap     1.799118  
      59Ap     1.838083    41App    1.838441    60Ap     2.011558  
      42App    2.011691    43App    2.029332    61Ap     2.076325  
      44App    2.076987    62Ap     2.293840    63Ap     2.724885  
      45App    2.725168    46App    2.826326    64Ap     2.827700  
      65Ap     2.871058    47App    2.871718    48App    2.932133  
      66Ap     2.932908    67Ap     2.947283    68Ap     2.948214  
      49App    2.948760    50App    2.975115    69Ap     3.005354  
      51App    3.005563    52App    3.138561    70Ap     3.163727  
      71Ap     3.167491    53App    3.168037    72Ap     3.252150  
      73Ap     3.384661    54App    3.385075    74Ap     3.424979  
      55App    3.459670    56App    3.469647    75Ap     3.471044  
      57App    3.511708    76Ap     3.512457    77Ap     3.562900  
      58App    3.563668    59App    3.596219    78Ap     3.614242  
      79Ap     3.621202    60App    3.621445    80Ap     3.682671  
      61App    3.682795    62App    3.720711    81Ap     3.720872  
      82Ap     3.722107    83Ap     3.893308    84Ap     3.898326  
      63App    3.898577    85Ap     4.046954    86Ap     4.111804  
      64App    4.111833    87Ap     4.133493    65App    4.149841  
      88Ap     4.150981    89Ap     4.173769    66App    4.196824  
      90Ap     4.218925    67App    4.220475    68App    4.266158  
      91Ap     4.267013    92Ap     4.379594    69App    4.380621  
      70App    4.384947    71App    4.483566    72App    4.518434  
      93Ap     4.518841    94Ap     4.534073    95Ap     4.572618  
      73App    4.572808    96Ap     4.613784    97Ap     4.663937  
      74App    4.665312    98Ap     4.737041    75App    4.737546  
      76App    4.757278    99Ap     4.982447    77App    5.006923  
     100Ap     5.007034   101Ap     5.178700   102Ap     5.259524  
      78App    5.261640   103Ap     5.335918   104Ap     5.371848  
      79App    5.373406    80App    5.394269  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [    11,    6 ]

  @DF-RKS Final Energy:  -158.47492618714227

   => Energetics <=

    Nuclear Repulsion Energy =            134.7338628742079436
    One-Electron Energy =                -478.0359987106410244
    Two-Electron Energy =                 205.4677884172315032
    DFT Exchange-Correlation Energy =     -20.6405787679406885
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -158.4749261871422732

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.5994      Y:    -0.0010      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.6324      Y:     0.0022      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.0330      Y:     0.0012      Z:    -0.0000     Total:     0.0330

  Dipole Moment: [D]
     X:    -0.0839      Y:     0.0030      Z:    -0.0000     Total:     0.0839


*** tstop() called on n086 at Fri Nov 12 17:05:31 2021
Module time:
	user time   =     114.94 seconds =       1.92 minutes
	system time =       1.89 seconds =       0.03 minutes
	total time  =         30 seconds =       0.50 minutes
Total time:
	user time   =     114.94 seconds =       1.92 minutes
	system time =       1.89 seconds =       0.03 minutes
	total time  =         30 seconds =       0.50 minutes
Grab this energy -158.47492618714227
    Psi4 stopped on: Friday, 12 November 2021 05:05PM
    Psi4 wall time for execution: 0:00:30.03

*** Psi4 exiting successfully. Buy a developer a beer!
