
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 12 November 2021 04:59PM

    Process ID: 17313
    Host:       n092
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 H   -2.7748901424    0.0049861527   -0.0000000120
 C   -0.7077921364    0.0018958163   -0.0000000046
 C    0.2002651593   -1.3754587937   -2.3736414919
 C    0.1988648695    2.7515291116    0.0000000120
 C    0.2002651632   -1.3754587720    2.3736414783
 H    2.2670647480   -1.4137314700   -2.4338977244
 H   -0.4640703134   -0.4354455044   -4.0880028138
 H   -0.4698309812   -3.3296586802   -2.4076669968
 H    2.2653418114    2.8265421489    0.0000000204
 H   -0.4698855941    3.7618177682    1.6738682178
 H   -0.4698855782    3.7618177906   -1.6738681823
 H    2.2670647527   -1.4137314359    2.4338977062
 H   -0.4698309651   -3.3296586583    2.4076669973
 H   -0.4640703133   -0.4354454739    4.0880027935
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n092
*** at Fri Nov 12 16:59:47 2021

   => Loading Basis Set <=

    Name: ANONYMOUS6D6F62A7
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 6-14 entry H          line    15 inputblock 6-31g_2dfp_ 
    atoms 2-5     entry C          line    48 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H           -2.773611991187     0.004511597014    -0.000000010821     1.007825032230
         C           -0.706513985187     0.001421260614    -0.000000003421    12.000000000000
         C            0.201543310513    -1.375933349386    -2.373641490721    12.000000000000
         C            0.200143020713     2.751054555914     0.000000013179    12.000000000000
         C            0.201543314413    -1.375933327686     2.373641479479    12.000000000000
         H            2.268342899213    -1.414206025686    -2.433897723221     1.007825032230
         H           -0.462792162187    -0.435920060086    -4.088002812621     1.007825032230
         H           -0.468552829987    -3.330133235886    -2.407666995621     1.007825032230
         H            2.266619962613     2.826067593214     0.000000021579     1.007825032230
         H           -0.468607442887     3.761343212514     1.673868218979     1.007825032230
         H           -0.468607426987     3.761343234914    -1.673868181121     1.007825032230
         H            2.268342903913    -1.414205991586     2.433897707379     1.007825032230
         H           -0.468552813887    -3.330133213986     2.407666998479     1.007825032230
         H           -0.462792162087    -0.435920029586     4.088002794679     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.26146  B =      0.25987  C =      0.15134 [cm^-1]
  Rotational constants: A =   7838.44957  B =   7790.66938  C =   4537.17793 [MHz]
  Nuclear repulsion =  134.685298589281587

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS6D6F62A7
    Blend: 6-31G_2DFP_
    Number of shells: 72
    Number of basis function: 184
    Number of Cartesian functions: 204
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1546494
    Total Blocks           =          10313
    Max Points             =            256
    Max Functions          =            184
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS6D6F62A7 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 6-14 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-5     entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.129 GiB; user supplied 3.152 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              3227
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.1697
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS6D6F62A7 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 160
    Number of basis function: 480
    Number of Cartesian functions: 556
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 6.627 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.3326103687E-03.
  Reciprocal condition number of the overlap matrix is 2.1039104139E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        184     184 
   -------------------------
    Total     184     184
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -157.73920805920778   -1.57739e+02   0.00000e+00 
   @DF-RKS iter   1:  -158.05214767349909   -3.12940e-01   4.78553e-03 DIIS
   @DF-RKS iter   2:  -157.82534609641448    2.26802e-01   5.81425e-03 DIIS
   @DF-RKS iter   3:  -158.47128632167329   -6.45940e-01   4.67023e-04 DIIS
   @DF-RKS iter   4:  -158.47412784931683   -2.84153e-03   2.26796e-04 DIIS
   @DF-RKS iter   5:  -158.47493543715154   -8.07588e-04   3.51579e-05 DIIS
   @DF-RKS iter   6:  -158.47495478858539   -1.93514e-05   7.01549e-06 DIIS
   @DF-RKS iter   7:  -158.47495574110286   -9.52517e-07   1.32965e-06 DIIS
   @DF-RKS iter   8:  -158.47495577722762   -3.61248e-08   6.16790e-08 DIIS
   @DF-RKS iter   9:  -158.47495577727065   -4.30305e-11   4.11550e-08 DIIS
   @DF-RKS iter  10:  -158.47495577729896   -2.83080e-11   7.04294e-09 DIIS
   @DF-RKS iter  11:  -158.47495577729990   -9.37916e-13   6.06618e-10 DIIS
   @DF-RKS iter  12:  -158.47495577729970    1.98952e-13   5.18819e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -10.177975     2A    -10.162607     3A    -10.162350  
       4A    -10.162315     5A     -0.798728     6A     -0.677734  
       7A     -0.677489     8A     -0.555835     9A     -0.459372  
      10A     -0.426842    11A     -0.426334    12A     -0.378978  
      13A     -0.378705    14A     -0.359123    15A     -0.323021  
      16A     -0.322829    17A     -0.319441  

    Virtual:                                                              

      18A      0.073568    19A      0.122379    20A      0.136938  
      21A      0.137255    22A      0.148321    23A      0.148557  
      24A      0.161290    25A      0.187887    26A      0.188327  
      27A      0.213756    28A      0.216293    29A      0.241937  
      30A      0.242164    31A      0.392876    32A      0.393150  
      33A      0.396134    34A      0.422354    35A      0.422411  
      36A      0.446142    37A      0.484704    38A      0.485576  
      39A      0.534283    40A      0.565084    41A      0.565098  
      42A      0.568160    43A      0.588840    44A      0.589521  
      45A      0.615972    46A      0.616198    47A      0.616305  
      48A      0.628138    49A      0.631047    50A      0.654904  
      51A      0.655152    52A      0.674265    53A      0.674456  
      54A      0.676192    55A      0.795426    56A      0.796535  
      57A      0.863722    58A      0.897213    59A      0.898598  
      60A      0.945410    61A      0.954622    62A      0.999797  
      63A      1.000258    64A      1.055442    65A      1.056065  
      66A      1.056337    67A      1.071233    68A      1.134775  
      69A      1.169774    70A      1.170740    71A      1.215052  
      72A      1.216077    73A      1.270304    74A      1.298401  
      75A      1.298863    76A      1.316643    77A      1.317942  
      78A      1.329091    79A      1.377855    80A      1.377886  
      81A      1.398551    82A      1.414371    83A      1.415765  
      84A      1.425780    85A      1.476232    86A      1.497644  
      87A      1.502971    88A      1.504235    89A      1.538740  
      90A      1.582915    91A      1.583368    92A      1.672241  
      93A      1.674346    94A      1.681289    95A      1.705430  
      96A      1.706391    97A      1.788355    98A      1.796401  
      99A      1.835581   100A      1.836004   101A      2.008996  
     102A      2.011379   103A      2.027872   104A      2.073514  
     105A      2.076726   106A      2.294337   107A      2.723662  
     108A      2.724699   109A      2.825878   110A      2.827323  
     111A      2.870189   112A      2.871387   113A      2.931877  
     114A      2.932462   115A      2.946734   116A      2.947168  
     117A      2.948085   118A      2.974648   119A      3.004150  
     120A      3.005600   121A      3.137705   122A      3.163939  
     123A      3.166230   124A      3.169028   125A      3.252418  
     126A      3.385553   127A      3.386356   128A      3.424281  
     129A      3.460541   130A      3.470495   131A      3.471096  
     132A      3.512612   133A      3.512747   134A      3.563111  
     135A      3.563294   136A      3.596921   137A      3.613409  
     138A      3.621578   139A      3.621799   140A      3.679618  
     141A      3.680499   142A      3.718361   143A      3.720503  
     144A      3.723422   145A      3.890642   146A      3.897653  
     147A      3.898204   148A      4.045104   149A      4.108829  
     150A      4.110438   151A      4.131105   152A      4.147391  
     153A      4.148996   154A      4.171514   155A      4.193203  
     156A      4.216290   157A      4.218757   158A      4.263534  
     159A      4.265128   160A      4.377958   161A      4.378865  
     162A      4.382648   163A      4.481595   164A      4.515679  
     165A      4.518006   166A      4.531868   167A      4.570004  
     168A      4.570565   169A      4.611190   170A      4.665249  
     171A      4.665304   172A      4.734113   173A      4.735527  
     174A      4.755300   175A      4.981104   176A      5.005135  
     177A      5.005937   178A      5.178333   179A      5.255205  
     180A      5.255618   181A      5.334559   182A      5.367684  
     183A      5.368108   184A      5.389160  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]

  @DF-RKS Final Energy:  -158.47495577729970

   => Energetics <=

    Nuclear Repulsion Energy =            134.6852985892815866
    One-Electron Energy =                -477.9432883444591198
    Two-Electron Energy =                 205.4197357177685888
    DFT Exchange-Correlation Energy =     -20.6367017398907748
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -158.4749557772996980

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.6101      Y:    -0.0036      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.6451      Y:     0.0037      Z:    -0.0000

  Dipole Moment: [e a0]
     X:    -0.0350      Y:     0.0001      Z:    -0.0000     Total:     0.0350

  Dipole Moment: [D]
     X:    -0.0889      Y:     0.0001      Z:    -0.0000     Total:     0.0889


*** tstop() called on n092 at Fri Nov 12 17:00:17 2021
Module time:
	user time   =     114.64 seconds =       1.91 minutes
	system time =       1.84 seconds =       0.03 minutes
	total time  =         30 seconds =       0.50 minutes
Total time:
	user time   =     114.64 seconds =       1.91 minutes
	system time =       1.84 seconds =       0.03 minutes
	total time  =         30 seconds =       0.50 minutes
Grab this energy -158.4749557772997
    Psi4 stopped on: Friday, 12 November 2021 05:00PM
    Psi4 wall time for execution: 0:00:29.90

*** Psi4 exiting successfully. Buy a developer a beer!
