
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 12 November 2021 05:11PM

    Process ID: 18808
    Host:       n092
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 H   -2.7757866916    0.0012270565   -0.0005679050
 C   -0.7045474215    0.0002877800   -0.0000823253
 C    0.2005215182   -1.3737482710   -2.3776312431
 C    0.1999694872    2.7460439681    0.0009682253
 C    0.2024131620   -1.3726037895    2.3775848850
 H    2.2707903624   -1.4126496798   -2.4407327267
 H   -0.4706208692   -0.4290394070   -4.0862056976
 H   -0.4683267289   -3.3255133610   -2.4193380549
 H    2.2622006068    2.8134808410    0.0025977387
 H   -0.4676444415    3.7593914859    1.6717521576
 H   -0.4715347931    3.7607978476   -1.6747154700
 H    2.2655468768   -1.4111820620    2.4434028658
 H   -0.4679827523   -3.3306642469    2.4164460428
 H   -0.4663878353   -0.4258281620    4.0865215073
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n092
*** at Fri Nov 12 17:11:47 2021

   => Loading Basis Set <=

    Name: ANONYMOUSCF97CB3C
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 6-14 entry H          line    15 inputblock 6-31g_2dfp_ 
    atoms 2-5     entry C          line    48 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H           -2.775786776991     0.001230900926    -0.000726800823     1.007825032230
         C           -0.704547506891     0.000291624426    -0.000241221123    12.000000000000
         C            0.200521432809    -1.373744426574    -2.377790138923    12.000000000000
         C            0.199969401809     2.746047812526     0.000809329477    12.000000000000
         C            0.202413076609    -1.372599945074     2.377425989177    12.000000000000
         H            2.270790277009    -1.412645835374    -2.440891622523     1.007825032230
         H           -0.470620954591    -0.429035562574    -4.086364593423     1.007825032230
         H           -0.468326814291    -3.325509516574    -2.419496950723     1.007825032230
         H            2.262200521409     2.813484685426     0.002438842877     1.007825032230
         H           -0.467644526891     3.759395330326     1.671593261777     1.007825032230
         H           -0.471534878491     3.760801692026    -1.674874365823     1.007825032230
         H            2.265546791409    -1.411178217574     2.443243969977     1.007825032230
         H           -0.467982837691    -3.330660402474     2.416287146977     1.007825032230
         H           -0.466387920691    -0.425824317574     4.086362611477     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.26085  B =      0.26062  C =      0.15137 [cm^-1]
  Rotational constants: A =   7820.05380  B =   7813.07271  C =   4537.83165 [MHz]
  Nuclear repulsion =  134.696895945631212

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUSCF97CB3C
    Blend: 6-31G_2DFP_
    Number of shells: 72
    Number of basis function: 184
    Number of Cartesian functions: 204
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1546563
    Total Blocks           =          10350
    Max Points             =            256
    Max Functions          =            184
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUSCF97CB3C AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 6-14 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-5     entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.129 GiB; user supplied 3.154 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              3229
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.1697
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUSCF97CB3C AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 160
    Number of basis function: 480
    Number of Cartesian functions: 556
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 6.625 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.3314040929E-03.
  Reciprocal condition number of the overlap matrix is 2.1019634130E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        184     184 
   -------------------------
    Total     184     184
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -157.74015781201138   -1.57740e+02   0.00000e+00 
   @DF-RKS iter   1:  -158.05178344991154   -3.11626e-01   4.78763e-03 DIIS
   @DF-RKS iter   2:  -157.82408660380506    2.27697e-01   5.81982e-03 DIIS
   @DF-RKS iter   3:  -158.47124956243326   -6.47163e-01   4.68911e-04 DIIS
   @DF-RKS iter   4:  -158.47411663823189   -2.86708e-03   2.27291e-04 DIIS
   @DF-RKS iter   5:  -158.47492772104184   -8.11083e-04   3.51490e-05 DIIS
   @DF-RKS iter   6:  -158.47494706936945   -1.93483e-05   7.02943e-06 DIIS
   @DF-RKS iter   7:  -158.47494802555050   -9.56181e-07   1.32752e-06 DIIS
   @DF-RKS iter   8:  -158.47494806158647   -3.60360e-08   5.18229e-08 DIIS
   @DF-RKS iter   9:  -158.47494806163624   -4.97664e-11   1.43710e-08 DIIS
   @DF-RKS iter  10:  -158.47494806163863   -2.38742e-12   8.84475e-09 DIIS
   @DF-RKS iter  11:  -158.47494806163991   -1.27898e-12   7.20599e-10 DIIS
   @DF-RKS iter  12:  -158.47494806163991    0.00000e+00   3.05279e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -10.178080     2A    -10.162433     3A    -10.162429  
       4A    -10.162381     5A     -0.798838     6A     -0.677755  
       7A     -0.677622     8A     -0.555583     9A     -0.459542  
      10A     -0.426692    11A     -0.426351    12A     -0.379289  
      13A     -0.378875    14A     -0.358916    15A     -0.323316  
      16A     -0.322700    17A     -0.319149  

    Virtual:                                                              

      18A      0.073477    19A      0.122281    20A      0.137077  
      21A      0.137167    22A      0.147997    23A      0.148602  
      24A      0.161221    25A      0.187985    26A      0.188458  
      27A      0.213644    28A      0.216284    29A      0.242172  
      30A      0.242273    31A      0.392709    32A      0.393198  
      33A      0.396149    34A      0.422009    35A      0.422319  
      36A      0.445831    37A      0.485079    38A      0.485231  
      39A      0.534315    40A      0.565195    41A      0.565271  
      42A      0.568250    43A      0.589040    44A      0.589344  
      45A      0.615485    46A      0.616220    47A      0.616605  
      48A      0.628020    49A      0.631119    50A      0.654497  
      51A      0.655336    52A      0.674367    53A      0.674422  
      54A      0.676126    55A      0.795644    56A      0.796305  
      57A      0.863705    58A      0.897645    59A      0.898010  
      60A      0.945318    61A      0.954633    62A      0.999657  
      63A      1.000114    64A      1.055565    65A      1.056251  
      66A      1.057199    67A      1.070801    68A      1.135081  
      69A      1.170097    70A      1.170647    71A      1.215005  
      72A      1.215689    73A      1.270523    74A      1.298379  
      75A      1.298964    76A      1.316890    77A      1.317243  
      78A      1.329269    79A      1.377510    80A      1.378141  
      81A      1.398972    82A      1.414837    83A      1.415405  
      84A      1.425508    85A      1.475522    86A      1.497101  
      87A      1.503348    88A      1.504396    89A      1.538455  
      90A      1.582451    91A      1.583685    92A      1.671982  
      93A      1.673024    94A      1.682184    95A      1.705754  
      96A      1.706388    97A      1.786868    98A      1.796979  
      99A      1.835003   100A      1.836565   101A      2.009616  
     102A      2.011177   103A      2.027539   104A      2.074489  
     105A      2.076841   106A      2.293031   107A      2.724223  
     108A      2.724847   109A      2.825835   110A      2.827105  
     111A      2.870546   112A      2.870875   113A      2.931490  
     114A      2.931989   115A      2.947177   116A      2.947416  
     117A      2.948123   118A      2.974504   119A      3.004390  
     120A      3.005521   121A      3.137820   122A      3.163757  
     123A      3.167360   124A      3.167991   125A      3.251675  
     126A      3.384453   127A      3.386231   128A      3.425141  
     129A      3.460262   130A      3.470218   131A      3.471534  
     132A      3.512253   133A      3.513391   134A      3.562855  
     135A      3.564160   136A      3.597546   137A      3.613491  
     138A      3.620514   139A      3.621873   140A      3.680424  
     141A      3.681409   142A      3.719805   143A      3.720906  
     144A      3.723190   145A      3.891037   146A      3.896989  
     147A      3.898872   148A      4.046003   149A      4.108671  
     150A      4.109693   151A      4.130918   152A      4.147939  
     153A      4.148499   154A      4.171656   155A      4.193586  
     156A      4.216363   157A      4.218420   158A      4.263245  
     159A      4.264399   160A      4.378155   161A      4.378745  
     162A      4.382422   163A      4.481501   164A      4.517345  
     165A      4.517468   166A      4.532816   167A      4.569043  
     168A      4.571784   169A      4.611405   170A      4.663466  
     171A      4.664015   172A      4.734557   173A      4.737053  
     174A      4.755923   175A      4.981301   176A      5.005197  
     177A      5.006360   178A      5.176265   179A      5.253668  
     180A      5.257035   181A      5.333408   182A      5.366254  
     183A      5.369234   184A      5.390097  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]

  @DF-RKS Final Energy:  -158.47494806163991

   => Energetics <=

    Nuclear Repulsion Energy =            134.6968959456312120
    One-Electron Energy =                -477.9659993425551647
    Two-Electron Energy =                 205.4307559891153119
    DFT Exchange-Correlation Energy =     -20.6366006538312874
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -158.4749480616399069

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.6004      Y:     0.0000      Z:    -0.0012

  Electronic Dipole Moment: [e a0]
     X:    -0.6343      Y:     0.0001      Z:     0.0019

  Dipole Moment: [e a0]
     X:    -0.0340      Y:     0.0002      Z:     0.0007     Total:     0.0340

  Dipole Moment: [D]
     X:    -0.0863      Y:     0.0004      Z:     0.0017     Total:     0.0863


*** tstop() called on n092 at Fri Nov 12 17:12:22 2021
Module time:
	user time   =     133.15 seconds =       2.22 minutes
	system time =       1.86 seconds =       0.03 minutes
	total time  =         35 seconds =       0.58 minutes
Total time:
	user time   =     133.15 seconds =       2.22 minutes
	system time =       1.86 seconds =       0.03 minutes
	total time  =         35 seconds =       0.58 minutes
Grab this energy -158.4749480616399
    Psi4 stopped on: Friday, 12 November 2021 05:12PM
    Psi4 wall time for execution: 0:00:34.54

*** Psi4 exiting successfully. Buy a developer a beer!
