
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 12 November 2021 05:17PM

    Process ID: 14223
    Host:       n086
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 H   -2.7757856881   -0.0000000000   -0.0000000000
 C   -0.7045461481   -0.0000000000   -0.0000000000
 C    0.2009693219   -1.3713894956   -2.3787882332
 C    0.2009693219    2.7457857912    0.0017359768
 C    0.2009693219   -1.3743962956    2.3770522563
 H    2.2661842283   -1.4069519248   -2.4420998809
 H   -0.4639931587   -0.4311560222   -4.0923961823
 H   -0.4735129529   -3.3263624030   -2.4143781284
 H    2.2661842284    2.8183964995    0.0025938326
 H   -0.4639931586    3.7596970676    1.6728060293
 H   -0.4735129529    3.7540940007   -1.6735252819
 H    2.2661842284   -1.4114445746    2.4395060485
 H   -0.4639931586   -3.3285410454    2.4195901529
 H   -0.4735129529   -0.4277315977    4.0879034102
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n086
*** at Fri Nov 12 17:17:47 2021

   => Loading Basis Set <=

    Name: ANONYMOUS26278901
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 6-14 entry H          line    15 inputblock 6-31g_2dfp_ 
    atoms 2-5     entry C          line    48 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H           -2.775786733386    -0.000000000002     0.000000000021     1.007825032230
         C           -0.704547193386    -0.000000000002     0.000000000021    12.000000000000
         C            0.200968276614    -1.371389495602    -2.378788233179    12.000000000000
         C            0.200968276614     2.745785791198     0.001735976821    12.000000000000
         C            0.200968276614    -1.374396295602     2.377052256321    12.000000000000
         H            2.266183183014    -1.406951924802    -2.442099880879     1.007825032230
         H           -0.463994203986    -0.431156022202    -4.092396182279     1.007825032230
         H           -0.473513998186    -3.326362403002    -2.414378128379     1.007825032230
         H            2.266183183114     2.818396499498     0.002593832621     1.007825032230
         H           -0.463994203886     3.759697067598     1.672806029321     1.007825032230
         H           -0.473513998186     3.754094000698    -1.673525281879     1.007825032230
         H            2.266183183114    -1.411444574602     2.439506048521     1.007825032230
         H           -0.463994203886    -3.328541045402     2.419590152921     1.007825032230
         H           -0.473513998186    -0.427731597702     4.087903410221     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.26073  B =      0.26073  C =      0.15137 [cm^-1]
  Rotational constants: A =   7816.56215  B =   7816.56213  C =   4537.83737 [MHz]
  Nuclear repulsion =  134.696854115343626

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS26278901
    Blend: 6-31G_2DFP_
    Number of shells: 72
    Number of basis function: 184
    Number of Cartesian functions: 204
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1546498
    Total Blocks           =          10311
    Max Points             =            256
    Max Functions          =            184
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS26278901 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 6-14 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-5     entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.129 GiB; user supplied 3.151 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              3226
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.1697
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS26278901 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 160
    Number of basis function: 480
    Number of Cartesian functions: 556
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 6.628 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.3313967038E-03.
  Reciprocal condition number of the overlap matrix is 2.1019542655E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        184     184 
   -------------------------
    Total     184     184
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -157.74016490490982   -1.57740e+02   0.00000e+00 
   @DF-RKS iter   1:  -158.05179872603347   -3.11634e-01   4.78760e-03 DIIS
   @DF-RKS iter   2:  -157.82410849180317    2.27690e-01   5.81978e-03 DIIS
   @DF-RKS iter   3:  -158.47125891499255   -6.47150e-01   4.68904e-04 DIIS
   @DF-RKS iter   4:  -158.47412592114159   -2.86701e-03   2.27285e-04 DIIS
   @DF-RKS iter   5:  -158.47493695833896   -8.11037e-04   3.51488e-05 DIIS
   @DF-RKS iter   6:  -158.47495630641725   -1.93481e-05   7.02930e-06 DIIS
   @DF-RKS iter   7:  -158.47495726256679   -9.56150e-07   1.32740e-06 DIIS
   @DF-RKS iter   8:  -158.47495729859983   -3.60330e-08   5.06666e-08 DIIS
   @DF-RKS iter   9:  -158.47495729865048   -5.06475e-11   6.25826e-09 DIIS
   @DF-RKS iter  10:  -158.47495729865128   -7.95808e-13   1.14295e-09 DIIS
   @DF-RKS iter  11:  -158.47495729865128    0.00000e+00   4.70207e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -10.178080     2A    -10.162431     3A    -10.162431  
       4A    -10.162381     5A     -0.798837     6A     -0.677687  
       7A     -0.677687     8A     -0.555583     9A     -0.459540  
      10A     -0.426524    11A     -0.426524    12A     -0.379081  
      13A     -0.379081    14A     -0.358916    15A     -0.322998  
      16A     -0.322998    17A     -0.319165  

    Virtual:                                                              

      18A      0.073478    19A      0.122287    20A      0.137119  
      21A      0.137119    22A      0.148302    23A      0.148302  
      24A      0.161220    25A      0.188224    26A      0.188224  
      27A      0.213552    28A      0.216372    29A      0.242221  
      30A      0.242221    31A      0.392960    32A      0.392960  
      33A      0.396139    34A      0.422164    35A      0.422164  
      36A      0.445830    37A      0.485154    38A      0.485154  
      39A      0.534309    40A      0.565236    41A      0.565236  
      42A      0.568252    43A      0.589195    44A      0.589195  
      45A      0.615811    46A      0.616258    47A      0.616258  
      48A      0.628014    49A      0.631118    50A      0.654911  
      51A      0.654911    52A      0.674396    53A      0.674396  
      54A      0.676109    55A      0.795974    56A      0.795974  
      57A      0.863699    58A      0.897832    59A      0.897832  
      60A      0.945317    61A      0.954635    62A      0.999878  
      63A      0.999879    64A      1.055904    65A      1.056548  
      66A      1.056548    67A      1.070810    68A      1.135082  
      69A      1.170375    70A      1.170376    71A      1.215348  
      72A      1.215348    73A      1.270517    74A      1.298678  
      75A      1.298678    76A      1.317070    77A      1.317070  
      78A      1.329260    79A      1.377830    80A      1.377830  
      81A      1.398971    82A      1.415133    83A      1.415133  
      84A      1.425512    85A      1.475524    86A      1.497237  
      87A      1.503789    88A      1.503790    89A      1.538509  
      90A      1.583060    91A      1.583060    92A      1.672471  
      93A      1.672471    94A      1.682170    95A      1.706100  
      96A      1.706100    97A      1.786871    98A      1.796990  
      99A      1.835768   100A      1.835768   101A      2.010388  
     102A      2.010388   103A      2.027529   104A      2.075669  
     105A      2.075669   106A      2.293035   107A      2.724533  
     108A      2.724533   109A      2.825779   110A      2.827182  
     111A      2.870702   112A      2.870702   113A      2.931736  
     114A      2.931736   115A      2.947128   116A      2.947773  
     117A      2.947773   118A      2.974525   119A      3.004963  
     120A      3.004963   121A      3.137801   122A      3.163813  
     123A      3.167638   124A      3.167638   125A      3.251694  
     126A      3.385356   127A      3.385357   128A      3.425142  
     129A      3.460360   130A      3.470825   131A      3.470825  
     132A      3.512821   133A      3.512821   134A      3.563484  
     135A      3.563484   136A      3.597423   137A      3.613694  
     138A      3.621148   139A      3.621148   140A      3.680889  
     141A      3.680889   142A      3.720476   143A      3.720476  
     144A      3.723008   145A      3.891306   146A      3.897789  
     147A      3.897789   148A      4.045988   149A      4.109198  
     150A      4.109198   151A      4.130904   152A      4.148207  
     153A      4.148207   154A      4.171594   155A      4.193681  
     156A      4.217424   157A      4.217424   158A      4.263838  
     159A      4.263838   160A      4.378457   161A      4.378457  
     162A      4.382311   163A      4.481490   164A      4.517407  
     165A      4.517407   166A      4.532837   167A      4.570379  
     168A      4.570379   169A      4.611364   170A      4.663734  
     171A      4.663734   172A      4.735806   173A      4.735806  
     174A      4.756006   175A      4.981302   176A      5.005781  
     177A      5.005782   178A      5.176257   179A      5.255308  
     180A      5.255308   181A      5.333448   182A      5.367813  
     183A      5.367813   184A      5.389897  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]

  @DF-RKS Final Energy:  -158.47495729865128

   => Energetics <=

    Nuclear Repulsion Energy =            134.6968541153436263
    One-Electron Energy =                -477.9659485293465764
    Two-Electron Energy =                 205.4307332385107543
    DFT Exchange-Correlation Energy =     -20.6365961231590695
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -158.4749572986512760

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.6004      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.6343      Y:    -0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.0340      Y:    -0.0000      Z:     0.0000     Total:     0.0340

  Dipole Moment: [D]
     X:    -0.0863      Y:    -0.0000      Z:     0.0000     Total:     0.0863


*** tstop() called on n086 at Fri Nov 12 17:18:15 2021
Module time:
	user time   =     108.93 seconds =       1.82 minutes
	system time =       1.82 seconds =       0.03 minutes
	total time  =         28 seconds =       0.47 minutes
Total time:
	user time   =     108.93 seconds =       1.82 minutes
	system time =       1.82 seconds =       0.03 minutes
	total time  =         28 seconds =       0.47 minutes
Grab this energy -158.47495729865128
    Psi4 stopped on: Friday, 12 November 2021 05:18PM
    Psi4 wall time for execution: 0:00:28.57

*** Psi4 exiting successfully. Buy a developer a beer!
