
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Sunday, 14 November 2021 01:53PM

    Process ID: 32606
    Host:       n086
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 O   -0.0000000000    0.0000000000   -2.1496526356
 C   -0.0000000000    2.0737555337   -0.6027245511
 C    0.0000000000   -2.0737555337   -0.6027245511
 C   -0.0000000000   -1.3605025087    1.8682330886
 C   -0.0000000000    1.3605025087    1.8682330886
 H    0.0000000000    3.8791283370   -1.5345140905
 H    0.0000000000   -3.8791283370   -1.5345140905
 H    0.0000000000   -2.6036519156    3.4812864757
 H   -0.0000000000    2.6036519156    3.4812864757
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n086
*** at Sun Nov 14 13:53:32 2021

   => Loading Basis Set <=

    Name: ANONYMOUS9A1E4C99
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line    90 inputblock 6-31g_2dfp_ 
    atoms 2-5 entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 6-9 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -2.148369401118    15.994914619570
         C           -0.000000000000     2.073755533700    -0.601441316618    12.000000000000
         C            0.000000000000    -2.073755533700    -0.601441316618    12.000000000000
         C            0.000000000000    -1.360502508700     1.869516323082    12.000000000000
         C           -0.000000000000     1.360502508700     1.869516323082    12.000000000000
         H           -0.000000000000     3.879128337000    -1.533230856018     1.007825032230
         H            0.000000000000    -3.879128337000    -1.533230856018     1.007825032230
         H            0.000000000000    -2.603651915600     3.482569710182     1.007825032230
         H           -0.000000000000     2.603651915600     3.482569710182     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =      0.31415  B =      0.30781  C =      0.15547 [cm^-1]
  Rotational constants: A =   9417.88371  B =   9227.97121  C =   4660.98015 [MHz]
  Nuclear repulsion =  160.461319587667901

  Charge       = 0
  Multiplicity = 1
  Electrons    = 36
  Nalpha       = 18
  Nbeta        = 18

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS9A1E4C99
    Blend: 6-31G_2DFP_
    Number of shells: 56
    Number of basis function: 162
    Number of Cartesian functions: 187
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =         996381
    Total Blocks           =           6667
    Max Points             =            256
    Max Functions          =            162
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS9A1E4C99 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   318 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-5 entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 6-9 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.095 GiB; user supplied 5.919 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              6061
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.7468
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS9A1E4C99 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 149
    Number of basis function: 449
    Number of Cartesian functions: 529
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 3.860 [GiB].

  Minimum eigenvalue in the overlap matrix is 3.8897041659E-04.
  Reciprocal condition number of the overlap matrix is 6.7022400505E-05.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1        57      57 
     A2        25      25 
     B1        28      28 
     B2        52      52 
   -------------------------
    Total     162     162
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -229.68863069655251   -2.29689e+02   0.00000e+00 
   @DF-RKS iter   1:  -229.80399392602857   -1.15363e-01   7.56687e-03 DIIS
   @DF-RKS iter   2:  -229.72016851404032    8.38254e-02   8.83998e-03 DIIS
   @DF-RKS iter   3:  -230.01982154998140   -2.99653e-01   2.01492e-03 DIIS
   @DF-RKS iter   4:  -230.03268132056573   -1.28598e-02   7.82026e-04 DIIS
   @DF-RKS iter   5:  -230.03461950533261   -1.93818e-03   1.70065e-04 DIIS
   @DF-RKS iter   6:  -230.03467695086562   -5.74455e-05   8.99956e-05 DIIS
   @DF-RKS iter   7:  -230.03470176720836   -2.48163e-05   4.52634e-06 DIIS
   @DF-RKS iter   8:  -230.03470184791118   -8.07028e-08   5.32862e-07 DIIS
   @DF-RKS iter   9:  -230.03470184919095   -1.27977e-09   1.40853e-07 DIIS
   @DF-RKS iter  10:  -230.03470184928119   -9.02389e-11   2.46373e-08 DIIS
   @DF-RKS iter  11:  -230.03470184928375   -2.55795e-12   2.86183e-09 DIIS
   @DF-RKS iter  12:  -230.03470184928392   -1.70530e-13   4.19964e-10 DIIS
   @DF-RKS iter  13:  -230.03470184928375    1.70530e-13   1.16909e-10 DIIS
   @DF-RKS iter  14:  -230.03470184928392   -1.70530e-13   7.79249e-12 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -19.206233     1B2   -10.225443     2A1   -10.225375  
       3A1   -10.177879     2B2   -10.177581     4A1    -1.097890  
       5A1    -0.791187     3B2    -0.736888     4B2    -0.590975  
       6A1    -0.564519     7A1    -0.534398     1B1    -0.440816  
       5B2    -0.439678     6B2    -0.405501     8A1    -0.391504  
       9A1    -0.366346     2B1    -0.274208     1A2    -0.225309  

    Virtual:                                                              

       3B1     0.016099     2A2     0.073984    10A1     0.112122  
      11A1     0.133454     7B2     0.143225     8B2     0.151001  
      12A1     0.179118     9B2     0.195870    13A1     0.287228  
      10B2     0.344654    14A1     0.380506    11B2     0.396644  
       4B1     0.441961    15A1     0.459251    12B2     0.467979  
      16A1     0.486719    13B2     0.507435     3A2     0.516953  
      17A1     0.523863     5B1     0.542605     6B1     0.572957  
       4A2     0.612205    14B2     0.621971    18A1     0.647731  
       7B1     0.685858    15B2     0.698740    16B2     0.719359  
      19A1     0.731166     5A2     0.736299    20A1     0.767882  
       6A2     0.770142     8B1     0.786246    21A1     0.819378  
      17B2     0.863664    18B2     0.907164     9B1     0.916978  
      22A1     0.930022     7A2     1.030936    23A1     1.044274  
      19B2     1.051866    10B1     1.072660    24A1     1.132248  
      20B2     1.155118    11B1     1.174373     8A2     1.199575  
      21B2     1.234486    25A1     1.234534    26A1     1.253008  
      12B1     1.262413     9A2     1.285467    22B2     1.332249  
      27A1     1.353085    23B2     1.357453    10A2     1.498653  
      28A1     1.541087    24B2     1.553752    25B2     1.605329  
      29A1     1.609929    30A1     1.693209    31A1     1.713398  
      26B2     1.755059    13B1     1.889803    11A2     1.909320  
      27B2     2.044128    32A1     2.053907    28B2     2.132372  
      33A1     2.230381    29B2     2.296982    34A1     2.394696  
      30B2     2.525113    14B1     2.585675    35A1     2.597371  
      15B1     2.699591    36A1     2.758621    12A2     2.776158  
      16B1     2.805087    37A1     2.810681    31B2     2.910447  
      13A2     2.943726    32B2     2.968878    38A1     3.015304  
      39A1     3.057529    17B1     3.061561    33B2     3.115335  
      18B1     3.115510    34B2     3.141411    19B1     3.202067  
      14A2     3.206843    40A1     3.226039    15A2     3.261255  
      16A2     3.287314    35B2     3.314432    41A1     3.316681  
      20B1     3.319667    17A2     3.337092    42A1     3.416885  
      36B2     3.428452    37B2     3.498769    43A1     3.506280  
      38B2     3.520995    21B1     3.546663    44A1     3.611987  
      18A2     3.631929    22B1     3.695684    39B2     3.705060  
      19A2     3.724874    45A1     3.798254    40B2     3.882355  
      20A2     3.942283    46A1     3.943844    41B2     3.987855  
      23B1     4.035607    47A1     4.106029    42B2     4.127290  
      24B1     4.154232    48A1     4.272241    25B1     4.281063  
      21A2     4.281707    43B2     4.361169    22A2     4.380874  
      49A1     4.508759    44B2     4.538877    23A2     4.669916  
      50A1     4.670538    45B2     4.785181    51A1     4.986912  
      46B2     5.043814    52A1     5.107098    47B2     5.216151  
      53A1     5.260552    26B1     5.305027    54A1     5.506307  
      48B2     5.509824    49B2     5.560589    27B1     5.617664  
      50B2     5.671546    24A2     5.743829    55A1     6.096265  
      51B2     6.540300    28B1     7.062975    56A1     7.117463  
      25A2     7.153133    57A1     7.567372    52B2     7.599097  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     9,    1,    2,    6 ]

  @DF-RKS Final Energy:  -230.03470184928392

   => Energetics <=

    Nuclear Repulsion Energy =            160.4613195876679015
    One-Electron Energy =                -628.7616518449790419
    Two-Electron Energy =                 263.9856388678119856
    DFT Exchange-Correlation Energy =     -25.7200084597847543
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -230.0347018492839197

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.9286

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.6873

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.2413     Total:     0.2413

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.6133     Total:     0.6133


*** tstop() called on n086 at Sun Nov 14 13:53:51 2021
Module time:
	user time   =      73.37 seconds =       1.22 minutes
	system time =       1.10 seconds =       0.02 minutes
	total time  =         19 seconds =       0.32 minutes
Total time:
	user time   =      73.37 seconds =       1.22 minutes
	system time =       1.10 seconds =       0.02 minutes
	total time  =         19 seconds =       0.32 minutes
Grab this energy -230.03470184928392
    Psi4 stopped on: Sunday, 14 November 2021 01:53PM
    Psi4 wall time for execution: 0:00:19.11

*** Psi4 exiting successfully. Buy a developer a beer!
