
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 14 March 2022 05:59PM

    Process ID: 31066
    Host:       n022
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 X    0.0000000000   -0.0000000000   -0.2578467100
 O   -0.0000000000   -0.0009591316   -2.1475710666
 C   -0.0000000000    2.0661307684   -0.6009147304
 C   -0.0000000000   -2.0652533143   -0.6043996056
 C    0.0000000000   -1.3575542690    1.8697533911
 C   -0.0000000000    1.3626948690    1.8716925496
 H    0.0000000000    3.8700951712   -1.5463189303
 H   -0.0000000000   -3.8711942782   -1.5303818503
 H    0.0000000000   -2.6061540480    3.4717514372
 H   -0.0000000000    2.6021942325    3.4912980152
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n022
*** at Mon Mar 14 17:59:03 2022

   => Loading Basis Set <=

    Name: ANONYMOUS29BF05BE
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line    90 inputblock 6-31g_2dfp_ 
    atoms 2-5 entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 6-9 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.001720263358     2.147572872993     0.000000000000    15.994914619570
         C           -2.065369636642     0.600916536793     0.000000000000    12.000000000000
         C            2.066014446058     0.604401411993     0.000000000000    12.000000000000
         C            1.358315400758    -1.869751584707     0.000000000000    12.000000000000
         C           -1.361933737242    -1.871690743207     0.000000000000    12.000000000000
         H           -3.869334039442     1.546320736693     0.000000000000     1.007825032230
         H            3.871955409958     1.530383656693     0.000000000000     1.007825032230
         H            2.606915179758    -3.471749630807     0.000000000000     1.007825032230
         H           -2.601433100742    -3.491296208807     0.000000000000     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      0.31573  B =      0.30763  C =      0.15581 [cm^-1]
  Rotational constants: A =   9465.49305  B =   9222.44263  C =   4671.19366 [MHz]
  Nuclear repulsion =  160.644784657590179

  Charge       = 0
  Multiplicity = 1
  Electrons    = 36
  Nalpha       = 18
  Nbeta        = 18

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS29BF05BE
    Blend: 6-31G_2DFP_
    Number of shells: 56
    Number of basis function: 162
    Number of Cartesian functions: 187
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =         996260
    Total Blocks           =           6694
    Max Points             =            256
    Max Functions          =            162
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS29BF05BE AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   318 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-5 entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 6-9 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.095 GiB; user supplied 5.924 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              6065
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.7468
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS29BF05BE AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 149
    Number of basis function: 449
    Number of Cartesian functions: 529
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 3.855 [GiB].

  Minimum eigenvalue in the overlap matrix is 2.2442756560E-04.
  Reciprocal condition number of the overlap matrix is 3.7928825149E-05.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A'       109     109 
     A"        53      53 
   -------------------------
    Total     162     162
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -229.70155221757796   -2.29702e+02   0.00000e+00 
   @DF-RKS iter   1:  -229.80355450869646   -1.02002e-01   5.36255e-03 DIIS
   @DF-RKS iter   2:  -229.71980701241236    8.37475e-02   6.26391e-03 DIIS
   @DF-RKS iter   3:  -230.01997489902229   -3.00168e-01   1.42234e-03 DIIS
   @DF-RKS iter   4:  -230.03272144808994   -1.27465e-02   5.53755e-04 DIIS
   @DF-RKS iter   5:  -230.03466552624985   -1.94408e-03   1.17112e-04 DIIS
   @DF-RKS iter   6:  -230.03471917539207   -5.36491e-05   6.29178e-05 DIIS
   @DF-RKS iter   7:  -230.03474336115625   -2.41858e-05   3.21376e-06 DIIS
   @DF-RKS iter   8:  -230.03474344190315   -8.07469e-08   3.87141e-07 DIIS
   @DF-RKS iter   9:  -230.03474344310061   -1.19746e-09   1.67071e-07 DIIS
   @DF-RKS iter  10:  -230.03474344323840   -1.37788e-10   1.09315e-07 DIIS
   @DF-RKS iter  11:  -230.03474344333171   -9.33085e-11   1.34292e-08 DIIS
   @DF-RKS iter  12:  -230.03474344333239   -6.82121e-13   5.24345e-09 DIIS
   @DF-RKS iter  13:  -230.03474344333281   -4.26326e-13   1.28133e-09 DIIS
   @DF-RKS iter  14:  -230.03474344333281    0.00000e+00   1.20520e-10 DIIS
   @DF-RKS iter  15:  -230.03474344333293   -1.13687e-13   1.85795e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -19.207030     2Ap   -10.225356     3Ap   -10.224799  
       4Ap   -10.177920     5Ap   -10.177057     6Ap    -1.100824  
       7Ap    -0.791655     8Ap    -0.737277     9Ap    -0.591970  
      10Ap    -0.563844    11Ap    -0.535177     1App   -0.442490  
      12Ap    -0.439475    13Ap    -0.405286    14Ap    -0.391915  
      15Ap    -0.366855     2App   -0.274467     3App   -0.225009  

    Virtual:                                                              

       4App    0.016808     5App    0.073992    16Ap     0.112141  
      17Ap     0.134456    18Ap     0.143417    19Ap     0.151189  
      20Ap     0.180309    21Ap     0.197033    22Ap     0.286965  
      23Ap     0.344892    24Ap     0.380285    25Ap     0.398010  
       6App    0.441726    26Ap     0.458867    27Ap     0.468283  
      28Ap     0.488365    29Ap     0.507808     7App    0.517124  
      30Ap     0.524432     8App    0.542491     9App    0.572752  
      10App    0.611970    31Ap     0.622180    32Ap     0.647610  
      11App    0.686147    33Ap     0.698826    34Ap     0.719604  
      35Ap     0.731307    12App    0.736300    36Ap     0.767875  
      13App    0.771890    14App    0.786384    37Ap     0.819614  
      38Ap     0.864142    39Ap     0.907515    15App    0.916666  
      40Ap     0.930260    16App    1.031256    41Ap     1.044819  
      42Ap     1.053187    17App    1.072481    43Ap     1.133376  
      44Ap     1.155361    18App    1.174736    19App    1.199440  
      45Ap     1.233640    46Ap     1.235794    47Ap     1.252723  
      20App    1.262797    21App    1.286318    48Ap     1.333275  
      49Ap     1.352843    50Ap     1.358069    22App    1.499129  
      51Ap     1.541636    52Ap     1.553235    53Ap     1.606103  
      54Ap     1.609790    55Ap     1.694966    56Ap     1.713346  
      57Ap     1.755682    23App    1.891027    24App    1.911342  
      58Ap     2.046564    59Ap     2.054270    60Ap     2.135045  
      61Ap     2.229946    62Ap     2.299574    63Ap     2.398456  
      64Ap     2.531834    25App    2.585225    65Ap     2.598904  
      26App    2.700109    66Ap     2.757987    27App    2.776389  
      28App    2.804118    67Ap     2.809433    68Ap     2.911696  
      29App    2.945996    69Ap     2.971938    70Ap     3.017222  
      71Ap     3.056780    30App    3.061014    72Ap     3.115422  
      31App    3.115772    73Ap     3.140888    32App    3.203022  
      33App    3.206880    74Ap     3.226927    34App    3.261625  
      35App    3.287205    75Ap     3.316555    76Ap     3.318820  
      36App    3.320933    37App    3.338529    77Ap     3.418214  
      78Ap     3.429483    79Ap     3.501578    80Ap     3.509870  
      81Ap     3.521894    38App    3.544918    82Ap     3.614898  
      39App    3.634057    40App    3.695114    83Ap     3.705189  
      41App    3.725327    84Ap     3.801867    85Ap     3.886729  
      42App    3.942919    86Ap     3.944966    87Ap     3.988761  
      43App    4.036088    88Ap     4.106998    89Ap     4.129096  
      44App    4.155282    90Ap     4.272836    45App    4.280671  
      46App    4.283587    91Ap     4.364892    47App    4.381023  
      92Ap     4.509734    93Ap     4.540971    94Ap     4.669668  
      48App    4.671470    95Ap     4.788332    96Ap     4.988529  
      97Ap     5.042502    98Ap     5.107116    99Ap     5.218895  
     100Ap     5.262733    49App    5.309159   101Ap     5.508544  
     102Ap     5.512575   103Ap     5.565458    50App    5.621213  
     104Ap     5.672919    51App    5.752613   105Ap     6.107342  
     106Ap     6.552677    52App    7.063347   107Ap     7.121006  
      53App    7.153163   108Ap     7.567835   109Ap     7.605801  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [    15,    3 ]

  @DF-RKS Final Energy:  -230.03474344333293

   => Energetics <=

    Nuclear Repulsion Energy =            160.6447846575901792
    One-Electron Energy =                -629.1129754536968903
    Two-Electron Energy =                 264.1569542015442948
    DFT Exchange-Correlation Energy =     -25.7235068487705298
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -230.0347434433329283

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0040      Y:    -1.9225      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0031      Y:     1.6854      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0009      Y:    -0.2371      Z:     0.0000     Total:     0.2371

  Dipole Moment: [D]
     X:     0.0024      Y:    -0.6026      Z:     0.0000     Total:     0.6026


*** tstop() called on n022 at Mon Mar 14 17:59:31 2022
Module time:
	user time   =     106.88 seconds =       1.78 minutes
	system time =       0.96 seconds =       0.02 minutes
	total time  =         28 seconds =       0.47 minutes
Total time:
	user time   =     106.88 seconds =       1.78 minutes
	system time =       0.96 seconds =       0.02 minutes
	total time  =         28 seconds =       0.47 minutes
Grab this energy -230.03474344333293
    Psi4 stopped on: Monday, 14 March 2022 05:59PM
    Psi4 wall time for execution: 0:00:27.59

*** Psi4 exiting successfully. Buy a developer a beer!
