
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Thursday, 04 November 2021 09:52AM

    Process ID: 17321
    Host:       n065
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 N    1.5953914312    0.1760528317    0.0041168634
 C   -0.8130789283   -0.0264284866    1.4020974313
 C   -0.8163302898   -0.0260790322   -1.4026009073
 H   -1.1452828301   -1.7896607745    2.3828070421
 H   -1.4346065251    1.6549189464    2.3828278152
 H   -1.4411848762    1.6562946705   -2.3879008120
 H   -1.1518708518   -1.7875807651   -2.3878890997
 H    2.4243826402   -1.5535521401    0.0065416671
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n065
*** at Thu Nov  4 09:52:17 2021

   => Loading Basis Set <=

    Name: ANONYMOUSA0B22E84
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    69 inputblock 6-31g_2dfp_ 
    atoms 2-3 entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 4-8 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            1.594987092491     0.176020949734     0.003002483335    14.003074004430
         C           -0.813483267009    -0.026460368566     1.400983051235    12.000000000000
         C           -0.816734628509    -0.026110914166    -1.403715287365    12.000000000000
         H           -1.145687168809    -1.789692656466     2.381692662035     1.007825032230
         H           -1.435010863809     1.654887064434     2.381713435135     1.007825032230
         H           -1.441589214909     1.656262788534    -2.389015192065     1.007825032230
         H           -1.152275190509    -1.787612647066    -2.389003479765     1.007825032230
         H            2.423978301491    -1.553584022066     0.005427287035     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.76038  B =      0.70823  C =      0.44772 [cm^-1]
  Rotational constants: A =  22795.66841  B =  21232.21644  C =  13422.35913 [MHz]
  Nuclear repulsion =   76.048968983298849

  Charge       = 0
  Multiplicity = 1
  Electrons    = 24
  Nalpha       = 12
  Nbeta        = 12

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUSA0B22E84
    Blend: 6-31G_2DFP_
    Number of shells: 44
    Number of basis function: 118
    Number of Cartesian functions: 133
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =         895478
    Total Blocks           =           6049
    Max Points             =            256
    Max Functions          =            118
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUSA0B22E84 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry N          line   258 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-3 entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 4-8 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.037 GiB; user supplied 7.029 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              7197
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUSA0B22E84 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 105
    Number of basis function: 317
    Number of Cartesian functions: 371
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 2.750 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.6538624906E-03.
  Reciprocal condition number of the overlap matrix is 2.7923251043E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        118     118 
   -------------------------
    Total     118     118
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -133.57988037173260   -1.33580e+02   0.00000e+00 
   @DF-RKS iter   1:  -133.71679713102796   -1.36917e-01   5.42686e-03 DIIS
   @DF-RKS iter   2:  -133.59005998173666    1.26737e-01   7.02755e-03 DIIS
   @DF-RKS iter   3:  -133.92908166080585   -3.39022e-01   6.99117e-04 DIIS
   @DF-RKS iter   4:  -133.93131985826349   -2.23820e-03   3.56440e-04 DIIS
   @DF-RKS iter   5:  -133.93208897855402   -7.69120e-04   5.08799e-05 DIIS
   @DF-RKS iter   6:  -133.93210449726706   -1.55187e-05   4.33593e-06 DIIS
   @DF-RKS iter   7:  -133.93210461417175   -1.16905e-07   1.36801e-06 DIIS
   @DF-RKS iter   8:  -133.93210462740871   -1.32370e-08   2.19517e-07 DIIS
   @DF-RKS iter   9:  -133.93210462765020   -2.41499e-10   1.19224e-07 DIIS
   @DF-RKS iter  10:  -133.93210462774815   -9.79412e-11   9.48441e-09 DIIS
   @DF-RKS iter  11:  -133.93210462774903   -8.81073e-13   1.50349e-09 DIIS
   @DF-RKS iter  12:  -133.93210462774877    2.55795e-13   1.24178e-10 DIIS
   @DF-RKS iter  13:  -133.93210462774874    2.84217e-14   3.38402e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -14.324067     2A    -10.205376     3A    -10.204969  
       4A     -0.945855     5A     -0.653555     6A     -0.612009  
       7A     -0.513386     8A     -0.462396     9A     -0.374144  
      10A     -0.336591    11A     -0.335305    12A     -0.244950  

    Virtual:                                                              

      13A      0.071443    14A      0.111995    15A      0.124349  
      16A      0.141454    17A      0.144895    18A      0.205802  
      19A      0.220926    20A      0.261031    21A      0.399976  
      22A      0.419758    23A      0.468594    24A      0.479097  
      25A      0.504336    26A      0.510165    27A      0.524443  
      28A      0.543210    29A      0.569019    30A      0.623901  
      31A      0.636051    32A      0.637531    33A      0.669981  
      34A      0.711934    35A      0.717193    36A      0.742474  
      37A      0.776718    38A      0.855766    39A      0.924540  
      40A      0.973695    41A      0.980956    42A      1.077693  
      43A      1.092725    44A      1.124187    45A      1.150820  
      46A      1.159406    47A      1.186812    48A      1.249164  
      49A      1.280898    50A      1.328628    51A      1.333098  
      52A      1.398836    53A      1.400556    54A      1.406415  
      55A      1.514228    56A      1.566506    57A      1.631743  
      58A      1.655268    59A      1.708331    60A      1.740438  
      61A      1.781965    62A      1.796493    63A      1.872002  
      64A      2.058676    65A      2.165063    66A      2.258837  
      67A      2.322101    68A      2.670960    69A      2.795782  
      70A      2.854298    71A      2.938294    72A      2.951658  
      73A      3.028650    74A      3.059050    75A      3.080472  
      76A      3.111020    77A      3.194810    78A      3.216090  
      79A      3.262697    80A      3.270895    81A      3.272645  
      82A      3.319676    83A      3.374832    84A      3.440424  
      85A      3.525929    86A      3.654465    87A      3.660524  
      88A      3.843944    89A      3.860398    90A      3.864040  
      91A      3.905694    92A      3.953575    93A      4.070692  
      94A      4.126283    95A      4.133910    96A      4.162312  
      97A      4.232801    98A      4.276356    99A      4.290545  
     100A      4.321040   101A      4.426365   102A      4.471537  
     103A      4.595083   104A      4.617279   105A      4.676379  
     106A      4.827714   107A      4.838236   108A      5.017001  
     109A      5.070855   110A      5.111668   111A      5.152613  
     112A      5.176161   113A      5.279093   114A      5.411763  
     115A      5.456286   116A      5.566365   117A      5.619102  
     118A      5.862191  

    Final Occupation by Irrep:
              A 
    DOCC [    12 ]

  @DF-RKS Final Energy:  -133.93210462774874

   => Energetics <=

    Nuclear Repulsion Energy =             76.0489689832988489
    One-Electron Energy =                -330.1104548655209783
    Two-Electron Energy =                 136.0253725371683515
    DFT Exchange-Correlation Energy =     -15.8959912826949630
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -133.9321046277487426

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -1.3670      Y:    -0.9030      Z:    -0.0046

  Electronic Dipole Moment: [e a0]
     X:     0.9886      Y:     0.3913      Z:     0.0057

  Dipole Moment: [e a0]
     X:    -0.3784      Y:    -0.5117      Z:     0.0011     Total:     0.6364

  Dipole Moment: [D]
     X:    -0.9618      Y:    -1.3006      Z:     0.0028     Total:     1.6176


*** tstop() called on n065 at Thu Nov  4 09:53:04 2021
Module time:
	user time   =      45.99 seconds =       0.77 minutes
	system time =       0.72 seconds =       0.01 minutes
	total time  =         47 seconds =       0.78 minutes
Total time:
	user time   =      45.99 seconds =       0.77 minutes
	system time =       0.72 seconds =       0.01 minutes
	total time  =         47 seconds =       0.78 minutes
Grab this energy -133.93210462774874
    Psi4 stopped on: Thursday, 04 November 2021 09:53AM
    Psi4 wall time for execution: 0:00:46.75

*** Psi4 exiting successfully. Buy a developer a beer!
