
 Primary working directories    : /tmp/943417.298.gen6.q
 Secondary working directories  : /tmp/943417.298.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/943417.298.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n085         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of nh3_nitrosmethane
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  N   -5.2292141549   -0.1833275202   -0.0008971944
  H   -6.3027227620    0.2345390245   -1.5350102912
  H   -3.7650608518    1.0599754645    0.0022969637
  H   -6.3044855736    0.2287315585    1.5335521741
  H   -0.9214489831   -2.3999893830    0.0039457040
  H    1.8867244704   -3.4396580285   -1.6696527944
  H    1.8839631772   -3.4305583018    1.6637242457
  C    1.1390506060   -2.4706936182    0.0025464095
  N    2.2702727322    0.0967941509   -0.0001729634
  O    0.7070398296    1.7812436624   -0.0003322535
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of nh3_nitrosmethane                                             
 Linux-4.4.3/n085(x86_64) 64 bit mpp version                                             DATE: 25-Oct-23          TIME: 17:02:03  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry N      S cc-pVDZ              selected for orbital group  1
 Library entry N      P cc-pVDZ              selected for orbital group  1
 Library entry N      D cc-pVDZ              selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2
 Library entry C      S cc-pVDZ              selected for orbital group  3
 Library entry C      P cc-pVDZ              selected for orbital group  3
 Library entry C      D cc-pVDZ              selected for orbital group  3
 Library entry O      S cc-pVDZ              selected for orbital group  5
 Library entry O      P cc-pVDZ              selected for orbital group  5
 Library entry O      D cc-pVDZ              selected for orbital group  5

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  N       7.00   -5.229214155   -0.183327520   -0.000897194
   2  H       1.00   -6.302722762    0.234539024   -1.535010291
   3  H       1.00   -3.765060852    1.059975464    0.002296964
   4  H       1.00   -6.304485574    0.228731558    1.533552174
   5  H       1.00   -0.921448983   -2.399989383    0.003945704
   6  H       1.00    1.886724470   -3.439658028   -1.669652794
   7  H       1.00    1.883963177   -3.430558302    1.663724246
   8  C       6.00    1.139050606   -2.470693618    0.002546410
   9  N       7.00    2.270272732    0.096794151   -0.000172963
  10  O       8.00    0.707039830    1.781243662   -0.000332254

 Bond lengths in Bohr (Angstrom)

 1-2  1.918472354  1-3  1.920822066  1-4  1.918472354  5-8  2.061712784  6-8  2.072235125
     ( 1.015211846)     ( 1.016455260)     ( 1.015211846)     ( 1.091011417)     ( 1.096579600)

  7- 8  2.058092989   8- 9  2.805648648   9-10  2.298057286
       ( 1.089095904)       ( 1.484685321)       ( 1.216079541)

 Bond angles

  2-1-3  106.67095323   2-1-4  106.21107542   3-1-4  106.67095310   5-8-6  112.15889903

  5-8-7  112.15889809   5-8-9  111.81278821   6-8-7  107.61734887   6-8-9  106.35838665

  7- 8- 9  106.35838615   8- 9-10  113.35946296

 NUCLEAR CHARGE:                   34
 NUMBER OF PRIMITIVE AOS:         150
 NUMBER OF SYMMETRY AOS:          146
 NUMBER OF CONTRACTIONS:           86   (  86A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       22   (  22A   )


 NUCLEAR REPULSION ENERGY  117.34085139


 Eigenvalues of metric

         1 0.629E-02 0.972E-02 0.152E-01 0.180E-01 0.298E-01 0.370E-01 0.392E-01 0.407E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     52.429 MB (compressed) written to integral file ( 81.7%)

     Node minimum: 52.429 MB, node maximum: 52.429 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    6999411.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    6999411      RECORD LENGTH: 524288

 Memory used in sort:       7.56 MW

 SORT1 READ     8003347. AND WROTE     6867672. INTEGRALS IN     20 RECORDS. CPU TIME:     0.07 SEC, REAL TIME:     0.11 SEC
 SORT2 READ     6867672. AND WROTE     6999411. INTEGRALS IN    200 RECORDS. CPU TIME:     0.08 SEC, REAL TIME:     0.12 SEC

 FILE SIZES:   FILE 1:    48.2 MBYTE,  FILE 4:    83.9 MBYTE,   TOTAL:    132.1 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       48.27       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.76      0.72
 REAL TIME  *         1.19 SEC
 DISK USED  *       185.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      17+   17-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   26

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -224.94599717    393.698385    0.10255   -0.57132   -0.00147    0
    2      0.000D+00      0.101D-01      -225.00726764    393.148926   -0.59265   -0.30268    0.00174    1
    3      0.189D-01      0.693D-02      -225.03994800    393.665361   -0.25000   -0.51446    0.00204    2
    4      0.826D-02      0.139D-02      -225.04211015    393.556917   -0.32891   -0.42274    0.00237    3
    5      0.216D-02      0.531D-03      -225.04248676    393.552761   -0.33021   -0.44934    0.00258    4
    6      0.908D-03      0.129D-03      -225.04252331    393.575073   -0.33509   -0.44753    0.00265    5
    7      0.304D-03      0.512D-04      -225.04252912    393.562864   -0.33669   -0.44775    0.00265    6
    8      0.124D-03      0.198D-04      -225.04252997    393.568431   -0.33746   -0.44772    0.00265    7
    9      0.433D-04      0.826D-05      -225.04253014    393.567089   -0.33764   -0.44742    0.00265    8
   10      0.226D-04      0.230D-05      -225.04253016    393.566910   -0.33770   -0.44726    0.00265    8
   11      0.659D-05      0.694D-06      -225.04253016    393.566961   -0.33772   -0.44719    0.00265    8
   12      0.187D-05      0.222D-06      -225.04253016    393.566925   -0.33772   -0.44717    0.00265    8
   13      0.757D-06      0.720D-07      -225.04253016    393.566919   -0.33772   -0.44717    0.00265    8
   14      0.184D-06      0.377D-07      -225.04253016    393.566920   -0.33772   -0.44717    0.00265    8
   15      0.989D-07      0.141D-07      -225.04253016    393.566920   -0.33772   -0.44717    0.00265    8
   16      0.326D-07      0.104D-07      -225.04253016    393.566919   -0.33772   -0.44717    0.00265    8
   17      0.488D-07      0.669D-08      -225.04253016    393.566920   -0.33772   -0.44717    0.00265    8
   18      0.624D-07      0.179D-08      -225.04253016    393.566920   -0.33772   -0.44717    0.00265    9
   19      0.145D-07      0.538D-09      -225.04253016    393.566920   -0.33772   -0.44717    0.00265    9
   20      0.216D-08      0.158D-09      -225.04253016    393.566920   -0.33772   -0.44717    0.00265    9
   21      0.435D-09      0.382D-10      -225.04253016    393.566920   -0.33772   -0.44717    0.00265    9
   22      0.111D-09      0.121D-10      -225.04253016    393.566920   -0.33772   -0.44717    0.00265    9
   23      0.281D-10      0.522D-11      -225.04253016    393.566920   -0.33772   -0.44717    0.00265    9
   24      0.129D-10      0.223D-11      -225.04253016    393.566920   -0.33772   -0.44717    0.00265    8
   25      0.526D-11      0.110D-11      -225.04253016    393.566920   -0.33772   -0.44717    0.00265    8
   26      0.258D-11      0.468D-12      -225.04253016    393.566920   -0.33772   -0.44717    0.00265    8
   27      0.120D-11      0.248D-12      -225.04253016    393.566920   -0.33772   -0.44717    0.00265    8
   28      0.576D-12      0.156D-12      -225.04253016    393.566920   -0.33772   -0.44717    0.00265    0

 Final occupancy:  17

 !RHF STATE 1.1 Energy               -225.042530159815
 Nuclear energy                       117.34085139
 One-electron energy                 -539.16684144
 Two-electron energy                  196.78345990
 Virial quotient                       -1.00156753
 !RHF STATE 1.1 Dipole moment          -0.33772027    -0.44716724     0.00264576
 Dipole moment /Debye                  -0.85834308    -1.13651131     0.00672441

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.626033   -15.699073   -15.537322   -11.265842    -1.506729    -1.130659    -1.070084    -0.855388    -0.684633    -0.667622

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1
     -0.630894    -0.615007    -0.613837    -0.550679    -0.527774    -0.420157    -0.398228     0.109530     0.186953


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       48.27       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.57       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         2.06      1.29      0.72
 REAL TIME  *         2.66 SEC
 DISK USED  *       185.30 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  13 (  13 )
 Number of external orbitals:      69 (  69 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              13
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               897
 Number of doubly external CSFs:            402753
 Total number of CSFs:                      403651

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.54 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 6.46 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.25 sec, npass=  1  Memory used:   5.81 MW

 Reference energy:                   -225.04253016

 MP2 singlet pair energy:              -0.42990054
 MP2 triplet pair energy:              -0.25004310
 MP2 correlation energy:               -0.67994364
 MP2 total energy:                   -225.72247380

 SCS-MP2 correlation energy:           -0.67146302   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -225.71399318

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.22681074    -0.71573926  -225.75826942    -0.03579561    -0.01324361  0.44D-02  0.46D-02  1  1     0.92
   2      1.24749407    -0.71905046  -225.76158062    -0.00331121    -0.02058400  0.13D-03  0.82D-03  2  2     1.60
   3      1.25646295    -0.71973828  -225.76226844    -0.00068782    -0.00431082  0.10D-03  0.59D-04  3  3     2.28
   4      1.26018880    -0.71972927  -225.76225943     0.00000901    -0.00126886  0.77D-05  0.10D-04  4  4     2.97
   5      1.26162191    -0.71974893  -225.76227909    -0.00001965    -0.00032489  0.14D-05  0.17D-05  5  5     3.65
   6      1.26202131    -0.71972126  -225.76225142     0.00002767    -0.00004701  0.78D-07  0.36D-06  6  6     4.33
   7      1.26211172    -0.71971943  -225.76224959     0.00000183    -0.00000209  0.20D-07  0.96D-07  6  2     5.02
   8      1.26213415    -0.71971951  -225.76224967    -0.00000007     0.00000226  0.86D-08  0.24D-07  6  5     5.70
   9      1.26212938    -0.71972037  -225.76225053    -0.00000087     0.00000162  0.17D-08  0.27D-08  6  1     6.39
  10      1.26212932    -0.71972064  -225.76225080    -0.00000027    -0.00000145  0.40D-09  0.30D-09  6  3     7.07
  11      1.26212781    -0.71972091  -225.76225107    -0.00000027     0.00000088  0.79D-10  0.49D-10  6  4     7.75
  12      1.26212708    -0.71972097  -225.76225113    -0.00000006     0.00000022  0.20D-10  0.11D-10  6  6     8.44
  13      1.26212634    -0.71972100  -225.76225116    -0.00000003     0.00000017  0.42D-11  0.18D-11  6  2     9.11
  14      1.26212597    -0.71972102  -225.76225118    -0.00000002     0.00000012  0.12D-11  0.52D-12  6  1     9.80
  15      1.26212569    -0.71972103  -225.76225119    -0.00000001     0.00000005  0.44D-12  0.10D-12  6  5    10.49
  16      1.26212563    -0.71972103  -225.76225119    -0.00000000     0.00000001  0.30D-12  0.52D-13  6  3    11.17
  17      1.26212558    -0.71972104  -225.76225120    -0.00000000     0.00000001  0.17D-12  0.24D-13  6  4    11.85
  18      1.26212557    -0.71972104  -225.76225120    -0.00000000    -0.00000000  0.82D-13  0.11D-13  6  6    12.54
  19      1.26212558    -0.71972104  -225.76225120     0.00000000    -0.00000000  0.19D-13  0.48D-14  6  2    13.23
  20      1.26212558    -0.71972104  -225.76225119     0.00000000    -0.00000000  0.46D-14  0.24D-14  6  1    13.91
  21      1.26212559    -0.71972104  -225.76225119     0.00000000     0.00000000  0.86D-15  0.99D-15  6  5    14.60
  22      1.26212559    -0.71972103  -225.76225119     0.00000000    -0.00000000  0.11D-15  0.26D-15  6  4    15.28
  23      1.26212560    -0.71972103  -225.76225119     0.00000000    -0.00000000  0.10D-16  0.54D-16  6  3    15.97
  24      1.26212560    -0.71972103  -225.76225119    -0.00000000    -0.00000000  0.41D-17  0.12D-16  6  2    16.65
  25      1.26212560    -0.71972103  -225.76225119     0.00000000    -0.00000000  0.12D-17  0.23D-17  6  6    17.33
  26      1.26212560    -0.71972103  -225.76225119     0.00000000    -0.00000000  0.80D-18  0.50D-18  6  1    18.02
  27      1.26212560    -0.71972103  -225.76225119    -0.00000000     0.00000000  0.36D-18  0.14D-18  6  5    18.70
  28      1.26212560    -0.71972103  -225.76225119    -0.00000000     0.00000000  0.13D-18  0.22D-19  6  4    19.39
  29      1.26212560    -0.71972103  -225.76225119    -0.00000000     0.00000000  0.43D-19  0.10D-19  6  2    20.07

 Norm of t1 vector:      0.10005947      S-energy:    -0.00000000      T1 diagnostic:  0.01387575
                                                                       D1 diagnostic:  0.05074151

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

         7         7         1         1         1         1     -0.06079806
        11         7         1         1         1         1     -0.06594788
        11        11         1         1         1         1     -0.09634311


 Total CPU time for triples:      6.18 sec


 RESULTS
 =======

  Reference energy                   -225.042530159814
  CCSD singlet pair energy             -0.499054711573
  CCSD triplet pair energy             -0.220666323264
  CCSD correlation energy              -0.719721034838

  Triples (T) contribution             -0.021668778286
  Total correlation energy             -0.741389813123

  CCSD total energy                  -225.762251194652
  CCSD[T] energy                     -225.785294299818
  CCSD-T energy                      -225.783516646916
 !CCSD(T) total energy               -225.783919972938

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.27      0.04      0.31      0.31
 CCSD iterations        19.80      0.66     20.46     20.51
 Triples                 6.18      0.15      6.33      6.33

 Program statistics:

 Available memory in ccsd:               999999224
 Min. memory needed in ccsd:               1143606
 Max. memory used in ccsd:                 1480488
 Max. memory used in cckext:               1471436 (29 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       73.89       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.57       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        28.32     26.27      1.29      0.72
 REAL TIME  *        29.84 SEC
 DISK USED  *       197.94 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -225.78391997   -225.04253016
 **********************************************************************************************************************************
 Variable memory released
