
***********************************************************************
 Starting job:

    Name:              Concordant
    ID:                662446
    Hostname:          n065
    Working directory: /home/vulcan/mel64643/packages/CMA_Benchmarker/1_Closed_Shell/8_CH2CCH2/CCSD_T_TZ/Disps_CCSD_T_DZ/DispsInit

    Submitted using:   Concordant Modes Approach 
***********************************************************************
module load  molpro-2010.1.67-intel-16.0.1-rs4emkdxvcklcpznszgidjjdjc24vnpp
