
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Sunday, 14 November 2021 05:06PM

    Process ID: 9609
    Host:       n086
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -0.0000000000   -0.0000000000    2.7105374782
 C   -0.0000000000    0.0000000000    0.1838508891
 C    0.0009066236    2.4066597285   -1.3264535111
 C   -0.0009066236   -2.4066597285   -1.3264535111
 H   -0.0032294036    1.7510525245    3.7707335145
 H    0.0032294036   -1.7510525245    3.7707335145
 H    0.0009002434    4.0658794952   -0.1050704701
 H    1.6634543888    2.4985742343   -2.5567601952
 H   -1.6583404206    2.4907613588   -2.5527751718
 H   -0.0009002434   -4.0658794952   -0.1050704701
 H   -1.6634543888   -2.4985742343   -2.5567601952
 H    1.6583404206   -2.4907613588   -2.5527751718
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n086
*** at Sun Nov 14 17:06:02 2021

   => Loading Basis Set <=

    Name: ANONYMOUSC7E8D718
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-4  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 5-12 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2
    Full point group: C2

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -0.000000000000     0.000000000000     2.710761606208    12.000000000000
         C           -0.000000000000     0.000000000000     0.184075017108    12.000000000000
         C            0.000906623600     2.406659728500    -1.326229383092    12.000000000000
         C           -0.000906623600    -2.406659728500    -1.326229383092    12.000000000000
         H           -0.003229403600     1.751052524500     3.770957642508     1.007825032230
         H            0.003229403600    -1.751052524500     3.770957642508     1.007825032230
         H            0.000900243400     4.065879495200    -0.104846342092     1.007825032230
         H            1.663454388800     2.498574234300    -2.556536067192     1.007825032230
         H           -1.658340420600     2.490761358800    -2.552551043792     1.007825032230
         H           -0.000900243400    -4.065879495200    -0.104846342092     1.007825032230
         H           -1.663454388800    -2.498574234300    -2.556536067192     1.007825032230
         H            1.658340420600    -2.490761358800    -2.552551043792     1.007825032230

  Running in c2 symmetry.

  Rotational constants: A =      0.30572  B =      0.28036  C =      0.15460 [cm^-1]
  Rotational constants: A =   9165.25234  B =   8405.12469  C =   4634.80245 [MHz]
  Nuclear repulsion =  119.768796745054331

  Charge       = 0
  Multiplicity = 1
  Electrons    = 32
  Nalpha       = 16
  Nbeta        = 16

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUSC7E8D718
    Blend: 6-31G_2DFP_
    Number of shells: 64
    Number of basis function: 168
    Number of Cartesian functions: 188
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1333273
    Total Blocks           =           8888
    Max Points             =            256
    Max Functions          =            168
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUSC7E8D718 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-4  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-12 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.100 GiB; user supplied 4.523 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              4631
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.2613
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUSC7E8D718 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 148
    Number of basis function: 444
    Number of Cartesian functions: 516
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 5.256 [GiB].

  Minimum eigenvalue in the overlap matrix is 7.9126600972E-04.
  Reciprocal condition number of the overlap matrix is 1.4124396008E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         86      86 
     B         82      82 
   -------------------------
    Total     168     168
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -156.53040441646931   -1.56530e+02   0.00000e+00 
   @DF-RKS iter   1:  -156.87563711245448   -3.45233e-01   6.84248e-03 DIIS
   @DF-RKS iter   2:  -156.77772302349695    9.79141e-02   7.53314e-03 DIIS
   @DF-RKS iter   3:  -157.23735189490850   -4.59629e-01   7.78820e-04 DIIS
   @DF-RKS iter   4:  -157.23948738257437   -2.13549e-03   5.63481e-04 DIIS
   @DF-RKS iter   5:  -157.24176004309842   -2.27266e-03   7.85834e-05 DIIS
   @DF-RKS iter   6:  -157.24180506600351   -4.50229e-05   2.24339e-05 DIIS
   @DF-RKS iter   7:  -157.24180850252174   -3.43652e-06   2.33910e-06 DIIS
   @DF-RKS iter   8:  -157.24180854086825   -3.83465e-08   3.25003e-07 DIIS
   @DF-RKS iter   9:  -157.24180854172221   -8.53959e-10   5.83208e-08 DIIS
   @DF-RKS iter  10:  -157.24180854174722   -2.50111e-11   8.21026e-09 DIIS
   @DF-RKS iter  11:  -157.24180854174799   -7.67386e-13   2.18210e-09 DIIS
   @DF-RKS iter  12:  -157.24180854174807   -8.52651e-14   2.87214e-10 DIIS
   @DF-RKS iter  13:  -157.24180854174787    1.98952e-13   2.73672e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -10.185002     1B    -10.171523     2A    -10.171481  
       3A    -10.157963     4A     -0.801639     2B     -0.690137  
       5A     -0.674685     6A     -0.518764     3B     -0.448373  
       7A     -0.439456     4B     -0.429382     8A     -0.383867  
       5B     -0.367645     9A     -0.359966     6B     -0.334576  
       7B     -0.240324  

    Virtual:                                                              

       8B      0.028948    10A      0.082663    11A      0.127580  
       9B      0.139474    10B      0.144359    11B      0.157481  
      12A      0.165263    13A      0.179900    12B      0.210079  
      14A      0.212178    13B      0.291148    15A      0.337122  
      16A      0.395547    17A      0.420579    14B      0.425804  
      18A      0.447765    15B      0.451797    16B      0.478207  
      19A      0.488580    17B      0.504298    20A      0.513321  
      21A      0.556206    18B      0.573098    19B      0.583621  
      22A      0.606152    20B      0.616184    21B      0.618835  
      23A      0.619095    24A      0.635018    22B      0.660604  
      25A      0.681843    23B      0.683609    26A      0.687713  
      27A      0.706690    24B      0.732530    25B      0.816003  
      26B      0.873922    28A      0.884061    27B      0.902314  
      29A      0.908701    30A      0.938280    31A      0.983834  
      28B      0.999576    29B      1.015121    32A      1.030175  
      33A      1.034586    30B      1.064089    31B      1.129563  
      32B      1.180906    34A      1.185215    33B      1.195443  
      35A      1.216320    36A      1.277278    34B      1.283973  
      37A      1.303962    38A      1.337286    35B      1.342835  
      36B      1.358889    39A      1.382876    37B      1.422635  
      38B      1.438644    40A      1.440084    41A      1.451626  
      39B      1.504412    42A      1.542446    43A      1.551429  
      40B      1.562161    41B      1.603885    44A      1.616673  
      45A      1.700491    46A      1.740359    42B      1.783222  
      43B      1.839464    47A      1.846855    44B      1.927477  
      48A      1.980335    45B      2.050277    49A      2.141440  
      50A      2.301537    46B      2.357945    51A      2.718829  
      47B      2.733814    48B      2.818715    49B      2.846746  
      52A      2.864913    50B      2.925980    51B      2.927428  
      53A      2.948546    54A      2.949173    55A      2.984953  
      52B      3.000269    56A      3.004171    53B      3.015930  
      54B      3.069332    55B      3.104832    57A      3.120066  
      58A      3.141678    56B      3.156593    59A      3.208845  
      57B      3.214362    60A      3.248385    61A      3.308251  
      58B      3.363576    59B      3.393832    60B      3.440158  
      62A      3.448860    61B      3.468786    63A      3.487884  
      64A      3.506654    62B      3.562512    65A      3.612166  
      66A      3.629706    67A      3.667623    68A      3.714245  
      63B      3.719566    64B      3.734091    69A      3.841952  
      65B      3.843634    66B      3.946942    67B      3.956649  
      68B      4.007982    70A      4.065440    71A      4.145070  
      72A      4.149358    69B      4.159103    70B      4.174922  
      73A      4.180953    71B      4.226584    72B      4.243609  
      74A      4.243639    75A      4.289362    76A      4.390379  
      73B      4.410086    74B      4.422488    77A      4.450242  
      78A      4.470006    75B      4.520731    79A      4.545626  
      80A      4.658476    81A      4.695186    76B      4.711559  
      77B      4.776951    82A      4.852149    83A      4.975708  
      78B      4.976930    79B      5.135700    80B      5.226359  
      81B      5.255680    84A      5.264053    85A      5.360971  
      86A      5.391588    82B      5.602882  

    Final Occupation by Irrep:
              A     B 
    DOCC [     9,    7 ]

  @DF-RKS Final Energy:  -157.24180854174787

   => Energetics <=

    Nuclear Repulsion Energy =            119.7687967450543312
    One-Electron Energy =                -446.8885911559958686
    Two-Electron Energy =                 189.8772119358377211
    DFT Exchange-Correlation Energy =     -19.9992260666440380
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -157.2418085417478721

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.4317

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.2324

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1993     Total:     0.1993

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -0.5066     Total:     0.5066


*** tstop() called on n086 at Sun Nov 14 17:06:29 2021
Module time:
	user time   =     105.28 seconds =       1.75 minutes
	system time =       1.45 seconds =       0.02 minutes
	total time  =         27 seconds =       0.45 minutes
Total time:
	user time   =     105.28 seconds =       1.75 minutes
	system time =       1.45 seconds =       0.02 minutes
	total time  =         27 seconds =       0.45 minutes
Grab this energy -157.24180854174787
    Psi4 stopped on: Sunday, 14 November 2021 05:06PM
    Psi4 wall time for execution: 0:00:27.45

*** Psi4 exiting successfully. Buy a developer a beer!
