
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Sunday, 14 November 2021 04:22PM

    Process ID: 11105
    Host:       n051
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -0.0001213611   -0.0000000000    2.7163531418
 C   -0.0008580062   -0.0000000006    0.1852718267
 C   -0.0012779277    2.4102455205   -1.3307194186
 C   -0.0012779398   -2.4102455230   -1.3307194148
 H    0.0003883143    1.7505696741    3.7793224022
 H    0.0003883139   -1.7505696742    3.7793224020
 H   -0.0032502116    4.0710004430   -0.1077621265
 H    1.6637368690    2.4984525782   -2.5599715321
 H   -1.6591076013    2.5002141255   -2.5548134592
 H   -0.0032502346   -4.0710004340   -0.1077621380
 H   -1.6591073545   -2.5002143786   -2.5548135745
 H    1.6637371396   -2.4984523308   -2.5599714089
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n051
*** at Sun Nov 14 16:22:32 2021

   => Loading Basis Set <=

    Name: ANONYMOUSA5764DB6
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-4  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 5-12 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000571791185     0.000000000606     2.716831221189    12.000000000000
         C           -0.000164853915     0.000000000006     0.185749906089    12.000000000000
         C           -0.000584775415     2.410245521106    -1.330241339211    12.000000000000
         C           -0.000584787515    -2.410245522394    -1.330241335411    12.000000000000
         H            0.001081466585     1.750569674706     3.779800481589     1.007825032230
         H            0.001081466185    -1.750569673594     3.779800481389     1.007825032230
         H           -0.002557059315     4.071000443606    -0.107284047111     1.007825032230
         H            1.664430021285     2.498452578806    -2.559493452711     1.007825032230
         H           -1.658414449015     2.500214126106    -2.554335379811     1.007825032230
         H           -0.002557082315    -4.071000433394    -0.107284058611     1.007825032230
         H           -1.658414202215    -2.500214377994    -2.554335495111     1.007825032230
         H            1.664430291885    -2.498452330194    -2.559493329511     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.30441  B =      0.27959  C =      0.15403 [cm^-1]
  Rotational constants: A =   9125.85416  B =   8381.85844  C =   4617.82055 [MHz]
  Nuclear repulsion =  119.587274756799374

  Charge       = 0
  Multiplicity = 1
  Electrons    = 32
  Nalpha       = 16
  Nbeta        = 16

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUSA5764DB6
    Blend: 6-31G_2DFP_
    Number of shells: 64
    Number of basis function: 168
    Number of Cartesian functions: 188
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1333379
    Total Blocks           =           8935
    Max Points             =            256
    Max Functions          =            168
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUSA5764DB6 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-4  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-12 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.100 GiB; user supplied 4.526 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              4634
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.2755
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUSA5764DB6 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 148
    Number of basis function: 444
    Number of Cartesian functions: 516
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 5.253 [GiB].

  Minimum eigenvalue in the overlap matrix is 7.9660022397E-04.
  Reciprocal condition number of the overlap matrix is 1.3595374385E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        168     168 
   -------------------------
    Total     168     168
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -156.51919865549314   -1.56519e+02   0.00000e+00 
   @DF-RKS iter   1:  -156.87752179875207   -3.58323e-01   4.82659e-03 DIIS
   @DF-RKS iter   2:  -156.78185921239645    9.56626e-02   5.30306e-03 DIIS
   @DF-RKS iter   3:  -157.23746269850406   -4.55603e-01   5.42131e-04 DIIS
   @DF-RKS iter   4:  -157.23947486588088   -2.01217e-03   3.97849e-04 DIIS
   @DF-RKS iter   5:  -157.24174384020367   -2.26897e-03   5.44594e-05 DIIS
   @DF-RKS iter   6:  -157.24178694378509   -4.31036e-05   1.59086e-05 DIIS
   @DF-RKS iter   7:  -157.24179040645012   -3.46267e-06   1.66948e-06 DIIS
   @DF-RKS iter   8:  -157.24179044548336   -3.90332e-08   2.34506e-07 DIIS
   @DF-RKS iter   9:  -157.24179044636807   -8.84711e-10   4.24658e-08 DIIS
   @DF-RKS iter  10:  -157.24179044639448   -2.64038e-11   5.89768e-09 DIIS
   @DF-RKS iter  11:  -157.24179044639510   -6.25278e-13   1.58447e-09 DIIS
   @DF-RKS iter  12:  -157.24179044639502    8.52651e-14   2.68912e-10 DIIS
   @DF-RKS iter  13:  -157.24179044639510   -8.52651e-14   7.54065e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -10.185890     2A    -10.171861     3A    -10.171818  
       4A    -10.158606     5A     -0.800576     6A     -0.689771  
       7A     -0.674465     8A     -0.518792     9A     -0.447795  
      10A     -0.438948    11A     -0.429101    12A     -0.384102  
      13A     -0.367562    14A     -0.360012    15A     -0.334126  
      16A     -0.240227  

    Virtual:                                                              

      17A      0.028433    18A      0.082685    19A      0.127539  
      20A      0.139366    21A      0.144030    22A      0.157449  
      23A      0.164771    24A      0.180003    25A      0.209541  
      26A      0.211189    27A      0.290432    28A      0.337079  
      29A      0.396221    30A      0.420312    31A      0.425281  
      32A      0.447998    33A      0.451881    34A      0.478089  
      35A      0.487913    36A      0.504088    37A      0.511509  
      38A      0.556035    39A      0.572963    40A      0.582789  
      41A      0.605998    42A      0.615986    43A      0.618476  
      44A      0.619118    45A      0.634820    46A      0.659553  
      47A      0.681058    48A      0.683114    49A      0.687093  
      50A      0.705931    51A      0.732026    52A      0.816224  
      53A      0.873788    54A      0.883502    55A      0.900589  
      56A      0.908742    57A      0.937289    58A      0.983664  
      59A      0.998610    60A      1.014978    61A      1.028323  
      62A      1.035014    63A      1.064837    64A      1.128844  
      65A      1.180350    66A      1.183599    67A      1.194241  
      68A      1.214969    69A      1.276381    70A      1.283039  
      71A      1.303488    72A      1.336640    73A      1.341095  
      74A      1.359060    75A      1.381847    76A      1.422579  
      77A      1.436883    78A      1.440109    79A      1.452252  
      80A      1.503580    81A      1.540343    82A      1.550591  
      83A      1.561735    84A      1.602709    85A      1.615248  
      86A      1.700279    87A      1.739320    88A      1.781310  
      89A      1.837311    90A      1.844369    91A      1.926163  
      92A      1.980114    93A      2.047231    94A      2.135782  
      95A      2.296324    96A      2.356275    97A      2.717424  
      98A      2.733003    99A      2.817925   100A      2.843835  
     101A      2.864844   102A      2.925911   103A      2.928259  
     104A      2.948308   105A      2.949327   106A      2.985033  
     107A      2.999708   108A      3.001788   109A      3.015276  
     110A      3.069215   111A      3.102413   112A      3.118400  
     113A      3.140966   114A      3.159736   115A      3.208187  
     116A      3.213729   117A      3.248480   118A      3.306909  
     119A      3.360257   120A      3.394062   121A      3.440739  
     122A      3.447803   123A      3.467380   124A      3.487853  
     125A      3.504872   126A      3.560632   127A      3.611658  
     128A      3.629478   129A      3.665453   130A      3.712365  
     131A      3.716308   132A      3.732124   133A      3.838768  
     134A      3.840684   135A      3.944343   136A      3.954737  
     137A      4.007759   138A      4.064490   139A      4.141782  
     140A      4.146676   141A      4.157411   142A      4.173087  
     143A      4.180036   144A      4.223515   145A      4.240992  
     146A      4.242681   147A      4.284582   148A      4.389748  
     149A      4.409455   150A      4.419631   151A      4.447984  
     152A      4.466360   153A      4.516138   154A      4.544103  
     155A      4.651585   156A      4.688892   157A      4.705787  
     158A      4.771542   159A      4.845704   160A      4.972894  
     161A      4.976249   162A      5.134031   163A      5.222931  
     164A      5.253136   165A      5.263438   166A      5.358541  
     167A      5.386882   168A      5.594325  

    Final Occupation by Irrep:
              A 
    DOCC [    16 ]

  @DF-RKS Final Energy:  -157.24179044639510

   => Energetics <=

    Nuclear Repulsion Energy =            119.5872747567993741
    One-Electron Energy =                -446.5306337641821983
    Two-Electron Energy =                 189.6966034137733459
    DFT Exchange-Correlation Energy =     -19.9950348527856363
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -157.2417904463951004

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0045      Y:     0.0000      Z:    -1.4300

  Electronic Dipole Moment: [e a0]
     X:    -0.0066      Y:    -0.0000      Z:     1.2310

  Dipole Moment: [e a0]
     X:    -0.0021      Y:    -0.0000      Z:    -0.1990     Total:     0.1990

  Dipole Moment: [D]
     X:    -0.0053      Y:    -0.0000      Z:    -0.5059     Total:     0.5059


*** tstop() called on n051 at Sun Nov 14 16:22:59 2021
Module time:
	user time   =     100.81 seconds =       1.68 minutes
	system time =       1.52 seconds =       0.03 minutes
	total time  =         27 seconds =       0.45 minutes
Total time:
	user time   =     100.81 seconds =       1.68 minutes
	system time =       1.52 seconds =       0.03 minutes
	total time  =         27 seconds =       0.45 minutes
Grab this energy -157.2417904463951
    Psi4 stopped on: Sunday, 14 November 2021 04:22PM
    Psi4 wall time for execution: 0:00:26.33

*** Psi4 exiting successfully. Buy a developer a beer!
