
 Primary working directories    : /tmp/917047.576.gen4.q
 Secondary working directories  : /tmp/917047.576.gen4.q
 Wavefunction directory         : /home/vulcan/lo21740/wfu/
 Main file repository           : /tmp/917047.576.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n054         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of h2o_2
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C    0.0003025163   -3.4204498728   -0.0000139287
  H   -0.9715116158   -2.7328441767   -1.6810348642
  H   -0.9715121419   -2.7323860341    1.6808192310
  H    1.9399302249   -2.7269826490   -0.0001081286
  H    0.0042853861   -5.4802578608    0.0002667759
  C    0.0038114522    3.4170844999    0.0003898751
  H    0.0024021308    5.4768958753    0.0003473843
  H    0.9649351120    2.7336081669   -1.6884431809
  H    0.9660271976    2.7336785782    1.6886294567
  H   -1.9386702621    2.7316534729   -0.0008526207
 }
 
 basis=AVDZ, H=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of h2o_2                                                         
 Linux-4.4.3/n054(x86_64) 64 bit mpp version                                             DATE: 20-Jul-23          TIME: 13:31:11  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AVDZ,H=VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.000302516   -3.420449873   -0.000013929
   2  H       1.00   -0.971511616   -2.732844177   -1.681034864
   3  H       1.00   -0.971512142   -2.732386034    1.680819231
   4  H       1.00    1.939930225   -2.726982649   -0.000108129
   5  H       1.00    0.004285386   -5.480257861    0.000266776
   6  C       6.00    0.003811452    3.417084500    0.000389875
   7  H       1.00    0.002402131    5.476895875    0.000347384
   8  H       1.00    0.964935112    2.733608167   -1.688443181
   9  H       1.00    0.966027198    2.733678578    1.688629457
  10  H       1.00   -1.938670262    2.731653473   -0.000852621

 Bond lengths in Bohr (Angstrom)

 1-2  2.059867881  1-3  2.059867881  1-4  2.059867095  1-5  2.059811858  6-7  2.059811858
     ( 1.090035136)     ( 1.090035136)     ( 1.090034720)     ( 1.090005490)     ( 1.090005490)

  6- 8  2.059867879   6- 9  2.059867879   6-10  2.059867094
       ( 1.090035135)       ( 1.090035135)       ( 1.090034720)

 Bond angles

  2-1-3  109.37992579   2-1-4  109.37980975   2-1-5  109.56240831   3-1-4  109.37980975

  3-1-5  109.56240830   4-1-5  109.56250040   7-6-8  109.39678238   7-6-9  109.39678237

  7- 6-10  109.39687445   8- 6- 9  110.11563818   8- 6-10  109.21418386   9- 6-10  109.30523751

 NUCLEAR CHARGE:                   20
 NUMBER OF PRIMITIVE AOS:         130
 NUMBER OF SYMMETRY AOS:          126
 NUMBER OF CONTRACTIONS:           86   (  86A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       16   (  16A   )


 NUCLEAR REPULSION ENERGY   41.35004513


 Eigenvalues of metric

         1 0.534E-02 0.665E-02 0.906E-02 0.114E-01 0.117E-01 0.117E-01 0.140E-01 0.140E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     56.623 MB (compressed) written to integral file ( 86.1%)

     Node minimum: 56.623 MB, node maximum: 56.623 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    6999411.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    6999411      RECORD LENGTH: 524288

 Memory used in sort:       7.56 MW

 SORT1 READ     8242194. AND WROTE     6838405. INTEGRALS IN     20 RECORDS. CPU TIME:     0.07 SEC, REAL TIME:     0.11 SEC
 SORT2 READ     6838405. AND WROTE     6999411. INTEGRALS IN    216 RECORDS. CPU TIME:     0.09 SEC, REAL TIME:     0.12 SEC

 FILE SIZES:   FILE 1:    51.3 MBYTE,  FILE 4:    83.9 MBYTE,   TOTAL:    135.2 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       51.41       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.74      0.70
 REAL TIME  *         1.01 SEC
 DISK USED  *       192.63 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   18

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00       -80.36118251    134.798281   -0.00312    0.00265   -0.00029    0
    2      0.000D+00      0.502D-02       -80.39312554    132.508309   -0.00077    0.00110   -0.00007    1
    3      0.106D-01      0.186D-02       -80.39708032    133.329499   -0.00122    0.00132   -0.00011    2
    4      0.347D-02      0.508D-03       -80.39766400    133.197127   -0.00105    0.00117   -0.00009    3
    5      0.114D-02      0.611D-04       -80.39767181    133.204513   -0.00103    0.00115   -0.00009    4
    6      0.162D-03      0.345D-05       -80.39767185    133.204346   -0.00103    0.00115   -0.00009    5
    7      0.156D-04      0.268D-06       -80.39767185    133.204335   -0.00103    0.00115   -0.00009    5
    8      0.867D-06      0.486D-07       -80.39767185    133.204335   -0.00103    0.00115   -0.00009    4
    9      0.115D-06      0.840D-08       -80.39767185    133.204337   -0.00103    0.00115   -0.00009    4
   10      0.234D-07      0.163D-08       -80.39767185    133.204336   -0.00103    0.00115   -0.00009    5
   11      0.398D-08      0.388D-09       -80.39767185    133.204337   -0.00103    0.00115   -0.00009    5
   12      0.862D-09      0.108D-09       -80.39767185    133.204337   -0.00103    0.00115   -0.00009    6
   13      0.289D-09      0.213D-10       -80.39767185    133.204337   -0.00103    0.00115   -0.00009    6
   14      0.533D-10      0.445D-11       -80.39767185    133.204337   -0.00103    0.00115   -0.00009    6
   15      0.182D-10      0.614D-12       -80.39767185    133.204337   -0.00103    0.00115   -0.00009    6
   16      0.171D-11      0.189D-12       -80.39767185    133.204337   -0.00103    0.00115   -0.00009    6
   17      0.499D-12      0.461D-13       -80.39767185    133.204337   -0.00103    0.00115   -0.00009    0

 Final occupancy:  10

 !RHF STATE 1.1 Energy                -80.397671847629
 Nuclear energy                        41.35004513
 One-electron energy                 -188.34988523
 Two-electron energy                   66.60216825
 Virial quotient                       -1.00212453
 !RHF STATE 1.1 Dipole moment          -0.00102970     0.00115050    -0.00009330
 Dipole moment /Debye                  -0.00261707     0.00292408    -0.00023713

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -11.215479   -11.215431    -0.945466    -0.939563    -0.550471    -0.547130    -0.545980    -0.539604    -0.538543    -0.535107

        11.1         12.1
      0.080165     0.084227


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       51.41       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.57       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         1.72      0.97      0.70
 REAL TIME  *         2.10 SEC
 DISK USED  *       192.63 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   8 (   8 )
 Number of external orbitals:      76 (  76 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               8
 Number of N-2 electron functions:              36
 Number of singly external CSFs:               608
 Number of doubly external CSFs:            185136
 Total number of CSFs:                      185745

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.54 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 5.45 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.21 sec, npass=  1  Memory used:   3.53 MW

 Reference energy:                    -80.39767185

 MP2 singlet pair energy:              -0.23821608
 MP2 triplet pair energy:              -0.09579126
 MP2 correlation energy:               -0.33400734
 MP2 total energy:                    -80.73167919

 SCS-MP2 correlation energy:           -0.34546275   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:                -80.74313460

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13988545    -0.37812466   -80.77579651    -0.04411732    -0.03297205  0.68D-03  0.24D-02  1  1     0.50
   2      1.15302869    -0.38091801   -80.77858985    -0.00279334    -0.01280963  0.15D-04  0.11D-03  2  2     0.82
   3      1.15509913    -0.38105621   -80.77872805    -0.00013820    -0.00107835  0.24D-05  0.62D-05  3  3     1.13
   4      1.15552715    -0.38107384   -80.77874569    -0.00001764    -0.00017339  0.60D-07  0.37D-06  4  4     1.44
   5      1.15558778    -0.38106989   -80.77874173     0.00000396    -0.00002814  0.29D-08  0.21D-07  5  5     1.76
   6      1.15559004    -0.38106924   -80.77874109     0.00000064    -0.00000062  0.19D-09  0.15D-08  6  6     2.08
   7      1.15559021    -0.38106952   -80.77874137    -0.00000028     0.00000004  0.15D-10  0.95D-10  6  1     2.39
   8      1.15559028    -0.38106953   -80.77874138    -0.00000001    -0.00000009  0.18D-11  0.64D-11  6  2     2.71
   9      1.15559019    -0.38106953   -80.77874138     0.00000000     0.00000002  0.37D-12  0.44D-12  6  4     3.03
  10      1.15559018    -0.38106953   -80.77874138    -0.00000000    -0.00000000  0.29D-13  0.33D-13  6  3     3.35
  11      1.15559017    -0.38106953   -80.77874138    -0.00000000     0.00000000  0.24D-14  0.30D-14  6  5     3.66
  12      1.15559017    -0.38106953   -80.77874138    -0.00000000     0.00000000  0.20D-15  0.31D-15  6  6     3.97
  13      1.15559017    -0.38106953   -80.77874138    -0.00000000     0.00000000  0.12D-16  0.39D-16  6  1     4.29
  14      1.15559017    -0.38106953   -80.77874138    -0.00000000     0.00000000  0.16D-17  0.49D-17  6  2     4.60
  15      1.15559017    -0.38106953   -80.77874138    -0.00000000     0.00000000  0.11D-18  0.51D-18  6  4     4.92
  16      1.15559017    -0.38106953   -80.77874138    -0.00000000     0.00000000  0.11D-19  0.44D-19  6  3     5.24
  17      1.15559017    -0.38106953   -80.77874138     0.00000000    -0.00000000  0.21D-21  0.38D-20  6  6     5.54
  18      1.15559017    -0.38106953   -80.77874138     0.00000000    -0.00000000  0.34D-22  0.79D-22  6  5     5.86

 Norm of t1 vector:      0.03875782      S-energy:    -0.00000000      T1 diagnostic:  0.00685148
                                                                       D1 diagnostic:  0.01215081


 Total CPU time for triples:      2.78 sec


 RESULTS
 =======

  Reference energy                    -80.397671847629
  CCSD singlet pair energy             -0.287792730183
  CCSD triplet pair energy             -0.093276801812
  CCSD correlation energy              -0.381069531995

  Triples (T) contribution             -0.008788740206
  Total correlation energy             -0.389858272200

  CCSD total energy                   -80.778741379624
  CCSD[T] energy                      -80.787744746455
  CCSD-T energy                       -80.787418060154
 !CCSD(T) total energy                -80.787530119829

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.22      0.03      0.25      0.25
 CCSD iterations         5.64      0.27      5.91      5.95
 Triples                 2.78      0.06      2.84      2.85

 Program statistics:

 Available memory in ccsd:               999999644
 Min. memory needed in ccsd:                591289
 Max. memory used in ccsd:                  742713
 Max. memory used in cckext:                619606 (18 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       68.99       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.57       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        10.37      8.65      0.97      0.70
 REAL TIME  *        11.18 SEC
 DISK USED  *       192.63 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
    -80.78753012    -80.39767185
 **********************************************************************************************************************************
 Variable memory released
