
 Primary working directories    : /tmp/1047041.639.gen6.q
 Secondary working directories  : /tmp/1047041.639.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/1047041.639.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n074         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of ben_hcn
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 
 
 bohr
 geometry = {
  C   -1.8838834147    1.3705825607    2.2854474098
  C   -1.8565308031    2.6912973380   -0.0044195722
  C   -1.8739443233    1.3687144858   -2.2932901834
  C   -1.9186731687   -1.2743728794   -2.2922102033
  C   -1.9460120092   -2.5949049548   -0.0024737297
  C   -1.9285914462   -1.2725242723    2.2863050191
  H   -1.8645701893    2.3950221734    4.0586733669
  H   -1.8163180836    4.7338854055   -0.0051770507
  H   -1.8468327102    2.3892001832   -4.0629170771
  H   -1.9257193399   -2.2990150322   -4.0653790141
  H   -1.9740827876   -4.6476469307   -0.0016894216
  H   -1.9434154201   -2.2982478611    4.0645801898
  N    6.6148109977   -0.1984558958    0.0072050962
  C    4.4351105653   -0.0755777942    0.0099028555
  H    2.4154533798    0.0385670219    0.0125428289
 }
 
 basis=aug-cc-pvdz, H=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t)}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of ben_hcn                                                       
 Linux-4.4.3/n074(x86_64) 64 bit mpp version                                             DATE: 07-Mar-24          TIME: 23:43:21  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ,H=CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2
 Library entry N      S aug-cc-pVDZ          selected for orbital group  3
 Library entry N      P aug-cc-pVDZ          selected for orbital group  3
 Library entry N      D aug-cc-pVDZ          selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -1.883883415    1.370582561    2.285447410
   2  C       6.00   -1.856530803    2.691297338   -0.004419572
   3  C       6.00   -1.873944323    1.368714486   -2.293290183
   4  C       6.00   -1.918673169   -1.274372879   -2.292210203
   5  C       6.00   -1.946012009   -2.594904955   -0.002473730
   6  C       6.00   -1.928591446   -1.272524272    2.286305019
   7  H       1.00   -1.864570189    2.395022173    4.058673367
   8  H       1.00   -1.816318084    4.733885405   -0.005177051
   9  H       1.00   -1.846832710    2.389200183   -4.062917077
  10  H       1.00   -1.925719340   -2.299015032   -4.065379014
  11  H       1.00   -1.974082788   -4.647646931   -0.001689422
  12  H       1.00   -1.943415420   -2.298247861    4.064580190
  13  N       7.00    6.614810998   -0.198455896    0.007205096
  14  C       6.00    4.435110565   -0.075577794    0.009902856
  15  H       1.00    2.415453380    0.038567022    0.012542829

 Bond lengths in Bohr (Angstrom)

 1-2  2.643582131  1-6  2.643485062  1-7  2.047969681  2-3  2.643569047  2-8  2.042984006
     ( 1.398923414)     ( 1.398872047)     ( 1.083738880)     ( 1.398916490)     ( 1.081100574)

  3- 4  2.643466031   3- 9  2.042964865   4- 5  2.643377667   4-10  2.047942583   5- 6  2.643388414
       ( 1.398861976)       ( 1.081090446)       ( 1.398815216)       ( 1.083724540)       ( 1.398820903)

  5-11  2.052934047   6-12  2.052946958  13-14  2.183162908  14-15  2.022881894
       ( 1.086365910)       ( 1.086372742)       ( 1.155280054)       ( 1.070462995)

 Bond angles

  1- 2- 3  119.99746544   1- 2- 8  120.00138041   1- 6- 5  120.00123544   1- 6-12  119.99777559

  2-1-6  119.99850427   2-1-7  119.99930030   2-3-4  119.99920939   2-3-9  119.99924853

  3- 2- 8  120.00090388   3- 4- 5  120.00130483   3- 4-10  119.99737968   4- 3- 9  120.00125660

  4- 5- 6  120.00228062   4- 5-11  119.99920629   5- 4-10  120.00098985   5- 6-12  120.00067074

  6- 1- 7  120.00192392   6- 5-11  119.99816152  13-14-15  179.99091360

 NUCLEAR CHARGE:                   56
 NUMBER OF PRIMITIVE AOS:         345
 NUMBER OF SYMMETRY AOS:          329
 NUMBER OF CONTRACTIONS:          219   ( 219A   )
 NUMBER OF CORE ORBITALS:           8   (   8A   )
 NUMBER OF VALENCE ORBITALS:       39   (  39A   )


 NUCLEAR REPULSION ENERGY  303.51923493


 Eigenvalues of metric

         1 0.864E-05 0.186E-04 0.229E-04 0.534E-04 0.630E-04 0.630E-04 0.929E-04 0.929E-04


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     2340.946 MB (compressed) written to integral file ( 91.2%)

     Node minimum: 2340.946 MB, node maximum: 2340.946 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  290176095.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  19  SEGMENT LENGTH:   15999762      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   320642736. AND WROTE   287625703. INTEGRALS IN    832 RECORDS. CPU TIME:     2.95 SEC, REAL TIME:     4.54 SEC
 SORT2 READ   287625703. AND WROTE   290176095. INTEGRALS IN   8930 RECORDS. CPU TIME:     2.01 SEC, REAL TIME:     3.04 SEC

 FILE SIZES:   FILE 1:  2151.7 MBYTE,  FILE 4:  3489.7 MBYTE,   TOTAL:   5641.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     2152.30       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        15.80     15.76
 REAL TIME  *        20.04 SEC
 DISK USED  *         7.98 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      28+   28-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   47

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -323.54203150    822.399923   -1.89468    0.09546    0.00613    0
    2      0.000D+00      0.292D-02      -323.59863827    819.345262   -1.37171    0.05332   -0.00254    1
    3      0.781D-02      0.178D-02      -323.61506200    820.504784   -1.72463    0.07937    0.00028    2
    4      0.259D-02      0.570D-03      -323.61735689    820.700579   -1.63650    0.07270   -0.00027    3
    5      0.958D-03      0.131D-03      -323.61748250    820.442969   -1.65988    0.07384   -0.00056    4
    6      0.220D-03      0.227D-04      -323.61748856    820.469475   -1.66123    0.07372   -0.00052    5
    7      0.841D-04      0.425D-05      -323.61748875    820.464854   -1.66157    0.07372   -0.00057    6
    8      0.107D-04      0.117D-05      -323.61748876    820.465839   -1.66188    0.07373   -0.00054    7
    9      0.330D-05      0.256D-06      -323.61748876    820.465864   -1.66185    0.07372   -0.00056    6
   10      0.791D-06      0.569D-07      -323.61748876    820.465848   -1.66185    0.07372   -0.00054    6
   11      0.178D-06      0.286D-07      -323.61748876    820.465860   -1.66185    0.07372   -0.00055    7
   12      0.639D-07      0.624D-08      -323.61748876    820.465856   -1.66185    0.07372   -0.00055    7
   13      0.205D-07      0.208D-08      -323.61748876    820.465858   -1.66185    0.07372   -0.00055    7
   14      0.545D-08      0.625D-09      -323.61748876    820.465857   -1.66185    0.07372   -0.00055    7
   15      0.192D-08      0.275D-09      -323.61748876    820.465857   -1.66185    0.07372   -0.00055    8
   16      0.689D-09      0.844D-10      -323.61748876    820.465857   -1.66185    0.07372   -0.00055    8
   17      0.225D-09      0.369D-10      -323.61748876    820.465857   -1.66185    0.07372   -0.00055    8
   18      0.173D-09      0.173D-10      -323.61748876    820.465857   -1.66185    0.07372   -0.00055    8
   19      0.205D-09      0.774D-11      -323.61748876    820.465857   -1.66185    0.07372   -0.00055    8
   20      0.207D-09      0.297D-11      -323.61748876    820.465857   -1.66185    0.07372   -0.00055    9
   21      0.233D-09      0.132D-11      -323.61748876    820.465857   -1.66185    0.07372   -0.00055    9
   22      0.159D-09      0.720D-12      -323.61748876    820.465857   -1.66185    0.07372   -0.00055    9
   23      0.606D-10      0.575D-12      -323.61748876    820.465857   -1.66185    0.07372   -0.00055    9
   24      0.627D-10      0.538D-12      -323.61748876    820.465857   -1.66185    0.07372   -0.00055    9
   25      0.429D-10      0.476D-12      -323.61748876    820.465857   -1.66185    0.07372   -0.00055    9
   26      0.280D-10      0.424D-12      -323.61748876    820.465857   -1.66185    0.07372   -0.00055    9
   27      0.239D-10      0.607D-12      -323.61748876    820.465857   -1.66185    0.07372   -0.00055    0

 Final occupancy:  28

 !RHF STATE 1.1 Energy               -323.617488763823
 Nuclear energy                       303.51923493
 One-electron energy                -1037.36965229
 Two-electron energy                  410.23292860
 Virial quotient                       -1.00161830
 !RHF STATE 1.1 Dipole moment          -1.66184741     0.07372333    -0.00055091
 Dipole moment /Debye                  -4.22371815     0.18737373    -0.00140019

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -15.589865   -11.282083   -11.266245   -11.265665   -11.265614   -11.264500   -11.264453   -11.263837    -1.220859    -1.173869

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -1.037740    -1.037739    -0.845676    -0.845673    -0.789089    -0.729313    -0.664836    -0.639144    -0.608517    -0.608513

        21.1         22.1         23.1         24.1         25.1         26.1         27.1         28.1         29.1         30.1
     -0.564954    -0.520332    -0.514808    -0.514805    -0.477264    -0.477259    -0.359626    -0.359620     0.055880     0.060097


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     2152.30       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        1.49       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        68.44     52.63     15.76
 REAL TIME  *        78.04 SEC
 DISK USED  *         7.98 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           8 (   8 )
 Number of closed-shell orbitals:  20 (  20 )
 Number of external orbitals:     191 ( 191 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              20
 Number of N-2 electron functions:             210
 Number of singly external CSFs:              3820
 Number of doubly external CSFs:           7298110
 Total number of CSFs:                     7301931

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               3.32 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 174.82 Mwords without degradation in triples

 Integral transformation finished. Total CPU:  14.29 sec, npass=  1  Memory used: 128.13 MW

 Reference energy:                   -323.61748876

 MP2 singlet pair energy:              -0.67269625
 MP2 triplet pair energy:              -0.43467593
 MP2 correlation energy:               -1.10737218
 MP2 total energy:                   -324.72486094

 SCS-MP2 correlation energy:           -1.07770052   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -324.69518929

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.42805191    -1.14372455  -324.76121331    -0.03635237    -0.00333698  0.50D-02  0.98D-02  1  1    60.68
   2      1.46226446    -1.14962653  -324.76711529    -0.00590198    -0.03094417  0.82D-04  0.13D-02  2  2   107.36
   3      1.47542866    -1.15006086  -324.76754962    -0.00043433    -0.00650632  0.40D-04  0.12D-03  3  3   154.05
   4      1.48105314    -1.15030819  -324.76779696    -0.00024733    -0.00176638  0.22D-05  0.15D-04  4  4   200.77
   5      1.48256420    -1.15034335  -324.76783211    -0.00003515    -0.00036220  0.25D-06  0.14D-05  5  5   247.49
   6      1.48286605    -1.15033494  -324.76782370     0.00000841    -0.00004927  0.23D-07  0.89D-07  6  6   294.23
   7      1.48290052    -1.15033826  -324.76782702    -0.00000332    -0.00000211  0.33D-08  0.79D-08  6  2   340.97
   8      1.48290551    -1.15033859  -324.76782736    -0.00000034    -0.00000046  0.40D-09  0.83D-09  6  1   387.70
   9      1.48290583    -1.15033876  -324.76782752    -0.00000017     0.00000079  0.61D-10  0.81D-10  6  3   434.43
  10      1.48290626    -1.15033882  -324.76782758    -0.00000006     0.00000002  0.94D-11  0.11D-10  6  4   481.19
  11      1.48290602    -1.15033885  -324.76782762    -0.00000004     0.00000021  0.15D-11  0.16D-11  6  5   527.95
  12      1.48290587    -1.15033886  -324.76782763    -0.00000001     0.00000008  0.21D-12  0.30D-12  6  6   574.67
  13      1.48290573    -1.15033887  -324.76782763    -0.00000000     0.00000005  0.12D-13  0.55D-13  6  2   621.42
  14      1.48290567    -1.15033887  -324.76782763    -0.00000000     0.00000002  0.20D-14  0.10D-13  6  1   668.16
  15      1.48290564    -1.15033887  -324.76782763     0.00000000     0.00000001  0.47D-15  0.14D-14  6  3   714.93
  16      1.48290563    -1.15033887  -324.76782763    -0.00000000     0.00000000  0.95D-16  0.21D-15  6  4   761.67
  17      1.48290563    -1.15033887  -324.76782763    -0.00000000     0.00000000  0.18D-16  0.31D-16  6  5   808.39
  18      1.48290563    -1.15033887  -324.76782763    -0.00000000     0.00000000  0.33D-17  0.39D-17  6  6   855.16
  19      1.48290563    -1.15033887  -324.76782763    -0.00000000     0.00000000  0.75D-18  0.66D-18  6  2   901.89
  20      1.48290563    -1.15033887  -324.76782763    -0.00000000     0.00000000  0.17D-18  0.14D-18  6  1   948.65
  21      1.48290563    -1.15033887  -324.76782763    -0.00000000     0.00000000  0.58D-19  0.38D-19  6  3   995.40
  22      1.48290563    -1.15033887  -324.76782763     0.00000000     0.00000000  0.27D-19  0.17D-19  6  4  1042.17

 Norm of t1 vector:      0.09727292      S-energy:    -0.00000000      T1 diagnostic:  0.01087544
                                                                       D1 diagnostic:  0.02737097

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        19        19         1         1         7         7     -0.06201547
        20        20         1         1         8         8     -0.06201610


 Total CPU time for triples:   1003.24 sec


 RESULTS
 =======

  Reference energy                   -323.617488763823
  CCSD singlet pair energy             -0.769305701195
  CCSD triplet pair energy             -0.381033166652
  CCSD correlation energy              -1.150338867847

  Triples (T) contribution             -0.053862979936
  Total correlation energy             -1.204201847784

  CCSD total energy                  -324.767827631670
  CCSD[T] energy                     -324.823004924536
  CCSD-T energy                      -324.821092089581
 !CCSD(T) total energy               -324.821690611607

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation         14.74      0.99     15.73     15.73
 CCSD iterations      1027.44     13.63   1041.07   1041.24
 Triples              1003.24     14.95   1018.19   1018.32

 Program statistics:

 Available memory in ccsd:               999998300
 Min. memory needed in ccsd:              17709720
 Max. memory used in ccsd:                24415330
 Max. memory used in cckext:              20754978 (22 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20     2834.46       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        1.49       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *      2113.86   2045.42     52.63     15.76
 REAL TIME  *      2153.46 SEC
 DISK USED  *         7.98 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -324.82169061   -323.61748876
 **********************************************************************************************************************************
 Variable memory released
