
***********************************************************************
 Starting job:

    Name:              Concordant
    ID:                943419
    Hostname:          n077
    Working directory: /home/vulcan/mel64643/packages/CMA_Benchmarker/3_Dimers/9_ammonia_nitrosmethane/CCSD_T_aTZ/Disps_MP2_aTZ/DispsInit

    Submitted using:   Concordant Modes Approach 
***********************************************************************
module load  molpro-2010.1.67-intel-16.0.1-rs4emkdxvcklcpznszgidjjdjc24vnpp
