
 Primary working directories    : /tmp/942884.202.gen6.q
 Secondary working directories  : /tmp/942884.202.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/942884.202.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n092         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of nh3_2
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  N   -0.0969074124    3.3767236370    0.0037958838
  H    0.7126467600    4.1883626902   -1.5339827289
  H    0.7318947503    4.1865739408    1.5322357527
  H    0.4297529246    1.5259808598   -0.0005898663
  N   -0.1342006519   -2.7751574518    0.0004411475
  H    0.1887294329   -3.8801258516   -1.5337967155
  H   -2.0094685869   -2.3664886954   -0.0066735852
  H    0.1775527829   -3.8779239314    1.5385701120
 }
 
 basis=aug-cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of nh3_2                                                         
 Linux-4.4.3/n092(x86_64) 64 bit mpp version                                             DATE: 23-Oct-23          TIME: 10:00:04  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry N      S aug-cc-pVDZ          selected for orbital group  1
 Library entry N      P aug-cc-pVDZ          selected for orbital group  1
 Library entry N      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S aug-cc-pVDZ          selected for orbital group  2
 Library entry H      P aug-cc-pVDZ          selected for orbital group  2

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  N       7.00   -0.096907412    3.376723637    0.003795884
   2  H       1.00    0.712646760    4.188362690   -1.533982729
   3  H       1.00    0.731894750    4.186573941    1.532235753
   4  H       1.00    0.429752925    1.525980860   -0.000589866
   5  N       7.00   -0.134200652   -2.775157452    0.000441147
   6  H       1.00    0.188729433   -3.880125852   -1.533796716
   7  H       1.00   -2.009468587   -2.366488695   -0.006673585
   8  H       1.00    0.177552783   -3.877923931    1.538570112

 Bond lengths in Bohr (Angstrom)

 1-2  1.918045613  1-3  1.918045613  1-4  1.924224304  5-6  1.918104487  5-7  1.919294297
     ( 1.014986024)     ( 1.014986024)     ( 1.018255647)     ( 1.015017179)     ( 1.015646800)

 5-8  1.918104487
     ( 1.015017179)

 Bond angles

  2-1-3  106.13117683   2-1-4  106.83708424   3-1-4  106.83708424   6-5-7  106.51062776

  6-5-8  106.43067691   7-5-8  106.51062775

 NUCLEAR CHARGE:                   20
 NUMBER OF PRIMITIVE AOS:         140
 NUMBER OF SYMMETRY AOS:          136
 NUMBER OF CONTRACTIONS:          100   ( 100A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       14   (  14A   )


 NUCLEAR REPULSION ENERGY   39.73143674


 Eigenvalues of metric

         1 0.121E-02 0.176E-02 0.182E-02 0.195E-02 0.215E-02 0.246E-02 0.364E-02 0.665E-02


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     115.081 MB (compressed) written to integral file ( 94.1%)

     Node minimum: 115.081 MB, node maximum: 115.081 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   12753775.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   12753775      RECORD LENGTH: 524288

 Memory used in sort:      13.31 MW

 SORT1 READ    15257586. AND WROTE    12666221. INTEGRALS IN     37 RECORDS. CPU TIME:     0.11 SEC, REAL TIME:     0.19 SEC
 SORT2 READ    12666221. AND WROTE    12753775. INTEGRALS IN    439 RECORDS. CPU TIME:     0.13 SEC, REAL TIME:     0.19 SEC

 FILE SIZES:   FILE 1:   100.7 MBYTE,  FILE 4:   155.2 MBYTE,   TOTAL:    255.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      100.82       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.78      0.73
 REAL TIME  *         1.15 SEC
 DISK USED  *       371.71 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   16

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -112.36616308    160.129200    0.37416   -0.94845   -0.00696    0
    2      0.000D+00      0.600D-02      -112.40461768    155.940677    0.21121   -0.71724   -0.00404    1
    3      0.116D-01      0.283D-02      -112.41301641    157.701052    0.26411   -0.76104   -0.00481    2
    4      0.386D-02      0.477D-03      -112.41346564    157.497042    0.26703   -0.75733   -0.00483    3
    5      0.902D-03      0.976D-04      -112.41348832    157.516818    0.26906   -0.75767   -0.00483    4
    6      0.164D-03      0.175D-04      -112.41348938    157.518184    0.26986   -0.75834   -0.00484    5
    7      0.348D-04      0.378D-05      -112.41348941    157.517935    0.27009   -0.75845   -0.00484    6
    8      0.742D-05      0.156D-05      -112.41348942    157.517980    0.27010   -0.75855   -0.00484    7
    9      0.340D-05      0.398D-06      -112.41348942    157.517985    0.27012   -0.75856   -0.00484    6
   10      0.930D-06      0.970D-07      -112.41348942    157.517973    0.27012   -0.75857   -0.00484    6
   11      0.260D-06      0.227D-07      -112.41348942    157.517983    0.27012   -0.75857   -0.00484    7
   12      0.659D-07      0.770D-08      -112.41348942    157.517980    0.27012   -0.75857   -0.00484    7
   13      0.178D-07      0.230D-08      -112.41348942    157.517980    0.27012   -0.75857   -0.00484    7
   14      0.475D-08      0.537D-09      -112.41348942    157.517980    0.27012   -0.75857   -0.00484    7
   15      0.117D-08      0.130D-09      -112.41348942    157.517980    0.27012   -0.75857   -0.00484    7
   16      0.304D-09      0.374D-10      -112.41348942    157.517980    0.27012   -0.75857   -0.00484    7
   17      0.618D-10      0.136D-10      -112.41348942    157.517980    0.27012   -0.75857   -0.00484    7
   18      0.305D-10      0.405D-11      -112.41348942    157.517980    0.27012   -0.75857   -0.00484    0

 Final occupancy:  10

 !RHF STATE 1.1 Energy               -112.413489420782
 Nuclear energy                        39.73143674
 One-electron energy                 -230.90391635
 Two-electron energy                   78.75899018
 Virial quotient                       -1.00227333
 !RHF STATE 1.1 Dipole moment           0.27012254    -0.75856574    -0.00484449
 Dipole moment /Debye                   0.68653805    -1.92795552    -0.01231267

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -15.560338   -15.528857    -1.152419    -1.120096    -0.637988    -0.635734    -0.605637    -0.604499    -0.439942    -0.407459

        11.1         12.1
      0.032497     0.052500


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      100.82       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.59       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         2.27      1.48      0.73
 REAL TIME  *         2.84 SEC
 DISK USED  *       371.71 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   8 (   8 )
 Number of external orbitals:      90 (  90 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               8
 Number of N-2 electron functions:              36
 Number of singly external CSFs:               720
 Number of doubly external CSFs:            259560
 Total number of CSFs:                      260281

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.72 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 8.71 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.30 sec, npass=  1  Memory used:   5.38 MW

 Reference energy:                   -112.41348942

 MP2 singlet pair energy:              -0.26148228
 MP2 triplet pair energy:              -0.14043898
 MP2 correlation energy:               -0.40192126
 MP2 total energy:                   -112.81541068

 SCS-MP2 correlation energy:           -0.40116299   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -112.81465241

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13780174    -0.42914372  -112.84263314    -0.02722246    -0.01761131  0.13D-02  0.19D-02  1  1     0.72
   2      1.14811175    -0.43135968  -112.84484910    -0.00221596    -0.01012915  0.18D-04  0.20D-03  2  2     1.17
   3      1.15079357    -0.43152892  -112.84501834    -0.00016924    -0.00149910  0.18D-04  0.10D-04  3  3     1.62
   4      1.15159176    -0.43153331  -112.84502273    -0.00000440    -0.00029541  0.14D-05  0.93D-06  4  4     2.08
   5      1.15179881    -0.43152689  -112.84501631     0.00000642    -0.00005755  0.27D-06  0.84D-07  5  5     2.53
   6      1.15185497    -0.43152378  -112.84501320     0.00000311    -0.00000786  0.34D-07  0.74D-08  6  6     2.99
   7      1.15187153    -0.43152311  -112.84501253     0.00000068    -0.00000153  0.43D-08  0.17D-08  6  1     3.44
   8      1.15187686    -0.43152292  -112.84501234     0.00000018    -0.00000001  0.86D-09  0.20D-09  6  2     3.90
   9      1.15187831    -0.43152285  -112.84501227     0.00000008     0.00000032  0.15D-09  0.43D-10  6  4     4.34
  10      1.15187887    -0.43152284  -112.84501226     0.00000001    -0.00000002  0.31D-10  0.65D-11  6  3     4.79
  11      1.15187887    -0.43152284  -112.84501226    -0.00000001     0.00000001  0.56D-11  0.15D-11  6  5     5.25
  12      1.15187881    -0.43152285  -112.84501227    -0.00000000    -0.00000000  0.53D-12  0.24D-12  6  6     5.70
  13      1.15187872    -0.43152285  -112.84501227    -0.00000000     0.00000002  0.31D-13  0.40D-13  6  2     6.15
  14      1.15187869    -0.43152285  -112.84501227    -0.00000000     0.00000001  0.46D-14  0.28D-14  6  1     6.61
  15      1.15187868    -0.43152285  -112.84501227    -0.00000000     0.00000000  0.10D-14  0.31D-15  6  4     7.06
  16      1.15187867    -0.43152285  -112.84501227    -0.00000000     0.00000000  0.19D-15  0.64D-16  6  3     7.52
  17      1.15187867    -0.43152285  -112.84501227    -0.00000000     0.00000000  0.29D-16  0.81D-17  6  5     7.97
  18      1.15187867    -0.43152285  -112.84501227    -0.00000000    -0.00000000  0.57D-17  0.16D-17  6  6     8.42
  19      1.15187867    -0.43152285  -112.84501227     0.00000000    -0.00000000  0.14D-17  0.34D-18  6  2     8.86
  20      1.15187867    -0.43152285  -112.84501227     0.00000000    -0.00000000  0.41D-18  0.88D-19  6  1     9.31
  21      1.15187867    -0.43152285  -112.84501227     0.00000000     0.00000000  0.89D-19  0.22D-19  6  4     9.76
  22      1.15187867    -0.43152285  -112.84501227     0.00000000    -0.00000000  0.13D-19  0.42D-20  6  5    10.21

 Norm of t1 vector:      0.05621478      S-energy:    -0.00000000      T1 diagnostic:  0.00993746
                                                                       D1 diagnostic:  0.02455859


 Total CPU time for triples:      5.23 sec


 RESULTS
 =======

  Reference energy                   -112.413489420782
  CCSD singlet pair energy             -0.303496081611
  CCSD triplet pair energy             -0.128026771938
  CCSD correlation energy              -0.431522853551

  Triples (T) contribution             -0.011403166310
  Total correlation energy             -0.442926019861

  CCSD total energy                  -112.845012274332
  CCSD[T] energy                     -112.856809413468
  CCSD-T energy                      -112.856205204317
 !CCSD(T) total energy               -112.856415440643

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.31      0.05      0.36      0.35
 CCSD iterations         9.90      0.47     10.37     10.42
 Triples                 5.23      0.10      5.33      5.33

 Program statistics:

 Available memory in ccsd:               999999644
 Min. memory needed in ccsd:                815289
 Max. memory used in ccsd:                 1030049
 Max. memory used in cckext:                821402 (22 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      128.94       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.59       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        17.71     15.44      1.48      0.73
 REAL TIME  *        18.97 SEC
 DISK USED  *       371.71 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -112.85641544   -112.41348942
 **********************************************************************************************************************************
 Variable memory released
