
 Primary working directories    : /tmp/985636.1563.gen6.q
 Secondary working directories  : /tmp/985636.1563.gen6.q
 Wavefunction directory         : /home/vulcan/jj04645/wfu/
 Main file repository           : /tmp/985636.1563.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n085         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of tetrahydrothiopyran
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  S    0.3588697545    2.6971934219   -0.0002300401
  C   -0.3328848372   -3.3649149119   -0.0015427974
  C   -0.6600772320    0.6678193826   -2.5811015680
  C   -0.6666130845    0.6674480883    2.5777592186
  C    0.4772081381   -1.9816597009   -2.4129981770
  C    0.4710950613   -1.9820069706    2.4121565624
  H   -2.7259173571    0.5621474671   -2.5680537988
  H   -2.7330843704    0.5745299376    2.5874989326
  H   -0.0877644510    1.6240455244   -4.3165339440
  H   -0.0695123495    1.6215376161    4.3060010334
  H    2.5393370759   -1.8347105088   -2.4727803797
  H    2.5330658743   -1.8350667466    2.4771847868
  H   -0.1167722425   -3.0744394279   -4.0669038660
  H   -0.1270738832   -3.0750246859    4.0643945719
  H    0.4573819521   -5.2738462815   -0.0006789809
  H   -2.3959930652   -3.5728736207   -0.0041715538
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of tetrahydrothiopyran                                           
 Linux-4.4.3/n085(x86_64) 64 bit mpp version                                             DATE: 26-Jan-24          TIME: 18:35:15  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry S      S cc-pVDZ              selected for orbital group  1
 Library entry S      P cc-pVDZ              selected for orbital group  1
 Library entry S      D cc-pVDZ              selected for orbital group  1
 Library entry C      S cc-pVDZ              selected for orbital group  2
 Library entry C      P cc-pVDZ              selected for orbital group  2
 Library entry C      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  S      16.00    0.358869755    2.697193422   -0.000230040
   2  C       6.00   -0.332884837   -3.364914912   -0.001542797
   3  C       6.00   -0.660077232    0.667819383   -2.581101568
   4  C       6.00   -0.666613085    0.667448088    2.577759219
   5  C       6.00    0.477208138   -1.981659701   -2.412998177
   6  C       6.00    0.471095061   -1.982006971    2.412156562
   7  H       1.00   -2.725917357    0.562147467   -2.568053799
   8  H       1.00   -2.733084370    0.574529938    2.587498933
   9  H       1.00   -0.087764451    1.624045524   -4.316533944
  10  H       1.00   -0.069512350    1.621537616    4.306001033
  11  H       1.00    2.539337076   -1.834710509   -2.472780380
  12  H       1.00    2.533065874   -1.835066747    2.477184787
  13  H       1.00   -0.116772242   -3.074439428   -4.066903866
  14  H       1.00   -0.127073883   -3.075024686    4.064394572
  15  H       1.00    0.457381952   -5.273846282   -0.000678981
  16  H       1.00   -2.395993065   -3.572873621   -0.004171554

 Bond lengths in Bohr (Angstrom)

  1- 3  3.437660512   1- 4  3.437660511   2- 5  2.895645464   2- 6  2.895645464   2-15  2.066044849
       ( 1.819131595)       ( 1.819131595)       ( 1.532309585)       ( 1.532309585)       ( 1.093303847)

  2-16  2.073564394   3- 5  2.888150996   3- 7  2.068582176   3- 9  2.062434456   4- 6  2.888150996
       ( 1.097283019)       ( 1.528343683)       ( 1.094646543)       ( 1.091393309)       ( 1.528343683)

  4- 8  2.068582176   4-10  2.062434456   5-11  2.068222361   5-13  2.069392242   6-12  2.068222361
       ( 1.094646543)       ( 1.091393309)       ( 1.094456136)       ( 1.095075211)       ( 1.094456136)

  6-14  2.069392242
       ( 1.095075211)

 Bond angles

  1-3-5  112.40403664   1-3-7  108.74976170   1-3-9  106.00820691   1-4-6  112.40403466

  1- 4- 8  109.15087935   1- 4-10  105.59903987   2- 5- 3  112.11912375   2- 5-11  109.69123450

  2- 5-13  109.45234227   2- 6- 4  112.11912598   2- 6-12  109.69123404   2- 6-14  109.45234182

  3- 1- 4   97.24059853   3- 5-11  109.01128006   3- 5-13  108.95859663   4- 6-12  109.01127959

  4- 6-14  108.95859617   5- 2- 6  112.85255747   5- 2-15  109.55509718   5- 2-16  108.97799083

  5- 3- 7  110.24434555   5- 3- 9  111.40947546   6- 2-15  109.55509718   6- 2-16  108.97799083

  6- 4- 8  110.64546316   6- 4-10  111.00030841   7- 3- 9  107.82544676   8- 4-10  107.82142208

 11- 5-13  107.49387052  12- 6-14  107.49387003  15- 2-16  106.73288134

 NUCLEAR CHARGE:                   56
 NUMBER OF PRIMITIVE AOS:         247
 NUMBER OF SYMMETRY AOS:          241
 NUMBER OF CONTRACTIONS:          138   ( 138A   )
 NUMBER OF CORE ORBITALS:          10   (  10A   )
 NUMBER OF VALENCE ORBITALS:       34   (  34A   )


 NUCLEAR REPULSION ENERGY  312.20044428


 Eigenvalues of metric

         1 0.285E-02 0.305E-02 0.427E-02 0.635E-02 0.705E-02 0.151E-01 0.157E-01 0.195E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     374.079 MB (compressed) written to integral file ( 94.2%)

     Node minimum: 374.079 MB, node maximum: 374.079 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   45998436.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   15998004      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    49670214. AND WROTE    45797266. INTEGRALS IN    132 RECORDS. CPU TIME:     0.45 SEC, REAL TIME:     0.70 SEC
 SORT2 READ    45797266. AND WROTE    45998436. INTEGRALS IN   1427 RECORDS. CPU TIME:     0.32 SEC, REAL TIME:     0.49 SEC

 FILE SIZES:   FILE 1:   349.6 MBYTE,  FILE 4:   553.7 MBYTE,   TOTAL:    903.3 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      349.82       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         4.28      4.24
 REAL TIME  *         5.06 SEC
 DISK USED  *         1.28 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      28+   28-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   44

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -592.64381605   1056.971134   -0.41045   -0.80296    0.00200    0
    2      0.000D+00      0.396D-02      -592.70485491   1054.382106   -0.20916   -0.73854    0.00071    1
    3      0.778D-02      0.132D-02      -592.71079440   1055.820525   -0.28195   -0.67581    0.00082    2
    4      0.269D-02      0.540D-03      -592.71180526   1055.201094   -0.25462   -0.70897    0.00065    3
    5      0.931D-03      0.774D-04      -592.71183102   1055.264383   -0.25067   -0.70052    0.00066    4
    6      0.181D-03      0.267D-04      -592.71183355   1055.233424   -0.25241   -0.70080    0.00065    5
    7      0.504D-04      0.620D-05      -592.71183376   1055.236574   -0.25174   -0.70068    0.00065    6
    8      0.165D-04      0.174D-05      -592.71183378   1055.235717   -0.25173   -0.70055    0.00065    7
    9      0.540D-05      0.453D-06      -592.71183378   1055.235597   -0.25171   -0.70050    0.00065    7
   10      0.127D-05      0.162D-06      -592.71183378   1055.235636   -0.25170   -0.70050    0.00065    7
   11      0.480D-06      0.344D-07      -592.71183378   1055.235621   -0.25171   -0.70050    0.00065    7
   12      0.114D-06      0.691D-08      -592.71183378   1055.235627   -0.25171   -0.70050    0.00065    7
   13      0.183D-07      0.289D-08      -592.71183378   1055.235624   -0.25171   -0.70050    0.00065    7
   14      0.637D-08      0.854D-09      -592.71183378   1055.235625   -0.25171   -0.70050    0.00065    7
   15      0.228D-08      0.281D-09      -592.71183378   1055.235625   -0.25171   -0.70050    0.00065    7
   16      0.675D-09      0.896D-10      -592.71183378   1055.235625   -0.25171   -0.70050    0.00065    8
   17      0.219D-09      0.229D-10      -592.71183378   1055.235625   -0.25171   -0.70050    0.00065    7
   18      0.626D-10      0.882D-11      -592.71183378   1055.235625   -0.25171   -0.70050    0.00065    7
   19      0.292D-10      0.337D-11      -592.71183378   1055.235625   -0.25171   -0.70050    0.00065    8
   20      0.113D-10      0.102D-11      -592.71183378   1055.235625   -0.25171   -0.70050    0.00065    0

 Final occupancy:  28

 !RHF STATE 1.1 Energy               -592.711833783332
 Nuclear energy                       312.20044428
 One-electron energy                -1432.53009047
 Two-electron energy                  527.61781241
 Virial quotient                       -1.00019391
 !RHF STATE 1.1 Dipole moment          -0.25170538    -0.70049888     0.00064839
 Dipole moment /Debye                  -0.63972936    -1.78037395     0.00164794

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -91.929756   -11.254994   -11.254938   -11.231006   -11.230889   -11.229083    -8.933650    -6.615542    -6.614114    -6.611911

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -1.119713    -1.019896    -1.006451    -0.842265    -0.835685    -0.756016    -0.646818    -0.614430    -0.609513    -0.578523

        21.1         22.1         23.1         24.1         25.1         26.1         27.1         28.1         29.1         30.1
     -0.547098    -0.523279    -0.497877    -0.495582    -0.473241    -0.434524    -0.411747    -0.328694     0.177076     0.190162


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      349.82       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.92       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         9.80      5.52      4.24
 REAL TIME  *        11.30 SEC
 DISK USED  *         1.28 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:          10 (  10 )
 Number of closed-shell orbitals:  18 (  18 )
 Number of external orbitals:     110 ( 110 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              1980
 Number of doubly external CSFs:           1961190
 Total number of CSFs:                     1963171

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               1.35 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 32.58 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   2.01 sec, npass=  1  Memory used:  30.89 MW

 Reference energy:                   -592.71183378

 MP2 singlet pair energy:              -0.53947697
 MP2 triplet pair energy:              -0.30439543
 MP2 correlation energy:               -0.84387240
 MP2 total energy:                   -593.55570618

 SCS-MP2 correlation energy:           -0.83677397   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -593.54860775

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.33970786    -0.91083549  -593.62266927    -0.06696309    -0.04300265  0.26D-02  0.55D-02  1  1     8.97
   2      1.36670426    -0.91618281  -593.62801659    -0.00534732    -0.02577776  0.69D-04  0.46D-03  2  2    16.02
   3      1.37203887    -0.91631054  -593.62814432    -0.00012773    -0.00303855  0.16D-04  0.28D-04  3  3    23.06
   4      1.37353233    -0.91636862  -593.62820240    -0.00005808    -0.00059399  0.76D-06  0.20D-05  4  4    30.12
   5      1.37377305    -0.91637523  -593.62820901    -0.00000661    -0.00007085  0.17D-06  0.16D-06  5  5    37.18
   6      1.37381872    -0.91637077  -593.62820456     0.00000445    -0.00001393  0.30D-07  0.14D-07  6  6    44.23
   7      1.37382631    -0.91637066  -593.62820445     0.00000011     0.00000064  0.53D-08  0.23D-08  6  2    51.28
   8      1.37383239    -0.91637035  -593.62820413     0.00000031    -0.00000125  0.73D-09  0.27D-09  6  1    58.33
   9      1.37383322    -0.91637028  -593.62820407     0.00000006     0.00000050  0.65D-10  0.44D-10  6  4    65.39
  10      1.37383410    -0.91637025  -593.62820403     0.00000003    -0.00000011  0.47D-11  0.35D-11  6  3    72.45
  11      1.37383411    -0.91637025  -593.62820404    -0.00000000     0.00000004  0.12D-11  0.54D-12  6  5    79.51
  12      1.37383408    -0.91637026  -593.62820404    -0.00000000     0.00000002  0.17D-12  0.77D-13  6  6    86.57
  13      1.37383403    -0.91637026  -593.62820404    -0.00000000     0.00000002  0.24D-13  0.11D-13  6  1    93.62
  14      1.37383402    -0.91637026  -593.62820404    -0.00000000     0.00000000  0.31D-14  0.12D-14  6  2   100.68
  15      1.37383402    -0.91637026  -593.62820404     0.00000000    -0.00000000  0.67D-15  0.31D-15  6  4   107.73
  16      1.37383402    -0.91637026  -593.62820404     0.00000000    -0.00000000  0.33D-16  0.23D-16  6  5   114.78
  17      1.37383402    -0.91637026  -593.62820404     0.00000000    -0.00000000  0.60D-17  0.25D-17  6  3   121.83
  18      1.37383402    -0.91637026  -593.62820404     0.00000000    -0.00000000  0.15D-17  0.43D-18  6  5   128.87
  19      1.37383402    -0.91637026  -593.62820404     0.00000000    -0.00000000  0.20D-18  0.68D-19  6  6   135.92
  20      1.37383402    -0.91637026  -593.62820404    -0.00000000     0.00000000  0.19D-19  0.72D-20  6  1   142.98
  21      1.37383402    -0.91637026  -593.62820404    -0.00000000     0.00000000  0.37D-20  0.12D-20  6  2   150.02

 Norm of t1 vector:      0.07015657      S-energy:    -0.00000000      T1 diagnostic:  0.00826803
                                                                       D1 diagnostic:  0.02107832


 Total CPU time for triples:    100.44 sec


 RESULTS
 =======

  Reference energy                   -592.711833783333
  CCSD singlet pair energy             -0.634227191029
  CCSD triplet pair energy             -0.282143066355
  CCSD correlation energy              -0.916370257385

  Triples (T) contribution             -0.029871937623
  Total correlation energy             -0.946242195007

  CCSD total energy                  -593.628204040718
  CCSD[T] energy                     -593.658695436236
  CCSD-T energy                      -593.657764752545
 !CCSD(T) total energy               -593.658075978341

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          2.10      0.22      2.32      2.32
 CCSD iterations       147.93      2.72    150.65    150.71
 Triples               100.44      1.98    102.42    102.45

 Program statistics:

 Available memory in ccsd:               999998604
 Min. memory needed in ccsd:               5123362
 Max. memory used in ccsd:                 6867976
 Max. memory used in cckext:               6836871 (21 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      486.20       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.92       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *       260.28    250.47      5.52      4.24
 REAL TIME  *       266.83 SEC
 DISK USED  *         1.28 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -593.65807598   -592.71183378
 **********************************************************************************************************************************
 Variable memory released
