
 Primary working directories    : /tmp/662446.123.gen4.q
 Secondary working directories  : /tmp/662446.123.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/662446.123.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n032         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 
 
  bohr
  geometry = {
  C   -0.0006357069    0.0000565467    1.6727478624
  H   -0.0002859861   -1.7285808216    2.7940736970
  H   -0.0013352452    1.7258638128    2.7873773999
  C    1.2295815536    0.0017710394   -0.9153436754
  C   -1.2295129371   -0.0007384563   -0.9150176794
  H    2.9866212343    0.0000000256   -1.9243852506
  H   -2.9844329125    0.0016278534   -1.9212162839
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.06 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
 Linux-4.4.3/n032(x86_64) 64 bit mpp version                                             DATE: 18-Mar-22          TIME: 17:55:16  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -0.000635707    0.000056547    1.672747862
   2  H       1.00   -0.000285986   -1.728580822    2.794073697
   3  H       1.00   -0.001335245    1.725863813    2.787377400
   4  C       6.00    1.229581554    0.001771039   -0.915343675
   5  C       6.00   -1.229512937   -0.000738456   -0.915017679
   6  H       1.00    2.986621234    0.000000026   -1.924385251
   7  H       1.00   -2.984432912    0.001627853   -1.921216284

 Bond lengths in Bohr (Angstrom)

 1-2  2.060475406  1-3  2.054461052  1-4  2.865598586  1-5  2.864728674  4-5  2.459095793
     ( 1.090356625)     ( 1.087173966)     ( 1.516409462)     ( 1.515949124)     ( 1.301297448)

 4-6  2.026167929  5-7  2.022915063
     ( 1.072201890)     ( 1.070480547)

 Bond angles

  1-4-5   64.56888580   1-4-6  145.29150590   1-5-4   64.60550047   1-5-7  145.23017780

  2-1-3  114.17269669   2-1-4  119.46783699   2-1-5  119.43482117   3-1-4  119.31722005

  3-1-5  119.35208802   4-1-5   50.82561373   4-5-7  150.16396888   5-4-6  150.13929686

 NUCLEAR CHARGE:                   22
 NUMBER OF PRIMITIVE AOS:         109
 NUMBER OF SYMMETRY AOS:          106
 NUMBER OF CONTRACTIONS:           62   (  62A   )
 NUMBER OF CORE ORBITALS:           3   (   3A   )
 NUMBER OF VALENCE ORBITALS:       16   (  16A   )


 NUCLEAR REPULSION ENERGY   63.62831551


 Eigenvalues of metric

         1 0.170E-02 0.417E-02 0.174E-01 0.191E-01 0.237E-01 0.253E-01 0.335E-01 0.368E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     18.088 MB (compressed) written to integral file (100.0%)

     Node minimum: 18.088 MB, node maximum: 18.088 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    1908081.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    1908081      RECORD LENGTH: 524288

 Memory used in sort:       2.47 MW

 SORT1 READ     2265018. AND WROTE     1893352. INTEGRALS IN      6 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.04 SEC
 SORT2 READ     1893352. AND WROTE     1908081. INTEGRALS IN     69 RECORDS. CPU TIME:     0.04 SEC, REAL TIME:     0.05 SEC

 FILE SIZES:   FILE 1:    18.1 MBYTE,  FILE 4:    25.2 MBYTE,   TOTAL:     43.3 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       18.14       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.51      0.45
 REAL TIME  *         0.72 SEC
 DISK USED  *        62.05 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      11+   11-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   19

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -115.81230910    203.484282    0.00190   -0.00046   -0.29473    0
    2      0.000D+00      0.506D-02      -115.83039500    202.398939   -0.00077    0.00088   -0.20198    1
    3      0.104D-01      0.158D-02      -115.83201077    203.008608    0.00046    0.00086   -0.22285    2
    4      0.348D-02      0.595D-03      -115.83226402    202.835369   -0.00039    0.00098   -0.19926    3
    5      0.110D-02      0.899D-04      -115.83227284    202.838179   -0.00008    0.00103   -0.19954    4
    6      0.273D-03      0.241D-04      -115.83227355    202.842273   -0.00031    0.00103   -0.19761    5
    7      0.703D-04      0.876D-05      -115.83227363    202.840940   -0.00019    0.00103   -0.19751    6
    8      0.234D-04      0.176D-05      -115.83227364    202.840998   -0.00026    0.00103   -0.19741    7
    9      0.576D-05      0.503D-06      -115.83227364    202.841014   -0.00021    0.00103   -0.19739    7
   10      0.112D-05      0.212D-06      -115.83227364    202.841009   -0.00023    0.00103   -0.19739    7
   11      0.423D-06      0.330D-07      -115.83227364    202.841011   -0.00023    0.00103   -0.19739    7
   12      0.145D-06      0.558D-08      -115.83227364    202.841012   -0.00023    0.00103   -0.19738    7
   13      0.225D-07      0.143D-08      -115.83227364    202.841011   -0.00023    0.00103   -0.19738    6
   14      0.371D-08      0.642D-09      -115.83227364    202.841012   -0.00023    0.00103   -0.19738    7
   15      0.151D-08      0.292D-09      -115.83227364    202.841011   -0.00023    0.00103   -0.19738    7
   16      0.813D-09      0.794D-10      -115.83227364    202.841011   -0.00023    0.00103   -0.19738    7
   17      0.263D-09      0.168D-10      -115.83227364    202.841011   -0.00023    0.00103   -0.19738    7
   18      0.547D-10      0.459D-11      -115.83227364    202.841011   -0.00023    0.00103   -0.19738    0

 Final occupancy:  11

 !RHF STATE 1.1 Energy               -115.832273637506
 Nuclear energy                        63.62831551
 One-electron energy                 -280.88109487
 Two-electron energy                  101.42050573
 Virial quotient                       -1.00180827
 !RHF STATE 1.1 Dipole moment          -0.00022881     0.00102956    -0.19738476
 Dipole moment /Debye                  -0.00058153     0.00261671    -0.50166917

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -11.250909   -11.248860   -11.245127    -1.152343    -0.822883    -0.767553    -0.678358    -0.593424    -0.488411    -0.416992

        11.1         12.1         13.1
     -0.355181     0.166978     0.215740


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       18.14       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.44       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.79      0.27      0.45
 REAL TIME  *         1.05 SEC
 DISK USED  *        62.05 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           3 (   3 )
 Number of closed-shell orbitals:   8 (   8 )
 Number of external orbitals:      51 (  51 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               8
 Number of N-2 electron functions:              36
 Number of singly external CSFs:               408
 Number of doubly external CSFs:             83436
 Total number of CSFs:                       83845

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.30 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 1.93 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.06 sec, npass=  1  Memory used:   1.45 MW

 Reference energy:                   -115.83227364

 MP2 singlet pair energy:              -0.25578843
 MP2 triplet pair energy:              -0.14562236
 MP2 correlation energy:               -0.40141078
 MP2 total energy:                   -116.23368442

 SCS-MP2 correlation energy:           -0.39755558   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -116.22982921

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.16390249    -0.42767916  -116.25995279    -0.02626837    -0.01449000  0.13D-02  0.29D-02  1  1     0.20
   2      1.17868529    -0.43086692  -116.26314056    -0.00318777    -0.01246458  0.29D-04  0.36D-03  2  2     0.33
   3      1.18317958    -0.43105177  -116.26332541    -0.00018485    -0.00209729  0.69D-05  0.36D-04  3  3     0.47
   4      1.18507489    -0.43113123  -116.26340487    -0.00007946    -0.00057414  0.36D-06  0.33D-05  4  4     0.61
   5      1.18549039    -0.43113719  -116.26341083    -0.00000596    -0.00008933  0.34D-07  0.29D-06  5  5     0.75
   6      1.18555649    -0.43113423  -116.26340787     0.00000296    -0.00000907  0.38D-08  0.17D-07  6  6     0.89
   7      1.18556477    -0.43113450  -116.26340813    -0.00000027     0.00000076  0.44D-09  0.12D-08  6  2     1.03
   8      1.18556612    -0.43113437  -116.26340801     0.00000013    -0.00000003  0.33D-10  0.96D-10  6  1     1.18
   9      1.18556641    -0.43113434  -116.26340798     0.00000003    -0.00000009  0.62D-11  0.79D-11  6  3     1.32
  10      1.18556630    -0.43113435  -116.26340799    -0.00000001     0.00000010  0.40D-12  0.63D-12  6  4     1.46
  11      1.18556621    -0.43113436  -116.26340800    -0.00000001     0.00000005  0.72D-13  0.74D-13  6  5     1.60
  12      1.18556615    -0.43113436  -116.26340800    -0.00000000     0.00000002  0.62D-14  0.14D-13  6  6     1.74
  13      1.18556612    -0.43113436  -116.26340800    -0.00000000     0.00000001  0.67D-15  0.26D-14  6  2     1.87
  14      1.18556611    -0.43113436  -116.26340800    -0.00000000     0.00000000  0.79D-16  0.30D-15  6  1     2.02
  15      1.18556611    -0.43113436  -116.26340800    -0.00000000     0.00000000  0.24D-16  0.32D-16  6  3     2.16
  16      1.18556611    -0.43113436  -116.26340800    -0.00000000     0.00000000  0.51D-17  0.40D-17  6  4     2.30
  17      1.18556611    -0.43113436  -116.26340800    -0.00000000     0.00000000  0.12D-17  0.54D-18  6  5     2.44
  18      1.18556611    -0.43113436  -116.26340800    -0.00000000     0.00000000  0.20D-18  0.78D-19  6  6     2.58
  19      1.18556611    -0.43113436  -116.26340800     0.00000000    -0.00000000  0.39D-19  0.14D-19  6  2     2.72

 Norm of t1 vector:      0.05156616      S-energy:    -0.00000000      T1 diagnostic:  0.00911569
                                                                       D1 diagnostic:  0.02719920

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

         8         8         1         1         1         1     -0.10700075


 Total CPU time for triples:      0.85 sec


 RESULTS
 =======

  Reference energy                   -115.832273637506
  CCSD singlet pair energy             -0.301188301031
  CCSD triplet pair energy             -0.129946060804
  CCSD correlation energy              -0.431134361835

  Triples (T) contribution             -0.016237389670
  Total correlation energy             -0.447371751506

  CCSD total energy                  -116.263407999341
  CCSD[T] energy                     -116.280000717368
  CCSD-T energy                      -116.279470490451
 !CCSD(T) total energy               -116.279645389011

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.07      0.01      0.08      0.08
 CCSD iterations         2.65      0.11      2.76      2.80
 Triples                 0.85      0.01      0.86      0.86

 Program statistics:

 Available memory in ccsd:               999999644
 Min. memory needed in ccsd:                278748
 Max. memory used in ccsd:                  341544
 Max. memory used in cckext:                342982 (19 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       24.22       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.44       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         4.37      3.58      0.27      0.45
 REAL TIME  *         4.82 SEC
 DISK USED  *        62.05 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -116.27964539   -115.83227364
 **********************************************************************************************************************************
 Variable memory released
