
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Saturday, 23 October 2021 06:06PM

    Process ID: 867
    Host:       n065
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C    0.0009696671    2.6372226495   -0.0000000000
 C   -2.2866132936    1.3186512322    0.0000000000
 C   -2.2917382001   -1.3227297631    0.0000000000
 C   -0.0009696671   -2.6372226495   -0.0000000000
 C    2.2866132936   -1.3186512322    0.0000000000
 C    2.2917382001    1.3227297631    0.0000000000
 H   -0.0056792051    4.6816134389   -0.0000000000
 H   -4.0538771619    2.3494769233    0.0000000000
 H   -4.0659552480   -2.3498924343    0.0000000000
 H    0.0056792051   -4.6816134389   -0.0000000000
 H    4.0538771619   -2.3494769233    0.0000000000
 H    4.0659552480    2.3498924343    0.0000000000
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n065
*** at Sat Oct 23 18:06:32 2021

   => Loading Basis Set <=

    Name: ANONYMOUS49E9EADA
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-6  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 7-12 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2h
    Full point group: C2h

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000969667100     2.637222649500     0.000000000000    12.000000000000
         C           -2.286613293600     1.318651232200     0.000000000000    12.000000000000
         C           -2.291738200100    -1.322729763100     0.000000000000    12.000000000000
         C           -0.000969667100    -2.637222649500     0.000000000000    12.000000000000
         C            2.286613293600    -1.318651232200     0.000000000000    12.000000000000
         C            2.291738200100     1.322729763100     0.000000000000    12.000000000000
         H           -0.005679205100     4.681613438900     0.000000000000     1.007825032230
         H           -4.053877161900     2.349476923300     0.000000000000     1.007825032230
         H           -4.065955248000    -2.349892434300     0.000000000000     1.007825032230
         H            0.005679205100    -4.681613438900     0.000000000000     1.007825032230
         H            4.053877161900    -2.349476923300     0.000000000000     1.007825032230
         H            4.065955248000     2.349892434300     0.000000000000     1.007825032230

  Running in c2h symmetry.

  Rotational constants: A =      0.18997  B =      0.18920  C =      0.09479 [cm^-1]
  Rotational constants: A =   5695.20805  B =   5672.20870  C =   2841.84255 [MHz]
  Nuclear repulsion =  203.182880539128945

  Charge       = 0
  Multiplicity = 1
  Electrons    = 42
  Nalpha       = 21
  Nbeta        = 21

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS49E9EADA
    Blend: 6-31G_2DFP_
    Number of shells: 72
    Number of basis function: 204
    Number of Cartesian functions: 234
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1320320
    Total Blocks           =           8884
    Max Points             =            256
    Max Functions          =            198
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS49E9EADA AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-6  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 7-12 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.182 GiB; user supplied 3.671 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              3758
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.4081
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS49E9EADA AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 186
    Number of basis function: 558
    Number of Cartesian functions: 654
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 6.108 [GiB].

  Minimum eigenvalue in the overlap matrix is 7.4213162821E-05.
  Reciprocal condition number of the overlap matrix is 1.3821841903E-05.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     Ag        69      69 
     Bg        33      33 
     Au        33      33 
     Bu        69      69 
   -------------------------
    Total     204     204
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -231.71449848423515   -2.31714e+02   0.00000e+00 
   @DF-RKS iter   1:  -231.93075511302342   -2.16257e-01   6.97506e-03 DIIS
   @DF-RKS iter   2:  -231.83215505850961    9.86001e-02   8.20073e-03 DIIS
   @DF-RKS iter   3:  -232.26112997318165   -4.28975e-01   6.54781e-04 DIIS
   @DF-RKS iter   4:  -232.26339497751638   -2.26500e-03   8.71744e-05 DIIS
   @DF-RKS iter   5:  -232.26343801291458   -4.30354e-05   9.49799e-06 DIIS
   @DF-RKS iter   6:  -232.26343823775687   -2.24842e-07   7.72861e-06 DIIS
   @DF-RKS iter   7:  -232.26343857868036   -3.40923e-07   4.86238e-07 DIIS
   @DF-RKS iter   8:  -232.26343858009250   -1.41213e-09   1.48624e-08 DIIS
   @DF-RKS iter   9:  -232.26343858009392   -1.42109e-12   4.31566e-09 DIIS
   @DF-RKS iter  10:  -232.26343858009389    2.84217e-14   3.68550e-09 DIIS
   @DF-RKS iter  11:  -232.26343858009449   -5.96856e-13   1.94884e-10 DIIS
   @DF-RKS iter  12:  -232.26343858009412    3.69482e-13   1.78250e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Bu   -10.180941     1Ag   -10.180918     2Bu   -10.180565  
       2Ag   -10.180300     3Ag   -10.180038     3Bu   -10.179979  
       4Ag    -0.845652     4Bu    -0.739099     5Bu    -0.739066  
       5Ag    -0.596866     6Ag    -0.596408     7Ag    -0.517196  
       6Bu    -0.457762     7Bu    -0.437815     8Bu    -0.415910  
       9Bu    -0.415249     1Au    -0.360649     8Ag    -0.338964  
       9Ag    -0.338512     1Bg    -0.247601     2Bg    -0.247421  

    Virtual:                                                              

       2Au     0.000697     3Au     0.001159    10Ag     0.086159  
      10Bu     0.130799    11Bu     0.131056     3Bg     0.158090  
      11Ag     0.162591    12Ag     0.163350    12Bu     0.182668  
      13Ag     0.283231    14Ag     0.283566    13Bu     0.301935  
      14Bu     0.302085    15Ag     0.370324    15Bu     0.405696  
       4Au     0.422493    16Bu     0.469093    17Bu     0.469383  
      16Ag     0.470646    17Ag     0.473324    18Ag     0.473638  
       4Bg     0.496515     5Bg     0.496892    18Bu     0.502875  
       5Au     0.530280    19Ag     0.546908    19Bu     0.609977  
      20Bu     0.610215     6Au     0.610608     7Au     0.611812  
      20Ag     0.643885    21Ag     0.644949     6Bg     0.650428  
       7Bg     0.667289     8Bg     0.699416     9Bg     0.700540  
      21Bu     0.718122    22Bu     0.718175    22Ag     0.724174  
      23Bu     0.726328     8Au     0.788046     9Au     0.788575  
      23Ag     0.826186    24Ag     0.875252    25Ag     0.875298  
      24Bu     0.887908    10Au     0.930927    26Ag     0.966062  
      25Bu     0.991339    26Bu     0.991774    11Au     1.036260  
      12Au     1.036831    10Bg     1.084592    11Bg     1.087154  
      12Bg     1.095918    27Ag     1.131117    28Ag     1.133129  
      27Bu     1.147159    29Ag     1.212903    30Ag     1.213850  
      13Bg     1.301625    28Bu     1.302621    14Bg     1.302667  
      29Bu     1.305182    13Au     1.371832    14Au     1.373250  
      31Ag     1.383651    32Ag     1.396871    33Ag     1.397687  
      30Bu     1.421859    31Bu     1.423966    32Bu     1.427249  
      34Ag     1.471354    33Bu     1.485194    34Bu     1.524068  
      35Bu     1.525194    15Bg     1.582550    15Au     1.586341  
      35Ag     1.623708    36Ag     1.626674    37Ag     1.715748  
      36Bu     1.787624    38Ag     1.953005    37Bu     1.957546  
      38Bu     1.963925    39Bu     2.347783    40Bu     2.350960  
      39Ag     2.380309    40Ag     2.381103    16Bg     2.460888  
      41Bu     2.487949    41Ag     2.542459    42Ag     2.545764  
      16Au     2.636674    42Bu     2.728860    17Bg     2.812684  
      18Bg     2.814014    43Ag     2.825031    17Au     2.830440  
      18Au     2.832175    19Au     2.837630    19Bg     2.897349  
      20Bg     2.897914    43Bu     2.936460    44Bu     2.937352  
      44Ag     2.989487    45Ag     2.989751    45Bu     2.992070  
      46Ag     3.097955    20Au     3.130143    21Au     3.132099  
      47Ag     3.137643    48Ag     3.138070    21Bg     3.156452  
      22Bg     3.156718    22Au     3.181885    49Ag     3.203701  
      46Bu     3.277962    47Bu     3.278660    23Au     3.323550  
      24Au     3.325184    48Bu     3.326900    49Bu     3.329712  
      50Bu     3.336852    23Bg     3.442778    25Au     3.515553  
      24Bg     3.528701    51Bu     3.540785    52Bu     3.541601  
      53Bu     3.598507    50Ag     3.610610    51Ag     3.612098  
      52Ag     3.645607    25Bg     3.662211    26Bg     3.662289  
      27Bg     3.665928    53Ag     3.672628    54Ag     3.676014  
      54Bu     3.688952    26Au     3.715841    27Au     3.719464  
      55Bu     3.831307    55Ag     3.918554    56Ag     3.919380  
      56Bu     3.972797    57Bu     3.978582    28Bg     4.010122  
      28Au     4.037646    29Au     4.047751    30Au     4.050815  
      29Bg     4.063603    30Bg     4.065384    57Ag     4.111267  
      58Ag     4.117155    31Bg     4.235619    32Bg     4.237814  
      59Ag     4.317788    58Bu     4.325724    59Bu     4.327612  
      60Bu     4.342788    60Ag     4.369500    31Au     4.437204  
      32Au     4.439656    61Bu     4.470650    61Ag     4.577261  
      62Ag     4.623205    63Ag     4.625706    33Au     4.737694  
      62Bu     4.852781    63Bu     4.857906    33Bg     4.881495  
      64Bu     4.893869    64Ag     4.933931    65Ag     5.080224  
      66Ag     5.080417    65Bu     5.150704    66Bu     5.154959  
      67Ag     5.439530    68Ag     5.446694    67Bu     5.597806  
      68Bu     5.598352    69Bu     5.975504    69Ag     6.031934  

    Final Occupation by Irrep:
             Ag    Bg    Au    Bu 
    DOCC [     9,    2,    1,    9 ]

  @DF-RKS Final Energy:  -232.26343858009412

   => Energetics <=

    Nuclear Repulsion Energy =            203.1828805391289450
    One-Electron Energy =                -713.8717641416778861
    Two-Electron Energy =                 306.6053214496093915
    DFT Exchange-Correlation Energy =     -28.1798764271546069
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -232.2634385800941175

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on n065 at Sat Oct 23 18:08:19 2021
Module time:
	user time   =     105.37 seconds =       1.76 minutes
	system time =       1.59 seconds =       0.03 minutes
	total time  =        107 seconds =       1.78 minutes
Total time:
	user time   =     105.37 seconds =       1.76 minutes
	system time =       1.59 seconds =       0.03 minutes
	total time  =        107 seconds =       1.78 minutes
Grab this energy -232.26343858009412
    Psi4 stopped on: Saturday, 23 October 2021 06:08PM
    Psi4 wall time for execution: 0:01:47.01

*** Psi4 exiting successfully. Buy a developer a beer!
