
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Saturday, 23 October 2021 02:12PM

    Process ID: 18014
    Host:       n023
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -0.0000000000    2.6440008959    0.0017858971
 C   -2.2844041120    1.3221885662    0.0008932983
 C   -2.2844041120   -1.3221885661   -0.0008932982
 C    0.0000000000   -2.6440008959   -0.0017858971
 C    2.2844041120   -1.3221885662   -0.0008932983
 C    2.2844041120    1.3221885661    0.0008932982
 H   -0.0000000001    4.6923770779   -0.0010076151
 H   -4.0544756769    2.3483789240   -0.0005017709
 H   -4.0544756769   -2.3483789239    0.0005017709
 H    0.0000000001   -4.6923770779    0.0010076151
 H    4.0544756769   -2.3483789240    0.0005017709
 H    4.0544756769    2.3483789239   -0.0005017709
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n023
*** at Sat Oct 23 14:12:18 2021

   => Loading Basis Set <=

    Name: ANONYMOUSC1EDBCD4
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-6  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 7-12 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2h
    Full point group: C2h

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -2.644000895900    -0.001785897100     0.000000000000    12.000000000000
         C           -1.322188566150    -0.000893298250    -2.284404112000    12.000000000000
         C            1.322188566150     0.000893298250    -2.284404112000    12.000000000000
         C            2.644000895900     0.001785897100     0.000000000000    12.000000000000
         C            1.322188566150     0.000893298250     2.284404112000    12.000000000000
         C           -1.322188566150    -0.000893298250     2.284404112000    12.000000000000
         H           -4.692377077900     0.001007615100     0.000000000000     1.007825032230
         H           -2.348378923950     0.000501770900    -4.054475676900     1.007825032230
         H            2.348378923950    -0.000501770900    -4.054475676900     1.007825032230
         H            4.692377077900    -0.001007615100     0.000000000000     1.007825032230
         H            2.348378923950    -0.000501770900     4.054475676900     1.007825032230
         H           -2.348378923950     0.000501770900     4.054475676900     1.007825032230

  Running in c2h symmetry.

  Rotational constants: A =      0.19005  B =      0.18913  C =      0.09479 [cm^-1]
  Rotational constants: A =   5697.54355  B =   5669.86288  C =   2841.83513 [MHz]
  Nuclear repulsion =  203.182722437897752

  Charge       = 0
  Multiplicity = 1
  Electrons    = 42
  Nalpha       = 21
  Nbeta        = 21

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUSC1EDBCD4
    Blend: 6-31G_2DFP_
    Number of shells: 72
    Number of basis function: 204
    Number of Cartesian functions: 234
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1319826
    Total Blocks           =           8916
    Max Points             =            256
    Max Functions          =            198
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUSC1EDBCD4 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-6  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 7-12 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.182 GiB; user supplied 3.665 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              3753
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.4466
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUSC1EDBCD4 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 186
    Number of basis function: 558
    Number of Cartesian functions: 654
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 6.113 [GiB].

  Minimum eigenvalue in the overlap matrix is 9.8523515890E-05.
  Reciprocal condition number of the overlap matrix is 1.6684582458E-05.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     Ag        57      57 
     Bg        45      45 
     Au        45      45 
     Bu        57      57 
   -------------------------
    Total     204     204
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -231.71449661214533   -2.31714e+02   0.00000e+00 
   @DF-RKS iter   1:  -231.93075732751609   -2.16261e-01   7.34608e-03 DIIS
   @DF-RKS iter   2:  -231.83216977091689    9.85876e-02   8.63681e-03 DIIS
   @DF-RKS iter   3:  -232.26113168061562   -4.28962e-01   6.89563e-04 DIIS
   @DF-RKS iter   4:  -232.26339651139577   -2.26483e-03   9.16406e-05 DIIS
   @DF-RKS iter   5:  -232.26343958243763   -4.30710e-05   7.84961e-06 DIIS
   @DF-RKS iter   6:  -232.26343985889557   -2.76458e-07   4.22059e-06 DIIS
   @DF-RKS iter   7:  -232.26343994682918   -8.79336e-08   8.94947e-07 DIIS
   @DF-RKS iter   8:  -232.26343995100575   -4.17657e-09   1.54282e-08 DIIS
   @DF-RKS iter   9:  -232.26343995100751   -1.76215e-12   2.18611e-09 DIIS
   @DF-RKS iter  10:  -232.26343995100666    8.52651e-13   4.35072e-10 DIIS
   @DF-RKS iter  11:  -232.26343995100689   -2.27374e-13   4.58468e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -10.180821     1Au   -10.180748     1Bu   -10.180694  
       1Bg   -10.180254     2Ag   -10.180180     2Bu   -10.180043  
       3Ag    -0.845652     3Bu    -0.739579     2Au    -0.738585  
       2Bg    -0.597064     4Ag    -0.596209     5Ag    -0.517196  
       4Bu    -0.457762     3Au    -0.437819     5Bu    -0.416052  
       4Au    -0.415106     6Bu    -0.360649     6Ag    -0.338858  
       3Bg    -0.338619     7Ag    -0.247921     4Bg    -0.247102  

    Virtual:                                                              

       5Au     0.000629     7Bu     0.001227     8Ag     0.086158  
       8Bu     0.130608     6Au     0.131255     9Ag     0.158090  
       5Bg     0.162670    10Ag     0.163272     9Bu     0.182658  
       6Bg     0.283265    11Ag     0.283528     7Au     0.302007  
      10Bu     0.302017    12Ag     0.370323     8Au     0.405691  
      11Bu     0.422494    12Bu     0.468700     9Au     0.469769  
      13Ag     0.470807     7Bg     0.472782    14Ag     0.474015  
      15Ag     0.496409     8Bg     0.496998    13Bu     0.502894  
      14Bu     0.530280     9Bg     0.546918    15Bu     0.609720  
      10Au     0.610455    16Bu     0.611127    11Au     0.611293  
      16Ag     0.644409    10Bg     0.644425    11Bg     0.650415  
      17Ag     0.667286    18Ag     0.699787    12Bg     0.700182  
      17Bu     0.717661    12Au     0.718663    19Ag     0.724164  
      18Bu     0.726291    19Bu     0.787690    13Au     0.788940  
      13Bg     0.826223    14Bg     0.874457    20Ag     0.876069  
      20Bu     0.887930    21Bu     0.930916    21Ag     0.966042  
      14Au     0.991409    22Bu     0.991688    15Au     1.035814  
      23Bu     1.037281    22Ag     1.085563    15Bg     1.086155  
      23Ag     1.095937    24Ag     1.131789    16Bg     1.132425  
      16Au     1.147166    25Ag     1.212548    17Bg     1.214250  
      26Ag     1.301801    18Bg     1.302489    24Bu     1.303442  
      17Au     1.304342    25Bu     1.371615    18Au     1.373463  
      27Ag     1.383915    19Bg     1.396800    28Ag     1.397451  
      19Au     1.421682    20Au     1.425671    26Bu     1.425774  
      20Bg     1.471391    27Bu     1.485195    28Bu     1.524046  
      21Au     1.525193    29Ag     1.582551    22Au     1.586356  
      30Ag     1.625043    21Bg     1.625310    31Ag     1.715745  
      29Bu     1.787632    22Bg     1.953004    30Bu     1.959170  
      23Au     1.962241    31Bu     2.348598    24Au     2.350130  
      32Ag     2.379776    23Bg     2.381646    24Bg     2.460911  
      32Bu     2.487913    33Ag     2.541513    25Bg     2.546706  
      33Bu     2.636669    25Au     2.728843    34Ag     2.813327  
      26Bg     2.813377    35Ag     2.825053    26Au     2.830621  
      34Bu     2.832042    35Bu     2.837583    36Ag     2.897283  
      27Bg     2.897966    36Bu     2.935936    27Au     2.937909  
      28Bg     2.989328    37Ag     2.989951    28Au     2.992035  
      38Ag     3.097895    37Bu     3.130108    29Au     3.132089  
      29Bg     3.136646    39Ag     3.139067    40Ag     3.156461  
      30Bg     3.156691    38Bu     3.181957    41Ag     3.203692  
      39Bu     3.277499    30Au     3.279230    40Bu     3.323456  
      31Au     3.325078    32Au     3.327510    41Bu     3.329069  
      42Bu     3.336917    42Ag     3.442778    33Au     3.515576  
      31Bg     3.528690    43Bu     3.539984    34Au     3.542361  
      44Bu     3.598544    32Bg     3.609816    43Ag     3.612998  
      33Bg     3.645618    34Bg     3.660827    44Ag     3.662847  
      45Ag     3.666770    46Ag     3.672426    35Bg     3.676182  
      45Bu     3.688944    35Au     3.716366    46Bu     3.718976  
      36Au     3.831316    36Bg     3.917182    47Ag     3.920645  
      47Bu     3.974642    37Au     3.976720    48Ag     4.010126  
      48Bu     4.037535    38Au     4.048693    49Bu     4.050000  
      49Ag     4.063477    37Bg     4.065515    50Ag     4.111194  
      38Bg     4.117188    51Ag     4.234110    39Bg     4.239312  
      52Ag     4.317784    50Bu     4.324308    39Au     4.329644  
      40Au     4.342233    40Bg     4.369506    51Bu     4.437278  
      41Au     4.439495    52Bu     4.470752    41Bg     4.577302  
      53Ag     4.624107    42Bg     4.624770    42Au     4.737730  
      43Au     4.854681    53Bu     4.855540    54Ag     4.881482  
      54Bu     4.894190    55Ag     4.933883    43Bg     5.080145  
      56Ag     5.080501    44Au     5.151122    55Bu     5.154602  
      57Ag     5.441822    44Bg     5.444355    56Bu     5.595518  
      45Au     5.600641    57Bu     5.975422    45Bg     6.031995  

    Final Occupation by Irrep:
             Ag    Bg    Au    Bu 
    DOCC [     7,    4,    4,    6 ]

  @DF-RKS Final Energy:  -232.26343995100689

   => Energetics <=

    Nuclear Repulsion Energy =            203.1827224378977519
    One-Electron Energy =                -713.8714450337150765
    Two-Electron Energy =                 306.6051604118655973
    DFT Exchange-Correlation Energy =     -28.1798777670551459
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -232.2634399510068874

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on n023 at Sat Oct 23 14:14:23 2021
Module time:
	user time   =     123.21 seconds =       2.05 minutes
	system time =       1.16 seconds =       0.02 minutes
	total time  =        125 seconds =       2.08 minutes
Total time:
	user time   =     123.21 seconds =       2.05 minutes
	system time =       1.16 seconds =       0.02 minutes
	total time  =        125 seconds =       2.08 minutes
Grab this energy -232.2634399510069
    Psi4 stopped on: Saturday, 23 October 2021 02:14PM
    Psi4 wall time for execution: 0:02:04.42

*** Psi4 exiting successfully. Buy a developer a beer!
