
 Primary working directories    : /tmp/999602.663.gen6.q
 Secondary working directories  : /tmp/999602.663.gen6.q
 Wavefunction directory         : /home/vulcan/jj04645/wfu/
 Main file repository           : /tmp/999602.663.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n087         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of 1,3-difluorobenzene
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  F   -0.0000000000    4.4324685511   -1.7721523938
  C   -0.0000000000    2.2461684077   -0.4836974885
  C    0.0000000000   -2.3024191977    2.1501715953
  C   -0.0000000000    0.0019882021   -1.8497425766
  C   -0.0000000000    2.2937978250    2.1426964887
  C    0.0000000000   -0.0021994687    3.4445576359
  C   -0.0000000000   -2.2373959350   -0.4758493240
  H   -0.0000000000   -0.0015851126   -3.8911354422
  H   -0.0000000000    4.0865641365    3.1211842028
  H    0.0000000000    0.0011264637    5.4895728205
  F    0.0000000000   -4.4216819436   -1.7677158007
  H    0.0000000000   -4.0968319285    3.1256367181
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of 1,3-difluorobenzene                                           
 Linux-4.4.3/n087(x86_64) 64 bit mpp version                                             DATE: 07-Feb-24          TIME: 17:34:06  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry F      S cc-pVDZ              selected for orbital group  1
 Library entry F      P cc-pVDZ              selected for orbital group  1
 Library entry F      D cc-pVDZ              selected for orbital group  1
 Library entry C      S cc-pVDZ              selected for orbital group  2
 Library entry C      P cc-pVDZ              selected for orbital group  2
 Library entry C      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  F       9.00    0.000000000    4.432468551   -1.772152394
   2  C       6.00    0.000000000    2.246168408   -0.483697488
   3  C       6.00    0.000000000   -2.302419198    2.150171595
   4  C       6.00    0.000000000    0.001988202   -1.849742577
   5  C       6.00    0.000000000    2.293797825    2.142696489
   6  C       6.00    0.000000000   -0.002199469    3.444557636
   7  C       6.00    0.000000000   -2.237395935   -0.475849324
   8  H       1.00    0.000000000   -0.001585113   -3.891135442
   9  H       1.00    0.000000000    4.086564136    3.121184203
  10  H       1.00    0.000000000    0.001126464    5.489572821
  11  F       9.00    0.000000000   -4.421681944   -1.767715801
  12  H       1.00    0.000000000   -4.096831929    3.125636718

 Bond lengths in Bohr (Angstrom)

 1-2  2.537720308  2-4  2.627246463  2-5  2.626825819  3-6  2.639402588  3-7  2.626825821
     ( 1.342903750)     ( 1.390278951)     ( 1.390056356)     ( 1.396711695)     ( 1.390056356)

  3-12  2.042412606   4- 7  2.627246464   4- 8  2.041395993   5- 6  2.639402588   5- 9  2.042412606
       ( 1.080798203)       ( 1.390278951)       ( 1.080260234)       ( 1.396711695)       ( 1.080798203)

  6-10  2.045017889   7-11  2.537720308
       ( 1.082176859)       ( 1.342903750)

 Bond angles

  1-2-4  118.15871858   1-2-5  119.47323223   2-4-7  117.14119715   2-4-8  121.42940143

  2- 5- 6  118.51487614   2- 5- 9  119.66454998   3- 6- 5  121.07873498   3- 6-10  119.46063251

  3- 7- 4  122.94811234   3- 7-11  119.18320065   4- 2- 5  122.36804919   4- 7-11  117.86868700

  5- 6-10  119.46063251   6- 3- 7  117.94903020   6- 3-12  122.10349685   6- 5- 9  121.82057388

  7- 3-12  119.94747295   7- 4- 8  121.42940142

 NUCLEAR CHARGE:                   58
 NUMBER OF PRIMITIVE AOS:         244
 NUMBER OF SYMMETRY AOS:          236
 NUMBER OF CONTRACTIONS:          132   (  96A'  +  36A"  )
 NUMBER OF CORE ORBITALS:           8   (   8A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:       36   (  28A'  +   8A"  )


 NUCLEAR REPULSION ENERGY  342.38271865


 Eigenvalues of metric

         1 0.394E-03 0.121E-02 0.169E-02 0.263E-02 0.305E-02 0.316E-02 0.125E-01 0.129E-01
         2 0.413E-01 0.907E-01 0.101E+00 0.162E+00 0.166E+00 0.185E+00 0.190E+00 0.214E+00


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     155.976 MB (compressed) written to integral file ( 89.6%)

     Node minimum: 155.976 MB, node maximum: 155.976 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   20366295.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15994311      RECORD LENGTH: 524288

 Memory used in sort:      16.55 MW

 SORT1 READ    21748070. AND WROTE    19840930. INTEGRALS IN     57 RECORDS. CPU TIME:     0.26 SEC, REAL TIME:     0.37 SEC
 SORT2 READ    19840930. AND WROTE    20366295. INTEGRALS IN    595 RECORDS. CPU TIME:     0.19 SEC, REAL TIME:     0.27 SEC

 FILE SIZES:   FILE 1:   148.2 MBYTE,  FILE 4:   239.1 MBYTE,   TOTAL:    387.3 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      148.32       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         3.56      3.52
 REAL TIME  *         3.99 SEC
 DISK USED  *       544.15 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      29+   29-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   36   8

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  24   5
 Initial beta  occupancy:  24   5
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -428.34395977    993.104424    0.00000    0.00245    0.48799    0
    2      0.000D+00      0.778D-02      -428.41805437    992.636038    0.00000   -0.00270    0.92687    1
    3      0.159D-01      0.353D-02      -428.43187804    992.972442    0.00000   -0.00013    0.62702    2
    4      0.506D-02      0.935D-03      -428.43343127    993.028421    0.00000   -0.00098    0.73969    3
    5      0.189D-02      0.283D-03      -428.43356606    992.993335    0.00000   -0.00067    0.70647    4
    6      0.478D-03      0.592D-04      -428.43357377    993.002573    0.00000   -0.00077    0.71084    5
    7      0.126D-03      0.179D-04      -428.43357482    993.005892    0.00000   -0.00070    0.70919    6
    8      0.427D-04      0.640D-05      -428.43357495    993.005247    0.00000   -0.00075    0.70962    7
    9      0.142D-04      0.291D-05      -428.43357498    993.005628    0.00000   -0.00072    0.70934    8
   10      0.772D-05      0.112D-05      -428.43357499    993.006192    0.00000   -0.00073    0.70940    8
   11      0.347D-05      0.627D-06      -428.43357499    993.006104    0.00000   -0.00073    0.70938    8
   12      0.213D-05      0.249D-06      -428.43357499    993.006199    0.00000   -0.00073    0.70938    8
   13      0.122D-05      0.427D-07      -428.43357499    993.006227    0.00000   -0.00073    0.70938    8
   14      0.137D-06      0.167D-07      -428.43357499    993.006221    0.00000   -0.00073    0.70938    9
   15      0.544D-07      0.440D-08      -428.43357499    993.006221    0.00000   -0.00073    0.70938    9
   16      0.113D-07      0.193D-08      -428.43357499    993.006222    0.00000   -0.00073    0.70938    9
   17      0.502D-08      0.596D-09      -428.43357499    993.006222    0.00000   -0.00073    0.70938    8
   18      0.149D-08      0.225D-09      -428.43357499    993.006222    0.00000   -0.00073    0.70938    8
   19      0.468D-09      0.659D-10      -428.43357499    993.006222    0.00000   -0.00073    0.70938    8
   20      0.160D-09      0.147D-10      -428.43357499    993.006222    0.00000   -0.00073    0.70938    8
   21      0.377D-10      0.580D-11      -428.43357499    993.006222    0.00000   -0.00073    0.70938    8
   22      0.118D-10      0.252D-11      -428.43357499    993.006222    0.00000   -0.00073    0.70938    8
   23      0.673D-11      0.116D-11      -428.43357499    993.006222    0.00000   -0.00073    0.70938    8
   24      0.525D-11      0.316D-12      -428.43357499    993.006222    0.00000   -0.00073    0.70938    0

 Final occupancy:  24   5

 !RHF STATE 1.1 Energy               -428.433574994094
 Nuclear energy                       342.38271865
 One-electron energy                -1267.31940448
 Two-electron energy                  496.50311083
 Virial quotient                       -1.00060044
 !RHF STATE 1.1 Dipole moment           0.00000000    -0.00072958     0.70938096
 Dipole moment /Debye                   0.00000000    -0.00185429     1.80294845

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -26.321308   -26.320394   -11.349593   -11.349318   -11.273015   -11.258479   -11.256162   -11.255891    -1.639591    -1.638766

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -1.178970    -1.046806    -1.036958    -0.874925    -0.865184    -0.774685    -0.740837    -0.702855    -0.685093    -0.668368

        21.1         22.1         23.1         24.1         25.1         26.1
     -0.622988    -0.586298    -0.554775    -0.533138     0.179834     0.221411

         1.2          2.2          3.2          4.2          5.2          6.2          7.2
     -0.703869    -0.695819    -0.513788    -0.360199    -0.348517     0.113704     0.131987


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      148.32       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.68       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         6.01      2.45      3.52
 REAL TIME  *         6.80 SEC
 DISK USED  *       544.15 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           8 (   8   0 )
 Number of closed-shell orbitals:  21 (  16   5 )
 Number of external orbitals:     103 (  72  31 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              21
 Number of N-2 electron functions:             231
 Number of singly external CSFs:              1307
 Number of doubly external CSFs:           1221574
 Total number of CSFs:                     1222882

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.76 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 16.61 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.77 sec, npass=  1  Memory used:   9.88 MW

 Reference energy:                   -428.43357499

 MP2 singlet pair energy:              -0.67263980
 MP2 triplet pair energy:              -0.46573418
 MP2 correlation energy:               -1.13837398
 MP2 total energy:                   -429.57194897

 SCS-MP2 correlation energy:           -1.09695792   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -429.53053291

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.36210582    -1.16811724  -429.60169224    -0.02974326     0.00049223  0.67D-02  0.73D-02  1  1     3.34
   2      1.38857465    -1.17164947  -429.60522446    -0.00353223    -0.02700064  0.13D-03  0.11D-02  2  2     5.97
   3      1.39935956    -1.17225090  -429.60582590    -0.00060143    -0.00537383  0.86D-04  0.10D-03  3  3     8.59
   4      1.40339285    -1.17217644  -429.60575144     0.00007446    -0.00142609  0.48D-05  0.20D-04  4  4    11.23
   5      1.40523612    -1.17220666  -429.60578165    -0.00003021    -0.00045298  0.91D-06  0.22D-05  5  5    13.86
   6      1.40571279    -1.17221239  -429.60578738    -0.00000573    -0.00006815  0.12D-06  0.24D-06  6  6    16.48
   7      1.40579985    -1.17220741  -429.60578240     0.00000498     0.00000044  0.28D-07  0.22D-07  6  1    19.12
   8      1.40582494    -1.17220852  -429.60578351    -0.00000111    -0.00000760  0.61D-08  0.30D-08  6  2    21.76
   9      1.40582624    -1.17220918  -429.60578418    -0.00000067     0.00000230  0.18D-08  0.34D-09  6  3    24.39
  10      1.40582862    -1.17220895  -429.60578395     0.00000023    -0.00000122  0.38D-09  0.76D-10  6  4    27.02
  11      1.40582868    -1.17220919  -429.60578418    -0.00000024     0.00000032  0.46D-10  0.20D-10  6  5    29.65
  12      1.40582888    -1.17220917  -429.60578416     0.00000002    -0.00000007  0.11D-10  0.24D-11  6  6    32.28
  13      1.40582887    -1.17220919  -429.60578418    -0.00000002     0.00000005  0.58D-12  0.56D-12  6  1    34.92
  14      1.40582887    -1.17220920  -429.60578419    -0.00000001     0.00000002  0.15D-12  0.87D-13  6  2    37.56
  15      1.40582886    -1.17220920  -429.60578419     0.00000000     0.00000000  0.40D-13  0.15D-13  6  3    40.18
  16      1.40582886    -1.17220920  -429.60578419    -0.00000000     0.00000000  0.66D-14  0.43D-14  6  4    42.82
  17      1.40582887    -1.17220920  -429.60578419    -0.00000000    -0.00000000  0.17D-14  0.75D-15  6  5    45.46
  18      1.40582887    -1.17220920  -429.60578419    -0.00000000    -0.00000000  0.26D-15  0.12D-15  6  6    48.09
  19      1.40582887    -1.17220920  -429.60578419    -0.00000000    -0.00000000  0.51D-16  0.27D-16  6  1    50.73
  20      1.40582887    -1.17220920  -429.60578419     0.00000000    -0.00000000  0.21D-16  0.47D-17  6  2    53.36
  21      1.40582887    -1.17220920  -429.60578419    -0.00000000    -0.00000000  0.42D-17  0.14D-17  6  3    55.99
  22      1.40582887    -1.17220920  -429.60578419     0.00000000    -0.00000000  0.13D-17  0.41D-18  6  4    58.62
  23      1.40582887    -1.17220920  -429.60578419     0.00000000    -0.00000000  0.32D-18  0.11D-18  6  5    61.26
  24      1.40582887    -1.17220920  -429.60578419    -0.00000000     0.00000000  0.86D-19  0.24D-19  6  6    63.89
  25      1.40582887    -1.17220920  -429.60578419    -0.00000000     0.00000000  0.26D-19  0.75D-20  6  5    66.53

 Norm of t1 vector:      0.10829035      S-energy:     0.00000000      T1 diagnostic:  0.01181545
                                                                       D1 diagnostic:  0.03172161

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        20        20         2         2         1         1     -0.08687210
        21        20         2         2         1         2     -0.05128989
        21        21         2         2         2         2     -0.08395267


 Total CPU time for triples:     41.46 sec


 RESULTS
 =======

  Reference energy                   -428.433574994096
  CCSD singlet pair energy             -0.756718751653
  CCSD triplet pair energy             -0.415490446741
  CCSD correlation energy              -1.172209198392

  Triples (T) contribution             -0.043066462674
  Total correlation energy             -1.215275661066

  CCSD total energy                  -429.605784192488
  CCSD[T] energy                     -429.650850754448
  CCSD-T energy                      -429.648126231935
 !CCSD(T) total energy               -429.648850655162

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.81      0.11      0.92      0.93
 CCSD iterations        65.72      1.73     67.45     67.54
 Triples                41.46      1.31     42.77     42.78

 Program statistics:

 Available memory in ccsd:               999998136
 Min. memory needed in ccsd:               3240252
 Max. memory used in ccsd:                 4334402
 Max. memory used in cckext:               4782293 (25 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      222.56       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.68       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *       114.02    108.01      2.45      3.52
 REAL TIME  *       118.09 SEC
 DISK USED  *       591.54 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -429.64885066   -428.43357499
 **********************************************************************************************************************************
 Variable memory released
