
 Primary working directories    : /tmp/1049502.1058.gen4.q
 Secondary working directories  : /tmp/1049502.1058.gen4.q
 Wavefunction directory         : /home/vulcan/jj04645/wfu/
 Main file repository           : /tmp/1049502.1058.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n066         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of neopentane
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C    0.0011664940   -0.0011664940   -0.0000000000
  C    2.3662025671   -0.0015722879   -1.6731936671
  C    0.0015722879   -2.3662025671    1.6731936671
  C    0.0015721487    2.3646810277    1.6720461055
  C   -2.3646810277   -0.0015721487   -1.6720461055
  H    2.4093190815    1.6709976318   -2.8871998074
  H   -1.6709976318   -2.4093190815    2.8871998074
  H    1.6747308377    2.4083862627    2.8852196020
  H   -2.4083862627   -1.6747308377   -2.8852196020
  H    4.0856894694    0.0036757300   -0.5194489483
  H   -0.0036757300   -4.0856894694    0.5194489483
  H   -0.0036540090    4.0777381960    0.5214100378
  H   -4.0777381960    0.0036540090   -0.5214100378
  H    2.4067708192   -1.6693890955   -2.8878116514
  H    1.6693890955   -2.4067708192    2.8878116514
  H   -1.6763357885    2.4109441551    2.8845947855
  H   -2.4109441551    1.6763357885   -2.8845947855
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of neopentane                                                    
 Linux-4.4.3/n066(x86_64) 64 bit mpp version                                             DATE: 30-Mar-24          TIME: 23:25:07  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.001166494   -0.001166494    0.000000000
   2  C       6.00    2.366202567   -0.001572288   -1.673193667
   3  C       6.00    0.001572288   -2.366202567    1.673193667
   4  C       6.00    0.001572149    2.364681028    1.672046105
   5  C       6.00   -2.364681028   -0.001572149   -1.672046105
   6  H       1.00    2.409319082    1.670997632   -2.887199807
   7  H       1.00   -1.670997632   -2.409319082    2.887199807
   8  H       1.00    1.674730838    2.408386263    2.885219602
   9  H       1.00   -2.408386263   -1.674730838   -2.885219602
  10  H       1.00    4.085689469    0.003675730   -0.519448948
  11  H       1.00   -0.003675730   -4.085689469    0.519448948
  12  H       1.00   -0.003654009    4.077738196    0.521410038
  13  H       1.00   -4.077738196    0.003654009   -0.521410038
  14  H       1.00    2.406770819   -1.669389095   -2.887811651
  15  H       1.00    1.669389095   -2.406770819    2.887811651
  16  H       1.00   -1.676335789    2.410944155    2.884594786
  17  H       1.00   -2.410944155    1.676335789   -2.884594786

 Bond lengths in Bohr (Angstrom)

 1-2  2.897062795  1-3  2.897062795  1-4  2.897062795  1-5  2.897062795  2-6  2.067162325
     ( 1.533059604)     ( 1.533059604)     ( 1.533059604)     ( 1.533059604)     ( 1.093895190)

  2-10  2.070697859   2-14  2.063626791   3- 7  2.067162325   3-11  2.070697859   3-15  2.063626791
       ( 1.095766114)       ( 1.092024266)       ( 1.093895190)       ( 1.095766114)       ( 1.092024266)

  4- 8  2.067162325   4-12  2.063626792   4-16  2.070697859   5- 9  2.067162325   5-13  2.063626792
       ( 1.093895190)       ( 1.092024266)       ( 1.095766114)       ( 1.093895190)       ( 1.092024266)

  5-17  2.070697859
       ( 1.095766114)

 Bond angles

  1- 2- 6  110.86072276   1- 2-10  110.86072172   1- 2-14  110.86072170   1- 3- 7  110.86072276

  1- 3-11  110.86072172   1- 3-15  110.86072170   1- 4- 8  110.86072161   1- 4-12  110.86072264

  1- 4-16  110.86072262   1- 5- 9  110.86072161   1- 5-13  110.86072264   1- 5-17  110.86072262

  2-1-3  109.47122064   2-1-4  109.47122064   2-1-5  109.47122063   3-1-4  109.47122063

  3- 1- 5  109.47122064   4- 1- 5  109.47122064   6- 2-10  107.92963820   6- 2-14  107.92963816

  7- 3-11  107.92963820   7- 3-15  107.92963816   8- 4-12  108.16354616   8- 4-16  108.16354612

  9- 5-13  108.16354616   9- 5-17  108.16354612  10- 2-14  108.28049974  11- 3-15  108.28049974

 12- 4-16  107.81268452  13- 5-17  107.81268452

 NUCLEAR CHARGE:                   42
 NUMBER OF PRIMITIVE AOS:         219
 NUMBER OF SYMMETRY AOS:          214
 NUMBER OF CONTRACTIONS:          130   ( 130A   )
 NUMBER OF CORE ORBITALS:           5   (   5A   )
 NUMBER OF VALENCE ORBITALS:       32   (  32A   )


 NUCLEAR REPULSION ENERGY  198.59914855


 Eigenvalues of metric

         1 0.280E-02 0.503E-02 0.504E-02 0.504E-02 0.171E-01 0.189E-01 0.189E-01 0.190E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     302.514 MB (compressed) written to integral file ( 97.0%)

     Node minimum: 302.514 MB, node maximum: 302.514 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   36256870.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   15998004      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    38982402. AND WROTE    36197040. INTEGRALS IN    105 RECORDS. CPU TIME:     0.40 SEC, REAL TIME:     0.60 SEC
 SORT2 READ    36197040. AND WROTE    36256870. INTEGRALS IN   1154 RECORDS. CPU TIME:     0.29 SEC, REAL TIME:     0.46 SEC

 FILE SIZES:   FILE 1:   283.1 MBYTE,  FILE 4:   440.4 MBYTE,   TOTAL:    723.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      283.28       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         4.26      4.22
 REAL TIME  *         4.95 SEC
 DISK USED  *         1.03 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      21+   21-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   37

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -196.27088030    527.677238   -0.00309    0.00309   -0.00000    0
    2      0.000D+00      0.467D-02      -196.33873965    521.943715   -0.00073    0.00073    0.00000    1
    3      0.930D-02      0.177D-02      -196.34653020    524.513822   -0.00143    0.00143   -0.00000    2
    4      0.346D-02      0.571D-03      -196.34767697    523.812489   -0.00115    0.00115   -0.00000    3
    5      0.114D-02      0.118D-03      -196.34771156    523.879001   -0.00117    0.00117    0.00000    4
    6      0.198D-03      0.238D-04      -196.34771323    523.875242   -0.00117    0.00117    0.00000    5
    7      0.659D-04      0.226D-05      -196.34771325    523.875009   -0.00117    0.00117   -0.00000    6
    8      0.684D-05      0.488D-06      -196.34771326    523.874967   -0.00117    0.00117    0.00000    6
    9      0.138D-05      0.703D-07      -196.34771326    523.874958   -0.00117    0.00117   -0.00000    5
   10      0.244D-06      0.959D-08      -196.34771326    523.874968   -0.00117    0.00117    0.00000    5
   11      0.317D-07      0.311D-08      -196.34771326    523.874964   -0.00117    0.00117    0.00000    5
   12      0.622D-08      0.105D-08      -196.34771326    523.874964   -0.00117    0.00117   -0.00000    6
   13      0.223D-08      0.962D-10      -196.34771326    523.874964   -0.00117    0.00117    0.00000    6
   14      0.212D-09      0.272D-10      -196.34771326    523.874964   -0.00117    0.00117   -0.00000    6
   15      0.758D-10      0.838D-11      -196.34771326    523.874964   -0.00117    0.00117   -0.00000    0

 Final occupancy:  21

 !RHF STATE 1.1 Energy               -196.347713255532
 Nuclear energy                       198.59914855
 One-electron energy                 -656.88434404
 Two-electron energy                  261.93748223
 Virial quotient                       -1.00118110
 !RHF STATE 1.1 Dipole moment          -0.00116741     0.00116741    -0.00000000
 Dipole moment /Debye                  -0.00296705     0.00296705    -0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -11.230715   -11.214120   -11.214109   -11.214087   -11.214051    -1.103748    -0.927579    -0.927563    -0.927546    -0.728614

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -0.609445    -0.609076    -0.608708    -0.550494    -0.550487    -0.508244    -0.507778    -0.507331    -0.450421    -0.450331

        21.1         22.1         23.1
     -0.450244     0.170676     0.231100


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      283.28       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.89       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         8.43      4.17      4.22
 REAL TIME  *         9.63 SEC
 DISK USED  *         1.03 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           5 (   5 )
 Number of closed-shell orbitals:  16 (  16 )
 Number of external orbitals:     109 ( 109 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              16
 Number of N-2 electron functions:             136
 Number of singly external CSFs:              1744
 Number of doubly external CSFs:           1521640
 Total number of CSFs:                     1523385

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               1.20 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 28.13 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   1.89 sec, npass=  1  Memory used:  22.98 MW

 Reference energy:                   -196.34771326

 MP2 singlet pair energy:              -0.48845273
 MP2 triplet pair energy:              -0.25007747
 MP2 correlation energy:               -0.73853020
 MP2 total energy:                   -197.08624346

 SCS-MP2 correlation energy:           -0.74174703   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -197.08946029

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.28821649    -0.80655555  -197.15426881    -0.06802535    -0.04667773  0.17D-02  0.47D-02  1  1     6.92
   2      1.31153062    -0.81148906  -197.15920232    -0.00493351    -0.02353916  0.47D-04  0.32D-03  2  2    12.03
   3      1.31554002    -0.81163892  -197.15935217    -0.00014986    -0.00243445  0.53D-05  0.22D-04  3  3    17.15
   4      1.31658415    -0.81170120  -197.15941445    -0.00006228    -0.00046367  0.25D-06  0.12D-05  4  4    22.27
   5      1.31671010    -0.81170558  -197.15941883    -0.00000438    -0.00005128  0.15D-07  0.93D-07  5  5    27.40
   6      1.31672257    -0.81170316  -197.15941641     0.00000242    -0.00000846  0.68D-09  0.61D-08  6  6    32.54
   7      1.31672113    -0.81170343  -197.15941669    -0.00000028     0.00000063  0.16D-09  0.52D-09  6  1    37.67
   8      1.31672084    -0.81170358  -197.15941684    -0.00000015     0.00000027  0.78D-11  0.30D-10  6  2    42.82
   9      1.31672055    -0.81170363  -197.15941688    -0.00000005     0.00000025  0.11D-11  0.25D-11  6  3    47.96
  10      1.31672045    -0.81170364  -197.15941689    -0.00000001     0.00000009  0.89D-13  0.22D-12  6  4    53.09
  11      1.31672038    -0.81170364  -197.15941690    -0.00000000     0.00000004  0.95D-14  0.24D-13  6  5    58.23
  12      1.31672035    -0.81170364  -197.15941690    -0.00000000     0.00000002  0.90D-15  0.12D-14  6  1    63.37
  13      1.31672034    -0.81170364  -197.15941690    -0.00000000     0.00000000  0.79D-16  0.70D-16  6  6    68.49
  14      1.31672034    -0.81170364  -197.15941690    -0.00000000     0.00000000  0.15D-16  0.96D-17  6  2    73.62
  15      1.31672034    -0.81170364  -197.15941690    -0.00000000     0.00000000  0.13D-17  0.11D-17  6  3    78.75
  16      1.31672034    -0.81170364  -197.15941690     0.00000000    -0.00000000  0.70D-19  0.92D-19  6  4    83.89
  17      1.31672034    -0.81170364  -197.15941690     0.00000000    -0.00000000  0.34D-20  0.85D-20  6  5    89.04
  18      1.31672034    -0.81170364  -197.15941690     0.00000000    -0.00000000  0.38D-21  0.12D-20  6  1    94.16
  19      1.31672034    -0.81170364  -197.15941690     0.00000000    -0.00000000  0.31D-22  0.16D-21  6  6    99.30

 Norm of t1 vector:      0.05469815      S-energy:    -0.00000000      T1 diagnostic:  0.00683727
                                                                       D1 diagnostic:  0.01260851


 Total CPU time for triples:     81.00 sec


 RESULTS
 =======

  Reference energy                   -196.347713255533
  CCSD singlet pair energy             -0.577587641323
  CCSD triplet pair energy             -0.234116001397
  CCSD correlation energy              -0.811703642723

  Triples (T) contribution             -0.023942390252
  Total correlation energy             -0.835646032975

  CCSD total energy                  -197.159416898255
  CCSD[T] energy                     -197.183818632222
  CCSD-T energy                      -197.183110626582
 !CCSD(T) total energy               -197.183359288507

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          1.96      0.18      2.14      2.15
 CCSD iterations        97.34      2.09     99.43     99.57
 Triples                81.00      1.59     82.59     82.60

 Program statistics:

 Available memory in ccsd:               999998876
 Min. memory needed in ccsd:               3966807
 Max. memory used in ccsd:                 5311887
 Max. memory used in cckext:               4858018 (19 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      394.99       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.89       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *       188.75    180.32      4.17      4.22
 REAL TIME  *       194.00 SEC
 DISK USED  *         1.03 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -197.18335929   -196.34771326
 **********************************************************************************************************************************
 Variable memory released
