
***********************************************************************
 Starting job:

    Name:              Concordant
    ID:                1049102
    Hostname:          n065
    Working directory: /home/vulcan/mel64643/packages/CMA_Benchmarker/3_Dimers/14_benzene_ammonia/CCSD_T_aTZ/Disps_CCSD_T_haDZ/DispsInit

    Submitted using:   Concordant Modes Approach 
***********************************************************************
module load  molpro-2010.1.67-intel-16.0.1-rs4emkdxvcklcpznszgidjjdjc24vnpp
