
 Primary working directories    : /tmp/943417.198.gen6.q
 Secondary working directories  : /tmp/943417.198.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/943417.198.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n086         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of nh3_nitrosmethane
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  N   -5.2249594321   -0.1833052677   -0.0000000000
  H   -6.2992006921    0.2320425590   -1.5342842210
  H   -3.7603599039    1.0594761417    0.0000000000
  H   -6.2992006921    0.2320425590    1.5342842210
  H   -0.9256106316   -2.4016876809   -0.0000000000
  H    1.8865056294   -3.4336128746   -1.6691151515
  H    1.8865056294   -3.4336128746    1.6691151515
  C    1.1346999824   -2.4777125329   -0.0000000000
  N    2.2658319521    0.1007400609    0.0000000000
  O    0.6999066485    1.7826869191    0.0000000000
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of nh3_nitrosmethane                                             
 Linux-4.4.3/n086(x86_64) 64 bit mpp version                                             DATE: 25-Oct-23          TIME: 16:50:33  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry N      S cc-pVDZ              selected for orbital group  1
 Library entry N      P cc-pVDZ              selected for orbital group  1
 Library entry N      D cc-pVDZ              selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2
 Library entry C      S cc-pVDZ              selected for orbital group  3
 Library entry C      P cc-pVDZ              selected for orbital group  3
 Library entry C      D cc-pVDZ              selected for orbital group  3
 Library entry O      S cc-pVDZ              selected for orbital group  5
 Library entry O      P cc-pVDZ              selected for orbital group  5
 Library entry O      D cc-pVDZ              selected for orbital group  5

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  N       7.00   -5.224959432   -0.183305268    0.000000000
   2  H       1.00   -6.299200692    0.232042559   -1.534284221
   3  H       1.00   -6.299200692    0.232042559    1.534284221
   4  H       1.00   -3.760359904    1.059476142    0.000000000
   5  H       1.00   -0.925610632   -2.401687681    0.000000000
   6  H       1.00    1.886505629   -3.433612875   -1.669115152
   7  H       1.00    1.886505629   -3.433612875    1.669115152
   8  C       6.00    1.134699982   -2.477712533    0.000000000
   9  N       7.00    2.265831952    0.100740061    0.000000000
  10  O       8.00    0.699906648    1.782686919    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-2  1.918472354  1-3  1.918472354  1-4  1.920822066  5-8  2.061712784  6-8  2.065164057
     ( 1.015211846)     ( 1.015211846)     ( 1.016455260)     ( 1.091011417)     ( 1.092837752)

  7- 8  2.065164057   8- 9  2.815648648   9-10  2.298057286
       ( 1.092837752)       ( 1.489977093)       ( 1.216079541)

 Bond angles

  2-1-3  106.21107417   2-1-4  106.67095379   3-1-4  106.67095379   5-8-6  112.38709561

  5-8-7  112.38709561   5-8-9  111.57316719   6-8-7  107.84554484   6-8-9  106.11876491

  7- 8- 9  106.11876491   8- 9-10  113.35946297

 NUCLEAR CHARGE:                   34
 NUMBER OF PRIMITIVE AOS:         150
 NUMBER OF SYMMETRY AOS:          146
 NUMBER OF CONTRACTIONS:           86   (  58A'  +  28A"  )
 NUMBER OF CORE ORBITALS:           4   (   4A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:       22   (  16A'  +   6A"  )


 NUCLEAR REPULSION ENERGY  117.30149362


 Eigenvalues of metric

         1 0.630E-02 0.973E-02 0.152E-01 0.181E-01 0.299E-01 0.392E-01 0.412E-01 0.450E-01
         2 0.370E-01 0.407E-01 0.499E-01 0.774E-01 0.114E+00 0.146E+00 0.149E+00 0.201E+00


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     28.574 MB (compressed) written to integral file ( 86.3%)

     Node minimum: 28.574 MB, node maximum: 28.574 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    3631235.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    3631235      RECORD LENGTH: 524288

 Memory used in sort:       4.19 MW

 SORT1 READ     4137582. AND WROTE     3570248. INTEGRALS IN     11 RECORDS. CPU TIME:     0.05 SEC, REAL TIME:     0.07 SEC
 SORT2 READ     3570248. AND WROTE     3631235. INTEGRALS IN    109 RECORDS. CPU TIME:     0.05 SEC, REAL TIME:     0.06 SEC

 FILE SIZES:   FILE 1:    28.1 MBYTE,  FILE 4:    46.2 MBYTE,   TOTAL:     74.3 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       28.14       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.67      0.63
 REAL TIME  *         0.92 SEC
 DISK USED  *       103.61 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      17+   17-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   20   6

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  14   3
 Initial beta  occupancy:  14   3
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -224.94560684    393.611026    0.10652   -0.55841    0.00000    0
    2      0.000D+00      0.134D-01      -225.00693475    393.080065   -0.59259   -0.30080    0.00000    1
    3      0.252D-01      0.924D-02      -225.03977906    393.594527   -0.24834   -0.51150    0.00000    2
    4      0.110D-01      0.184D-02      -225.04194558    393.485663   -0.32749   -0.42068    0.00000    3
    5      0.288D-02      0.707D-03      -225.04232523    393.482581   -0.32887   -0.44795    0.00000    4
    6      0.121D-02      0.172D-03      -225.04236213    393.505146   -0.33375   -0.44638    0.00000    5
    7      0.408D-03      0.681D-04      -225.04236796    393.492991   -0.33536   -0.44672    0.00000    6
    8      0.166D-03      0.262D-04      -225.04236880    393.498599   -0.33612   -0.44672    0.00000    7
    9      0.573D-04      0.109D-04      -225.04236897    393.497255   -0.33630   -0.44643    0.00000    8
   10      0.297D-04      0.308D-05      -225.04236899    393.497084   -0.33636   -0.44627    0.00000    8
   11      0.878D-05      0.939D-06      -225.04236899    393.497131   -0.33638   -0.44619    0.00000    8
   12      0.254D-05      0.298D-06      -225.04236899    393.497094   -0.33638   -0.44617    0.00000    8
   13      0.102D-05      0.936D-07      -225.04236899    393.497088   -0.33638   -0.44617    0.00000    8
   14      0.242D-06      0.459D-07      -225.04236899    393.497089   -0.33638   -0.44617    0.00000    8
   15      0.120D-06      0.853D-08      -225.04236899    393.497090   -0.33638   -0.44617    0.00000    8
   16      0.165D-07      0.239D-08      -225.04236899    393.497089   -0.33638   -0.44617    0.00000    8
   17      0.579D-08      0.616D-09      -225.04236899    393.497089   -0.33638   -0.44617    0.00000    7
   18      0.142D-08      0.170D-09      -225.04236899    393.497089   -0.33638   -0.44617    0.00000    7
   19      0.371D-09      0.571D-10      -225.04236899    393.497089   -0.33638   -0.44617    0.00000    7
   20      0.133D-09      0.142D-10      -225.04236899    393.497089   -0.33638   -0.44617    0.00000    7
   21      0.372D-10      0.561D-11      -225.04236899    393.497089   -0.33638   -0.44617    0.00000    7
   22      0.128D-10      0.252D-11      -225.04236899    393.497089   -0.33638   -0.44617    0.00000    8
   23      0.488D-11      0.832D-12      -225.04236899    393.497089   -0.33638   -0.44617    0.00000    8
   24      0.174D-11      0.174D-12      -225.04236899    393.497089   -0.33638   -0.44617    0.00000    8
   25      0.447D-12      0.662D-13      -225.04236899    393.497089   -0.33638   -0.44617    0.00000    0

 Final occupancy:  14   3

 !RHF STATE 1.1 Energy               -225.042368990489
 Nuclear energy                       117.30149362
 One-electron energy                 -539.09240730
 Two-electron energy                  196.74854469
 Virial quotient                       -1.00160371
 !RHF STATE 1.1 Dipole moment          -0.33638469    -0.44616768     0.00000000
 Dipole moment /Debye                  -0.85494860    -1.13397085     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.626122   -15.699268   -15.537297   -11.266171    -1.506475    -1.130655    -1.068522    -0.855449    -0.684009    -0.666962

        11.1         12.1         13.1         14.1         15.1         16.1
     -0.613783    -0.551321    -0.420137    -0.397591     0.186990     0.206060

         1.2          2.2          3.2          4.2          5.2
     -0.630538    -0.614997    -0.528361     0.109763     0.251759


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       28.14       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.50       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         1.13      0.45      0.63
 REAL TIME  *         1.46 SEC
 DISK USED  *       103.61 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           4 (   4   0 )
 Number of closed-shell orbitals:  13 (  10   3 )
 Number of external orbitals:      69 (  44  25 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              13
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               515
 Number of doubly external CSFs:            206023
 Total number of CSFs:                      206539

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.32 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 3.40 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.08 sec, npass=  1  Memory used:   1.58 MW

 Reference energy:                   -225.04236899

 MP2 singlet pair energy:              -0.43004141
 MP2 triplet pair energy:              -0.25006763
 MP2 correlation energy:               -0.68010904
 MP2 total energy:                   -225.72247803

 SCS-MP2 correlation energy:           -0.67164733   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -225.71401632

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.22699003    -0.71591821  -225.75828720    -0.03580917    -0.01321063  0.44D-02  0.46D-02  1  1     0.29
   2      1.24771545    -0.71923071  -225.76159970    -0.00331251    -0.02061193  0.13D-03  0.82D-03  2  2     0.51
   3      1.25672992    -0.71992451  -225.76229350    -0.00069380    -0.00432641  0.10D-03  0.59D-04  3  3     0.73
   4      1.26047645    -0.71991495  -225.76228394     0.00000956    -0.00127470  0.78D-05  0.10D-04  4  4     0.95
   5      1.26192356    -0.71993466  -225.76230365    -0.00001971    -0.00032800  0.15D-05  0.17D-05  5  5     1.17
   6      1.26232647    -0.71990684  -225.76227583     0.00002783    -0.00004746  0.80D-07  0.36D-06  6  6     1.40
   7      1.26241754    -0.71990486  -225.76227385     0.00000197    -0.00000217  0.20D-07  0.96D-07  6  2     1.61
   8      1.26243712    -0.71990568  -225.76227467    -0.00000082    -0.00000012  0.44D-08  0.20D-07  6  1     1.83
   9      1.26243592    -0.71990509  -225.76227409     0.00000058     0.00000405  0.36D-08  0.26D-08  6  4     2.05
  10      1.26243662    -0.71990616  -225.76227515    -0.00000107    -0.00000123  0.37D-09  0.33D-09  6  3     2.26
  11      1.26243485    -0.71990629  -225.76227529    -0.00000013     0.00000038  0.11D-09  0.54D-10  6  5     2.48
  12      1.26243385    -0.71990634  -225.76227533    -0.00000005     0.00000022  0.25D-10  0.12D-10  6  6     2.70
  13      1.26243287    -0.71990642  -225.76227542    -0.00000008     0.00000030  0.37D-11  0.30D-11  6  2     2.92
  14      1.26243226    -0.71990644  -225.76227543    -0.00000002     0.00000017  0.13D-11  0.63D-12  6  1     3.14
  15      1.26243193    -0.71990646  -225.76227545    -0.00000002     0.00000008  0.99D-13  0.15D-12  6  4     3.36
  16      1.26243182    -0.71990646  -225.76227545    -0.00000001     0.00000001  0.17D-13  0.52D-13  6  3     3.58
  17      1.26243179    -0.71990646  -225.76227545    -0.00000000     0.00000000  0.13D-14  0.18D-13  6  5     3.80
  18      1.26243177    -0.71990647  -225.76227546    -0.00000000     0.00000000  0.11D-14  0.47D-14  6  6     4.01
  19      1.26243177    -0.71990646  -225.76227546     0.00000000    -0.00000000  0.20D-15  0.91D-15  6  1     4.23
  20      1.26243177    -0.71990646  -225.76227546    -0.00000000     0.00000000  0.10D-15  0.64D-16  6  2     4.45
  21      1.26243177    -0.71990646  -225.76227546     0.00000000     0.00000000  0.21D-16  0.10D-16  6  4     4.66
  22      1.26243177    -0.71990646  -225.76227546     0.00000000    -0.00000000  0.46D-17  0.25D-17  6  3     4.89
  23      1.26243177    -0.71990646  -225.76227546     0.00000000    -0.00000000  0.94D-18  0.29D-18  6  5     5.10
  24      1.26243177    -0.71990646  -225.76227546     0.00000000    -0.00000000  0.17D-18  0.51D-19  6  6     5.32
  25      1.26243177    -0.71990646  -225.76227546    -0.00000000     0.00000000  0.40D-19  0.14D-19  6  1     5.55
  26      1.26243177    -0.71990646  -225.76227546    -0.00000000     0.00000000  0.71D-20  0.43D-20  6  2     5.77

 Norm of t1 vector:      0.10044849      S-energy:     0.00000000      T1 diagnostic:  0.01392970
                                                                       D1 diagnostic:  0.05077798

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        11        11         2         2         1         1     -0.06053751
        13        11         2         2         1         1     -0.06605878
        13        13         2         2         1         1     -0.09652514


 Total CPU time for triples:      2.19 sec


 RESULTS
 =======

  Reference energy                   -225.042368990489
  CCSD singlet pair energy             -0.499252666863
  CCSD triplet pair energy             -0.220653797944
  CCSD correlation energy              -0.719906464805

  Triples (T) contribution             -0.021704497213
  Total correlation energy             -0.741610962018

  CCSD total energy                  -225.762275455294
  CCSD[T] energy                     -225.785363180664
  CCSD-T energy                      -225.783573944305
 !CCSD(T) total energy               -225.783979952507

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.08      0.02      0.10      0.10
 CCSD iterations         5.69      0.30      5.99      6.03
 Triples                 2.19      0.07      2.26      2.26

 Program statistics:

 Available memory in ccsd:               999999224
 Min. memory needed in ccsd:                602268
 Max. memory used in ccsd:                  776096
 Max. memory used in cckext:                873141 (26 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       41.30       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.50       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         9.11      7.99      0.45      0.63
 REAL TIME  *         9.88 SEC
 DISK USED  *       107.68 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -225.78397995   -225.04236899
 **********************************************************************************************************************************
 Variable memory released
