
 Primary working directories    : /tmp/943417.141.gen6.q
 Secondary working directories  : /tmp/943417.141.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/943417.141.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n074         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of nh3_nitrosmethane
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  N   -5.2215019409   -0.1867236316    0.0000000000
  H   -6.2960692555    0.2277799315   -1.5342842160
  H   -3.7578794401    1.0572082740   -0.0000000000
  H   -6.2960692555    0.2277799315    1.5342842160
  H   -0.9279385192   -2.3954638124    0.0000000000
  H    1.8783647589   -3.4319163937   -1.6666900621
  H    1.8783647589   -3.4319163937    1.6666900621
  C    1.1325276104   -2.4671502193    0.0000000000
  N    2.2649750838    0.0997987623   -0.0000000000
  O    0.7093446893    1.7776605604   -0.0000000000
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.03 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of nh3_nitrosmethane                                             
 Linux-4.4.3/n074(x86_64) 64 bit mpp version                                             DATE: 25-Oct-23          TIME: 16:44:33  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry N      S cc-pVDZ              selected for orbital group  1
 Library entry N      P cc-pVDZ              selected for orbital group  1
 Library entry N      D cc-pVDZ              selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2
 Library entry C      S cc-pVDZ              selected for orbital group  3
 Library entry C      P cc-pVDZ              selected for orbital group  3
 Library entry C      D cc-pVDZ              selected for orbital group  3
 Library entry O      S cc-pVDZ              selected for orbital group  5
 Library entry O      P cc-pVDZ              selected for orbital group  5
 Library entry O      D cc-pVDZ              selected for orbital group  5

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  N       7.00   -5.221501941   -0.186723632    0.000000000
   2  H       1.00   -6.296069255    0.227779932   -1.534284216
   3  H       1.00   -6.296069255    0.227779932    1.534284216
   4  H       1.00   -3.757879440    1.057208274    0.000000000
   5  H       1.00   -0.927938519   -2.395463812    0.000000000
   6  H       1.00    1.878364759   -3.431916394   -1.666690062
   7  H       1.00    1.878364759   -3.431916394    1.666690062
   8  C       6.00    1.132527610   -2.467150219    0.000000000
   9  N       7.00    2.264975084    0.099798762    0.000000000
  10  O       8.00    0.709344689    1.777660560    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-2  1.918472354  1-3  1.918472354  1-4  1.920822066  5-8  2.061712786  6-8  2.065164058
     ( 1.015211846)     ( 1.015211846)     ( 1.016455260)     ( 1.091011418)     ( 1.092837752)

  7- 8  2.065164058   8- 9  2.805648651   9-10  2.288057285
       ( 1.092837752)       ( 1.484685323)       ( 1.210787768)

 Bond angles

  2-1-3  106.21107367   2-1-4  106.67095391   3-1-4  106.67095391   5-8-6  112.15889897

  5-8-7  112.15889897   5-8-9  111.81278860   6-8-7  107.61734786   6-8-9  106.35838624

  7- 8- 9  106.35838624   8- 9-10  113.35946271

 NUCLEAR CHARGE:                   34
 NUMBER OF PRIMITIVE AOS:         150
 NUMBER OF SYMMETRY AOS:          146
 NUMBER OF CONTRACTIONS:           86   (  58A'  +  28A"  )
 NUMBER OF CORE ORBITALS:           4   (   4A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:       22   (  16A'  +   6A"  )


 NUCLEAR REPULSION ENERGY  117.53191313


 Eigenvalues of metric

         1 0.626E-02 0.966E-02 0.152E-01 0.179E-01 0.298E-01 0.391E-01 0.411E-01 0.451E-01
         2 0.370E-01 0.407E-01 0.498E-01 0.774E-01 0.114E+00 0.146E+00 0.149E+00 0.201E+00


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     28.574 MB (compressed) written to integral file ( 86.4%)

     Node minimum: 28.574 MB, node maximum: 28.574 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    3631235.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    3631235      RECORD LENGTH: 524288

 Memory used in sort:       4.19 MW

 SORT1 READ     4137582. AND WROTE     3570855. INTEGRALS IN     11 RECORDS. CPU TIME:     0.05 SEC, REAL TIME:     0.07 SEC
 SORT2 READ     3570855. AND WROTE     3631235. INTEGRALS IN    109 RECORDS. CPU TIME:     0.05 SEC, REAL TIME:     0.07 SEC

 FILE SIZES:   FILE 1:    28.1 MBYTE,  FILE 4:    46.2 MBYTE,   TOTAL:     74.3 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       28.15       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.67      0.63
 REAL TIME  *         0.91 SEC
 DISK USED  *       103.62 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      17+   17-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   20   6

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  14   3
 Initial beta  occupancy:  14   3
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -224.94759111    394.058622    0.09057   -0.55122    0.00000    0
    2      0.000D+00      0.134D-01      -225.00912902    393.517488   -0.58977   -0.30102    0.00000    1
    3      0.250D-01      0.907D-02      -225.04075144    394.028699   -0.25596   -0.50299    0.00000    2
    4      0.108D-01      0.182D-02      -225.04287715    393.919218   -0.33386   -0.41343    0.00000    3
    5      0.286D-02      0.701D-03      -225.04324748    393.916178   -0.33510   -0.44003    0.00000    4
    6      0.120D-02      0.170D-03      -225.04328364    393.938172   -0.33996   -0.43826    0.00000    5
    7      0.404D-03      0.677D-04      -225.04328936    393.926083   -0.34155   -0.43851    0.00000    6
    8      0.165D-03      0.259D-04      -225.04329017    393.931642   -0.34231   -0.43849    0.00000    7
    9      0.566D-04      0.107D-04      -225.04329033    393.930328   -0.34248   -0.43820    0.00000    8
   10      0.289D-04      0.296D-05      -225.04329035    393.930153   -0.34254   -0.43805    0.00000    8
   11      0.838D-05      0.897D-06      -225.04329035    393.930205   -0.34255   -0.43798    0.00000    8
   12      0.241D-05      0.284D-06      -225.04329035    393.930169   -0.34255   -0.43796    0.00000    8
   13      0.968D-06      0.882D-07      -225.04329035    393.930163   -0.34256   -0.43796    0.00000    8
   14      0.228D-06      0.435D-07      -225.04329035    393.930164   -0.34256   -0.43796    0.00000    8
   15      0.113D-06      0.815D-08      -225.04329035    393.930165   -0.34256   -0.43796    0.00000    8
   16      0.158D-07      0.227D-08      -225.04329035    393.930164   -0.34256   -0.43796    0.00000    8
   17      0.547D-08      0.589D-09      -225.04329035    393.930165   -0.34256   -0.43796    0.00000    7
   18      0.137D-08      0.162D-09      -225.04329035    393.930164   -0.34256   -0.43796    0.00000    7
   19      0.355D-09      0.551D-10      -225.04329035    393.930164   -0.34256   -0.43796    0.00000    7
   20      0.129D-09      0.138D-10      -225.04329035    393.930164   -0.34256   -0.43796    0.00000    7
   21      0.364D-10      0.545D-11      -225.04329035    393.930164   -0.34256   -0.43796    0.00000    7
   22      0.125D-10      0.237D-11      -225.04329035    393.930164   -0.34256   -0.43796    0.00000    8
   23      0.458D-11      0.777D-12      -225.04329035    393.930164   -0.34256   -0.43796    0.00000    8
   24      0.161D-11      0.159D-12      -225.04329035    393.930164   -0.34256   -0.43796    0.00000    8
   25      0.415D-12      0.577D-13      -225.04329035    393.930164   -0.34256   -0.43796    0.00000    0

 Final occupancy:  14   3

 !RHF STATE 1.1 Energy               -225.043290347287
 Nuclear energy                       117.53191313
 One-electron energy                 -539.54028571
 Two-electron energy                  196.96508224
 Virial quotient                       -1.00147393
 !RHF STATE 1.1 Dipole moment          -0.34255561    -0.43795519     0.00000000
 Dipole moment /Debye                  -0.87063248    -1.11309815     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.625802   -15.698237   -15.537434   -11.265092    -1.511092    -1.130801    -1.069307    -0.855045    -0.686060    -0.668512

        11.1         12.1         13.1         14.1         15.1         16.1
     -0.614040    -0.550809    -0.420230    -0.396750     0.187044     0.206237

         1.2          2.2          3.2          4.2          5.2
     -0.631727    -0.615132    -0.528989     0.111483     0.252236


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       28.15       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.50       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         1.13      0.45      0.63
 REAL TIME  *         1.45 SEC
 DISK USED  *       103.62 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           4 (   4   0 )
 Number of closed-shell orbitals:  13 (  10   3 )
 Number of external orbitals:      69 (  44  25 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              13
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               515
 Number of doubly external CSFs:            206023
 Total number of CSFs:                      206539

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.32 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 3.40 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.07 sec, npass=  1  Memory used:   1.58 MW

 Reference energy:                   -225.04329035

 MP2 singlet pair energy:              -0.42934932
 MP2 triplet pair energy:              -0.24968719
 MP2 correlation energy:               -0.67903652
 MP2 total energy:                   -225.72232686

 SCS-MP2 correlation energy:           -0.67058011   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -225.71387045

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.22626545    -0.71500983  -225.75830018    -0.03597332    -0.01362428  0.43D-02  0.46D-02  1  1     0.28
   2      1.24682422    -0.71835206  -225.76164241    -0.00334223    -0.02048249  0.13D-03  0.80D-03  2  2     0.50
   3      1.25564091    -0.71902360  -225.76231394    -0.00067154    -0.00425453  0.99D-04  0.58D-04  3  3     0.72
   4      1.25928785    -0.71901501  -225.76230535     0.00000859    -0.00124871  0.73D-05  0.10D-04  4  4     0.94
   5      1.26067618    -0.71903365  -225.76232400    -0.00001865    -0.00031621  0.14D-05  0.16D-05  5  5     1.16
   6      1.26106446    -0.71900697  -225.76229732     0.00002668    -0.00004580  0.73D-07  0.35D-06  6  6     1.38
   7      1.26115361    -0.71900512  -225.76229547     0.00000185    -0.00000207  0.20D-07  0.95D-07  6  2     1.60
   8      1.26117282    -0.71900596  -225.76229630    -0.00000083    -0.00000014  0.45D-08  0.19D-07  6  1     1.82
   9      1.26117134    -0.71900545  -225.76229580     0.00000050     0.00000400  0.35D-08  0.24D-08  6  4     2.04
  10      1.26117194    -0.71900648  -225.76229683    -0.00000103    -0.00000118  0.35D-09  0.31D-09  6  3     2.26
  11      1.26117017    -0.71900662  -225.76229697    -0.00000013     0.00000039  0.10D-09  0.51D-10  6  5     2.48
  12      1.26116919    -0.71900667  -225.76229701    -0.00000005     0.00000022  0.23D-10  0.11D-10  6  6     2.70
  13      1.26116824    -0.71900674  -225.76229709    -0.00000008     0.00000029  0.34D-11  0.28D-11  6  2     2.92
  14      1.26116767    -0.71900676  -225.76229711    -0.00000002     0.00000016  0.12D-11  0.58D-12  6  1     3.14
  15      1.26116735    -0.71900677  -225.76229712    -0.00000002     0.00000008  0.91D-13  0.14D-12  6  4     3.36
  16      1.26116726    -0.71900678  -225.76229713    -0.00000001     0.00000001  0.15D-13  0.49D-13  6  3     3.58
  17      1.26116722    -0.71900678  -225.76229713    -0.00000000     0.00000000  0.11D-14  0.17D-13  6  5     3.80
  18      1.26116720    -0.71900678  -225.76229713    -0.00000000     0.00000000  0.11D-14  0.44D-14  6  6     4.02
  19      1.26116720    -0.71900678  -225.76229713     0.00000000    -0.00000000  0.19D-15  0.83D-15  6  1     4.24
  20      1.26116720    -0.71900678  -225.76229713    -0.00000000     0.00000000  0.97D-16  0.58D-16  6  2     4.47
  21      1.26116720    -0.71900678  -225.76229713     0.00000000     0.00000000  0.20D-16  0.93D-17  6  4     4.69
  22      1.26116720    -0.71900678  -225.76229713     0.00000000    -0.00000000  0.45D-17  0.23D-17  6  3     4.91
  23      1.26116720    -0.71900678  -225.76229713     0.00000000    -0.00000000  0.91D-18  0.27D-18  6  5     5.12
  24      1.26116720    -0.71900678  -225.76229713     0.00000000    -0.00000000  0.17D-18  0.48D-19  6  6     5.34
  25      1.26116720    -0.71900678  -225.76229713    -0.00000000     0.00000000  0.37D-19  0.13D-19  6  1     5.56
  26      1.26116720    -0.71900678  -225.76229713    -0.00000000     0.00000000  0.65D-20  0.41D-20  6  2     5.79

 Norm of t1 vector:      0.09905987      S-energy:     0.00000000      T1 diagnostic:  0.01373713
                                                                       D1 diagnostic:  0.04978620

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        11        11         2         2         1         1     -0.06219899
        13        11         2         2         1         1     -0.06578129
        13        13         2         2         1         1     -0.09356960


 Total CPU time for triples:      2.20 sec


 RESULTS
 =======

  Reference energy                   -225.043290347287
  CCSD singlet pair energy             -0.498436556878
  CCSD triplet pair energy             -0.220570224263
  CCSD correlation energy              -0.719006781139

  Triples (T) contribution             -0.021533894307
  Total correlation energy             -0.740540675446

  CCSD total energy                  -225.762297128426
  CCSD[T] energy                     -225.785176674051
  CCSD-T energy                      -225.783431101969
 !CCSD(T) total energy               -225.783831022733

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.08      0.02      0.10      0.10
 CCSD iterations         5.71      0.30      6.01      6.04
 Triples                 2.20      0.06      2.26      2.26

 Program statistics:

 Available memory in ccsd:               999999224
 Min. memory needed in ccsd:                602268
 Max. memory used in ccsd:                  776096
 Max. memory used in cckext:                873141 (26 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       41.31       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.50       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         9.13      8.01      0.45      0.63
 REAL TIME  *         9.88 SEC
 DISK USED  *       107.69 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -225.78383102   -225.04329035
 **********************************************************************************************************************************
 Variable memory released
