
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Saturday, 06 November 2021 04:50PM

    Process ID: 26141
    Host:       n061
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -2.4214472377    0.5020320687    0.0000000000
 C    0.0093301574   -1.0667580844    0.0000000000
 N    2.3746498175    0.3947328033    0.0000000000
 H   -4.0920959498   -0.7096235705   -0.0000000000
 H   -2.5098663432    1.7188344733   -1.6697918144
 H   -2.5098663432    1.7188344733    1.6697918144
 H    0.0394478987   -2.3047647554    1.6562653708
 H    0.0394478987   -2.3047647554   -1.6562653708
 H    2.3883342658    1.5605015885    1.5248916546
 H    2.3883342658    1.5605015885   -1.5248916546
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n061
*** at Sat Nov  6 16:50:32 2021

   => Loading Basis Set <=

    Name: ANONYMOUSB1B004CE
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 3    entry N          line    69 inputblock 6-31g_2dfp_ 
    atoms 4-10 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -2.421833906242     0.502032539496     0.000000000000    12.000000000000
         C            0.008943488858    -1.066757613604     0.000000000000    12.000000000000
         N            2.374263148958     0.394733274096     0.000000000000    14.003074004430
         H           -4.092482618342    -0.709623099704     0.000000000000     1.007825032230
         H           -2.510253011742     1.718834944096    -1.669791814400     1.007825032230
         H           -2.510253011742     1.718834944096     1.669791814400     1.007825032230
         H            0.039061230158    -2.304764284604     1.656265370800     1.007825032230
         H            0.039061230158    -2.304764284604    -1.656265370800     1.007825032230
         H            2.387947597258     1.560502059296     1.524891654600     1.007825032230
         H            2.387947597258     1.560502059296    -1.524891654600     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      1.06030  B =      0.29190  C =      0.26022 [cm^-1]
  Rotational constants: A =  31786.84960  B =   8750.87471  C =   7801.28065 [MHz]
  Nuclear repulsion =   82.667381573671079

  Charge       = 0
  Multiplicity = 1
  Electrons    = 26
  Nalpha       = 13
  Nbeta        = 13

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUSB1B004CE
    Blend: 6-31G_2DFP_
    Number of shells: 52
    Number of basis function: 134
    Number of Cartesian functions: 149
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1116981
    Total Blocks           =           7472
    Max Points             =            256
    Max Functions          =            134
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUSB1B004CE AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 3    entry N          line   258 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 4-10 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.052 GiB; user supplied 6.113 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              6259
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.4901
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUSB1B004CE AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 117
    Number of basis function: 353
    Number of Cartesian functions: 411
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 3.666 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.7596673764E-03.
  Reciprocal condition number of the overlap matrix is 3.2580246753E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A'        81      81 
     A"        53      53 
   -------------------------
    Total     134     134
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -134.60156735512805   -1.34602e+02   0.00000e+00 
   @DF-RKS iter   1:  -134.86177555510301   -2.60208e-01   8.30648e-03 DIIS
   @DF-RKS iter   2:  -134.66424162308215    1.97534e-01   1.04380e-02 DIIS
   @DF-RKS iter   3:  -135.18499312729853   -5.20752e-01   7.99691e-04 DIIS
   @DF-RKS iter   4:  -135.18692921681043   -1.93609e-03   4.37755e-04 DIIS
   @DF-RKS iter   5:  -135.18776019802743   -8.30981e-04   7.22697e-05 DIIS
   @DF-RKS iter   6:  -135.18778136766014   -2.11696e-05   1.93766e-05 DIIS
   @DF-RKS iter   7:  -135.18778279258777   -1.42493e-06   6.08526e-06 DIIS
   @DF-RKS iter   8:  -135.18778295927936   -1.66692e-07   8.29217e-07 DIIS
   @DF-RKS iter   9:  -135.18778296290446   -3.62510e-09   6.43891e-08 DIIS
   @DF-RKS iter  10:  -135.18778296292930   -2.48406e-11   8.44248e-09 DIIS
   @DF-RKS iter  11:  -135.18778296292984   -5.40012e-13   1.55958e-09 DIIS
   @DF-RKS iter  12:  -135.18778296292976    8.52651e-14   3.80412e-10 DIIS
   @DF-RKS iter  13:  -135.18778296292973    2.84217e-14   4.71937e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -14.304087     2Ap   -10.197921     3Ap   -10.167384  
       4Ap    -0.873175     5Ap    -0.724366     6Ap    -0.605582  
       1App   -0.490005     7Ap    -0.432120     2App   -0.407072  
       8Ap    -0.401360     9Ap    -0.356995     3App   -0.336256  
      10Ap    -0.233977  

    Virtual:                                                              

      11Ap     0.071730    12Ap     0.120633     4App    0.126391  
      13Ap     0.141246    14Ap     0.160845     5App    0.175229  
       6App    0.183566    15Ap     0.218386    16Ap     0.258472  
       7App    0.414478    17Ap     0.420577     8App    0.440438  
      18Ap     0.455314    19Ap     0.472996    20Ap     0.513766  
       9App    0.524369    21Ap     0.560068    22Ap     0.567394  
      23Ap     0.591646    24Ap     0.607355    10App    0.613044  
      11App    0.622254    12App    0.635562    25Ap     0.639768  
      26Ap     0.672645    13App    0.718501    27Ap     0.732205  
      28Ap     0.799593    14App    0.820003    15App    0.859120  
      16App    0.905092    29Ap     0.933682    17App    1.058741  
      30Ap     1.059373    31Ap     1.089935    32Ap     1.113692  
      18App    1.145179    33Ap     1.160257    19App    1.182130  
      34Ap     1.240000    20App    1.263945    35Ap     1.271919  
      36Ap     1.318858    21App    1.348948    37Ap     1.369839  
      38Ap     1.379106    22App    1.417896    39Ap     1.471000  
      23App    1.483077    40Ap     1.496371    41Ap     1.515378  
      24App    1.516008    42Ap     1.567046    43Ap     1.631344  
      44Ap     1.688413    25App    1.691869    45Ap     1.790083  
      26App    1.834368    46Ap     1.844514    47Ap     1.973318  
      48Ap     2.072285    27App    2.131785    49Ap     2.154486  
      28App    2.446763    50Ap     2.778705    51Ap     2.836182  
      29App    2.867531    30App    2.922669    52Ap     2.952704  
      31App    2.956863    32App    3.017610    33App    3.115024  
      53Ap     3.120209    34App    3.169556    54Ap     3.185301  
      55Ap     3.194656    35App    3.360946    56Ap     3.396562  
      36App    3.466738    57Ap     3.472839    58Ap     3.521632  
      37App    3.525764    59Ap     3.546350    38App    3.580068  
      60Ap     3.624681    61Ap     3.667462    39App    3.757612  
      62Ap     3.758496    63Ap     3.849221    40App    3.900341  
      64Ap     3.968304    65Ap     4.008717    41App    4.037917  
      66Ap     4.127390    67Ap     4.171086    42App    4.188292  
      68Ap     4.234378    43App    4.234888    69Ap     4.275244  
      44App    4.388077    70Ap     4.424084    45App    4.437585  
      46App    4.529002    71Ap     4.530068    72Ap     4.579339  
      73Ap     4.697733    47App    4.700787    48App    4.811688  
      74Ap     4.835722    75Ap     4.938681    76Ap     4.997077  
      49App    5.010158    77Ap     5.137697    50App    5.227266  
      78Ap     5.253550    79Ap     5.315168    51App    5.346849  
      80Ap     5.360028    52App    5.436243    81Ap     5.789004  
      53App    5.868908  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [    10,    3 ]

  @DF-RKS Final Energy:  -135.18778296292973

   => Energetics <=

    Nuclear Repulsion Energy =             82.6673815736710793
    One-Electron Energy =                -344.7725095371644102
    Two-Electron Energy =                 143.4402667563987848
    DFT Exchange-Correlation Energy =     -16.5229217558352062
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -135.1877829629297310

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -2.1165      Y:     0.6143      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     1.7469      Y:    -0.2985      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.3695      Y:     0.3158      Z:     0.0000     Total:     0.4861

  Dipole Moment: [D]
     X:    -0.9393      Y:     0.8026      Z:     0.0000     Total:     1.2355


*** tstop() called on n061 at Sat Nov  6 16:51:35 2021
Module time:
	user time   =      61.83 seconds =       1.03 minutes
	system time =       1.05 seconds =       0.02 minutes
	total time  =         63 seconds =       1.05 minutes
Total time:
	user time   =      61.83 seconds =       1.03 minutes
	system time =       1.05 seconds =       0.02 minutes
	total time  =         63 seconds =       1.05 minutes
Grab this energy -135.18778296292973
    Psi4 stopped on: Saturday, 06 November 2021 04:51PM
    Psi4 wall time for execution: 0:01:02.93

*** Psi4 exiting successfully. Buy a developer a beer!
