
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 15 November 2021 04:24PM

    Process ID: 1040
    Host:       n067
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -0.0000000000   -0.0008169652   -3.0865550338
 C   -0.0000000000   -0.0023354023   -0.5796057617
 C    1.4596451911   -0.0027745126    1.7860943719
 C   -1.4596451911   -0.0027745126    1.7860943719
 H    1.7474688022    0.0013119289   -4.1429710185
 H   -1.7474688022    0.0013119289   -4.1429710185
 H    2.3997446827    1.7286684908    2.3548348837
 H    2.3994107784   -1.7256297234    2.3555842156
 H   -2.3994107784   -1.7256297234    2.3555842156
 H   -2.3997446827    1.7286684908    2.3548348837
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n067
*** at Mon Nov 15 16:24:47 2021

   => Loading Basis Set <=

    Name: ANONYMOUS138E901A
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-4  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 5-10 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -0.000952741153     3.086853147573     0.000000000000    12.000000000000
         C            0.000565695947     0.579903875473     0.000000000000    12.000000000000
         C            0.001004806247    -1.785796258127     1.459645191100    12.000000000000
         C            0.001004806247    -1.785796258127    -1.459645191100    12.000000000000
         H           -0.003081635253     4.143269132273     1.747468802200     1.007825032230
         H           -0.003081635253     4.143269132273    -1.747468802200     1.007825032230
         H           -1.730438197153    -2.354536769927     2.399744682700     1.007825032230
         H            1.723860017047    -2.355286101827     2.399410778400     1.007825032230
         H            1.723860017047    -2.355286101827    -2.399410778400     1.007825032230
         H           -1.730438197153    -2.354536769927    -2.399744682700     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      0.65062  B =      0.22811  C =      0.18112 [cm^-1]
  Rotational constants: A =  19505.15581  B =   6838.71258  C =   5429.82068 [MHz]
  Nuclear repulsion =  109.155035520881469

  Charge       = 0
  Multiplicity = 1
  Electrons    = 30
  Nalpha       = 15
  Nbeta        = 15

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS138E901A
    Blend: 6-31G_2DFP_
    Number of shells: 56
    Number of basis function: 152
    Number of Cartesian functions: 172
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1113861
    Total Blocks           =           7441
    Max Points             =            256
    Max Functions          =            152
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS138E901A AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-4  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-10 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.076 GiB; user supplied 5.716 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              5852
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.9868
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS138E901A AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 136
    Number of basis function: 408
    Number of Cartesian functions: 476
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 4.063 [GiB].

  Minimum eigenvalue in the overlap matrix is 7.0172097544E-04.
  Reciprocal condition number of the overlap matrix is 1.3554133472E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A'        84      84 
     A"        68      68 
   -------------------------
    Total     152     152
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -155.50732832549059   -1.55507e+02   0.00000e+00 
   @DF-RKS iter   1:  -155.68894038497700   -1.81612e-01   6.59573e-03 DIIS
   @DF-RKS iter   2:  -155.62578978444390    6.31506e-02   7.30340e-03 DIIS
   @DF-RKS iter   3:  -155.96981571519567   -3.44026e-01   1.04743e-03 DIIS
   @DF-RKS iter   4:  -155.97485663055187   -5.04092e-03   4.86327e-04 DIIS
   @DF-RKS iter   5:  -155.97628779300399   -1.43116e-03   5.81891e-05 DIIS
   @DF-RKS iter   6:  -155.97630647876520   -1.86858e-05   2.57892e-05 DIIS
   @DF-RKS iter   7:  -155.97631033740691   -3.85864e-06   2.63749e-06 DIIS
   @DF-RKS iter   8:  -155.97631037875976   -4.13528e-08   3.86622e-07 DIIS
   @DF-RKS iter   9:  -155.97631037980469   -1.04492e-09   3.44857e-08 DIIS
   @DF-RKS iter  10:  -155.97631037981114   -6.45173e-12   5.36517e-09 DIIS
   @DF-RKS iter  11:  -155.97631037981137   -2.27374e-13   2.36838e-09 DIIS
   @DF-RKS iter  12:  -155.97631037981142   -5.68434e-14   2.99174e-10 DIIS
   @DF-RKS iter  13:  -155.97631037981137    5.68434e-14   6.88272e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -10.191987     2Ap   -10.186411     1App  -10.186323  
       3Ap   -10.171650     4Ap    -0.856733     5Ap    -0.711691  
       2App   -0.606479     6Ap    -0.530411     7Ap    -0.475175  
       8Ap    -0.460865     3App   -0.428884     4App   -0.371324  
       9Ap    -0.303478     5App   -0.288411    10Ap    -0.253437  

    Virtual:                                                              

      11Ap     0.012301    12Ap     0.099431     6App    0.121929  
      13Ap     0.130354     7App    0.139054    14Ap     0.158851  
       8App    0.204858     9App    0.206212    15Ap     0.220841  
      10App    0.265981    16Ap     0.312500    17Ap     0.373368  
      18Ap     0.436667    19Ap     0.439098    11App    0.458750  
      20Ap     0.477356    21Ap     0.486825    12App    0.493474  
      22Ap     0.503207    13App    0.519048    23Ap     0.578296  
      14App    0.589523    15App    0.595808    24Ap     0.603150  
      25Ap     0.619172    16App    0.633588    17App    0.641637  
      18App    0.657634    26Ap     0.673283    27Ap     0.685493  
      28Ap     0.716806    19App    0.800063    20App    0.833137  
      29Ap     0.864386    21App    0.887067    30Ap     0.903649  
      31Ap     0.973421    22App    0.996034    32Ap     1.030388  
      33Ap     1.047061    23App    1.048682    34Ap     1.096408  
      35Ap     1.126787    24App    1.147790    25App    1.186662  
      36Ap     1.201702    37Ap     1.208003    26App    1.212754  
      38Ap     1.242587    39Ap     1.273613    40Ap     1.309247  
      27App    1.366252    28App    1.393839    41Ap     1.397195  
      29App    1.420871    30App    1.429834    31App    1.499295  
      42Ap     1.533136    43Ap     1.582395    32App    1.587372  
      44Ap     1.636782    45Ap     1.671045    33App    1.725347  
      34App    1.828167    46Ap     1.943138    47Ap     1.950929  
      35App    2.011174    48Ap     2.074775    36App    2.186623  
      49Ap     2.324524    37App    2.423823    50Ap     2.681163  
      51Ap     2.688779    38App    2.796768    52Ap     2.828193  
      53Ap     2.862254    39App    2.862750    54Ap     2.881253  
      55Ap     2.916301    40App    2.924112    56Ap     2.948662  
      41App    3.008888    57Ap     3.012797    42App    3.035515  
      58Ap     3.126726    43App    3.133198    59Ap     3.173069  
      44App    3.182068    60Ap     3.188674    45App    3.197929  
      46App    3.223091    61Ap     3.303694    62Ap     3.308439  
      47App    3.311165    63Ap     3.351190    64Ap     3.390398  
      48App    3.395880    49App    3.418872    65Ap     3.432295  
      66Ap     3.554432    50App    3.576788    51App    3.577694  
      52App    3.713066    53App    3.755913    67Ap     3.769884  
      68Ap     3.861756    69Ap     3.887834    54App    3.909635  
      70Ap     3.966382    55App    3.974998    71Ap     4.088234  
      72Ap     4.127936    73Ap     4.154345    56App    4.159490  
      57App    4.177457    74Ap     4.231237    75Ap     4.235487  
      58App    4.246043    59App    4.330980    76Ap     4.336654  
      60App    4.392097    77Ap     4.477128    78Ap     4.491861  
      61App    4.549096    62App    4.591970    63App    4.626349  
      79Ap     4.672072    80Ap     4.721210    64App    5.037903  
      81Ap     5.045228    65App    5.066530    82Ap     5.136269  
      66App    5.274273    83Ap     5.299986    67App    5.359128  
      68App    5.440064    84Ap     5.506801  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [    10,    5 ]

  @DF-RKS Final Energy:  -155.97631037981137

   => Energetics <=

    Nuclear Repulsion Energy =            109.1550355208814693
    One-Electron Energy =                -424.2808268174877639
    Two-Electron Energy =                 178.5263354774681090
    DFT Exchange-Correlation Energy =     -19.3768545606732090
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -155.9763103798113661

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0096      Y:    -0.5621      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0099      Y:     0.4031      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0003      Y:    -0.1591      Z:    -0.0000     Total:     0.1591

  Dipole Moment: [D]
     X:     0.0009      Y:    -0.4043      Z:    -0.0000     Total:     0.4043


*** tstop() called on n067 at Mon Nov 15 16:25:07 2021
Module time:
	user time   =      75.94 seconds =       1.27 minutes
	system time =       1.21 seconds =       0.02 minutes
	total time  =         20 seconds =       0.33 minutes
Total time:
	user time   =      75.94 seconds =       1.27 minutes
	system time =       1.21 seconds =       0.02 minutes
	total time  =         20 seconds =       0.33 minutes
Grab this energy -155.97631037981137
    Psi4 stopped on: Monday, 15 November 2021 04:25PM
    Psi4 wall time for execution: 0:00:19.90

*** Psi4 exiting successfully. Buy a developer a beer!
