
 Primary working directories    : /tmp/1049102.479.gen4.q
 Secondary working directories  : /tmp/1049102.479.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/1049102.479.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n054         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of h2o_3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 
 
 bohr
 geometry = {
  C    0.9154908737    1.4056128511   -2.2728741674
  C    0.7395650969    2.7093442024    0.0186404785
  C    0.9981942110    1.4059202226    2.3026368897
  C    1.4311509413   -1.2012874132    2.2951198318
  C    1.6078040112   -2.5045272919    0.0036474009
  C    1.3492333405   -1.2008796470   -2.2801448737
  H    0.7067717015    2.4108360695   -4.0356011815
  H    0.3885079361    4.7268685480    0.0245098376
  H    0.8571634057    2.4118564318    4.0718905898
  H    1.6289734060   -2.2115961315    4.0660616523
  H    1.9400252305   -4.5174430650   -0.0021913598
  H    1.4837366300   -2.2114568917   -4.0569669781
  N   -5.4427774379   -0.3572881409   -0.0705962536
  H   -5.5914392713   -1.5686392761   -1.5510765988
  H   -6.0693751456   -1.3154549565    1.4690245410
  H   -3.5620930626   -0.0736551099    0.1979978683
 }
 
 basis=aug-cc-pvdz, H=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t)}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of h2o_3                                                         
 Linux-4.4.3/n054(x86_64) 64 bit mpp version                                             DATE: 19-Mar-24          TIME: 07:54:07  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ,H=CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2
 Library entry N      S aug-cc-pVDZ          selected for orbital group  3
 Library entry N      P aug-cc-pVDZ          selected for orbital group  3
 Library entry N      D aug-cc-pVDZ          selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.915490874    1.405612851   -2.272874167
   2  C       6.00    0.739565097    2.709344202    0.018640479
   3  C       6.00    0.998194211    1.405920223    2.302636890
   4  C       6.00    1.431150941   -1.201287413    2.295119832
   5  C       6.00    1.607804011   -2.504527292    0.003647401
   6  C       6.00    1.349233341   -1.200879647   -2.280144874
   7  H       1.00    0.706771702    2.410836070   -4.035601181
   8  H       1.00    0.388507936    4.726868548    0.024509838
   9  H       1.00    0.857163406    2.411856432    4.071890590
  10  H       1.00    1.628973406   -2.211596131    4.066061652
  11  H       1.00    1.940025231   -4.517443065   -0.002191360
  12  H       1.00    1.483736630   -2.211456892   -4.056966978
  13  N       7.00   -5.442777438   -0.357288141   -0.070596254
  14  H       1.00   -5.591439271   -1.568639276   -1.551076599
  15  H       1.00   -6.069375146   -1.315454956    1.469024541
  16  H       1.00   -3.562093063   -0.073655110    0.197997868

 Bond lengths in Bohr (Angstrom)

 1-2  2.642291560  1-6  2.642345271  1-7  2.039912728  2-3  2.642431209  2-8  2.047847666
     ( 1.398240473)     ( 1.398268896)     ( 1.079475324)     ( 1.398314372)     ( 1.083674313)

  3- 4  2.642922567   3- 9  2.040111762   4- 5  2.642061012   4-10  2.048436566   5- 6  2.642359386
       ( 1.398574387)       ( 1.079580648)       ( 1.398118472)       ( 1.083985945)       ( 1.398276365)

  5-11  2.040155616   6-12  2.048524907  13-14  1.918669843  13-15  1.918629856  13-16  1.920823838
       ( 1.079603855)       ( 1.084032693)       ( 1.015316352)       ( 1.015295192)       ( 1.016456198)

 Bond angles

  1- 2- 3  119.98067306   1- 2- 8  120.00017319   1- 6- 5  120.02353271   1- 6-12  119.98613447

  2-1-6  120.00199084   2-1-7  119.96358331   2-3-4  120.01167848   2-3-9  119.97429920

  3- 2- 8  120.01747674   3- 4- 5  120.00136336   3- 4-10  119.99378352   4- 3- 9  120.01369060

  4- 5- 6  119.98073362   4- 5-11  120.00333317   5- 4-10  120.00484840   5- 6-12  119.99031828

  6- 1- 7  120.03368595   6- 5-11  120.01581921  14-13-15  106.17607583  14-13-16  106.08043224

 15-13-16  106.33745550

 NUCLEAR CHARGE:                   52
 NUMBER OF PRIMITIVE AOS:         322
 NUMBER OF SYMMETRY AOS:          308
 NUMBER OF CONTRACTIONS:          206   ( 206A   )
 NUMBER OF CORE ORBITALS:           7   (   7A   )
 NUMBER OF VALENCE ORBITALS:       37   (  37A   )


 NUCLEAR REPULSION ENERGY  273.77384640


 Eigenvalues of metric

         1 0.861E-05 0.183E-04 0.227E-04 0.533E-04 0.642E-04 0.643E-04 0.107E-03 0.107E-03


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     1892.418 MB (compressed) written to integral file ( 94.5%)

     Node minimum: 1892.418 MB, node maximum: 1892.418 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  227303181.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  15  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   250230886. AND WROTE   226413831. INTEGRALS IN    654 RECORDS. CPU TIME:     2.38 SEC, REAL TIME:     6.20 SEC
 SORT2 READ   226413831. AND WROTE   227303181. INTEGRALS IN   7219 RECORDS. CPU TIME:     1.44 SEC, REAL TIME:     2.35 SEC

 FILE SIZES:   FILE 1:  1743.3 MBYTE,  FILE 4:  2743.1 MBYTE,   TOTAL:   4486.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     1743.78       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        14.68     14.63
 REAL TIME  *        20.45 SEC
 DISK USED  *         6.38 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      26+   26-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   44

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -286.85324826    740.997544    0.51942   -0.76794    0.13623    0
    2      0.000D+00      0.322D-02      -286.92083145    735.217588    0.43503   -0.38440    0.06234    1
    3      0.828D-02      0.133D-02      -286.93014954    737.843033    0.45169   -0.52291    0.09241    2
    4      0.218D-02      0.381D-03      -286.93136755    737.324743    0.45029   -0.49609    0.08461    3
    5      0.783D-03      0.527D-04      -286.93139143    737.312955    0.45612   -0.50620    0.08859    4
    6      0.135D-03      0.177D-04      -286.93139388    737.327966    0.45498   -0.50071    0.08650    5
    7      0.513D-04      0.552D-05      -286.93139415    737.324881    0.45564   -0.50292    0.08725    6
    8      0.149D-04      0.130D-05      -286.93139417    737.323877    0.45579   -0.50256    0.08711    7
    9      0.416D-05      0.541D-06      -286.93139417    737.324332    0.45582   -0.50265    0.08714    7
   10      0.148D-05      0.140D-06      -286.93139417    737.324282    0.45583   -0.50266    0.08714    7
   11      0.495D-06      0.377D-07      -286.93139417    737.324268    0.45584   -0.50265    0.08714    7
   12      0.124D-06      0.148D-07      -286.93139417    737.324281    0.45583   -0.50266    0.08714    8
   13      0.474D-07      0.559D-08      -286.93139417    737.324277    0.45583   -0.50266    0.08714    8
   14      0.204D-07      0.271D-08      -286.93139417    737.324279    0.45583   -0.50266    0.08714    8
   15      0.129D-07      0.117D-08      -286.93139417    737.324278    0.45583   -0.50266    0.08714    8
   16      0.574D-08      0.421D-09      -286.93139417    737.324278    0.45583   -0.50266    0.08714    9
   17      0.214D-08      0.121D-09      -286.93139417    737.324278    0.45583   -0.50266    0.08714    9
   18      0.454D-09      0.352D-10      -286.93139417    737.324278    0.45583   -0.50266    0.08714    8
   19      0.215D-09      0.146D-10      -286.93139417    737.324278    0.45583   -0.50266    0.08714    9
   20      0.111D-09      0.764D-11      -286.93139417    737.324278    0.45583   -0.50266    0.08714    9
   21      0.161D-09      0.378D-11      -286.93139417    737.324278    0.45583   -0.50266    0.08714    9
   22      0.248D-09      0.133D-11      -286.93139417    737.324278    0.45583   -0.50266    0.08714    9
   23      0.149D-09      0.736D-12      -286.93139417    737.324278    0.45583   -0.50266    0.08714    9
   24      0.951D-10      0.677D-12      -286.93139417    737.324278    0.45583   -0.50266    0.08714    9
   25      0.810D-10      0.523D-12      -286.93139417    737.324278    0.45583   -0.50266    0.08714    9
   26      0.450D-10      0.470D-12      -286.93139417    737.324278    0.45583   -0.50266    0.08714    9
   27      0.293D-10      0.583D-12      -286.93139417    737.324278    0.45583   -0.50266    0.08714    9
   28      0.401D-10      0.517D-12      -286.93139417    737.324278    0.45583   -0.50266    0.08714    9
   29      0.174D-10      0.476D-12      -286.93139417    737.324278    0.45583   -0.50266    0.08714    9
   30      0.138D-10      0.534D-12      -286.93139417    737.324278    0.45583   -0.50266    0.08714    0

 Final occupancy:  26

 !RHF STATE 1.1 Energy               -286.931394173172
 Nuclear energy                       273.77384640
 One-electron energy                 -929.36737961
 Two-electron energy                  368.66213904
 Virial quotient                       -1.00139719
 !RHF STATE 1.1 Dipole moment           0.45583374    -0.50265619     0.08714172
 Dipole moment /Debye                   1.15853790    -1.27754091     0.22147764

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -15.535003   -11.250354   -11.249819   -11.249306   -11.248482   -11.248259   -11.247517    -1.157502    -1.125559    -1.022220

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -1.022117    -0.831016    -0.830917    -0.715105    -0.651326    -0.623841    -0.611674    -0.609818    -0.594011    -0.593891

        21.1         22.1         23.1         24.1         25.1         26.1         27.1         28.1
     -0.504818    -0.500409    -0.500327    -0.413433    -0.342906    -0.341919     0.063886     0.066408


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     1743.78       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        1.40       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        66.95     52.27     14.63
 REAL TIME  *        78.37 SEC
 DISK USED  *         6.38 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           7 (   7 )
 Number of closed-shell orbitals:  19 (  19 )
 Number of external orbitals:     180 ( 180 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              19
 Number of N-2 electron functions:             190
 Number of singly external CSFs:              3420
 Number of doubly external CSFs:           5849910
 Total number of CSFs:                     5853331

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               2.96 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 140.12 Mwords without degradation in triples

 Integral transformation finished. Total CPU:  13.95 sec, npass=  1  Memory used: 101.90 MW

 Reference energy:                   -286.93139417

 MP2 singlet pair energy:              -0.62044373
 MP2 triplet pair energy:              -0.38977313
 MP2 correlation energy:               -1.01021686
 MP2 total energy:                   -287.94161104

 SCS-MP2 correlation energy:           -0.98705798   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -287.91845216

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.38461258    -1.05451483  -287.98590901    -0.04429797    -0.01725164  0.36D-02  0.80D-02  1  1    50.89
   2      1.41407522    -1.06036713  -287.99176131    -0.00585230    -0.02702277  0.63D-04  0.10D-02  2  2    88.29
   3      1.42318288    -1.06046185  -287.99185602    -0.00009472    -0.00463172  0.27D-04  0.84D-04  3  3   125.77
   4      1.42711626    -1.06063020  -287.99202438    -0.00016835    -0.00121229  0.22D-05  0.11D-04  4  4   163.29
   5      1.42832943    -1.06066105  -287.99205522    -0.00003084    -0.00027294  0.27D-06  0.13D-05  5  5   200.82
   6      1.42863146    -1.06065082  -287.99204500     0.00001023    -0.00004336  0.23D-07  0.79D-07  6  6   238.32
   7      1.42867215    -1.06065245  -287.99204662    -0.00000163    -0.00000103  0.35D-08  0.81D-08  6  2   275.88
   8      1.42868132    -1.06065231  -287.99204648     0.00000014    -0.00000117  0.75D-09  0.76D-09  6  1   313.43
   9      1.42868116    -1.06065244  -287.99204662    -0.00000013     0.00000123  0.21D-09  0.92D-10  6  4   350.95
  10      1.42868235    -1.06065246  -287.99204663    -0.00000001    -0.00000018  0.57D-10  0.15D-10  6  3   388.52
  11      1.42868230    -1.06065247  -287.99204664    -0.00000002     0.00000013  0.14D-10  0.37D-11  6  5   426.08
  12      1.42868226    -1.06065247  -287.99204665    -0.00000000     0.00000003  0.15D-11  0.10D-11  6  6   463.63
  13      1.42868208    -1.06065248  -287.99204665    -0.00000000     0.00000006  0.69D-13  0.20D-12  6  2   501.21
  14      1.42868198    -1.06065248  -287.99204665    -0.00000000     0.00000003  0.80D-14  0.40D-13  6  1   538.77
  15      1.42868192    -1.06065248  -287.99204665    -0.00000000     0.00000001  0.89D-15  0.53D-14  6  3   576.31
  16      1.42868190    -1.06065248  -287.99204665    -0.00000000     0.00000000  0.12D-15  0.37D-15  6  4   613.86
  17      1.42868190    -1.06065248  -287.99204665    -0.00000000     0.00000000  0.31D-16  0.44D-16  6  5   651.37
  18      1.42868189    -1.06065248  -287.99204665    -0.00000000     0.00000000  0.82D-17  0.70D-17  6  6   688.91
  19      1.42868189    -1.06065248  -287.99204665    -0.00000000     0.00000000  0.24D-17  0.77D-18  6  2   726.46
  20      1.42868189    -1.06065248  -287.99204665    -0.00000000     0.00000000  0.76D-18  0.19D-18  6  1   764.00
  21      1.42868189    -1.06065248  -287.99204665    -0.00000000     0.00000000  0.29D-18  0.75D-19  6  3   801.54
  22      1.42868189    -1.06065248  -287.99204665    -0.00000000     0.00000000  0.11D-18  0.35D-19  6  4   839.09
  23      1.42868189    -1.06065248  -287.99204665    -0.00000000     0.00000000  0.53D-19  0.20D-19  6  6   876.63

 Norm of t1 vector:      0.08385486      S-energy:    -0.00000000      T1 diagnostic:  0.00961881
                                                                       D1 diagnostic:  0.02620279

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        18        18         1         1         6         6     -0.05120003
        19        19         1         1         7         7     -0.05459842


 Total CPU time for triples:    732.92 sec


 RESULTS
 =======

  Reference energy                   -286.931394173175
  CCSD singlet pair energy             -0.710900467308
  CCSD triplet pair energy             -0.349752011981
  CCSD correlation energy              -1.060652479289

  Triples (T) contribution             -0.045566217280
  Total correlation energy             -1.106218696569

  CCSD total energy                  -287.992046652464
  CCSD[T] energy                     -288.038481990537
  CCSD-T energy                      -288.037224854826
 !CCSD(T) total energy               -288.037612869744

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation         14.36      0.84     15.20     15.20
 CCSD iterations       862.29     12.25    874.54    874.63
 Triples               732.92     10.89    743.81    743.80

 Program statistics:

 Available memory in ccsd:               999998456
 Min. memory needed in ccsd:              14392275
 Max. memory used in ccsd:                19775697
 Max. memory used in cckext:              16737545 (23 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20     2287.39       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        1.40       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *      1676.54   1609.58     52.27     14.63
 REAL TIME  *      1712.11 SEC
 DISK USED  *         6.38 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -288.03761287   -286.93139417
 **********************************************************************************************************************************
 Variable memory released
