
 Primary working directories    : /tmp/1049102.1112.gen6.q
 Secondary working directories  : /tmp/1049102.1112.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/1049102.1112.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n074         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of h2o_3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 
 
 bohr
 geometry = {
  C    0.9153240131    1.4061148315   -2.2689009543
  C    0.7390601788    2.7123781693    0.0211453036
  C    0.9988852898    1.4022861622    2.3011875321
  C    1.4319407202   -1.2049119091    2.2966154275
  C    1.6073004227   -2.5014660924    0.0012543243
  C    1.3489691764   -1.2003601830   -2.2840140374
  H    0.7061862370    2.4119115633   -4.0406956840
  H    0.3878970873    4.7298917620    0.0230029639
  H    0.8567707968    2.4156900639    4.0755193936
  H    1.6293515658   -2.2117674393    4.0695686884
  H    1.9409615934   -4.5224272535   -0.0005940004
  H    1.4839982287   -2.2143789437   -4.0588344232
  N   -5.4427862554   -0.3571369548   -0.0702639400
  H   -5.5916256663   -1.5671220609   -1.5518431106
  H   -6.0692328123   -1.3167116964    1.4685412951
  H   -3.5620687089   -0.0737796171    0.1983888984
 }
 
 basis=aug-cc-pvdz, H=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t)}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of h2o_3                                                         
 Linux-4.4.3/n074(x86_64) 64 bit mpp version                                             DATE: 20-Mar-24          TIME: 12:28:06  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ,H=CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2
 Library entry N      S aug-cc-pVDZ          selected for orbital group  3
 Library entry N      P aug-cc-pVDZ          selected for orbital group  3
 Library entry N      D aug-cc-pVDZ          selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.915324013    1.406114832   -2.268900954
   2  C       6.00    0.739060179    2.712378169    0.021145304
   3  C       6.00    0.998885290    1.402286162    2.301187532
   4  C       6.00    1.431940720   -1.204911909    2.296615427
   5  C       6.00    1.607300423   -2.501466092    0.001254324
   6  C       6.00    1.348969176   -1.200360183   -2.284014037
   7  H       1.00    0.706186237    2.411911563   -4.040695684
   8  H       1.00    0.387897087    4.729891762    0.023002964
   9  H       1.00    0.856770797    2.415690064    4.075519394
  10  H       1.00    1.629351566   -2.211767439    4.069568688
  11  H       1.00    1.940961593   -4.522427254   -0.000594000
  12  H       1.00    1.483998229   -2.214378944   -4.058834423
  13  N       7.00   -5.442786255   -0.357136955   -0.070263940
  14  H       1.00   -5.591625666   -1.567122061   -1.551843111
  15  H       1.00   -6.069232812   -1.316711696    1.468541295
  16  H       1.00   -3.562068709   -0.073779617    0.198388898

 Bond lengths in Bohr (Angstrom)

 1-2  2.642291564  1-6  2.642345272  1-7  2.048077694  2-3  2.642431214  2-8  2.047847666
     ( 1.398240475)     ( 1.398268896)     ( 1.083796038)     ( 1.398314375)     ( 1.083674313)

  3- 4  2.642922567   3- 9  2.048276727   4- 5  2.642061008   4-10  2.048436566   5- 6  2.642359382
       ( 1.398574387)       ( 1.083901362)       ( 1.398118470)       ( 1.083985945)       ( 1.398276363)

  5-11  2.048320582   6-12  2.048524907  13-14  1.918669843  13-15  1.918629856  13-16  1.920823838
       ( 1.083924569)       ( 1.084032693)       ( 1.015316352)       ( 1.015295192)       ( 1.016456198)

 Bond angles

  1- 2- 3  119.74677736   1- 2- 8  119.95171840   1- 6- 5  119.78961390   1- 6-12  120.26849252

  2-1-6  120.23590054   2-1-7  120.01202888   2-3-4  120.24559728   2-3-9  119.69194192

  3- 2- 8  120.29981930   3- 4- 5  119.76745363   3- 4-10  119.94533973   4- 3- 9  120.06213064

  4- 5- 6  120.21462937   4- 5-11  119.72098690   5- 4-10  120.28720191   5- 6-12  119.94187897

  6- 1- 7  119.75133416   6- 5-11  120.06427027  14-13-15  106.17607584  14-13-16  106.08043224

 15-13-16  106.33745550

 NUCLEAR CHARGE:                   52
 NUMBER OF PRIMITIVE AOS:         322
 NUMBER OF SYMMETRY AOS:          308
 NUMBER OF CONTRACTIONS:          206   ( 206A   )
 NUMBER OF CORE ORBITALS:           7   (   7A   )
 NUMBER OF VALENCE ORBITALS:       37   (  37A   )


 NUCLEAR REPULSION ENERGY  273.71071763


 Eigenvalues of metric

         1 0.861E-05 0.184E-04 0.228E-04 0.533E-04 0.643E-04 0.644E-04 0.107E-03 0.107E-03


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     1893.204 MB (compressed) written to integral file ( 94.6%)

     Node minimum: 1893.204 MB, node maximum: 1893.204 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  227303181.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  15  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   250230184. AND WROTE   226408313. INTEGRALS IN    654 RECORDS. CPU TIME:     2.21 SEC, REAL TIME:     3.46 SEC
 SORT2 READ   226408313. AND WROTE   227303181. INTEGRALS IN   7222 RECORDS. CPU TIME:     1.48 SEC, REAL TIME:     2.40 SEC

 FILE SIZES:   FILE 1:  1743.7 MBYTE,  FILE 4:  2743.1 MBYTE,   TOTAL:   4486.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     1744.26       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        12.65     12.61
 REAL TIME  *        15.82 SEC
 DISK USED  *         6.38 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      26+   26-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   44

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -286.85322584    740.883663    0.51948   -0.76805    0.13546    0
    2      0.000D+00      0.322D-02      -286.92078318    735.093354    0.43512   -0.38436    0.06194    1
    3      0.827D-02      0.133D-02      -286.93011130    737.725151    0.45167   -0.52288    0.09185    2
    4      0.218D-02      0.381D-03      -286.93132933    737.205391    0.45025   -0.49613    0.08410    3
    5      0.786D-03      0.526D-04      -286.93135314    737.194158    0.45608   -0.50623    0.08806    4
    6      0.135D-03      0.177D-04      -286.93135557    737.209054    0.45493   -0.50073    0.08597    5
    7      0.511D-04      0.554D-05      -286.93135585    737.205973    0.45559   -0.50295    0.08673    6
    8      0.149D-04      0.130D-05      -286.93135587    737.204970    0.45574   -0.50259    0.08659    7
    9      0.418D-05      0.544D-06      -286.93135587    737.205429    0.45577   -0.50268    0.08662    7
   10      0.149D-05      0.147D-06      -286.93135587    737.205377    0.45577   -0.50269    0.08662    7
   11      0.539D-06      0.451D-07      -286.93135587    737.205363    0.45578   -0.50268    0.08661    7
   12      0.164D-06      0.201D-07      -286.93135587    737.205377    0.45578   -0.50269    0.08662    8
   13      0.777D-07      0.939D-08      -286.93135587    737.205371    0.45578   -0.50269    0.08662    8
   14      0.472D-07      0.418D-08      -286.93135587    737.205374    0.45578   -0.50269    0.08662    8
   15      0.241D-07      0.147D-08      -286.93135587    737.205373    0.45578   -0.50269    0.08662    8
   16      0.716D-08      0.473D-09      -286.93135587    737.205373    0.45578   -0.50269    0.08662    9
   17      0.200D-08      0.124D-09      -286.93135587    737.205373    0.45578   -0.50269    0.08662    9
   18      0.370D-09      0.395D-10      -286.93135587    737.205373    0.45578   -0.50269    0.08662    8
   19      0.311D-09      0.160D-10      -286.93135587    737.205373    0.45578   -0.50269    0.08662    9
   20      0.169D-09      0.854D-11      -286.93135587    737.205373    0.45578   -0.50269    0.08662    9
   21      0.108D-09      0.420D-11      -286.93135587    737.205373    0.45578   -0.50269    0.08662    9
   22      0.149D-09      0.127D-11      -286.93135587    737.205373    0.45578   -0.50269    0.08662    8
   23      0.165D-09      0.682D-12      -286.93135587    737.205373    0.45578   -0.50269    0.08662    9
   24      0.101D-09      0.686D-12      -286.93135587    737.205373    0.45578   -0.50269    0.08662    9
   25      0.642D-10      0.568D-12      -286.93135587    737.205373    0.45578   -0.50269    0.08662    9
   26      0.507D-10      0.506D-12      -286.93135587    737.205373    0.45578   -0.50269    0.08662    9
   27      0.395D-10      0.566D-12      -286.93135587    737.205373    0.45578   -0.50269    0.08662    9
   28      0.328D-10      0.508D-12      -286.93135587    737.205373    0.45578   -0.50269    0.08662    9
   29      0.115D-10      0.555D-12      -286.93135587    737.205373    0.45578   -0.50269    0.08662    9
   30      0.154D-10      0.424D-12      -286.93135587    737.205373    0.45578   -0.50269    0.08662    9
   31      0.138D-10      0.552D-12      -286.93135587    737.205373    0.45578   -0.50269    0.08662    9
   32      0.113D-10      0.463D-12      -286.93135587    737.205373    0.45578   -0.50269    0.08662    9
   33      0.130D-10      0.425D-12      -286.93135587    737.205373    0.45578   -0.50269    0.08662    9
   34      0.180D-10      0.395D-12      -286.93135587    737.205373    0.45578   -0.50269    0.08662    9
   35      0.108D-10      0.475D-12      -286.93135587    737.205373    0.45578   -0.50269    0.08662    9
   36      0.194D-10      0.592D-12      -286.93135587    737.205373    0.45578   -0.50269    0.08662    9
   37      0.931D-11      0.378D-12      -286.93135587    737.205373    0.45578   -0.50269    0.08662    0

 Final occupancy:  26

 !RHF STATE 1.1 Energy               -286.931355873329
 Nuclear energy                       273.71071763
 One-electron energy                 -929.24475994
 Two-electron energy                  368.60268644
 Virial quotient                       -1.00146509
 !RHF STATE 1.1 Dipole moment           0.45578160    -0.50268538     0.08661512
 Dipole moment /Debye                   1.15840539    -1.27761510     0.22013925

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -15.535005   -11.250630   -11.250018   -11.249681   -11.248803   -11.248664   -11.247827    -1.157504    -1.125560    -1.022056

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -1.021951    -0.830635    -0.830538    -0.714504    -0.650462    -0.623907    -0.611679    -0.609819    -0.593592    -0.593455

        21.1         22.1         23.1         24.1         25.1         26.1         27.1         28.1
     -0.504903    -0.500083    -0.500018    -0.413435    -0.342976    -0.341988     0.063891     0.066417


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     1744.26       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        1.40       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        67.84     55.18     12.61
 REAL TIME  *        76.88 SEC
 DISK USED  *         6.38 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           7 (   7 )
 Number of closed-shell orbitals:  19 (  19 )
 Number of external orbitals:     180 ( 180 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              19
 Number of N-2 electron functions:             190
 Number of singly external CSFs:              3420
 Number of doubly external CSFs:           5849910
 Total number of CSFs:                     5853331

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               2.96 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 140.12 Mwords without degradation in triples

 Integral transformation finished. Total CPU:  10.50 sec, npass=  1  Memory used: 101.90 MW

 Reference energy:                   -286.93135587

 MP2 singlet pair energy:              -0.62063304
 MP2 triplet pair energy:              -0.38983485
 MP2 correlation energy:               -1.01046789
 MP2 total energy:                   -287.94182376

 SCS-MP2 correlation energy:           -0.98732355   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -287.91867942

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.38488282    -1.05475983  -287.98611570    -0.04429194    -0.01721325  0.36D-02  0.80D-02  1  1    43.56
   2      1.41439568    -1.06062246  -287.99197833    -0.00586263    -0.02705297  0.63D-04  0.10D-02  2  2    76.96
   3      1.42352680    -1.06071819  -287.99207406    -0.00009573    -0.00464349  0.27D-04  0.84D-04  3  3   110.41
   4      1.42746410    -1.06088694  -287.99224281    -0.00016875    -0.00121414  0.22D-05  0.11D-04  4  4   143.85
   5      1.42867774    -1.06091789  -287.99227376    -0.00003095    -0.00027321  0.27D-06  0.13D-05  5  5   177.32
   6      1.42898033    -1.06090765  -287.99226353     0.00001023    -0.00004348  0.23D-07  0.79D-07  6  6   210.80
   7      1.42902108    -1.06090928  -287.99226516    -0.00000163    -0.00000103  0.35D-08  0.82D-08  6  2   244.25
   8      1.42903027    -1.06090914  -287.99226501     0.00000014    -0.00000117  0.76D-09  0.76D-09  6  1   277.70
   9      1.42903010    -1.06090928  -287.99226515    -0.00000014     0.00000123  0.21D-09  0.92D-10  6  4   311.18
  10      1.42903130    -1.06090929  -287.99226516    -0.00000001    -0.00000018  0.57D-10  0.15D-10  6  3   344.68
  11      1.42903125    -1.06090930  -287.99226518    -0.00000002     0.00000013  0.14D-10  0.37D-11  6  5   378.16
  12      1.42903121    -1.06090931  -287.99226518    -0.00000000     0.00000003  0.15D-11  0.10D-11  6  6   411.65
  13      1.42903103    -1.06090931  -287.99226518    -0.00000000     0.00000006  0.69D-13  0.20D-12  6  2   445.12
  14      1.42903093    -1.06090931  -287.99226518    -0.00000000     0.00000003  0.81D-14  0.40D-13  6  1   478.58
  15      1.42903087    -1.06090931  -287.99226519    -0.00000000     0.00000001  0.90D-15  0.54D-14  6  3   512.06
  16      1.42903085    -1.06090931  -287.99226519    -0.00000000     0.00000000  0.12D-15  0.37D-15  6  4   545.53
  17      1.42903085    -1.06090931  -287.99226519    -0.00000000     0.00000000  0.32D-16  0.44D-16  6  5   578.99
  18      1.42903084    -1.06090931  -287.99226519    -0.00000000     0.00000000  0.84D-17  0.71D-17  6  6   612.49
  19      1.42903084    -1.06090931  -287.99226519    -0.00000000     0.00000000  0.24D-17  0.78D-18  6  2   645.96
  20      1.42903084    -1.06090931  -287.99226519    -0.00000000     0.00000000  0.78D-18  0.19D-18  6  1   679.44
  21      1.42903084    -1.06090931  -287.99226519    -0.00000000     0.00000000  0.30D-18  0.79D-19  6  3   712.93
  22      1.42903084    -1.06090931  -287.99226519    -0.00000000     0.00000000  0.12D-18  0.37D-19  6  4   746.42
  23      1.42903084    -1.06090931  -287.99226519    -0.00000000     0.00000000  0.52D-19  0.20D-19  6  6   779.88

 Norm of t1 vector:      0.08385874      S-energy:    -0.00000000      T1 diagnostic:  0.00961926
                                                                       D1 diagnostic:  0.02619818

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        18        18         1         1         6         6     -0.05109945
        19        19         1         1         7         7     -0.05448561


 Total CPU time for triples:    678.95 sec


 RESULTS
 =======

  Reference energy                   -286.931355873327
  CCSD singlet pair energy             -0.711157191795
  CCSD triplet pair energy             -0.349752120210
  CCSD correlation energy              -1.060909312005

  Triples (T) contribution             -0.045603032456
  Total correlation energy             -1.106512344461

  CCSD total energy                  -287.992265185332
  CCSD[T] energy                     -288.038738442805
  CCSD-T energy                      -288.037479674257
 !CCSD(T) total energy               -288.037868217788

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation         10.84      0.81     11.65     11.65
 CCSD iterations       769.05     11.50    780.55    781.07
 Triples               678.95     10.60    689.55    689.63

 Program statistics:

 Available memory in ccsd:               999998456
 Min. memory needed in ccsd:              14392275
 Max. memory used in ccsd:                19775697
 Max. memory used in cckext:              16737545 (23 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20     2287.86       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        1.40       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *      1526.68   1458.84     55.18     12.61
 REAL TIME  *      1559.33 SEC
 DISK USED  *         6.38 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -288.03786822   -286.93135587
 **********************************************************************************************************************************
 Variable memory released
