
 Primary working directories    : /tmp/1221486.12.gen4.q
 Secondary working directories  : /tmp/1221486.12.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/1221486.12.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n040         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 
 
  bohr
  geometry = {
  H    0.0502783135    2.8445782184    0.0000000000
  C    0.1859164214    0.7803732956    0.0000000000
  O    2.1417792219   -0.4012458425   -0.0000000000
  O   -2.1517642856   -0.2316601274    0.0000000000
  H   -1.9342748159   -2.0518448754   -0.0000000000
 }
 
 basis=aug-cc-pvdz
 {rhf;maxit,200}
 {mp2}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.06 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
 Linux-4.4.3/n040(x86_64) 64 bit mpp version                                             DATE: 08-Feb-25          TIME: 15:55:06  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry H      S aug-cc-pVDZ          selected for orbital group  1
 Library entry H      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      S aug-cc-pVDZ          selected for orbital group  2
 Library entry C      P aug-cc-pVDZ          selected for orbital group  2
 Library entry C      D aug-cc-pVDZ          selected for orbital group  2
 Library entry O      S aug-cc-pVDZ          selected for orbital group  3
 Library entry O      P aug-cc-pVDZ          selected for orbital group  3
 Library entry O      D aug-cc-pVDZ          selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  H       1.00    0.050278313    2.844578218    0.000000000
   2  C       6.00    0.185916421    0.780373296    0.000000000
   3  O       8.00    2.141779222   -0.401245843    0.000000000
   4  O       8.00   -2.151764286   -0.231660127    0.000000000
   5  H       1.00   -1.934274816   -2.051844875    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-2  2.068656487  2-3  2.285087106  2-4  2.547344252  4-5  1.833132343
     ( 1.094685866)     ( 1.209216017)     ( 1.347996522)     ( 0.970051857)

 Bond angles

  1-2-3  124.89742185   1-2-4  109.64936943   2-4-5  106.59501945   3-2-4  125.45320871

 NUCLEAR CHARGE:                   24
 NUMBER OF PRIMITIVE AOS:         133
 NUMBER OF SYMMETRY AOS:          127
 NUMBER OF CONTRACTIONS:           87   (  62A'  +  25A"  )
 NUMBER OF CORE ORBITALS:           3   (   3A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:       14   (  11A'  +   3A"  )


 NUCLEAR REPULSION ENERGY   69.89881113


 Eigenvalues of metric

         1 0.724E-03 0.830E-03 0.145E-02 0.196E-02 0.387E-02 0.696E-02 0.101E-01 0.105E-01
         2 0.304E-01 0.392E-01 0.541E-01 0.661E-01 0.128E+00 0.152E+00 0.182E+00 0.252E+00


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     39.584 MB (compressed) written to integral file (100.0%)

     Node minimum: 39.584 MB, node maximum: 39.584 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    3865231.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    3865231      RECORD LENGTH: 524288

 Memory used in sort:       4.42 MW

 SORT1 READ     4834110. AND WROTE     3816574. INTEGRALS IN     11 RECORDS. CPU TIME:     0.05 SEC, REAL TIME:     0.07 SEC
 SORT2 READ     3816574. AND WROTE     3865231. INTEGRALS IN    151 RECORDS. CPU TIME:     0.06 SEC, REAL TIME:     0.08 SEC

 FILE SIZES:   FILE 1:    34.3 MBYTE,  FILE 4:    46.2 MBYTE,   TOTAL:     80.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       34.32       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.70      0.65
 REAL TIME  *         1.35 SEC
 DISK USED  *       120.63 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      12+   12-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   14   3

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  10   2
 Initial beta  occupancy:  10   2
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -188.71406035    278.040580   -1.14988    0.16980    0.00000    0
    2      0.000D+00      0.129D-01      -188.76078328    276.104793   -0.43493   -0.07515    0.00000    1
    3      0.246D-01      0.919D-02      -188.79513412    277.277199   -0.74582    0.16609    0.00000    2
    4      0.101D-01      0.115D-02      -188.79610200    277.190240   -0.67236    0.15008    0.00000    3
    5      0.188D-02      0.524D-03      -188.79630526    277.161577   -0.68304    0.15918    0.00000    4
    6      0.820D-03      0.154D-03      -188.79634050    277.194816   -0.67569    0.16070    0.00000    5
    7      0.296D-03      0.661D-04      -188.79634858    277.184738   -0.67386    0.16026    0.00000    6
    8      0.171D-03      0.228D-04      -188.79634944    277.189206   -0.67318    0.15962    0.00000    7
    9      0.598D-04      0.731D-05      -188.79634952    277.188304   -0.67297    0.15951    0.00000    8
   10      0.202D-04      0.178D-05      -188.79634953    277.188436   -0.67290    0.15944    0.00000    7
   11      0.492D-05      0.457D-06      -188.79634953    277.188416   -0.67288    0.15945    0.00000    8
   12      0.122D-05      0.100D-06      -188.79634953    277.188426   -0.67288    0.15945    0.00000    7
   13      0.271D-06      0.426D-07      -188.79634953    277.188421   -0.67288    0.15945    0.00000    8
   14      0.843D-07      0.127D-07      -188.79634953    277.188423   -0.67288    0.15945    0.00000    7
   15      0.307D-07      0.272D-08      -188.79634953    277.188422   -0.67288    0.15945    0.00000    7
   16      0.521D-08      0.884D-09      -188.79634953    277.188422   -0.67288    0.15945    0.00000    7
   17      0.160D-08      0.308D-09      -188.79634953    277.188422   -0.67288    0.15945    0.00000    7
   18      0.534D-09      0.917D-10      -188.79634953    277.188422   -0.67288    0.15945    0.00000    7
   19      0.203D-09      0.296D-10      -188.79634953    277.188422   -0.67288    0.15945    0.00000    8
   20      0.679D-10      0.719D-11      -188.79634953    277.188422   -0.67288    0.15945    0.00000    7
   21      0.196D-10      0.126D-11      -188.79634953    277.188422   -0.67288    0.15945    0.00000    0

 Final occupancy:  10   2

 !RHF STATE 1.1 Energy               -188.796349528876
 Nuclear energy                        69.89881113
 One-electron energy                 -397.28937183
 Two-electron energy                  138.59421117
 Virial quotient                       -1.00192111
 !RHF STATE 1.1 Dipole moment          -0.67287578     0.15944648     0.00000000
 Dipole moment /Debye                  -1.71016762     0.40524600     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.640023   -20.579929   -11.410655    -1.480465    -1.381058    -0.899972    -0.725779    -0.716404    -0.607094    -0.474745

        11.1         12.1
      0.036513     0.044118

         1.2          2.2          3.2          4.2
     -0.637403    -0.496948     0.086384     0.155254


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       34.32       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.42       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         1.16      0.46      0.65
 REAL TIME  *         2.18 SEC
 DISK USED  *       120.63 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 Number of core orbitals:           3 (   3   0 )
 Number of closed-shell orbitals:   9 (   7   2 )
 Number of external orbitals:      75 (  52  23 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               9
 Number of N-2 electron functions:              45
 Number of singly external CSFs:               410
 Number of doubly external CSFs:            119500
 Total number of CSFs:                      119911

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.34 MB

 Integral transformation finished. Total CPU:   0.05 sec, npass=  1  Memory used:   0.31 MW

 Memory needed for MP2:                      0.02 MW

 SCS-MP2 correlation energy:           -0.513303920594   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -189.309653449470


  Reference energy                   -188.796349528876
  MP2 singlet pair energy              -0.317539081292
  MP2 triplet pair energy              -0.212555929891
  MP2 correlation energy               -0.530095011183

 !MP2 total energy                   -189.326444540059


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       36.62       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.42       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       MP2       RHF       INT
 CPU TIMES  *         1.23      0.07      0.46      0.65
 REAL TIME  *         2.33 SEC
 DISK USED  *       120.63 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        MP2             RHF-SCF 
   -189.32644454   -188.79634953
 **********************************************************************************************************************************
 Variable memory released
