
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 16 November 2021 10:06AM

    Process ID: 11643
    Host:       n091
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C    0.0000000000   -0.0000000000   -2.6739667924
 C   -0.0000000000    2.2647144404   -1.3236436481
 C    0.0000000000   -2.2647144404   -1.3236436481
 C   -0.0000000000    2.1603759182    1.3093109682
 C    0.0000000000   -2.1603759182    1.3093109682
 N   -0.0000000000    0.0000000000    2.6351018514
 H    0.0000000000    0.0000000000   -4.7277774813
 H   -0.0000000000    4.0682767231   -2.2808545269
 H    0.0000000000   -4.0682767231   -2.2808545269
 H    0.0000000000    3.8880118701    2.4122015180
 H   -0.0000000000   -3.8880118701    2.4122015180
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n091
*** at Tue Nov 16 10:06:02 2021

   => Loading Basis Set <=

    Name: ANONYMOUSFCA5F791
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-5  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 6    entry N          line    69 inputblock 6-31g_2dfp_ 
    atoms 7-11 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -2.673560901449    12.000000000000
         C           -0.000000000000     2.264714440400    -1.323237757149    12.000000000000
         C            0.000000000000    -2.264714440400    -1.323237757149    12.000000000000
         C           -0.000000000000     2.160375918200     1.309716859151    12.000000000000
         C            0.000000000000    -2.160375918200     1.309716859151    12.000000000000
         N            0.000000000000     0.000000000000     2.635507742351    14.003074004430
         H            0.000000000000     0.000000000000    -4.727371590349     1.007825032230
         H           -0.000000000000     4.068276723100    -2.280448635949     1.007825032230
         H            0.000000000000    -4.068276723100    -2.280448635949     1.007825032230
         H           -0.000000000000     3.888011870100     2.412607408951     1.007825032230
         H            0.000000000000    -3.888011870100     2.412607408951     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =      0.20138  B =      0.19359  C =      0.09870 [cm^-1]
  Rotational constants: A =   6037.16841  B =   5803.61731  C =   2959.04477 [MHz]
  Nuclear repulsion =  205.881017010370812

  Charge       = 0
  Multiplicity = 1
  Electrons    = 42
  Nalpha       = 21
  Nbeta        = 21

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUSFCA5F791
    Blend: 6-31G_2DFP_
    Number of shells: 68
    Number of basis function: 196
    Number of Cartesian functions: 226
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1210289
    Total Blocks           =           8172
    Max Points             =            256
    Max Functions          =            196
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUSFCA5F791 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-5  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 6    entry N          line   258 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 7-11 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.164 GiB; user supplied 4.345 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              4449
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.3796
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUSFCA5F791 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 180
    Number of basis function: 542
    Number of Cartesian functions: 638
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 5.434 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.4051752026E-04.
  Reciprocal condition number of the overlap matrix is 2.5849563744E-05.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1        72      72 
     A2        28      28 
     B1        36      36 
     B2        60      60 
   -------------------------
    Total     196     196
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -247.81029295043385   -2.47810e+02   0.00000e+00 
   @DF-RKS iter   1:  -248.01719699773454   -2.06904e-01   6.78077e-03 DIIS
   @DF-RKS iter   2:  -247.95529966052763    6.18973e-02   7.73697e-03 DIIS
   @DF-RKS iter   3:  -248.29128799986819   -3.35988e-01   1.19347e-03 DIIS
   @DF-RKS iter   4:  -248.29616722604251   -4.87923e-03   6.52292e-04 DIIS
   @DF-RKS iter   5:  -248.29828652611010   -2.11930e-03   1.40586e-04 DIIS
   @DF-RKS iter   6:  -248.29837492760501   -8.84015e-05   7.01647e-05 DIIS
   @DF-RKS iter   7:  -248.29840427061100   -2.93430e-05   4.26673e-06 DIIS
   @DF-RKS iter   8:  -248.29840435775097   -8.71400e-08   1.66466e-06 DIIS
   @DF-RKS iter   9:  -248.29840437125401   -1.35030e-08   3.25999e-07 DIIS
   @DF-RKS iter  10:  -248.29840437186488   -6.10868e-10   6.78995e-08 DIIS
   @DF-RKS iter  11:  -248.29840437188736   -2.24816e-11   8.93669e-09 DIIS
   @DF-RKS iter  12:  -248.29840437188750   -1.42109e-13   1.30668e-09 DIIS
   @DF-RKS iter  13:  -248.29840437188747    2.84217e-14   1.85917e-10 DIIS
   @DF-RKS iter  14:  -248.29840437188750   -2.84217e-14   2.06821e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -14.326196     1B2   -10.215242     2A1   -10.215216  
       3A1   -10.202978     2B2   -10.191865     4A1   -10.191831  
       5A1    -0.935058     6A1    -0.800988     3B2    -0.758498  
       4B2    -0.626179     7A1    -0.625827     8A1    -0.525888  
       5B2    -0.475478     9A1    -0.469699     6B2    -0.426573  
      10A1    -0.401373     1B1    -0.394532     7B2    -0.361480  
       2B1    -0.285711     1A2    -0.261852    11A1    -0.252862  

    Virtual:                                                              

       3B1    -0.024634     2A2    -0.010385    12A1     0.087536  
       8B2     0.124952    13A1     0.139106     4B1     0.142510  
       9B2     0.161012    14A1     0.166617    15A1     0.225182  
      10B2     0.278647    11B2     0.302141    16A1     0.303054  
      17A1     0.354470    12B2     0.405936     5B1     0.422149  
      18A1     0.431802    13B2     0.453949    19A1     0.459803  
      14B2     0.460284     3A2     0.489566    20A1     0.499263  
       6B1     0.509147     7B1     0.521709    21A1     0.523700  
      15B2     0.565970    22A1     0.596436     4A2     0.602539  
       8B1     0.629780    16B2     0.632232    17B2     0.655816  
       5A2     0.656089    23A1     0.681874    24A1     0.703060  
       6A2     0.703451     9B1     0.713694    18B2     0.722259  
      25A1     0.738570    26A1     0.758691    10B1     0.785475  
       7A2     0.807148    11B1     0.831720    19B2     0.867245  
      20B2     0.894453    27A1     0.915734    28A1     0.950108  
      12B1     0.966906    29A1     0.987839    21B2     1.037674  
       8A2     1.048866    13B1     1.053803    30A1     1.074492  
      22B2     1.105571     9A2     1.113620    14B1     1.138287  
      23B2     1.179084    24B2     1.191441    31A1     1.220394  
      32A1     1.273064    15B1     1.282050    25B2     1.315649  
      33A1     1.348245    10A2     1.365765    34A1     1.375220  
      11A2     1.384959    26B2     1.392007    16B1     1.399943  
      27B2     1.425745    35A1     1.433256    36A1     1.500464  
      28B2     1.525906    37A1     1.548414    38A1     1.618021  
      29B2     1.629816    17B1     1.677621    39A1     1.713242  
      12A2     1.751891    30B2     1.759951    40A1     1.859689  
      31B2     1.978864    32B2     2.023896    41A1     2.170211  
      42A1     2.252817    33B2     2.327213    43A1     2.357011  
      34B2     2.365583    44A1     2.407312    13A2     2.513566  
      35B2     2.619497    18B1     2.646667    45A1     2.761953  
      36B2     2.763325    19B1     2.798330    14A2     2.809260  
      20B1     2.837082    15A2     2.861268    46A1     2.886855  
      21B1     2.903071    37B2     2.928949    47A1     2.965536  
      38B2     3.027302    22B1     3.047670    48A1     3.069956  
      16A2     3.071249    23B1     3.107704    49A1     3.147029  
      17A2     3.152906    39B2     3.171213    24B1     3.181338  
      40B2     3.192717    50A1     3.216443    18A2     3.233881  
      51A1     3.270501    25B1     3.281563    52A1     3.300970  
      41B2     3.325889    19A2     3.354257    53A1     3.356729  
      26B1     3.358366    42B2     3.389567    20A2     3.412531  
      54A1     3.476025    43B2     3.532444    55A1     3.556588  
      44B2     3.581092    27B1     3.631532    21A2     3.651160  
      56A1     3.659020    45B2     3.689583    28B1     3.718187  
      22A2     3.727911    57A1     3.762936    46B2     3.778095  
      29B1     3.926845    47B2     3.932763    58A1     3.936448  
      23A2     3.948605    30B1     3.968784    59A1     4.015795  
      31B1     4.056862    48B2     4.088818    60A1     4.095780  
      32B1     4.095843    24A2     4.108262    49B2     4.161675  
      61A1     4.179702    50B2     4.236647    33B1     4.347914  
      25A2     4.359546    62A1     4.423938    26A2     4.432129  
      51B2     4.435786    52B2     4.453040    63A1     4.499530  
      34B1     4.531797    53B2     4.672384    64A1     4.801778  
      35B1     4.840044    54B2     4.843110    65A1     4.848506  
      55B2     4.906661    27A2     4.979457    66A1     5.000568  
      67A1     5.070287    56B2     5.118777    36B1     5.175687  
      28A2     5.204241    68A1     5.224503    69A1     5.384079  
      57B2     5.439798    70A1     5.448791    58B2     5.643790  
      71A1     5.674437    72A1     5.935289    59B2     5.951258  
      60B2     6.217702  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [    11,    1,    2,    7 ]

  @DF-RKS Final Energy:  -248.29840437188750

   => Energetics <=

    Nuclear Repulsion Energy =            205.8810170103708117
    One-Electron Energy =                -741.5673933934497200
    Two-Electron Energy =                 316.4533885622728917
    DFT Exchange-Correlation Energy =     -29.0654165510814373
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -248.2984043718874716

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.2181

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.3820

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8362     Total:     0.8362

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.1253     Total:     2.1253


*** tstop() called on n091 at Tue Nov 16 10:06:31 2021
Module time:
	user time   =     112.25 seconds =       1.87 minutes
	system time =       1.44 seconds =       0.02 minutes
	total time  =         29 seconds =       0.48 minutes
Total time:
	user time   =     112.25 seconds =       1.87 minutes
	system time =       1.44 seconds =       0.02 minutes
	total time  =         29 seconds =       0.48 minutes
Grab this energy -248.2984043718875
    Psi4 stopped on: Tuesday, 16 November 2021 10:06AM
    Psi4 wall time for execution: 0:00:29.06

*** Psi4 exiting successfully. Buy a developer a beer!
