
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 16 November 2021 10:15AM

    Process ID: 2007
    Host:       n023
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -0.0000000000    0.0016876825   -2.6769178490
 C    0.0000000000    2.2649611214   -1.3275478902
 C   -0.0000000000   -2.2689790964   -1.3290588559
 C   -0.0000000000    2.1588448554    1.3093244399
 C    0.0000000000   -2.1630096500    1.3149700702
 N    0.0000000000   -0.0003595168    2.6429124323
 H   -0.0000000000    0.0104077178   -4.7234656075
 H    0.0000000000    4.0733240764   -2.2854237697
 H   -0.0000000000   -4.0766453603   -2.2923083317
 H   -0.0000000000    3.8894906655    2.4088321199
 H    0.0000000000   -3.8897224955    2.4260694417
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n023
*** at Tue Nov 16 10:15:33 2021

   => Loading Basis Set <=

    Name: ANONYMOUS13D42329
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-5  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 6    entry N          line    69 inputblock 6-31g_2dfp_ 
    atoms 7-11 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -0.002650043681     2.676878532003     0.000000000000    12.000000000000
         C           -2.265923482581     1.327508573203     0.000000000000    12.000000000000
         C            2.268016735219     1.329019538903     0.000000000000    12.000000000000
         C           -2.159807216581    -1.309363756897     0.000000000000    12.000000000000
         C            2.162047288819    -1.315009387197     0.000000000000    12.000000000000
         N           -0.000602844381    -2.642951749297     0.000000000000    14.003074004430
         H           -0.011370078981     4.723426290503     0.000000000000     1.007825032230
         H           -4.074286437581     2.285384452703     0.000000000000     1.007825032230
         H            4.075682999119     2.292269014703     0.000000000000     1.007825032230
         H           -3.890453026681    -2.408871436897     0.000000000000     1.007825032230
         H            3.888760134319    -2.426108758697     0.000000000000     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      0.20109  B =      0.19276  C =      0.09842 [cm^-1]
  Rotational constants: A =   6028.44018  B =   5778.88140  C =   2950.51173 [MHz]
  Nuclear repulsion =  205.595299813151541

  Charge       = 0
  Multiplicity = 1
  Electrons    = 42
  Nalpha       = 21
  Nbeta        = 21

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS13D42329
    Blend: 6-31G_2DFP_
    Number of shells: 68
    Number of basis function: 196
    Number of Cartesian functions: 226
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1210440
    Total Blocks           =           8065
    Max Points             =            256
    Max Functions          =            193
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS13D42329 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-5  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 6    entry N          line   258 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 7-11 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.164 GiB; user supplied 4.360 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              4465
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.3900
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS13D42329 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 180
    Number of basis function: 542
    Number of Cartesian functions: 638
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 5.418 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.6339259438E-04.
  Reciprocal condition number of the overlap matrix is 2.7210208806E-05.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A'       132     132 
     A"        64      64 
   -------------------------
    Total     196     196
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -247.79349630828656   -2.47793e+02   0.00000e+00 
   @DF-RKS iter   1:  -248.01899055145654   -2.25494e-01   4.79964e-03 DIIS
   @DF-RKS iter   2:  -247.95806047374359    6.09301e-02   5.47245e-03 DIIS
   @DF-RKS iter   3:  -248.29129928411726   -3.33239e-01   8.42434e-04 DIIS
   @DF-RKS iter   4:  -248.29612259987039   -4.82332e-03   4.58467e-04 DIIS
   @DF-RKS iter   5:  -248.29818690490208   -2.06431e-03   1.00297e-04 DIIS
   @DF-RKS iter   6:  -248.29827547422619   -8.85693e-05   5.06449e-05 DIIS
   @DF-RKS iter   7:  -248.29830589536104   -3.04211e-05   2.98941e-06 DIIS
   @DF-RKS iter   8:  -248.29830597950433   -8.41433e-08   1.19394e-06 DIIS
   @DF-RKS iter   9:  -248.29830599337370   -1.38694e-08   2.76139e-07 DIIS
   @DF-RKS iter  10:  -248.29830599400418   -6.30479e-10   1.55398e-07 DIIS
   @DF-RKS iter  11:  -248.29830599428669   -2.82512e-10   3.80091e-08 DIIS
   @DF-RKS iter  12:  -248.29830599430159   -1.48930e-11   4.30743e-09 DIIS
   @DF-RKS iter  13:  -248.29830599430173   -1.42109e-13   8.60497e-10 DIIS
   @DF-RKS iter  14:  -248.29830599430159    1.42109e-13   4.63161e-10 DIIS
   @DF-RKS iter  15:  -248.29830599430224   -6.53699e-13   6.29365e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -14.326902     2Ap   -10.216363     3Ap   -10.215643  
       4Ap   -10.202887     5Ap   -10.193226     6Ap   -10.192285  
       7Ap    -0.934187     8Ap    -0.800875     9Ap    -0.757413  
      10Ap    -0.625981    11Ap    -0.625323    12Ap    -0.525501  
      13Ap    -0.474858    14Ap    -0.469646    15Ap    -0.425813  
      16Ap    -0.401505     1App   -0.393857    17Ap    -0.361471  
       2App   -0.285834     3App   -0.261219    18Ap    -0.253449  

    Virtual:                                                              

       4App   -0.024766     5App   -0.011204    19Ap     0.087474  
      20Ap     0.124659    21Ap     0.139117     6App    0.141407  
      22Ap     0.160193    23Ap     0.166149    24Ap     0.224613  
      25Ap     0.278064    26Ap     0.300494    27Ap     0.302164  
      28Ap     0.354812    29Ap     0.406341     7App    0.422344  
      30Ap     0.430005    31Ap     0.453216    32Ap     0.459127  
      33Ap     0.460104     8App    0.489870    34Ap     0.499112  
       9App    0.509087    10App    0.522241    35Ap     0.522876  
      36Ap     0.564316    37Ap     0.596462    11App    0.602294  
      12App    0.630000    38Ap     0.630381    39Ap     0.654579  
      13App    0.655566    40Ap     0.681496    41Ap     0.700951  
      14App    0.702986    15App    0.713173    42Ap     0.721595  
      43Ap     0.738195    44Ap     0.757778    16App    0.785234  
      17App    0.806658    18App    0.830359    45Ap     0.866519  
      46Ap     0.893548    47Ap     0.915241    48Ap     0.949254  
      19App    0.966213    49Ap     0.988058    50Ap     1.037003  
      20App    1.047744    21App    1.053961    51Ap     1.073259  
      52Ap     1.105424    22App    1.111661    23App    1.137695  
      53Ap     1.178887    54Ap     1.191529    55Ap     1.220910  
      56Ap     1.271434    24App    1.279746    57Ap     1.313832  
      58Ap     1.347332    25App    1.364244    59Ap     1.373654  
      26App    1.383511    60Ap     1.390877    27App    1.399721  
      61Ap     1.424065    62Ap     1.432077    63Ap     1.499441  
      64Ap     1.525147    65Ap     1.546795    66Ap     1.616383  
      67Ap     1.626907    28App    1.676099    68Ap     1.714480  
      29App    1.750426    69Ap     1.756909    70Ap     1.857293  
      71Ap     1.974593    72Ap     2.021564    73Ap     2.170807  
      74Ap     2.249085    75Ap     2.322457    76Ap     2.352234  
      77Ap     2.363713    78Ap     2.403187    30App    2.512167  
      79Ap     2.614928    31App    2.645556    80Ap     2.761543  
      81Ap     2.761880    32App    2.796810    33App    2.809501  
      34App    2.837297    35App    2.860107    82Ap     2.887347  
      36App    2.903184    83Ap     2.929143    84Ap     2.963266  
      85Ap     3.024743    37App    3.048057    38App    3.069231  
      86Ap     3.070977    39App    3.109630    87Ap     3.145868  
      40App    3.154477    88Ap     3.167141    41App    3.181851  
      89Ap     3.191209    90Ap     3.216237    42App    3.235622  
      91Ap     3.270395    43App    3.282650    92Ap     3.303914  
      93Ap     3.322741    94Ap     3.351522    44App    3.357763  
      45App    3.359565    95Ap     3.387512    46App    3.412606  
      96Ap     3.473566    97Ap     3.530929    98Ap     3.556314  
      99Ap     3.583395    47App    3.628883    48App    3.647285  
     100Ap     3.655970   101Ap     3.685858    49App    3.715884  
      50App    3.724723   102Ap     3.759025   103Ap     3.780373  
      51App    3.924983   104Ap     3.925852   105Ap     3.932634  
      52App    3.945564    53App    3.965995   106Ap     4.015625  
      54App    4.057071   107Ap     4.084769   108Ap     4.092442  
      55App    4.092980    56App    4.105589   109Ap     4.157118  
     110Ap     4.176481   111Ap     4.234318    57App    4.346542  
      58App    4.355875   112Ap     4.420331    59App    4.426351  
     113Ap     4.434839   114Ap     4.450236   115Ap     4.491594  
      60App    4.527487   116Ap     4.662893   117Ap     4.795938  
      61App    4.835353   118Ap     4.838109   119Ap     4.848061  
     120Ap     4.902443    62App    4.973108   121Ap     4.995037  
     122Ap     5.062370   123Ap     5.110679    63App    5.171942  
      64App    5.202775   124Ap     5.221881   125Ap     5.380483  
     126Ap     5.429128   127Ap     5.446328   128Ap     5.637606  
     129Ap     5.668862   130Ap     5.926493   131Ap     5.944714  
     132Ap     6.210413  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [    18,    3 ]

  @DF-RKS Final Energy:  -248.29830599430224

   => Energetics <=

    Nuclear Repulsion Energy =            205.5952998131515415
    One-Electron Energy =                -741.0027721643665473
    Two-Electron Energy =                 316.1675393152571587
    DFT Exchange-Correlation Energy =     -29.0583729583443677
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -248.2983059943022113

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0058      Y:     2.2196      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0054      Y:    -1.3820      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.0004      Y:     0.8376      Z:     0.0000     Total:     0.8376

  Dipole Moment: [D]
     X:    -0.0011      Y:     2.1290      Z:     0.0000     Total:     2.1290


*** tstop() called on n023 at Tue Nov 16 10:16:23 2021
Module time:
	user time   =     193.82 seconds =       3.23 minutes
	system time =       1.48 seconds =       0.02 minutes
	total time  =         50 seconds =       0.83 minutes
Total time:
	user time   =     193.82 seconds =       3.23 minutes
	system time =       1.48 seconds =       0.02 minutes
	total time  =         50 seconds =       0.83 minutes
Grab this energy -248.29830599430224
    Psi4 stopped on: Tuesday, 16 November 2021 10:16AM
    Psi4 wall time for execution: 0:00:49.62

*** Psi4 exiting successfully. Buy a developer a beer!
