
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 16 November 2021 09:36AM

    Process ID: 25878
    Host:       n071
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -0.0020085273    0.0000000000   -2.6790859528
 C   -0.0016358161    2.2635828256   -1.3246478435
 C   -0.0016358161   -2.2635828256   -1.3246478435
 C   -0.0005050073    2.1578164795    1.3089185302
 C   -0.0005050073   -2.1578164795    1.3089185302
 N    0.0019635668   -0.0000000000    2.6441045687
 H    0.0014367310   -0.0000000000   -4.7225698350
 H    0.0014664809    4.0720671132   -2.2826962482
 H    0.0014664809   -4.0720671132   -2.2826962482
 H   -0.0000215429    3.8872004923    2.4108942711
 H   -0.0000215429   -3.8872004923    2.4108942711
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n071
*** at Tue Nov 16 09:36:36 2021

   => Loading Basis Set <=

    Name: ANONYMOUS555C3EE8
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-5  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 6    entry N          line    69 inputblock 6-31g_2dfp_ 
    atoms 7-11 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.001456598639    -2.679059830742     0.000000000000    12.000000000000
         C            0.001083887439    -1.324621721442     2.263582825600    12.000000000000
         C            0.001083887439    -1.324621721442    -2.263582825600    12.000000000000
         C           -0.000046921361     1.308944652258     2.157816479500    12.000000000000
         C           -0.000046921361     1.308944652258    -2.157816479500    12.000000000000
         N           -0.002515495461     2.644130690758     0.000000000000    14.003074004430
         H           -0.001988659661    -4.722543712942     0.000000000000     1.007825032230
         H           -0.002018409561    -2.282670126142     4.072067113200     1.007825032230
         H           -0.002018409561    -2.282670126142    -4.072067113200     1.007825032230
         H           -0.000530385761     2.410920393158     3.887200492300     1.007825032230
         H           -0.000530385761     2.410920393158    -3.887200492300     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      0.20161  B =      0.19297  C =      0.09860 [cm^-1]
  Rotational constants: A =   6044.01602  B =   5785.23046  C =   2955.89698 [MHz]
  Nuclear repulsion =  205.777882657909657

  Charge       = 0
  Multiplicity = 1
  Electrons    = 42
  Nalpha       = 21
  Nbeta        = 21

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS555C3EE8
    Blend: 6-31G_2DFP_
    Number of shells: 68
    Number of basis function: 196
    Number of Cartesian functions: 226
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1210294
    Total Blocks           =           8106
    Max Points             =            256
    Max Functions          =            193
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS555C3EE8 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-5  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 6    entry N          line   258 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 7-11 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.164 GiB; user supplied 4.341 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              4445
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.4005
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS555C3EE8 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 180
    Number of basis function: 542
    Number of Cartesian functions: 638
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 5.438 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.4101893467E-04.
  Reciprocal condition number of the overlap matrix is 2.5924284822E-05.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A'       108     108 
     A"        88      88 
   -------------------------
    Total     196     196
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -247.80439244216149   -2.47804e+02   0.00000e+00 
   @DF-RKS iter   1:  -248.01829092830988   -2.13898e-01   5.06100e-03 DIIS
   @DF-RKS iter   2:  -247.95803760785503    6.02533e-02   5.76282e-03 DIIS
   @DF-RKS iter   3:  -248.29134970897161   -3.33312e-01   8.85948e-04 DIIS
   @DF-RKS iter   4:  -248.29612888392026   -4.77917e-03   4.86943e-04 DIIS
   @DF-RKS iter   5:  -248.29823956663427   -2.11068e-03   1.04411e-04 DIIS
   @DF-RKS iter   6:  -248.29832652719793   -8.69606e-05   5.22209e-05 DIIS
   @DF-RKS iter   7:  -248.29835557726651   -2.90501e-05   3.17955e-06 DIIS
   @DF-RKS iter   8:  -248.29835566318678   -8.59203e-08   1.26020e-06 DIIS
   @DF-RKS iter   9:  -248.29835567708409   -1.38973e-08   2.39416e-07 DIIS
   @DF-RKS iter  10:  -248.29835567767128   -5.87193e-10   4.95841e-08 DIIS
   @DF-RKS iter  11:  -248.29835567769197   -2.06910e-11   6.49694e-09 DIIS
   @DF-RKS iter  12:  -248.29835567769246   -4.83169e-13   1.01082e-09 DIIS
   @DF-RKS iter  13:  -248.29835567769251   -5.68434e-14   2.23841e-10 DIIS
   @DF-RKS iter  14:  -248.29835567769263   -1.13687e-13   6.09592e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -14.326858     1App  -10.215414     2Ap   -10.215387  
       3Ap   -10.202809     2App  -10.192295     4Ap   -10.192260  
       5Ap    -0.934679     6Ap    -0.801218     3App   -0.758012  
       7Ap    -0.626277     4App   -0.625654     8Ap    -0.526033  
       5App   -0.475227     9Ap    -0.469273     6App   -0.425890  
      10Ap    -0.402289    11Ap    -0.394288     7App   -0.360700  
      12Ap    -0.285772     8App   -0.261708    13Ap    -0.253909  

    Virtual:                                                              

      14Ap    -0.025146     9App   -0.010339    15Ap     0.087568  
      10App    0.124620    16Ap     0.139340    17Ap     0.142051  
      11App    0.160765    18Ap     0.166542    19Ap     0.224702  
      12App    0.278326    13App    0.301474    20Ap     0.303159  
      21Ap     0.354574    14App    0.406314    22Ap     0.422061  
      23Ap     0.431385    15App    0.453764    16App    0.459870  
      24Ap     0.460160    17App    0.489617    25Ap     0.498920  
      26Ap     0.508917    27Ap     0.521896    28Ap     0.523758  
      18App    0.565136    29Ap     0.596873    19App    0.602543  
      30Ap     0.629852    20App    0.630891    21App    0.655144  
      22App    0.655985    31Ap     0.681959    32Ap     0.701772  
      23App    0.703719    33Ap     0.713001    24App    0.721853  
      34Ap     0.738661    35Ap     0.758383    36Ap     0.785388  
      25App    0.807236    37Ap     0.830912    26App    0.867186  
      27App    0.894335    38Ap     0.915282    39Ap     0.949790  
      40Ap     0.966502    41Ap     0.988145    28App    1.037569  
      29App    1.048529    42Ap     1.054208    43Ap     1.074546  
      30App    1.105804    31App    1.113030    44Ap     1.138133  
      32App    1.179228    33App    1.191395    45Ap     1.221304  
      46Ap     1.272938    47Ap     1.281138    34App    1.315341  
      48Ap     1.346663    35App    1.364922    49Ap     1.374870  
      36App    1.384953    37App    1.392845    50Ap     1.399955  
      38App    1.424772    51Ap     1.433001    52Ap     1.500474  
      39App    1.524476    53Ap     1.548385    54Ap     1.617209  
      40App    1.628457    55Ap     1.676958    56Ap     1.716068  
      41App    1.751574    42App    1.758434    57Ap     1.858086  
      43App    1.978042    44App    2.024346    58Ap     2.170725  
      59Ap     2.249054    45App    2.325019    60Ap     2.354970  
      46App    2.364893    61Ap     2.405943    47App    2.513013  
      48App    2.619626    62Ap     2.646288    63Ap     2.762402  
      49App    2.763737    64Ap     2.797512    50App    2.809601  
      65Ap     2.836898    51App    2.860664    66Ap     2.887366  
      67Ap     2.902893    52App    2.928783    68Ap     2.963833  
      53App    3.026933    69Ap     3.046940    70Ap     3.070050  
      54App    3.070467    71Ap     3.107604    72Ap     3.147956  
      55App    3.153594    56App    3.168282    73Ap     3.180850  
      57App    3.192166    74Ap     3.216868    58App    3.234350  
      75Ap     3.270475    76Ap     3.280576    77Ap     3.302330  
      59App    3.322915    78Ap     3.355498    60App    3.356265  
      79Ap     3.357737    61App    3.388305    62App    3.412961  
      80Ap     3.475578    63App    3.532459    81Ap     3.558454  
      64App    3.582006    82Ap     3.631869    65App    3.649986  
      83Ap     3.655595    66App    3.688815    84Ap     3.717782  
      67App    3.725739    85Ap     3.759405    68App    3.778928  
      86Ap     3.926826    69App    3.929802    87Ap     3.935901  
      70App    3.949468    88Ap     3.967845    89Ap     4.018354  
      90Ap     4.058491    71App    4.087218    91Ap     4.093218  
      92Ap     4.094891    72App    4.106174    73App    4.162558  
      93Ap     4.178732    74App    4.236895    94Ap     4.350258  
      75App    4.357867    95Ap     4.423076    76App    4.429860  
      77App    4.436139    78App    4.454374    96Ap     4.497200  
      97Ap     4.528974    79App    4.667345    98Ap     4.800227  
      99Ap     4.835901    80App    4.839927   100Ap     4.849051  
      81App    4.904968    82App    4.976610   101Ap     4.994958  
     102Ap     5.066499    83App    5.121052   103Ap     5.174701  
      84App    5.204112   104Ap     5.225573   105Ap     5.384682  
      85App    5.435700   106Ap     5.449346    86App    5.641705  
     107Ap     5.671322   108Ap     5.926489    87App    5.948012  
      88App    6.214480  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [    13,    8 ]

  @DF-RKS Final Energy:  -248.29835567769263

   => Energetics <=

    Nuclear Repulsion Energy =            205.7778826579096574
    One-Electron Energy =                -741.3613818207707027
    Two-Electron Energy =                 316.3482142181013614
    DFT Exchange-Correlation Energy =     -29.0630707329329603
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -248.2983556776926264

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0035      Y:    -2.2196      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0032      Y:     1.3781      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.0003      Y:    -0.8415      Z:     0.0000     Total:     0.8415

  Dipole Moment: [D]
     X:    -0.0007      Y:    -2.1390      Z:     0.0000     Total:     2.1390


*** tstop() called on n071 at Tue Nov 16 09:37:15 2021
Module time:
	user time   =     148.57 seconds =       2.48 minutes
	system time =       2.40 seconds =       0.04 minutes
	total time  =         39 seconds =       0.65 minutes
Total time:
	user time   =     148.57 seconds =       2.48 minutes
	system time =       2.40 seconds =       0.04 minutes
	total time  =         39 seconds =       0.65 minutes
Grab this energy -248.29835567769263
    Psi4 stopped on: Tuesday, 16 November 2021 09:37AM
    Psi4 wall time for execution: 0:00:39.12

*** Psi4 exiting successfully. Buy a developer a beer!
