
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Tuesday, 16 November 2021 09:26AM

    Process ID: 9455
    Host:       n091
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -0.0000000000    0.0000000000   -2.6768220902
 C   -0.0011505622    2.2612717038   -1.3268017880
 C    0.0011505622   -2.2612717038   -1.3268017880
 C    0.0010417060    2.1600569890    1.3108527112
 C   -0.0010417060   -2.1600569890    1.3108527112
 N    0.0000000000   -0.0000000000    2.6429801395
 H    0.0000000000   -0.0000000000   -4.7231890682
 H    0.0003848141    4.0728154187   -2.2822457139
 H   -0.0003848141   -4.0728154187   -2.2822457139
 H   -0.0003113088    3.8863613933    2.4104034002
 H    0.0003113088   -3.8863613933    2.4104034002
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n091
*** at Tue Nov 16 09:26:17 2021

   => Loading Basis Set <=

    Name: ANONYMOUS33B6B676
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-5  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 6    entry N          line    69 inputblock 6-31g_2dfp_ 
    atoms 7-11 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2
    Full point group: C2

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -2.676864807051    12.000000000000
         C           -0.001150562200     2.261271703800    -1.326844504851    12.000000000000
         C            0.001150562200    -2.261271703800    -1.326844504851    12.000000000000
         C            0.001041706000     2.160056989000     1.310809994349    12.000000000000
         C           -0.001041706000    -2.160056989000     1.310809994349    12.000000000000
         N            0.000000000000     0.000000000000     2.642937422649    14.003074004430
         H            0.000000000000     0.000000000000    -4.723231785051     1.007825032230
         H            0.000384814100     4.072815418700    -2.282288430751     1.007825032230
         H           -0.000384814100    -4.072815418700    -2.282288430751     1.007825032230
         H           -0.000311308800     3.886361393300     2.410360683349     1.007825032230
         H            0.000311308800    -3.886361393300     2.410360683349     1.007825032230

  Running in c2 symmetry.

  Rotational constants: A =      0.20162  B =      0.19296  C =      0.09860 [cm^-1]
  Rotational constants: A =   6044.41430  B =   5784.73331  C =   2955.86229 [MHz]
  Nuclear repulsion =  205.778026277903393

  Charge       = 0
  Multiplicity = 1
  Electrons    = 42
  Nalpha       = 21
  Nbeta        = 21

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS33B6B676
    Blend: 6-31G_2DFP_
    Number of shells: 68
    Number of basis function: 196
    Number of Cartesian functions: 226
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1210297
    Total Blocks           =           8211
    Max Points             =            256
    Max Functions          =            193
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS33B6B676 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-5  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 6    entry N          line   258 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 7-11 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.164 GiB; user supplied 4.341 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              4445
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.3900
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS33B6B676 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 180
    Number of basis function: 542
    Number of Cartesian functions: 638
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 5.438 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.4095811607E-04.
  Reciprocal condition number of the overlap matrix is 2.5950307833E-05.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        100     100 
     B         96      96 
   -------------------------
    Total     196     196
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -247.80437047274131   -2.47804e+02   0.00000e+00 
   @DF-RKS iter   1:  -248.01805845623338   -2.13688e-01   5.08893e-03 DIIS
   @DF-RKS iter   2:  -247.95746391982573    6.05945e-02   5.79741e-03 DIIS
   @DF-RKS iter   3:  -248.29149030639013   -3.34026e-01   8.83609e-04 DIIS
   @DF-RKS iter   4:  -248.29619728586096   -4.70698e-03   4.83483e-04 DIIS
   @DF-RKS iter   5:  -248.29823819992410   -2.04091e-03   1.06592e-04 DIIS
   @DF-RKS iter   6:  -248.29832757778840   -8.93779e-05   5.34803e-05 DIIS
   @DF-RKS iter   7:  -248.29835789474103   -3.03170e-05   3.16798e-06 DIIS
   @DF-RKS iter   8:  -248.29835798016683   -8.54258e-08   1.22432e-06 DIIS
   @DF-RKS iter   9:  -248.29835799305965   -1.28928e-08   2.48194e-07 DIIS
   @DF-RKS iter  10:  -248.29835799368254   -6.22890e-10   4.98364e-08 DIIS
   @DF-RKS iter  11:  -248.29835799370346   -2.09184e-11   6.47931e-09 DIIS
   @DF-RKS iter  12:  -248.29835799370389   -4.26326e-13   9.37340e-10 DIIS
   @DF-RKS iter  13:  -248.29835799370363    2.55795e-13   1.32636e-10 DIIS
   @DF-RKS iter  14:  -248.29835799370355    8.52651e-14   1.43472e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -14.326744     1B    -10.215435     2A    -10.215409  
       3A    -10.202464     2B    -10.192296     4A    -10.192260  
       5A     -0.934418     6A     -0.801467     3B     -0.757776  
       4B     -0.625942     7A     -0.625913     8A     -0.526068  
       5B     -0.475169     9A     -0.469408     6B     -0.425805  
      10A     -0.402017     7B     -0.394167     8B     -0.361555  
       9B     -0.286074    11A     -0.261365    12A     -0.253388  

    Virtual:                                                              

      10B     -0.024663    13A     -0.010788    14A      0.087416  
      11B      0.124785    15A      0.139454    12B      0.142086  
      13B      0.160909    16A      0.166531    17A      0.224936  
      14B      0.278344    15B      0.301556    18A      0.302820  
      19A      0.354690    16B      0.406128    17B      0.422072  
      20A      0.430891    18B      0.453606    19B      0.460082  
      21A      0.460524    22A      0.489714    23A      0.499021  
      20B      0.509039    21B      0.521964    24A      0.523588  
      22B      0.565257    25A      0.596932    26A      0.602592  
      23B      0.629893    24B      0.630776    25B      0.655364  
      27A      0.656028    28A      0.681704    29A      0.702110  
      30A      0.703541    26B      0.713130    27B      0.722787  
      31A      0.738677    32A      0.758493    28B      0.785578  
      33A      0.807012    29B      0.831346    30B      0.867078  
      31B      0.894042    34A      0.915184    35A      0.950131  
      32B      0.966243    36A      0.987789    33B      1.037514  
      37A      1.048576    34B      1.053983    38A      1.073867  
      35B      1.105896    39A      1.113328    36B      1.138061  
      37B      1.179473    38B      1.191102    40A      1.220550  
      41A      1.272824    39B      1.281425    40B      1.315673  
      42A      1.346766    43A      1.365301    44A      1.375104  
      45A      1.384678    41B      1.391888    42B      1.400189  
      43B      1.425373    46A      1.433360    47A      1.500171  
      44B      1.525887    48A      1.547366    49A      1.618421  
      45B      1.629330    46B      1.676858    50A      1.716123  
      51A      1.750852    47B      1.758878    52A      1.857948  
      48B      1.977245    49B      2.024554    53A      2.168990  
      54A      2.249797    50B      2.322996    55A      2.356651  
      51B      2.367537    56A      2.404903    57A      2.513470  
      52B      2.618146    53B      2.646393    58A      2.762975  
      54B      2.763689    55B      2.797310    59A      2.809392  
      56B      2.837547    60A      2.861246    61A      2.887664  
      57B      2.902935    58B      2.928816    62A      2.964313  
      59B      3.027149    60B      3.047238    63A      3.069900  
      64A      3.070464    61B      3.108786    65A      3.148369  
      66A      3.153116    62B      3.168691    63B      3.180356  
      64B      3.191810    67A      3.215796    68A      3.234855  
      69A      3.270304    65B      3.281131    70A      3.301402  
      66B      3.324722    71A      3.355689    72A      3.356277  
      67B      3.357390    68B      3.389685    73A      3.412594  
      74A      3.474453    69B      3.532666    75A      3.555815  
      70B      3.583175    71B      3.630798    76A      3.649184  
      77A      3.656114    72B      3.687849    73B      3.719502  
      78A      3.725658    79A      3.760137    74B      3.778329  
      75B      3.927445    76B      3.928812    80A      3.936756  
      81A      3.949188    77B      3.967558    82A      4.020039  
      78B      4.057257    79B      4.086033    80B      4.095266  
      83A      4.095303    84A      4.107943    81B      4.160284  
      85A      4.177678    82B      4.237825    83B      4.348827  
      86A      4.359397    87A      4.422399    88A      4.430314  
      84B      4.438655    85B      4.455481    89A      4.496151  
      86B      4.530207    87B      4.667571    90A      4.799960  
      88B      4.837725    89B      4.841219    91A      4.850462  
      90B      4.905043    92A      4.975183    93A      4.997143  
      94A      5.070217    91B      5.118029    92B      5.173762  
      95A      5.203604    96A      5.224484    97A      5.384762  
      93B      5.435975    98A      5.449988    94B      5.643094  
      99A      5.671894   100A      5.928338    95B      5.945604  
      96B      6.214296  

    Final Occupation by Irrep:
              A     B 
    DOCC [    12,    9 ]

  @DF-RKS Final Energy:  -248.29835799370355

   => Energetics <=

    Nuclear Repulsion Energy =            205.7780262779033933
    One-Electron Energy =                -741.3631264119766229
    Two-Electron Energy =                 316.3500531293003064
    DFT Exchange-Correlation Energy =     -29.0633109889306809
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -248.2983579937035472

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -2.2201

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.3827

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.8374     Total:     0.8374

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.1284     Total:     2.1284


*** tstop() called on n091 at Tue Nov 16 09:26:46 2021
Module time:
	user time   =     112.92 seconds =       1.88 minutes
	system time =       1.51 seconds =       0.03 minutes
	total time  =         29 seconds =       0.48 minutes
Total time:
	user time   =     112.92 seconds =       1.88 minutes
	system time =       1.51 seconds =       0.03 minutes
	total time  =         29 seconds =       0.48 minutes
Grab this energy -248.29835799370355
    Psi4 stopped on: Tuesday, 16 November 2021 09:26AM
    Psi4 wall time for execution: 0:00:29.23

*** Psi4 exiting successfully. Buy a developer a beer!
