
 Primary working directories    : /tmp/985636.1682.gen6.q
 Secondary working directories  : /tmp/985636.1682.gen6.q
 Wavefunction directory         : /home/vulcan/jj04645/wfu/
 Main file repository           : /tmp/985636.1682.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n081         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of tetrahydrothiopyran
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  S    0.3534114495    2.6988908840    0.0024597924
  C   -0.3292049671   -3.3661995413    0.0004750755
  C   -0.6587736596    0.6686469606   -2.5803876088
  C   -0.6650655442    0.6676657770    2.5820603345
  C    0.4757135549   -1.9820252054   -2.4121853329
  C    0.4698295291   -1.9829427834    2.4156163302
  H   -2.7250165982    0.5705049615   -2.5867505565
  H   -2.7313178091    0.5695223276    2.5833493847
  H   -0.0674802612    1.6241131451   -4.3098650944
  H   -0.0779900277    1.6224741927    4.3133370637
  H    2.5379157380   -1.8415829159   -2.4838920449
  H    2.5314602264   -1.8260167069    2.4665752005
  H   -0.1430895509   -3.0723470863   -4.0585951134
  H   -0.1237560939   -3.0770292047    4.0687997026
  H    0.4662892803   -5.2729585329    0.0010822068
  H   -2.3916602827   -3.5805376884   -0.0020793402
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of tetrahydrothiopyran                                           
 Linux-4.4.3/n081(x86_64) 64 bit mpp version                                             DATE: 26-Jan-24          TIME: 19:13:29  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry S      S cc-pVDZ              selected for orbital group  1
 Library entry S      P cc-pVDZ              selected for orbital group  1
 Library entry S      D cc-pVDZ              selected for orbital group  1
 Library entry C      S cc-pVDZ              selected for orbital group  2
 Library entry C      P cc-pVDZ              selected for orbital group  2
 Library entry C      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  S      16.00    0.353411449    2.698890884    0.002459792
   2  C       6.00   -0.329204967   -3.366199541    0.000475075
   3  C       6.00   -0.658773660    0.668646961   -2.580387609
   4  C       6.00   -0.665065544    0.667665777    2.582060334
   5  C       6.00    0.475713555   -1.982025205   -2.412185333
   6  C       6.00    0.469829529   -1.982942783    2.415616330
   7  H       1.00   -2.725016598    0.570504961   -2.586750557
   8  H       1.00   -2.731317809    0.569522328    2.583349385
   9  H       1.00   -0.067480261    1.624113145   -4.309865094
  10  H       1.00   -0.077990028    1.622474193    4.313337064
  11  H       1.00    2.537915738   -1.841582916   -2.483892045
  12  H       1.00    2.531460226   -1.826016707    2.466575200
  13  H       1.00   -0.143089551   -3.072347086   -4.058595113
  14  H       1.00   -0.123756094   -3.077029205    4.068799703
  15  H       1.00    0.466289280   -5.272958533    0.001082207
  16  H       1.00   -2.391660283   -3.580537688   -0.002079340

 Bond lengths in Bohr (Angstrom)

  1- 3  3.437660510   1- 4  3.437660510   2- 5  2.895645466   2- 6  2.895645466   2-15  2.066044849
       ( 1.819131594)       ( 1.819131594)       ( 1.532309586)       ( 1.532309586)       ( 1.093303847)

  2-16  2.073564394   3- 5  2.888150996   3- 7  2.068582176   3- 9  2.062434456   4- 6  2.888150996
       ( 1.097283019)       ( 1.528343683)       ( 1.094646543)       ( 1.091393309)       ( 1.528343683)

  4- 8  2.068582176   4-10  2.062434456   5-11  2.068222361   5-13  2.069392242   6-12  2.068222360
       ( 1.094646543)       ( 1.091393309)       ( 1.094456136)       ( 1.095075211)       ( 1.094456136)

  6-14  2.069392242
       ( 1.095075211)

 Bond angles

  1-3-5  112.49558624   1-3-7  108.93154200   1-3-9  105.78484485   1-4-6  112.49558568

  1- 4- 8  108.93154212   1- 4-10  105.78484498   2- 5- 3  112.21281598   2- 5-11  109.78636015

  2- 5-13  109.14232558   2- 6- 4  112.21281663   2- 6-12  109.38170846   2- 6-14  109.54795859

  3- 1- 4   97.33107715   3- 5-11  109.10640570   3- 5-13  108.64857993   4- 6-12  108.70175403

  4- 6-14  109.05421295   5- 2- 6  112.94731668   5- 2-15  109.53488205   5- 2-16  108.95777570

  5- 3- 7  110.42612585   5- 3- 9  111.18611341   6- 2-15  109.53488204   6- 2-16  108.95777570

  6- 4- 8  110.42612596   6- 4-10  111.18611352   7- 3- 9  107.80465589   8- 4-10  107.80465601

 11- 5-13  107.83938788  12- 6-14  107.83987854  15- 2-16  106.71266626

 NUCLEAR CHARGE:                   56
 NUMBER OF PRIMITIVE AOS:         247
 NUMBER OF SYMMETRY AOS:          241
 NUMBER OF CONTRACTIONS:          138   ( 138A   )
 NUMBER OF CORE ORBITALS:          10   (  10A   )
 NUMBER OF VALENCE ORBITALS:       34   (  34A   )


 NUCLEAR REPULSION ENERGY  312.14484485


 Eigenvalues of metric

         1 0.285E-02 0.305E-02 0.426E-02 0.634E-02 0.704E-02 0.151E-01 0.157E-01 0.196E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     374.079 MB (compressed) written to integral file ( 94.2%)

     Node minimum: 374.079 MB, node maximum: 374.079 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   45998436.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   15998004      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    49670295. AND WROTE    45798874. INTEGRALS IN    132 RECORDS. CPU TIME:     0.44 SEC, REAL TIME:     0.70 SEC
 SORT2 READ    45798874. AND WROTE    45998436. INTEGRALS IN   1427 RECORDS. CPU TIME:     0.33 SEC, REAL TIME:     0.50 SEC

 FILE SIZES:   FILE 1:   349.6 MBYTE,  FILE 4:   553.7 MBYTE,   TOTAL:    903.3 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      349.83       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         4.28      4.24
 REAL TIME  *         5.06 SEC
 DISK USED  *         1.28 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      28+   28-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   44

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -592.64385382   1056.856882   -0.41006   -0.80394   -0.00420    0
    2      0.000D+00      0.396D-02      -592.70488805   1054.272922   -0.20899   -0.73924   -0.00154    1
    3      0.778D-02      0.132D-02      -592.71082411   1055.706848   -0.28158   -0.67658   -0.00221    2
    4      0.269D-02      0.539D-03      -592.71183285   1055.089279   -0.25416   -0.70976   -0.00187    3
    5      0.931D-03      0.773D-04      -592.71185855   1055.152081   -0.25026   -0.70129   -0.00187    4
    6      0.180D-03      0.266D-04      -592.71186107   1055.121232   -0.25197   -0.70158   -0.00187    5
    7      0.503D-04      0.619D-05      -592.71186128   1055.124404   -0.25130   -0.70147   -0.00187    6
    8      0.164D-04      0.174D-05      -592.71186130   1055.123541   -0.25129   -0.70133   -0.00188    7
    9      0.538D-05      0.453D-06      -592.71186130   1055.123423   -0.25128   -0.70129   -0.00188    7
   10      0.127D-05      0.162D-06      -592.71186130   1055.123461   -0.25126   -0.70129   -0.00188    7
   11      0.481D-06      0.344D-07      -592.71186130   1055.123447   -0.25127   -0.70128   -0.00188    7
   12      0.114D-06      0.690D-08      -592.71186130   1055.123453   -0.25127   -0.70128   -0.00188    7
   13      0.183D-07      0.288D-08      -592.71186130   1055.123450   -0.25127   -0.70128   -0.00188    7
   14      0.635D-08      0.853D-09      -592.71186130   1055.123451   -0.25127   -0.70128   -0.00188    7
   15      0.228D-08      0.280D-09      -592.71186130   1055.123450   -0.25127   -0.70128   -0.00188    7
   16      0.674D-09      0.899D-10      -592.71186130   1055.123450   -0.25127   -0.70128   -0.00188    8
   17      0.219D-09      0.233D-10      -592.71186130   1055.123450   -0.25127   -0.70128   -0.00188    7
   18      0.636D-10      0.905D-11      -592.71186130   1055.123450   -0.25127   -0.70128   -0.00188    7
   19      0.301D-10      0.343D-11      -592.71186130   1055.123450   -0.25127   -0.70128   -0.00188    8
   20      0.116D-10      0.117D-11      -592.71186130   1055.123450   -0.25127   -0.70128   -0.00188    8
   21      0.429D-11      0.368D-12      -592.71186130   1055.123450   -0.25127   -0.70128   -0.00188    8
   22      0.125D-11      0.116D-12      -592.71186130   1055.123450   -0.25127   -0.70128   -0.00188    8
   23      0.439D-12      0.542D-13      -592.71186130   1055.123450   -0.25127   -0.70128   -0.00188    8
   24      0.212D-12      0.409D-13      -592.71186130   1055.123450   -0.25127   -0.70128   -0.00188    9
   25      0.125D-12      0.347D-13      -592.71186130   1055.123450   -0.25127   -0.70128   -0.00188    9
   26      0.936D-13      0.316D-13      -592.71186130   1055.123450   -0.25127   -0.70128   -0.00188    9
   27      0.690D-13      0.302D-13      -592.71186130   1055.123450   -0.25127   -0.70128   -0.00188    9
   28      0.536D-13      0.274D-13      -592.71186130   1055.123450   -0.25127   -0.70128   -0.00188    0

 Final occupancy:  28

 !RHF STATE 1.1 Energy               -592.711861298805
 Nuclear energy                       312.14484485
 One-electron energy                -1432.41843133
 Two-electron energy                  527.56172518
 Virial quotient                       -1.00019461
 !RHF STATE 1.1 Dipole moment          -0.25126553    -0.70128380    -0.00187612
 Dipole moment /Debye                  -0.63861143    -1.78236888    -0.00476831

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -91.929761   -11.255000   -11.254899   -11.231100   -11.230930   -11.229065    -8.933651    -6.615546    -6.614114    -6.611913

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -1.119617    -1.019998    -1.006506    -0.842315    -0.835803    -0.755608    -0.646542    -0.614634    -0.610062    -0.578422

        21.1         22.1         23.1         24.1         25.1         26.1         27.1         28.1         29.1         30.1
     -0.547036    -0.523677    -0.497748    -0.495546    -0.473018    -0.434579    -0.411701    -0.328700     0.176930     0.190310


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      349.83       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.92       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        11.95      7.67      4.24
 REAL TIME  *        13.68 SEC
 DISK USED  *         1.28 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:          10 (  10 )
 Number of closed-shell orbitals:  18 (  18 )
 Number of external orbitals:     110 ( 110 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              1980
 Number of doubly external CSFs:           1961190
 Total number of CSFs:                     1963171

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               1.35 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 32.58 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   2.02 sec, npass=  1  Memory used:  30.89 MW

 Reference energy:                   -592.71186130

 MP2 singlet pair energy:              -0.53946526
 MP2 triplet pair energy:              -0.30437358
 MP2 correlation energy:               -0.84383883
 MP2 total energy:                   -593.55570013

 SCS-MP2 correlation energy:           -0.83674631   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -593.54860761

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.33970670    -0.91081179  -593.62267309    -0.06697296    -0.04301422  0.26D-02  0.55D-02  1  1     8.98
   2      1.36670251    -0.91615971  -593.62802101    -0.00534792    -0.02577711  0.69D-04  0.46D-03  2  2    15.99
   3      1.37203621    -0.91628733  -593.62814863    -0.00012762    -0.00303793  0.16D-04  0.28D-04  3  3    23.04
   4      1.37352950    -0.91634538  -593.62820668    -0.00005805    -0.00059399  0.76D-06  0.20D-05  4  4    30.07
   5      1.37377029    -0.91635200  -593.62821330    -0.00000662    -0.00007088  0.17D-06  0.16D-06  5  5    37.12
   6      1.37381599    -0.91634755  -593.62820884     0.00000445    -0.00001394  0.30D-07  0.14D-07  6  6    44.18
   7      1.37382358    -0.91634743  -593.62820873     0.00000011     0.00000064  0.53D-08  0.23D-08  6  2    51.22
   8      1.37382968    -0.91634712  -593.62820842     0.00000031    -0.00000125  0.73D-09  0.27D-09  6  1    58.27
   9      1.37383050    -0.91634705  -593.62820835     0.00000006     0.00000051  0.66D-10  0.44D-10  6  4    65.32
  10      1.37383139    -0.91634702  -593.62820832     0.00000003    -0.00000011  0.48D-11  0.35D-11  6  3    72.37
  11      1.37383140    -0.91634702  -593.62820832    -0.00000000     0.00000004  0.12D-11  0.54D-12  6  5    79.43
  12      1.37383136    -0.91634703  -593.62820832    -0.00000000     0.00000002  0.17D-12  0.77D-13  6  6    86.46
  13      1.37383131    -0.91634703  -593.62820833    -0.00000000     0.00000002  0.24D-13  0.11D-13  6  1    93.51
  14      1.37383130    -0.91634703  -593.62820833    -0.00000000     0.00000000  0.31D-14  0.12D-14  6  2   100.56
  15      1.37383130    -0.91634703  -593.62820833     0.00000000    -0.00000000  0.67D-15  0.31D-15  6  4   107.62
  16      1.37383131    -0.91634703  -593.62820833     0.00000000    -0.00000000  0.33D-16  0.23D-16  6  5   114.67
  17      1.37383131    -0.91634703  -593.62820833     0.00000000    -0.00000000  0.59D-17  0.24D-17  6  3   121.71
  18      1.37383131    -0.91634703  -593.62820833     0.00000000    -0.00000000  0.15D-17  0.42D-18  6  5   128.76
  19      1.37383131    -0.91634703  -593.62820833     0.00000000    -0.00000000  0.19D-18  0.66D-19  6  6   135.81
  20      1.37383131    -0.91634703  -593.62820833    -0.00000000     0.00000000  0.17D-19  0.70D-20  6  1   142.85
  21      1.37383131    -0.91634703  -593.62820833    -0.00000000     0.00000000  0.32D-20  0.11D-20  6  2   149.91

 Norm of t1 vector:      0.07016002      S-energy:    -0.00000000      T1 diagnostic:  0.00826844
                                                                       D1 diagnostic:  0.02108273


 Total CPU time for triples:    100.52 sec


 RESULTS
 =======

  Reference energy                   -592.711861298805
  CCSD singlet pair energy             -0.634218244790
  CCSD triplet pair energy             -0.282128782420
  CCSD correlation energy              -0.916347027210

  Triples (T) contribution             -0.029870145453
  Total correlation energy             -0.946217172663

  CCSD total energy                  -593.628208326015
  CCSD[T] energy                     -593.658697916573
  CCSD-T energy                      -593.657767232353
 !CCSD(T) total energy               -593.658078471468

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          2.12      0.20      2.32      2.33
 CCSD iterations       147.79      2.66    150.45    150.53
 Triples               100.52      1.95    102.47    102.48

 Program statistics:

 Available memory in ccsd:               999998604
 Min. memory needed in ccsd:               5123362
 Max. memory used in ccsd:                 6867976
 Max. memory used in cckext:               6836871 (21 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      486.21       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.92       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *       262.39    250.44      7.67      4.24
 REAL TIME  *       269.07 SEC
 DISK USED  *         1.28 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -593.65807847   -592.71186130
 **********************************************************************************************************************************
 Variable memory released
