
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Wednesday, 05 January 2022 09:50AM

    Process ID: 9731
    Host:       n078
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -4.7843080210    0.1365925199    0.0013875941
 C   -2.1107090846   -0.9715669685   -0.0015891101
 C   -0.1418771866    1.1188163311    0.0008689847
 Cl    3.0097458745   -0.1414258730   -0.0001302130
 H   -6.1981354176   -1.3628139490   -0.0004086222
 H   -5.0991035906    1.3085823433   -1.6698102557
 H   -5.0991162187    1.3088546768    1.6694559706
 H   -1.8265484324   -2.1648253328    1.6604813044
 H   -1.8264754426   -2.1651745413   -1.6600282268
 H   -0.3062406934    2.3049180446    1.6747774188
 H   -0.3061976480    2.3047532398   -1.6750048447
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n078
*** at Wed Jan  5 09:50:02 2022

   => Loading Basis Set <=

    Name: ANONYMOUS48FEA3F5
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-3  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 4    entry CL         line   244 inputblock 6-31g_2dfp_ 
    atoms 5-11 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -4.784066193723     0.136504053662     0.001350236627    12.000000000000
         C           -2.110467257323    -0.971655434738    -0.001626467573    12.000000000000
         C           -0.141635359323     1.118727864862     0.000831627227    12.000000000000
         CL           3.009987701777    -0.141514339238    -0.000167570473    34.968852682000
         H           -6.197893590323    -1.362902415238    -0.000445979673     1.007825032230
         H           -5.098861763323     1.308493877062    -1.669847613173     1.007825032230
         H           -5.098874391423     1.308766210562     1.669418613127     1.007825032230
         H           -1.826306605123    -2.164913799038     1.660443946927     1.007825032230
         H           -1.826233615323    -2.165263007538    -1.660065584273     1.007825032230
         H           -0.305998866123     2.304829578362     1.674740061327     1.007825032230
         H           -0.305955820723     2.304664773562    -1.675042202173     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.86522  B =      0.07921  C =      0.07563 [cm^-1]
  Rotational constants: A =  25938.75131  B =   2374.60142  C =   2267.44316 [MHz]
  Nuclear repulsion =  158.596340697453286

  Charge       = 0
  Multiplicity = 1
  Electrons    = 42
  Nalpha       = 21
  Nbeta        = 21

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS48FEA3F5
    Blend: 6-31G_2DFP_
    Number of shells: 62
    Number of basis function: 164
    Number of Cartesian functions: 184
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1217830
    Total Blocks           =           8128
    Max Points             =            256
    Max Functions          =            159
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS48FEA3F5 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-3  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 4    entry CL         line   986 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-11 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.102 GiB; user supplied 5.201 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              5325
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       2.5059
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS48FEA3F5 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 155
    Number of basis function: 479
    Number of Cartesian functions: 562
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 4.578 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.3973631903E-03.
  Reciprocal condition number of the overlap matrix is 2.3093694230E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        164     164 
   -------------------------
    Total     164     164
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -578.21924873188800   -5.78219e+02   0.00000e+00 
   @DF-RKS iter   1:  -578.47713073259604   -2.57882e-01   4.32417e-03 DIIS
   @DF-RKS iter   2:  -578.32870943502974    1.48421e-01   5.28854e-03 DIIS
   @DF-RKS iter   3:  -578.74707570241355   -4.18366e-01   5.56372e-04 DIIS
   @DF-RKS iter   4:  -578.75107824768656   -4.00255e-03   2.17275e-04 DIIS
   @DF-RKS iter   5:  -578.75171179598397   -6.33548e-04   6.36793e-05 DIIS
   @DF-RKS iter   6:  -578.75176444796182   -5.26520e-05   1.16571e-05 DIIS
   @DF-RKS iter   7:  -578.75176633550200   -1.88754e-06   2.52925e-06 DIIS
   @DF-RKS iter   8:  -578.75176641588564   -8.03836e-08   6.80203e-07 DIIS
   @DF-RKS iter   9:  -578.75176642183362   -5.94798e-09   1.73332e-07 DIIS
   @DF-RKS iter  10:  -578.75176642222664   -3.93015e-10   3.14201e-08 DIIS
   @DF-RKS iter  11:  -578.75176642223869   -1.20508e-11   5.94251e-09 DIIS
   @DF-RKS iter  12:  -578.75176642223948   -7.95808e-13   1.01300e-09 DIIS
   @DF-RKS iter  13:  -578.75176642223971   -2.27374e-13   2.84964e-10 DIIS
   @DF-RKS iter  14:  -578.75176642223960    1.13687e-13   5.73468e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A   -101.513273     2A    -10.236748     3A    -10.190442  
       4A    -10.181601     5A     -9.442017     6A     -7.204672  
       7A     -7.196092     8A     -7.196041     9A     -0.854283  
      10A     -0.775688    11A     -0.671299    12A     -0.600230  
      13A     -0.486879    14A     -0.444195    15A     -0.426156  
      16A     -0.414314    17A     -0.366935    18A     -0.360068  
      19A     -0.349320    20A     -0.290899    21A     -0.290271  

    Virtual:                                                              

      22A      0.032066    23A      0.082819    24A      0.115029  
      25A      0.115450    26A      0.133616    27A      0.161382  
      28A      0.165092    29A      0.168569    30A      0.202800  
      31A      0.222085    32A      0.349709    33A      0.372304  
      34A      0.381987    35A      0.384495    36A      0.401488  
      37A      0.403106    38A      0.419062    39A      0.422315  
      40A      0.450452    41A      0.453216    42A      0.477719  
      43A      0.487281    44A      0.532981    45A      0.537446  
      46A      0.551495    47A      0.577242    48A      0.584734  
      49A      0.608070    50A      0.608503    51A      0.611675  
      52A      0.616788    53A      0.625271    54A      0.661592  
      55A      0.669731    56A      0.749062    57A      0.784903  
      58A      0.799421    59A      0.834893    60A      0.858177  
      61A      0.880731    62A      0.944972    63A      1.031102  
      64A      1.036566    65A      1.054533    66A      1.096874  
      67A      1.120683    68A      1.159009    69A      1.169515  
      70A      1.172440    71A      1.196517    72A      1.252212  
      73A      1.253355    74A      1.269911    75A      1.300255  
      76A      1.323864    77A      1.379542    78A      1.390932  
      79A      1.424812    80A      1.441359    81A      1.469848  
      82A      1.479997    83A      1.499554    84A      1.517678  
      85A      1.521147    86A      1.584248    87A      1.643220  
      88A      1.658953    89A      1.754301    90A      1.783204  
      91A      1.832097    92A      1.921685    93A      1.963402  
      94A      2.072280    95A      2.088845    96A      2.097217  
      97A      2.098984    98A      2.160612    99A      2.188970  
     100A      2.208675   101A      2.215532   102A      2.282539  
     103A      2.418176   104A      2.439339   105A      2.536715  
     106A      2.597182   107A      2.700090   108A      2.728102  
     109A      2.796082   110A      2.815175   111A      2.859375  
     112A      2.916256   113A      2.928151   114A      2.951389  
     115A      2.989651   116A      3.050435   117A      3.054848  
     118A      3.086892   119A      3.111754   120A      3.139568  
     121A      3.248068   122A      3.286431   123A      3.423277  
     124A      3.453678   125A      3.455791   126A      3.460164  
     127A      3.509187   128A      3.520020   129A      3.565743  
     130A      3.575389   131A      3.597076   132A      3.634097  
     133A      3.659175   134A      3.712059   135A      3.733440  
     136A      3.828447   137A      3.855097   138A      3.958053  
     139A      3.966740   140A      3.996228   141A      4.122746  
     142A      4.126325   143A      4.176645   144A      4.181793  
     145A      4.230810   146A      4.254830   147A      4.286607  
     148A      4.350950   149A      4.367315   150A      4.475600  
     151A      4.482706   152A      4.508973   153A      4.550479  
     154A      4.565756   155A      4.592536   156A      4.601350  
     157A      4.725477   158A      4.942880   159A      5.018666  
     160A      5.146934   161A      5.190246   162A      5.281836  
     163A      5.315800   164A      5.350694  

    Final Occupation by Irrep:
              A 
    DOCC [    21 ]

  @DF-RKS Final Energy:  -578.75176642223960

   => Energetics <=

    Nuclear Repulsion Energy =            158.5963406974532859
    One-Electron Energy =               -1108.5270340231099908
    Two-Electron Energy =                 409.2601839275942552
    DFT Exchange-Correlation Energy =     -38.0812570241771695
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -578.7517664222395979

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:   -11.7073      Y:     0.8294      Z:    -0.0003

  Electronic Dipole Moment: [e a0]
     X:    10.8725      Y:    -0.6209      Z:     0.0004

  Dipole Moment: [e a0]
     X:    -0.8348      Y:     0.2085      Z:     0.0001     Total:     0.8605

  Dipole Moment: [D]
     X:    -2.1219      Y:     0.5299      Z:     0.0003     Total:     2.1871


*** tstop() called on n078 at Wed Jan  5 09:50:25 2022
Module time:
	user time   =      86.26 seconds =       1.44 minutes
	system time =       1.32 seconds =       0.02 minutes
	total time  =         23 seconds =       0.38 minutes
Total time:
	user time   =      86.26 seconds =       1.44 minutes
	system time =       1.32 seconds =       0.02 minutes
	total time  =         23 seconds =       0.38 minutes
Grab this energy -578.7517664222396
    Psi4 stopped on: Wednesday, 05 January 2022 09:50AM
    Psi4 wall time for execution: 0:00:22.67

*** Psi4 exiting successfully. Buy a developer a beer!
