
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Wednesday, 05 January 2022 10:13AM

    Process ID: 18947
    Host:       n061
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -4.7815731227    0.1362196467    0.0000496493
 C   -2.1114737176   -0.9726374347   -0.0016817214
 C   -0.1423828719    1.1196134558   -0.0009287028
 Cl    3.0091861441   -0.1416723390    0.0005414704
 H   -6.1918697888   -1.3634974017    0.0032232364
 H   -5.1022588904    1.3106639360   -1.6703834624
 H   -5.1025472602    1.3133291808    1.6682812855
 H   -1.8274221100   -2.1730692056    1.6620464173
 H   -1.8266882419   -2.1644723538   -1.6620626054
 H   -0.3067844154    2.3077127145    1.6759801882
 H   -0.3051515863    2.3045202918   -1.6750657552
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n061
*** at Wed Jan  5 10:13:47 2022

   => Loading Basis Set <=

    Name: ANONYMOUS0ACE2FEE
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-3  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 4    entry CL         line   244 inputblock 6-31g_2dfp_ 
    atoms 5-11 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -4.781293997746     0.136329499154     0.000174734417    12.000000000000
         C           -2.111194592646    -0.972527582246    -0.001556636283    12.000000000000
         C           -0.142103746946     1.119723308254    -0.000803617683    12.000000000000
         CL           3.009465269054    -0.141562486546     0.000666555517    34.968852682000
         H           -6.191590663846    -1.363387549246     0.003348321517     1.007825032230
         H           -5.101979765446     1.310773788454    -1.670258377283     1.007825032230
         H           -5.102268135246     1.313439033254     1.668406370617     1.007825032230
         H           -1.827142985046    -2.172959353146     1.662171502417     1.007825032230
         H           -1.826409116946    -2.164362501346    -1.661937520283     1.007825032230
         H           -0.306505290446     2.307822566954     1.676105273317     1.007825032230
         H           -0.304872461346     2.304630144254    -1.674940670083     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.86366  B =      0.07925  C =      0.07566 [cm^-1]
  Rotational constants: A =  25891.87148  B =   2375.80111  C =   2268.25948 [MHz]
  Nuclear repulsion =  158.582517994896051

  Charge       = 0
  Multiplicity = 1
  Electrons    = 42
  Nalpha       = 21
  Nbeta        = 21

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS0ACE2FEE
    Blend: 6-31G_2DFP_
    Number of shells: 62
    Number of basis function: 164
    Number of Cartesian functions: 184
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1217870
    Total Blocks           =           8108
    Max Points             =            256
    Max Functions          =            159
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS0ACE2FEE AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-3  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 4    entry CL         line   986 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-11 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.102 GiB; user supplied 5.199 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              5323
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       2.5059
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS0ACE2FEE AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 155
    Number of basis function: 479
    Number of Cartesian functions: 562
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 4.580 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.3948612058E-03.
  Reciprocal condition number of the overlap matrix is 2.3065755499E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        164     164 
   -------------------------
    Total     164     164
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -578.21798734430604   -5.78218e+02   0.00000e+00 
   @DF-RKS iter   1:  -578.47712030064747   -2.59133e-01   4.32402e-03 DIIS
   @DF-RKS iter   2:  -578.32770709838860    1.49413e-01   5.29388e-03 DIIS
   @DF-RKS iter   3:  -578.74708408402296   -4.19377e-01   5.56153e-04 DIIS
   @DF-RKS iter   4:  -578.75108370831776   -3.99962e-03   2.17310e-04 DIIS
   @DF-RKS iter   5:  -578.75171755364420   -6.33845e-04   6.38050e-05 DIIS
   @DF-RKS iter   6:  -578.75177040785547   -5.28542e-05   1.16917e-05 DIIS
   @DF-RKS iter   7:  -578.75177230430018   -1.89644e-06   2.54271e-06 DIIS
   @DF-RKS iter   8:  -578.75177238542324   -8.11231e-08   6.86849e-07 DIIS
   @DF-RKS iter   9:  -578.75177239149457   -6.07133e-09   1.74083e-07 DIIS
   @DF-RKS iter  10:  -578.75177239189100   -3.96426e-10   3.13256e-08 DIIS
   @DF-RKS iter  11:  -578.75177239190350   -1.25056e-11   5.93549e-09 DIIS
   @DF-RKS iter  12:  -578.75177239190396   -4.54747e-13   1.01600e-09 DIIS
   @DF-RKS iter  13:  -578.75177239190407   -1.13687e-13   2.84834e-10 DIIS
   @DF-RKS iter  14:  -578.75177239190396    1.13687e-13   5.74142e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A   -101.513212     2A    -10.236889     3A    -10.190832  
       4A    -10.181681     5A     -9.441957     6A     -7.204612  
       7A     -7.196032     8A     -7.195982     9A     -0.854170  
      10A     -0.775723    11A     -0.671160    12A     -0.600062  
      13A     -0.486585    14A     -0.444307    15A     -0.426307  
      16A     -0.413972    17A     -0.366740    18A     -0.360509  
      19A     -0.348901    20A     -0.290858    21A     -0.290197  

    Virtual:                                                              

      22A      0.032079    23A      0.082813    24A      0.114710  
      25A      0.115287    26A      0.133097    27A      0.161576  
      28A      0.164644    29A      0.168348    30A      0.202793  
      31A      0.222309    32A      0.349724    33A      0.372218  
      34A      0.381860    35A      0.384573    36A      0.401480  
      37A      0.403127    38A      0.419124    39A      0.422254  
      40A      0.450490    41A      0.453131    42A      0.477829  
      43A      0.487371    44A      0.533010    45A      0.537113  
      46A      0.551379    47A      0.576718    48A      0.584953  
      49A      0.607404    50A      0.608254    51A      0.611424  
      52A      0.616068    53A      0.625176    54A      0.661220  
      55A      0.669727    56A      0.749090    57A      0.784798  
      58A      0.799050    59A      0.834735    60A      0.857709  
      61A      0.880412    62A      0.945093    63A      1.031389  
      64A      1.036299    65A      1.054778    66A      1.096373  
      67A      1.119746    68A      1.159056    69A      1.168885  
      70A      1.171682    71A      1.196491    72A      1.252261  
      73A      1.253373    74A      1.269837    75A      1.300018  
      76A      1.324380    77A      1.380667    78A      1.389891  
      79A      1.424637    80A      1.440073    81A      1.469159  
      82A      1.479800    83A      1.498706    84A      1.517400  
      85A      1.520574    86A      1.583621    87A      1.642598  
      88A      1.658806    89A      1.753469    90A      1.781859  
      91A      1.831366    92A      1.922053    93A      1.963110  
      94A      2.071479    95A      2.088755    96A      2.097063  
      97A      2.099036    98A      2.160614    99A      2.188981  
     100A      2.208507   101A      2.215691   102A      2.281010  
     103A      2.418021   104A      2.439502   105A      2.536556  
     106A      2.596992   107A      2.700192   108A      2.727991  
     109A      2.796814   110A      2.813807   111A      2.857913  
     112A      2.915509   113A      2.927790   114A      2.951374  
     115A      2.989569   116A      3.050602   117A      3.055086  
     118A      3.086855   119A      3.112022   120A      3.139639  
     121A      3.247868   122A      3.287206   123A      3.422322  
     124A      3.453359   125A      3.456170   126A      3.459610  
     127A      3.508626   128A      3.520227   129A      3.565861  
     130A      3.575599   131A      3.596546   132A      3.633413  
     133A      3.659387   134A      3.712641   135A      3.733041  
     136A      3.828294   137A      3.855388   138A      3.954857  
     139A      3.966452   140A      3.993658   141A      4.122037  
     142A      4.127428   143A      4.176715   144A      4.181703  
     145A      4.230758   146A      4.253983   147A      4.286840  
     148A      4.348031   149A      4.367075   150A      4.473930  
     151A      4.480673   152A      4.508356   153A      4.548220  
     154A      4.563314   155A      4.592339   156A      4.599686  
     157A      4.725943   158A      4.940226   159A      5.017295  
     160A      5.144423   161A      5.188863   162A      5.282636  
     163A      5.314561   164A      5.346808  

    Final Occupation by Irrep:
              A 
    DOCC [    21 ]

  @DF-RKS Final Energy:  -578.75177239190396

   => Energetics <=

    Nuclear Repulsion Energy =            158.5825179948960511
    One-Electron Energy =               -1108.5019116233270324
    Two-Electron Energy =                 409.2473983301964608
    DFT Exchange-Correlation Energy =     -38.0797770936694917
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -578.7517723919039554

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:   -11.7074      Y:     0.8305      Z:     0.0011

  Electronic Dipole Moment: [e a0]
     X:    10.8719      Y:    -0.6221      Z:    -0.0023

  Dipole Moment: [e a0]
     X:    -0.8355      Y:     0.2084      Z:    -0.0012     Total:     0.8611

  Dipole Moment: [D]
     X:    -2.1237      Y:     0.5297      Z:    -0.0031     Total:     2.1888


*** tstop() called on n061 at Wed Jan  5 10:14:12 2022
Module time:
	user time   =      94.88 seconds =       1.58 minutes
	system time =       1.38 seconds =       0.02 minutes
	total time  =         25 seconds =       0.42 minutes
Total time:
	user time   =      94.88 seconds =       1.58 minutes
	system time =       1.38 seconds =       0.02 minutes
	total time  =         25 seconds =       0.42 minutes
Grab this energy -578.751772391904
    Psi4 stopped on: Wednesday, 05 January 2022 10:14AM
    Psi4 wall time for execution: 0:00:24.73

*** Psi4 exiting successfully. Buy a developer a beer!
