
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 05 November 2021 07:13PM

    Process ID: 14121
    Host:       n073
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -0.0054748275   -1.3532753911   -0.0017024612
 C   -0.0193598057    1.4656101450   -0.0001295291
 H    1.9335580092   -2.1117588781   -0.0046358325
 H   -0.9510666527   -2.1165084672    1.6800766089
 H   -0.9429591227   -2.1158048045   -1.6740337308
 H    0.1284692952    2.5096344241   -1.7487693462
 H    0.1278856807    2.5104127040    1.7491942908
units bohr
0 2
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference uhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n073
*** at Fri Nov  5 19:13:02 2021

   => Loading Basis Set <=

    Name: ANONYMOUS46FF2D04
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 3-7 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UKS Reference
                        1 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 2:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -0.005481264962    -1.353744809051    -0.001008998229    12.000000000000
         C           -0.019366243162     1.465140727049     0.000563933871    12.000000000000
         H            1.933551571738    -2.112228296051    -0.003942369529     1.007825032230
         H           -0.951073090162    -2.116977885151     1.680770071871     1.007825032230
         H           -0.942965560162    -2.116274222451    -1.673340267829     1.007825032230
         H            0.128462857738     2.509165006149    -1.748075883229     1.007825032230
         H            0.127879243238     2.509943286049     1.749887753771     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      3.45044  B =      0.75641  C =      0.70156 [cm^-1]
  Rotational constants: A = 103441.67198  B =  22676.71330  C =  21032.15173 [MHz]
  Nuclear repulsion =   36.908884113485591

  Charge       = 0
  Multiplicity = 2
  Electrons    = 17
  Nalpha       = 9
  Nbeta        = 8

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS46FF2D04
    Blend: 6-31G_2DFP_
    Number of shells: 36
    Number of basis function: 92
    Number of Cartesian functions: 102
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =         789667
    Total Blocks           =           5411
    Max Points             =            256
    Max Functions          =             92
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS46FF2D04 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2 entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 3-7 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 7.874 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              8062
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS46FF2D04 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 80
    Number of basis function: 240
    Number of Cartesian functions: 278
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 1.905 [GiB].

  Minimum eigenvalue in the overlap matrix is 2.1241309362E-03.
  Reciprocal condition number of the overlap matrix is 3.9090930162E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         92      92 
   -------------------------
    Total      92      92
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UKS iter SAD:   -78.61342744763112   -7.86134e+01   0.00000e+00 
   @DF-UKS iter   1:   -78.97115552976430   -3.57728e-01   6.41896e-03 DIIS
   @DF-UKS iter   2:   -78.92393499176958    4.72205e-02   7.06661e-03 DIIS
   @DF-UKS iter   3:   -79.16576602167353   -2.41831e-01   2.79658e-04 DIIS
   @DF-UKS iter   4:   -79.16611869934042   -3.52678e-04   9.86595e-05 DIIS
   @DF-UKS iter   5:   -79.16615878330022   -4.00840e-05   4.40469e-05 DIIS
   @DF-UKS iter   6:   -79.16616787332489   -9.09002e-06   1.10859e-05 DIIS
   @DF-UKS iter   7:   -79.16616884890618   -9.75581e-07   2.04586e-06 DIIS
   @DF-UKS iter   8:   -79.16616889721644   -4.83103e-08   4.93523e-07 DIIS
   @DF-UKS iter   9:   -79.16616889889916   -1.68272e-09   1.46617e-07 DIIS
   @DF-UKS iter  10:   -79.16616889905839   -1.59233e-10   3.86214e-08 DIIS
   @DF-UKS iter  11:   -79.16616889907048   -1.20934e-11   9.70948e-09 DIIS
   @DF-UKS iter  12:   -79.16616889907162   -1.13687e-12   1.63560e-09 DIIS
   @DF-UKS iter  13:   -79.16616889907168   -5.68434e-14   2.68197e-10 DIIS
   @DF-UKS iter  14:   -79.16616889907165    2.84217e-14   7.56225e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   4.108072416E-03
   @S^2 Expected:                7.500000000E-01
   @S^2 Observed:                7.541080724E-01
   @S   Expected:                5.000000000E-01
   @S   Observed:                5.000000000E-01

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1A    -10.179440     2A    -10.175048     3A     -0.751336  
       4A     -0.604580     5A     -0.446190     6A     -0.410158  
       7A     -0.385226     8A     -0.353990     9A     -0.197331  

    Alpha Virtual:                                                        

      10A      0.098699    11A      0.127898    12A      0.140419  
      13A      0.165063    14A      0.203148    15A      0.247249  
      16A      0.430270    17A      0.440696    18A      0.446154  
      19A      0.449635    20A      0.478450    21A      0.520696  
      22A      0.543580    23A      0.573943    24A      0.593455  
      25A      0.618086    26A      0.633321    27A      0.638808  
      28A      0.649976    29A      0.741061    30A      0.822274  
      31A      0.864327    32A      0.930630    33A      0.976961  
      34A      1.024746    35A      1.071194    36A      1.083251  
      37A      1.085416    38A      1.179286    39A      1.220108  
      40A      1.253085    41A      1.322660    42A      1.344809  
      43A      1.365942    44A      1.418818    45A      1.444178  
      46A      1.509562    47A      1.523503    48A      1.603692  
      49A      1.762172    50A      1.803388    51A      1.949567  
      52A      2.049896    53A      2.102491    54A      2.697532  
      55A      2.800452    56A      2.828534    57A      2.858865  
      58A      2.927624    59A      2.962382    60A      2.986223  
      61A      3.080501    62A      3.092777    63A      3.158185  
      64A      3.171065    65A      3.199425    66A      3.300335  
      67A      3.358441    68A      3.392257    69A      3.493524  
      70A      3.500169    71A      3.582245    72A      3.592751  
      73A      3.711542    74A      3.806192    75A      3.971708  
      76A      4.023584    77A      4.084727    78A      4.129595  
      79A      4.187955    80A      4.193242    81A      4.200652  
      82A      4.295076    83A      4.365296    84A      4.485803  
      85A      4.497804    86A      4.525523    87A      4.863461  
      88A      4.922098    89A      5.146506    90A      5.168334  
      91A      5.271007    92A      5.323101  

    Beta Occupied:                                                        

       1A    -10.175876     2A    -10.165504     3A     -0.734582  
       4A     -0.580087     5A     -0.440013     6A     -0.395435  
       7A     -0.377298     8A     -0.349558  

    Beta Virtual:                                                         

       9A     -0.036180    10A      0.101309    11A      0.139090  
      12A      0.142019    13A      0.169958    14A      0.206764  
      15A      0.252990    16A      0.441754    17A      0.444875  
      18A      0.455321    19A      0.459191    20A      0.487359  
      21A      0.548651    22A      0.587240    23A      0.592196  
      24A      0.602167    25A      0.623526    26A      0.641325  
      27A      0.644630    28A      0.657442    29A      0.766392  
      30A      0.822095    31A      0.867380    32A      0.948357  
      33A      0.988108    34A      1.033299    35A      1.079204  
      36A      1.088348    37A      1.102293    38A      1.182933  
      39A      1.227842    40A      1.265479    41A      1.329194  
      42A      1.352331    43A      1.372245    44A      1.424806  
      45A      1.451686    46A      1.514162    47A      1.534689  
      48A      1.614892    49A      1.768639    50A      1.809776  
      51A      1.954022    52A      2.059848    53A      2.108007  
      54A      2.720743    55A      2.822151    56A      2.830372  
      57A      2.874913    58A      2.930142    59A      2.988665  
      60A      3.023440    61A      3.094025    62A      3.120246  
      63A      3.175780    64A      3.211134    65A      3.218396  
      66A      3.339186    67A      3.371566    68A      3.410273  
      69A      3.520356    70A      3.536234    71A      3.598333  
      72A      3.603171    73A      3.729715    74A      3.806546  
      75A      3.982496    76A      4.032842    77A      4.090998  
      78A      4.138992    79A      4.196504    80A      4.203898  
      81A      4.210225    82A      4.302990    83A      4.369595  
      84A      4.492877    85A      4.508516    86A      4.532761  
      87A      4.864822    88A      4.926420    89A      5.149796  
      90A      5.179223    91A      5.278160    92A      5.325703  

    Final Occupation by Irrep:
              A 
    DOCC [     8 ]
    SOCC [     1 ]

  @DF-UKS Final Energy:   -79.16616889907165

   => Energetics <=

    Nuclear Repulsion Energy =             36.9088841134855912
    One-Electron Energy =                -178.0332407700129238
    Two-Electron Energy =                  72.2373409667848563
    DFT Exchange-Correlation Energy =     -10.2791532093291682
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                        -79.1661688990716499

  UHF NO Occupations:
  HONO-2 :    7  A 1.9997323
  HONO-1 :    8  A 1.9987116
  HONO-0 :    9  A 1.0000000
  LUNO+0 :   10  A 0.0012884
  LUNO+1 :   11  A 0.0002677
  LUNO+2 :   12  A 0.0002538
  LUNO+3 :   13  A 0.0002224


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.1468      Y:    -0.6580      Z:     0.0026

  Electronic Dipole Moment: [e a0]
     X:    -0.1042      Y:     0.5746      Z:    -0.0042

  Dipole Moment: [e a0]
     X:     0.0426      Y:    -0.0834      Z:    -0.0015     Total:     0.0936

  Dipole Moment: [D]
     X:     0.1082      Y:    -0.2120      Z:    -0.0039     Total:     0.2380


*** tstop() called on n073 at Fri Nov  5 19:13:54 2021
Module time:
	user time   =      51.38 seconds =       0.86 minutes
	system time =       0.61 seconds =       0.01 minutes
	total time  =         52 seconds =       0.87 minutes
Total time:
	user time   =      51.38 seconds =       0.86 minutes
	system time =       0.61 seconds =       0.01 minutes
	total time  =         52 seconds =       0.87 minutes
Grab this energy -79.16616889907165
    Psi4 stopped on: Friday, 05 November 2021 07:13PM
    Psi4 wall time for execution: 0:00:52.03

*** Psi4 exiting successfully. Buy a developer a beer!
