
 Primary working directories    : /tmp/943420.196.gen4.q
 Secondary working directories  : /tmp/943420.196.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/943420.196.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n054         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of nh3_nitrosmethane
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  N   -5.2235080448   -0.1828123296   -0.0000000000
  H   -6.2977281800    0.2325901295   -1.5342842210
  H   -3.7588453141    1.0598945926    0.0000000000
  H   -6.2977281800    0.2325901295    1.5342842210
  H   -0.9257962046   -2.4162573913    0.0000000000
  H    1.8860485348   -3.4375807169   -1.6666900447
  H    1.8860485348   -3.4375807169    1.6666900447
  C    1.1350261282   -2.4768454662    0.0000000000
  N    2.2576190687    0.1053362477   -0.0000000000
  O    0.7029821470    1.7977225305   -0.0000000000
 }
 
 basis=aug-cc-pvdz, H=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of nh3_nitrosmethane                                             
 Linux-4.4.3/n054(x86_64) 64 bit mpp version                                             DATE: 26-Oct-23          TIME: 07:39:04  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ,H=CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry N      S aug-cc-pVDZ          selected for orbital group  1
 Library entry N      P aug-cc-pVDZ          selected for orbital group  1
 Library entry N      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2
 Library entry C      S aug-cc-pVDZ          selected for orbital group  3
 Library entry C      P aug-cc-pVDZ          selected for orbital group  3
 Library entry C      D aug-cc-pVDZ          selected for orbital group  3
 Library entry O      S aug-cc-pVDZ          selected for orbital group  5
 Library entry O      P aug-cc-pVDZ          selected for orbital group  5
 Library entry O      D aug-cc-pVDZ          selected for orbital group  5

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  N       7.00   -5.223508045   -0.182812330    0.000000000
   2  H       1.00   -6.297728180    0.232590129   -1.534284221
   3  H       1.00   -6.297728180    0.232590129    1.534284221
   4  H       1.00   -3.758845314    1.059894593    0.000000000
   5  H       1.00   -0.925796205   -2.416257391    0.000000000
   6  H       1.00    1.886048535   -3.437580717   -1.666690045
   7  H       1.00    1.886048535   -3.437580717    1.666690045
   8  C       6.00    1.135026128   -2.476845466    0.000000000
   9  N       7.00    2.257619069    0.105336248    0.000000000
  10  O       8.00    0.702982147    1.797722530    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-2  1.918472354  1-3  1.918472354  1-4  1.920822066  5-8  2.061712784  6-8  2.065164057
     ( 1.015211846)     ( 1.015211846)     ( 1.016455260)     ( 1.091011417)     ( 1.092837752)

  7- 8  2.065164057   8- 9  2.815648649   9-10  2.298057286
       ( 1.092837752)       ( 1.489977094)       ( 1.216079541)

 Bond angles

  2-1-3  106.21107417   2-1-4  106.67095379   3-1-4  106.67095379   5-8-6  112.15889965

  5-8-7  112.15889965   5-8-9  111.81278928   6-8-7  107.61734630   6-8-9  106.35838592

  7- 8- 9  106.35838592   8- 9-10  113.93242075

 NUCLEAR CHARGE:                   34
 NUMBER OF PRIMITIVE AOS:         190
 NUMBER OF SYMMETRY AOS:          182
 NUMBER OF CONTRACTIONS:          122   (  82A'  +  40A"  )
 NUMBER OF CORE ORBITALS:           4   (   4A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:       22   (  16A'  +   6A"  )


 NUCLEAR REPULSION ENERGY  117.23877087


 Eigenvalues of metric

         1 0.468E-03 0.142E-02 0.198E-02 0.432E-02 0.528E-02 0.749E-02 0.856E-02 0.125E-01
         2 0.803E-02 0.198E-01 0.245E-01 0.282E-01 0.309E-01 0.454E-01 0.612E-01 0.103E+00


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     127.140 MB (compressed) written to integral file ( 92.6%)

     Node minimum: 127.140 MB, node maximum: 127.140 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   14499896.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   14499896      RECORD LENGTH: 524288

 Memory used in sort:      15.06 MW

 SORT1 READ    17174245. AND WROTE    14368940. INTEGRALS IN     42 RECORDS. CPU TIME:     0.18 SEC, REAL TIME:     0.26 SEC
 SORT2 READ    14368940. AND WROTE    14499896. INTEGRALS IN    485 RECORDS. CPU TIME:     0.16 SEC, REAL TIME:     0.23 SEC

 FILE SIZES:   FILE 1:   112.3 MBYTE,  FILE 4:   176.2 MBYTE,   TOTAL:    288.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      112.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         1.60      1.56
 REAL TIME  *         2.01 SEC
 DISK USED  *       416.42 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      17+   17-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   20   6

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  14   3
 Initial beta  occupancy:  14   3
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -224.96473182    392.764928    0.06711   -0.57062    0.00000    0
    2      0.000D+00      0.946D-02      -225.02560107    392.432059   -0.57918   -0.37782    0.00000    1
    3      0.176D-01      0.661D-02      -225.05948631    392.965135   -0.23653   -0.55735    0.00000    2
    4      0.764D-02      0.133D-02      -225.06176288    392.800616   -0.31438   -0.46028    0.00000    3
    5      0.196D-02      0.525D-03      -225.06219125    392.813045   -0.31220   -0.49045    0.00000    4
    6      0.855D-03      0.128D-03      -225.06223408    392.840435   -0.31757   -0.48785    0.00000    5
    7      0.293D-03      0.486D-04      -225.06224019    392.824385   -0.31921   -0.48806    0.00000    6
    8      0.116D-03      0.196D-04      -225.06224118    392.830914   -0.32022   -0.48802    0.00000    7
    9      0.441D-04      0.839D-05      -225.06224139    392.829740   -0.32049   -0.48774    0.00000    8
   10      0.242D-04      0.259D-05      -225.06224141    392.829460   -0.32058   -0.48756    0.00000    8
   11      0.749D-05      0.883D-06      -225.06224141    392.829562   -0.32059   -0.48747    0.00000    8
   12      0.251D-05      0.268D-06      -225.06224141    392.829527   -0.32059   -0.48744    0.00000    8
   13      0.936D-06      0.833D-07      -225.06224141    392.829521   -0.32060   -0.48743    0.00000    8
   14      0.223D-06      0.421D-07      -225.06224141    392.829523   -0.32060   -0.48743    0.00000    9
   15      0.104D-06      0.403D-08      -225.06224141    392.829523   -0.32060   -0.48743    0.00000    8
   16      0.103D-07      0.113D-08      -225.06224141    392.829523   -0.32060   -0.48743    0.00000    7
   17      0.359D-08      0.245D-09      -225.06224141    392.829523   -0.32060   -0.48743    0.00000    7
   18      0.590D-09      0.856D-10      -225.06224141    392.829523   -0.32060   -0.48743    0.00000    7
   19      0.198D-09      0.267D-10      -225.06224141    392.829523   -0.32060   -0.48743    0.00000    7
   20      0.722D-10      0.797D-11      -225.06224141    392.829523   -0.32060   -0.48743    0.00000    6
   21      0.218D-10      0.233D-11      -225.06224141    392.829523   -0.32060   -0.48743    0.00000    7
   22      0.784D-11      0.607D-12      -225.06224141    392.829523   -0.32060   -0.48743    0.00000    7
   23      0.197D-11      0.353D-12      -225.06224141    392.829523   -0.32060   -0.48743    0.00000    8
   24      0.116D-11      0.103D-12      -225.06224141    392.829523   -0.32060   -0.48743    0.00000    0

 Final occupancy:  14   3

 !RHF STATE 1.1 Energy               -225.062241413960
 Nuclear energy                       117.23877087
 One-electron energy                 -538.71577397
 Two-electron energy                  196.41476169
 Virial quotient                       -1.00225535
 !RHF STATE 1.1 Dipole moment          -0.32059619    -0.48743340     0.00000000
 Dipole moment /Debye                  -0.81482087    -1.23885098     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.640814   -15.714927   -15.548859   -11.271938    -1.514653    -1.140006    -1.074966    -0.862637    -0.690794    -0.675824

        11.1         12.1         13.1         14.1         15.1         16.1
     -0.623167    -0.556633    -0.428120    -0.405189     0.077459     0.088707

         1.2          2.2          3.2          4.2          5.2
     -0.635511    -0.623851    -0.535237     0.084617     0.099995


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      112.40       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.59       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         3.57      1.97      1.56
 REAL TIME  *         4.31 SEC
 DISK USED  *       416.42 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           4 (   4   0 )
 Number of closed-shell orbitals:  13 (  10   3 )
 Number of external orbitals:     105 (  68  37 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              13
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               791
 Number of doubly external CSFs:            478261
 Total number of CSFs:                      479053

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.61 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 10.60 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.42 sec, npass=  1  Memory used:   4.15 MW

 Reference energy:                   -225.06224141

 MP2 singlet pair energy:              -0.44873985
 MP2 triplet pair energy:              -0.26463293
 MP2 correlation energy:               -0.71337278
 MP2 total energy:                   -225.77561419

 SCS-MP2 correlation energy:           -0.70314831   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -225.76538972

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.24181443    -0.74738901  -225.80963043    -0.03401623    -0.01019110  0.53D-02  0.49D-02  1  1     1.18
   2      1.26364524    -0.75047442  -225.81271584    -0.00308541    -0.02114392  0.17D-03  0.87D-03  2  2     1.97
   3      1.27370474    -0.75118685  -225.81342827    -0.00071243    -0.00462814  0.12D-03  0.62D-04  3  3     2.77
   4      1.27788575    -0.75115149  -225.81339290     0.00003536    -0.00138079  0.11D-04  0.11D-04  4  4     3.56
   5      1.27955977    -0.75116956  -225.81341097    -0.00001807    -0.00036504  0.20D-05  0.17D-05  5  5     4.36
   6      1.28002647    -0.75113862  -225.81338004     0.00003093    -0.00005560  0.16D-06  0.33D-06  6  6     5.15
   7      1.28012898    -0.75113566  -225.81337708     0.00000296    -0.00000392  0.34D-07  0.88D-07  6  2     5.95
   8      1.28015334    -0.75113646  -225.81337788    -0.00000080    -0.00000035  0.44D-08  0.21D-07  6  1     6.74
   9      1.28015370    -0.75113584  -225.81337726     0.00000062     0.00000440  0.26D-08  0.33D-08  6  4     7.53
  10      1.28015608    -0.75113664  -225.81337806    -0.00000080    -0.00000123  0.54D-09  0.45D-09  6  3     8.32
  11      1.28015397    -0.75113686  -225.81337827    -0.00000021     0.00000044  0.18D-09  0.81D-10  6  5     9.12
  12      1.28015244    -0.75113693  -225.81337834    -0.00000007     0.00000032  0.40D-10  0.17D-10  6  6     9.91
  13      1.28015078    -0.75113705  -225.81337847    -0.00000012     0.00000040  0.56D-11  0.40D-11  6  1    10.71
  14      1.28015009    -0.75113706  -225.81337848    -0.00000001     0.00000018  0.13D-11  0.57D-12  6  2    11.50
  15      1.28014984    -0.75113707  -225.81337849    -0.00000001     0.00000005  0.21D-12  0.87D-13  6  4    12.30
  16      1.28014977    -0.75113708  -225.81337849    -0.00000000     0.00000001  0.57D-13  0.23D-13  6  3    13.10
  17      1.28014975    -0.75113708  -225.81337849     0.00000000    -0.00000000  0.98D-14  0.49D-14  6  6    13.89
  18      1.28014975    -0.75113708  -225.81337849    -0.00000000    -0.00000000  0.14D-14  0.10D-14  6  5    14.68
  19      1.28014975    -0.75113708  -225.81337849     0.00000000    -0.00000000  0.19D-15  0.23D-15  6  1    15.48
  20      1.28014975    -0.75113708  -225.81337849     0.00000000    -0.00000000  0.51D-16  0.66D-16  6  2    16.27
  21      1.28014975    -0.75113708  -225.81337849     0.00000000     0.00000000  0.16D-16  0.15D-16  6  6    17.07
  22      1.28014975    -0.75113708  -225.81337849     0.00000000    -0.00000000  0.29D-17  0.39D-17  6  4    17.87
  23      1.28014975    -0.75113708  -225.81337849     0.00000000    -0.00000000  0.11D-17  0.72D-18  6  3    18.67
  24      1.28014975    -0.75113708  -225.81337849    -0.00000000    -0.00000000  0.23D-18  0.14D-18  6  5    19.46
  25      1.28014975    -0.75113708  -225.81337849     0.00000000    -0.00000000  0.76D-19  0.36D-19  6  1    20.25
  26      1.28014975    -0.75113708  -225.81337849     0.00000000    -0.00000000  0.12D-19  0.51D-20  6  2    21.05
  27      1.28014975    -0.75113708  -225.81337849     0.00000000    -0.00000000  0.33D-20  0.96D-21  6  6    21.85

 Norm of t1 vector:      0.11155452      S-energy:     0.00000000      T1 diagnostic:  0.01546983
                                                                       D1 diagnostic:  0.04951733

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        13        13         2         2         1         1     -0.05784848


 Total CPU time for triples:     12.53 sec


 RESULTS
 =======

  Reference energy                   -225.062241413960
  CCSD singlet pair energy             -0.517108916665
  CCSD triplet pair energy             -0.234028158397
  CCSD correlation energy              -0.751137075062

  Triples (T) contribution             -0.026338398904
  Total correlation energy             -0.777475473966

  CCSD total energy                  -225.813378489022
  CCSD[T] energy                     -225.841336240490
  CCSD-T energy                      -225.839221659038
 !CCSD(T) total energy               -225.839716887926

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.43      0.07      0.50      0.50
 CCSD iterations        21.42      0.96     22.38     22.47
 Triples                12.53      0.38     12.91     12.91

 Program statistics:

 Available memory in ccsd:               999999224
 Min. memory needed in ccsd:               1317552
 Max. memory used in ccsd:                 1735628
 Max. memory used in cckext:               1789017 (27 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      151.99       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.59       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        37.95     34.38      1.97      1.56
 REAL TIME  *        40.33 SEC
 DISK USED  *       416.42 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -225.83971689   -225.06224141
 **********************************************************************************************************************************
 Variable memory released
