
 Primary working directories    : /tmp/984874.409.gen6.q
 Secondary working directories  : /tmp/984874.409.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/984874.409.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n081         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of formic acid
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 
 
 bohr
 geometry = {
  C   -3.5057475712   -0.8298154611   -0.0010789148
  O   -3.0896804494    1.6219922651   -0.0050943389
  O   -1.8854652076   -2.4752984251   -0.0021777554
  H   -5.5251884332   -1.2714862002    0.0035279605
  H   -1.2362272257    1.9459559390    0.0033211905
  C    3.4954261675    0.8317160466    0.0010891918
  O    3.0989672786   -1.6233386398    0.0050811608
  O    1.8852939942    2.4871324709    0.0021738695
  H    5.5144592887    1.2752466559   -0.0035491147
  H    1.2481621580   -1.9621046512   -0.0032932492
 }
 
 basis=VTZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of formic acid                                                   
 Linux-4.4.3/n081(x86_64) 64 bit mpp version                                             DATE: 24-Jan-24          TIME: 16:23:45  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VTZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVTZ              selected for orbital group  1
 Library entry C      P cc-pVTZ              selected for orbital group  1
 Library entry C      D cc-pVTZ              selected for orbital group  1
 Library entry C      F cc-pVTZ              selected for orbital group  1
 Library entry O      S cc-pVTZ              selected for orbital group  2
 Library entry O      P cc-pVTZ              selected for orbital group  2
 Library entry O      D cc-pVTZ              selected for orbital group  2
 Library entry O      F cc-pVTZ              selected for orbital group  2
 Library entry H      S cc-pVTZ              selected for orbital group  3
 Library entry H      P cc-pVTZ              selected for orbital group  3
 Library entry H      D cc-pVTZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -3.505747571   -0.829815461   -0.001078915
   2  O       8.00   -3.089680449    1.621992265   -0.005094339
   3  O       8.00   -1.885465208   -2.475298425   -0.002177755
   4  H       1.00   -5.525188433   -1.271486200    0.003527960
   5  H       1.00   -1.236227226    1.945955939    0.003321191
   6  C       6.00    3.495426167    0.831716047    0.001089192
   7  O       8.00    3.098967279   -1.623338640    0.005081161
   8  O       8.00    1.885293994    2.487132471    0.002173869
   9  H       1.00    5.514459289    1.275246656   -0.003549115
  10  H       1.00    1.248162158   -1.962104651   -0.003293249

 Bond lengths in Bohr (Angstrom)

 1-2  2.486863305  1-3  2.309313822  1-4  2.067180607  2-5  1.881571719  6-7  2.486863305
     ( 1.315991383)     ( 1.222036243)     ( 1.093904864)     ( 0.995684871)     ( 1.315991383)

  6- 8  2.309313822   6- 9  2.067180606   7-10  1.881571720
       ( 1.222036243)       ( 1.093904864)       ( 0.995684871)

 Bond angles

  1-2-5  109.54509197   2-1-3  125.81077396   2-1-4  111.96823610   3-1-4  122.22098994

  6- 7-10  109.54509197   7- 6- 8  126.62105407   7- 6- 9  111.56309604   8- 6- 9  121.81584988

 NUCLEAR CHARGE:                   48
 NUMBER OF PRIMITIVE AOS:         350
 NUMBER OF SYMMETRY AOS:          316
 NUMBER OF CONTRACTIONS:          236   ( 236A   )
 NUMBER OF CORE ORBITALS:           6   (   6A   )
 NUMBER OF VALENCE ORBITALS:       28   (  28A   )


 NUCLEAR REPULSION ENERGY  235.53141351


 Eigenvalues of metric

         1 0.132E-02 0.141E-02 0.159E-02 0.159E-02 0.224E-02 0.268E-02 0.353E-02 0.361E-02


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     2137.260 MB (compressed) written to integral file ( 63.2%)

     Node minimum: 2137.260 MB, node maximum: 2137.260 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  391062561.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  25  SEGMENT LENGTH:   15999762      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   422667422. AND WROTE   348758621. INTEGRALS IN   1009 RECORDS. CPU TIME:     4.03 SEC, REAL TIME:     6.00 SEC
 SORT2 READ   348758621. AND WROTE   391062561. INTEGRALS IN   8153 RECORDS. CPU TIME:     3.04 SEC, REAL TIME:     4.11 SEC

 FILE SIZES:   FILE 1:  1957.8 MBYTE,  FILE 4:  4232.1 MBYTE,   TOTAL:   6189.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     1958.45       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        20.07     20.02
 REAL TIME  *        24.38 SEC
 DISK USED  *         8.33 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      24+   24-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   34

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -377.56178215    747.259204   -0.01499   -0.01792    0.00006    0
    2      0.000D+00      0.503D-02      -377.64939468    744.193764   -0.00512   -0.00778    0.00001    1
    3      0.811D-02      0.328D-02      -377.69894250    746.519277   -0.00857   -0.01136    0.00003    2
    4      0.319D-02      0.437D-03      -377.70048186    746.204654   -0.00888   -0.01086    0.00003    3
    5      0.602D-03      0.192D-03      -377.70075907    746.242761   -0.00876   -0.01106    0.00003    4
    6      0.250D-03      0.555D-04      -377.70080686    746.287137   -0.00882   -0.01100    0.00003    5
    7      0.959D-04      0.240D-04      -377.70081797    746.269614   -0.00882   -0.01103    0.00003    6
    8      0.529D-04      0.777D-05      -377.70081928    746.275431   -0.00883   -0.01103    0.00003    7
    9      0.203D-04      0.248D-05      -377.70081940    746.273942   -0.00883   -0.01104    0.00003    8
   10      0.603D-05      0.747D-06      -377.70081941    746.274142   -0.00883   -0.01103    0.00003    7
   11      0.202D-05      0.224D-06      -377.70081941    746.274092   -0.00883   -0.01104    0.00003    8
   12      0.610D-06      0.561D-07      -377.70081941    746.274096   -0.00883   -0.01103    0.00003    8
   13      0.109D-06      0.327D-07      -377.70081941    746.274091   -0.00883   -0.01104    0.00003    8
   14      0.397D-07      0.706D-08      -377.70081941    746.274093   -0.00883   -0.01104    0.00003    8
   15      0.177D-07      0.256D-08      -377.70081941    746.274093   -0.00883   -0.01104    0.00003    8
   16      0.499D-08      0.105D-08      -377.70081941    746.274092   -0.00883   -0.01104    0.00003    8
   17      0.181D-08      0.261D-09      -377.70081941    746.274093   -0.00883   -0.01104    0.00003    8
   18      0.408D-09      0.802D-10      -377.70081941    746.274093   -0.00883   -0.01104    0.00003    8
   19      0.134D-09      0.212D-10      -377.70081941    746.274093   -0.00883   -0.01104    0.00003    8
   20      0.428D-10      0.641D-11      -377.70081941    746.274093   -0.00883   -0.01104    0.00003    7
   21      0.136D-10      0.215D-11      -377.70081941    746.274093   -0.00883   -0.01104    0.00003    8
   22      0.393D-11      0.994D-12      -377.70081941    746.274093   -0.00883   -0.01104    0.00003    0

 Final occupancy:  24

 !RHF STATE 1.1 Energy               -377.700819412609
 Nuclear energy                       235.53141351
 One-electron energy                 -986.36927920
 Two-electron energy                  373.13704628
 Virial quotient                       -1.00167702
 !RHF STATE 1.1 Dipole moment          -0.00883007    -0.01103600     0.00002716
 Dipole moment /Debye                  -0.02244232    -0.02804888     0.00006904

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.614295   -20.613110   -20.573668   -20.573032   -11.406246   -11.406139    -1.482700    -1.469923    -1.384686    -1.370575

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -0.917141    -0.881422    -0.766767    -0.731294    -0.722474    -0.692880    -0.643216    -0.632994    -0.619404    -0.578699

        21.1         22.1         23.1         24.1         25.1         26.1
     -0.504735    -0.495708    -0.493325    -0.473158     0.147013     0.154196


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     1958.45       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        1.56       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        82.70     62.64     20.02
 REAL TIME  *        91.05 SEC
 DISK USED  *         8.33 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           6 (   6 )
 Number of closed-shell orbitals:  18 (  18 )
 Number of external orbitals:     212 ( 212 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              3816
 Number of doubly external CSFs:           7282836
 Total number of CSFs:                     7286653

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               3.87 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 213.59 Mwords without degradation in triples

 Integral transformation finished. Total CPU:  17.45 sec, npass=  1  Memory used: 142.16 MW

 Reference energy:                   -377.70081941

 MP2 singlet pair energy:              -0.77626667
 MP2 triplet pair energy:              -0.49231580
 MP2 correlation energy:               -1.26858247
 MP2 total energy:                   -378.96940188

 SCS-MP2 correlation energy:           -1.23784983   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -378.93866924

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.30949767    -1.27597288  -378.97679229    -0.00739041     0.02987161  0.10D-01  0.65D-02  1  1    62.76
   2      1.33260024    -1.27529324  -378.97611265     0.00067964    -0.02909112  0.23D-03  0.93D-03  2  2   108.41
   3      1.34379159    -1.27587054  -378.97668995    -0.00057730    -0.00515040  0.24D-03  0.46D-04  3  3   154.08
   4      1.34905949    -1.27561999  -378.97643940     0.00025055    -0.00196066  0.24D-04  0.88D-05  4  4   199.78
   5      1.35146413    -1.27556877  -378.97638819     0.00005122    -0.00054314  0.25D-05  0.83D-06  5  5   245.48
   6      1.35204834    -1.27551930  -378.97633871     0.00004947    -0.00005472  0.14D-06  0.80D-07  6  6   291.20
   7      1.35213991    -1.27551442  -378.97633384     0.00000488    -0.00000880  0.12D-07  0.12D-07  6  2   336.91
   8      1.35213590    -1.27551566  -378.97633507    -0.00000123     0.00000753  0.27D-08  0.13D-08  6  3   382.61
   9      1.35214517    -1.27551428  -378.97633370     0.00000138    -0.00000278  0.24D-09  0.13D-09  6  1   428.33
  10      1.35214453    -1.27551440  -378.97633381    -0.00000011     0.00000021  0.57D-10  0.25D-10  6  5   474.05
  11      1.35214472    -1.27551442  -378.97633384    -0.00000003     0.00000005  0.13D-10  0.43D-11  6  4   519.77
  12      1.35214445    -1.27551444  -378.97633386    -0.00000002     0.00000010  0.28D-11  0.73D-12  6  6   565.49
  13      1.35214425    -1.27551448  -378.97633389    -0.00000003     0.00000009  0.64D-12  0.16D-12  6  2   611.20
  14      1.35214417    -1.27551448  -378.97633389    -0.00000000     0.00000001  0.86D-13  0.41D-13  6  3   656.91
  15      1.35214413    -1.27551448  -378.97633389    -0.00000000     0.00000000  0.11D-13  0.47D-14  6  1   702.61
  16      1.35214412    -1.27551448  -378.97633389    -0.00000000     0.00000000  0.18D-14  0.88D-15  6  4   748.29
  17      1.35214412    -1.27551448  -378.97633389    -0.00000000    -0.00000000  0.30D-15  0.16D-15  6  5   793.96
  18      1.35214412    -1.27551448  -378.97633389    -0.00000000     0.00000000  0.42D-16  0.21D-16  6  6   839.67
  19      1.35214412    -1.27551448  -378.97633389    -0.00000000    -0.00000000  0.78D-17  0.43D-17  6  2   885.36
  20      1.35214412    -1.27551448  -378.97633389     0.00000000    -0.00000000  0.11D-17  0.61D-18  6  3   931.05
  21      1.35214412    -1.27551448  -378.97633389    -0.00000000     0.00000000  0.19D-18  0.89D-19  6  1   976.75
  22      1.35214412    -1.27551448  -378.97633389     0.00000000    -0.00000000  0.35D-19  0.14D-19  6  4  1022.46
  23      1.35214412    -1.27551448  -378.97633389     0.00000000     0.00000000  0.73D-20  0.22D-20  6  5  1068.15
  24      1.35214412    -1.27551448  -378.97633389    -0.00000000     0.00000000  0.21D-20  0.60D-21  6  6  1113.86

 Norm of t1 vector:      0.14433749      S-energy:     0.00000000      T1 diagnostic:  0.01701034
                                                                       D1 diagnostic:  0.06089981

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA)

        11         1         1      0.05356655
        12         1         2      0.05554077


 Total CPU time for triples:   1022.54 sec


 RESULTS
 =======

  Reference energy                   -377.700819412608
  CCSD singlet pair energy             -0.840634664138
  CCSD triplet pair energy             -0.434879815695
  CCSD correlation energy              -1.275514479831

  Triples (T) contribution             -0.054448141934
  Total correlation energy             -1.329962621764

  CCSD total energy                  -378.976333892438
  CCSD[T] energy                     -379.034195415215
  CCSD-T energy                      -379.029409591001
 !CCSD(T) total energy               -379.030782034372

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation         17.91      1.03     18.94     18.95
 CCSD iterations      1095.97     15.37   1111.34   1111.55
 Triples              1022.54     14.60   1037.14   1037.27

 Program statistics:

 Available memory in ccsd:               999998604
 Min. memory needed in ccsd:              17799381
 Max. memory used in ccsd:                24518097
 Max. memory used in cckext:              19762593 (24 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20     2763.38       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        1.56       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *      2219.14   2136.44     62.64     20.02
 REAL TIME  *      2258.95 SEC
 DISK USED  *         8.33 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -379.03078203   -377.70081941
 **********************************************************************************************************************************
 Variable memory released
