
 Primary working directories    : /tmp/662446.166.gen4.q
 Secondary working directories  : /tmp/662446.166.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/662446.166.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n056         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 
 
  bohr
  geometry = {
  C   -0.0000000000    0.0000000000    1.6738376352
  H    0.0073332082   -1.7271418759    2.7879321187
  H   -0.0073332082    1.7271418759    2.7879321187
  C    1.2309751103    0.0106547442   -0.9082572909
  C   -1.2309751103   -0.0106547442   -0.9082572909
  H    2.9978072009   -0.0086167762   -1.9274756104
  H   -2.9978072009    0.0086167762   -1.9274756104
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
 Linux-4.4.3/n056(x86_64) 64 bit mpp version                                             DATE: 18-Mar-22          TIME: 17:56:01  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.000000000    0.000000000    1.673837635
   2  H       1.00    0.007333208   -1.727141876    2.787932119
   3  H       1.00   -0.007333208    1.727141876    2.787932119
   4  C       6.00    1.230975110    0.010654744   -0.908257291
   5  C       6.00   -1.230975110   -0.010654744   -0.908257291
   6  H       1.00    2.997807201   -0.008616776   -1.927475610
   7  H       1.00   -2.997807201    0.008616776   -1.927475610

 Bond lengths in Bohr (Angstrom)

 1-2  2.055305173  1-3  2.055305173  1-4  2.860529226  1-5  2.860529226  4-5  2.462042441
     ( 1.087620655)     ( 1.087620655)     ( 1.513726872)     ( 1.513726872)     ( 1.302856748)

 4-6  2.039821809  5-7  2.039821809
     ( 1.079427212)     ( 1.079427212)

 Bond angles

  1-4-5   64.51039306   1-4-6  145.45993788   1-5-4   64.51039306   1-5-7  145.45993788

  2-1-3  114.35231646   2-1-4  119.39912655   2-1-5  119.18960030   3-1-4  119.18960030

  3-1-5  119.39912655   4-1-5   50.97921388   4-5-7  150.00346103   5-4-6  150.00346103

 NUCLEAR CHARGE:                   22
 NUMBER OF PRIMITIVE AOS:         109
 NUMBER OF SYMMETRY AOS:          106
 NUMBER OF CONTRACTIONS:           62   (  32A   +  30B   )
 NUMBER OF CORE ORBITALS:           3   (   2A   +   1B   )
 NUMBER OF VALENCE ORBITALS:       16   (   8A   +   8B   )


 NUCLEAR REPULSION ENERGY   63.60528999


 Eigenvalues of metric

         1 0.413E-02 0.174E-01 0.241E-01 0.402E-01 0.466E-01 0.521E-01 0.102E+00 0.117E+00
         2 0.172E-02 0.198E-01 0.257E-01 0.333E-01 0.367E-01 0.482E-01 0.651E-01 0.119E+00


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     10.748 MB (compressed) written to integral file ( 97.5%)

     Node minimum: 10.748 MB, node maximum: 10.748 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     984561.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     984561      RECORD LENGTH: 524288

 Memory used in sort:       1.54 MW

 SORT1 READ     1346430. AND WROTE      960798. INTEGRALS IN      3 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.02 SEC
 SORT2 READ      960798. AND WROTE      984561. INTEGRALS IN     41 RECORDS. CPU TIME:     0.03 SEC, REAL TIME:     0.03 SEC

 FILE SIZES:   FILE 1:    10.5 MBYTE,  FILE 4:    12.6 MBYTE,   TOTAL:     23.1 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       10.53       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.31      0.27
 REAL TIME  *         0.51 SEC
 DISK USED  *        34.54 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      11+   11-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   10   9

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:   6   5
 Initial beta  occupancy:   6   5
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -115.81218896    203.462818    0.00000    0.00000   -0.30068    0
    2      0.000D+00      0.711D-02      -115.83031193    202.362406    0.00000    0.00000   -0.19987    1
    3      0.149D-01      0.224D-02      -115.83194381    202.977456    0.00000    0.00000   -0.22140    2
    4      0.492D-02      0.841D-03      -115.83220142    202.804393    0.00000    0.00000   -0.19683    3
    5      0.160D-02      0.126D-03      -115.83221035    202.806997    0.00000    0.00000   -0.19687    4
    6      0.396D-03      0.335D-04      -115.83221105    202.811121    0.00000    0.00000   -0.19491    5
    7      0.101D-03      0.122D-04      -115.83221113    202.809748    0.00000    0.00000   -0.19481    6
    8      0.336D-04      0.240D-05      -115.83221114    202.809829    0.00000    0.00000   -0.19470    7
    9      0.823D-05      0.439D-06      -115.83221114    202.809831    0.00000    0.00000   -0.19469    7
   10      0.144D-05      0.115D-06      -115.83221114    202.809833    0.00000    0.00000   -0.19468    6
   11      0.438D-06      0.373D-07      -115.83221114    202.809834    0.00000    0.00000   -0.19468    6
   12      0.116D-06      0.122D-07      -115.83221114    202.809833    0.00000    0.00000   -0.19468    6
   13      0.388D-07      0.321D-08      -115.83221114    202.809834    0.00000    0.00000   -0.19468    6
   14      0.116D-07      0.862D-09      -115.83221114    202.809833    0.00000    0.00000   -0.19468    7
   15      0.198D-08      0.111D-09      -115.83221114    202.809833    0.00000    0.00000   -0.19468    7
   16      0.314D-09      0.300D-10      -115.83221114    202.809833    0.00000    0.00000   -0.19468    7
   17      0.875D-10      0.656D-11      -115.83221114    202.809833    0.00000    0.00000   -0.19468    0

 Final occupancy:   6   5

 !RHF STATE 1.1 Energy               -115.832211136660
 Nuclear energy                        63.60528999
 One-electron energy                 -280.84241785
 Two-electron energy                  101.40491672
 Virial quotient                       -1.00196297
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.19468378
 Dipole moment /Debye                   0.00000000     0.00000000    -0.49480441

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
    -11.251406   -11.244991    -1.152928    -0.822268    -0.676134    -0.487498     0.166719     0.219897

         1.2          2.2          3.2          4.2          5.2          6.2          7.2
    -11.249386    -0.764797    -0.594456    -0.417948    -0.354481     0.215106     0.270200


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       10.53       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.40       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.40      0.09      0.27
 REAL TIME  *         0.63 SEC
 DISK USED  *        34.54 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           3 (   2   1 )
 Number of closed-shell orbitals:   8 (   4   4 )
 Number of external orbitals:      51 (  26  25 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               8
 Number of N-2 electron functions:              36
 Number of singly external CSFs:               204
 Number of doubly external CSFs:             41820
 Total number of CSFs:                       42025

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.17 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 1.10 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.02 sec, npass=  1  Memory used:   0.56 MW

 Reference energy:                   -115.83221114

 MP2 singlet pair energy:              -0.25601452
 MP2 triplet pair energy:              -0.14573334
 MP2 correlation energy:               -0.40174786
 MP2 total energy:                   -116.23395900

 SCS-MP2 correlation energy:           -0.39789595   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -116.23010708

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.16416297    -0.42798550  -116.26019664    -0.02623765    -0.01442080  0.13D-02  0.29D-02  1  1     0.05
   2      1.17901023    -0.43118610  -116.26339724    -0.00320059    -0.01249777  0.29D-04  0.37D-03  2  2     0.09
   3      1.18354284    -0.43137360  -116.26358473    -0.00018750    -0.00211250  0.70D-05  0.37D-04  3  3     0.12
   4      1.18545653    -0.43145390  -116.26366504    -0.00008030    -0.00057892  0.37D-06  0.33D-05  4  4     0.16
   5      1.18587909    -0.43146003  -116.26367116    -0.00000613    -0.00009073  0.35D-07  0.30D-06  5  5     0.19
   6      1.18594725    -0.43145701  -116.26366815     0.00000301    -0.00000938  0.40D-08  0.18D-07  6  6     0.22
   7      1.18595567    -0.43145728  -116.26366841    -0.00000026     0.00000076  0.46D-09  0.12D-08  6  2     0.26
   8      1.18595703    -0.43145715  -116.26366828     0.00000013    -0.00000003  0.35D-10  0.98D-10  6  1     0.29
   9      1.18595733    -0.43145712  -116.26366826     0.00000003    -0.00000009  0.69D-11  0.82D-11  6  3     0.33
  10      1.18595721    -0.43145713  -116.26366826    -0.00000001     0.00000010  0.49D-12  0.68D-12  6  4     0.36
  11      1.18595711    -0.43145714  -116.26366827    -0.00000001     0.00000005  0.98D-13  0.82D-13  6  5     0.39
  12      1.18595705    -0.43145714  -116.26366828    -0.00000000     0.00000002  0.11D-13  0.16D-13  6  6     0.43
  13      1.18595702    -0.43145714  -116.26366828    -0.00000000     0.00000001  0.14D-14  0.29D-14  6  2     0.46
  14      1.18595701    -0.43145714  -116.26366828    -0.00000000     0.00000000  0.17D-15  0.34D-15  6  1     0.50
  15      1.18595701    -0.43145714  -116.26366828    -0.00000000     0.00000000  0.35D-16  0.36D-16  6  3     0.53
  16      1.18595701    -0.43145714  -116.26366828    -0.00000000     0.00000000  0.60D-17  0.46D-17  6  4     0.56
  17      1.18595701    -0.43145714  -116.26366828    -0.00000000     0.00000000  0.12D-17  0.60D-18  6  5     0.60
  18      1.18595701    -0.43145714  -116.26366828    -0.00000000    -0.00000000  0.13D-18  0.76D-19  6  6     0.63
  19      1.18595701    -0.43145714  -116.26366828     0.00000000    -0.00000000  0.21D-19  0.11D-19  6  2     0.67
  20      1.18595701    -0.43145714  -116.26366828     0.00000000    -0.00000000  0.23D-20  0.19D-20  6  1     0.70
  21      1.18595701    -0.43145714  -116.26366828     0.00000000    -0.00000000  0.28D-21  0.39D-21  6  3     0.73

 Norm of t1 vector:      0.05169283      S-energy:     0.00000000      T1 diagnostic:  0.00913809
                                                                       D1 diagnostic:  0.02731524

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

         8         8         1         1         1         1     -0.10732821


 Total CPU time for triples:      0.27 sec


 RESULTS
 =======

  Reference energy                   -115.832211136660
  CCSD singlet pair energy             -0.301487564579
  CCSD triplet pair energy             -0.129969575239
  CCSD correlation energy              -0.431457139818

  Triples (T) contribution             -0.016277251013
  Total correlation energy             -0.447734390831

  CCSD total energy                  -116.263668276478
  CCSD[T] energy                     -116.280303105503
  CCSD-T energy                      -116.279770072374
 !CCSD(T) total energy               -116.279945527491

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.02      0.01      0.03      0.03
 CCSD iterations         0.71      0.05      0.76      0.80
 Triples                 0.27      0.01      0.28      0.27

 Program statistics:

 Available memory in ccsd:               999999644
 Min. memory needed in ccsd:                142235
 Max. memory used in ccsd:                  174307
 Max. memory used in cckext:                219012 (21 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       13.58       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.40       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         1.41      1.01      0.09      0.27
 REAL TIME  *         1.76 SEC
 DISK USED  *        34.54 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -116.27994553   -115.83221114
 **********************************************************************************************************************************
 Variable memory released
