
 Primary working directories    : /tmp/1049102.175.gen6.q
 Secondary working directories  : /tmp/1049102.175.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/1049102.175.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n081         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of h2o_3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 
 
 bohr
 geometry = {
  C    0.9155755264    1.4060768094   -2.2669016053
  C    0.7401586710    2.7070159898    0.0195834329
  C    0.9972942472    1.4117652376    2.2992832798
  C    1.4314490619   -1.2032478306    2.2967914519
  C    1.6083647817   -2.5093794713    0.0003271275
  C    1.3493925019   -1.2025270327   -2.2791398334
  H    0.7058071707    2.4169592874   -4.0357249690
  H    0.3892078406    4.7245636022    0.0234834949
  H    0.8552108315    2.4250747968    4.0736715103
  H    1.6289693488   -2.2118885406    4.0687175285
  H    1.9417404631   -4.5303736359   -0.0074478149
  H    1.4832128082   -2.2098305370   -4.0578714238
  N   -5.4426798187   -0.3574733221   -0.0704227940
  H   -5.5914097219   -1.5682164602   -1.5513935687
  H   -6.0693838452   -1.3162098471    1.4688000176
  H   -3.5619780002   -0.0740986438    0.1983218427
 }
 
 basis=aug-cc-pvdz, H=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t)}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of h2o_3                                                         
 Linux-4.4.3/n081(x86_64) 64 bit mpp version                                             DATE: 18-Mar-24          TIME: 18:30:21  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ,H=CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2
 Library entry N      S aug-cc-pVDZ          selected for orbital group  3
 Library entry N      P aug-cc-pVDZ          selected for orbital group  3
 Library entry N      D aug-cc-pVDZ          selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.915575526    1.406076809   -2.266901605
   2  C       6.00    0.740158671    2.707015990    0.019583433
   3  C       6.00    0.997294247    1.411765238    2.299283280
   4  C       6.00    1.431449062   -1.203247831    2.296791452
   5  C       6.00    1.608364782   -2.509379471    0.000327127
   6  C       6.00    1.349392502   -1.202527033   -2.279139833
   7  H       1.00    0.705807171    2.416959287   -4.035724969
   8  H       1.00    0.389207841    4.724563602    0.023483495
   9  H       1.00    0.855210831    2.425074797    4.073671510
  10  H       1.00    1.628969349   -2.211888541    4.068717528
  11  H       1.00    1.941740463   -4.530373636   -0.007447815
  12  H       1.00    1.483212808   -2.209830537   -4.057871424
  13  N       7.00   -5.442679819   -0.357473322   -0.070422794
  14  H       1.00   -5.591409722   -1.568216460   -1.551393569
  15  H       1.00   -6.069383845   -1.316209847    1.468800018
  16  H       1.00   -3.561978000   -0.074098644    0.198321843

 Bond lengths in Bohr (Angstrom)

 1-2  2.636518093  1-6  2.644458536  1-7  2.048077694  2-3  2.634544478  2-8  2.047847666
     ( 1.395185286)     ( 1.399387187)     ( 1.083796038)     ( 1.394140894)     ( 1.083674312)

  3- 4  2.650809303   3- 9  2.048276727   4- 5  2.647834479   4-10  2.048436566   5- 6  2.640246118
       ( 1.402747868)       ( 1.083901362)       ( 1.401173659)       ( 1.083985945)       ( 1.397158072)

  5-11  2.048320582   6-12  2.048524907  13-14  1.918669843  13-15  1.918629856  13-16  1.920823838
       ( 1.083924569)       ( 1.084032693)       ( 1.015316352)       ( 1.015295192)       ( 1.016456198)

 Bond angles

  1- 2- 3  120.08899329   1- 2- 8  119.94601491   1- 6- 5  120.02368765   1- 6-12  119.98605702

  2-1-6  120.11046606   2-1-7  119.90934652   2-3-4  120.01152196   2-3-9  119.97437747

  3- 2- 8  119.96331845   3- 4- 5  119.89288888   3- 4-10  120.04802077   4- 3- 9  120.01376885

  4- 5- 6  119.87241419   4- 5-11  120.05749276   5- 4-10  120.05908563   5- 6-12  119.99024080

  6- 1- 7  119.97944913   6- 5-11  120.06997879  14-13-15  106.17607583  14-13-16  106.08043224

 15-13-16  106.33745550

 NUCLEAR CHARGE:                   52
 NUMBER OF PRIMITIVE AOS:         322
 NUMBER OF SYMMETRY AOS:          308
 NUMBER OF CONTRACTIONS:          206   ( 206A   )
 NUMBER OF CORE ORBITALS:           7   (   7A   )
 NUMBER OF VALENCE ORBITALS:       37   (  37A   )


 NUCLEAR REPULSION ENERGY  273.71159549


 Eigenvalues of metric

         1 0.862E-05 0.184E-04 0.227E-04 0.531E-04 0.639E-04 0.647E-04 0.107E-03 0.107E-03


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     1892.942 MB (compressed) written to integral file ( 94.6%)

     Node minimum: 1892.942 MB, node maximum: 1892.942 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  227303181.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  15  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   250230022. AND WROTE   226408675. INTEGRALS IN    654 RECORDS. CPU TIME:     2.13 SEC, REAL TIME:     3.40 SEC
 SORT2 READ   226408675. AND WROTE   227303181. INTEGRALS IN   7221 RECORDS. CPU TIME:     1.27 SEC, REAL TIME:     2.18 SEC

 FILE SIZES:   FILE 1:  1743.6 MBYTE,  FILE 4:  2743.1 MBYTE,   TOTAL:   4486.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     1744.09       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        12.19     12.15
 REAL TIME  *        15.36 SEC
 DISK USED  *         6.38 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      26+   26-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   44

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -286.85318204    740.885949    0.52061   -0.77533    0.14019    0
    2      0.000D+00      0.322D-02      -286.92073663    735.093981    0.43401   -0.37750    0.05813    1
    3      0.826D-02      0.133D-02      -286.93008031    737.726218    0.45212   -0.52565    0.09377    2
    4      0.218D-02      0.382D-03      -286.93130095    737.207505    0.45000   -0.49460    0.08344    3
    5      0.785D-03      0.541D-04      -286.93132542    737.195290    0.45615   -0.50682    0.08869    4
    6      0.137D-03      0.191D-04      -286.93132819    737.210073    0.45494   -0.50055    0.08608    5
    7      0.524D-04      0.566D-05      -286.93132848    737.207519    0.45557   -0.50279    0.08690    6
    8      0.158D-04      0.130D-05      -286.93132850    737.206382    0.45573   -0.50247    0.08677    7
    9      0.423D-05      0.539D-06      -286.93132850    737.206853    0.45576   -0.50255    0.08680    7
   10      0.150D-05      0.142D-06      -286.93132850    737.206802    0.45577   -0.50255    0.08679    7
   11      0.511D-06      0.400D-07      -286.93132850    737.206787    0.45578   -0.50255    0.08679    7
   12      0.137D-06      0.167D-07      -286.93132850    737.206801    0.45578   -0.50255    0.08679    8
   13      0.572D-07      0.709D-08      -286.93132850    737.206796    0.45578   -0.50255    0.08679    8
   14      0.300D-07      0.343D-08      -286.93132850    737.206798    0.45578   -0.50255    0.08679    8
   15      0.185D-07      0.137D-08      -286.93132850    737.206798    0.45578   -0.50255    0.08679    8
   16      0.703D-08      0.478D-09      -286.93132850    737.206797    0.45578   -0.50255    0.08679    9
   17      0.220D-08      0.141D-09      -286.93132850    737.206798    0.45578   -0.50255    0.08679    9
   18      0.457D-09      0.453D-10      -286.93132850    737.206798    0.45578   -0.50255    0.08679    9
   19      0.175D-09      0.246D-10      -286.93132850    737.206798    0.45578   -0.50255    0.08679    9
   20      0.155D-09      0.934D-11      -286.93132850    737.206798    0.45578   -0.50255    0.08679    9
   21      0.165D-09      0.434D-11      -286.93132850    737.206798    0.45578   -0.50255    0.08679    9
   22      0.195D-09      0.176D-11      -286.93132850    737.206798    0.45578   -0.50255    0.08679    9
   23      0.217D-09      0.827D-12      -286.93132850    737.206798    0.45578   -0.50255    0.08679    9
   24      0.109D-09      0.574D-12      -286.93132850    737.206798    0.45578   -0.50255    0.08679    9
   25      0.774D-10      0.652D-12      -286.93132850    737.206798    0.45578   -0.50255    0.08679    9
   26      0.457D-10      0.499D-12      -286.93132850    737.206798    0.45578   -0.50255    0.08679    9
   27      0.295D-10      0.514D-12      -286.93132850    737.206798    0.45578   -0.50255    0.08679    9
   28      0.202D-10      0.587D-12      -286.93132850    737.206798    0.45578   -0.50255    0.08679    9
   29      0.230D-10      0.469D-12      -286.93132850    737.206798    0.45578   -0.50255    0.08679    9
   30      0.144D-10      0.444D-12      -286.93132850    737.206798    0.45578   -0.50255    0.08679    9
   31      0.189D-10      0.494D-12      -286.93132850    737.206798    0.45578   -0.50255    0.08679    9
   32      0.128D-10      0.493D-12      -286.93132850    737.206798    0.45578   -0.50255    0.08679    9
   33      0.125D-10      0.480D-12      -286.93132850    737.206798    0.45578   -0.50255    0.08679    9
   34      0.194D-10      0.484D-12      -286.93132850    737.206798    0.45578   -0.50255    0.08679    9
   35      0.128D-10      0.434D-12      -286.93132850    737.206798    0.45578   -0.50255    0.08679    9
   36      0.155D-10      0.485D-12      -286.93132850    737.206798    0.45578   -0.50255    0.08679    9
   37      0.123D-10      0.406D-12      -286.93132850    737.206798    0.45578   -0.50255    0.08679    0

 Final occupancy:  26

 !RHF STATE 1.1 Energy               -286.931328503695
 Nuclear energy                       273.71159549
 One-electron energy                 -929.24632275
 Two-electron energy                  368.60339876
 Virial quotient                       -1.00146442
 !RHF STATE 1.1 Dipole moment           0.45577666    -0.50255381     0.08679381
 Dipole moment /Debye                   1.15839284    -1.27728072     0.22059341

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -15.535010   -11.251157   -11.250244   -11.249526   -11.249066   -11.248423   -11.247210    -1.157512    -1.125563    -1.022866

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -1.021145    -0.831248    -0.829934    -0.714503    -0.650456    -0.623923    -0.611691    -0.609822    -0.594155    -0.592880

        21.1         22.1         23.1         24.1         25.1         26.1         27.1         28.1
     -0.504895    -0.500621    -0.499495    -0.413451    -0.343145    -0.341823     0.063904     0.066432


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     1744.09       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        1.40       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        60.74     48.55     12.15
 REAL TIME  *        69.69 SEC
 DISK USED  *         6.38 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           7 (   7 )
 Number of closed-shell orbitals:  19 (  19 )
 Number of external orbitals:     180 ( 180 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              19
 Number of N-2 electron functions:             190
 Number of singly external CSFs:              3420
 Number of doubly external CSFs:           5849910
 Total number of CSFs:                     5853331

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               2.96 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 140.12 Mwords without degradation in triples

 Integral transformation finished. Total CPU:  10.27 sec, npass=  1  Memory used: 101.90 MW

 Reference energy:                   -286.93132850

 MP2 singlet pair energy:              -0.62063180
 MP2 triplet pair energy:              -0.38983362
 MP2 correlation energy:               -1.01046542
 MP2 total energy:                   -287.94179392

 SCS-MP2 correlation energy:           -0.98732130   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -287.91864981

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.38488286    -1.05475747  -287.98608597    -0.04429205    -0.01721322  0.36D-02  0.80D-02  1  1    42.56
   2      1.41439597    -1.06062007  -287.99194858    -0.00586260    -0.02705310  0.63D-04  0.10D-02  2  2    75.07
   3      1.42352721    -1.06071582  -287.99204432    -0.00009575    -0.00464349  0.27D-04  0.84D-04  3  3   107.63
   4      1.42746457    -1.06088457  -287.99221307    -0.00016875    -0.00121413  0.22D-05  0.11D-04  4  4   140.22
   5      1.42867823    -1.06091552  -287.99224403    -0.00003096    -0.00027321  0.27D-06  0.13D-05  5  5   172.78
   6      1.42898087    -1.06090529  -287.99223379     0.00001024    -0.00004349  0.23D-07  0.79D-07  6  6   205.35
   7      1.42902163    -1.06090692  -287.99223542    -0.00000163    -0.00000103  0.35D-08  0.82D-08  6  2   237.96
   8      1.42903081    -1.06090678  -287.99223528     0.00000014    -0.00000117  0.76D-09  0.76D-09  6  1   270.54
   9      1.42903064    -1.06090691  -287.99223542    -0.00000014     0.00000123  0.21D-09  0.92D-10  6  4   303.11
  10      1.42903183    -1.06090693  -287.99223543    -0.00000001    -0.00000018  0.57D-10  0.15D-10  6  3   335.72
  11      1.42903178    -1.06090694  -287.99223545    -0.00000002     0.00000013  0.14D-10  0.37D-11  6  5   368.33
  12      1.42903173    -1.06090694  -287.99223545    -0.00000000     0.00000003  0.15D-11  0.10D-11  6  6   400.97
  13      1.42903156    -1.06090695  -287.99223545    -0.00000000     0.00000006  0.70D-13  0.20D-12  6  2   433.63
  14      1.42903146    -1.06090695  -287.99223545    -0.00000000     0.00000003  0.81D-14  0.40D-13  6  1   466.27
  15      1.42903140    -1.06090695  -287.99223545    -0.00000000     0.00000001  0.91D-15  0.53D-14  6  3   498.90
  16      1.42903138    -1.06090695  -287.99223545    -0.00000000     0.00000000  0.12D-15  0.37D-15  6  4   531.53
  17      1.42903137    -1.06090695  -287.99223545    -0.00000000     0.00000000  0.31D-16  0.44D-16  6  5   564.16
  18      1.42903137    -1.06090695  -287.99223545    -0.00000000     0.00000000  0.81D-17  0.70D-17  6  6   596.77
  19      1.42903137    -1.06090695  -287.99223545    -0.00000000     0.00000000  0.23D-17  0.76D-18  6  2   629.37
  20      1.42903137    -1.06090695  -287.99223545    -0.00000000     0.00000000  0.74D-18  0.18D-18  6  1   661.99
  21      1.42903137    -1.06090695  -287.99223545    -0.00000000     0.00000000  0.28D-18  0.74D-19  6  3   694.60
  22      1.42903137    -1.06090695  -287.99223545    -0.00000000     0.00000000  0.11D-18  0.35D-19  6  4   727.21
  23      1.42903137    -1.06090695  -287.99223545    -0.00000000     0.00000000  0.47D-19  0.19D-19  6  6   759.78

 Norm of t1 vector:      0.08385907      S-energy:    -0.00000000      T1 diagnostic:  0.00961930
                                                                       D1 diagnostic:  0.02618050


 Total CPU time for triples:    639.35 sec


 RESULTS
 =======

  Reference energy                   -286.931328503694
  CCSD singlet pair energy             -0.711156033031
  CCSD triplet pair energy             -0.349750916369
  CCSD correlation energy              -1.060906949400

  Triples (T) contribution             -0.045602868462
  Total correlation energy             -1.106509817863

  CCSD total energy                  -287.992235453094
  CCSD[T] energy                     -288.038708562938
  CCSD-T energy                      -288.037449774495
 !CCSD(T) total energy               -288.037838321556

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation         10.61      0.77     11.38     11.39
 CCSD iterations       749.19     11.64    760.83    761.24
 Triples               639.35     10.44    649.79    649.88

 Program statistics:

 Available memory in ccsd:               999998456
 Min. memory needed in ccsd:              14392275
 Max. memory used in ccsd:                19775697
 Max. memory used in cckext:              16737545 (23 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20     2287.70       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        1.40       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *      1459.91   1399.17     48.55     12.15
 REAL TIME  *      1492.30 SEC
 DISK USED  *         6.38 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -288.03783832   -286.93132850
 **********************************************************************************************************************************
 Variable memory released
