
 Primary working directories    : /tmp/870712.487.gen4.q
 Secondary working directories  : /tmp/870712.487.gen4.q
 Wavefunction directory         : /home/vulcan/lo21740/wfu/
 Main file repository           : /tmp/870712.487.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n062         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of formic acid
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C   -3.5061394044   -0.8311677705    0.0000000000
  O   -3.1027730328    1.6202111416   -0.0000000000
  O   -1.8832934520   -2.4764498467    0.0000000000
  H   -5.5286688540   -1.2737500311    0.0000000000
  H   -1.2451254117    1.9535474804   -0.0000000000
  C    3.5072470727    0.8284193376   -0.0000000000
  O    3.0976074990   -1.6260627116   -0.0000000000
  O    1.8893609051    2.4783393094    0.0000000000
  H    5.5268190135    1.2773036091   -0.0000000000
  H    1.2449656647   -1.9503905183   -0.0000000000
 }
 
 basis=AVTZ
 {rhf;maxit,200}
 {mp2}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of formic acid                                                   
 Linux-4.4.3/n062(x86_64) 64 bit mpp version                                             DATE: 12-May-23          TIME: 22:47:07  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AVTZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVTZ          selected for orbital group  1
 Library entry C      P aug-cc-pVTZ          selected for orbital group  1
 Library entry C      D aug-cc-pVTZ          selected for orbital group  1
 Library entry C      F aug-cc-pVTZ          selected for orbital group  1
 Library entry O      S aug-cc-pVTZ          selected for orbital group  2
 Library entry O      P aug-cc-pVTZ          selected for orbital group  2
 Library entry O      D aug-cc-pVTZ          selected for orbital group  2
 Library entry O      F aug-cc-pVTZ          selected for orbital group  2
 Library entry H      S aug-cc-pVTZ          selected for orbital group  3
 Library entry H      P aug-cc-pVTZ          selected for orbital group  3
 Library entry H      D aug-cc-pVTZ          selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -3.506139404   -0.831167771    0.000000000
   2  O       8.00   -3.102773033    1.620211142    0.000000000
   3  O       8.00   -1.883293452   -2.476449847    0.000000000
   4  H       1.00   -5.528668854   -1.273750031    0.000000000
   5  H       1.00   -1.245125412    1.953547480    0.000000000
   6  C       6.00    3.507247073    0.828419338    0.000000000
   7  O       8.00    3.097607499   -1.626062712    0.000000000
   8  O       8.00    1.889360905    2.478339309    0.000000000
   9  H       1.00    5.526819013    1.277303609    0.000000000
  10  H       1.00    1.244965665   -1.950390518    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-2  2.484343575  1-3  2.310969947  1-4  2.070387508  2-5  1.887317620  6-7  2.488430572
     ( 1.314657999)     ( 1.222912627)     ( 1.095601883)     ( 0.998725471)     ( 1.316820745)

  6- 8  2.310798902   6- 9  2.068856668   7-10  1.880816390
       ( 1.222822113)       ( 1.094791797)       ( 0.995285168)

 Bond angles

  1-2-5  109.51699431   2-1-3  126.04923597   2-1-4  111.68734991   3-1-4  122.26341411

  6- 7-10  109.40473417   7- 6- 8  126.08662052   7- 6- 9  112.00627781   8- 6- 9  121.90710166

 NUCLEAR CHARGE:                   48
 NUMBER OF PRIMITIVE AOS:         510
 NUMBER OF SYMMETRY AOS:          448
 NUMBER OF CONTRACTIONS:          368   ( 244A'  + 124A"  )
 NUMBER OF CORE ORBITALS:           6   (   6A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:       28   (  22A'  +   6A"  )


 NUCLEAR REPULSION ENERGY  235.40288369


 Eigenvalues of metric

         1 0.343E-04 0.375E-04 0.559E-04 0.630E-04 0.146E-03 0.169E-03 0.227E-03 0.232E-03
         2 0.246E-02 0.274E-02 0.346E-02 0.347E-02 0.467E-02 0.570E-02 0.653E-02 0.742E-02


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     8712.094 MB (compressed) written to integral file ( 84.9%)

     Node minimum: 8712.094 MB, node maximum: 8712.094 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS: 1171698620.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  37  SEGMENT LENGTH:   31999270      RECORD LENGTH: 524288

 Memory used in sort:      32.56 MW

 SORT1 READ  1282336114. AND WROTE  1129634184. INTEGRALS IN   3250 RECORDS. CPU TIME:    17.33 SEC, REAL TIME:    50.55 SEC
 SORT2 READ  1129634184. AND WROTE  1171698620. INTEGRALS IN  33234 RECORDS. CPU TIME:     9.86 SEC, REAL TIME:    42.44 SEC

 FILE SIZES:   FILE 1:  8323.1 MBYTE,  FILE 4: 13631.5 MBYTE,   TOTAL:  21954.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     8323.95       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        94.04     94.00
 REAL TIME  *       168.94 SEC
 DISK USED  *        30.67 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      24+   24-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   28   6

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  20   4
 Initial beta  occupancy:  20   4
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -377.56632492    746.805714    0.00023    0.00862    0.00000    0
    2      0.000D+00      0.433D-02      -377.65425131    743.689486    0.00079    0.00579    0.00000    1
    3      0.706D-02      0.283D-02      -377.70418781    746.055436    0.00009    0.00595    0.00000    2
    4      0.277D-02      0.381D-03      -377.70577285    745.699867    0.00019    0.00578    0.00000    3
    5      0.573D-03      0.168D-03      -377.70605917    745.739935    0.00001    0.00570    0.00000    4
    6      0.223D-03      0.483D-04      -377.70610677    745.785890   -0.00002    0.00568    0.00000    5
    7      0.834D-04      0.207D-04      -377.70611777    745.766865   -0.00006    0.00566    0.00000    6
    8      0.453D-04      0.678D-05      -377.70611915    745.773154   -0.00007    0.00567    0.00000    7
    9      0.176D-04      0.221D-05      -377.70611928    745.771760   -0.00007    0.00566    0.00000    8
   10      0.546D-05      0.649D-06      -377.70611929    745.771955   -0.00007    0.00567    0.00000    8
   11      0.177D-05      0.206D-06      -377.70611929    745.771919   -0.00007    0.00566    0.00000    8
   12      0.571D-06      0.391D-07      -377.70611929    745.771909   -0.00007    0.00567    0.00000    8
   13      0.902D-07      0.156D-07      -377.70611929    745.771911   -0.00007    0.00566    0.00000    8
   14      0.274D-07      0.513D-08      -377.70611929    745.771912   -0.00007    0.00567    0.00000    8
   15      0.107D-07      0.193D-08      -377.70611929    745.771912   -0.00007    0.00566    0.00000    8
   16      0.359D-08      0.703D-09      -377.70611929    745.771912   -0.00007    0.00566    0.00000    8
   17      0.126D-08      0.196D-09      -377.70611929    745.771912   -0.00007    0.00566    0.00000    8
   18      0.306D-09      0.594D-10      -377.70611929    745.771912   -0.00007    0.00566    0.00000    8
   19      0.978D-10      0.195D-10      -377.70611929    745.771912   -0.00007    0.00566    0.00000    8
   20      0.417D-10      0.845D-11      -377.70611929    745.771912   -0.00007    0.00566    0.00000    8
   21      0.216D-10      0.254D-11      -377.70611929    745.771912   -0.00007    0.00566    0.00000    8
   22      0.241D-10      0.120D-11      -377.70611929    745.771912   -0.00007    0.00566    0.00000    0

 Final occupancy:  20   4

 !RHF STATE 1.1 Energy               -377.706119289777
 Nuclear energy                       235.40288369
 One-electron energy                 -985.99495893
 Two-electron energy                  372.88595596
 Virial quotient                       -1.00186776
 !RHF STATE 1.1 Dipole moment          -0.00007492     0.00566495     0.00000000
 Dipole moment /Debye                  -0.00019042     0.01439792     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.617950   -20.617651   -20.577315   -20.576875   -11.409461   -11.409216    -1.485302    -1.472670    -1.386853    -1.372989

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -0.919099    -0.883575    -0.768929    -0.733492    -0.724836    -0.695554    -0.621758    -0.581034    -0.498286    -0.475779

        21.1         22.1
      0.029625     0.033604

         1.2          2.2          3.2          4.2          5.2          6.2
     -0.645321    -0.635022    -0.507023    -0.495532     0.066559     0.082342


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     8323.95       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        1.97       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       256.29    162.25     94.00
 REAL TIME  *       350.73 SEC
 DISK USED  *        30.67 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 Number of core orbitals:           6 (   6   0 )
 Number of closed-shell orbitals:  18 (  14   4 )
 Number of external orbitals:     344 ( 224 120 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              3616
 Number of doubly external CSFs:           9858712
 Total number of CSFs:                     9862329

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               5.20 MB

 Integral transformation finished. Total CPU:  16.79 sec, npass=  1  Memory used:  13.03 MW

 Memory needed for MP2:                      0.37 MW

 SCS-MP2 correlation energy:           -1.264125368337   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -378.970244658117


  Reference energy                   -377.706119289779
  MP2 singlet pair energy              -0.794298168745
  MP2 triplet pair energy              -0.499769302249
  MP2 correlation energy               -1.294067470994

 !MP2 total energy                   -379.000186760773


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20     8470.09       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        1.97       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       MP2       RHF       INT
 CPU TIMES  *       273.70     17.40    162.25     94.00
 REAL TIME  *       369.29 SEC
 DISK USED  *        30.67 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        MP2             RHF-SCF 
   -379.00018676   -377.70611929
 **********************************************************************************************************************************
 Variable memory released
