
***********************************************************************
 Starting job:

    Name:              Concordant
    ID:                942031
    Hostname:          n084
    Working directory: /home/vulcan/mel64643/packages/CMA_Benchmarker/3_Dimers/4_water/CCSD_T_aTZ/Disps_MP2_haDZ/DispsInit

    Submitted using:   Concordant Modes Approach 
***********************************************************************
module load  molpro-2010.1.67-intel-16.0.1-rs4emkdxvcklcpznszgidjjdjc24vnpp
