
 Primary working directories    : /tmp/878919.459.gen6.q
 Secondary working directories  : /tmp/878919.459.gen6.q
 Wavefunction directory         : /home/vulcan/lo21740/wfu/
 Main file repository           : /tmp/878919.459.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n091         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of formamide
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C   -3.8268479733    0.0872176266   -0.0015167390
  O   -2.7297137536    2.1385687099    0.0000665604
  N   -2.6807754298   -2.1814859288   -0.0019117084
  H   -3.7337896715   -3.7621756887    0.0018757061
  H   -0.7505355856   -2.3049576229   -0.0012502766
  H   -5.9042686714   -0.0105575949    0.0007915768
  C    3.8268479733   -0.0872176266    0.0015167390
  O    2.7297137536   -2.1385687099   -0.0000665604
  N    2.6807754298    2.1814859288    0.0019117084
  H    3.7337896715    3.7621756887   -0.0018757061
  H    0.7505355856    2.3049576229    0.0012502766
  H    5.9042686714    0.0105575949   -0.0007915768
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of formamide                                                     
 Linux-4.4.3/n091(x86_64) 64 bit mpp version                                             DATE: 22-May-23          TIME: 20:31:53  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry N      S cc-pVDZ              selected for orbital group  3
 Library entry N      P cc-pVDZ              selected for orbital group  3
 Library entry N      D cc-pVDZ              selected for orbital group  3
 Library entry H      S cc-pVDZ              selected for orbital group  4
 Library entry H      P cc-pVDZ              selected for orbital group  4

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Ci  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -3.826847973    0.087217627   -0.001516739
   2  C       6.00    3.826847973   -0.087217627    0.001516739
   3  O       8.00   -2.729713754    2.138568710    0.000066560
   4  O       8.00    2.729713754   -2.138568710   -0.000066560
   5  N       7.00   -2.680775430   -2.181485929   -0.001911708
   6  N       7.00    2.680775430    2.181485929    0.001911708
   7  H       1.00   -3.733789671   -3.762175689    0.001875706
   8  H       1.00    3.733789671    3.762175689   -0.001875706
   9  H       1.00   -0.750535586   -2.304957623   -0.001250277
  10  H       1.00    0.750535586    2.304957623    0.001250277
  11  H       1.00   -5.904268671   -0.010557595    0.000791577
  12  H       1.00    5.904268671    0.010557595   -0.000791577

 Bond lengths in Bohr (Angstrom)

  1- 3  2.326316245   1- 5  2.541751021   1-11  2.079721635   2- 4  2.326316245   2- 6  2.541751021
       ( 1.231033538)       ( 1.345036711)       ( 1.100541290)       ( 1.231033538)       ( 1.345036711)

  2-12  2.079721635   5- 7  1.899324473   5- 9  1.934184984   6- 8  1.899324473   6-10  1.934184984
       ( 1.100541290)       ( 1.005079224)       ( 1.023526612)       ( 1.005079224)       ( 1.023526612)

 Bond angles

  1- 5- 7  119.52803187   1- 5- 9  120.46141433   2- 6- 8  119.52803187   2- 6-10  120.46141433

  3- 1- 5  125.05920343   3- 1-11  120.83402467   4- 2- 6  125.05920343   4- 2-12  120.83402467

  5- 1-11  114.10668483   6- 2-12  114.10668483   7- 5- 9  120.01034972   8- 6-10  120.01034972

 NUCLEAR CHARGE:                   48
 NUMBER OF PRIMITIVE AOS:         204
 NUMBER OF SYMMETRY AOS:          198
 NUMBER OF CONTRACTIONS:          114   (  57Ag  +  57Au  )
 NUMBER OF CORE ORBITALS:           6   (   3Ag  +   3Au  )
 NUMBER OF VALENCE ORBITALS:       30   (  15Ag  +  15Au  )


 NUCLEAR REPULSION ENERGY  230.44089400


 Eigenvalues of metric

         1 0.557E-02 0.108E-01 0.153E-01 0.238E-01 0.305E-01 0.405E-01 0.419E-01 0.487E-01
         2 0.572E-02 0.113E-01 0.154E-01 0.241E-01 0.280E-01 0.399E-01 0.412E-01 0.433E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     97.780 MB (compressed) written to integral file ( 92.1%)

     Node minimum: 97.780 MB, node maximum: 97.780 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   10931289.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   10931289      RECORD LENGTH: 524288

 Memory used in sort:      11.49 MW

 SORT1 READ    13250584. AND WROTE    10930998. INTEGRALS IN     32 RECORDS. CPU TIME:     0.12 SEC, REAL TIME:     0.19 SEC
 SORT2 READ    10930998. AND WROTE    10931289. INTEGRALS IN    373 RECORDS. CPU TIME:     0.14 SEC, REAL TIME:     0.18 SEC

 FILE SIZES:   FILE 1:    85.2 MBYTE,  FILE 4:   134.3 MBYTE,   TOTAL:    219.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       85.29       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         1.49      1.45
 REAL TIME  *         1.84 SEC
 DISK USED  *       318.11 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      24+   24-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   18  18

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  12  12
 Initial beta  occupancy:  12  12
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -337.77915446    705.290044    0.00000    0.00000    0.00000    0
    2      0.000D+00      0.134D-01      -337.85772848    700.099397    0.00000    0.00000    0.00000    1
    3      0.268D-01      0.954D-02      -337.91339849    702.575922    0.00000    0.00000    0.00000    2
    4      0.103D-01      0.126D-02      -337.91550263    702.560276    0.00000    0.00000    0.00000    3
    5      0.226D-02      0.443D-03      -337.91577119    702.489214    0.00000    0.00000    0.00000    4
    6      0.814D-03      0.148D-03      -337.91583951    702.508272    0.00000    0.00000    0.00000    5
    7      0.379D-03      0.662D-04      -337.91585095    702.503672    0.00000    0.00000    0.00000    6
    8      0.192D-03      0.173D-04      -337.91585166    702.504254    0.00000    0.00000    0.00000    7
    9      0.491D-04      0.444D-05      -337.91585171    702.503789    0.00000    0.00000    0.00000    7
   10      0.137D-04      0.999D-06      -337.91585171    702.504070    0.00000    0.00000    0.00000    7
   11      0.272D-05      0.269D-06      -337.91585171    702.503968    0.00000    0.00000    0.00000    8
   12      0.642D-06      0.516D-07      -337.91585171    702.503981    0.00000    0.00000    0.00000    7
   13      0.119D-06      0.163D-07      -337.91585171    702.503982    0.00000    0.00000    0.00000    7
   14      0.476D-07      0.395D-08      -337.91585171    702.503982    0.00000    0.00000    0.00000    7
   15      0.922D-08      0.122D-08      -337.91585171    702.503982    0.00000    0.00000    0.00000    7
   16      0.290D-08      0.303D-09      -337.91585171    702.503982    0.00000    0.00000    0.00000    7
   17      0.732D-09      0.137D-09      -337.91585171    702.503982    0.00000    0.00000    0.00000    7
   18      0.375D-09      0.266D-10      -337.91585171    702.503982    0.00000    0.00000    0.00000    7
   19      0.626D-10      0.107D-10      -337.91585171    702.503982    0.00000    0.00000    0.00000    7
   20      0.210D-10      0.355D-11      -337.91585171    702.503982    0.00000    0.00000    0.00000    7
   21      0.919D-11      0.140D-11      -337.91585171    702.503982    0.00000    0.00000    0.00000    7
   22      0.408D-11      0.509D-12      -337.91585171    702.503982    0.00000    0.00000    0.00000    8
   23      0.166D-11      0.146D-12      -337.91585171    702.503982    0.00000    0.00000    0.00000    8
   24      0.426D-12      0.579D-13      -337.91585171    702.503982    0.00000    0.00000    0.00000    0

 Final occupancy:  12  12

 !RHF STATE 1.1 Energy               -337.915851711268
 Nuclear energy                       230.44089400
 One-electron energy                 -919.60873661
 Two-electron energy                  351.25199090
 Virial quotient                       -1.00147686
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.525503   -15.577160   -11.359487    -1.378162    -1.201322    -0.851642    -0.739861    -0.633972    -0.610234    -0.557275

        11.1         12.1         13.1         14.1
     -0.443500    -0.410417     0.186482     0.201058

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2          9.2         10.2
    -20.525503   -15.577159   -11.359487    -1.373432    -1.207477    -0.826546    -0.730856    -0.695521    -0.583677    -0.564745

        11.2         12.2         13.2         14.2
     -0.418587    -0.400852     0.188355     0.194162


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       85.29       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.59       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         2.72      1.23      1.45
 REAL TIME  *         3.28 SEC
 DISK USED  *       318.11 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           6 (   3   3 )
 Number of closed-shell orbitals:  18 (   9   9 )
 Number of external orbitals:      90 (  45  45 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             171
 Number of singly external CSFs:               810
 Number of doubly external CSFs:            656910
 Total number of CSFs:                      657721

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.48 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 9.36 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.43 sec, npass=  1  Memory used:   6.56 MW

 Reference energy:                   -337.91585171

 MP2 singlet pair energy:              -0.58970859
 MP2 triplet pair energy:              -0.38313589
 MP2 correlation energy:               -0.97284448
 MP2 total energy:                   -338.88869619

 SCS-MP2 correlation energy:           -0.94604597   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -338.86189768

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.29779011    -1.00481868  -338.92067039    -0.03197420    -0.00229475  0.97D-02  0.55D-02  1  1     1.28
   2      1.32271773    -1.00745946  -338.92331117    -0.00264079    -0.02516663  0.22D-03  0.11D-02  2  2     2.18
   3      1.33539797    -1.00843636  -338.92428807    -0.00097690    -0.00561540  0.22D-03  0.47D-04  3  3     3.09
   4      1.34077761    -1.00820726  -338.92405897     0.00022910    -0.00169965  0.20D-04  0.81D-05  4  4     4.01
   5      1.34289616    -1.00814336  -338.92399507     0.00006390    -0.00043637  0.19D-05  0.10D-05  5  5     4.92
   6      1.34336584    -1.00811254  -338.92396425     0.00003082    -0.00004156  0.15D-06  0.13D-06  6  6     5.84
   7      1.34347156    -1.00810282  -338.92395453     0.00000972    -0.00000533  0.14D-07  0.15D-07  6  2     6.76
   8      1.34348953    -1.00810292  -338.92395463    -0.00000010     0.00000001  0.17D-08  0.17D-08  6  1     7.67
   9      1.34349102    -1.00810261  -338.92395433     0.00000031     0.00000150  0.30D-09  0.22D-09  6  4     8.57
  10      1.34349405    -1.00810257  -338.92395429     0.00000004    -0.00000043  0.76D-10  0.21D-10  6  3     9.48
  11      1.34349395    -1.00810265  -338.92395436    -0.00000007     0.00000017  0.15D-10  0.51D-11  6  5    10.40
  12      1.34349375    -1.00810267  -338.92395438    -0.00000002     0.00000008  0.34D-11  0.13D-11  6  6    11.31
  13      1.34349351    -1.00810270  -338.92395441    -0.00000003     0.00000010  0.44D-12  0.21D-12  6  2    12.22
  14      1.34349340    -1.00810271  -338.92395442    -0.00000001     0.00000003  0.95D-13  0.33D-13  6  1    13.13
  15      1.34349338    -1.00810271  -338.92395442    -0.00000000     0.00000000  0.15D-13  0.83D-14  6  4    14.05
  16      1.34349337    -1.00810271  -338.92395442    -0.00000000    -0.00000000  0.39D-14  0.14D-14  6  3    14.96
  17      1.34349336    -1.00810271  -338.92395442    -0.00000000    -0.00000000  0.93D-15  0.21D-15  6  5    15.88
  18      1.34349336    -1.00810271  -338.92395442    -0.00000000     0.00000000  0.87D-16  0.64D-16  6  6    16.77
  19      1.34349336    -1.00810271  -338.92395442    -0.00000000     0.00000000  0.27D-16  0.83D-17  6  2    17.68
  20      1.34349336    -1.00810271  -338.92395442    -0.00000000     0.00000000  0.56D-17  0.18D-17  6  1    18.59
  21      1.34349336    -1.00810271  -338.92395442    -0.00000000     0.00000000  0.20D-17  0.52D-18  6  4    19.50
  22      1.34349336    -1.00810271  -338.92395442     0.00000000     0.00000000  0.62D-18  0.16D-18  6  6    20.41
  23      1.34349336    -1.00810271  -338.92395442    -0.00000000    -0.00000000  0.12D-18  0.27D-19  6  3    21.32
  24      1.34349336    -1.00810271  -338.92395442     0.00000000    -0.00000000  0.15D-19  0.42D-20  6  5    22.22
  25      1.34349336    -1.00810271  -338.92395442     0.00000000     0.00000000  0.31D-20  0.12D-20  6  2    23.14
  26      1.34349336    -1.00810271  -338.92395442     0.00000000     0.00000000  0.57D-21  0.15D-21  6  1    24.05

 Norm of t1 vector:      0.14917412      S-energy:     0.00000000      T1 diagnostic:  0.01758034
                                                                       D1 diagnostic:  0.06234280

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA)

         7         1         2      0.05878397
        16         2         2      0.05784374


 Total CPU time for triples:     13.39 sec


 RESULTS
 =======

  Reference energy                   -337.915851711268
  CCSD singlet pair energy             -0.668017711758
  CCSD triplet pair energy             -0.340085000128
  CCSD correlation energy              -1.008102711886

  Triples (T) contribution             -0.032266664449
  Total correlation energy             -1.040369376335

  CCSD total energy                  -338.923954423154
  CCSD[T] energy                     -338.959222330529
  CCSD-T energy                      -338.955240725727
 !CCSD(T) total energy               -338.956221087602

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.44      0.06      0.50      0.51
 CCSD iterations        23.61      0.99     24.60     24.64
 Triples                13.39      0.46     13.85     13.86

 Program statistics:

 Available memory in ccsd:               999998604
 Min. memory needed in ccsd:               1741948
 Max. memory used in ccsd:                 2318344
 Max. memory used in cckext:               2485613 (26 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      125.31       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.59       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        40.18     37.46      1.23      1.45
 REAL TIME  *        42.33 SEC
 DISK USED  *       336.94 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -338.95622109   -337.91585171
 **********************************************************************************************************************************
 Variable memory released
