
 Primary working directories    : /tmp/862637.269.gen6.q
 Secondary working directories  : /tmp/862637.269.gen6.q
 Wavefunction directory         : /home/vulcan/lo21740/wfu/
 Main file repository           : /tmp/862637.269.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n081         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of formic acid
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C   -3.5037250208   -0.8283356437    0.0000000000
  O   -3.0938541050    1.6241597794    0.0000000000
  O   -1.8836466097   -2.4840986151    0.0000000000
  H   -5.5184417757   -1.2739238207    0.0000000000
  H   -1.2419267273    1.9520568991   -0.0000000000
  C    3.5037250208    0.8283356437   -0.0000000000
  O    3.0938541050   -1.6241597794    0.0000000000
  O    1.8836466097    2.4840986151   -0.0000000000
  H    5.5184417757    1.2739238207    0.0000000000
  H    1.2419267273   -1.9520568991    0.0000000000
 }
 
 basis=AVDZ, H=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of formic acid                                                   
 Linux-4.4.3/n081(x86_64) 64 bit mpp version                                             DATE: 27-Apr-23          TIME: 16:06:35  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AVDZ,H=VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry O      S aug-cc-pVDZ          selected for orbital group  2
 Library entry O      P aug-cc-pVDZ          selected for orbital group  2
 Library entry O      D aug-cc-pVDZ          selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -3.503725021   -0.828335644    0.000000000
   2  C       6.00    3.503725021    0.828335644    0.000000000
   3  O       8.00   -3.093854105    1.624159779    0.000000000
   4  O       8.00    3.093854105   -1.624159779    0.000000000
   5  O       8.00   -1.883646610   -2.484098615    0.000000000
   6  O       8.00    1.883646610    2.484098615    0.000000000
   7  H       1.00   -5.518441776   -1.273923821    0.000000000
   8  H       1.00    5.518441776    1.273923821    0.000000000
   9  H       1.00   -1.241926727    1.952056899    0.000000000
  10  H       1.00    1.241926727   -1.952056899    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-3  2.486509193  1-5  2.316507085  1-7  2.063403118  2-4  2.486509193  2-6  2.316507085
     ( 1.315803995)     ( 1.225842754)     ( 1.091905903)     ( 1.315803995)     ( 1.225842754)

  2- 8  2.063403118   3- 9  1.880731648   4-10  1.880731648
       ( 1.091905903)       ( 0.995240325)       ( 0.995240325)

 Bond angles

  1- 3- 9  109.52839013   2- 4-10  109.52839013   3- 1- 5  126.13629559   3- 1- 7  111.95897870

  4-2-6  126.13629559   4-2-8  111.95897870   5-1-7  121.90472571   6-2-8  121.90472571

 NUCLEAR CHARGE:                   48
 NUMBER OF PRIMITIVE AOS:         250
 NUMBER OF SYMMETRY AOS:          238
 NUMBER OF CONTRACTIONS:          158   (  56Ag  +  23Au  +  56Bu  +  23Bg  )
 NUMBER OF CORE ORBITALS:           6   (   3Ag  +   0Au  +   3Bu  +   0Bg  )
 NUMBER OF VALENCE ORBITALS:       28   (  11Ag  +   3Au  +  11Bu  +   3Bg  )


 NUCLEAR REPULSION ENERGY  235.38165746


 Eigenvalues of metric

         1 0.127E-02 0.143E-02 0.275E-02 0.695E-02 0.734E-02 0.774E-02 0.121E-01 0.127E-01
         2 0.382E-01 0.473E-01 0.744E-01 0.106E+00 0.149E+00 0.219E+00 0.251E+00 0.279E+00
         3 0.782E-03 0.198E-02 0.419E-02 0.475E-02 0.701E-02 0.842E-02 0.112E-01 0.117E-01
         4 0.271E-01 0.522E-01 0.618E-01 0.138E+00 0.162E+00 0.223E+00 0.260E+00 0.284E+00


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     221.250 MB (compressed) written to integral file (100.0%)

     Node minimum: 221.250 MB, node maximum: 221.250 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   20758224.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15997776      RECORD LENGTH: 524288

 Memory used in sort:      16.55 MW

 SORT1 READ    26969232. AND WROTE    20758224. INTEGRALS IN     60 RECORDS. CPU TIME:     0.36 SEC, REAL TIME:     0.49 SEC
 SORT2 READ    20758224. AND WROTE    20758224. INTEGRALS IN    844 RECORDS. CPU TIME:     0.24 SEC, REAL TIME:     0.33 SEC

 FILE SIZES:   FILE 1:   173.7 MBYTE,  FILE 4:   251.7 MBYTE,   TOTAL:    425.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      173.79       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         2.39      2.35
 REAL TIME  *         2.89 SEC
 DISK USED  *       647.46 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      24+   24-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   14   3  14   3

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  10   2  10   2
 Initial beta  occupancy:  10   2  10   2
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -377.47299530    746.021175    0.00000    0.00000    0.00000    0
    2      0.000D+00      0.133D-01      -377.56132180    743.215223    0.00000    0.00000    0.00000    1
    3      0.252D-01      0.841D-02      -377.60944473    745.504016    0.00000    0.00000    0.00000    2
    4      0.947D-02      0.120D-02      -377.61106911    745.104961    0.00000    0.00000    0.00000    3
    5      0.183D-02      0.510D-03      -377.61135611    745.141125    0.00000    0.00000    0.00000    4
    6      0.767D-03      0.142D-03      -377.61140004    745.193465    0.00000    0.00000    0.00000    5
    7      0.256D-03      0.632D-04      -377.61141053    745.175360    0.00000    0.00000    0.00000    6
    8      0.147D-03      0.199D-04      -377.61141178    745.180841    0.00000    0.00000    0.00000    7
    9      0.542D-04      0.662D-05      -377.61141190    745.179521    0.00000    0.00000    0.00000    8
   10      0.178D-04      0.184D-05      -377.61141191    745.179753    0.00000    0.00000    0.00000    7
   11      0.505D-05      0.541D-06      -377.61141191    745.179674    0.00000    0.00000    0.00000    8
   12      0.147D-05      0.167D-06      -377.61141191    745.179708    0.00000    0.00000    0.00000    8
   13      0.416D-06      0.676D-07      -377.61141191    745.179688    0.00000    0.00000    0.00000    8
   14      0.123D-06      0.219D-07      -377.61141191    745.179692    0.00000    0.00000    0.00000    8
   15      0.512D-07      0.744D-08      -377.61141191    745.179693    0.00000    0.00000    0.00000    8
   16      0.142D-07      0.231D-08      -377.61141191    745.179692    0.00000    0.00000    0.00000    8
   17      0.411D-08      0.584D-09      -377.61141191    745.179692    0.00000    0.00000    0.00000    8
   18      0.108D-08      0.181D-09      -377.61141191    745.179692    0.00000    0.00000    0.00000    8
   19      0.370D-09      0.561D-10      -377.61141191    745.179692    0.00000    0.00000    0.00000    8
   20      0.119D-09      0.151D-10      -377.61141191    745.179692    0.00000    0.00000    0.00000    7
   21      0.368D-10      0.368D-11      -377.61141191    745.179692    0.00000    0.00000    0.00000    7
   22      0.938D-11      0.145D-11      -377.61141191    745.179692    0.00000    0.00000    0.00000    7
   23      0.345D-11      0.360D-12      -377.61141191    745.179692    0.00000    0.00000    0.00000    0

 Final occupancy:  10   2  10   2

 !RHF STATE 1.1 Energy               -377.611411910896
 Nuclear energy                       235.38165746
 One-electron energy                 -985.58291544
 Two-electron energy                  372.58984607
 Virial quotient                       -1.00170070
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.626742   -20.587378   -11.420397    -1.489570    -1.376757    -0.922559    -0.735247    -0.697715    -0.622680    -0.497924

        11.1         12.1
      0.070500     0.092979

         1.2          2.2          3.2          4.2
     -0.645036    -0.494460     0.080660     0.139464

         1.3          2.3          3.3          4.3          5.3          6.3          7.3          8.3          9.3         10.3
    -20.626742   -20.587379   -11.420399    -1.476967    -1.390676    -0.886991    -0.771187    -0.726514    -0.581679    -0.475722

        11.3         12.3
      0.069396     0.088227

         1.4          2.4          3.4          4.4
     -0.634721    -0.506171     0.092818     0.174046


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      173.79       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.59       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         3.59      1.20      2.35
 REAL TIME  *         4.39 SEC
 DISK USED  *       647.46 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           6 (   3   0   3   0 )
 Number of closed-shell orbitals:  18 (   7   2   7   2 )
 Number of external orbitals:     134 (  46  21  46  21 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             171
 Number of singly external CSFs:               728
 Number of doubly external CSFs:            759674
 Total number of CSFs:                      760403

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.54 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 14.96 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.48 sec, npass=  1  Memory used:   4.79 MW

 Reference energy:                   -377.61141191

 MP2 singlet pair energy:              -0.63236563
 MP2 triplet pair energy:              -0.43085153
 MP2 correlation energy:               -1.06321716
 MP2 total energy:                   -378.67462907

 SCS-MP2 correlation energy:           -1.02692415   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -378.63833607

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.30318031    -1.08045626  -378.69186817    -0.01723910     0.01575105  0.11D-01  0.61D-02  1  1     1.39
   2      1.32786704    -1.08153071  -378.69294262    -0.00107445    -0.02628842  0.24D-03  0.10D-02  2  2     2.36
   3      1.34115492    -1.08239582  -378.69380773    -0.00086511    -0.00596973  0.21D-03  0.46D-04  3  3     3.34
   4      1.34654554    -1.08212463  -378.69353654     0.00027119    -0.00178023  0.19D-04  0.82D-05  4  4     4.30
   5      1.34867382    -1.08203425  -378.69344616     0.00009037    -0.00047533  0.17D-05  0.75D-06  5  5     5.28
   6      1.34906402    -1.08201348  -378.69342539     0.00002077    -0.00002222  0.14D-06  0.86D-07  6  6     6.25
   7      1.34914800    -1.08200388  -378.69341579     0.00000960    -0.00000608  0.12D-07  0.12D-07  6  2     7.23
   8      1.34915380    -1.08200471  -378.69341662    -0.00000083     0.00000239  0.18D-08  0.11D-08  6  1     8.21
   9      1.34915448    -1.08200453  -378.69341644     0.00000018     0.00000129  0.27D-09  0.16D-09  6  4     9.19
  10      1.34915620    -1.08200436  -378.69341627     0.00000017    -0.00000048  0.55D-10  0.19D-10  6  3    10.17
  11      1.34915567    -1.08200447  -378.69341638    -0.00000011     0.00000023  0.11D-10  0.32D-11  6  5    11.15
  12      1.34915541    -1.08200449  -378.69341640    -0.00000002     0.00000005  0.21D-11  0.71D-12  6  6    12.13
  13      1.34915516    -1.08200452  -378.69341643    -0.00000003     0.00000009  0.35D-12  0.13D-12  6  1    13.10
  14      1.34915507    -1.08200453  -378.69341644    -0.00000001     0.00000002  0.53D-13  0.23D-13  6  2    14.08
  15      1.34915504    -1.08200453  -378.69341644    -0.00000000     0.00000000  0.10D-13  0.42D-14  6  4    15.05
  16      1.34915504    -1.08200453  -378.69341644    -0.00000000    -0.00000000  0.22D-14  0.91D-15  6  3    16.03
  17      1.34915504    -1.08200453  -378.69341644     0.00000000    -0.00000000  0.26D-15  0.17D-15  6  6    17.01
  18      1.34915504    -1.08200453  -378.69341644    -0.00000000     0.00000000  0.38D-16  0.17D-16  6  5    17.99
  19      1.34915504    -1.08200453  -378.69341644    -0.00000000    -0.00000000  0.86D-17  0.34D-17  6  2    18.96
  20      1.34915504    -1.08200453  -378.69341644    -0.00000000     0.00000000  0.13D-17  0.57D-18  6  1    19.94
  21      1.34915504    -1.08200453  -378.69341644     0.00000000     0.00000000  0.26D-18  0.93D-19  6  4    20.92
  22      1.34915504    -1.08200453  -378.69341644     0.00000000    -0.00000000  0.51D-19  0.23D-19  6  3    21.89
  23      1.34915504    -1.08200453  -378.69341644     0.00000000    -0.00000000  0.71D-20  0.31D-20  6  6    22.87
  24      1.34915504    -1.08200453  -378.69341644     0.00000000    -0.00000000  0.13D-20  0.64D-21  6  5    23.85
  25      1.34915504    -1.08200453  -378.69341644     0.00000000    -0.00000000  0.38D-21  0.16D-21  6  2    24.83
  26      1.34915504    -1.08200453  -378.69341644     0.00000000    -0.00000000  0.54D-22  0.33D-22  6  1    25.80

 Norm of t1 vector:      0.15482469      S-energy:     0.00000000      T1 diagnostic:  0.01824627
                                                                       D1 diagnostic:  0.06287010

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA)

        17         4         2     -0.05282240


 Total CPU time for triples:     22.00 sec


 RESULTS
 =======

  Reference energy                   -377.611411910895
  CCSD singlet pair energy             -0.703319573725
  CCSD triplet pair energy             -0.378684954328
  CCSD correlation energy              -1.082004528053

  Triples (T) contribution             -0.039578810839
  Total correlation energy             -1.121583338892

  CCSD total energy                  -378.693416438948
  CCSD[T] energy                     -378.736677244975
  CCSD-T energy                      -378.731731921638
 !CCSD(T) total energy               -378.732995249787

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.50      0.09      0.59      0.58
 CCSD iterations        25.30      1.24     26.54     26.61
 Triples                22.00      0.86     22.86     22.86

 Program statistics:

 Available memory in ccsd:               999998604
 Min. memory needed in ccsd:               1971250
 Max. memory used in ccsd:                 2664424
 Max. memory used in cckext:               2549270 (26 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      233.03       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.59       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        51.40     47.81      1.20      2.35
 REAL TIME  *        54.48 SEC
 DISK USED  *       647.46 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -378.73299525   -377.61141191
 **********************************************************************************************************************************
 Variable memory released
