
 Primary working directories    : /tmp/943448.285.gen6.q
 Secondary working directories  : /tmp/943448.285.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/943448.285.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n077         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of nh3_nitrosmethane
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  N   -5.2170358342   -0.1908612171   -0.0000000000
  H   -6.2929431984    0.2201514916   -1.5342842206
  H   -3.7574595711    1.0578158994    0.0000000000
  H   -6.2929431984    0.2201514916    1.5342842206
  H   -0.9261212166   -2.3827079727    0.0000000000
  H    1.8682426480   -3.4348443401   -1.6699848394
  H    1.8682426480   -3.4348443401    1.6699848394
  C    1.1258000115   -2.4644264857    0.0000000000
  N    2.2711371638    0.0967972735   -0.0000000000
  O    0.7171990375    1.7898252086   -0.0000000000
 }
 
 basis=aug-cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of nh3_nitrosmethane                                             
 Linux-4.4.3/n077(x86_64) 64 bit mpp version                                             DATE: 26-Oct-23          TIME: 13:07:33  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry N      S aug-cc-pVDZ          selected for orbital group  1
 Library entry N      P aug-cc-pVDZ          selected for orbital group  1
 Library entry N      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S aug-cc-pVDZ          selected for orbital group  2
 Library entry H      P aug-cc-pVDZ          selected for orbital group  2
 Library entry C      S aug-cc-pVDZ          selected for orbital group  3
 Library entry C      P aug-cc-pVDZ          selected for orbital group  3
 Library entry C      D aug-cc-pVDZ          selected for orbital group  3
 Library entry O      S aug-cc-pVDZ          selected for orbital group  5
 Library entry O      P aug-cc-pVDZ          selected for orbital group  5
 Library entry O      D aug-cc-pVDZ          selected for orbital group  5

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  N       7.00   -5.217035834   -0.190861217    0.000000000
   2  H       1.00   -6.292943198    0.220151492   -1.534284221
   3  H       1.00   -6.292943198    0.220151492    1.534284221
   4  H       1.00   -3.757459571    1.057815899    0.000000000
   5  H       1.00   -0.926121217   -2.382707973    0.000000000
   6  H       1.00    1.868242648   -3.434844340   -1.669984839
   7  H       1.00    1.868242648   -3.434844340    1.669984839
   8  C       6.00    1.125800011   -2.464426486    0.000000000
   9  N       7.00    2.271137164    0.096797274    0.000000000
  10  O       8.00    0.717199038    1.789825209    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-2  1.918472354  1-3  1.918472354  1-4  1.920822066  5-8  2.053547818  6-8  2.069246540
     ( 1.015211846)     ( 1.015211846)     ( 1.016455260)     ( 1.086690703)     ( 1.094998109)

  7- 8  2.069246540   8- 9  2.805648648   9-10  2.298057286
       ( 1.094998109)       ( 1.484685321)       ( 1.216079541)

 Bond angles

  2-1-3  106.21107413   2-1-4  106.67095380   3-1-4  106.67095380   5-8-6  112.15889854

  5-8-7  112.15889854   5-8-9  111.81278819   6-8-7  107.61734890   6-8-9  106.35838641

  7- 8- 9  106.35838641   8- 9-10  113.35946297

 NUCLEAR CHARGE:                   34
 NUMBER OF PRIMITIVE AOS:         214
 NUMBER OF SYMMETRY AOS:          206
 NUMBER OF CONTRACTIONS:          146   (  96A'  +  50A"  )
 NUMBER OF CORE ORBITALS:           4   (   4A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:       22   (  16A'  +   6A"  )


 NUCLEAR REPULSION ENERGY  117.39960202


 Eigenvalues of metric

         1 0.323E-03 0.511E-03 0.619E-03 0.105E-02 0.117E-02 0.126E-02 0.190E-02 0.208E-02
         2 0.677E-03 0.186E-02 0.487E-02 0.935E-02 0.131E-01 0.180E-01 0.210E-01 0.242E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     261.358 MB (compressed) written to integral file ( 94.6%)

     Node minimum: 261.358 MB, node maximum: 261.358 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   29464146.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15998994      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    34536484. AND WROTE    29310792. INTEGRALS IN     85 RECORDS. CPU TIME:     0.33 SEC, REAL TIME:     0.53 SEC
 SORT2 READ    29310792. AND WROTE    29464146. INTEGRALS IN    997 RECORDS. CPU TIME:     0.25 SEC, REAL TIME:     0.38 SEC

 FILE SIZES:   FILE 1:   230.9 MBYTE,  FILE 4:   356.5 MBYTE,   TOTAL:    587.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      231.02       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         2.01      1.98
 REAL TIME  *         2.66 SEC
 DISK USED  *       849.59 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      17+   17-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   20   6

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  14   3
 Initial beta  occupancy:  14   3
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -224.96618131    393.115209    0.06066   -0.58434    0.00000    0
    2      0.000D+00      0.799D-02      -225.02698925    392.729938   -0.58696   -0.38421    0.00000    1
    3      0.149D-01      0.559D-02      -225.06088567    393.280741   -0.24430   -0.56405    0.00000    2
    4      0.646D-02      0.112D-02      -225.06314778    393.116012   -0.32198   -0.46602    0.00000    3
    5      0.162D-02      0.442D-03      -225.06357208    393.127491   -0.31983   -0.49575    0.00000    4
    6      0.727D-03      0.107D-03      -225.06361500    393.154856   -0.32531   -0.49275    0.00000    5
    7      0.243D-03      0.410D-04      -225.06362110    393.138675   -0.32694   -0.49279    0.00000    6
    8      0.101D-03      0.166D-04      -225.06362210    393.145135   -0.32795   -0.49269    0.00000    7
    9      0.383D-04      0.714D-05      -225.06362231    393.144005   -0.32823   -0.49239    0.00000    8
   10      0.214D-04      0.219D-05      -225.06362234    393.143713   -0.32831   -0.49222    0.00000    8
   11      0.650D-05      0.735D-06      -225.06362234    393.143820   -0.32833   -0.49213    0.00000    8
   12      0.218D-05      0.225D-06      -225.06362234    393.143783   -0.32833   -0.49210    0.00000    8
   13      0.782D-06      0.703D-07      -225.06362234    393.143777   -0.32833   -0.49210    0.00000    8
   14      0.194D-06      0.356D-07      -225.06362234    393.143779   -0.32833   -0.49210    0.00000    9
   15      0.875D-07      0.340D-08      -225.06362234    393.143779   -0.32833   -0.49210    0.00000    8
   16      0.840D-08      0.947D-09      -225.06362234    393.143779   -0.32833   -0.49210    0.00000    7
   17      0.286D-08      0.200D-09      -225.06362234    393.143779   -0.32833   -0.49210    0.00000    7
   18      0.526D-09      0.700D-10      -225.06362234    393.143779   -0.32833   -0.49210    0.00000    7
   19      0.169D-09      0.225D-10      -225.06362234    393.143779   -0.32833   -0.49210    0.00000    7
   20      0.577D-10      0.696D-11      -225.06362234    393.143779   -0.32833   -0.49210    0.00000    0

 Final occupancy:  14   3

 !RHF STATE 1.1 Energy               -225.063622339237
 Nuclear energy                       117.39960202
 One-electron energy                 -539.03511397
 Two-electron energy                  196.57188961
 Virial quotient                       -1.00217478
 !RHF STATE 1.1 Dipole moment          -0.32833019    -0.49209640     0.00000000
 Dipole moment /Debye                  -0.83447745    -1.25070236     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.640427   -15.714778   -15.548822   -11.270759    -1.515002    -1.140649    -1.075987    -0.862385    -0.691165    -0.676299

        11.1         12.1         13.1         14.1         15.1         16.1
     -0.623995    -0.556126    -0.428719    -0.406108     0.034954     0.046250

         1.2          2.2          3.2          4.2          5.2
     -0.635853    -0.624493    -0.534097     0.052239     0.067284


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      231.02       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.67       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         4.57      2.56      1.98
 REAL TIME  *         5.74 SEC
 DISK USED  *       849.59 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           4 (   4   0 )
 Number of closed-shell orbitals:  13 (  10   3 )
 Number of external orbitals:     129 (  82  47 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              13
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               961
 Number of doubly external CSFs:            718927
 Total number of CSFs:                      719889

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.85 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 18.91 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.67 sec, npass=  1  Memory used:   7.13 MW

 Reference energy:                   -225.06362234

 MP2 singlet pair energy:              -0.45130941
 MP2 triplet pair energy:              -0.26573144
 MP2 correlation energy:               -0.71704085
 MP2 total energy:                   -225.78066319

 SCS-MP2 correlation energy:           -0.70691530   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -225.77053764

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.24222508    -0.75079156  -225.81441389    -0.03375071    -0.00984581  0.53D-02  0.49D-02  1  1     1.81
   2      1.26409077    -0.75385063  -225.81747297    -0.00305907    -0.02116204  0.17D-03  0.87D-03  2  2     2.99
   3      1.27419846    -0.75455927  -225.81818161    -0.00070864    -0.00465305  0.12D-03  0.62D-04  3  3     4.17
   4      1.27838815    -0.75452371  -225.81814605     0.00003556    -0.00138561  0.11D-04  0.11D-04  4  4     5.35
   5      1.28006774    -0.75454173  -225.81816406    -0.00001802    -0.00036608  0.20D-05  0.17D-05  5  5     6.54
   6      1.28053507    -0.75451142  -225.81813376     0.00003031    -0.00005581  0.17D-06  0.34D-06  6  6     7.71
   7      1.28064057    -0.75450799  -225.81813033     0.00000343    -0.00000436  0.37D-07  0.92D-07  6  2     8.89
   8      1.28066773    -0.75450881  -225.81813115    -0.00000082    -0.00000065  0.53D-08  0.22D-07  6  1    10.08
   9      1.28067397    -0.75450815  -225.81813049     0.00000065     0.00000234  0.21D-08  0.34D-08  6  3    11.27
  10      1.28066862    -0.75450912  -225.81813146    -0.00000096     0.00000152  0.47D-09  0.64D-09  6  5    12.45
  11      1.28066802    -0.75450930  -225.81813164    -0.00000018     0.00000058  0.14D-09  0.68D-10  6  4    13.64
  12      1.28066705    -0.75450934  -225.81813168    -0.00000004     0.00000018  0.40D-10  0.13D-10  6  6    14.82
  13      1.28066639    -0.75450939  -225.81813173    -0.00000005     0.00000007  0.89D-11  0.35D-11  6  2    16.00
  14      1.28066588    -0.75450940  -225.81813174    -0.00000001     0.00000007  0.23D-11  0.77D-12  6  1    17.18
  15      1.28066558    -0.75450941  -225.81813175    -0.00000001     0.00000005  0.29D-12  0.20D-12  6  5    18.38
  16      1.28066542    -0.75450942  -225.81813176    -0.00000001     0.00000003  0.33D-13  0.30D-13  6  3    19.56
  17      1.28066538    -0.75450942  -225.81813176    -0.00000000     0.00000001  0.65D-14  0.69D-14  6  4    20.74
  18      1.28066537    -0.75450942  -225.81813176    -0.00000000     0.00000000  0.13D-14  0.21D-14  6  6    21.93
  19      1.28066536    -0.75450942  -225.81813176     0.00000000     0.00000000  0.13D-15  0.35D-15  6  2    23.13
  20      1.28066536    -0.75450942  -225.81813176     0.00000000     0.00000000  0.30D-16  0.59D-16  6  1    24.32
  21      1.28066536    -0.75450942  -225.81813176    -0.00000000     0.00000000  0.11D-16  0.11D-16  6  5    25.50
  22      1.28066536    -0.75450942  -225.81813176     0.00000000    -0.00000000  0.26D-17  0.27D-17  6  3    26.70
  23      1.28066536    -0.75450942  -225.81813176     0.00000000    -0.00000000  0.13D-17  0.45D-18  6  2    27.88
  24      1.28066536    -0.75450942  -225.81813176     0.00000000    -0.00000000  0.29D-18  0.76D-19  6  4    29.08
  25      1.28066536    -0.75450942  -225.81813176     0.00000000    -0.00000000  0.63D-19  0.21D-19  6  6    30.26
  26      1.28066536    -0.75450942  -225.81813176     0.00000000    -0.00000000  0.16D-19  0.44D-20  6  1    31.44
  27      1.28066536    -0.75450942  -225.81813176     0.00000000    -0.00000000  0.27D-20  0.15D-20  6  5    32.62

 Norm of t1 vector:      0.11185196      S-energy:     0.00000000      T1 diagnostic:  0.01551108
                                                                       D1 diagnostic:  0.04953331

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        11        11         2         2         3         3     -0.05269000
        13        11         2         2         3         3     -0.05299997
        13        13         2         2         3         3     -0.07487300


 Total CPU time for triples:     23.24 sec


 RESULTS
 =======

  Reference energy                   -225.063622339238
  CCSD singlet pair energy             -0.519381273409
  CCSD triplet pair energy             -0.235128147911
  CCSD correlation energy              -0.754509421313

  Triples (T) contribution             -0.026868110553
  Total correlation energy             -0.781377531867

  CCSD total energy                  -225.818131760551
  CCSD[T] energy                     -225.846629393845
  CCSD-T energy                      -225.844489210848
 !CCSD(T) total energy               -225.844999871105

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.68      0.11      0.79      0.79
 CCSD iterations        31.94      1.50     33.44     33.49
 Triples                23.24      0.60     23.84     23.85

 Program statistics:

 Available memory in ccsd:               999999224
 Min. memory needed in ccsd:               1936686
 Max. memory used in ccsd:                 2572354
 Max. memory used in cckext:               2602483 (27 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      300.34       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.67       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        60.44     55.87      2.56      1.98
 REAL TIME  *        63.90 SEC
 DISK USED  *       849.59 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -225.84499987   -225.06362234
 **********************************************************************************************************************************
 Variable memory released
