
 Primary working directories    : /tmp/878919.664.gen6.q
 Secondary working directories  : /tmp/878919.664.gen6.q
 Wavefunction directory         : /home/vulcan/lo21740/wfu/
 Main file repository           : /tmp/878919.664.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n076         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of formamide
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C   -3.8260256731    0.0866664827    0.0006587773
  O   -2.7272216162    2.1392706056    0.0033989805
  N   -2.6839121300   -2.1793649325    0.0007030475
  H   -3.7376336298   -3.7557308583    0.0020653959
  H   -0.7525510645   -2.3054732943   -0.0008107889
  H   -5.9021145945   -0.0190696824   -0.0035246214
  C    3.8255769974   -0.0860146262   -0.0006620778
  O    2.7332090798   -2.1386314990   -0.0034076225
  N    2.6788117819    2.1795124073   -0.0006975275
  H    3.7405410355    3.7563598218   -0.0020596050
  H    0.7488138793    2.3046699154    0.0008130905
  H    5.9025059342    0.0178056598    0.0035229515
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of formamide                                                     
 Linux-4.4.3/n076(x86_64) 64 bit mpp version                                             DATE: 22-May-23          TIME: 21:09:52  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry N      S cc-pVDZ              selected for orbital group  3
 Library entry N      P cc-pVDZ              selected for orbital group  3
 Library entry N      D cc-pVDZ              selected for orbital group  3
 Library entry H      S cc-pVDZ              selected for orbital group  4
 Library entry H      P cc-pVDZ              selected for orbital group  4

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -3.826025673    0.086666483    0.000658777
   2  O       8.00   -2.727221616    2.139270606    0.003398980
   3  N       7.00   -2.683912130   -2.179364932    0.000703048
   4  H       1.00   -3.737633630   -3.755730858    0.002065396
   5  H       1.00   -0.752551064   -2.305473294   -0.000810789
   6  H       1.00   -5.902114595   -0.019069682   -0.003524621
   7  C       6.00    3.825576997   -0.086014626   -0.000662078
   8  O       8.00    2.733209080   -2.138631499   -0.003407623
   9  N       7.00    2.678811782    2.179512407   -0.000697528
  10  H       1.00    3.740541036    3.756359822   -0.002059605
  11  H       1.00    0.748813879    2.304669915    0.000813090
  12  H       1.00    5.902505934    0.017805660    0.003522952

 Bond lengths in Bohr (Angstrom)

 1-2  2.328209945  1-3  2.537581865  1-6  2.078783983  3-4  1.896117187  3-5  1.935474406
     ( 1.232035641)     ( 1.342830489)     ( 1.100045106)     ( 1.003382001)     ( 1.024208944)

  7- 8  2.325190580   7- 9  2.539228859   7-12  2.079526382   9-10  1.900978335   9-11  1.934052375
       ( 1.230437861)       ( 1.343702041)       ( 1.100437967)       ( 1.005954410)       ( 1.023456438)

 Bond angles

  1-3-4  119.49046866   1-3-5  120.48460158   2-1-3  125.09006572   2-1-6  121.07676698

  3- 1- 6  113.83315353   4- 3- 5  120.02492950   7- 9-10  119.19902706   7- 9-11  120.55797584

  8- 7- 9  125.13118366   8- 7-12  120.88290214   9- 7-12  113.98590044  10- 9-11  120.24299683

 NUCLEAR CHARGE:                   48
 NUMBER OF PRIMITIVE AOS:         204
 NUMBER OF SYMMETRY AOS:          198
 NUMBER OF CONTRACTIONS:          114   ( 114A   )
 NUMBER OF CORE ORBITALS:           6   (   6A   )
 NUMBER OF VALENCE ORBITALS:       30   (  30A   )


 NUCLEAR REPULSION ENERGY  230.50407157


 Eigenvalues of metric

         1 0.555E-02 0.571E-02 0.108E-01 0.113E-01 0.153E-01 0.154E-01 0.238E-01 0.242E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     137.363 MB (compressed) written to integral file ( 73.2%)

     Node minimum: 137.363 MB, node maximum: 137.363 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   21487290.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15997996      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    23448165. AND WROTE    20609318. INTEGRALS IN     60 RECORDS. CPU TIME:     0.23 SEC, REAL TIME:     0.34 SEC
 SORT2 READ    20609318. AND WROTE    21487290. INTEGRALS IN    524 RECORDS. CPU TIME:     0.22 SEC, REAL TIME:     0.29 SEC

 FILE SIZES:   FILE 1:   126.6 MBYTE,  FILE 4:   251.7 MBYTE,   TOTAL:    378.3 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      126.80       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         2.03      1.98
 REAL TIME  *         2.49 SEC
 DISK USED  *       516.55 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      24+   24-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   36

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -337.77924440    705.413117   -0.00674   -0.00568   -0.00000    0
    2      0.000D+00      0.953D-02      -337.85781871    700.214400   -0.00478   -0.00402    0.00000    1
    3      0.190D-01      0.677D-02      -337.91348089    702.692073   -0.00621   -0.00538   -0.00000    2
    4      0.729D-02      0.892D-03      -337.91558220    702.677362   -0.00585   -0.00493    0.00000    3
    5      0.161D-02      0.314D-03      -337.91584926    702.605924   -0.00602   -0.00532   -0.00000    4
    6      0.577D-03      0.105D-03      -337.91591700    702.624989   -0.00596   -0.00518   -0.00000    5
    7      0.268D-03      0.468D-04      -337.91592835    702.620501   -0.00600   -0.00534   -0.00000    6
    8      0.136D-03      0.123D-04      -337.91592905    702.620995   -0.00596   -0.00518   -0.00000    7
    9      0.347D-04      0.328D-05      -337.91592910    702.620646   -0.00602   -0.00540   -0.00000    7
   10      0.912D-05      0.141D-05      -337.91592910    702.620724   -0.00598   -0.00525   -0.00000    7
   11      0.254D-05      0.438D-06      -337.91592910    702.620789   -0.00599   -0.00528   -0.00000    8
   12      0.974D-06      0.637D-07      -337.91592910    702.620755   -0.00599   -0.00528   -0.00000    8
   13      0.158D-06      0.212D-07      -337.91592910    702.620765   -0.00599   -0.00528   -0.00000    8
   14      0.461D-07      0.848D-08      -337.91592910    702.620766   -0.00599   -0.00528   -0.00000    7
   15      0.238D-07      0.249D-08      -337.91592910    702.620765   -0.00599   -0.00528   -0.00000    7
   16      0.464D-08      0.533D-09      -337.91592910    702.620766   -0.00599   -0.00528   -0.00000    7
   17      0.116D-08      0.256D-09      -337.91592910    702.620766   -0.00599   -0.00528   -0.00000    7
   18      0.559D-09      0.866D-10      -337.91592910    702.620766   -0.00599   -0.00528   -0.00000    7
   19      0.224D-09      0.328D-10      -337.91592910    702.620766   -0.00599   -0.00528   -0.00000    8
   20      0.647D-10      0.136D-10      -337.91592910    702.620766   -0.00599   -0.00528   -0.00000    8
   21      0.297D-10      0.303D-11      -337.91592910    702.620766   -0.00599   -0.00528   -0.00000    0

 Final occupancy:  24

 !RHF STATE 1.1 Energy               -337.915929101766
 Nuclear energy                       230.50407157
 One-electron energy                 -919.73038348
 Two-electron energy                  351.31038281
 Virial quotient                       -1.00144657
 !RHF STATE 1.1 Dipole moment          -0.00598594    -0.00527638    -0.00000020
 Dipole moment /Debye                  -0.01521375    -0.01341033    -0.00000052

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.525343   -20.525242   -15.577528   -15.577081   -11.359448   -11.358999    -1.378048    -1.373243    -1.208331    -1.202089

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -0.851831    -0.826734    -0.740350    -0.731374    -0.695497    -0.634097    -0.610060    -0.583561    -0.564978    -0.557508

        21.1         22.1         23.1         24.1         25.1         26.1
     -0.443445    -0.418502    -0.410544    -0.400974     0.186232     0.188115


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      126.80       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.72       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         5.23      3.21      1.98
 REAL TIME  *         5.96 SEC
 DISK USED  *       516.55 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           6 (   6 )
 Number of closed-shell orbitals:  18 (  18 )
 Number of external orbitals:      90 (  90 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              1620
 Number of doubly external CSFs:           1313010
 Total number of CSFs:                     1314631

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.93 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 18.64 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   1.00 sec, npass=  1  Memory used:  18.13 MW

 Reference energy:                   -337.91592910

 MP2 singlet pair energy:              -0.58961273
 MP2 triplet pair energy:              -0.38312378
 MP2 correlation energy:               -0.97273651
 MP2 total energy:                   -338.88866561

 SCS-MP2 correlation energy:           -0.94592340   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -338.86185251

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.29766671    -1.00470519  -338.92063429    -0.03196868    -0.00230925  0.97D-02  0.55D-02  1  1     4.78
   2      1.32257339    -1.00734460  -338.92327370    -0.00263941    -0.02515337  0.22D-03  0.11D-02  2  2     8.60
   3      1.33523699    -1.00832052  -338.92424962    -0.00097592    -0.00560770  0.22D-03  0.47D-04  3  3    12.42
   4      1.34060974    -1.00809124  -338.92402034     0.00022928    -0.00169825  0.20D-04  0.81D-05  4  4    16.26
   5      1.34272640    -1.00802732  -338.92395642     0.00006392    -0.00043616  0.19D-05  0.10D-05  5  5    20.09
   6      1.34319554    -1.00799646  -338.92392556     0.00003086    -0.00004156  0.15D-06  0.13D-06  6  6    23.93
   7      1.34330098    -1.00798675  -338.92391585     0.00000971    -0.00000529  0.14D-07  0.15D-07  6  2    27.76
   8      1.34331890    -1.00798684  -338.92391594    -0.00000009     0.00000002  0.18D-08  0.17D-08  6  1    31.60
   9      1.34332037    -1.00798652  -338.92391562     0.00000031     0.00000150  0.28D-09  0.22D-09  6  4    35.44
  10      1.34332336    -1.00798648  -338.92391558     0.00000004    -0.00000041  0.73D-10  0.20D-10  6  3    39.27
  11      1.34332325    -1.00798655  -338.92391565    -0.00000007     0.00000017  0.14D-10  0.47D-11  6  5    43.10
  12      1.34332305    -1.00798657  -338.92391567    -0.00000002     0.00000008  0.30D-11  0.12D-11  6  6    46.94
  13      1.34332281    -1.00798660  -338.92391570    -0.00000003     0.00000010  0.41D-12  0.17D-12  6  2    50.77
  14      1.34332271    -1.00798661  -338.92391571    -0.00000001     0.00000003  0.73D-13  0.29D-13  6  1    54.60
  15      1.34332269    -1.00798661  -338.92391571    -0.00000000     0.00000000  0.12D-13  0.68D-14  6  4    58.44
  16      1.34332268    -1.00798661  -338.92391571    -0.00000000    -0.00000000  0.30D-14  0.12D-14  6  3    62.29
  17      1.34332268    -1.00798661  -338.92391571    -0.00000000    -0.00000000  0.81D-15  0.17D-15  6  5    66.12
  18      1.34332268    -1.00798661  -338.92391571    -0.00000000     0.00000000  0.65D-16  0.54D-16  6  6    69.96
  19      1.34332268    -1.00798661  -338.92391571    -0.00000000     0.00000000  0.18D-16  0.69D-17  6  2    73.80
  20      1.34332268    -1.00798661  -338.92391571    -0.00000000     0.00000000  0.26D-17  0.12D-17  6  1    77.64
  21      1.34332268    -1.00798661  -338.92391571    -0.00000000     0.00000000  0.48D-18  0.26D-18  6  4    81.48
  22      1.34332268    -1.00798661  -338.92391571     0.00000000     0.00000000  0.16D-18  0.48D-19  6  3    85.32
  23      1.34332268    -1.00798661  -338.92391571    -0.00000000     0.00000000  0.44D-19  0.10D-19  6  5    89.15
  24      1.34332268    -1.00798661  -338.92391571     0.00000000    -0.00000000  0.12D-19  0.33D-20  6  6    92.99
  25      1.34332268    -1.00798661  -338.92391571     0.00000000    -0.00000000  0.26D-20  0.87D-21  6  2    96.82

 Norm of t1 vector:      0.14912811      S-energy:     0.00000000      T1 diagnostic:  0.01757492
                                                                       D1 diagnostic:  0.06231965

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA)

        13         1         3      0.05772971
        14         1         4     -0.05866486


 Total CPU time for triples:     52.44 sec


 RESULTS
 =======

  Reference energy                   -337.915929101766
  CCSD singlet pair energy             -0.667886063388
  CCSD triplet pair energy             -0.340100547673
  CCSD correlation energy              -1.007986611056

  Triples (T) contribution             -0.032247456108
  Total correlation energy             -1.040234067164

  CCSD total energy                  -338.923915712822
  CCSD[T] energy                     -338.959162363296
  CCSD-T energy                      -338.955184057782
 !CCSD(T) total energy               -338.956163168930

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          1.06      0.12      1.18      1.19
 CCSD iterations        95.76      1.83     97.59     97.66
 Triples                52.44      1.13     53.57     53.57

 Program statistics:

 Available memory in ccsd:               999998604
 Min. memory needed in ccsd:               3514210
 Max. memory used in ccsd:                 4680340
 Max. memory used in cckext:               4693480 (25 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      206.98       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.72       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *       154.51    149.28      3.21      1.98
 REAL TIME  *       158.42 SEC
 DISK USED  *       573.22 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -338.95616317   -337.91592910
 **********************************************************************************************************************************
 Variable memory released
