
***********************************************************************
 Starting job:

    Name:              Concordant
    ID:                1047041
    Hostname:          n092
    Working directory: /home/vulcan/mel64643/packages/CMA_Benchmarker/3_Dimers/11_benzene_hcn/CCSD_T_aTZ/Disps_CCSD_T_haDZ/DispsInit

    Submitted using:   Concordant Modes Approach 
***********************************************************************
module load  molpro-2010.1.67-intel-16.0.1-rs4emkdxvcklcpznszgidjjdjc24vnpp
