
 Primary working directories    : /tmp/943417.485.gen6.q
 Secondary working directories  : /tmp/943417.485.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/943417.485.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n087         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of nh3_nitrosmethane
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  N   -5.2248221129   -0.1837410493   -0.0038631752
  H   -6.2981214652    0.2436830875   -1.5354875679
  H   -3.7606784007    1.0595272918    0.0072917037
  H   -6.3003089509    0.2187282373    1.5329786212
  H   -0.9267787483   -2.3986336597    0.0031638021
  H    1.8858426522   -3.4396770224   -1.6593872530
  H    1.8890531968   -3.4339425874    1.6638601392
  C    1.1337166504   -2.4694490854    0.0012953819
  N    2.2647770752    0.0981054220   -0.0042277687
  O    0.7014385933    1.7824563747   -0.0056238833
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of nh3_nitrosmethane                                             
 Linux-4.4.3/n087(x86_64) 64 bit mpp version                                             DATE: 25-Oct-23          TIME: 17:23:48  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry N      S cc-pVDZ              selected for orbital group  1
 Library entry N      P cc-pVDZ              selected for orbital group  1
 Library entry N      D cc-pVDZ              selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2
 Library entry C      S cc-pVDZ              selected for orbital group  3
 Library entry C      P cc-pVDZ              selected for orbital group  3
 Library entry C      D cc-pVDZ              selected for orbital group  3
 Library entry O      S cc-pVDZ              selected for orbital group  5
 Library entry O      P cc-pVDZ              selected for orbital group  5
 Library entry O      D cc-pVDZ              selected for orbital group  5

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  N       7.00   -5.224822113   -0.183741049   -0.003863175
   2  H       1.00   -6.298121465    0.243683088   -1.535487568
   3  H       1.00   -3.760678401    1.059527292    0.007291704
   4  H       1.00   -6.300308951    0.218728237    1.532978621
   5  H       1.00   -0.926778748   -2.398633660    0.003163802
   6  H       1.00    1.885842652   -3.439677022   -1.659387253
   7  H       1.00    1.889053197   -3.433942587    1.663860139
   8  C       6.00    1.133716650   -2.469449085    0.001295382
   9  N       7.00    2.264777075    0.098105422   -0.004227769
  10  O       8.00    0.701438593    1.782456375   -0.005623883

 Bond lengths in Bohr (Angstrom)

 1-2  1.918472354  1-3  1.920822066  1-4  1.918472354  5-8  2.061712784  6-8  2.065164058
     ( 1.015211846)     ( 1.016455260)     ( 1.015211846)     ( 1.091011417)     ( 1.092837752)

  7- 8  2.065164058   8- 9  2.805648648   9-10  2.298057286
       ( 1.092837752)       ( 1.484685321)       ( 1.216079541)

 Bond angles

  2-1-3  106.67095379   2-1-4  106.21107417   3-1-4  106.67095379   5-8-6  112.38617563

  5-8-7  112.38617568   5-8-9  111.80615632   6-8-7  107.14290661   6-8-9  106.35175772

  7- 8- 9  106.35175774   8- 9-10  113.35946297

 NUCLEAR CHARGE:                   34
 NUMBER OF PRIMITIVE AOS:         150
 NUMBER OF SYMMETRY AOS:          146
 NUMBER OF CONTRACTIONS:           86   (  86A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       22   (  22A   )


 NUCLEAR REPULSION ENERGY  117.38792451


 Eigenvalues of metric

         1 0.629E-02 0.971E-02 0.152E-01 0.180E-01 0.298E-01 0.370E-01 0.391E-01 0.407E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     52.953 MB (compressed) written to integral file ( 82.6%)

     Node minimum: 52.953 MB, node maximum: 52.953 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    6999411.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    6999411      RECORD LENGTH: 524288

 Memory used in sort:       7.56 MW

 SORT1 READ     8004259. AND WROTE     6868929. INTEGRALS IN     20 RECORDS. CPU TIME:     0.06 SEC, REAL TIME:     0.11 SEC
 SORT2 READ     6868929. AND WROTE     6999411. INTEGRALS IN    202 RECORDS. CPU TIME:     0.09 SEC, REAL TIME:     0.11 SEC

 FILE SIZES:   FILE 1:    48.6 MBYTE,  FILE 4:    83.9 MBYTE,   TOTAL:    132.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       48.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.76      0.73
 REAL TIME  *         1.05 SEC
 DISK USED  *       186.29 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      17+   17-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   26

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -224.94599838    393.795093    0.10491   -0.57418    0.00876    0
    2      0.000D+00      0.101D-01      -225.00727812    393.242475   -0.59095   -0.30408    0.00596    1
    3      0.189D-01      0.693D-02      -225.03994004    393.759860   -0.24863   -0.51579    0.00653    2
    4      0.825D-02      0.139D-02      -225.04210415    393.651237   -0.32756   -0.42397    0.00655    3
    5      0.216D-02      0.531D-03      -225.04248123    393.647101   -0.32893   -0.45052    0.00652    4
    6      0.909D-03      0.129D-03      -225.04251791    393.669378   -0.33381   -0.44869    0.00653    5
    7      0.305D-03      0.512D-04      -225.04252373    393.657173   -0.33541   -0.44891    0.00653    6
    8      0.124D-03      0.198D-04      -225.04252458    393.662747   -0.33618   -0.44888    0.00653    7
    9      0.433D-04      0.826D-05      -225.04252475    393.661401   -0.33637   -0.44858    0.00653    8
   10      0.225D-04      0.230D-05      -225.04252477    393.661223   -0.33643   -0.44842    0.00653    8
   11      0.659D-05      0.695D-06      -225.04252477    393.661274   -0.33644   -0.44835    0.00653    8
   12      0.187D-05      0.221D-06      -225.04252477    393.661237   -0.33644   -0.44833    0.00653    8
   13      0.755D-06      0.699D-07      -225.04252477    393.661231   -0.33645   -0.44833    0.00653    8
   14      0.181D-06      0.346D-07      -225.04252477    393.661233   -0.33645   -0.44833    0.00653    8
   15      0.906D-07      0.792D-08      -225.04252477    393.661233   -0.33645   -0.44833    0.00653    8
   16      0.157D-07      0.432D-08      -225.04252477    393.661232   -0.33645   -0.44833    0.00653    8
   17      0.117D-07      0.316D-08      -225.04252477    393.661233   -0.33645   -0.44833    0.00653    8
   18      0.186D-07      0.170D-08      -225.04252477    393.661232   -0.33645   -0.44833    0.00653    8
   19      0.145D-07      0.621D-09      -225.04252477    393.661233   -0.33645   -0.44833    0.00653    9
   20      0.534D-08      0.126D-09      -225.04252477    393.661233   -0.33645   -0.44833    0.00653    9
   21      0.447D-09      0.339D-10      -225.04252477    393.661233   -0.33645   -0.44833    0.00653    9
   22      0.104D-09      0.784D-11      -225.04252477    393.661233   -0.33645   -0.44833    0.00653    8
   23      0.219D-10      0.240D-11      -225.04252477    393.661233   -0.33645   -0.44833    0.00653    0

 Final occupancy:  17

 !RHF STATE 1.1 Energy               -225.042524766742
 Nuclear energy                       117.38792451
 One-electron energy                 -539.26106556
 Two-electron energy                  196.83061628
 Virial quotient                       -1.00156703
 !RHF STATE 1.1 Dipole moment          -0.33644617    -0.44832526     0.00653321
 Dipole moment /Debye                  -0.85510485    -1.13945451     0.01660469

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.625991   -15.699095   -15.537313   -11.265823    -1.506723    -1.130673    -1.070109    -0.855377    -0.684903    -0.667590

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1
     -0.630407    -0.615012    -0.613832    -0.551340    -0.527351    -0.420174    -0.398204     0.109542     0.187019


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       48.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.57       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         1.84      1.08      0.73
 REAL TIME  *         2.26 SEC
 DISK USED  *       186.29 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  13 (  13 )
 Number of external orbitals:      69 (  69 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              13
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               897
 Number of doubly external CSFs:            402753
 Total number of CSFs:                      403651

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.54 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 6.46 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.25 sec, npass=  1  Memory used:   5.81 MW

 Reference energy:                   -225.04252477

 MP2 singlet pair energy:              -0.42989958
 MP2 triplet pair energy:              -0.25006919
 MP2 correlation energy:               -0.67996877
 MP2 total energy:                   -225.72249353

 SCS-MP2 correlation energy:           -0.67147810   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -225.71400287

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.22681430    -0.71575739  -225.75828215    -0.03578862    -0.01323622  0.44D-02  0.46D-02  1  1     0.92
   2      1.24749611    -0.71906730  -225.76159207    -0.00330992    -0.02058233  0.13D-03  0.82D-03  2  2     1.60
   3      1.25646637    -0.71975521  -225.76227997    -0.00068790    -0.00431108  0.10D-03  0.59D-04  3  3     2.29
   4      1.26019321    -0.71974600  -225.76227076     0.00000921    -0.00126907  0.77D-05  0.10D-04  4  4     2.98
   5      1.26162707    -0.71976562  -225.76229038    -0.00001962    -0.00032502  0.14D-05  0.17D-05  5  5     3.66
   6      1.26202655    -0.71973795  -225.76226271     0.00002767    -0.00004703  0.78D-07  0.36D-06  6  6     4.35
   7      1.26211695    -0.71973610  -225.76226087     0.00000184    -0.00000209  0.20D-07  0.96D-07  6  2     5.03
   8      1.26213936    -0.71973618  -225.76226095    -0.00000008     0.00000226  0.86D-08  0.24D-07  6  5     5.72
   9      1.26213458    -0.71973705  -225.76226181    -0.00000087     0.00000162  0.17D-08  0.27D-08  6  1     6.41
  10      1.26213452    -0.71973731  -225.76226208    -0.00000027    -0.00000145  0.40D-09  0.30D-09  6  3     7.09
  11      1.26213300    -0.71973758  -225.76226235    -0.00000027     0.00000088  0.78D-10  0.49D-10  6  4     7.78
  12      1.26213227    -0.71973764  -225.76226241    -0.00000006     0.00000022  0.19D-10  0.11D-10  6  6     8.46
  13      1.26213153    -0.71973768  -225.76226244    -0.00000003     0.00000017  0.38D-11  0.17D-11  6  2     9.14
  14      1.26213116    -0.71973770  -225.76226246    -0.00000002     0.00000012  0.98D-12  0.50D-12  6  1     9.82
  15      1.26213089    -0.71973770  -225.76226247    -0.00000001     0.00000005  0.27D-12  0.89D-13  6  5    10.50
  16      1.26213083    -0.71973771  -225.76226247    -0.00000000     0.00000001  0.17D-12  0.40D-13  6  3    11.19
  17      1.26213079    -0.71973771  -225.76226248    -0.00000000     0.00000001  0.10D-12  0.17D-13  6  4    11.87
  18      1.26213078    -0.71973771  -225.76226248    -0.00000000    -0.00000000  0.58D-13  0.72D-14  6  6    12.56
  19      1.26213078    -0.71973771  -225.76226248     0.00000000    -0.00000000  0.19D-13  0.34D-14  6  2    13.24
  20      1.26213078    -0.71973771  -225.76226247     0.00000000    -0.00000000  0.55D-14  0.20D-14  6  1    13.93
  21      1.26213079    -0.71973771  -225.76226247     0.00000000    -0.00000000  0.10D-14  0.91D-15  6  3    14.61
  22      1.26213079    -0.71973771  -225.76226247     0.00000000     0.00000000  0.14D-15  0.22D-15  6  2    15.29
  23      1.26213079    -0.71973771  -225.76226247     0.00000000    -0.00000000  0.43D-16  0.46D-16  6  5    15.98
  24      1.26213079    -0.71973771  -225.76226247    -0.00000000     0.00000000  0.64D-17  0.11D-16  6  4    16.67
  25      1.26213079    -0.71973771  -225.76226247    -0.00000000    -0.00000000  0.80D-18  0.23D-17  6  6    17.35
  26      1.26213079    -0.71973771  -225.76226247     0.00000000    -0.00000000  0.19D-18  0.25D-18  6  2    18.03
  27      1.26213079    -0.71973771  -225.76226247    -0.00000000    -0.00000000  0.52D-19  0.47D-19  6  1    18.71
  28      1.26213079    -0.71973771  -225.76226247     0.00000000    -0.00000000  0.83D-20  0.48D-20  6  3    19.40
  29      1.26213079    -0.71973771  -225.76226247     0.00000000    -0.00000000  0.15D-20  0.85D-21  6  5    20.08
  30      1.26213079    -0.71973771  -225.76226247     0.00000000    -0.00000000  0.60D-21  0.23D-21  6  4    20.76
  31      1.26213079    -0.71973771  -225.76226247     0.00000000    -0.00000000  0.32D-21  0.79D-22  6  6    21.45

 Norm of t1 vector:      0.10010700      S-energy:    -0.00000000      T1 diagnostic:  0.01388234
                                                                       D1 diagnostic:  0.05077333

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

         7         7         1         1         1         1     -0.06136362
        11         7         1         1         1         1     -0.06605292
        11        11         1         1         1         1     -0.09580913


 Total CPU time for triples:      6.18 sec


 RESULTS
 =======

  Reference energy                   -225.042524766742
  CCSD singlet pair energy             -0.499042219378
  CCSD triplet pair energy             -0.220695488643
  CCSD correlation energy              -0.719737708023

  Triples (T) contribution             -0.021673949000
  Total correlation energy             -0.741411657023

  CCSD total energy                  -225.762262474765
  CCSD[T] energy                     -225.785311690192
  CCSD-T energy                      -225.783532931055
 !CCSD(T) total energy               -225.783936423765

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.27      0.04      0.31      0.31
 CCSD iterations        21.18      0.70     21.88     21.95
 Triples                 6.18      0.15      6.33      6.35

 Program statistics:

 Available memory in ccsd:               999999224
 Min. memory needed in ccsd:               1143606
 Max. memory used in ccsd:                 1480488
 Max. memory used in cckext:               1471436 (31 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       74.35       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.57       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        29.48     27.64      1.08      0.73
 REAL TIME  *        30.90 SEC
 DISK USED  *       198.93 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -225.78393642   -225.04252477
 **********************************************************************************************************************************
 Variable memory released
