
 Primary working directories    : /tmp/944438.3.gen6.q
 Secondary working directories  : /tmp/944438.3.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/944438.3.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n085         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of min3
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 
 
  bohr
  geometry = {
  C   -0.2883734980    2.4011450657   -2.1315973585
  C    0.7651246536   -0.0000000000   -0.8929412653
  C    0.1919370615   -0.0000000000    1.8348835820
  N   -0.2945511894   -0.0000000000    3.9683740916
  H    2.8245404129   -0.0000000000   -1.0637118680
  C   -0.2883734980   -2.4011450657   -2.1315973585
  H   -2.3436126489   -2.4519103408   -1.9598021899
  H    0.4807093877   -4.0973797529   -1.2500323779
  H    0.2013933050   -2.4154859087   -4.1351803001
  H   -2.3436126489    2.4519103408   -1.9598021899
  H    0.2013933050    2.4154859087   -4.1351803001
  H    0.4807093877    4.0973797529   -1.2500323779
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of min3                                                          
 Linux-4.4.3/n085(x86_64) 64 bit mpp version                                             DATE: 27-Oct-23          TIME: 10:16:49  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry N      S cc-pVDZ              selected for orbital group  2
 Library entry N      P cc-pVDZ              selected for orbital group  2
 Library entry N      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -0.288373498    2.401145066   -2.131597359
   2  C       6.00   -0.288373498   -2.401145066   -2.131597359
   3  C       6.00    0.765124654    0.000000000   -0.892941265
   4  C       6.00    0.191937062    0.000000000    1.834883582
   5  N       7.00   -0.294551189    0.000000000    3.968374092
   6  H       1.00    2.824540413    0.000000000   -1.063711868
   7  H       1.00   -2.343612649   -2.451910341   -1.959802190
   8  H       1.00   -2.343612649    2.451910341   -1.959802190
   9  H       1.00    0.480709388   -4.097379753   -1.250032378
  10  H       1.00    0.480709388    4.097379753   -1.250032378
  11  H       1.00    0.201393305   -2.415485909   -4.135180300
  12  H       1.00    0.201393305    2.415485909   -4.135180300

 Bond lengths in Bohr (Angstrom)

  1- 3  2.899935327   1- 8  2.063031425   1-10  2.060547843   1-12  2.062624974   2- 3  2.899935327
       ( 1.534579682)       ( 1.091709212)       ( 1.090394957)       ( 1.091494127)       ( 1.534579682)

  2- 7  2.063031425   2- 9  2.060547843   2-11  2.062624974   3- 4  2.787395274   3- 6  2.066483939
       ( 1.091709212)       ( 1.090394957)       ( 1.091494127)       ( 1.475026051)       ( 1.093536203)

 4-5  2.188253316
     ( 1.157973782)

 Bond angles

  1-3-2  111.78757132   1-3-4  110.07805272   1-3-6  109.07122529   2-3-4  110.07805272

  2- 3- 6  109.07122529   3- 1- 8  110.28665507   3- 1-10  111.30134572   3- 1-12  109.53615452

  3- 2- 7  110.28665507   3- 2- 9  111.30134572   3- 2-11  109.53615452   3- 4- 5  179.02148583

  4- 3- 6  106.60693502   7- 2- 9  108.41810712   7- 2-11  108.49789729   8- 1-10  108.41810712

  8- 1-12  108.49789729   9- 2-11  108.73761401  10- 1-12  108.73761401

 NUCLEAR CHARGE:                   38
 NUMBER OF PRIMITIVE AOS:         184
 NUMBER OF SYMMETRY AOS:          179
 NUMBER OF CONTRACTIONS:          105   (  63A'  +  42A"  )
 NUMBER OF CORE ORBITALS:           5   (   4A'  +   1A"  )
 NUMBER OF VALENCE ORBITALS:       27   (  17A'  +  10A"  )


 NUCLEAR REPULSION ENERGY  159.07594351


 Eigenvalues of metric

         1 0.197E-02 0.462E-02 0.598E-02 0.167E-01 0.195E-01 0.264E-01 0.360E-01 0.362E-01
         2 0.573E-02 0.209E-01 0.298E-01 0.320E-01 0.355E-01 0.364E-01 0.498E-01 0.599E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     69.992 MB (compressed) written to integral file ( 96.4%)

     Node minimum: 69.992 MB, node maximum: 69.992 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    7902636.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    7902636      RECORD LENGTH: 524288

 Memory used in sort:       8.46 MW

 SORT1 READ     9079307. AND WROTE     7856158. INTEGRALS IN     23 RECORDS. CPU TIME:     0.09 SEC, REAL TIME:     0.14 SEC
 SORT2 READ     7856158. AND WROTE     7902636. INTEGRALS IN    267 RECORDS. CPU TIME:     0.09 SEC, REAL TIME:     0.12 SEC

 FILE SIZES:   FILE 1:    64.6 MBYTE,  FILE 4:    96.5 MBYTE,   TOTAL:    161.1 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       64.69       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         1.17      1.13
 REAL TIME  *         1.46 SEC
 DISK USED  *       231.97 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      19+   19-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   21  11

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  13   6
 Initial beta  occupancy:  13   6
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -209.94452140    457.402543    0.48423    0.00000   -2.24412    0
    2      0.000D+00      0.814D-02      -209.99074953    456.916297    0.15187    0.00000   -1.29573    1
    3      0.171D-01      0.567D-02      -210.01073923    456.617494    0.30603    0.00000   -1.69565    2
    4      0.760D-02      0.145D-02      -210.01295532    456.942557    0.29296    0.00000   -1.60955    3
    5      0.269D-02      0.322D-03      -210.01307120    456.782768    0.28664    0.00000   -1.62040    4
    6      0.582D-03      0.794D-04      -210.01308040    456.801703    0.28689    0.00000   -1.61854    5
    7      0.232D-03      0.217D-04      -210.01308093    456.799818    0.28723    0.00000   -1.61984    6
    8      0.417D-04      0.679D-05      -210.01308099    456.799473    0.28710    0.00000   -1.61995    7
    9      0.149D-04      0.143D-05      -210.01308099    456.799412    0.28713    0.00000   -1.61995    7
   10      0.352D-05      0.506D-06      -210.01308099    456.799508    0.28713    0.00000   -1.61997    7
   11      0.127D-05      0.266D-06      -210.01308099    456.799477    0.28713    0.00000   -1.61997    7
   12      0.885D-06      0.122D-06      -210.01308099    456.799492    0.28713    0.00000   -1.61997    7
   13      0.563D-06      0.314D-07      -210.01308099    456.799486    0.28713    0.00000   -1.61997    8
   14      0.148D-06      0.584D-08      -210.01308099    456.799485    0.28713    0.00000   -1.61997    8
   15      0.187D-07      0.212D-08      -210.01308099    456.799486    0.28713    0.00000   -1.61997    8
   16      0.419D-08      0.684D-09      -210.01308099    456.799486    0.28713    0.00000   -1.61997    8
   17      0.145D-08      0.128D-09      -210.01308099    456.799486    0.28713    0.00000   -1.61997    8
   18      0.283D-09      0.285D-10      -210.01308099    456.799486    0.28713    0.00000   -1.61997    7
   19      0.659D-10      0.976D-11      -210.01308099    456.799486    0.28713    0.00000   -1.61997    7
   20      0.217D-10      0.315D-11      -210.01308099    456.799486    0.28713    0.00000   -1.61997    7
   21      0.777D-11      0.132D-11      -210.01308099    456.799486    0.28713    0.00000   -1.61997    7
   22      0.338D-11      0.529D-12      -210.01308099    456.799486    0.28713    0.00000   -1.61997    0

 Final occupancy:  13   6

 !RHF STATE 1.1 Energy               -210.013080990517
 Nuclear energy                       159.07594351
 One-electron energy                 -597.48876744
 Two-electron energy                  228.39974294
 Virial quotient                       -1.00150014
 !RHF STATE 1.1 Dipole moment           0.28712761     0.00000000    -1.61996901
 Dipole moment /Debye                   0.72975780     0.00000000    -4.11728083

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -15.571059   -11.289943   -11.273177   -11.250012    -1.215076    -1.107778    -0.876066    -0.703775    -0.642529    -0.572129

        11.1         12.1         13.1         14.1         15.1
     -0.530594    -0.523563    -0.448717     0.155505     0.207982

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2
    -11.250030    -0.960595    -0.596905    -0.563654    -0.520283    -0.448756     0.191289     0.248739


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       64.69       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.57       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         1.87      0.70      1.13
 REAL TIME  *         2.33 SEC
 DISK USED  *       231.97 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           5 (   4   1 )
 Number of closed-shell orbitals:  14 (   9   5 )
 Number of external orbitals:      86 (  50  36 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              14
 Number of N-2 electron functions:             105
 Number of singly external CSFs:               630
 Number of doubly external CSFs:            363790
 Total number of CSFs:                      364421

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.43 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 6.52 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.21 sec, npass=  1  Memory used:   3.66 MW

 Reference energy:                   -210.01308099

 MP2 singlet pair energy:              -0.45099724
 MP2 triplet pair energy:              -0.25922120
 MP2 correlation energy:               -0.71021844
 MP2 total energy:                   -210.72329943

 SCS-MP2 correlation energy:           -0.70248988   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -210.71557087

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.26952256    -0.75256872  -210.76564971    -0.04235029    -0.01935379  0.34D-02  0.55D-02  1  1     0.62
   2      1.29207027    -0.75626265  -210.76934364    -0.00369393    -0.02195353  0.57D-04  0.74D-03  2  2     1.05
   3      1.29932710    -0.75663002  -210.76971101    -0.00036737    -0.00401750  0.26D-04  0.53D-04  3  3     1.47
   4      1.30183521    -0.75672436  -210.76980535    -0.00009434    -0.00098953  0.12D-05  0.63D-05  4  4     1.90
   5      1.30238218    -0.75673255  -210.76981354    -0.00000819    -0.00016328  0.16D-06  0.74D-06  5  5     2.33
   6      1.30249872    -0.75672722  -210.76980821     0.00000534    -0.00002997  0.91D-08  0.50D-07  6  6     2.76
   7      1.30251576    -0.75672947  -210.76981046    -0.00000225    -0.00000376  0.14D-08  0.46D-08  6  2     3.19
   8      1.30251720    -0.75672940  -210.76981039     0.00000007    -0.00000007  0.13D-09  0.40D-09  6  1     3.62
   9      1.30251752    -0.75672939  -210.76981038     0.00000001     0.00000024  0.15D-10  0.34D-10  6  3     4.04
  10      1.30251777    -0.75672940  -210.76981039    -0.00000001    -0.00000006  0.16D-11  0.31D-11  6  4     4.47
  11      1.30251741    -0.75672942  -210.76981041    -0.00000002     0.00000022  0.31D-12  0.33D-12  6  6     4.89
  12      1.30251734    -0.75672943  -210.76981042    -0.00000001     0.00000004  0.38D-13  0.25D-13  6  5     5.31
  13      1.30251731    -0.75672943  -210.76981042    -0.00000000     0.00000001  0.46D-14  0.40D-14  6  2     5.74
  14      1.30251730    -0.75672943  -210.76981042     0.00000000     0.00000000  0.13D-14  0.59D-15  6  1     6.17
  15      1.30251730    -0.75672943  -210.76981042     0.00000000    -0.00000000  0.95D-16  0.91D-16  6  4     6.59
  16      1.30251730    -0.75672943  -210.76981042     0.00000000    -0.00000000  0.14D-16  0.65D-17  6  3     7.02
  17      1.30251730    -0.75672943  -210.76981042     0.00000000    -0.00000000  0.30D-17  0.14D-17  6  6     7.44
  18      1.30251730    -0.75672943  -210.76981042    -0.00000000    -0.00000000  0.49D-18  0.23D-18  6  5     7.87
  19      1.30251730    -0.75672943  -210.76981042     0.00000000     0.00000000  0.54D-19  0.38D-19  6  2     8.30
  20      1.30251730    -0.75672943  -210.76981042     0.00000000    -0.00000000  0.54D-20  0.37D-20  6  4     8.73

 Norm of t1 vector:      0.07707734      S-energy:    -0.00000000      T1 diagnostic:  0.01029989
                                                                       D1 diagnostic:  0.02899761


 Total CPU time for triples:      5.45 sec


 RESULTS
 =======

  Reference energy                   -210.013080990517
  CCSD singlet pair energy             -0.526633607692
  CCSD triplet pair energy             -0.230095822475
  CCSD correlation energy              -0.756729430168

  Triples (T) contribution             -0.026637716288
  Total correlation energy             -0.783367146456

  CCSD total energy                  -210.769810420685
  CCSD[T] energy                     -210.797436619456
  CCSD-T energy                      -210.795986043758
 !CCSD(T) total energy               -210.796448136973

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.22      0.04      0.26      0.26
 CCSD iterations         8.51      0.44      8.95      8.98
 Triples                 5.45      0.18      5.63      5.62

 Program statistics:

 Available memory in ccsd:               999999116
 Min. memory needed in ccsd:               1015801
 Max. memory used in ccsd:                 1336471
 Max. memory used in cckext:               1413641 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       90.16       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.57       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        16.06     14.18      0.70      1.13
 REAL TIME  *        17.22 SEC
 DISK USED  *       231.97 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -210.79644814   -210.01308099
 **********************************************************************************************************************************
 Variable memory released
