
 Primary working directories    : /tmp/943420.549.gen6.q
 Secondary working directories  : /tmp/943420.549.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/943420.549.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n079         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of nh3_nitrosmethane
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  N   -5.2111924596   -0.1903253983   -0.0000000000
  H   -6.2907401885    0.2110283328   -1.5342842161
  H   -3.7628656757    1.0713825460    0.0000000000
  H   -6.2907401885    0.2110283328    1.5342842161
  H   -0.9346205311   -2.3785023814    0.0000000000
  H    1.8644781012   -3.4342574744   -1.6666900684
  H    1.8644781012   -3.4342574744    1.6666900684
  C    1.1253030244   -2.4643775820    0.0000000000
  N    2.2754022855    0.0947113235   -0.0000000000
  O    0.7246160209    1.7906267843   -0.0000000000
 }
 
 basis=aug-cc-pvdz, H=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of nh3_nitrosmethane                                             
 Linux-4.4.3/n079(x86_64) 64 bit mpp version                                             DATE: 26-Oct-23          TIME: 08:26:18  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ,H=CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry N      S aug-cc-pVDZ          selected for orbital group  1
 Library entry N      P aug-cc-pVDZ          selected for orbital group  1
 Library entry N      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2
 Library entry C      S aug-cc-pVDZ          selected for orbital group  3
 Library entry C      P aug-cc-pVDZ          selected for orbital group  3
 Library entry C      D aug-cc-pVDZ          selected for orbital group  3
 Library entry O      S aug-cc-pVDZ          selected for orbital group  5
 Library entry O      P aug-cc-pVDZ          selected for orbital group  5
 Library entry O      D aug-cc-pVDZ          selected for orbital group  5

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  N       7.00   -5.211192460   -0.190325398    0.000000000
   2  H       1.00   -6.290740189    0.211028333   -1.534284216
   3  H       1.00   -6.290740189    0.211028333    1.534284216
   4  H       1.00   -3.762865676    1.071382546    0.000000000
   5  H       1.00   -0.934620531   -2.378502381    0.000000000
   6  H       1.00    1.864478101   -3.434257474   -1.666690068
   7  H       1.00    1.864478101   -3.434257474    1.666690068
   8  C       6.00    1.125303024   -2.464377582    0.000000000
   9  N       7.00    2.275402285    0.094711323    0.000000000
  10  O       8.00    0.724616021    1.790626784    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-2  1.918472354  1-3  1.918472354  1-4  1.920822066  5-8  2.061712784  6-8  2.065164057
     ( 1.015211846)     ( 1.015211846)     ( 1.016455260)     ( 1.091011417)     ( 1.092837752)

  7- 8  2.065164057   8- 9  2.805648648   9-10  2.298057286
       ( 1.092837752)       ( 1.484685321)       ( 1.216079541)

 Bond angles

  2-1-3  106.21107369   2-1-4  106.67095402   3-1-4  106.67095402   5-8-6  112.15889870

  5-8-7  112.15889870   5-8-9  111.81278836   6-8-7  107.61734850   6-8-9  106.35838635

  7- 8- 9  106.35838635   8- 9-10  113.35946297

 NUCLEAR CHARGE:                   34
 NUMBER OF PRIMITIVE AOS:         190
 NUMBER OF SYMMETRY AOS:          182
 NUMBER OF CONTRACTIONS:          122   (  82A'  +  40A"  )
 NUMBER OF CORE ORBITALS:           4   (   4A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:       22   (  16A'  +   6A"  )


 NUCLEAR REPULSION ENERGY  117.40192857


 Eigenvalues of metric

         1 0.465E-03 0.142E-02 0.196E-02 0.432E-02 0.517E-02 0.751E-02 0.856E-02 0.126E-01
         2 0.798E-02 0.198E-01 0.245E-01 0.281E-01 0.310E-01 0.456E-01 0.611E-01 0.103E+00


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     127.140 MB (compressed) written to integral file ( 92.6%)

     Node minimum: 127.140 MB, node maximum: 127.140 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   14499896.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   14499896      RECORD LENGTH: 524288

 Memory used in sort:      15.06 MW

 SORT1 READ    17174245. AND WROTE    14370675. INTEGRALS IN     42 RECORDS. CPU TIME:     0.16 SEC, REAL TIME:     0.24 SEC
 SORT2 READ    14370675. AND WROTE    14499896. INTEGRALS IN    485 RECORDS. CPU TIME:     0.14 SEC, REAL TIME:     0.20 SEC

 FILE SIZES:   FILE 1:   112.3 MBYTE,  FILE 4:   176.2 MBYTE,   TOTAL:    288.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      112.44       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         1.35      1.31
 REAL TIME  *         1.73 SEC
 DISK USED  *       416.47 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      17+   17-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   20   6

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  14   3
 Initial beta  occupancy:  14   3
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -224.96504285    393.124697    0.04408   -0.57977    0.00000    0
    2      0.000D+00      0.946D-02      -225.02576198    392.752703   -0.60241   -0.37320    0.00000    1
    3      0.176D-01      0.661D-02      -225.05965219    393.296106   -0.25862   -0.55606    0.00000    2
    4      0.763D-02      0.132D-02      -225.06192072    393.131575   -0.33593   -0.45837    0.00000    3
    5      0.195D-02      0.523D-03      -225.06234440    393.143436   -0.33372   -0.48788    0.00000    4
    6      0.851D-03      0.127D-03      -225.06238671    393.170489   -0.33907   -0.48506    0.00000    5
    7      0.290D-03      0.484D-04      -225.06239276    393.154483   -0.34069   -0.48515    0.00000    6
    8      0.115D-03      0.196D-04      -225.06239375    393.160968   -0.34170   -0.48507    0.00000    7
    9      0.441D-04      0.843D-05      -225.06239397    393.159800   -0.34197   -0.48476    0.00000    8
   10      0.244D-04      0.258D-05      -225.06239399    393.159515   -0.34205   -0.48458    0.00000    8
   11      0.750D-05      0.865D-06      -225.06239399    393.159621   -0.34207   -0.48449    0.00000    8
   12      0.244D-05      0.263D-06      -225.06239399    393.159586   -0.34207   -0.48447    0.00000    8
   13      0.913D-06      0.821D-07      -225.06239399    393.159580   -0.34207   -0.48447    0.00000    8
   14      0.220D-06      0.415D-07      -225.06239399    393.159582   -0.34207   -0.48446    0.00000    9
   15      0.103D-06      0.397D-08      -225.06239399    393.159582   -0.34207   -0.48446    0.00000    8
   16      0.102D-07      0.110D-08      -225.06239399    393.159582   -0.34207   -0.48446    0.00000    7
   17      0.350D-08      0.235D-09      -225.06239399    393.159582   -0.34207   -0.48446    0.00000    7
   18      0.581D-09      0.810D-10      -225.06239399    393.159582   -0.34207   -0.48446    0.00000    7
   19      0.188D-09      0.261D-10      -225.06239399    393.159582   -0.34207   -0.48446    0.00000    7
   20      0.693D-10      0.770D-11      -225.06239399    393.159582   -0.34207   -0.48446    0.00000    6
   21      0.212D-10      0.218D-11      -225.06239399    393.159582   -0.34207   -0.48446    0.00000    7
   22      0.747D-11      0.573D-12      -225.06239399    393.159582   -0.34207   -0.48446    0.00000    7
   23      0.163D-11      0.351D-12      -225.06239399    393.159582   -0.34207   -0.48446    0.00000    8
   24      0.102D-11      0.768D-13      -225.06239399    393.159582   -0.34207   -0.48446    0.00000    8
   25      0.540D-12      0.384D-13      -225.06239399    393.159582   -0.34207   -0.48446    0.00000    8
   26      0.378D-12      0.318D-13      -225.06239399    393.159582   -0.34207   -0.48446    0.00000    9
   27      0.231D-12      0.363D-13      -225.06239399    393.159582   -0.34207   -0.48446    0.00000    0

 Final occupancy:  14   3

 !RHF STATE 1.1 Energy               -225.062393990651
 Nuclear energy                       117.40192857
 One-electron energy                 -539.04411361
 Two-electron energy                  196.57979105
 Virial quotient                       -1.00219471
 !RHF STATE 1.1 Dipole moment          -0.34207038    -0.48446404     0.00000000
 Dipole moment /Debye                  -0.86939925    -1.23130412     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.640084   -15.714417   -15.549270   -11.270794    -1.514830    -1.140442    -1.075854    -0.862056    -0.691037    -0.675656

        11.1         12.1         13.1         14.1         15.1         16.1
     -0.623707    -0.555322    -0.428557    -0.405845     0.077669     0.088934

         1.2          2.2          3.2          4.2          5.2
     -0.635942    -0.624254    -0.534199     0.084687     0.100276


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      112.44       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.59       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         3.10      1.75      1.31
 REAL TIME  *         3.82 SEC
 DISK USED  *       416.47 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           4 (   4   0 )
 Number of closed-shell orbitals:  13 (  10   3 )
 Number of external orbitals:     105 (  68  37 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              13
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               791
 Number of doubly external CSFs:            478261
 Total number of CSFs:                      479053

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.61 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 10.60 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.33 sec, npass=  1  Memory used:   4.15 MW

 Reference energy:                   -225.06239399

 MP2 singlet pair energy:              -0.44860161
 MP2 triplet pair energy:              -0.26464505
 MP2 correlation energy:               -0.71324666
 MP2 total energy:                   -225.77564065

 SCS-MP2 correlation energy:           -0.70298997   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -225.76538396

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.24159959    -0.74723444  -225.80962843    -0.03398777    -0.01022461  0.52D-02  0.49D-02  1  1     0.96
   2      1.26337942    -0.75032269  -225.81271668    -0.00308826    -0.02110796  0.17D-03  0.87D-03  2  2     1.61
   3      1.27338387    -0.75102751  -225.81342150    -0.00070482    -0.00461152  0.12D-03  0.62D-04  3  3     2.27
   4      1.27753817    -0.75099301  -225.81338700     0.00003450    -0.00137308  0.11D-04  0.11D-04  4  4     2.92
   5      1.27919132    -0.75101103  -225.81340503    -0.00001802    -0.00036053  0.19D-05  0.17D-05  5  5     3.58
   6      1.27965122    -0.75098023  -225.81337422     0.00003080    -0.00005484  0.15D-06  0.33D-06  6  6     4.24
   7      1.27975183    -0.75097743  -225.81337142     0.00000280    -0.00000376  0.33D-07  0.87D-07  6  2     4.89
   8      1.27977561    -0.75097818  -225.81337218    -0.00000075    -0.00000033  0.43D-08  0.20D-07  6  1     5.55
   9      1.27977591    -0.75097757  -225.81337156     0.00000061     0.00000435  0.26D-08  0.32D-08  6  4     6.20
  10      1.27977825    -0.75097836  -225.81337236    -0.00000079    -0.00000121  0.52D-09  0.44D-09  6  3     6.85
  11      1.27977617    -0.75097857  -225.81337256    -0.00000021     0.00000043  0.17D-09  0.78D-10  6  5     7.51
  12      1.27977466    -0.75097865  -225.81337264    -0.00000007     0.00000032  0.39D-10  0.17D-10  6  6     8.16
  13      1.27977304    -0.75097877  -225.81337276    -0.00000012     0.00000040  0.55D-11  0.39D-11  6  1     8.81
  14      1.27977236    -0.75097878  -225.81337277    -0.00000001     0.00000018  0.12D-11  0.56D-12  6  2     9.47
  15      1.27977211    -0.75097878  -225.81337278    -0.00000001     0.00000004  0.20D-12  0.85D-13  6  4    10.13
  16      1.27977205    -0.75097879  -225.81337278    -0.00000000     0.00000001  0.57D-13  0.23D-13  6  3    10.79
  17      1.27977203    -0.75097879  -225.81337278     0.00000000    -0.00000000  0.98D-14  0.48D-14  6  6    11.44
  18      1.27977202    -0.75097879  -225.81337278    -0.00000000    -0.00000000  0.14D-14  0.99D-15  6  5    12.09
  19      1.27977203    -0.75097879  -225.81337278     0.00000000    -0.00000000  0.19D-15  0.22D-15  6  1    12.76
  20      1.27977203    -0.75097879  -225.81337278     0.00000000    -0.00000000  0.50D-16  0.64D-16  6  2    13.42
  21      1.27977203    -0.75097879  -225.81337278     0.00000000     0.00000000  0.15D-16  0.15D-16  6  6    14.07
  22      1.27977203    -0.75097879  -225.81337278     0.00000000    -0.00000000  0.28D-17  0.37D-17  6  4    14.73
  23      1.27977203    -0.75097879  -225.81337278     0.00000000    -0.00000000  0.10D-17  0.70D-18  6  3    15.38
  24      1.27977203    -0.75097879  -225.81337278    -0.00000000    -0.00000000  0.22D-18  0.14D-18  6  5    16.04
  25      1.27977203    -0.75097879  -225.81337278     0.00000000    -0.00000000  0.73D-19  0.35D-19  6  1    16.70
  26      1.27977203    -0.75097879  -225.81337278     0.00000000    -0.00000000  0.12D-19  0.50D-20  6  2    17.36
  27      1.27977203    -0.75097879  -225.81337278     0.00000000    -0.00000000  0.32D-20  0.95D-21  6  6    18.01

 Norm of t1 vector:      0.11115287      S-energy:     0.00000000      T1 diagnostic:  0.01541413
                                                                       D1 diagnostic:  0.04945074

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        13        13         2         2         1         1     -0.05729905


 Total CPU time for triples:     10.03 sec


 RESULTS
 =======

  Reference energy                   -225.062393990651
  CCSD singlet pair energy             -0.516898443582
  CCSD triplet pair energy             -0.234080344977
  CCSD correlation energy              -0.750978788559

  Triples (T) contribution             -0.026302471108
  Total correlation energy             -0.777281259667

  CCSD total energy                  -225.813372779210
  CCSD[T] energy                     -225.841283138375
  CCSD-T energy                      -225.839183356055
 !CCSD(T) total energy               -225.839675250318

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.34      0.06      0.40      0.40
 CCSD iterations        17.67      0.89     18.56     18.61
 Triples                10.03      0.33     10.36     10.37

 Program statistics:

 Available memory in ccsd:               999999224
 Min. memory needed in ccsd:               1317552
 Max. memory used in ccsd:                 1735628
 Max. memory used in cckext:               1789017 (27 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      152.04       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.59       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        31.15     28.05      1.75      1.31
 REAL TIME  *        33.23 SEC
 DISK USED  *       416.47 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -225.83967525   -225.06239399
 **********************************************************************************************************************************
 Variable memory released
