
 Primary working directories    : /tmp/943420.58.gen4.q
 Secondary working directories  : /tmp/943420.58.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/943420.58.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n056         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of nh3_nitrosmethane
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  N   -5.2286982141   -0.1859877364    0.0000000000
  H   -6.3001827224    0.2296917751   -1.5310192911
  H   -3.7564584897    1.0604075319   -0.0000000000
  H   -6.3001827224    0.2296917751    1.5310192911
  H   -0.9297653484   -2.3974931420   -0.0000000000
  H    1.8846817729   -3.4360614653   -1.6713495834
  H    1.8846817729   -3.4360614653    1.6713495834
  C    1.1364906899   -2.4688060437    0.0000000000
  N    2.2682246810    0.0984575796   -0.0000000000
  O    0.7053270701    1.7832182000    0.0000000000
 }
 
 basis=aug-cc-pvdz, H=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of nh3_nitrosmethane                                             
 Linux-4.4.3/n056(x86_64) 64 bit mpp version                                             DATE: 26-Oct-23          TIME: 07:21:19  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ,H=CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry N      S aug-cc-pVDZ          selected for orbital group  1
 Library entry N      P aug-cc-pVDZ          selected for orbital group  1
 Library entry N      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2
 Library entry C      S aug-cc-pVDZ          selected for orbital group  3
 Library entry C      P aug-cc-pVDZ          selected for orbital group  3
 Library entry C      D aug-cc-pVDZ          selected for orbital group  3
 Library entry O      S aug-cc-pVDZ          selected for orbital group  5
 Library entry O      P aug-cc-pVDZ          selected for orbital group  5
 Library entry O      D aug-cc-pVDZ          selected for orbital group  5

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  N       7.00   -5.228698214   -0.185987736    0.000000000
   2  H       1.00   -6.300182722    0.229691775   -1.531019291
   3  H       1.00   -6.300182722    0.229691775    1.531019291
   4  H       1.00   -3.756458490    1.060407532    0.000000000
   5  H       1.00   -0.929765348   -2.397493142    0.000000000
   6  H       1.00    1.884681773   -3.436061465   -1.671349583
   7  H       1.00    1.884681773   -3.436061465    1.671349583
   8  C       6.00    1.136490690   -2.468806044    0.000000000
   9  N       7.00    2.268224681    0.098457580    0.000000000
  10  O       8.00    0.705327070    1.783218200    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-2  1.914389871  1-3  1.914389871  1-4  1.928987032  5-8  2.067486287  6-8  2.070937560
     ( 1.013051489)     ( 1.013051489)     ( 1.020775974)     ( 1.094066623)     ( 1.095892958)

  7- 8  2.070937560   8- 9  2.805648648   9-10  2.298057286
       ( 1.095892958)       ( 1.484685321)       ( 1.216079541)

 Bond angles

  2-1-3  106.21107477   2-1-4  106.67095165   3-1-4  106.67095165   5-8-6  112.15889826

  5-8-7  112.15889826   5-8-9  111.81278793   6-8-7  107.61734956   6-8-9  106.35838653

  7- 8- 9  106.35838653   8- 9-10  113.35946296

 NUCLEAR CHARGE:                   34
 NUMBER OF PRIMITIVE AOS:         190
 NUMBER OF SYMMETRY AOS:          182
 NUMBER OF CONTRACTIONS:          122   (  82A'  +  40A"  )
 NUMBER OF CORE ORBITALS:           4   (   4A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:       22   (  16A'  +   6A"  )


 NUCLEAR REPULSION ENERGY  117.32884860


 Eigenvalues of metric

         1 0.466E-03 0.142E-02 0.195E-02 0.432E-02 0.528E-02 0.751E-02 0.862E-02 0.125E-01
         2 0.806E-02 0.198E-01 0.244E-01 0.281E-01 0.311E-01 0.456E-01 0.614E-01 0.103E+00


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     127.140 MB (compressed) written to integral file ( 92.5%)

     Node minimum: 127.140 MB, node maximum: 127.140 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   14499896.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   14499896      RECORD LENGTH: 524288

 Memory used in sort:      15.06 MW

 SORT1 READ    17174245. AND WROTE    14368489. INTEGRALS IN     42 RECORDS. CPU TIME:     0.17 SEC, REAL TIME:     0.26 SEC
 SORT2 READ    14368489. AND WROTE    14499896. INTEGRALS IN    485 RECORDS. CPU TIME:     0.17 SEC, REAL TIME:     0.23 SEC

 FILE SIZES:   FILE 1:   112.3 MBYTE,  FILE 4:   176.2 MBYTE,   TOTAL:    288.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      112.39       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         1.61      1.56
 REAL TIME  *         2.01 SEC
 DISK USED  *       416.41 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      17+   17-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   20   6

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  14   3
 Initial beta  occupancy:  14   3
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -224.96504917    392.963516    0.07685   -0.57580    0.00000    0
    2      0.000D+00      0.945D-02      -225.02574989    392.603614   -0.58015   -0.37391    0.00000    1
    3      0.176D-01      0.661D-02      -225.05958574    393.145563   -0.23465   -0.55327    0.00000    2
    4      0.762D-02      0.132D-02      -225.06185264    392.980426   -0.31290   -0.45558    0.00000    3
    5      0.195D-02      0.523D-03      -225.06227595    392.992364   -0.31095   -0.48487    0.00000    4
    6      0.851D-03      0.127D-03      -225.06231822    393.019571   -0.31635   -0.48196    0.00000    5
    7      0.290D-03      0.485D-04      -225.06232429    393.003511   -0.31800   -0.48204    0.00000    6
    8      0.115D-03      0.197D-04      -225.06232529    393.009998   -0.31901   -0.48195    0.00000    7
    9      0.444D-04      0.846D-05      -225.06232551    393.008818   -0.31928   -0.48164    0.00000    8
   10      0.246D-04      0.257D-05      -225.06232553    393.008535   -0.31937   -0.48146    0.00000    8
   11      0.748D-05      0.866D-06      -225.06232553    393.008639   -0.31938   -0.48137    0.00000    8
   12      0.244D-05      0.263D-06      -225.06232553    393.008604   -0.31938   -0.48135    0.00000    8
   13      0.913D-06      0.824D-07      -225.06232553    393.008598   -0.31938   -0.48135    0.00000    8
   14      0.221D-06      0.416D-07      -225.06232553    393.008601   -0.31938   -0.48134    0.00000    9
   15      0.103D-06      0.399D-08      -225.06232553    393.008601   -0.31938   -0.48134    0.00000    8
   16      0.102D-07      0.111D-08      -225.06232553    393.008601   -0.31938   -0.48134    0.00000    7
   17      0.351D-08      0.237D-09      -225.06232553    393.008601   -0.31938   -0.48134    0.00000    7
   18      0.586D-09      0.815D-10      -225.06232553    393.008601   -0.31938   -0.48134    0.00000    7
   19      0.189D-09      0.261D-10      -225.06232553    393.008601   -0.31938   -0.48134    0.00000    7
   20      0.696D-10      0.767D-11      -225.06232553    393.008601   -0.31938   -0.48134    0.00000    6
   21      0.210D-10      0.220D-11      -225.06232553    393.008601   -0.31938   -0.48134    0.00000    7
   22      0.727D-11      0.593D-12      -225.06232553    393.008601   -0.31938   -0.48134    0.00000    7
   23      0.181D-11      0.362D-12      -225.06232553    393.008601   -0.31938   -0.48134    0.00000    0

 Final occupancy:  14   3

 !RHF STATE 1.1 Energy               -225.062325532562
 Nuclear energy                       117.32884860
 One-electron energy                 -538.89547441
 Two-electron energy                  196.50430028
 Virial quotient                       -1.00225505
 !RHF STATE 1.1 Dipole moment          -0.31938266    -0.48134399     0.00000000
 Dipole moment /Debye                  -0.81173658    -1.22337426     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.640498   -15.714900   -15.548878   -11.272242    -1.515263    -1.140075    -1.075857    -0.861939    -0.691233    -0.675857

        11.1         12.1         13.1         14.1         15.1         16.1
     -0.622461    -0.554954    -0.428133    -0.406331     0.077567     0.088749

         1.2          2.2          3.2          4.2          5.2
     -0.635873    -0.624768    -0.534175     0.084281     0.100178


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      112.39       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.59       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         3.53      1.92      1.56
 REAL TIME  *         4.24 SEC
 DISK USED  *       416.41 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           4 (   4   0 )
 Number of closed-shell orbitals:  13 (  10   3 )
 Number of external orbitals:     105 (  68  37 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              13
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               791
 Number of doubly external CSFs:            478261
 Total number of CSFs:                      479053

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.61 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 10.60 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.42 sec, npass=  1  Memory used:   4.15 MW

 Reference energy:                   -225.06232553

 MP2 singlet pair energy:              -0.44871602
 MP2 triplet pair energy:              -0.26467198
 MP2 correlation energy:               -0.71338799
 MP2 total energy:                   -225.77571353

 SCS-MP2 correlation energy:           -0.70314401   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -225.76546954

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.24178846    -0.74738479  -225.80971033    -0.03399680    -0.01021164  0.52D-02  0.49D-02  1  1     1.18
   2      1.26359735    -0.75047700  -225.81280254    -0.00309221    -0.02112567  0.17D-03  0.87D-03  2  2     1.97
   3      1.27361930    -0.75118291  -225.81350844    -0.00070591    -0.00461922  0.12D-03  0.62D-04  3  3     2.77
   4      1.27777544    -0.75114829  -225.81347382     0.00003462    -0.00137422  0.11D-04  0.11D-04  4  4     3.57
   5      1.27942900    -0.75116637  -225.81349190    -0.00001808    -0.00036075  0.19D-05  0.17D-05  5  5     4.37
   6      1.27988938    -0.75113551  -225.81346104     0.00003086    -0.00005496  0.15D-06  0.33D-06  6  6     5.15
   7      1.27999004    -0.75113268  -225.81345821     0.00000283    -0.00000378  0.33D-07  0.86D-07  6  2     5.95
   8      1.28001379    -0.75113343  -225.81345896    -0.00000075    -0.00000032  0.43D-08  0.20D-07  6  1     6.75
   9      1.28001407    -0.75113282  -225.81345835     0.00000061     0.00000436  0.26D-08  0.32D-08  6  4     7.55
  10      1.28001639    -0.75113361  -225.81345914    -0.00000079    -0.00000121  0.52D-09  0.44D-09  6  3     8.35
  11      1.28001431    -0.75113382  -225.81345935    -0.00000021     0.00000043  0.17D-09  0.78D-10  6  5     9.14
  12      1.28001281    -0.75113389  -225.81345942    -0.00000007     0.00000032  0.39D-10  0.17D-10  6  6     9.94
  13      1.28001119    -0.75113401  -225.81345955    -0.00000012     0.00000040  0.55D-11  0.40D-11  6  1    10.74
  14      1.28001051    -0.75113403  -225.81345956    -0.00000001     0.00000018  0.12D-11  0.56D-12  6  2    11.53
  15      1.28001026    -0.75113403  -225.81345956    -0.00000001     0.00000005  0.20D-12  0.86D-13  6  4    12.33
  16      1.28001019    -0.75113404  -225.81345957    -0.00000000     0.00000001  0.57D-13  0.23D-13  6  3    13.13
  17      1.28001017    -0.75113404  -225.81345957     0.00000000    -0.00000000  0.98D-14  0.49D-14  6  6    13.93
  18      1.28001017    -0.75113404  -225.81345957    -0.00000000    -0.00000000  0.14D-14  0.10D-14  6  5    14.72
  19      1.28001017    -0.75113404  -225.81345957     0.00000000    -0.00000000  0.19D-15  0.22D-15  6  1    15.52
  20      1.28001017    -0.75113404  -225.81345957     0.00000000    -0.00000000  0.51D-16  0.65D-16  6  2    16.32
  21      1.28001017    -0.75113404  -225.81345957     0.00000000     0.00000000  0.16D-16  0.15D-16  6  6    17.11
  22      1.28001017    -0.75113404  -225.81345957     0.00000000    -0.00000000  0.29D-17  0.38D-17  6  4    17.90
  23      1.28001017    -0.75113404  -225.81345957     0.00000000    -0.00000000  0.10D-17  0.71D-18  6  3    18.69
  24      1.28001017    -0.75113404  -225.81345957    -0.00000000    -0.00000000  0.23D-18  0.14D-18  6  5    19.48
  25      1.28001017    -0.75113404  -225.81345957     0.00000000    -0.00000000  0.74D-19  0.36D-19  6  1    20.28
  26      1.28001017    -0.75113404  -225.81345957     0.00000000    -0.00000000  0.12D-19  0.51D-20  6  2    21.07
  27      1.28001017    -0.75113404  -225.81345957     0.00000000    -0.00000000  0.32D-20  0.96D-21  6  6    21.88

 Norm of t1 vector:      0.11116806      S-energy:     0.00000000      T1 diagnostic:  0.01541624
                                                                       D1 diagnostic:  0.04945567

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        13        13         2         2         1         1     -0.05736694


 Total CPU time for triples:     12.47 sec


 RESULTS
 =======

  Reference energy                   -225.062325532562
  CCSD singlet pair energy             -0.517059331666
  CCSD triplet pair energy             -0.234074704151
  CCSD correlation energy              -0.751134035816

  Triples (T) contribution             -0.026323318416
  Total correlation energy             -0.777457354232

  CCSD total energy                  -225.813459568378
  CCSD[T] energy                     -225.841392566295
  CCSD-T energy                      -225.839290234036
 !CCSD(T) total energy               -225.839782886794

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.43      0.06      0.49      0.50
 CCSD iterations        21.45      1.01     22.46     22.51
 Triples                12.47      0.40     12.87     12.89

 Program statistics:

 Available memory in ccsd:               999999224
 Min. memory needed in ccsd:               1317552
 Max. memory used in ccsd:                 1735628
 Max. memory used in cckext:               1789017 (27 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      151.98       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.59       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        37.90     34.37      1.92      1.56
 REAL TIME  *        40.17 SEC
 DISK USED  *       416.41 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -225.83978289   -225.06232553
 **********************************************************************************************************************************
 Variable memory released
