
***********************************************************************
 Starting job:

    Name:              Concordant
    ID:                943210
    Hostname:          n049
    Working directory: /home/vulcan/mel64643/packages/CMA_Benchmarker/3_Dimers/2_formic_acid/CCSD_T_aTZ/Disps_CCSD_T_haDZ/DispsInit

    Submitted using:   Concordant Modes Approach 
***********************************************************************
module load  molpro-2010.1.67-intel-16.0.1-rs4emkdxvcklcpznszgidjjdjc24vnpp
