
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Sunday, 14 November 2021 04:03PM

    Process ID: 2318
    Host:       n087
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -3.6849813022    0.2477402102    0.0018268881
 C   -1.0671876591   -0.9722017196   -0.0034717725
 C    1.0671876591    0.9722017196   -0.0034717725
 C    3.6849813022   -0.2477402102    0.0018268881
 H   -5.1898380566   -1.1673804204    0.0013937406
 H   -3.9406578045    1.4426297071   -1.6620766306
 H   -3.9322047619    1.4357688931    1.6731239340
 H   -0.8676561610   -2.1958797625    1.6501988489
 H   -0.8660970219   -2.1935405637   -1.6609950085
 H    0.8676561610    2.1958797625    1.6501988489
 H    0.8660970219    2.1935405637   -1.6609950085
 H    5.1898380566    1.1673804204    0.0013937406
 H    3.9406578045   -1.4426297071   -1.6620766306
 H    3.9322047619   -1.4357688931    1.6731239340
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n087
*** at Sun Nov 14 16:03:32 2021

   => Loading Basis Set <=

    Name: ANONYMOUSDC548A3F
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-4  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 5-14 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2
    Full point group: C2

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -3.684981302200     0.247740210200     0.002449525904    12.000000000000
         C           -1.067187659100    -0.972201719600    -0.002849134696    12.000000000000
         C            1.067187659100     0.972201719600    -0.002849134696    12.000000000000
         C            3.684981302200    -0.247740210200     0.002449525904    12.000000000000
         H           -5.189838056600    -1.167380420400     0.002016378404     1.007825032230
         H           -3.940657804500     1.442629707100    -1.661453992796     1.007825032230
         H           -3.932204761900     1.435768893100     1.673746571804     1.007825032230
         H           -0.867656161000    -2.195879762500     1.650821486704     1.007825032230
         H           -0.866097021900    -2.193540563700    -1.660372370696     1.007825032230
         H            0.867656161000     2.195879762500     1.650821486704     1.007825032230
         H            0.866097021900     2.193540563700    -1.660372370696     1.007825032230
         H            5.189838056600     1.167380420400     0.002016378404     1.007825032230
         H            3.940657804500    -1.442629707100    -1.661453992796     1.007825032230
         H            3.932204761900    -1.435768893100     1.673746571804     1.007825032230

  Running in c2 symmetry.

  Rotational constants: A =      0.78250  B =      0.12155  C =      0.11408 [cm^-1]
  Rotational constants: A =  23458.62589  B =   3643.88599  C =   3420.07697 [MHz]
  Nuclear repulsion =  130.726765453844621

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUSDC548A3F
    Blend: 6-31G_2DFP_
    Number of shells: 72
    Number of basis function: 184
    Number of Cartesian functions: 204
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1550310
    Total Blocks           =          10258
    Max Points             =            256
    Max Functions          =            180
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUSDC548A3F AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-4  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-14 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.127 GiB; user supplied 3.473 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              3556
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       2.9064
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUSDC548A3F AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 160
    Number of basis function: 480
    Number of Cartesian functions: 556
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 6.306 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.5647882205E-03.
  Reciprocal condition number of the overlap matrix is 2.7094600938E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         92      92 
     B         92      92 
   -------------------------
    Total     184     184
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -157.73211085879541   -1.57732e+02   0.00000e+00 
   @DF-RKS iter   1:  -158.06020586176618   -3.28095e-01   6.66258e-03 DIIS
   @DF-RKS iter   2:  -157.86287796698306    1.97328e-01   7.98643e-03 DIIS
   @DF-RKS iter   3:  -158.47198090460313   -6.09103e-01   4.82665e-04 DIIS
   @DF-RKS iter   4:  -158.47335617461846   -1.37527e-03   2.82125e-04 DIIS
   @DF-RKS iter   5:  -158.47400933825401   -6.53164e-04   4.52202e-05 DIIS
   @DF-RKS iter   6:  -158.47402577695831   -1.64387e-05   5.02847e-06 DIIS
   @DF-RKS iter   7:  -158.47402600189506   -2.24937e-07   9.87729e-07 DIIS
   @DF-RKS iter   8:  -158.47402601098884   -9.09378e-09   8.21576e-08 DIIS
   @DF-RKS iter   9:  -158.47402601104992   -6.10783e-11   1.26149e-08 DIIS
   @DF-RKS iter  10:  -158.47402601105148   -1.56319e-12   1.70955e-09 DIIS
   @DF-RKS iter  11:  -158.47402601105142    5.68434e-14   6.04095e-10 DIIS
   @DF-RKS iter  12:  -158.47402601105142    0.00000e+00   4.77202e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -10.169082     1B    -10.168954     2B    -10.163778  
       2A    -10.163751     3A     -0.790626     3B     -0.719593  
       4A     -0.626311     4B     -0.572560     5A     -0.465391  
       6A     -0.421727     5B     -0.414955     6B     -0.407118  
       7B     -0.364196     7A     -0.346992     8A     -0.329333  
       8B     -0.320007     9A     -0.318098  

    Virtual:                                                              

      10A      0.079817     9B      0.104672    11A      0.122403  
      10B      0.132284    12A      0.160551    13A      0.169680  
      11B      0.174323    12B      0.177163    13B      0.186213  
      14A      0.186482    14B      0.236237    15A      0.240176  
      15B      0.250711    16A      0.393717    17A      0.407580  
      16B      0.410599    17B      0.412011    18A      0.435696  
      19A      0.448604    18B      0.475381    19B      0.491994  
      20A      0.516672    20B      0.548182    21B      0.564800  
      22B      0.581331    21A      0.584619    22A      0.603852  
      23A      0.612759    24A      0.613837    25A      0.620870  
      23B      0.627379    24B      0.635159    26A      0.636168  
      25B      0.642236    26B      0.670750    27A      0.671769  
      27B      0.687401    28A      0.791365    28B      0.799267  
      29A      0.856992    29B      0.886362    30A      0.890271  
      30B      0.915191    31B      0.947365    31A      0.963742  
      32B      1.039097    33B      1.052911    32A      1.053737  
      34B      1.107086    33A      1.124068    34A      1.137868  
      35B      1.160106    35A      1.174044    36B      1.204738  
      36A      1.205468    37B      1.239902    37A      1.260166  
      38A      1.279588    39A      1.306223    38B      1.330251  
      39B      1.334571    40A      1.345791    41A      1.346878  
      40B      1.365702    42A      1.378991    43A      1.426823  
      41B      1.458941    42B      1.462300    44A      1.489991  
      43B      1.507044    45A      1.534124    46A      1.540249  
      44B      1.569056    47A      1.585785    45B      1.629257  
      46B      1.642204    47B      1.709137    48A      1.727321  
      48B      1.755238    49B      1.779371    50B      1.796619  
      49A      1.819498    50A      1.863631    51A      1.896525  
      51B      2.030419    52B      2.089561    52A      2.124195  
      53B      2.180577    53A      2.287049    54A      2.713598  
      54B      2.749676    55A      2.755717    56A      2.829932  
      55B      2.830938    56B      2.899384    57A      2.901464  
      57B      2.934868    58A      2.958009    58B      2.966494  
      59A      2.985032    59B      2.996142    60A      3.007867  
      60B      3.040739    61B      3.100755    62B      3.157050  
      61A      3.162522    62A      3.167924    63A      3.235830  
      63B      3.262692    64A      3.331288    65A      3.395985  
      64B      3.442439    66A      3.446327    67A      3.470422  
      65B      3.480753    66B      3.507064    67B      3.573811  
      68B      3.590821    69B      3.604792    68A      3.607274  
      69A      3.629012    70A      3.651431    70B      3.686443  
      71B      3.692321    71A      3.694309    72A      3.758562  
      73A      3.832042    72B      3.856230    73B      3.975911  
      74A      3.992105    75A      4.005552    74B      4.019940  
      75B      4.073405    76B      4.074973    77B      4.162166  
      76A      4.173783    78B      4.195209    77A      4.196465  
      78A      4.216979    79B      4.246651    80B      4.292671  
      79A      4.320305    81B      4.363571    80A      4.385876  
      81A      4.428310    82A      4.430691    83A      4.479442  
      82B      4.525532    84A      4.539286    83B      4.540728  
      84B      4.561728    85A      4.568158    85B      4.577608  
      86A      4.613749    86B      4.696358    87B      4.779711  
      87A      4.791477    88A      4.933273    88B      5.004977  
      89B      5.096423    89A      5.182807    90A      5.217293  
      91A      5.296877    90B      5.304676    91B      5.333090  
      92A      5.376526    92B      5.418286  

    Final Occupation by Irrep:
              A     B 
    DOCC [     9,    8 ]

  @DF-RKS Final Energy:  -158.47402601105142

   => Energetics <=

    Nuclear Repulsion Energy =            130.7267654538446209
    One-Electron Energy =                -470.0367154398179537
    Two-Electron Energy =                 201.4751311208428319
    DFT Exchange-Correlation Energy =     -20.6392071459209063
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -158.4740260110514214

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0047

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0043

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0004     Total:     0.0004

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     0.0010     Total:     0.0010


*** tstop() called on n087 at Sun Nov 14 16:04:01 2021
Module time:
	user time   =     109.65 seconds =       1.83 minutes
	system time =       1.71 seconds =       0.03 minutes
	total time  =         29 seconds =       0.48 minutes
Total time:
	user time   =     109.65 seconds =       1.83 minutes
	system time =       1.71 seconds =       0.03 minutes
	total time  =         29 seconds =       0.48 minutes
Grab this energy -158.47402601105142
    Psi4 stopped on: Sunday, 14 November 2021 04:04PM
    Psi4 wall time for execution: 0:00:28.88

*** Psi4 exiting successfully. Buy a developer a beer!
