
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Sunday, 14 November 2021 03:06PM

    Process ID: 2301
    Host:       n058
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -3.6830593638    0.2474059939    0.0000330584
 C   -1.0680438742   -0.9728855358   -0.0010617451
 C    1.0670163003    0.9734507850   -0.0010619566
 C    3.6865298828   -0.2489745835    0.0000362468
 H   -5.1858517026   -1.1679345738    0.0051304257
 H   -3.9423539396    1.4383757323   -1.6690230028
 H   -3.9346321530    1.4445368817    1.6659151764
 H   -0.8641185084   -2.1954872003    1.6567161020
 H   -0.8703864265   -2.2003264122   -1.6577095943
 H    0.8643959240    2.1952898780    1.6568365044
 H    0.8706658038    2.2001270608   -1.6578291342
 H    5.1849612351    1.1686436807    0.0051305953
 H    3.9413001127   -1.4380316949   -1.6692494420
 H    3.9335767094   -1.4441900119    1.6661367660
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n058
*** at Sun Nov 14 15:06:17 2021

   => Loading Basis Set <=

    Name: ANONYMOUSB1DFCFA5
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-4  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 5-14 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -3.683521727591     0.247595891033     0.000421883574    12.000000000000
         C           -1.068506237991    -0.972695638667    -0.000672919926    12.000000000000
         C            1.066553936509     0.973640682133    -0.000673131426    12.000000000000
         C            3.686067519009    -0.248784686367     0.000425071974    12.000000000000
         H           -5.186314066391    -1.167744676667     0.005519250874     1.007825032230
         H           -3.942816303391     1.438565629433    -1.668634177626     1.007825032230
         H           -3.935094516791     1.444726778833     1.666304001574     1.007825032230
         H           -0.864580872191    -2.195297303167     1.657104927174     1.007825032230
         H           -0.870848790291    -2.200136515067    -1.657320769126     1.007825032230
         H            0.863933560209     2.195479775133     1.657225329574     1.007825032230
         H            0.870203440009     2.200316957933    -1.657440309026     1.007825032230
         H            5.184498871309     1.168833577833     0.005519420474     1.007825032230
         H            3.940837748909    -1.437841797767    -1.668860616826     1.007825032230
         H            3.933114345609    -1.444000114767     1.666525591174     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.78092  B =      0.12156  C =      0.11406 [cm^-1]
  Rotational constants: A =  23411.32113  B =   3644.13715  C =   3419.57097 [MHz]
  Nuclear repulsion =  130.687512937464021

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUSB1DFCFA5
    Blend: 6-31G_2DFP_
    Number of shells: 72
    Number of basis function: 184
    Number of Cartesian functions: 204
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1550408
    Total Blocks           =          10251
    Max Points             =            256
    Max Functions          =            180
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUSB1DFCFA5 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-4  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-14 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.127 GiB; user supplied 3.473 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              3556
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       2.9123
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUSB1DFCFA5 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 160
    Number of basis function: 480
    Number of Cartesian functions: 556
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 6.306 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.1404020156E-03.
  Reciprocal condition number of the overlap matrix is 1.8310287325E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        184     184 
   -------------------------
    Total     184     184
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -157.72904211972349   -1.57729e+02   0.00000e+00 
   @DF-RKS iter   1:  -158.06044591041046   -3.31404e-01   4.70955e-03 DIIS
   @DF-RKS iter   2:  -157.86270788237084    1.97738e-01   5.64729e-03 DIIS
   @DF-RKS iter   3:  -158.47199706608035   -6.09289e-01   3.41902e-04 DIIS
   @DF-RKS iter   4:  -158.47337741913722   -1.38035e-03   1.99870e-04 DIIS
   @DF-RKS iter   5:  -158.47403328646519   -6.55867e-04   3.18948e-05 DIIS
   @DF-RKS iter   6:  -158.47404964506433   -1.63586e-05   3.56042e-06 DIIS
   @DF-RKS iter   7:  -158.47404987047068   -2.25406e-07   7.06449e-07 DIIS
   @DF-RKS iter   8:  -158.47404987970498   -9.23430e-09   7.99559e-08 DIIS
   @DF-RKS iter   9:  -158.47404987977561   -7.06279e-11   5.02481e-08 DIIS
   @DF-RKS iter  10:  -158.47404987981784   -4.22347e-11   5.86378e-09 DIIS
   @DF-RKS iter  11:  -158.47404987981832   -4.83169e-13   1.20758e-09 DIIS
   @DF-RKS iter  12:  -158.47404987981824    8.52651e-14   6.77619e-10 DIIS
   @DF-RKS iter  13:  -158.47404987981838   -1.42109e-13   1.87705e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -10.169450     2A    -10.169320     3A    -10.163816  
       4A    -10.163733     5A     -0.790361     6A     -0.719557  
       7A     -0.626160     8A     -0.572335     9A     -0.464991  
      10A     -0.421918    11A     -0.414885    12A     -0.406829  
      13A     -0.364482    14A     -0.346696    15A     -0.329471  
      16A     -0.319845    17A     -0.317907  

    Virtual:                                                              

      18A      0.079769    19A      0.104618    20A      0.122117  
      21A      0.131989    22A      0.160643    23A      0.169471  
      24A      0.174601    25A      0.177055    26A      0.185797  
      27A      0.186222    28A      0.236162    29A      0.240017  
      30A      0.250560    31A      0.393709    32A      0.407477  
      33A      0.410476    34A      0.412120    35A      0.435848  
      36A      0.448594    37A      0.475111    38A      0.492208  
      39A      0.516407    40A      0.547968    41A      0.564429  
      42A      0.580954    43A      0.584420    44A      0.603650  
      45A      0.612373    46A      0.613797    47A      0.620761  
      48A      0.626514    49A      0.634872    50A      0.636000  
      51A      0.642197    52A      0.670471    53A      0.671630  
      54A      0.687150    55A      0.791136    56A      0.798900  
      57A      0.856833    58A      0.885665    59A      0.890047  
      60A      0.915001    61A      0.947505    62A      0.963228  
      63A      1.039478    64A      1.052832    65A      1.053708  
      66A      1.106487    67A      1.123870    68A      1.137206  
      69A      1.159371    70A      1.173519    71A      1.204632  
      72A      1.204944    73A      1.239502    74A      1.260187  
      75A      1.279689    76A      1.305622    77A      1.329883  
      78A      1.334039    79A      1.345356    80A      1.347678  
      81A      1.366069    82A      1.379275    83A      1.426133  
      84A      1.458706    85A      1.462733    86A      1.489858  
      87A      1.506159    88A      1.532905    89A      1.539053  
      90A      1.568185    91A      1.585665    92A      1.628274  
      93A      1.642583    94A      1.709078    95A      1.726700  
      96A      1.754626    97A      1.778142    98A      1.795484  
      99A      1.819717   100A      1.862565   101A      1.896045  
     102A      2.029564   103A      2.088668   104A      2.123169  
     105A      2.180718   106A      2.284674   107A      2.713788  
     108A      2.749806   109A      2.755372   110A      2.828783  
     111A      2.829704   112A      2.899422   113A      2.900422  
     114A      2.934390   115A      2.957911   116A      2.966321  
     117A      2.984549   118A      2.995897   119A      3.007552  
     120A      3.040316   121A      3.101500   122A      3.157117  
     123A      3.163013   124A      3.167834   125A      3.235967  
     126A      3.261577   127A      3.331646   128A      3.394963  
     129A      3.441148   130A      3.445006   131A      3.471630  
     132A      3.481255   133A      3.507920   134A      3.574343  
     135A      3.588383   136A      3.604127   137A      3.607475  
     138A      3.629646   139A      3.651099   140A      3.686093  
     141A      3.692311   142A      3.694980   143A      3.757338  
     144A      3.831664   145A      3.855502   146A      3.973558  
     147A      3.991448   148A      4.004022   149A      4.021275  
     150A      4.072366   151A      4.073783   152A      4.161917  
     153A      4.173919   154A      4.194800   155A      4.195286  
     156A      4.216626   157A      4.244971   158A      4.292666  
     159A      4.319971   160A      4.363611   161A      4.386261  
     162A      4.426338   163A      4.430155   164A      4.479100  
     165A      4.524255   166A      4.537253   167A      4.541193  
     168A      4.559077   169A      4.565138   170A      4.574030  
     171A      4.610859   172A      4.694905   173A      4.778696  
     174A      4.789759   175A      4.933595   176A      5.003245  
     177A      5.095308   178A      5.180055   179A      5.215626  
     180A      5.297148   181A      5.305440   182A      5.332108  
     183A      5.374260   184A      5.413729  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]

  @DF-RKS Final Energy:  -158.47404987981838

   => Energetics <=

    Nuclear Repulsion Energy =            130.6875129374640210
    One-Electron Energy =                -469.9610424887484896
    Two-Electron Energy =                 201.4367304279251130
    DFT Exchange-Correlation Energy =     -20.6372507564590251
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -158.4740498798183808

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0035      Y:     0.0014      Z:     0.0029

  Electronic Dipole Moment: [e a0]
     X:     0.0036      Y:    -0.0014      Z:    -0.0026

  Dipole Moment: [e a0]
     X:     0.0001      Y:     0.0000      Z:     0.0004     Total:     0.0004

  Dipole Moment: [D]
     X:     0.0003      Y:     0.0000      Z:     0.0009     Total:     0.0010


*** tstop() called on n058 at Sun Nov 14 15:06:51 2021
Module time:
	user time   =     129.71 seconds =       2.16 minutes
	system time =       1.91 seconds =       0.03 minutes
	total time  =         34 seconds =       0.57 minutes
Total time:
	user time   =     129.71 seconds =       2.16 minutes
	system time =       1.91 seconds =       0.03 minutes
	total time  =         34 seconds =       0.57 minutes
Grab this energy -158.47404987981838
    Psi4 stopped on: Sunday, 14 November 2021 03:06PM
    Psi4 wall time for execution: 0:00:33.78

*** Psi4 exiting successfully. Buy a developer a beer!
