
 Primary working directories    : /tmp/1049502.868.gen4.q
 Secondary working directories  : /tmp/1049502.868.gen4.q
 Wavefunction directory         : /home/vulcan/jj04645/wfu/
 Main file repository           : /tmp/1049502.868.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n062         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of neopentane
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C   -0.0003886793   -0.0003886787    0.0000010558
  C    2.3661675505    0.0000230851   -1.6710418166
  C   -0.0015035678   -2.3662426265    1.6720377462
  C   -0.0015035672    2.3646409639    1.6732034900
  C   -2.3647151326    0.0000238627   -1.6741951966
  H    2.4076119498    1.6736165067   -2.8906411264
  H   -1.6690098420   -2.4070128154    2.8861460829
  H    1.6767169405    2.4107090882    2.8862610777
  H   -2.4100947477   -1.6720884898   -2.8817875976
  H    4.0799792190   -0.0031222994   -0.5188418500
  H    0.0021323141   -4.0839271761    0.5182830195
  H    0.0021210975    4.0795038623    0.5225701023
  H   -4.0834523309   -0.0031231234   -0.5220077375
  H    2.4089169849   -1.6694595427   -2.8858361746
  H    1.6707678558   -2.4085656218    2.8899541844
  H   -1.6749513398    2.4091423761    2.8824665993
  H   -2.4087947048    1.6762706288   -2.8865718588
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of neopentane                                                    
 Linux-4.4.3/n062(x86_64) 64 bit mpp version                                             DATE: 30-Mar-24          TIME: 22:31:52  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -0.000388679   -0.000388679    0.000001056
   2  C       6.00    2.366167551    0.000023085   -1.671041817
   3  C       6.00   -0.001503568   -2.366242627    1.672037746
   4  C       6.00   -0.001503567    2.364640964    1.673203490
   5  C       6.00   -2.364715133    0.000023863   -1.674195197
   6  H       1.00    2.407611950    1.673616507   -2.890641126
   7  H       1.00   -1.669009842   -2.407012815    2.886146083
   8  H       1.00    1.676716940    2.410709088    2.886261078
   9  H       1.00   -2.410094748   -1.672088490   -2.881787598
  10  H       1.00    4.079979219   -0.003122299   -0.518841850
  11  H       1.00    0.002132314   -4.083927176    0.518283019
  12  H       1.00    0.002121097    4.079503862    0.522570102
  13  H       1.00   -4.083452331   -0.003123123   -0.522007737
  14  H       1.00    2.408916985   -1.669459543   -2.885836175
  15  H       1.00    1.670767856   -2.408565622    2.889954184
  16  H       1.00   -1.674951340    2.409142376    2.882466599
  17  H       1.00   -2.408794705    1.676270629   -2.886571859

 Bond lengths in Bohr (Angstrom)

 1-2  2.897062795  1-3  2.897062795  1-4  2.897062795  1-5  2.897062795  2-6  2.071244808
     ( 1.533059604)     ( 1.533059604)     ( 1.533059604)     ( 1.533059604)     ( 1.096055547)

  2-10  2.065121084   2-14  2.065121084   3- 7  2.063079842   3-11  2.069203567   3-15  2.069203567
       ( 1.092815011)       ( 1.092815011)       ( 1.091734833)       ( 1.094975368)       ( 1.094975368)

  4- 8  2.071244808   4-12  2.065121084   4-16  2.065121084   5- 9  2.063079842   5-13  2.069203567
       ( 1.096055547)       ( 1.092815011)       ( 1.092815011)       ( 1.091734833)       ( 1.094975368)

  5-17  2.069203567
       ( 1.094975368)

 Bond angles

  1- 2- 6  110.86072216   1- 2-10  110.86072158   1- 2-14  110.86072278   1- 3- 7  110.86072216

  1- 3-11  110.86072159   1- 3-15  110.86072277   1- 4- 8  110.86072216   1- 4-12  110.86072278

  1- 4-16  110.86072158   1- 5- 9  110.86072216   1- 5-13  110.86072277   1- 5-17  110.86072159

  2-1-3  109.47122063   2-1-4  109.47122063   2-1-5  109.47122063   3-1-4  109.47122064

  3- 1- 5  109.47122064   4- 1- 5  109.47122064   6- 2-10  108.24916217   6- 2-14  107.84402212

  7- 3-11  108.24916219   7- 3-15  107.84402210   8- 4-12  107.84402212   8- 4-16  108.24916217

  9- 5-13  107.84402210   9- 5-17  108.24916220  10- 2-14  108.04659217  11- 3-15  108.04659217

 12- 4-16  108.04659217  13- 5-17  108.04659217

 NUCLEAR CHARGE:                   42
 NUMBER OF PRIMITIVE AOS:         219
 NUMBER OF SYMMETRY AOS:          214
 NUMBER OF CONTRACTIONS:          130   ( 130A   )
 NUMBER OF CORE ORBITALS:           5   (   5A   )
 NUMBER OF VALENCE ORBITALS:       32   (  32A   )


 NUCLEAR REPULSION ENERGY  198.59914449


 Eigenvalues of metric

         1 0.280E-02 0.504E-02 0.504E-02 0.504E-02 0.171E-01 0.189E-01 0.189E-01 0.189E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     302.514 MB (compressed) written to integral file ( 97.0%)

     Node minimum: 302.514 MB, node maximum: 302.514 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   36256870.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   15998004      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    38983455. AND WROTE    36200453. INTEGRALS IN    105 RECORDS. CPU TIME:     0.38 SEC, REAL TIME:     0.60 SEC
 SORT2 READ    36200453. AND WROTE    36256870. INTEGRALS IN   1154 RECORDS. CPU TIME:     0.30 SEC, REAL TIME:     0.45 SEC

 FILE SIZES:   FILE 1:   283.1 MBYTE,  FILE 4:   440.4 MBYTE,   TOTAL:    723.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      283.32       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         4.23      4.19
 REAL TIME  *         4.94 SEC
 DISK USED  *         1.03 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      21+   21-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   37

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -196.27088057    527.677235    0.00129    0.00129   -0.00001    0
    2      0.000D+00      0.467D-02      -196.33873985    521.943714   -0.00130   -0.00130   -0.00001    1
    3      0.930D-02      0.177D-02      -196.34653038    524.513819   -0.00095   -0.00095   -0.00001    2
    4      0.346D-02      0.571D-03      -196.34767715    523.812486   -0.00120   -0.00120   -0.00001    3
    5      0.114D-02      0.118D-03      -196.34771173    523.878999   -0.00121   -0.00121   -0.00001    4
    6      0.198D-03      0.238D-04      -196.34771340    523.875240   -0.00122   -0.00122   -0.00001    5
    7      0.659D-04      0.226D-05      -196.34771343    523.875006   -0.00122   -0.00122   -0.00001    6
    8      0.684D-05      0.488D-06      -196.34771343    523.874965   -0.00122   -0.00122   -0.00001    6
    9      0.138D-05      0.703D-07      -196.34771343    523.874956   -0.00122   -0.00122   -0.00001    5
   10      0.244D-06      0.938D-08      -196.34771343    523.874966   -0.00122   -0.00122   -0.00001    5
   11      0.316D-07      0.283D-08      -196.34771343    523.874961   -0.00122   -0.00122   -0.00001    5
   12      0.591D-08      0.105D-08      -196.34771343    523.874962   -0.00122   -0.00122   -0.00001    6
   13      0.216D-08      0.858D-10      -196.34771343    523.874962   -0.00122   -0.00122   -0.00001    6
   14      0.200D-09      0.260D-10      -196.34771343    523.874962   -0.00122   -0.00122   -0.00001    6
   15      0.730D-10      0.770D-11      -196.34771343    523.874962   -0.00122   -0.00122   -0.00001    6
   16      0.254D-10      0.164D-11      -196.34771343    523.874962   -0.00122   -0.00122   -0.00001    6
   17      0.422D-11      0.596D-12      -196.34771343    523.874962   -0.00122   -0.00122   -0.00001    7
   18      0.132D-11      0.123D-12      -196.34771343    523.874962   -0.00122   -0.00122   -0.00001    6
   19      0.443D-12      0.405D-13      -196.34771343    523.874962   -0.00122   -0.00122   -0.00001    7
   20      0.177D-12      0.308D-13      -196.34771343    523.874962   -0.00122   -0.00122   -0.00001    8
   21      0.104D-12      0.364D-13      -196.34771343    523.874962   -0.00122   -0.00122   -0.00001    9
   22      0.758D-13      0.249D-13      -196.34771343    523.874962   -0.00122   -0.00122   -0.00001    0

 Final occupancy:  21

 !RHF STATE 1.1 Energy               -196.347713431195
 Nuclear energy                       198.59914449
 One-electron energy                 -656.88433914
 Two-electron energy                  261.93748122
 Virial quotient                       -1.00118110
 !RHF STATE 1.1 Dipole moment          -0.00121938    -0.00121939    -0.00000803
 Dipole moment /Debye                  -0.00309916    -0.00309917    -0.00002040

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -11.230715   -11.214127   -11.214113   -11.214080   -11.214047    -1.103748    -0.927576    -0.927563    -0.927549    -0.728614

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -0.609118    -0.609077    -0.609038    -0.550494    -0.550483    -0.507971    -0.507785    -0.507599    -0.450397    -0.450331

        21.1         22.1         23.1
     -0.450266     0.170676     0.231154


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      283.32       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.89       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        10.16      5.93      4.19
 REAL TIME  *        11.68 SEC
 DISK USED  *         1.03 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           5 (   5 )
 Number of closed-shell orbitals:  16 (  16 )
 Number of external orbitals:     109 ( 109 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              16
 Number of N-2 electron functions:             136
 Number of singly external CSFs:              1744
 Number of doubly external CSFs:           1521640
 Total number of CSFs:                     1523385

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               1.20 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 28.13 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   1.89 sec, npass=  1  Memory used:  22.98 MW

 Reference energy:                   -196.34771343

 MP2 singlet pair energy:              -0.48845271
 MP2 triplet pair energy:              -0.25007748
 MP2 correlation energy:               -0.73853019
 MP2 total energy:                   -197.08624363

 SCS-MP2 correlation energy:           -0.74174702   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -197.08946045

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.28821647    -0.80655554  -197.15426897    -0.06802534    -0.04667772  0.17D-02  0.47D-02  1  1     6.93
   2      1.31153060    -0.81148904  -197.15920247    -0.00493351    -0.02353915  0.47D-04  0.32D-03  2  2    12.04
   3      1.31554000    -0.81163890  -197.15935233    -0.00014986    -0.00243445  0.53D-05  0.22D-04  3  3    17.17
   4      1.31658412    -0.81170118  -197.15941461    -0.00006228    -0.00046366  0.25D-06  0.12D-05  4  4    22.28
   5      1.31671007    -0.81170556  -197.15941899    -0.00000438    -0.00005129  0.15D-07  0.93D-07  5  5    27.42
   6      1.31672254    -0.81170314  -197.15941657     0.00000242    -0.00000846  0.68D-09  0.61D-08  6  6    32.55
   7      1.31672111    -0.81170341  -197.15941685    -0.00000028     0.00000063  0.16D-09  0.52D-09  6  1    37.71
   8      1.31672082    -0.81170356  -197.15941699    -0.00000015     0.00000027  0.78D-11  0.30D-10  6  2    42.84
   9      1.31672053    -0.81170361  -197.15941704    -0.00000005     0.00000025  0.11D-11  0.25D-11  6  3    47.96
  10      1.31672042    -0.81170362  -197.15941705    -0.00000001     0.00000009  0.89D-13  0.22D-12  6  4    53.10
  11      1.31672036    -0.81170362  -197.15941705    -0.00000000     0.00000004  0.95D-14  0.24D-13  6  5    58.24
  12      1.31672033    -0.81170362  -197.15941705    -0.00000000     0.00000002  0.90D-15  0.12D-14  6  1    63.36
  13      1.31672032    -0.81170362  -197.15941705    -0.00000000     0.00000000  0.79D-16  0.70D-16  6  6    68.50
  14      1.31672032    -0.81170362  -197.15941705    -0.00000000     0.00000000  0.15D-16  0.96D-17  6  2    73.62
  15      1.31672032    -0.81170362  -197.15941705    -0.00000000     0.00000000  0.13D-17  0.11D-17  6  3    78.75
  16      1.31672032    -0.81170362  -197.15941705     0.00000000    -0.00000000  0.70D-19  0.92D-19  6  4    83.88
  17      1.31672032    -0.81170362  -197.15941705     0.00000000    -0.00000000  0.34D-20  0.85D-20  6  5    89.02
  18      1.31672032    -0.81170362  -197.15941705     0.00000000    -0.00000000  0.38D-21  0.12D-20  6  1    94.15
  19      1.31672032    -0.81170362  -197.15941705     0.00000000    -0.00000000  0.30D-22  0.16D-21  6  6    99.28

 Norm of t1 vector:      0.05469811      S-energy:    -0.00000000      T1 diagnostic:  0.00683726
                                                                       D1 diagnostic:  0.01260271


 Total CPU time for triples:     80.73 sec


 RESULTS
 =======

  Reference energy                   -196.347713431195
  CCSD singlet pair energy             -0.577587612446
  CCSD triplet pair energy             -0.234116009740
  CCSD correlation energy              -0.811703622186

  Triples (T) contribution             -0.023942388543
  Total correlation energy             -0.835646010729

  CCSD total energy                  -197.159417053381
  CCSD[T] energy                     -197.183818785427
  CCSD-T energy                      -197.183110780183
 !CCSD(T) total energy               -197.183359441924

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          1.96      0.19      2.15      2.16
 CCSD iterations        97.33      2.17     99.50     99.62
 Triples                80.73      1.60     82.33     82.36

 Program statistics:

 Available memory in ccsd:               999998876
 Min. memory needed in ccsd:               3966807
 Max. memory used in ccsd:                 5311887
 Max. memory used in cckext:               4858018 (19 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      395.03       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.89       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *       190.19    180.03      5.93      4.19
 REAL TIME  *       195.87 SEC
 DISK USED  *         1.03 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -197.18335944   -196.34771343
 **********************************************************************************************************************************
 Variable memory released
