
 Primary working directories    : /tmp/1003441.293.gen5.q
 Secondary working directories  : /tmp/1003441.293.gen5.q
 Wavefunction directory         : /home/vulcan/jj04645/wfu/
 Main file repository           : /tmp/1003441.293.gen5.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n070         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of acetyl acetylene
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  H    3.3691957292   -1.7543079080   -1.6579700136
  C    2.2711031353   -2.3073557817   -0.0000000000
  H    1.9334384195   -4.3355516796   -0.0000000000
  C   -0.2226426645   -0.9225889350    0.0000000000
  H    3.3691957293   -1.7543079080    1.6579700136
  O   -2.2680752926   -1.9663839989    0.0000000001
  C   -0.0182578202    1.8433987290    0.0000000000
  C    0.2156068874    4.1240150930    0.0000000000
  H    0.3715610558    6.1286472263    0.0000000000
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.10 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of acetyl acetylene                                              
 Linux-4.4.3/n070(x86_64) 64 bit mpp version                                             DATE: 15-Feb-24          TIME: 13:51:39  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry H      S cc-pVDZ              selected for orbital group  1
 Library entry H      P cc-pVDZ              selected for orbital group  1
 Library entry C      S cc-pVDZ              selected for orbital group  2
 Library entry C      P cc-pVDZ              selected for orbital group  2
 Library entry C      D cc-pVDZ              selected for orbital group  2
 Library entry O      S cc-pVDZ              selected for orbital group  5
 Library entry O      P cc-pVDZ              selected for orbital group  5
 Library entry O      D cc-pVDZ              selected for orbital group  5

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  H       1.00    3.369195729   -1.754307908   -1.657970014
   2  H       1.00    3.369195729   -1.754307908    1.657970014
   3  C       6.00    2.271103135   -2.307355782    0.000000000
   4  H       1.00    1.933438420   -4.335551680    0.000000000
   5  C       6.00   -0.222642665   -0.922588935    0.000000000
   6  O       8.00   -2.268075293   -1.966383999    0.000000000
   7  C       6.00   -0.018257820    1.843398729    0.000000000
   8  C       6.00    0.215606887    4.124015093    0.000000000
   9  H       1.00    0.371561056    6.128647226    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-3  2.064106068  2-3  2.064106068  3-4  2.056111879  3-5  2.852428322  5-6  2.296367299
     ( 1.092277888)     ( 1.092277888)     ( 1.088047546)     ( 1.509440058)     ( 1.215185238)

 5-7  2.773528605  7-8  2.292575779  8-9  2.010689358
     ( 1.467688126)     ( 1.213178852)     ( 1.064010982)

 Bond angles

  1-3-2  106.88100885   1-3-4  110.58916885   1-3-5  109.57395332   2-3-4  110.58916885

  2-3-5  109.57395332   3-5-6  123.92130447   3-5-7  114.81720546   4-3-5  109.59102611

  5-7-8  178.37112628   6-5-7  121.26149007   7-8-9  178.59357077

 NUCLEAR CHARGE:                   36
 NUMBER OF PRIMITIVE AOS:         163
 NUMBER OF SYMMETRY AOS:          158
 NUMBER OF CONTRACTIONS:           90   (  63A'  +  27A"  )
 NUMBER OF CORE ORBITALS:           5   (   5A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:       24   (  18A'  +   6A"  )


 NUCLEAR REPULSION ENERGY  142.24497364


 Eigenvalues of metric

         1 0.305E-03 0.213E-02 0.379E-02 0.954E-02 0.161E-01 0.176E-01 0.219E-01 0.325E-01
         2 0.345E-01 0.376E-01 0.739E-01 0.110E+00 0.140E+00 0.174E+00 0.186E+00 0.208E+00


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     37.749 MB (compressed) written to integral file ( 95.4%)

     Node minimum: 37.749 MB, node maximum: 37.749 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4390911.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4390911      RECORD LENGTH: 524288

 Memory used in sort:       4.95 MW

 SORT1 READ     4939519. AND WROTE     4342281. INTEGRALS IN     13 RECORDS. CPU TIME:     0.06 SEC, REAL TIME:     0.09 SEC
 SORT2 READ     4342281. AND WROTE     4390911. INTEGRALS IN    144 RECORDS. CPU TIME:     0.06 SEC, REAL TIME:     0.10 SEC

 FILE SIZES:   FILE 1:    36.2 MBYTE,  FILE 4:    54.6 MBYTE,   TOTAL:     90.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       36.22       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         1.65      1.52
 REAL TIME  *         2.31 SEC
 DISK USED  *       129.22 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      18+   18-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   23   6

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  15   3
 Initial beta  occupancy:  15   3
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -228.51846902    442.487418    1.92605    1.01572    0.00000    0
    2      0.000D+00      0.116D-01      -228.57144625    440.652687    0.83088    0.44962    0.00000    1
    3      0.277D-01      0.853D-02      -228.60348004    441.202426    1.22775    0.61796    0.00000    2
    4      0.102D-01      0.138D-02      -228.60533432    441.335561    1.17027    0.62855    0.00000    3
    5      0.310D-02      0.525D-03      -228.60559769    441.228552    1.16597    0.58646    0.00000    4
    6      0.109D-02      0.193D-03      -228.60563466    441.261158    1.16711    0.59663    0.00000    5
    7      0.418D-03      0.814D-04      -228.60564353    441.251093    1.16360    0.58911    0.00000    6
    8      0.213D-03      0.336D-04      -228.60564511    441.254136    1.16335    0.58842    0.00000    7
    9      0.100D-03      0.926D-05      -228.60564527    441.252884    1.16281    0.58793    0.00000    8
   10      0.367D-04      0.209D-05      -228.60564528    441.253315    1.16272    0.58792    0.00000    7
   11      0.709D-05      0.953D-06      -228.60564528    441.253086    1.16268    0.58792    0.00000    8
   12      0.302D-05      0.515D-06      -228.60564528    441.253124    1.16267    0.58791    0.00000    8
   13      0.240D-05      0.248D-06      -228.60564528    441.253113    1.16267    0.58790    0.00000    9
   14      0.110D-05      0.854D-07      -228.60564528    441.253115    1.16267    0.58790    0.00000    9
   15      0.364D-06      0.175D-07      -228.60564528    441.253116    1.16267    0.58790    0.00000    8
   16      0.617D-07      0.561D-08      -228.60564528    441.253116    1.16267    0.58790    0.00000    8
   17      0.119D-07      0.259D-08      -228.60564528    441.253116    1.16267    0.58790    0.00000    9
   18      0.565D-08      0.798D-09      -228.60564528    441.253116    1.16267    0.58790    0.00000    9
   19      0.195D-08      0.266D-09      -228.60564528    441.253116    1.16267    0.58790    0.00000    9
   20      0.713D-09      0.510D-10      -228.60564528    441.253116    1.16267    0.58790    0.00000    7
   21      0.150D-09      0.113D-10      -228.60564528    441.253116    1.16267    0.58790    0.00000    7
   22      0.278D-10      0.436D-11      -228.60564528    441.253116    1.16267    0.58790    0.00000    7
   23      0.101D-10      0.217D-11      -228.60564528    441.253116    1.16267    0.58790    0.00000    8
   24      0.645D-11      0.115D-11      -228.60564528    441.253116    1.16267    0.58790    0.00000    7
   25      0.568D-11      0.505D-12      -228.60564528    441.253116    1.16267    0.58790    0.00000    8
   26      0.285D-11      0.197D-12      -228.60564528    441.253116    1.16267    0.58790    0.00000    8
   27      0.111D-11      0.100D-12      -228.60564528    441.253116    1.16267    0.58790    0.00000    9
   28      0.808D-12      0.391D-13      -228.60564528    441.253116    1.16267    0.58790    0.00000    9
   29      0.661D-12      0.656D-13      -228.60564528    441.253116    1.16267    0.58790    0.00000    9
   30      0.370D-12      0.382D-13      -228.60564528    441.253116    1.16267    0.58790    0.00000    9
   31      0.292D-12      0.340D-13      -228.60564528    441.253116    1.16267    0.58790    0.00000    0

 Final occupancy:  15   3

 !RHF STATE 1.1 Energy               -228.605645283230
 Nuclear energy                       142.24497364
 One-electron energy                 -591.47717696
 Two-electron energy                  220.62655804
 Virial quotient                       -1.00147569
 !RHF STATE 1.1 Dipole moment           1.16266846     0.58789581     0.00000000
 Dipole moment /Debye                   2.95501490     1.49418424     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.568593   -11.368787   -11.272718   -11.261515   -11.252537    -1.403930    -1.071119    -1.015805    -0.860230    -0.733102

        11.1         12.1         13.1         14.1         15.1         16.1         17.1
     -0.685040    -0.637371    -0.572270    -0.445517    -0.417796     0.180372     0.188203

         1.2          2.2          3.2          4.2          5.2
     -0.613758    -0.517463    -0.414480     0.094073     0.229163


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       36.22       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.50       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         2.43      0.78      1.52
 REAL TIME  *         3.29 SEC
 DISK USED  *       129.22 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           5 (   5   0 )
 Number of closed-shell orbitals:  13 (  10   3 )
 Number of external orbitals:      72 (  48  24 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              13
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               552
 Number of doubly external CSFs:            226548
 Total number of CSFs:                      227101

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.35 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 3.88 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.13 sec, npass=  1  Memory used:   1.89 MW

 Reference energy:                   -228.60564528

 MP2 singlet pair energy:              -0.43053980
 MP2 triplet pair energy:              -0.26907417
 MP2 correlation energy:               -0.69961397
 MP2 total energy:                   -229.30525925

 SCS-MP2 correlation energy:           -0.68407169   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -229.28971697

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.25726888    -0.72726638  -229.33291166    -0.02765241    -0.00368044  0.60D-02  0.55D-02  1  1     0.45
   2      1.28001463    -0.73003252  -229.33567780    -0.00276614    -0.02080747  0.12D-03  0.98D-03  2  2     0.76
   3      1.29067480    -0.73080855  -229.33645383    -0.00077603    -0.00476199  0.11D-03  0.92D-04  3  3     1.08
   4      1.29495872    -0.73077290  -229.33641819     0.00003564    -0.00140801  0.80D-05  0.18D-04  4  4     1.40
   5      1.29681812    -0.73079394  -229.33643922    -0.00002103    -0.00044448  0.16D-05  0.20D-05  5  5     1.72
   6      1.29724251    -0.73078987  -229.33643515     0.00000407    -0.00006242  0.28D-06  0.26D-06  6  6     2.04
   7      1.29733015    -0.73078570  -229.33643098     0.00000417    -0.00000187  0.56D-07  0.30D-07  6  1     2.33
   8      1.29736826    -0.73078667  -229.33643196    -0.00000098    -0.00000947  0.11D-07  0.48D-08  6  2     2.63
   9      1.29737044    -0.73078677  -229.33643206    -0.00000010     0.00000299  0.17D-08  0.84D-09  6  3     2.93
  10      1.29737319    -0.73078650  -229.33643178     0.00000028    -0.00000057  0.33D-09  0.16D-09  6  4     3.26
  11      1.29737301    -0.73078675  -229.33643203    -0.00000025     0.00000058  0.42D-10  0.32D-10  6  5     3.55
  12      1.29737271    -0.73078671  -229.33643199     0.00000004     0.00000015  0.82D-11  0.62D-11  6  6     3.85
  13      1.29737236    -0.73078673  -229.33643202    -0.00000003     0.00000015  0.94D-12  0.16D-11  6  1     4.14
  14      1.29737213    -0.73078674  -229.33643202    -0.00000000     0.00000006  0.28D-12  0.24D-12  6  2     4.43
  15      1.29737202    -0.73078674  -229.33643202    -0.00000000     0.00000003  0.43D-13  0.50D-13  6  3     4.73
  16      1.29737197    -0.73078674  -229.33643202    -0.00000000     0.00000001  0.82D-14  0.99D-14  6  4     5.03
  17      1.29737195    -0.73078674  -229.33643202    -0.00000000     0.00000000  0.25D-14  0.12D-14  6  5     5.33
  18      1.29737195    -0.73078674  -229.33643202    -0.00000000     0.00000000  0.34D-15  0.24D-15  6  6     5.63
  19      1.29737195    -0.73078674  -229.33643202    -0.00000000    -0.00000000  0.81D-16  0.44D-16  6  1     5.93
  20      1.29737195    -0.73078674  -229.33643202    -0.00000000    -0.00000000  0.20D-16  0.81D-17  6  4     6.23
  21      1.29737195    -0.73078674  -229.33643202    -0.00000000    -0.00000000  0.58D-17  0.18D-17  6  1     6.53
  22      1.29737195    -0.73078674  -229.33643202    -0.00000000     0.00000000  0.66D-18  0.32D-18  6  2     6.83
  23      1.29737195    -0.73078674  -229.33643202     0.00000000     0.00000000  0.15D-18  0.76D-19  6  3     7.13
  24      1.29737195    -0.73078674  -229.33643202    -0.00000000     0.00000000  0.25D-19  0.13D-19  6  5     7.42
  25      1.29737195    -0.73078674  -229.33643202     0.00000000    -0.00000000  0.53D-20  0.32D-20  6  6     7.73
  26      1.29737195    -0.73078674  -229.33643202     0.00000000    -0.00000000  0.11D-20  0.84D-21  6  1     8.03

 Norm of t1 vector:      0.10838304      S-energy:    -0.00000000      T1 diagnostic:  0.01503002
                                                                       D1 diagnostic:  0.05041954

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        10        10         1         1         1         1     -0.06493850
        12        12         2         2         1         1     -0.05782756
        13        13         2         2         1         1     -0.07365425


 Total CPU time for triples:      3.51 sec


 RESULTS
 =======

  Reference energy                   -228.605645283230
  CCSD singlet pair energy             -0.496640795534
  CCSD triplet pair energy             -0.234145945098
  CCSD correlation energy              -0.730786740632

  Triples (T) contribution             -0.028483342849
  Total correlation energy             -0.759270083481

  CCSD total energy                  -229.336432023862
  CCSD[T] energy                     -229.366773681981
  CCSD-T energy                      -229.364212011463
 !CCSD(T) total energy               -229.364915366711

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.14      0.03      0.17      0.18
 CCSD iterations         7.89      0.48      8.37      8.42
 Triples                 3.51      0.07      3.58      3.58

 Program statistics:

 Available memory in ccsd:               999999224
 Min. memory needed in ccsd:                665989
 Max. memory used in ccsd:                  860707
 Max. memory used in cckext:                949946 (26 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       51.19       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.50       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        13.99     11.55      0.78      1.52
 REAL TIME  *        15.51 SEC
 DISK USED  *       130.78 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -229.36491537   -228.60564528
 **********************************************************************************************************************************
 Variable memory released
