
 Primary working directories    : /tmp/999602.631.gen5.q
 Secondary working directories  : /tmp/999602.631.gen5.q
 Wavefunction directory         : /home/vulcan/jj04645/wfu/
 Main file repository           : /tmp/999602.631.gen5.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n073         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of 1,3-difluorobenzene
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  F   -0.0000000000    4.4249607471   -1.7669851486
  C   -0.0000000000    2.2378573460   -0.4798942144
  C    0.0000000000   -2.2943206815    2.1463246986
  C    0.0000000000   -0.0000000000   -1.8562729714
  C   -0.0000000000    2.2943206815    2.1463246986
  C    0.0000000000   -0.0000000000    3.4511383369
  C    0.0000000000   -2.2378573460   -0.4798942144
  H    0.0000000000    0.0000000000   -3.8976689643
  H   -0.0000000000    4.0893571411    3.1206415686
  H    0.0000000000   -0.0000000000    5.4961562260
  F    0.0000000000   -4.4249607471   -1.7669851486
  H    0.0000000000   -4.0893571411    3.1206415686
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of 1,3-difluorobenzene                                           
 Linux-4.4.3/n073(x86_64) 64 bit mpp version                                             DATE: 07-Feb-24          TIME: 17:18:07  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry F      S cc-pVDZ              selected for orbital group  1
 Library entry F      P cc-pVDZ              selected for orbital group  1
 Library entry F      D cc-pVDZ              selected for orbital group  1
 Library entry C      S cc-pVDZ              selected for orbital group  2
 Library entry C      P cc-pVDZ              selected for orbital group  2
 Library entry C      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  F       9.00    0.000000000    4.424960747   -1.766985149
   2  F       9.00    0.000000000   -4.424960747   -1.766985149
   3  C       6.00    0.000000000    2.237857346   -0.479894214
   4  C       6.00    0.000000000   -2.237857346   -0.479894214
   5  C       6.00    0.000000000   -2.294320681    2.146324699
   6  C       6.00    0.000000000    2.294320681    2.146324699
   7  C       6.00    0.000000000    0.000000000   -1.856272971
   8  C       6.00    0.000000000    0.000000000    3.451138337
   9  H       1.00    0.000000000    0.000000000   -3.897668964
  10  H       1.00    0.000000000    4.089357141    3.120641569
  11  H       1.00    0.000000000   -4.089357141    3.120641569
  12  H       1.00    0.000000000    0.000000000    5.496156226

 Bond lengths in Bohr (Angstrom)

 1-3  2.537720308  2-4  2.537720308  3-6  2.626825820  3-7  2.627246464  4-5  2.626825820
     ( 1.342903750)     ( 1.342903750)     ( 1.390056356)     ( 1.390278951)     ( 1.390056356)

  4- 7  2.627246464   5- 8  2.639402588   5-11  2.042412606   6- 8  2.639402588   6-10  2.042412606
       ( 1.390278951)       ( 1.396711695)       ( 1.080798203)       ( 1.396711695)       ( 1.080798203)

  7- 9  2.041395993   8-12  2.045017889
       ( 1.080260234)       ( 1.082176859)

 Bond angles

  1-3-6  119.24477206   1-3-7  117.93025841   2-4-5  119.24477206   2-4-7  117.93025841

  3- 6- 8  118.39585987   3- 6-10  119.72405812   3- 7- 4  116.81338375   3- 7- 9  121.59330812

  4- 5- 8  118.39585987   4- 5-11  119.72405812   4- 7- 9  121.59330812   5- 4- 7  122.82496953

  5- 8- 6  120.74495744   5- 8-12  119.62752128   6- 3- 7  122.82496953   6- 8-12  119.62752128

  8- 5-11  121.88008201   8- 6-10  121.88008201

 NUCLEAR CHARGE:                   58
 NUMBER OF PRIMITIVE AOS:         244
 NUMBER OF SYMMETRY AOS:          236
 NUMBER OF CONTRACTIONS:          132   (  54A1  +  21B1  +  42B2  +  15A2  )
 NUMBER OF CORE ORBITALS:           8   (   5A1  +   0B1  +   3B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       36   (  16A1  +   5B1  +  12B2  +   3A2  )


 NUCLEAR REPULSION ENERGY  342.43118463


 Eigenvalues of metric

         1 0.394E-03 0.168E-02 0.304E-02 0.130E-01 0.148E-01 0.202E-01 0.238E-01 0.265E-01
         2 0.413E-01 0.101E+00 0.166E+00 0.185E+00 0.214E+00 0.286E+00 0.366E+00 0.409E+00
         3 0.120E-02 0.265E-02 0.317E-02 0.125E-01 0.219E-01 0.267E-01 0.396E-01 0.617E-01
         4 0.906E-01 0.162E+00 0.190E+00 0.275E+00 0.378E+00 0.418E+00 0.473E+00 0.688E+00


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     90.964 MB (compressed) written to integral file ( 96.7%)

     Node minimum: 90.964 MB, node maximum: 90.964 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   10309416.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   10309416      RECORD LENGTH: 524288

 Memory used in sort:      10.87 MW

 SORT1 READ    11785331. AND WROTE    10207107. INTEGRALS IN     30 RECORDS. CPU TIME:     0.21 SEC, REAL TIME:     0.28 SEC
 SORT2 READ    10207107. AND WROTE    10309416. INTEGRALS IN    347 RECORDS. CPU TIME:     0.16 SEC, REAL TIME:     0.21 SEC

 FILE SIZES:   FILE 1:    83.5 MBYTE,  FILE 4:   125.9 MBYTE,   TOTAL:    209.3 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       83.53       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         2.71      2.67
 REAL TIME  *         3.10 SEC
 DISK USED  *       301.16 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      29+   29-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   21   5  15   3

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  14   3  10   2
 Initial beta  occupancy:  14   3  10   2
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -428.34397124    993.206978    0.00000    0.00000    0.48697    0
    2      0.000D+00      0.108D-01      -428.41804168    992.741691    0.00000    0.00000    0.92578    1
    3      0.224D-01      0.492D-02      -428.43187887    993.074760    0.00000    0.00000    0.62542    2
    4      0.710D-02      0.130D-02      -428.43343420    993.132321    0.00000    0.00000    0.73855    3
    5      0.267D-02      0.395D-03      -428.43356923    993.096788    0.00000    0.00000    0.70516    4
    6      0.669D-03      0.825D-04      -428.43357694    993.106032    0.00000    0.00000    0.70959    5
    7      0.176D-03      0.250D-04      -428.43357799    993.109368    0.00000    0.00000    0.70791    6
    8      0.598D-04      0.895D-05      -428.43357812    993.108728    0.00000    0.00000    0.70835    7
    9      0.201D-04      0.409D-05      -428.43357816    993.109103    0.00000    0.00000    0.70807    8
   10      0.109D-04      0.157D-05      -428.43357816    993.109675    0.00000    0.00000    0.70814    8
   11      0.492D-05      0.877D-06      -428.43357817    993.109585    0.00000    0.00000    0.70811    8
   12      0.301D-05      0.347D-06      -428.43357817    993.109681    0.00000    0.00000    0.70812    8
   13      0.171D-05      0.584D-07      -428.43357817    993.109708    0.00000    0.00000    0.70812    8
   14      0.191D-06      0.221D-07      -428.43357817    993.109703    0.00000    0.00000    0.70812    9
   15      0.750D-07      0.518D-08      -428.43357817    993.109703    0.00000    0.00000    0.70812    9
   16      0.157D-07      0.199D-08      -428.43357817    993.109703    0.00000    0.00000    0.70812    9
   17      0.622D-08      0.752D-09      -428.43357817    993.109703    0.00000    0.00000    0.70812    8
   18      0.223D-08      0.155D-09      -428.43357817    993.109703    0.00000    0.00000    0.70812    7
   19      0.402D-09      0.532D-10      -428.43357817    993.109703    0.00000    0.00000    0.70812    7
   20      0.143D-09      0.190D-10      -428.43357817    993.109703    0.00000    0.00000    0.70812    8
   21      0.361D-10      0.432D-11      -428.43357817    993.109703    0.00000    0.00000    0.70812    8
   22      0.922D-11      0.136D-11      -428.43357817    993.109703    0.00000    0.00000    0.70812    0

 Final occupancy:  14   3  10   2

 !RHF STATE 1.1 Energy               -428.433578165653
 Nuclear energy                       342.43118463
 One-electron energy                -1267.41961426
 Two-electron energy                  496.55485146
 Virial quotient                       -1.00059654
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.70811533
 Dipole moment /Debye                   0.00000000     0.00000000     1.79973176

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -26.320602   -11.349375   -11.273150   -11.258651   -11.255879    -1.639330    -1.178962    -1.047155    -0.875092    -0.774583

        11.1         12.1         13.1         14.1         15.1         16.1
     -0.702820    -0.668241    -0.623862    -0.533783     0.179835     0.221087

         1.2          2.2          3.2          4.2          5.2
     -0.703737    -0.513746    -0.360387     0.113437     0.344051

         1.3          2.3          3.3          4.3          5.3          6.3          7.3          8.3          9.3         10.3
    -26.320603   -11.349370   -11.255932    -1.638723    -1.036570    -0.865021    -0.740638    -0.684661    -0.585968    -0.554161

        11.3         12.3
      0.226775     0.340426

         1.4          2.4          3.4          4.4
     -0.695669    -0.348283     0.132225     0.715117


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       83.53       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.58       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         3.56      0.85      2.67
 REAL TIME  *         4.14 SEC
 DISK USED  *       301.16 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           8 (   5   0   3   0 )
 Number of closed-shell orbitals:  21 (   9   3   7   2 )
 Number of external orbitals:     103 (  40  18  32  13 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              21
 Number of N-2 electron functions:             231
 Number of singly external CSFs:               664
 Number of doubly external CSFs:            611519
 Total number of CSFs:                      612184

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.40 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 8.58 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.34 sec, npass=  1  Memory used:   3.54 MW

 Reference energy:                   -428.43357817

 MP2 singlet pair energy:              -0.67262375
 MP2 triplet pair energy:              -0.46571799
 MP2 correlation energy:               -1.13834174
 MP2 total energy:                   -429.57191991

 SCS-MP2 correlation energy:           -1.09692859   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -429.53050675

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.36209531    -1.16809034  -429.60166851    -0.02974860     0.00048333  0.67D-02  0.73D-02  1  1     1.26
   2      1.38856054    -1.17162352  -429.60520169    -0.00353318    -0.02699528  0.13D-03  0.11D-02  2  2     2.21
   3      1.39935627    -1.17222502  -429.60580319    -0.00060150    -0.00538147  0.86D-04  0.10D-03  3  3     3.17
   4      1.40338759    -1.17215059  -429.60572876     0.00007443    -0.00142376  0.48D-05  0.20D-04  4  4     4.12
   5      1.40522820    -1.17218112  -429.60575929    -0.00003053    -0.00045088  0.90D-06  0.22D-05  5  5     5.08
   6      1.40570400    -1.17218686  -429.60576503    -0.00000574    -0.00006798  0.12D-06  0.24D-06  6  6     6.04
   7      1.40579101    -1.17218183  -429.60576000     0.00000503     0.00000028  0.28D-07  0.22D-07  6  1     7.01
   8      1.40581591    -1.17218296  -429.60576112    -0.00000112    -0.00000754  0.61D-08  0.30D-08  6  2     7.97
   9      1.40581721    -1.17218362  -429.60576178    -0.00000066     0.00000229  0.17D-08  0.34D-09  6  3     8.92
  10      1.40581957    -1.17218339  -429.60576156     0.00000023    -0.00000121  0.38D-09  0.75D-10  6  4     9.89
  11      1.40581962    -1.17218363  -429.60576179    -0.00000024     0.00000032  0.46D-10  0.20D-10  6  5    10.85
  12      1.40581982    -1.17218361  -429.60576177     0.00000002    -0.00000007  0.11D-10  0.24D-11  6  6    11.81
  13      1.40581982    -1.17218363  -429.60576180    -0.00000002     0.00000005  0.57D-12  0.56D-12  6  1    12.77
  14      1.40581981    -1.17218364  -429.60576180    -0.00000001     0.00000002  0.15D-12  0.86D-13  6  2    13.73
  15      1.40581980    -1.17218364  -429.60576180     0.00000000     0.00000000  0.39D-13  0.14D-13  6  3    14.68
  16      1.40581980    -1.17218364  -429.60576180    -0.00000000     0.00000000  0.62D-14  0.41D-14  6  4    15.65
  17      1.40581981    -1.17218364  -429.60576180    -0.00000000    -0.00000000  0.16D-14  0.71D-15  6  5    16.61
  18      1.40581981    -1.17218364  -429.60576180    -0.00000000    -0.00000000  0.21D-15  0.10D-15  6  6    17.58
  19      1.40581981    -1.17218364  -429.60576180    -0.00000000    -0.00000000  0.31D-16  0.23D-16  6  1    18.53
  20      1.40581981    -1.17218364  -429.60576180     0.00000000    -0.00000000  0.12D-16  0.29D-17  6  2    19.49
  21      1.40581981    -1.17218364  -429.60576180    -0.00000000    -0.00000000  0.14D-17  0.66D-18  6  3    20.44
  22      1.40581981    -1.17218364  -429.60576180    -0.00000000    -0.00000000  0.43D-18  0.14D-18  6  4    21.41
  23      1.40581981    -1.17218364  -429.60576180     0.00000000    -0.00000000  0.86D-19  0.23D-19  6  5    22.37
  24      1.40581981    -1.17218364  -429.60576180    -0.00000000    -0.00000000  0.74D-20  0.49D-20  6  6    23.33
  25      1.40581981    -1.17218364  -429.60576180    -0.00000000     0.00000000  0.18D-20  0.11D-20  6  1    24.29

 Norm of t1 vector:      0.10828404      S-energy:     0.00000000      T1 diagnostic:  0.01181476
                                                                       D1 diagnostic:  0.03171802

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        12        12         2         2         1         1     -0.08696434
        21        21         4         4         1         1     -0.08399456
        21        12         2         4         1         1     -0.05124876


 Total CPU time for triples:     18.62 sec


 RESULTS
 =======

  Reference energy                   -428.433578165653
  CCSD singlet pair energy             -0.756702662875
  CCSD triplet pair energy             -0.415480975301
  CCSD correlation energy              -1.172183638174

  Triples (T) contribution             -0.043063967854
  Total correlation energy             -1.215247606028

  CCSD total energy                  -429.605761803827
  CCSD[T] energy                     -429.650825513445
  CCSD-T energy                      -429.648101425742
 !CCSD(T) total energy               -429.648825771680

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.36      0.07      0.43      0.43
 CCSD iterations        23.93      1.09     25.02     25.09
 Triples                18.62      0.47     19.09     19.10

 Program statistics:

 Available memory in ccsd:               999998136
 Min. memory needed in ccsd:               1649999
 Max. memory used in ccsd:                 2209098
 Max. memory used in cckext:               2371604 (25 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      121.14       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.58       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        46.48     42.92      0.85      2.67
 REAL TIME  *        48.80 SEC
 DISK USED  *       321.01 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -429.64882577   -428.43357817
 **********************************************************************************************************************************
 Variable memory released
