
 Primary working directories    : /tmp/917047.416.gen5.q
 Secondary working directories  : /tmp/917047.416.gen5.q
 Wavefunction directory         : /home/vulcan/lo21740/wfu/
 Main file repository           : /tmp/917047.416.gen5.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n071         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of h2o_2
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C    0.0001518377   -3.4206827302    0.0000593367
  H   -0.9690474191   -2.7266178827   -1.6798163951
  H   -0.9690517639   -2.7317256932    1.6820338510
  H    1.9423929563   -2.7345699168    0.0011042889
  H   -0.0036692906   -5.4804886664   -0.0030702241
  C    0.0008155874    3.4179403000   -0.0017417169
  H   -0.0121772541    5.4777104761   -0.0034430684
  H    0.9780522881    2.7329892456   -1.6807015645
  H    0.9731995324    2.7357354926    1.6811491740
  H   -1.9406664742    2.7297093749    0.0044263185
 }
 
 basis=AVDZ, H=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.09 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of h2o_2                                                         
 Linux-4.4.3/n071(x86_64) 64 bit mpp version                                             DATE: 20-Jul-23          TIME: 13:26:14  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AVDZ,H=VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pVDZ          selected for orbital group  1
 Library entry C      P aug-cc-pVDZ          selected for orbital group  1
 Library entry C      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.000151838   -3.420682730    0.000059337
   2  H       1.00   -0.969047419   -2.726617883   -1.679816395
   3  H       1.00   -0.969051764   -2.731725693    1.682033851
   4  H       1.00    1.942392956   -2.734569917    0.001104289
   5  H       1.00   -0.003669291   -5.480488666   -0.003070224
   6  C       6.00    0.000815587    3.417940300   -0.001741717
   7  H       1.00   -0.012177254    5.477710476   -0.003443068
   8  H       1.00    0.978052288    2.732989246   -1.680701565
   9  H       1.00    0.973199532    2.735735493    1.681149174
  10  H       1.00   -1.940666474    2.729709375    0.004426319

 Bond lengths in Bohr (Angstrom)

 1-2  2.059867881  1-3  2.059867881  1-4  2.059867095  1-5  2.059811858  6-7  2.059811857
     ( 1.090035136)     ( 1.090035136)     ( 1.090034720)     ( 1.090005490)     ( 1.090005490)

  6- 8  2.059867881   6- 9  2.059867881   6-10  2.059867094
       ( 1.090035136)       ( 1.090035136)       ( 1.090034720)

 Bond angles

  2-1-3  109.37992579   2-1-4  109.37980976   2-1-5  109.56240831   3-1-4  109.37980976

  3-1-5  109.56240830   4-1-5  109.56250040   7-6-8  109.56246778   7-6-9  109.56246780

  7- 6-10  109.15741755   8- 6- 9  109.37998529   8- 6-10  109.78501158   9- 6-10  109.37986926

 NUCLEAR CHARGE:                   20
 NUMBER OF PRIMITIVE AOS:         130
 NUMBER OF SYMMETRY AOS:          126
 NUMBER OF CONTRACTIONS:           86   (  86A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       16   (  16A   )


 NUCLEAR REPULSION ENERGY   41.34856505


 Eigenvalues of metric

         1 0.534E-02 0.665E-02 0.906E-02 0.114E-01 0.117E-01 0.117E-01 0.140E-01 0.140E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     57.672 MB (compressed) written to integral file ( 87.2%)

     Node minimum: 57.672 MB, node maximum: 57.672 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    6999411.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    6999411      RECORD LENGTH: 524288

 Memory used in sort:       7.56 MW

 SORT1 READ     8242194. AND WROTE     6853753. INTEGRALS IN     20 RECORDS. CPU TIME:     0.10 SEC, REAL TIME:     0.16 SEC
 SORT2 READ     6853753. AND WROTE     6999411. INTEGRALS IN    220 RECORDS. CPU TIME:     0.13 SEC, REAL TIME:     0.17 SEC

 FILE SIZES:   FILE 1:    52.0 MBYTE,  FILE 4:    83.9 MBYTE,   TOTAL:    136.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       52.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         1.39      1.27
 REAL TIME  *         2.04 SEC
 DISK USED  *       194.41 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   18

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00       -80.36119098    134.794995   -0.00073    0.00217    0.00128    0
    2      0.000D+00      0.502D-02       -80.39313324    132.505260   -0.00027    0.00091    0.00034    1
    3      0.106D-01      0.186D-02       -80.39708782    133.326379   -0.00041    0.00108    0.00051    2
    4      0.347D-02      0.508D-03       -80.39767147    133.194019   -0.00039    0.00096    0.00043    3
    5      0.114D-02      0.611D-04       -80.39767929    133.201405   -0.00039    0.00095    0.00042    4
    6      0.162D-03      0.345D-05       -80.39767932    133.201237   -0.00039    0.00094    0.00042    5
    7      0.156D-04      0.267D-06       -80.39767932    133.201227   -0.00039    0.00094    0.00042    5
    8      0.865D-06      0.482D-07       -80.39767932    133.201227   -0.00039    0.00094    0.00042    4
    9      0.114D-06      0.823D-08       -80.39767932    133.201228   -0.00039    0.00094    0.00042    4
   10      0.231D-07      0.147D-08       -80.39767932    133.201228   -0.00039    0.00094    0.00042    5
   11      0.361D-08      0.354D-09       -80.39767932    133.201228   -0.00039    0.00094    0.00042    5
   12      0.794D-09      0.100D-09       -80.39767932    133.201228   -0.00039    0.00094    0.00042    6
   13      0.257D-09      0.200D-10       -80.39767932    133.201228   -0.00039    0.00094    0.00042    6
   14      0.494D-10      0.409D-11       -80.39767932    133.201228   -0.00039    0.00094    0.00042    6
   15      0.164D-10      0.441D-12       -80.39767932    133.201228   -0.00039    0.00094    0.00042    6
   16      0.154D-11      0.142D-12       -80.39767932    133.201228   -0.00039    0.00094    0.00042    0

 Final occupancy:  10

 !RHF STATE 1.1 Energy                -80.397679322469
 Nuclear energy                        41.34856505
 One-electron energy                 -188.34685841
 Two-electron energy                   66.60061404
 Virial quotient                       -1.00212473
 !RHF STATE 1.1 Dipole moment          -0.00038913     0.00094305     0.00042203
 Dipole moment /Debye                  -0.00098899     0.00239683     0.00107263

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -11.215479   -11.215440    -0.945468    -0.939567    -0.550546    -0.546759    -0.546226    -0.539341    -0.538841    -0.535150

        11.1         12.1
      0.080165     0.084230


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       52.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.57       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         2.33      0.94      1.27
 REAL TIME  *         3.15 SEC
 DISK USED  *       194.41 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   8 (   8 )
 Number of external orbitals:      76 (  76 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               8
 Number of N-2 electron functions:              36
 Number of singly external CSFs:               608
 Number of doubly external CSFs:            185136
 Total number of CSFs:                      185745

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.54 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 5.45 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.22 sec, npass=  1  Memory used:   3.53 MW

 Reference energy:                    -80.39767932

 MP2 singlet pair energy:              -0.23821544
 MP2 triplet pair energy:              -0.09579039
 MP2 correlation energy:               -0.33400583
 MP2 total energy:                    -80.73168515

 SCS-MP2 correlation energy:           -0.34546144   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:                -80.74314076

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13988484    -0.37812331   -80.77580263    -0.04411748    -0.03297221  0.68D-03  0.24D-02  1  1     0.54
   2      1.15302760    -0.38091667   -80.77859599    -0.00279336    -0.01280922  0.15D-04  0.11D-03  2  2     0.88
   3      1.15509841    -0.38105485   -80.77873417    -0.00013818    -0.00107873  0.24D-05  0.62D-05  3  3     1.22
   4      1.15552655    -0.38107248   -80.77875180    -0.00001764    -0.00017345  0.60D-07  0.37D-06  4  4     1.56
   5      1.15558712    -0.38106853   -80.77874785     0.00000395    -0.00002810  0.29D-08  0.21D-07  5  5     1.91
   6      1.15558937    -0.38106789   -80.77874721     0.00000064    -0.00000061  0.19D-09  0.15D-08  6  6     2.25
   7      1.15558953    -0.38106816   -80.77874749    -0.00000028     0.00000005  0.15D-10  0.95D-10  6  1     2.58
   8      1.15558959    -0.38106817   -80.77874750    -0.00000001    -0.00000009  0.18D-11  0.64D-11  6  2     2.90
   9      1.15558951    -0.38106817   -80.77874750     0.00000000     0.00000002  0.37D-12  0.44D-12  6  4     3.23
  10      1.15558950    -0.38106817   -80.77874750    -0.00000000    -0.00000000  0.29D-13  0.33D-13  6  3     3.55
  11      1.15558949    -0.38106817   -80.77874750    -0.00000000     0.00000000  0.24D-14  0.30D-14  6  5     3.93
  12      1.15558948    -0.38106818   -80.77874750    -0.00000000     0.00000000  0.20D-15  0.31D-15  6  6     4.25
  13      1.15558948    -0.38106818   -80.77874750    -0.00000000     0.00000000  0.12D-16  0.39D-16  6  1     4.57
  14      1.15558948    -0.38106818   -80.77874750    -0.00000000     0.00000000  0.16D-17  0.49D-17  6  2     4.88
  15      1.15558948    -0.38106818   -80.77874750    -0.00000000     0.00000000  0.11D-18  0.51D-18  6  4     5.20
  16      1.15558948    -0.38106818   -80.77874750    -0.00000000     0.00000000  0.11D-19  0.44D-19  6  3     5.52
  17      1.15558948    -0.38106818   -80.77874750     0.00000000    -0.00000000  0.21D-21  0.38D-20  6  6     5.85
  18      1.15558948    -0.38106818   -80.77874750     0.00000000    -0.00000000  0.34D-22  0.80D-22  6  5     6.16

 Norm of t1 vector:      0.03875748      S-energy:    -0.00000000      T1 diagnostic:  0.00685142
                                                                       D1 diagnostic:  0.01215006


 Total CPU time for triples:      2.82 sec


 RESULTS
 =======

  Reference energy                    -80.397679322469
  CCSD singlet pair energy             -0.287792112374
  CCSD triplet pair energy             -0.093276063053
  CCSD correlation energy              -0.381068175427

  Triples (T) contribution             -0.008788606169
  Total correlation energy             -0.389856781596

  CCSD total energy                   -80.778747497896
  CCSD[T] energy                      -80.787750727826
  CCSD-T energy                       -80.787424045820
 !CCSD(T) total energy                -80.787536104065

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.23      0.03      0.26      0.27
 CCSD iterations         5.93      0.35      6.28      6.32
 Triples                 2.82      0.06      2.88      2.88

 Program statistics:

 Available memory in ccsd:               999999644
 Min. memory needed in ccsd:                591289
 Max. memory used in ccsd:                  742713
 Max. memory used in cckext:                619606 (18 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       69.72       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.57       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        11.33      9.00      0.94      1.27
 REAL TIME  *        12.65 SEC
 DISK USED  *       194.41 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
    -80.78753610    -80.39767932
 **********************************************************************************************************************************
 Variable memory released
