
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 14 March 2022 06:23PM

    Process ID: 8504
    Host:       n046
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 X   -0.0000000000   -0.0000000000   -1.5692840500
 C   -1.2718256693   -0.0000000000    1.5017191878
 C    1.2713903928   -0.0000000000    1.4949555635
 C   -1.4849763677   -0.0000000000   -1.3742464163
 C    1.4847685298   -0.0000000000   -1.3743623498
 H   -2.6804834331    0.0000000000    2.9759206162
 H    2.6807756260    0.0000000000    2.9781708854
 H   -2.3445900447    1.6804432347   -2.2073418108
 H   -2.3445900447   -1.6804432347   -2.2073418108
 H    2.3447655055   -1.6806269154   -2.2068132226
 H    2.3447655055    1.6806269154   -2.2068132226
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n046
*** at Mon Mar 14 18:23:32 2022

   => Loading Basis Set <=

    Name: ANONYMOUS828472DC
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-4  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 5-10 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            1.271694871431     1.500237468591     0.000000000000    12.000000000000
         C           -1.271521190669     1.493473844291     0.000000000000    12.000000000000
         C            1.484845569831    -1.375728135509     0.000000000000    12.000000000000
         C           -1.484899327669    -1.375844069009     0.000000000000    12.000000000000
         H            2.680352635231     2.974438896991     0.000000000000     1.007825032230
         H           -2.680906423869     2.976689166191     0.000000000000     1.007825032230
         H            2.344459246831    -2.208823530009     1.680443234700     1.007825032230
         H            2.344459246831    -2.208823530009    -1.680443234700     1.007825032230
         H           -2.344896303369    -2.208294941809    -1.680626915400     1.007825032230
         H           -2.344896303369    -2.208294941809     1.680626915400     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      0.43075  B =      0.40649  C =      0.22710 [cm^-1]
  Rotational constants: A =  12913.69057  B =  12186.16354  C =   6808.25572 [MHz]
  Nuclear repulsion =  112.927688054533036

  Charge       = 0
  Multiplicity = 1
  Electrons    = 30
  Nalpha       = 15
  Nbeta        = 15

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS828472DC
    Blend: 6-31G_2DFP_
    Number of shells: 56
    Number of basis function: 152
    Number of Cartesian functions: 172
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1109238
    Total Blocks           =           7418
    Max Points             =            256
    Max Functions          =            152
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS828472DC AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-4  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-10 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.076 GiB; user supplied 5.599 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              5733
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.4675
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS828472DC AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 136
    Number of basis function: 408
    Number of Cartesian functions: 476
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 4.179 [GiB].

  Minimum eigenvalue in the overlap matrix is 3.3107777259E-04.
  Reciprocal condition number of the overlap matrix is 5.5009273349E-05.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A'        96      96 
     A"        56      56 
   -------------------------
    Total     152     152
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -155.52821462278433   -1.55528e+02   0.00000e+00 
   @DF-RKS iter   1:  -155.69466391576080   -1.66449e-01   6.45996e-03 DIIS
   @DF-RKS iter   2:  -155.52432992481837    1.70334e-01   8.28592e-03 DIIS
   @DF-RKS iter   3:  -155.98408799656369   -4.59758e-01   4.40236e-04 DIIS
   @DF-RKS iter   4:  -155.98507226717336   -9.84271e-04   1.30796e-04 DIIS
   @DF-RKS iter   5:  -155.98515209035395   -7.98232e-05   6.81398e-05 DIIS
   @DF-RKS iter   6:  -155.98518147642756   -2.93861e-05   7.59853e-06 DIIS
   @DF-RKS iter   7:  -155.98518151314238   -3.67148e-08   7.20709e-06 DIIS
   @DF-RKS iter   8:  -155.98518185156013   -3.38418e-07   2.77851e-07 DIIS
   @DF-RKS iter   9:  -155.98518185205791   -4.97778e-10   5.61964e-08 DIIS
   @DF-RKS iter  10:  -155.98518185207516   -1.72520e-11   2.08234e-08 DIIS
   @DF-RKS iter  11:  -155.98518185207760   -2.44427e-12   8.04783e-09 DIIS
   @DF-RKS iter  12:  -155.98518185207797   -3.69482e-13   3.89909e-10 DIIS
   @DF-RKS iter  13:  -155.98518185207780    1.70530e-13   7.52233e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -10.178767     2Ap   -10.178618     3Ap   -10.176394  
       4Ap   -10.175665     5Ap    -0.845849     6Ap    -0.651114  
       7Ap    -0.637864     8Ap    -0.511908     9Ap    -0.492542  
       1App   -0.453058    10Ap    -0.373291     2App   -0.357785  
      11Ap    -0.323260    12Ap    -0.312001     3App   -0.244021  

    Virtual:                                                              

       4App    0.023223    13Ap     0.101052    14Ap     0.127836  
      15Ap     0.131477     5App    0.134784    16Ap     0.155427  
      17Ap     0.175188    18Ap     0.200419     6App    0.211224  
      19Ap     0.291530    20Ap     0.373118    21Ap     0.387553  
       7App    0.428042    22Ap     0.436127    23Ap     0.462842  
       8App    0.476799    24Ap     0.487321    25Ap     0.488904  
       9App    0.510674    26Ap     0.533095    10App    0.565069  
      11App    0.579778    27Ap     0.604237    28Ap     0.611919  
      12App    0.628511    29Ap     0.631142    30Ap     0.642930  
      13App    0.663706    31Ap     0.708528    14App    0.722389  
      32Ap     0.722872    15App    0.825806    33Ap     0.860322  
      34Ap     0.869343    16App    0.892991    35Ap     0.940516  
      17App    0.976167    18App    0.998590    36Ap     1.003892  
      37Ap     1.040161    19App    1.103951    38Ap     1.109095  
      39Ap     1.167656    20App    1.184228    40Ap     1.189963  
      41Ap     1.191096    42Ap     1.244145    21App    1.281622  
      43Ap     1.291093    22App    1.323008    44Ap     1.344796  
      23App    1.362735    45Ap     1.413012    46Ap     1.441675  
      47Ap     1.468794    24App    1.490589    48Ap     1.516230  
      25App    1.528009    49Ap     1.550058    50Ap     1.553016  
      26App    1.564755    51Ap     1.614746    52Ap     1.813972  
      53Ap     1.826503    27App    1.861750    54Ap     1.899953  
      55Ap     1.990641    56Ap     2.153465    28App    2.211082  
      57Ap     2.372016    29App    2.626685    58Ap     2.646940  
      30App    2.668453    31App    2.713772    59Ap     2.748125  
      60Ap     2.767934    61Ap     2.778320    32App    2.863210  
      33App    2.867576    62Ap     2.908873    63Ap     3.007868  
      34App    3.080585    35App    3.081972    64Ap     3.089446  
      36App    3.159944    65Ap     3.176873    66Ap     3.184203  
      67Ap     3.253050    68Ap     3.290594    37App    3.308894  
      38App    3.313235    39App    3.319786    69Ap     3.362070  
      40App    3.443896    70Ap     3.466391    71Ap     3.517091  
      41App    3.539993    72Ap     3.565525    73Ap     3.604818  
      74Ap     3.620299    42App    3.649032    43App    3.656468  
      44App    3.709821    75Ap     3.774708    76Ap     3.796354  
      45App    3.866924    46App    3.885290    77Ap     3.931118  
      78Ap     3.932200    47App    3.976000    79Ap     4.081738  
      80Ap     4.113778    48App    4.180850    81Ap     4.185639  
      82Ap     4.210950    83Ap     4.228631    84Ap     4.230535  
      85Ap     4.258742    49App    4.313032    50App    4.319372  
      86Ap     4.334111    87Ap     4.541247    51App    4.564433  
      88Ap     4.566832    52App    4.578834    53App    4.659671  
      89Ap     4.772496    54App    4.928250    90Ap     4.931178  
      91Ap     4.937939    92Ap     5.042277    93Ap     5.113957  
      55App    5.164197    94Ap     5.243020    56App    5.324236  
      95Ap     5.325015    96Ap     5.461480  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [    12,    3 ]

  @DF-RKS Final Energy:  -155.98518185207780

   => Energetics <=

    Nuclear Repulsion Energy =            112.9276880545330357
    One-Electron Energy =                -432.0665795357606385
    Two-Electron Energy =                 182.5310524014790019
    DFT Exchange-Correlation Energy =     -19.3773427723292357
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -155.9851818520778011

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.0007      Y:    -1.4303      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0019      Y:     1.3987      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.0012      Y:    -0.0316      Z:     0.0000     Total:     0.0316

  Dipole Moment: [D]
     X:     0.0030      Y:    -0.0803      Z:     0.0000     Total:     0.0804


*** tstop() called on n046 at Mon Mar 14 18:23:53 2022
Module time:
	user time   =      79.14 seconds =       1.32 minutes
	system time =       1.14 seconds =       0.02 minutes
	total time  =         21 seconds =       0.35 minutes
Total time:
	user time   =      79.14 seconds =       1.32 minutes
	system time =       1.14 seconds =       0.02 minutes
	total time  =         21 seconds =       0.35 minutes
Grab this energy -155.9851818520778
    Psi4 stopped on: Monday, 14 March 2022 06:23PM
    Psi4 wall time for execution: 0:00:20.70

*** Psi4 exiting successfully. Buy a developer a beer!
