
 Primary working directories    : /tmp/916838.98.gen6.q
 Secondary working directories  : /tmp/916838.98.gen6.q
 Wavefunction directory         : /home/vulcan/lo21740/wfu/
 Main file repository           : /tmp/916838.98.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n081         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of h2o_2
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  O   -2.8167113645   -0.2063394304    0.0039451674
  H   -3.5660978512    1.4473849821   -0.0050110345
  H   -1.0149077074    0.1063624728    0.0019261148
  O    2.6845587541    0.1971558307    0.0008078615
  H    3.3385824705   -0.7000355651   -1.4396592256
  H    3.3395637067   -0.7045745361    1.4379911164
 }
 
 basis=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.03 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of h2o_2                                                         
 Linux-4.4.3/n081(x86_64) 64 bit mpp version                                             DATE: 18-Jul-23          TIME: 10:34:41  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry O      S cc-pVDZ              selected for orbital group  1
 Library entry O      P cc-pVDZ              selected for orbital group  1
 Library entry O      D cc-pVDZ              selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00   -2.816711365   -0.206339430    0.003945167
   2  H       1.00   -3.566097851    1.447384982   -0.005011034
   3  H       1.00   -1.014907707    0.106362473    0.001926115
   4  O       8.00    2.684558754    0.197155831    0.000807861
   5  H       1.00    3.338582471   -0.700035565   -1.439659226
   6  H       1.00    3.339563707   -0.704574536    1.437991116

 Bond lengths in Bohr (Angstrom)

 1-2  1.815616907  1-3  1.828738083  4-5  1.818693171  4-6  1.818693171
     ( 0.960783087)     ( 0.967726515)     ( 0.962410976)     ( 0.962410976)

 Bond angles

  2-1-3  104.53160047   5-4-6  104.58291957

 NUCLEAR CHARGE:                   20
 NUMBER OF PRIMITIVE AOS:          82
 NUMBER OF SYMMETRY AOS:           80
 NUMBER OF CONTRACTIONS:           48   (  48A   )
 NUMBER OF CORE ORBITALS:           2   (   2A   )
 NUMBER OF VALENCE ORBITALS:       12   (  12A   )


 NUCLEAR REPULSION ENERGY   36.51611122


 Eigenvalues of metric

         1 0.163E-01 0.177E-01 0.437E-01 0.447E-01 0.463E-01 0.515E-01 0.704E-01 0.988E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     6.029 MB (compressed) written to integral file ( 87.6%)

     Node minimum: 6.029 MB, node maximum: 6.029 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     692076.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     692076      RECORD LENGTH: 524288

 Memory used in sort:       1.25 MW

 SORT1 READ      842528. AND WROTE      681436. INTEGRALS IN      2 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.01 SEC
 SORT2 READ      681436. AND WROTE      692076. INTEGRALS IN     23 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.02 SEC

 FILE SIZES:   FILE 1:     7.5 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     16.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        7.56       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.18      0.14
 REAL TIME  *         0.37 SEC
 DISK USED  *        22.61 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -151.99317527    191.807547    1.38124    0.09487   -0.00743    0
    2      0.000D+00      0.168D-01      -152.04716952    185.736487    1.07874    0.03302   -0.00483    1
    3      0.312D-01      0.854D-02      -152.06166740    188.191926    1.11491    0.04903   -0.00532    2
    4      0.101D-01      0.105D-02      -152.06210589    187.995087    1.09712    0.04739   -0.00524    3
    5      0.207D-02      0.263D-03      -152.06213934    188.015621    1.09122    0.04639   -0.00521    4
    6      0.584D-03      0.523D-04      -152.06214083    188.014107    1.08978    0.04689   -0.00521    5
    7      0.110D-03      0.199D-04      -152.06214095    188.014549    1.08948    0.04662   -0.00521    6
    8      0.300D-04      0.397D-05      -152.06214096    188.014382    1.08932    0.04665   -0.00521    7
    9      0.885D-05      0.419D-06      -152.06214096    188.014369    1.08930    0.04665   -0.00521    6
   10      0.758D-06      0.123D-06      -152.06214096    188.014376    1.08929    0.04665   -0.00521    6
   11      0.239D-06      0.358D-07      -152.06214096    188.014371    1.08929    0.04665   -0.00521    6
   12      0.788D-07      0.114D-07      -152.06214096    188.014373    1.08929    0.04665   -0.00521    6
   13      0.197D-07      0.304D-08      -152.06214096    188.014372    1.08929    0.04665   -0.00521    6
   14      0.546D-08      0.933D-09      -152.06214096    188.014372    1.08929    0.04665   -0.00521    7
   15      0.219D-08      0.306D-09      -152.06214096    188.014372    1.08929    0.04665   -0.00521    7
   16      0.628D-09      0.107D-09      -152.06214096    188.014372    1.08929    0.04665   -0.00521    8
   17      0.233D-09      0.146D-10      -152.06214096    188.014372    1.08929    0.04665   -0.00521    8
   18      0.292D-10      0.358D-11      -152.06214096    188.014372    1.08929    0.04665   -0.00521    0

 Final occupancy:  10

 !RHF STATE 1.1 Energy               -152.062140959581
 Nuclear energy                        36.51611122
 One-electron energy                 -282.58543842
 Two-electron energy                   94.00718625
 Virial quotient                       -1.00082889
 !RHF STATE 1.1 Dipole moment           1.08929219     0.04665378    -0.00520529
 Dipole moment /Debye                   2.76852326     0.11857431    -0.01322965

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.584211   -20.516412    -1.366707    -1.301384    -0.727415    -0.672577    -0.599107    -0.541330    -0.514618    -0.461772

        11.1         12.1
      0.163444     0.230691


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19        7.56       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.26      0.08      0.14
 REAL TIME  *         0.48 SEC
 DISK USED  *        22.61 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   8 (   8 )
 Number of external orbitals:      38 (  38 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               8
 Number of N-2 electron functions:              36
 Number of singly external CSFs:               304
 Number of doubly external CSFs:             46360
 Total number of CSFs:                       46665

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.19 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 1.00 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.01 sec, npass=  1  Memory used:   0.75 MW

 Reference energy:                   -152.06214096

 MP2 singlet pair energy:              -0.25225580
 MP2 triplet pair energy:              -0.15432926
 MP2 correlation energy:               -0.40658506
 MP2 total energy:                   -152.46872602

 SCS-MP2 correlation energy:           -0.39873406   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -152.46087502

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10639871    -0.42294608  -152.48508704    -0.01636102    -0.00905779  0.71D-03  0.14D-02  1  1     0.05
   2      1.11278931    -0.42475404  -152.48689500    -0.00180796    -0.00779415  0.11D-04  0.13D-03  2  2     0.09
   3      1.11441415    -0.42490215  -152.48704311    -0.00014811    -0.00120825  0.65D-05  0.53D-05  3  3     0.13
   4      1.11480301    -0.42490488  -152.48704584    -0.00000273    -0.00021874  0.27D-06  0.37D-06  4  4     0.18
   5      1.11487771    -0.42490187  -152.48704283     0.00000300    -0.00003409  0.64D-07  0.26D-07  5  5     0.22
   6      1.11489135    -0.42490118  -152.48704214     0.00000069    -0.00000293  0.13D-07  0.25D-08  6  6     0.26
   7      1.11489546    -0.42490111  -152.48704207     0.00000007     0.00000019  0.16D-08  0.56D-09  6  2     0.31
   8      1.11489738    -0.42490102  -152.48704198     0.00000009    -0.00000033  0.17D-09  0.67D-10  6  1     0.35
   9      1.11489781    -0.42490100  -152.48704196     0.00000002     0.00000006  0.22D-10  0.82D-11  6  3     0.39
  10      1.11489794    -0.42490099  -152.48704195     0.00000001    -0.00000001  0.40D-11  0.10D-11  6  4     0.43
  11      1.11489789    -0.42490100  -152.48704196    -0.00000001     0.00000006  0.77D-12  0.19D-12  6  5     0.47
  12      1.11489785    -0.42490100  -152.48704196    -0.00000000     0.00000003  0.14D-12  0.32D-13  6  6     0.51
  13      1.11489782    -0.42490101  -152.48704197    -0.00000000     0.00000001  0.20D-13  0.61D-14  6  1     0.55
  14      1.11489782    -0.42490101  -152.48704197     0.00000000     0.00000000  0.26D-14  0.69D-15  6  2     0.59
  15      1.11489782    -0.42490101  -152.48704197     0.00000000    -0.00000000  0.44D-15  0.12D-15  6  3     0.64
  16      1.11489782    -0.42490101  -152.48704197     0.00000000    -0.00000000  0.61D-16  0.18D-16  6  4     0.67
  17      1.11489782    -0.42490101  -152.48704197     0.00000000    -0.00000000  0.72D-17  0.24D-17  6  5     0.72
  18      1.11489782    -0.42490101  -152.48704197    -0.00000000     0.00000000  0.18D-17  0.39D-18  6  6     0.75
  19      1.11489782    -0.42490101  -152.48704197    -0.00000000    -0.00000000  0.16D-18  0.78D-19  6  2     0.79
  20      1.11489782    -0.42490101  -152.48704197    -0.00000000     0.00000000  0.14D-19  0.65D-20  6  1     0.84

 Norm of t1 vector:      0.03772454      S-energy:     0.00000000      T1 diagnostic:  0.00666882
                                                                       D1 diagnostic:  0.01504023


 Total CPU time for triples:      0.21 sec


 RESULTS
 =======

  Reference energy                   -152.062140959581
  CCSD singlet pair energy             -0.287219657690
  CCSD triplet pair energy             -0.137681347790
  CCSD correlation energy              -0.424901005478

  Triples (T) contribution             -0.006454407654
  Total correlation energy             -0.431355413132

  CCSD total energy                  -152.487041965059
  CCSD[T] energy                     -152.493705792407
  CCSD-T energy                      -152.493376788680
 !CCSD(T) total energy               -152.493496372713

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.01      0.01      0.02      0.03
 CCSD iterations         0.83      0.04      0.87      0.88
 Triples                 0.21      0.01      0.22      0.23

 Program statistics:

 Available memory in ccsd:               999999644
 Min. memory needed in ccsd:                165099
 Max. memory used in ccsd:                  199939
 Max. memory used in cckext:                222050 (20 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       10.41       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.39       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *         1.33      1.07      0.08      0.14
 REAL TIME  *         1.64 SEC
 DISK USED  *        26.11 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -152.49349637   -152.06214096
 **********************************************************************************************************************************
 Variable memory released
