
 Primary working directories    : /tmp/1049502.655.gen4.q
 Secondary working directories  : /tmp/1049502.655.gen4.q
 Wavefunction directory         : /home/vulcan/jj04645/wfu/
 Main file repository           : /tmp/1049502.655.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n062         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of neopentane
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C   -0.0010103078   -0.0010101166   -0.0004189382
  C    2.3640507927   -0.0006272416   -1.6735772343
  C   -0.0006296662   -2.3668347371    1.6716595766
  C   -0.0006295389    2.3640488730    1.6727423422
  C   -2.3668328188   -0.0006273607   -1.6725004372
  H    2.4099869390    1.6730283300   -2.8810541673
  H   -1.6726789455   -2.4077215819    2.8913655467
  H    1.6777054948    2.4101119646    2.8835986039
  H   -2.4076040954   -1.6680116492   -2.8888067239
  H    4.0781899605    0.0019657206   -0.5233799315
  H    0.0019759665   -4.0852414038    0.5174607556
  H    0.0019721329    4.0829837146    0.5193302643
  H   -4.0804481893    0.0019695572   -0.5215229119
  H    2.4085564133   -1.6723068433   -2.8838417523
  H    1.6734138735   -2.4091533590    2.8885780377
  H   -1.6769861359    2.4086774406    2.8863897499
  H   -2.4090318754    1.6687486927   -2.8860227802
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of neopentane                                                    
 Linux-4.4.3/n062(x86_64) 64 bit mpp version                                             DATE: 30-Mar-24          TIME: 21:25:22  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -0.001010308   -0.001010117   -0.000418938
   2  C       6.00    2.364050793   -0.000627242   -1.673577234
   3  C       6.00   -0.000629666   -2.366834737    1.671659577
   4  C       6.00   -0.000629539    2.364048873    1.672742342
   5  C       6.00   -2.366832819   -0.000627361   -1.672500437
   6  H       1.00    2.409986939    1.673028330   -2.881054167
   7  H       1.00   -1.672678945   -2.407721582    2.891365547
   8  H       1.00    1.677705495    2.410111965    2.883598604
   9  H       1.00   -2.407604095   -1.668011649   -2.888806724
  10  H       1.00    4.078189960    0.001965721   -0.523379931
  11  H       1.00    0.001975967   -4.085241404    0.517460756
  12  H       1.00    0.001972133    4.082983715    0.519330264
  13  H       1.00   -4.080448189    0.001969557   -0.521522912
  14  H       1.00    2.408556413   -1.672306843   -2.883841752
  15  H       1.00    1.673413873   -2.409153359    2.888578038
  16  H       1.00   -1.676986136    2.408677441    2.886389750
  17  H       1.00   -2.409031875    1.668748693   -2.886022780

 Bond lengths in Bohr (Angstrom)

 1-2  2.897062795  1-3  2.897062795  1-4  2.897062795  1-5  2.897062795  2-6  2.064275574
     ( 1.533059604)     ( 1.533059604)     ( 1.533059604)     ( 1.533059604)     ( 1.092367587)

  2-10  2.064275574   2-14  2.064275574   3- 7  2.070049077   3-11  2.070049077   3-15  2.070049077
       ( 1.092367587)       ( 1.092367587)       ( 1.095422793)       ( 1.095422793)       ( 1.095422793)

  4- 8  2.070049077   4-12  2.070049077   4-16  2.070049077   5- 9  2.064275574   5-13  2.064275574
       ( 1.095422793)       ( 1.095422793)       ( 1.095422793)       ( 1.092367587)       ( 1.092367587)

  5-17  2.064275574
       ( 1.092367587)

 Bond angles

  1- 2- 6  110.86072216   1- 2-10  110.86072276   1- 2-14  110.86072160   1- 3- 7  110.86072216

  1- 3-11  110.86072157   1- 3-15  110.86072279   1- 4- 8  110.86072216   1- 4-12  110.86072279

  1- 4-16  110.86072156   1- 5- 9  110.86072216   1- 5-13  110.86072160   1- 5-17  110.86072276

  2-1-3  109.47122063   2-1-4  109.47122064   2-1-5  109.47122063   3-1-4  109.47122063

  3- 1- 5  109.47122064   4- 1- 5  109.47122063   6- 2-10  107.84402208   6- 2-14  108.24916221

  7- 3-11  108.24916214   7- 3-15  107.84402214   8- 4-12  107.84402214   8- 4-16  108.24916215

  9- 5-13  108.24916220   9- 5-17  107.84402208  10- 2-14  108.04659218  11- 3-15  108.04659217

 12- 4-16  108.04659217  13- 5-17  108.04659217

 NUCLEAR CHARGE:                   42
 NUMBER OF PRIMITIVE AOS:         219
 NUMBER OF SYMMETRY AOS:          214
 NUMBER OF CONTRACTIONS:          130   ( 130A   )
 NUMBER OF CORE ORBITALS:           5   (   5A   )
 NUMBER OF VALENCE ORBITALS:       32   (  32A   )


 NUCLEAR REPULSION ENERGY  198.59915392


 Eigenvalues of metric

         1 0.280E-02 0.503E-02 0.504E-02 0.504E-02 0.171E-01 0.189E-01 0.189E-01 0.190E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     302.514 MB (compressed) written to integral file ( 96.9%)

     Node minimum: 302.514 MB, node maximum: 302.514 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   36256870.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   3  SEGMENT LENGTH:   15998004      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    38982726. AND WROTE    36204603. INTEGRALS IN    105 RECORDS. CPU TIME:     0.38 SEC, REAL TIME:     0.60 SEC
 SORT2 READ    36204603. AND WROTE    36256870. INTEGRALS IN   1154 RECORDS. CPU TIME:     0.28 SEC, REAL TIME:     0.45 SEC

 FILE SIZES:   FILE 1:   283.0 MBYTE,  FILE 4:   440.4 MBYTE,   TOTAL:    723.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      283.19       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         4.20      4.16
 REAL TIME  *         4.92 SEC
 DISK USED  *         1.03 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      21+   21-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   37

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -196.27088063    527.677194    0.00268    0.00268    0.00221    0
    2      0.000D+00      0.467D-02      -196.33873948    521.943791    0.00064    0.00064   -0.00216    1
    3      0.930D-02      0.177D-02      -196.34652984    524.513846    0.00124    0.00124   -0.00161    2
    4      0.346D-02      0.571D-03      -196.34767658    523.812520    0.00100    0.00100   -0.00210    3
    5      0.114D-02      0.118D-03      -196.34771116    523.879038    0.00101    0.00101   -0.00219    4
    6      0.198D-03      0.238D-04      -196.34771284    523.875279    0.00101    0.00101   -0.00221    5
    7      0.659D-04      0.226D-05      -196.34771286    523.875045    0.00101    0.00101   -0.00223    6
    8      0.684D-05      0.489D-06      -196.34771286    523.875003    0.00101    0.00101   -0.00223    6
    9      0.138D-05      0.709D-07      -196.34771286    523.874995    0.00101    0.00101   -0.00223    5
   10      0.244D-06      0.109D-07      -196.34771286    523.875004    0.00101    0.00101   -0.00223    5
   11      0.331D-07      0.410D-08      -196.34771286    523.875001    0.00101    0.00101   -0.00223    6
   12      0.761D-08      0.586D-09      -196.34771286    523.875001    0.00101    0.00101   -0.00223    6
   13      0.146D-08      0.133D-09      -196.34771286    523.875001    0.00101    0.00101   -0.00223    6
   14      0.330D-09      0.516D-10      -196.34771286    523.875001    0.00101    0.00101   -0.00223    6
   15      0.145D-09      0.143D-10      -196.34771286    523.875001    0.00101    0.00101   -0.00223    7
   16      0.414D-10      0.275D-11      -196.34771286    523.875001    0.00101    0.00101   -0.00223    7
   17      0.633D-11      0.626D-12      -196.34771286    523.875001    0.00101    0.00101   -0.00223    7
   18      0.139D-11      0.138D-12      -196.34771286    523.875001    0.00101    0.00101   -0.00223    7
   19      0.427D-12      0.593D-13      -196.34771286    523.875001    0.00101    0.00101   -0.00223    0

 Final occupancy:  21

 !RHF STATE 1.1 Energy               -196.347712863306
 Nuclear energy                       198.59915392
 One-electron energy                 -656.88436723
 Two-electron energy                  261.93750044
 Virial quotient                       -1.00118111
 !RHF STATE 1.1 Dipole moment           0.00101042     0.00101165    -0.00223171
 Dipole moment /Debye                   0.00256805     0.00257120    -0.00567208

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -11.230714   -11.214619   -11.214582   -11.213601   -11.213564    -1.103748    -0.928095    -0.927562    -0.927028    -0.728611

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -0.609403    -0.609078    -0.608750    -0.550491    -0.550489    -0.508247    -0.507782    -0.507325    -0.450432    -0.450331

        21.1         22.1         23.1
     -0.450231     0.170675     0.231112


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      283.19       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.89       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         9.42      5.22      4.16
 REAL TIME  *        10.80 SEC
 DISK USED  *         1.03 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           5 (   5 )
 Number of closed-shell orbitals:  16 (  16 )
 Number of external orbitals:     109 ( 109 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              16
 Number of N-2 electron functions:             136
 Number of singly external CSFs:              1744
 Number of doubly external CSFs:           1521640
 Total number of CSFs:                     1523385

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               1.20 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 28.13 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   1.89 sec, npass=  1  Memory used:  22.98 MW

 Reference energy:                   -196.34771286

 MP2 singlet pair energy:              -0.48845282
 MP2 triplet pair energy:              -0.25007771
 MP2 correlation energy:               -0.73853054
 MP2 total energy:                   -197.08624340

 SCS-MP2 correlation energy:           -0.74174730   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -197.08946016

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.28821652    -0.80655575  -197.15426862    -0.06802522    -0.04667760  0.17D-02  0.47D-02  1  1     6.94
   2      1.31153647    -0.81148913  -197.15920199    -0.00493337    -0.02354478  0.47D-04  0.32D-03  2  2    12.06
   3      1.31553979    -0.81163922  -197.15935208    -0.00015009    -0.00242816  0.53D-05  0.22D-04  3  3    17.19
   4      1.31658400    -0.81170135  -197.15941421    -0.00006213    -0.00046434  0.25D-06  0.12D-05  4  4    22.32
   5      1.31670964    -0.81170577  -197.15941863    -0.00000442    -0.00005099  0.14D-07  0.93D-07  5  5    27.47
   6      1.31672239    -0.81170334  -197.15941620     0.00000243    -0.00000864  0.68D-09  0.61D-08  6  6    32.60
   7      1.31672107    -0.81170361  -197.15941648    -0.00000027     0.00000056  0.16D-09  0.52D-09  6  1    37.73
   8      1.31672079    -0.81170376  -197.15941662    -0.00000015     0.00000027  0.78D-11  0.30D-10  6  2    42.86
   9      1.31672051    -0.81170381  -197.15941667    -0.00000005     0.00000025  0.11D-11  0.25D-11  6  3    47.98
  10      1.31672040    -0.81170382  -197.15941668    -0.00000001     0.00000009  0.90D-13  0.22D-12  6  4    53.11
  11      1.31672034    -0.81170382  -197.15941668    -0.00000000     0.00000004  0.95D-14  0.24D-13  6  5    58.24
  12      1.31672030    -0.81170382  -197.15941668    -0.00000000     0.00000002  0.90D-15  0.12D-14  6  1    63.36
  13      1.31672030    -0.81170382  -197.15941668    -0.00000000     0.00000000  0.79D-16  0.70D-16  6  6    68.49
  14      1.31672030    -0.81170382  -197.15941668    -0.00000000     0.00000000  0.15D-16  0.97D-17  6  2    73.62
  15      1.31672030    -0.81170382  -197.15941668    -0.00000000     0.00000000  0.13D-17  0.11D-17  6  3    78.75
  16      1.31672030    -0.81170382  -197.15941668     0.00000000    -0.00000000  0.69D-19  0.92D-19  6  4    83.88
  17      1.31672030    -0.81170382  -197.15941668     0.00000000    -0.00000000  0.34D-20  0.86D-20  6  5    89.01
  18      1.31672030    -0.81170382  -197.15941668     0.00000000    -0.00000000  0.39D-21  0.12D-20  6  1    94.13
  19      1.31672030    -0.81170382  -197.15941668     0.00000000    -0.00000000  0.32D-22  0.17D-21  6  6    99.27

 Norm of t1 vector:      0.05469761      S-energy:    -0.00000000      T1 diagnostic:  0.00683720
                                                                       D1 diagnostic:  0.01260951


 Total CPU time for triples:     80.70 sec


 RESULTS
 =======

  Reference energy                   -196.347712863306
  CCSD singlet pair energy             -0.577587689131
  CCSD triplet pair energy             -0.234116131263
  CCSD correlation energy              -0.811703820394

  Triples (T) contribution             -0.023942417515
  Total correlation energy             -0.835646237909

  CCSD total energy                  -197.159416683700
  CCSD[T] energy                     -197.183818448053
  CCSD-T energy                      -197.183110435662
 !CCSD(T) total energy               -197.183359101214

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          1.97      0.19      2.16      2.16
 CCSD iterations        97.32      2.13     99.45     99.61
 Triples                80.70      1.58     82.28     82.30

 Program statistics:

 Available memory in ccsd:               999998876
 Min. memory needed in ccsd:               3966807
 Max. memory used in ccsd:                 5311887
 Max. memory used in cckext:               4858018 (19 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      394.90       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.89       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *       189.42    180.00      5.22      4.16
 REAL TIME  *       194.92 SEC
 DISK USED  *         1.03 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -197.18335910   -196.34771286
 **********************************************************************************************************************************
 Variable memory released
