
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 08 November 2021 03:18PM

    Process ID: 27941
    Host:       n073
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -3.5170344959    0.2910244783    0.0004010714
 C   -0.9531250388   -0.9927241485   -0.0005984461
 O    0.9357021113    0.9016209671   -0.0009398817
 C    3.3765121090   -0.1741510516    0.0001017629
 H   -5.0248204781   -1.1162576310    0.0018000823
 H   -3.7169286973    1.4757840296   -1.6705171188
 H   -3.7204175981    1.4808191666    1.6743019240
 H   -0.7459179379   -2.2007472841    1.6713662773
 H   -0.7374736063   -2.2072724582   -1.6771863493
 H    4.7362163473    1.3722980885    0.0008922741
 H    3.6855083537   -1.3454095215   -1.6820935858
 H    3.6887249512   -1.3468177752    1.6824719896
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n073
*** at Mon Nov  8 15:18:17 2021

   => Loading Basis Set <=

    Name: ANONYMOUS9746B3FB
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2, 4 entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 3      entry O          line    90 inputblock 6-31g_2dfp_ 
    atoms 5-12   entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -3.516921900852     0.291139073130     0.000653114346    12.000000000000
         C           -0.953012443752    -0.992609553670    -0.000346403154    12.000000000000
         O            0.935814706348     0.901735561930    -0.000687838754    15.994914619570
         C            3.376624704048    -0.174036456770     0.000353805846    12.000000000000
         H           -5.024707883052    -1.116143036170     0.002052125246     1.007825032230
         H           -3.716816102252     1.475898624430    -1.670265075854     1.007825032230
         H           -3.720305003052     1.480933761430     1.674553966946     1.007825032230
         H           -0.745805342852    -2.200632689270     1.671618320246     1.007825032230
         H           -0.737361011252    -2.207157863370    -1.676934306354     1.007825032230
         H            4.736328942348     1.372412683330     0.001144317046     1.007825032230
         H            3.685620948748    -1.345294926670    -1.681841542854     1.007825032230
         H            3.688837546248    -1.346703180370     1.682724032546     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.93763  B =      0.13949  C =      0.13036 [cm^-1]
  Rotational constants: A =  28109.58736  B =   4181.69956  C =   3908.06024 [MHz]
  Nuclear repulsion =  133.746166404628269

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS9746B3FB
    Blend: 6-31G_2DFP_
    Number of shells: 64
    Number of basis function: 168
    Number of Cartesian functions: 188
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1335144
    Total Blocks           =           8854
    Max Points             =            256
    Max Functions          =            164
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS9746B3FB AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2, 4 entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 3      entry O          line   318 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-12   entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.099 GiB; user supplied 4.854 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              4970
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       2.6857
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS9746B3FB AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 148
    Number of basis function: 446
    Number of Cartesian functions: 520
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 4.924 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.6573595416E-03.
  Reciprocal condition number of the overlap matrix is 2.8813285599E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        168     168 
   -------------------------
    Total     168     168
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -193.68995995363318   -1.93690e+02   0.00000e+00 
   @DF-RKS iter   1:  -194.07171155921043   -3.81752e-01   4.41692e-03 DIIS
   @DF-RKS iter   2:  -193.95102981394052    1.20682e-01   5.30453e-03 DIIS
   @DF-RKS iter   3:  -194.35374104534873   -4.02711e-01   7.81986e-04 DIIS
   @DF-RKS iter   4:  -194.35975466403525   -6.01362e-03   2.53258e-04 DIIS
   @DF-RKS iter   5:  -194.36043391756604   -6.79254e-04   3.98934e-05 DIIS
   @DF-RKS iter   6:  -194.36045060986916   -1.66923e-05   1.67941e-05 DIIS
   @DF-RKS iter   7:  -194.36045421275489   -3.60289e-06   2.37147e-06 DIIS
   @DF-RKS iter   8:  -194.36045429190796   -7.91531e-08   3.69264e-07 DIIS
   @DF-RKS iter   9:  -194.36045429397362   -2.06566e-09   8.85164e-08 DIIS
   @DF-RKS iter  10:  -194.36045429406607   -9.24558e-11   3.49443e-08 DIIS
   @DF-RKS iter  11:  -194.36045429408318   -1.71099e-11   3.63766e-09 DIIS
   @DF-RKS iter  12:  -194.36045429408341   -2.27374e-13   5.16847e-10 DIIS
   @DF-RKS iter  13:  -194.36045429408335    5.68434e-14   1.18287e-10 DIIS
   @DF-RKS iter  14:  -194.36045429408324    1.13687e-13   2.36434e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -19.139697     2A    -10.221600     3A    -10.217231  
       4A    -10.167422     5A     -1.027343     6A     -0.757434  
       7A     -0.670025     8A     -0.603176     9A     -0.482029  
      10A     -0.478369    11A     -0.448364    12A     -0.417055  
      13A     -0.381518    14A     -0.357596    15A     -0.351311  
      16A     -0.316422    17A     -0.252897  

    Virtual:                                                              

      18A      0.081289    19A      0.106639    20A      0.138124  
      21A      0.139616    22A      0.152278    23A      0.167554  
      24A      0.171255    25A      0.177285    26A      0.188492  
      27A      0.229084    28A      0.246118    29A      0.404684  
      30A      0.421126    31A      0.454248    32A      0.460302  
      33A      0.461591    34A      0.471681    35A      0.472939  
      36A      0.510669    37A      0.527093    38A      0.564586  
      39A      0.581688    40A      0.584620    41A      0.586642  
      42A      0.598868    43A      0.612158    44A      0.616366  
      45A      0.635364    46A      0.643683    47A      0.662416  
      48A      0.713966    49A      0.771137    50A      0.812725  
      51A      0.834876    52A      0.856832    53A      0.886175  
      54A      0.930875    55A      0.971204    56A      0.980121  
      57A      1.017319    58A      1.027099    59A      1.071367  
      60A      1.096247    61A      1.121327    62A      1.155366  
      63A      1.156132    64A      1.177444    65A      1.230706  
      66A      1.234959    67A      1.240836    68A      1.282282  
      69A      1.311667    70A      1.336894    71A      1.359152  
      72A      1.382513    73A      1.387025    74A      1.394571  
      75A      1.421288    76A      1.447390    77A      1.457241  
      78A      1.486220    79A      1.522588    80A      1.564344  
      81A      1.624012    82A      1.718432    83A      1.743368  
      84A      1.763301    85A      1.783278    86A      1.829333  
      87A      1.876122    88A      1.911334    89A      1.964602  
      90A      1.985795    91A      2.068620    92A      2.082431  
      93A      2.112320    94A      2.270870    95A      2.289959  
      96A      2.396232    97A      2.771405    98A      2.832517  
      99A      2.882239   100A      2.900082   101A      2.929553  
     102A      2.937711   103A      2.960318   104A      2.961534  
     105A      3.016497   106A      3.042533   107A      3.113058  
     108A      3.130379   109A      3.143475   110A      3.168768  
     111A      3.191801   112A      3.259983   113A      3.288260  
     114A      3.328928   115A      3.362290   116A      3.379810  
     117A      3.454817   118A      3.461698   119A      3.549635  
     120A      3.558500   121A      3.576859   122A      3.609170  
     123A      3.671319   124A      3.689178   125A      3.754392  
     126A      3.756127   127A      3.794814   128A      3.822239  
     129A      3.976042   130A      3.980363   131A      4.058535  
     132A      4.124836   133A      4.155260   134A      4.167501  
     135A      4.187661   136A      4.212915   137A      4.219487  
     138A      4.258048   139A      4.268830   140A      4.315951  
     141A      4.365325   142A      4.401234   143A      4.449056  
     144A      4.481249   145A      4.521272   146A      4.551838  
     147A      4.558410   148A      4.597618   149A      4.847246  
     150A      4.947090   151A      5.068869   152A      5.084425  
     153A      5.151334   154A      5.202771   155A      5.254926  
     156A      5.296141   157A      5.403456   158A      5.432608  
     159A      5.579553   160A      5.756105   161A      5.829836  
     162A      5.925061   163A      6.199213   164A      7.073665  
     165A      7.186316   166A      7.308973   167A      7.506479  
     168A      7.539563  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]

  @DF-RKS Final Energy:  -194.36045429408324

   => Energetics <=

    Nuclear Repulsion Energy =            133.7461664046282692
    One-Electron Energy =                -527.4106150453444570
    Two-Electron Energy =                 221.8786443168728510
    DFT Exchange-Correlation Energy =     -22.5746499702399177
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -194.3604542940832403

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.9075      Y:    -1.9258      Z:     0.0015

  Electronic Dipole Moment: [e a0]
     X:     0.9652      Y:     1.5046      Z:    -0.0001

  Dipole Moment: [e a0]
     X:     0.0577      Y:    -0.4212      Z:     0.0014     Total:     0.4252

  Dipole Moment: [D]
     X:     0.1466      Y:    -1.0707      Z:     0.0035     Total:     1.0807


*** tstop() called on n073 at Mon Nov  8 15:19:52 2021
Module time:
	user time   =      93.52 seconds =       1.56 minutes
	system time =       1.44 seconds =       0.02 minutes
	total time  =         95 seconds =       1.58 minutes
Total time:
	user time   =      93.52 seconds =       1.56 minutes
	system time =       1.44 seconds =       0.02 minutes
	total time  =         95 seconds =       1.58 minutes
Grab this energy -194.36045429408324
    Psi4 stopped on: Monday, 08 November 2021 03:19PM
    Psi4 wall time for execution: 0:01:35.02

*** Psi4 exiting successfully. Buy a developer a beer!
