
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 08 November 2021 03:06PM

    Process ID: 31381
    Host:       n021
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -3.5140521234    0.2896100725    0.0010357818
 C   -0.9527260588   -0.9929972109    0.0001813757
 O    0.9353813165    0.9012051703   -0.0010585327
 C    3.3765630119   -0.1721068971    0.0023214517
 H   -5.0256187707   -1.1155945030   -0.0004237451
 H   -3.7196787474    1.4785207242   -1.6723885753
 H   -3.7196058189    1.4787446548    1.6720337575
 H   -0.7419271194   -2.2039400922    1.6742967026
 H   -0.7419396084   -2.2037958001   -1.6744394482
 H    4.7364037409    1.3719106893   -0.0007135509
 H    3.6870879430   -1.3464141216   -1.6824626840
 H    3.6870582548   -1.3469758261    1.6816174669
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n021
*** at Mon Nov  8 15:06:03 2021

   => Loading Basis Set <=

    Name: ANONYMOUSEEC72D3A
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2, 4 entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 3      entry O          line    90 inputblock 6-31g_2dfp_ 
    atoms 5-12   entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -3.514487672436     0.289763144206     0.000652271308    12.000000000000
         C           -0.953161607836    -0.992844139194    -0.000202134792    12.000000000000
         O            0.934945767464     0.901358242006    -0.001442043192    15.994914619570
         C            3.376127462864    -0.171953825394     0.001937941208    12.000000000000
         H           -5.026054319736    -1.115441431294    -0.000807255592     1.007825032230
         H           -3.720114296436     1.478673795906    -1.672772085792     1.007825032230
         H           -3.720041367936     1.478897726506     1.671650247008     1.007825032230
         H           -0.742362668436    -2.203787020494     1.673913192108     1.007825032230
         H           -0.742375157436    -2.203642728394    -1.674822958692     1.007825032230
         H            4.735968191864     1.372063761006    -0.001097061392     1.007825032230
         H            3.686652393964    -1.346261049894    -1.682846194492     1.007825032230
         H            3.686622705764    -1.346822754394     1.681233956408     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.93800  B =      0.13957  C =      0.13043 [cm^-1]
  Rotational constants: A =  28120.48045  B =   4184.06640  C =   3910.29909 [MHz]
  Nuclear repulsion =  133.771560985791098

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUSEEC72D3A
    Blend: 6-31G_2DFP_
    Number of shells: 64
    Number of basis function: 168
    Number of Cartesian functions: 188
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1335119
    Total Blocks           =           8862
    Max Points             =            256
    Max Functions          =            164
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUSEEC72D3A AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2, 4 entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 3      entry O          line   318 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-12   entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.099 GiB; user supplied 4.856 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              4972
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       2.6857
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUSEEC72D3A AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 148
    Number of basis function: 446
    Number of Cartesian functions: 520
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 4.923 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.6512313517E-03.
  Reciprocal condition number of the overlap matrix is 2.8704394686E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        168     168 
   -------------------------
    Total     168     168
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -193.69164638727108   -1.93692e+02   0.00000e+00 
   @DF-RKS iter   1:  -194.07148165415262   -3.79835e-01   4.41872e-03 DIIS
   @DF-RKS iter   2:  -193.94994061737412    1.21541e-01   5.31115e-03 DIIS
   @DF-RKS iter   3:  -194.35375892705443   -4.03818e-01   7.82119e-04 DIIS
   @DF-RKS iter   4:  -194.35977276133016   -6.01383e-03   2.53726e-04 DIIS
   @DF-RKS iter   5:  -194.36045442504096   -6.81664e-04   4.00546e-05 DIIS
   @DF-RKS iter   6:  -194.36047126112345   -1.68361e-05   1.68436e-05 DIIS
   @DF-RKS iter   7:  -194.36047488520546   -3.62408e-06   2.37277e-06 DIIS
   @DF-RKS iter   8:  -194.36047496444627   -7.92408e-08   3.72086e-07 DIIS
   @DF-RKS iter   9:  -194.36047496653859   -2.09232e-09   9.09783e-08 DIIS
   @DF-RKS iter  10:  -194.36047496663676   -9.81686e-11   3.48419e-08 DIIS
   @DF-RKS iter  11:  -194.36047496665361   -1.68541e-11   3.61594e-09 DIIS
   @DF-RKS iter  12:  -194.36047496665429   -6.82121e-13   5.19329e-10 DIIS
   @DF-RKS iter  13:  -194.36047496665472   -4.26326e-13   1.18923e-10 DIIS
   @DF-RKS iter  14:  -194.36047496665410    6.25278e-13   2.37712e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -19.139730     2A    -10.221575     3A    -10.217275  
       4A    -10.167500     5A     -1.027553     6A     -0.757653  
       7A     -0.670017     8A     -0.603161     9A     -0.482160  
      10A     -0.478437    11A     -0.448689    12A     -0.416839  
      13A     -0.381208    14A     -0.358022    15A     -0.351065  
      16A     -0.316479    17A     -0.252897  

    Virtual:                                                              

      18A      0.081283    19A      0.106588    20A      0.138042  
      21A      0.139410    22A      0.152442    23A      0.167576  
      24A      0.171266    25A      0.177062    26A      0.188482  
      27A      0.229477    28A      0.246372    29A      0.404593  
      30A      0.421225    31A      0.454307    32A      0.460450  
      33A      0.461601    34A      0.471566    35A      0.472864  
      36A      0.510692    37A      0.527092    38A      0.564577  
      39A      0.581970    40A      0.584426    41A      0.586564  
      42A      0.598690    43A      0.612146    44A      0.616100  
      45A      0.635201    46A      0.643750    47A      0.662429  
      48A      0.713903    49A      0.771185    50A      0.812799  
      51A      0.835012    52A      0.856952    53A      0.886197  
      54A      0.930856    55A      0.970930    56A      0.979977  
      57A      1.017754    58A      1.026923    59A      1.071348  
      60A      1.096287    61A      1.121454    62A      1.154921  
      63A      1.156185    64A      1.177566    65A      1.230639  
      66A      1.234920    67A      1.240333    68A      1.281974  
      69A      1.312282    70A      1.337418    71A      1.359285  
      72A      1.382172    73A      1.386885    74A      1.394890  
      75A      1.421004    76A      1.446702    77A      1.457116  
      78A      1.485937    79A      1.522695    80A      1.564777  
      81A      1.624269    82A      1.718250    83A      1.742460  
      84A      1.763235    85A      1.783242    86A      1.829729  
      87A      1.876061    88A      1.911457    89A      1.964336  
      90A      1.986955    91A      2.068724    92A      2.082719  
      93A      2.111672    94A      2.271079    95A      2.290449  
      96A      2.396677    97A      2.771683    98A      2.832284  
      99A      2.882191   100A      2.899857   101A      2.929500  
     102A      2.937458   103A      2.960532   104A      2.961444  
     105A      3.016221   106A      3.042854   107A      3.113423  
     108A      3.131143   109A      3.143503   110A      3.168525  
     111A      3.191819   112A      3.260118   113A      3.288455  
     114A      3.329187   115A      3.363465   116A      3.379487  
     117A      3.455052   118A      3.461735   119A      3.549659  
     120A      3.559448   121A      3.576313   122A      3.609092  
     123A      3.671432   124A      3.688076   125A      3.755440  
     126A      3.755513   127A      3.794474   128A      3.822481  
     129A      3.975102   130A      3.980854   131A      4.059754  
     132A      4.124635   133A      4.154985   134A      4.168040  
     135A      4.188342   136A      4.212840   137A      4.219219  
     138A      4.259363   139A      4.269314   140A      4.316664  
     141A      4.362591   142A      4.400449   143A      4.449595  
     144A      4.482070   145A      4.520439   146A      4.554821  
     147A      4.556273   148A      4.598591   149A      4.846958  
     150A      4.944504   151A      5.068743   152A      5.084148  
     153A      5.151081   154A      5.202894   155A      5.254578  
     156A      5.296073   157A      5.403814   158A      5.432993  
     159A      5.580180   160A      5.756662   161A      5.830459  
     162A      5.925891   163A      6.200575   164A      7.073830  
     165A      7.186216   166A      7.309195   167A      7.507082  
     168A      7.540135  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]

  @DF-RKS Final Energy:  -194.36047496665410

   => Energetics <=

    Nuclear Repulsion Energy =            133.7715609857910977
    One-Electron Energy =                -527.4598938986534904
    Two-Electron Energy =                 221.9025455830993394
    DFT Exchange-Correlation Energy =     -22.5746876368910527
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -194.3604749666540954

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.9113      Y:    -1.9257      Z:    -0.0028

  Electronic Dipole Moment: [e a0]
     X:     0.9688      Y:     1.5053      Z:     0.0043

  Dipole Moment: [e a0]
     X:     0.0576      Y:    -0.4204      Z:     0.0016     Total:     0.4243

  Dipole Moment: [D]
     X:     0.1463      Y:    -1.0686      Z:     0.0039     Total:     1.0785


*** tstop() called on n021 at Mon Nov  8 15:07:55 2021
Module time:
	user time   =     111.05 seconds =       1.85 minutes
	system time =       1.06 seconds =       0.02 minutes
	total time  =        112 seconds =       1.87 minutes
Total time:
	user time   =     111.05 seconds =       1.85 minutes
	system time =       1.06 seconds =       0.02 minutes
	total time  =        112 seconds =       1.87 minutes
Grab this energy -194.3604749666541
    Psi4 stopped on: Monday, 08 November 2021 03:07PM
    Psi4 wall time for execution: 0:01:52.16

*** Psi4 exiting successfully. Buy a developer a beer!
