
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 08 November 2021 04:30PM

    Process ID: 29293
    Host:       n073
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -3.5084759300    0.2903684503    0.0000033396
 C   -0.9535462131   -0.9950077589    0.0001604437
 O    0.9318737431    0.8987484682    0.0007276918
 C    3.3691965370   -0.1709127379    0.0015867474
 H   -5.0208685021   -1.1117300650   -0.0000073078
 H   -3.7087310911    1.4784499928   -1.6725067089
 H   -3.7084830876    1.4785407091    1.6724517107
 H   -0.7397474715   -2.2083321416    1.6731563087
 H   -0.7405515243   -2.2090595003   -1.6738989852
 H    4.7261847411    1.3752705132    0.0042943945
 H    3.6790837228   -1.3483485527   -1.6848599461
 H    3.6810110958   -1.3398205172    1.6788923117
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n073
*** at Mon Nov  8 16:30:47 2021

   => Loading Basis Set <=

    Name: ANONYMOUS8051347A
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2, 4 entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 3      entry O          line    90 inputblock 6-31g_2dfp_ 
    atoms 5-12   entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -3.507558398011     0.291145198855    -0.000498647905    12.000000000000
         C           -0.952628681111    -0.994231010345    -0.000341543805    12.000000000000
         O            0.932791275089     0.899525216755     0.000225704295    15.994914619570
         C            3.370114068989    -0.170135989345     0.001084759895    12.000000000000
         H           -5.019950970111    -1.110953316445    -0.000509295305     1.007825032230
         H           -3.707813559111     1.479226741355    -1.673008696405     1.007825032230
         H           -3.707565555611     1.479317457655     1.671949723195     1.007825032230
         H           -0.738829939511    -2.207555393045     1.672654321195     1.007825032230
         H           -0.739633992311    -2.208282751745    -1.674400972705     1.007825032230
         H            4.727102273089     1.376047261755     0.003792406995     1.007825032230
         H            3.680001254789    -1.347571804145    -1.685361933605     1.007825032230
         H            3.681928627789    -1.339043768645     1.678390324195     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.93798  B =      0.14008  C =      0.13088 [cm^-1]
  Rotational constants: A =  28119.97391  B =   4199.42670  C =   3923.61585 [MHz]
  Nuclear repulsion =  133.933541743148538

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS8051347A
    Blend: 6-31G_2DFP_
    Number of shells: 64
    Number of basis function: 168
    Number of Cartesian functions: 188
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1335073
    Total Blocks           =           8867
    Max Points             =            256
    Max Functions          =            164
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS8051347A AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2, 4 entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 3      entry O          line   318 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-12   entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.099 GiB; user supplied 4.852 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              4968
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       2.6715
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS8051347A AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 148
    Number of basis function: 446
    Number of Cartesian functions: 520
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 4.927 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.6449028095E-03.
  Reciprocal condition number of the overlap matrix is 2.8560499849E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        168     168 
   -------------------------
    Total     168     168
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -193.70042045125612   -1.93700e+02   0.00000e+00 
   @DF-RKS iter   1:  -194.07051414145468   -3.70094e-01   4.42656e-03 DIIS
   @DF-RKS iter   2:  -193.94787360326396    1.22641e-01   5.32539e-03 DIIS
   @DF-RKS iter   3:  -194.35370311672213   -4.05830e-01   7.83531e-04 DIIS
   @DF-RKS iter   4:  -194.35973816820254   -6.03505e-03   2.53654e-04 DIIS
   @DF-RKS iter   5:  -194.36041867443078   -6.80506e-04   4.03448e-05 DIIS
   @DF-RKS iter   6:  -194.36043576354783   -1.70891e-05   1.69111e-05 DIIS
   @DF-RKS iter   7:  -194.36043941313562   -3.64959e-06   2.37208e-06 DIIS
   @DF-RKS iter   8:  -194.36043949230159   -7.91660e-08   3.75958e-07 DIIS
   @DF-RKS iter   9:  -194.36043949442831   -2.12671e-09   9.39108e-08 DIIS
   @DF-RKS iter  10:  -194.36043949453432   -1.06013e-10   3.46785e-08 DIIS
   @DF-RKS iter  11:  -194.36043949455097   -1.66551e-11   3.55376e-09 DIIS
   @DF-RKS iter  12:  -194.36043949455151   -5.40012e-13   5.17990e-10 DIIS
   @DF-RKS iter  13:  -194.36043949455103    4.83169e-13   1.18013e-10 DIIS
   @DF-RKS iter  14:  -194.36043949455106   -2.84217e-14   2.35471e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -19.139694     2A    -10.221454     3A    -10.216958  
       4A    -10.167165     5A     -1.028699     6A     -0.758306  
       7A     -0.669989     8A     -0.603189     9A     -0.482763  
      10A     -0.478840    11A     -0.449074    12A     -0.417081  
      13A     -0.381321    14A     -0.358046    15A     -0.350853  
      16A     -0.316707    17A     -0.252912  

    Virtual:                                                              

      18A      0.081311    19A      0.106749    20A      0.138739  
      21A      0.139316    22A      0.152479    23A      0.167744  
      24A      0.171536    25A      0.177304    26A      0.188637  
      27A      0.230052    28A      0.247160    29A      0.404098  
      30A      0.421223    31A      0.454729    32A      0.460391  
      33A      0.461628    34A      0.471566    35A      0.473102  
      36A      0.510874    37A      0.527325    38A      0.564879  
      39A      0.582369    40A      0.584335    41A      0.587397  
      42A      0.599225    43A      0.612371    44A      0.616394  
      45A      0.635107    46A      0.644106    47A      0.662384  
      48A      0.714825    49A      0.771303    50A      0.812860  
      51A      0.835482    52A      0.856861    53A      0.886543  
      54A      0.931300    55A      0.971507    56A      0.980341  
      57A      1.017856    58A      1.028311    59A      1.071242  
      60A      1.096575    61A      1.121293    62A      1.155668  
      63A      1.156424    64A      1.178720    65A      1.231111  
      66A      1.235327    67A      1.240929    68A      1.281207  
      69A      1.313749    70A      1.337641    71A      1.359815  
      72A      1.382499    73A      1.387484    74A      1.395335  
      75A      1.422376    76A      1.446500    77A      1.457937  
      78A      1.486553    79A      1.522452    80A      1.566729  
      81A      1.624782    82A      1.718670    83A      1.743535  
      84A      1.763227    85A      1.784395    86A      1.829498  
      87A      1.878013    88A      1.912107    89A      1.965515  
      90A      1.987214    91A      2.069712    92A      2.083493  
      93A      2.112991    94A      2.272433    95A      2.293080  
      96A      2.399204    97A      2.772595    98A      2.832586  
      99A      2.883524   100A      2.899755   101A      2.929461  
     102A      2.937449   103A      2.961073   104A      2.961556  
     105A      3.016756   106A      3.043128   107A      3.115455  
     108A      3.131186   109A      3.144627   110A      3.169636  
     111A      3.193937   112A      3.259853   113A      3.289451  
     114A      3.329838   115A      3.364150   116A      3.380593  
     117A      3.454729   118A      3.461767   119A      3.551639  
     120A      3.560805   121A      3.577517   122A      3.611104  
     123A      3.671772   124A      3.689406   125A      3.757023  
     126A      3.757955   127A      3.795678   128A      3.824223  
     129A      3.975264   130A      3.982834   131A      4.060550  
     132A      4.127785   133A      4.155439   134A      4.168758  
     135A      4.188284   136A      4.212463   137A      4.220215  
     138A      4.260063   139A      4.270676   140A      4.317395  
     141A      4.364675   142A      4.402438   143A      4.451670  
     144A      4.483263   145A      4.522497   146A      4.556438  
     147A      4.557121   148A      4.603567   149A      4.847311  
     150A      4.946257   151A      5.069129   152A      5.084668  
     153A      5.151069   154A      5.204328   155A      5.255894  
     156A      5.297507   157A      5.405987   158A      5.435471  
     159A      5.583646   160A      5.759343   161A      5.834739  
     162A      5.930711   163A      6.206219   164A      7.075400  
     165A      7.187349   166A      7.309819   167A      7.509449  
     168A      7.543622  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]

  @DF-RKS Final Energy:  -194.36043949455106

   => Energetics <=

    Nuclear Repulsion Energy =            133.9335417431485382
    One-Electron Energy =                -527.7763084520768189
    Two-Electron Energy =                 222.0598151161207738
    DFT Exchange-Correlation Energy =     -22.5774879017435772
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -194.3604394945510592

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.9029      Y:    -1.9219      Z:    -0.0032

  Electronic Dipole Moment: [e a0]
     X:     0.9591      Y:     1.5042      Z:     0.0057

  Dipole Moment: [e a0]
     X:     0.0562      Y:    -0.4178      Z:     0.0025     Total:     0.4216

  Dipole Moment: [D]
     X:     0.1429      Y:    -1.0619      Z:     0.0063     Total:     1.0715


*** tstop() called on n073 at Mon Nov  8 16:32:22 2021
Module time:
	user time   =      93.42 seconds =       1.56 minutes
	system time =       1.46 seconds =       0.02 minutes
	total time  =         95 seconds =       1.58 minutes
Total time:
	user time   =      93.42 seconds =       1.56 minutes
	system time =       1.46 seconds =       0.02 minutes
	total time  =         95 seconds =       1.58 minutes
Grab this energy -194.36043949455106
    Psi4 stopped on: Monday, 08 November 2021 04:32PM
    Psi4 wall time for execution: 0:01:34.93

*** Psi4 exiting successfully. Buy a developer a beer!
