
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 08 November 2021 04:27PM

    Process ID: 17098
    Host:       n082
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -3.5155295765    0.2905667978   -0.0000036122
 C   -0.9544175404   -0.9920233417   -0.0001591890
 O    0.9364260800    0.9004871942   -0.0007255136
 C    3.3761728389   -0.1741574628   -0.0015834374
 H   -5.0254131050   -1.1162983049    0.0000062479
 H   -3.7189599282    1.4785214356   -1.6719431188
 H   -3.7192097856    1.4784306434    1.6719968964
 H   -0.7416726662   -2.2044705527    1.6743374973
 H   -0.7408651502   -2.2037441636   -1.6735913048
 H    4.7387851977    1.3772768834   -0.0042991730
 H    3.6867797896   -1.3439434259   -1.6750297163
 H    3.6848498659   -1.3524788428    1.6809944235
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n082
*** at Mon Nov  8 16:27:32 2021

   => Loading Basis Set <=

    Name: ANONYMOUS76579BCB
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2, 4 entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 3      entry O          line    90 inputblock 6-31g_2dfp_ 
    atoms 5-12   entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -3.515574427211     0.290920995322     0.000497046171    12.000000000000
         C           -0.954462391111    -0.991669144178     0.000341469371    12.000000000000
         O            0.936381229289     0.900841391722    -0.000224855229    15.994914619570
         C            3.376127988189    -0.173803265278    -0.001082779029    12.000000000000
         H           -5.025457955711    -1.115944107378     0.000506906271     1.007825032230
         H           -3.719004778911     1.478875633122    -1.671442460429     1.007825032230
         H           -3.719254636311     1.478784840922     1.672497554771     1.007825032230
         H           -0.741717516911    -2.204116355178     1.674838155671     1.007825032230
         H           -0.740910000911    -2.203389966078    -1.673090646429     1.007825032230
         H            4.738740346989     1.377631080922    -0.003798514629     1.007825032230
         H            3.686734938889    -1.343589228378    -1.674529057929     1.007825032230
         H            3.684805015189    -1.352124645278     1.681495081871     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.93850  B =      0.13953  C =      0.13039 [cm^-1]
  Rotational constants: A =  28135.58928  B =   4182.87420  C =   3909.01272 [MHz]
  Nuclear repulsion =  133.769575152965189

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS76579BCB
    Blend: 6-31G_2DFP_
    Number of shells: 64
    Number of basis function: 168
    Number of Cartesian functions: 188
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1335135
    Total Blocks           =           8859
    Max Points             =            256
    Max Functions          =            164
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS76579BCB AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2, 4 entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 3      entry O          line   318 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-12   entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.099 GiB; user supplied 4.855 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              4971
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       2.6857
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS76579BCB AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 148
    Number of basis function: 446
    Number of Cartesian functions: 520
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 4.923 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.6506688712E-03.
  Reciprocal condition number of the overlap matrix is 2.8691585452E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        168     168 
   -------------------------
    Total     168     168
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -193.69193995044657   -1.93692e+02   0.00000e+00 
   @DF-RKS iter   1:  -194.07140906160291   -3.79469e-01   4.41935e-03 DIIS
   @DF-RKS iter   2:  -193.95003282211039    1.21376e-01   5.31090e-03 DIIS
   @DF-RKS iter   3:  -194.35375094266263   -4.03718e-01   7.81514e-04 DIIS
   @DF-RKS iter   4:  -194.35975505580262   -6.00411e-03   2.53622e-04 DIIS
   @DF-RKS iter   5:  -194.36043608019821   -6.81024e-04   4.00750e-05 DIIS
   @DF-RKS iter   6:  -194.36045292778576   -1.68476e-05   1.68658e-05 DIIS
   @DF-RKS iter   7:  -194.36045656101328   -3.63323e-06   2.36890e-06 DIIS
   @DF-RKS iter   8:  -194.36045663999082   -7.89775e-08   3.72826e-07 DIIS
   @DF-RKS iter   9:  -194.36045664209038   -2.09957e-09   9.16506e-08 DIIS
   @DF-RKS iter  10:  -194.36045664219117   -1.00783e-10   3.47762e-08 DIIS
   @DF-RKS iter  11:  -194.36045664220816   -1.69962e-11   3.60538e-09 DIIS
   @DF-RKS iter  12:  -194.36045664220759    5.68434e-13   5.17506e-10 DIIS
   @DF-RKS iter  13:  -194.36045664220794   -3.41061e-13   1.18003e-10 DIIS
   @DF-RKS iter  14:  -194.36045664220808   -1.42109e-13   2.36541e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -19.139608     2A    -10.221633     3A    -10.217225  
       4A    -10.167502     5A     -1.027487     6A     -0.757720  
       7A     -0.669972     8A     -0.603226     9A     -0.482253  
      10A     -0.478423    11A     -0.448353    12A     -0.417061  
      13A     -0.381457    14A     -0.357897    15A     -0.351166  
      16A     -0.316396    17A     -0.252796  

    Virtual:                                                              

      18A      0.081279    19A      0.106606    20A      0.138152  
      21A      0.139477    22A      0.151862    23A      0.167619  
      24A      0.171237    25A      0.177454    26A      0.188550  
      27A      0.229569    28A      0.246391    29A      0.404690  
      30A      0.421174    31A      0.454368    32A      0.460188  
      33A      0.461563    34A      0.471504    35A      0.472787  
      36A      0.510568    37A      0.527281    38A      0.564433  
      39A      0.581816    40A      0.584798    41A      0.586720  
      42A      0.598843    43A      0.611923    44A      0.616388  
      45A      0.635346    46A      0.643295    47A      0.662236  
      48A      0.714284    49A      0.771153    50A      0.812691  
      51A      0.834829    52A      0.856847    53A      0.886436  
      54A      0.930864    55A      0.971212    56A      0.979687  
      57A      1.017422    58A      1.027230    59A      1.071079  
      60A      1.096817    61A      1.121538    62A      1.154922  
      63A      1.156049    64A      1.177705    65A      1.231018  
      66A      1.234714    67A      1.240668    68A      1.282095  
      69A      1.312444    70A      1.337461    71A      1.359273  
      72A      1.381961    73A      1.387097    74A      1.394395  
      75A      1.421432    76A      1.446665    77A      1.457433  
      78A      1.486152    79A      1.522760    80A      1.564216  
      81A      1.624211    82A      1.719907    83A      1.742534  
      84A      1.763459    85A      1.782384    86A      1.829004  
      87A      1.876340    88A      1.912534    89A      1.964676  
      90A      1.985600    91A      2.068411    92A      2.083412  
      93A      2.111395    94A      2.270917    95A      2.290524  
      96A      2.396361    97A      2.771697    98A      2.832244  
      99A      2.882249   100A      2.899930   101A      2.929806  
     102A      2.937314   103A      2.959705   104A      2.962757  
     105A      3.016431   106A      3.041307   107A      3.113430  
     108A      3.130688   109A      3.144297   110A      3.168426  
     111A      3.192069   112A      3.260430   113A      3.288269  
     114A      3.329424   115A      3.362785   116A      3.380653  
     117A      3.454842   118A      3.461504   119A      3.549844  
     120A      3.558849   121A      3.576279   122A      3.609134  
     123A      3.671233   124A      3.688542   125A      3.755678  
     126A      3.755873   127A      3.795120   128A      3.822646  
     129A      3.975278   130A      3.981343   131A      4.059703  
     132A      4.125013   133A      4.153833   134A      4.169975  
     135A      4.187616   136A      4.212063   137A      4.219433  
     138A      4.259600   139A      4.267746   140A      4.315392  
     141A      4.364584   142A      4.401075   143A      4.448213  
     144A      4.482556   145A      4.521765   146A      4.555365  
     147A      4.555622   148A      4.599347   149A      4.846922  
     150A      4.945694   151A      5.071115   152A      5.083879  
     153A      5.152633   154A      5.198221   155A      5.254509  
     156A      5.296898   157A      5.403893   158A      5.433592  
     159A      5.580161   160A      5.757236   161A      5.831343  
     162A      5.925562   163A      6.200610   164A      7.073733  
     165A      7.186236   166A      7.309298   167A      7.507381  
     168A      7.540222  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]

  @DF-RKS Final Energy:  -194.36045664220808

   => Energetics <=

    Nuclear Repulsion Energy =            133.7695751529651886
    One-Electron Energy =                -527.4559198189658673
    Two-Electron Energy =                 221.9007768339154723
    DFT Exchange-Correlation Energy =     -22.5748888101228928
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -194.3604566422080779

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -0.9085      Y:    -1.9245      Z:     0.0032

  Electronic Dipole Moment: [e a0]
     X:     0.9638      Y:     1.5030      Z:    -0.0057

  Dipole Moment: [e a0]
     X:     0.0553      Y:    -0.4214      Z:    -0.0025     Total:     0.4251

  Dipole Moment: [D]
     X:     0.1406      Y:    -1.0712      Z:    -0.0063     Total:     1.0804


*** tstop() called on n082 at Mon Nov  8 16:28:52 2021
Module time:
	user time   =      78.32 seconds =       1.31 minutes
	system time =       1.24 seconds =       0.02 minutes
	total time  =         80 seconds =       1.33 minutes
Total time:
	user time   =      78.32 seconds =       1.31 minutes
	system time =       1.24 seconds =       0.02 minutes
	total time  =         80 seconds =       1.33 minutes
Grab this energy -194.36045664220808
    Psi4 stopped on: Monday, 08 November 2021 04:28PM
    Psi4 wall time for execution: 0:01:19.61

*** Psi4 exiting successfully. Buy a developer a beer!
