
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Thursday, 11 November 2021 03:10PM

    Process ID: 49357
    Host:       n073
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -0.0011465048   -2.3964204837    0.5103911426
 C    0.0014912125    0.0000000025   -1.1041470285
 C   -0.0011465049    2.3964205272    0.5103910906
 H    0.0003215956   -4.0993558584   -0.6525258693
 H   -1.6669275861   -2.4580020988    1.7310644550
 H    1.6672142972   -2.4580402226    1.7308507635
 H    1.6562867801   -0.0000003210   -2.3393218045
 H   -1.6567015964   -0.0000003211   -2.3389827605
 H    0.0003215957    4.0993558776   -0.6525259494
 H    1.6672142967    2.4580402811    1.7308507145
 H   -1.6669275856    2.4580021573    1.7310644060
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n073
*** at Thu Nov 11 15:10:03 2021

   => Loading Basis Set <=

    Name: ANONYMOUSE4D3D449
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-3  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 4-11 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -0.000946482671    -2.396420484656     0.511583635757    12.000000000000
         C            0.001691234629     0.000000001544    -1.102954535343    12.000000000000
         C           -0.000946482771     2.396420526244     0.511583583757    12.000000000000
         H            0.000521617729    -4.099355859356    -0.651333376143     1.007825032230
         H           -1.666727563971    -2.458002099756     1.732256948157     1.007825032230
         H            1.667414319329    -2.458040223556     1.732043256657     1.007825032230
         H            1.656486802229    -0.000000321956    -2.338129311343     1.007825032230
         H           -1.656501574271    -0.000000322056    -2.337790267343     1.007825032230
         H            0.000521617829     4.099355876644    -0.651333456243     1.007825032230
         H            1.667414318829     2.458040280144     1.732043207657     1.007825032230
         H           -1.666727563471     2.458002156344     1.732256899157     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.97756  B =      0.28290  C =      0.24989 [cm^-1]
  Rotational constants: A =  29306.39631  B =   8481.27103  C =   7491.52477 [MHz]
  Nuclear repulsion =   82.576456365571644

  Charge       = 0
  Multiplicity = 1
  Electrons    = 26
  Nalpha       = 13
  Nbeta        = 13

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUSE4D3D449
    Blend: 6-31G_2DFP_
    Number of shells: 56
    Number of basis function: 142
    Number of Cartesian functions: 157
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1226346
    Total Blocks           =           8211
    Max Points             =            256
    Max Functions          =            142
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUSE4D3D449 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-3  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 4-11 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.061 GiB; user supplied 5.531 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              5663
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.6546
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUSE4D3D449 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 123
    Number of basis function: 369
    Number of Cartesian functions: 427
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 4.248 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.6206078021E-03.
  Reciprocal condition number of the overlap matrix is 2.6640562174E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        142     142 
   -------------------------
    Total     142     142
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -118.51344451651633   -1.18513e+02   0.00000e+00 
   @DF-RKS iter   1:  -118.82408050341701   -3.10636e-01   5.49293e-03 DIIS
   @DF-RKS iter   2:  -118.66291753609949    1.61163e-01   6.58276e-03 DIIS
   @DF-RKS iter   3:  -119.15526929095083   -4.92352e-01   3.74222e-04 DIIS
   @DF-RKS iter   4:  -119.15641042251005   -1.14113e-03   1.73336e-04 DIIS
   @DF-RKS iter   5:  -119.15668548750293   -2.75065e-04   4.60064e-05 DIIS
   @DF-RKS iter   6:  -119.15670556097832   -2.00735e-05   6.33747e-06 DIIS
   @DF-RKS iter   7:  -119.15670600597838   -4.45000e-07   1.18182e-06 DIIS
   @DF-RKS iter   8:  -119.15670602288635   -1.69080e-08   5.42548e-08 DIIS
   @DF-RKS iter   9:  -119.15670602292184   -3.54845e-11   6.92525e-09 DIIS
   @DF-RKS iter  10:  -119.15670602292225   -4.12115e-13   1.12403e-09 DIIS
   @DF-RKS iter  11:  -119.15670602292244   -1.84741e-13   7.78033e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -10.171884     2A    -10.163891     3A    -10.163860  
       4A     -0.776663     5A     -0.676233     6A     -0.580947  
       7A     -0.453364     8A     -0.432753     9A     -0.393564  
      10A     -0.376132    11A     -0.333301    12A     -0.333251  
      13A     -0.324986  

    Virtual:                                                              

      14A      0.080570    15A      0.132207    16A      0.135735  
      17A      0.138594    18A      0.158734    19A      0.177141  
      20A      0.185292    21A      0.186654    22A      0.214627  
      23A      0.254455    24A      0.402536    25A      0.414047  
      26A      0.427553    27A      0.429377    28A      0.446003  
      29A      0.468399    30A      0.506702    31A      0.553043  
      32A      0.553207    33A      0.563027    34A      0.590624  
      35A      0.600977    36A      0.613238    37A      0.619314  
      38A      0.621685    39A      0.630772    40A      0.639869  
      41A      0.661376    42A      0.679951    43A      0.800318  
      44A      0.818270    45A      0.849289    46A      0.889404  
      47A      0.923078    48A      0.972412    49A      1.039444  
      50A      1.043737    51A      1.060375    52A      1.087769  
      53A      1.142341    54A      1.162810    55A      1.175294  
      56A      1.202921    57A      1.260054    58A      1.261531  
      59A      1.301343    60A      1.306561    61A      1.318829  
      62A      1.321237    63A      1.405530    64A      1.416916  
      65A      1.419105    66A      1.453643    67A      1.492011  
      68A      1.494070    69A      1.515376    70A      1.531276  
      71A      1.540977    72A      1.564212    73A      1.622175  
      74A      1.666278    75A      1.778837    76A      1.785879  
      77A      1.831200    78A      1.881058    79A      2.000572  
      80A      2.027451    81A      2.125031    82A      2.252751  
      83A      2.714157    84A      2.749983    85A      2.827061  
      86A      2.857595    87A      2.876701    88A      2.906342  
      89A      2.956493    90A      2.960409    91A      3.008594  
      92A      3.010588    93A      3.051447    94A      3.052086  
      95A      3.061487    96A      3.204145    97A      3.242867  
      98A      3.347139    99A      3.347946   100A      3.440173  
     101A      3.481934   102A      3.500539   103A      3.505149  
     104A      3.507013   105A      3.521912   106A      3.581390  
     107A      3.651251   108A      3.654847   109A      3.656941  
     110A      3.663998   111A      3.810791   112A      3.814861  
     113A      3.962660   114A      3.975870   115A      4.017747  
     116A      4.093402   117A      4.137273   118A      4.149787  
     119A      4.164970   120A      4.204098   121A      4.251963  
     122A      4.260621   123A      4.274049   124A      4.334815  
     125A      4.364224   126A      4.470727   127A      4.514772  
     128A      4.519654   129A      4.559959   130A      4.567595  
     131A      4.591695   132A      4.597080   133A      4.615931  
     134A      4.721329   135A      4.933843   136A      4.980604  
     137A      5.106686   138A      5.232666   139A      5.248615  
     140A      5.342717   141A      5.347052   142A      5.368200  

    Final Occupation by Irrep:
              A 
    DOCC [    13 ]

  @DF-RKS Final Energy:  -119.15670602292244

   => Energetics <=

    Nuclear Repulsion Energy =             82.5764563655716444
    One-Electron Energy =                -321.8692526844263284
    Two-Electron Energy =                 135.7608327261976342
    DFT Exchange-Correlation Energy =     -15.6247424302653588
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -119.1567060229224211

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0012      Y:    -0.0000      Z:     0.4713

  Electronic Dipole Moment: [e a0]
     X:    -0.0012      Y:     0.0000      Z:    -0.4951

  Dipole Moment: [e a0]
     X:    -0.0001      Y:     0.0000      Z:    -0.0238     Total:     0.0238

  Dipole Moment: [D]
     X:    -0.0001      Y:     0.0000      Z:    -0.0606     Total:     0.0606


*** tstop() called on n073 at Thu Nov 11 15:10:22 2021
Module time:
	user time   =      72.26 seconds =       1.20 minutes
	system time =       1.49 seconds =       0.02 minutes
	total time  =         19 seconds =       0.32 minutes
Total time:
	user time   =      72.26 seconds =       1.20 minutes
	system time =       1.49 seconds =       0.02 minutes
	total time  =         19 seconds =       0.32 minutes
Grab this energy -119.15670602292244
    Psi4 stopped on: Thursday, 11 November 2021 03:10PM
    Psi4 wall time for execution: 0:00:19.14

*** Psi4 exiting successfully. Buy a developer a beer!
