
 Primary working directories    : /tmp/999602.919.gen4.q
 Secondary working directories  : /tmp/999602.919.gen4.q
 Wavefunction directory         : /home/vulcan/jj04645/wfu/
 Main file repository           : /tmp/999602.919.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n065         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of 1,3-difluorobenzene
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  F    0.0039420793    4.4335028386   -1.7608237700
  C    0.0015922608    2.2417854470   -0.4816077154
  C   -0.0032318926   -2.2981116302    2.1446097120
  C    0.0041087860    0.0000000000   -1.8515769326
  C   -0.0032318926    2.2981116302    2.1446097120
  C   -0.0056164419   -0.0000000000    3.4427326919
  C    0.0015922608   -2.2417854470   -0.4816077154
  H   -0.0125551103    0.0000000000   -3.8929049107
  H    0.0094154215    4.0916574561    3.1215860015
  H   -0.0093729715   -0.0000000000    5.4877471308
  F    0.0039420793   -4.4335028386   -1.7608237700
  H    0.0094154215   -4.0916574561    3.1215860015
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of 1,3-difluorobenzene                                           
 Linux-4.4.3/n065(x86_64) 64 bit mpp version                                             DATE: 07-Feb-24          TIME: 20:03:06  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry F      S cc-pVDZ              selected for orbital group  1
 Library entry F      P cc-pVDZ              selected for orbital group  1
 Library entry F      D cc-pVDZ              selected for orbital group  1
 Library entry C      S cc-pVDZ              selected for orbital group  2
 Library entry C      P cc-pVDZ              selected for orbital group  2
 Library entry C      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  3
 Library entry H      P cc-pVDZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  F       9.00    0.003942079    4.433502839   -1.760823770
   2  F       9.00    0.003942079   -4.433502839   -1.760823770
   3  C       6.00    0.001592261    2.241785447   -0.481607715
   4  C       6.00    0.001592261   -2.241785447   -0.481607715
   5  C       6.00   -0.003231893   -2.298111630    2.144609712
   6  C       6.00   -0.003231893    2.298111630    2.144609712
   7  C       6.00    0.004108786    0.000000000   -1.851576933
   8  C       6.00   -0.005616442    0.000000000    3.442732692
   9  H       1.00   -0.012555110    0.000000000   -3.892904911
  10  H       1.00    0.009415421    4.091657456    3.121586001
  11  H       1.00    0.009415421   -4.091657456    3.121586001
  12  H       1.00   -0.009372972    0.000000000    5.487747131

 Bond lengths in Bohr (Angstrom)

 1-3  2.537720308  2-4  2.537720308  3-6  2.626825820  3-7  2.627246463  4-5  2.626825820
     ( 1.342903750)     ( 1.342903750)     ( 1.390056356)     ( 1.390278951)     ( 1.390056356)

  4- 7  2.627246463   5- 8  2.639402588   5-11  2.042412606   6- 8  2.639402588   6-10  2.042412606
       ( 1.390278951)       ( 1.396711695)       ( 1.080798203)       ( 1.396711695)       ( 1.080798203)

  7- 9  2.041395993   8-12  2.045017889
       ( 1.080260234)       ( 1.082176859)

 Bond angles

  1-3-6  119.04173931   1-3-7  118.30018345   2-4-5  119.04173931   2-4-7  118.30018345

  3- 6- 8  118.23195982   3- 6-10  119.80515101   3- 7- 4  117.14118388   3- 7- 9  121.42765740

  4- 5- 8  118.23195982   4- 5-11  119.80515101   4- 7- 9  121.42765740   5- 4- 7  122.65807724

  5- 8- 6  121.07874200   5- 8-12  119.46062900   6- 3- 7  122.65807724   6- 8-12  119.46062900

  8- 5-11  121.96117491   8- 6-10  121.96117491

 NUCLEAR CHARGE:                   58
 NUMBER OF PRIMITIVE AOS:         244
 NUMBER OF SYMMETRY AOS:          236
 NUMBER OF CONTRACTIONS:          132   (  75A'  +  57A"  )
 NUMBER OF CORE ORBITALS:           8   (   5A'  +   3A"  )
 NUMBER OF VALENCE ORBITALS:       36   (  21A'  +  15A"  )


 NUCLEAR REPULSION ENERGY  342.36922978


 Eigenvalues of metric

         1 0.394E-03 0.169E-02 0.305E-02 0.130E-01 0.148E-01 0.202E-01 0.238E-01 0.265E-01
         2 0.120E-02 0.263E-02 0.316E-02 0.125E-01 0.220E-01 0.267E-01 0.396E-01 0.619E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     161.481 MB (compressed) written to integral file ( 89.3%)

     Node minimum: 161.481 MB, node maximum: 161.481 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   19562856.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15997506      RECORD LENGTH: 524288

 Memory used in sort:      16.55 MW

 SORT1 READ    22599570. AND WROTE    19310825. INTEGRALS IN     57 RECORDS. CPU TIME:     0.26 SEC, REAL TIME:     0.38 SEC
 SORT2 READ    19310825. AND WROTE    19562856. INTEGRALS IN    616 RECORDS. CPU TIME:     0.24 SEC, REAL TIME:     0.32 SEC

 FILE SIZES:   FILE 1:   146.0 MBYTE,  FILE 4:   239.1 MBYTE,   TOTAL:    385.1 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      146.15       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         2.84      2.80
 REAL TIME  *         3.29 SEC
 DISK USED  *       547.50 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      29+   29-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   26  18

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  17  12
 Initial beta  occupancy:  17  12
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -428.34391175    993.073593   -0.00001    0.00000    0.47568    0
    2      0.000D+00      0.846D-02      -428.41802722    992.608998   -0.00099    0.00000    0.92447    1
    3      0.174D-01      0.384D-02      -428.43189533    992.943406   -0.00003    0.00000    0.62089    2
    4      0.554D-02      0.102D-02      -428.43345183    993.000029   -0.00043    0.00000    0.73434    3
    5      0.208D-02      0.308D-03      -428.43358694    992.964859   -0.00027    0.00000    0.70111    4
    6      0.522D-03      0.643D-04      -428.43359465    992.974076   -0.00030    0.00000    0.70546    5
    7      0.138D-03      0.194D-04      -428.43359570    992.977413   -0.00029    0.00000    0.70382    6
    8      0.466D-04      0.693D-05      -428.43359583    992.976751   -0.00029    0.00000    0.70424    7
    9      0.157D-04      0.315D-05      -428.43359586    992.977141   -0.00029    0.00000    0.70396    8
   10      0.840D-05      0.121D-05      -428.43359587    992.977703   -0.00029    0.00000    0.70403    8
   11      0.381D-05      0.680D-06      -428.43359587    992.977615   -0.00029    0.00000    0.70400    8
   12      0.233D-05      0.269D-06      -428.43359587    992.977711   -0.00029    0.00000    0.70401    8
   13      0.133D-05      0.453D-07      -428.43359587    992.977738   -0.00029    0.00000    0.70401    8
   14      0.149D-06      0.172D-07      -428.43359587    992.977732   -0.00029    0.00000    0.70401    9
   15      0.584D-07      0.403D-08      -428.43359587    992.977732   -0.00029    0.00000    0.70401    9
   16      0.122D-07      0.155D-08      -428.43359587    992.977733   -0.00029    0.00000    0.70401    9
   17      0.484D-08      0.584D-09      -428.43359587    992.977733   -0.00029    0.00000    0.70401    8
   18      0.173D-08      0.120D-09      -428.43359587    992.977733   -0.00029    0.00000    0.70401    7
   19      0.313D-09      0.410D-10      -428.43359587    992.977733   -0.00029    0.00000    0.70401    7
   20      0.111D-09      0.147D-10      -428.43359587    992.977733   -0.00029    0.00000    0.70401    8
   21      0.277D-10      0.333D-11      -428.43359587    992.977733   -0.00029    0.00000    0.70401    8
   22      0.719D-11      0.107D-11      -428.43359587    992.977733   -0.00029    0.00000    0.70401    0

 Final occupancy:  17  12

 !RHF STATE 1.1 Energy               -428.433595873836
 Nuclear energy                       342.36922978
 One-electron energy                -1267.29169200
 Two-electron energy                  496.48886635
 Virial quotient                       -1.00060107
 !RHF STATE 1.1 Dipole moment          -0.00028995     0.00000000     0.70400655
 Dipole moment /Debye                  -0.00073694     0.00000000     1.78928898

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -26.320907   -11.349530   -11.272878   -11.258807   -11.255832    -1.639523    -1.178970    -1.046824    -0.875039    -0.774642

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1
     -0.703900    -0.702926    -0.668332    -0.623049    -0.532892    -0.513766    -0.360323     0.113797     0.179900

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2          9.2         10.2
    -26.320909   -11.349525   -11.255885    -1.638923    -1.036945    -0.865058    -0.740947    -0.695884    -0.685077    -0.586225

        11.2         12.2         13.2         14.2
     -0.555055    -0.348406     0.131877     0.226746


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      146.15       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.65       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         5.28      2.44      2.80
 REAL TIME  *         6.09 SEC
 DISK USED  *       547.50 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           8 (   5   3 )
 Number of closed-shell orbitals:  21 (  12   9 )
 Number of external orbitals:     103 (  58  45 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              21
 Number of N-2 electron functions:             231
 Number of singly external CSFs:              1101
 Number of doubly external CSFs:           1171104
 Total number of CSFs:                     1172206

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.64 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 15.99 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.96 sec, npass=  1  Memory used:  11.37 MW

 Reference energy:                   -428.43359587

 MP2 singlet pair energy:              -0.67264040
 MP2 triplet pair energy:              -0.46573167
 MP2 correlation energy:               -1.13837207
 MP2 total energy:                   -429.57196795

 SCS-MP2 correlation energy:           -1.09695708   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -429.53055295

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.36210624    -1.16811687  -429.60171274    -0.02974480     0.00049076  0.67D-02  0.73D-02  1  1     3.35
   2      1.38857212    -1.17164891  -429.60524479    -0.00353204    -0.02699776  0.13D-03  0.11D-02  2  2     5.81
   3      1.39936765    -1.17225037  -429.60584625    -0.00060146    -0.00538135  0.86D-04  0.10D-03  3  3     8.27
   4      1.40339834    -1.17217592  -429.60577180     0.00007445    -0.00142372  0.48D-05  0.20D-04  4  4    10.74
   5      1.40523903    -1.17220646  -429.60580233    -0.00003053    -0.00045094  0.91D-06  0.22D-05  5  5    13.20
   6      1.40571498    -1.17221220  -429.60580807    -0.00000574    -0.00006802  0.12D-06  0.24D-06  6  6    15.67
   7      1.40580203    -1.17220718  -429.60580305     0.00000502     0.00000028  0.28D-07  0.22D-07  6  1    18.13
   8      1.40582697    -1.17220830  -429.60580417    -0.00000112    -0.00000755  0.61D-08  0.30D-08  6  2    20.60
   9      1.40582828    -1.17220896  -429.60580483    -0.00000066     0.00000229  0.18D-08  0.34D-09  6  3    23.06
  10      1.40583064    -1.17220873  -429.60580460     0.00000023    -0.00000121  0.38D-09  0.76D-10  6  4    25.54
  11      1.40583070    -1.17220897  -429.60580484    -0.00000024     0.00000032  0.45D-10  0.20D-10  6  5    28.01
  12      1.40583090    -1.17220895  -429.60580482     0.00000002    -0.00000007  0.11D-10  0.24D-11  6  6    30.49
  13      1.40583090    -1.17220897  -429.60580484    -0.00000002     0.00000005  0.57D-12  0.56D-12  6  1    32.96
  14      1.40583089    -1.17220897  -429.60580485    -0.00000001     0.00000002  0.15D-12  0.86D-13  6  2    35.42
  15      1.40583088    -1.17220897  -429.60580485     0.00000000     0.00000000  0.40D-13  0.14D-13  6  3    37.89
  16      1.40583088    -1.17220898  -429.60580485    -0.00000000     0.00000000  0.63D-14  0.42D-14  6  4    40.35
  17      1.40583088    -1.17220898  -429.60580485    -0.00000000    -0.00000000  0.16D-14  0.72D-15  6  5    42.82
  18      1.40583089    -1.17220898  -429.60580485    -0.00000000    -0.00000000  0.21D-15  0.11D-15  6  6    45.29
  19      1.40583089    -1.17220898  -429.60580485    -0.00000000    -0.00000000  0.31D-16  0.23D-16  6  1    47.77
  20      1.40583089    -1.17220898  -429.60580485     0.00000000    -0.00000000  0.13D-16  0.29D-17  6  2    50.25
  21      1.40583089    -1.17220898  -429.60580485    -0.00000000    -0.00000000  0.14D-17  0.67D-18  6  3    52.73
  22      1.40583089    -1.17220898  -429.60580485    -0.00000000    -0.00000000  0.44D-18  0.14D-18  6  4    55.21
  23      1.40583089    -1.17220898  -429.60580485     0.00000000    -0.00000000  0.87D-19  0.23D-19  6  5    57.68
  24      1.40583089    -1.17220898  -429.60580485    -0.00000000    -0.00000000  0.75D-20  0.49D-20  6  6    60.13
  25      1.40583089    -1.17220898  -429.60580485    -0.00000000     0.00000000  0.18D-20  0.11D-20  6  1    62.61

 Norm of t1 vector:      0.10829475      S-energy:     0.00000000      T1 diagnostic:  0.01181593
                                                                       D1 diagnostic:  0.03167279

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        12        12         1         1         1         1     -0.08681847
        21        21         2         2         1         1     -0.08401334
        21        12         1         2         1         1     -0.05130714


 Total CPU time for triples:     46.25 sec


 RESULTS
 =======

  Reference energy                   -428.433595873837
  CCSD singlet pair energy             -0.756720444189
  CCSD triplet pair energy             -0.415488532066
  CCSD correlation energy              -1.172208976253

  Triples (T) contribution             -0.043066120279
  Total correlation energy             -1.215275096533

  CCSD total energy                  -429.605804850091
  CCSD[T] energy                     -429.650871107246
  CCSD-T energy                      -429.648146562793
 !CCSD(T) total energy               -429.648870970370

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          1.00      0.12      1.12      1.13
 CCSD iterations        61.61      1.86     63.47     63.52
 Triples                46.25      1.39     47.64     47.65

 Program statistics:

 Available memory in ccsd:               999998136
 Min. memory needed in ccsd:               3061744
 Max. memory used in ccsd:                 4118008
 Max. memory used in cckext:               4447226 (25 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      216.90       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.65       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *       114.15    108.87      2.44      2.80
 REAL TIME  *       118.43 SEC
 DISK USED  *       581.09 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -429.64887097   -428.43359587
 **********************************************************************************************************************************
 Variable memory released
