
 Primary working directories    : /tmp/1065196.474.gen5.q
 Secondary working directories  : /tmp/1065196.474.gen5.q
 Wavefunction directory         : /home/vulcan/jj04645/wfu/
 Main file repository           : /tmp/1065196.474.gen5.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n070         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of t-butanol
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  C    0.0051636947   -0.0552763214    0.0001077261
  O   -0.0203935133    2.6575057115    0.0007362097
  C   -2.7679886364   -0.8284486958    0.0000822181
  C    1.3360412526   -1.0150284113   -2.3775438076
  C    1.3363039462   -1.0161274839    2.3771682299
  H    1.7125550393    3.2109163622    0.0007683891
  H   -2.9481161567   -2.8925363458    0.0044369567
  H   -3.7052828590   -0.0908930081   -1.6777958038
  H   -3.7073351262   -0.0836431215    1.6736043540
  H    1.3112581030   -3.0784353117   -2.4599611669
  H    3.3105297637   -0.3998772511   -2.3999790502
  H    0.4020518659   -0.2704196771   -4.0591334160
  H    1.3115298509   -3.0795722668    2.4586343872
  H    3.3107949400   -0.4009867111    2.3996696823
  H    0.4025003968   -0.2722962669    4.0592050915
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.11 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of t-butanol                                                     
 Linux-4.4.3/n070(x86_64) 64 bit mpp version                                             DATE: 20-May-24          TIME: 12:04:22  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVDZ              selected for orbital group  1
 Library entry C      P cc-pVDZ              selected for orbital group  1
 Library entry C      D cc-pVDZ              selected for orbital group  1
 Library entry O      S cc-pVDZ              selected for orbital group  2
 Library entry O      P cc-pVDZ              selected for orbital group  2
 Library entry O      D cc-pVDZ              selected for orbital group  2
 Library entry H      S cc-pVDZ              selected for orbital group  4
 Library entry H      P cc-pVDZ              selected for orbital group  4

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.005163695   -0.055276321    0.000107726
   2  O       8.00   -0.020393513    2.657505711    0.000736210
   3  C       6.00   -2.767988636   -0.828448696    0.000082218
   4  C       6.00    1.336041253   -1.015028411   -2.377543808
   5  C       6.00    1.336303946   -1.016127484    2.377168230
   6  H       1.00    1.712555039    3.210916362    0.000768389
   7  H       1.00   -2.948116157   -2.892536346    0.004436957
   8  H       1.00   -3.705282859   -0.090893008   -1.677795804
   9  H       1.00   -3.707335126   -0.083643122    1.673604354
  10  H       1.00    1.311258103   -3.078435312   -2.459961167
  11  H       1.00    3.310529764   -0.399877251   -2.399979050
  12  H       1.00    0.402051866   -0.270419677   -4.059133416
  13  H       1.00    1.311529851   -3.079572267    2.458634387
  14  H       1.00    3.310794940   -0.400986711    2.399669682
  15  H       1.00    0.402500397   -0.272296267    4.059205091

 Bond lengths in Bohr (Angstrom)

 1-2  2.712902491  1-3  2.878918091  1-4  2.888872784  1-5  2.888872784  2-6  1.819168501
     ( 1.435606168)     ( 1.523457840)     ( 1.528725637)     ( 1.528725637)     ( 0.962662510)

  3- 7  2.071936947   3- 8  2.058587746   3- 9  2.058587747   4-10  2.065200925   4-11  2.068216423
       ( 1.096421811)       ( 1.089357718)       ( 1.089357718)       ( 1.092857262)       ( 1.094452994)

  4-12  2.062649256   5-13  2.065200925   5-14  2.068216423   5-15  2.062649256
       ( 1.091506976)       ( 1.092857262)       ( 1.094452994)       ( 1.091506976)

 Bond angles

  1-2-6  107.17091859   1-3-7  110.56617456   1-3-8  110.02120034   1-3-9  110.02120394

  1- 4-10  111.05427787   1- 4-11  110.48289357   1- 4-12  110.02622484   1- 5-13  111.05427787

  1- 5-14  110.48289357   1- 5-15  110.02622484   2- 1- 3  105.03903602   2- 1- 4  109.67835924

  2-1-5  109.67835923   3-1-4  110.76498583   3-1-5  110.76498583   4-1-5  110.75948302

  7- 3- 8  108.60578511   7- 3- 9  108.60578879   8- 3- 9  108.97853860  10- 4-11  107.95054620

 10- 4-12  108.82712327  11- 4-12  108.42572226  13- 5-14  107.95054620  13- 5-15  108.82712326

 14- 5-15  108.42572227

 NUCLEAR CHARGE:                   42
 NUMBER OF PRIMITIVE AOS:         205
 NUMBER OF SYMMETRY AOS:          200
 NUMBER OF CONTRACTIONS:          120   ( 120A   )
 NUMBER OF CORE ORBITALS:           5   (   5A   )
 NUMBER OF VALENCE ORBITALS:       30   (  30A   )


 NUCLEAR REPULSION ENERGY  199.65048469


 Eigenvalues of metric

         1 0.261E-02 0.488E-02 0.490E-02 0.835E-02 0.169E-01 0.191E-01 0.192E-01 0.239E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     221.250 MB (compressed) written to integral file ( 96.7%)

     Node minimum: 221.250 MB, node maximum: 221.250 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   26357430.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15997996      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    28587911. AND WROTE    26318030. INTEGRALS IN     76 RECORDS. CPU TIME:     0.30 SEC, REAL TIME:     0.57 SEC
 SORT2 READ    26318030. AND WROTE    26357430. INTEGRALS IN    844 RECORDS. CPU TIME:     0.23 SEC, REAL TIME:     0.36 SEC

 FILE SIZES:   FILE 1:   206.5 MBYTE,  FILE 4:   318.8 MBYTE,   TOTAL:    525.3 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      206.65       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         3.95      3.82
 REAL TIME  *         5.06 SEC
 DISK USED  *       747.48 MB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      21+   21-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   35

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -232.08671418    561.120395    0.89010   -0.63111   -0.00017    0
    2      0.000D+00      0.616D-02      -232.16302180    555.890034    0.40863   -0.32377   -0.00009    1
    3      0.122D-01      0.265D-02      -232.17372038    557.891451    0.52991   -0.43078   -0.00011    2
    4      0.389D-02      0.734D-03      -232.17502167    557.663106    0.50290   -0.39420   -0.00011    3
    5      0.141D-02      0.192D-03      -232.17509883    557.600173    0.50216   -0.40625   -0.00011    4
    6      0.307D-03      0.357D-04      -232.17510188    557.620276    0.50154   -0.40459   -0.00011    5
    7      0.899D-04      0.659D-05      -232.17510202    557.614639    0.50147   -0.40475   -0.00011    6
    8      0.185D-04      0.211D-05      -232.17510203    557.616221    0.50148   -0.40484   -0.00011    7
    9      0.400D-05      0.681D-06      -232.17510203    557.615873    0.50145   -0.40485   -0.00011    7
   10      0.155D-05      0.190D-06      -232.17510203    557.615927    0.50145   -0.40487   -0.00011    7
   11      0.503D-06      0.390D-07      -232.17510203    557.615916    0.50145   -0.40487   -0.00011    7
   12      0.123D-06      0.120D-07      -232.17510203    557.615924    0.50145   -0.40487   -0.00011    7
   13      0.242D-07      0.518D-08      -232.17510203    557.615921    0.50145   -0.40487   -0.00011    7
   14      0.102D-07      0.169D-08      -232.17510203    557.615921    0.50145   -0.40487   -0.00011    8
   15      0.301D-08      0.441D-09      -232.17510203    557.615921    0.50145   -0.40487   -0.00011    8
   16      0.106D-08      0.109D-09      -232.17510203    557.615921    0.50145   -0.40487   -0.00011    7
   17      0.253D-09      0.301D-10      -232.17510203    557.615921    0.50145   -0.40487   -0.00011    7
   18      0.786D-10      0.852D-11      -232.17510203    557.615921    0.50145   -0.40487   -0.00011    8
   19      0.173D-10      0.229D-11      -232.17510203    557.615921    0.50145   -0.40487   -0.00011    8
   20      0.632D-11      0.760D-12      -232.17510203    557.615921    0.50145   -0.40487   -0.00011    7
   21      0.180D-11      0.260D-12      -232.17510203    557.615921    0.50145   -0.40487   -0.00011    7
   22      0.649D-12      0.856D-13      -232.17510203    557.615921    0.50145   -0.40487   -0.00011    0

 Final occupancy:  21

 !RHF STATE 1.1 Energy               -232.175102034897
 Nuclear energy                       199.65048469
 One-electron energy                 -710.63354735
 Two-electron energy                  278.80796063
 Virial quotient                       -1.00088950
 !RHF STATE 1.1 Dipole moment           0.50145207    -0.40487472    -0.00011312
 Dipole moment /Debye                   1.27448056    -1.02902150    -0.00028749

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.545158   -11.282102   -11.220457   -11.220439   -11.214453    -1.352205    -1.064271    -0.939970    -0.938157    -0.766693

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -0.665391    -0.620775    -0.618587    -0.573408    -0.554281    -0.526436    -0.515049    -0.505324    -0.500599    -0.458152

        21.1         22.1         23.1
     -0.426907     0.166812     0.220183


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      206.65       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.80       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         8.27      4.31      3.82
 REAL TIME  *         9.98 SEC
 DISK USED  *       747.48 MB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           5 (   5 )
 Number of closed-shell orbitals:  16 (  16 )
 Number of external orbitals:      99 (  99 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              16
 Number of N-2 electron functions:             136
 Number of singly external CSFs:              1584
 Number of doubly external CSFs:           1255320
 Total number of CSFs:                     1256905

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               1.03 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 21.47 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   1.41 sec, npass=  1  Memory used:  18.35 MW

 Reference energy:                   -232.17510203

 MP2 singlet pair energy:              -0.49759669
 MP2 triplet pair energy:              -0.27474965
 MP2 correlation energy:               -0.77234634
 MP2 total energy:                   -232.94744837

 SCS-MP2 correlation energy:           -0.76807137   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -232.94317340

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.27363340    -0.82954697  -233.00464901    -0.05720063    -0.03606118  0.25D-02  0.44D-02  1  1     5.35
   2      1.29482065    -0.83386809  -233.00897013    -0.00432112    -0.02220607  0.67D-04  0.42D-03  2  2     9.37
   3      1.29934720    -0.83407820  -233.00918023    -0.00021011    -0.00277703  0.25D-04  0.24D-04  3  3    13.39
   4      1.30061540    -0.83408410  -233.00918614    -0.00000591    -0.00060319  0.64D-06  0.21D-05  4  4    17.41
   5      1.30084701    -0.83409308  -233.00919512    -0.00000898    -0.00008105  0.19D-06  0.15D-06  5  5    21.43
   6      1.30088824    -0.83408982  -233.00919185     0.00000326    -0.00001321  0.26D-07  0.14D-07  6  6    25.47
   7      1.30089520    -0.83408860  -233.00919063     0.00000122    -0.00000072  0.39D-08  0.17D-08  6  1    29.49
   8      1.30089879    -0.83408861  -233.00919065    -0.00000001    -0.00000042  0.69D-09  0.22D-09  6  2    33.51
   9      1.30089937    -0.83408855  -233.00919058     0.00000006     0.00000057  0.64D-10  0.39D-10  6  4    37.54
  10      1.30089995    -0.83408853  -233.00919057     0.00000001    -0.00000001  0.51D-11  0.38D-11  6  3    41.58
  11      1.30089993    -0.83408854  -233.00919057    -0.00000000     0.00000005  0.79D-12  0.47D-12  6  5    45.60
  12      1.30089987    -0.83408854  -233.00919057    -0.00000000     0.00000003  0.14D-12  0.66D-13  6  6    49.63
  13      1.30089981    -0.83408854  -233.00919058    -0.00000000     0.00000003  0.11D-13  0.10D-13  6  2    53.66
  14      1.30089980    -0.83408854  -233.00919058    -0.00000000     0.00000001  0.17D-14  0.62D-15  6  1    57.69
  15      1.30089980    -0.83408854  -233.00919058    -0.00000000     0.00000000  0.22D-15  0.13D-15  6  4    61.72
  16      1.30089980    -0.83408854  -233.00919058     0.00000000    -0.00000000  0.35D-16  0.20D-16  6  3    65.74
  17      1.30089980    -0.83408854  -233.00919058     0.00000000    -0.00000000  0.33D-17  0.26D-17  6  5    69.76
  18      1.30089980    -0.83408854  -233.00919058    -0.00000000    -0.00000000  0.89D-18  0.35D-18  6  6    73.78
  19      1.30089980    -0.83408854  -233.00919058    -0.00000000    -0.00000000  0.22D-18  0.64D-19  6  2    77.80
  20      1.30089980    -0.83408854  -233.00919058    -0.00000000     0.00000000  0.33D-19  0.12D-19  6  1    81.83
  21      1.30089980    -0.83408854  -233.00919058    -0.00000000     0.00000000  0.40D-20  0.21D-20  6  4    85.86
  22      1.30089980    -0.83408854  -233.00919058     0.00000000    -0.00000000  0.69D-21  0.32D-21  6  3    89.88

 Norm of t1 vector:      0.06604876      S-energy:    -0.00000000      T1 diagnostic:  0.00825610
                                                                       D1 diagnostic:  0.02161018


 Total CPU time for triples:     56.40 sec


 RESULTS
 =======

  Reference energy                   -232.175102034897
  CCSD singlet pair energy             -0.581025960039
  CCSD triplet pair energy             -0.253062581562
  CCSD correlation energy              -0.834088541602

  Triples (T) contribution             -0.023260505550
  Total correlation energy             -0.857349047152

  CCSD total energy                  -233.009190576499
  CCSD[T] energy                     -233.033147820404
  CCSD-T energy                      -233.032115085670
 !CCSD(T) total energy               -233.032451082049

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          1.47      0.15      1.62      1.61
 CCSD iterations        88.42      2.17     90.59     90.68
 Triples                56.40      1.34     57.74     57.75

 Program statistics:

 Available memory in ccsd:               999998876
 Min. memory needed in ccsd:               3310297
 Max. memory used in ccsd:                 4412497
 Max. memory used in cckext:               4149679 (22 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      293.31       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.80       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *       154.58    146.32      4.31      3.82
 REAL TIME  *       160.07 SEC
 DISK USED  *       747.48 MB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -233.03245108   -232.17510203
 **********************************************************************************************************************************
 Variable memory released
