
 Primary working directories    : /tmp/1003441.323.gen4.q
 Secondary working directories  : /tmp/1003441.323.gen4.q
 Wavefunction directory         : /home/vulcan/jj04645/wfu/
 Main file repository           : /tmp/1003441.323.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n066         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of acetyl acetylene
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  H    3.4968170637   -1.7823763679   -1.4556032116
  C    2.2731409292   -2.3115343587    0.1201957644
  H    1.9288054156   -4.3385775246    0.1090102466
  C   -0.2075442077   -0.9187750651   -0.0866136568
  H    3.2350944031   -1.7562130489    1.8599651779
  O   -2.2518021464   -1.9499113757   -0.2628809588
  C   -0.0156455057    1.8480988231   -0.0932991936
  C    0.2076910825    4.1297702431   -0.0932945130
  H    0.3545681448    6.1350835117   -0.0974796550
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of acetyl acetylene                                              
 Linux-4.4.3/n066(x86_64) 64 bit mpp version                                             DATE: 15-Feb-24          TIME: 13:56:22  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry H      S cc-pVDZ              selected for orbital group  1
 Library entry H      P cc-pVDZ              selected for orbital group  1
 Library entry C      S cc-pVDZ              selected for orbital group  2
 Library entry C      P cc-pVDZ              selected for orbital group  2
 Library entry C      D cc-pVDZ              selected for orbital group  2
 Library entry O      S cc-pVDZ              selected for orbital group  6
 Library entry O      P cc-pVDZ              selected for orbital group  6
 Library entry O      D cc-pVDZ              selected for orbital group  6

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  H       1.00    3.496817064   -1.782376368   -1.455603212
   2  C       6.00    2.273140929   -2.311534359    0.120195764
   3  H       1.00    1.928805416   -4.338577525    0.109010247
   4  C       6.00   -0.207544208   -0.918775065   -0.086613657
   5  H       1.00    3.235094403   -1.756213049    1.859965178
   6  O       8.00   -2.251802146   -1.949911376   -0.262880959
   7  C       6.00   -0.015645506    1.848098823   -0.093299194
   8  C       6.00    0.207691083    4.129770243   -0.093294513
   9  H       1.00    0.354568145    6.135083512   -0.097479655

 Bond lengths in Bohr (Angstrom)

 1-2  2.064106071  2-3  2.056111879  2-4  2.852428323  2-5  2.064106067  4-6  2.296367299
     ( 1.092277890)     ( 1.088047545)     ( 1.509440059)     ( 1.092277888)     ( 1.215185238)

 4-7  2.773528605  7-8  2.292575779  8-9  2.010689357
     ( 1.467688126)     ( 1.213178852)     ( 1.064010982)

 Bond angles

  1-2-3  110.35685023   1-2-4  109.57554367   1-2-5  107.35041686   2-4-6  124.09132616

  2-4-7  115.28381194   3-2-4  109.59261759   3-2-5  110.35685200   4-2-5  109.57554433

  4-7-8  178.37109877   6-4-7  120.62122707   7-8-9  178.59354700

 NUCLEAR CHARGE:                   36
 NUMBER OF PRIMITIVE AOS:         163
 NUMBER OF SYMMETRY AOS:          158
 NUMBER OF CONTRACTIONS:           90   (  90A   )
 NUMBER OF CORE ORBITALS:           5   (   5A   )
 NUMBER OF VALENCE ORBITALS:       24   (  24A   )


 NUCLEAR REPULSION ENERGY  142.23713658


 Eigenvalues of metric

         1 0.306E-03 0.213E-02 0.377E-02 0.955E-02 0.161E-01 0.176E-01 0.220E-01 0.328E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     71.041 MB (compressed) written to integral file ( 93.1%)

     Node minimum: 71.041 MB, node maximum: 71.041 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    8386560.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    8386560      RECORD LENGTH: 524288

 Memory used in sort:       8.94 MW

 SORT1 READ     9559587. AND WROTE     8292639. INTEGRALS IN     24 RECORDS. CPU TIME:     0.08 SEC, REAL TIME:     0.13 SEC
 SORT2 READ     8292639. AND WROTE     8386560. INTEGRALS IN    271 RECORDS. CPU TIME:     0.08 SEC, REAL TIME:     0.13 SEC

 FILE SIZES:   FILE 1:    65.2 MBYTE,  FILE 4:   100.7 MBYTE,   TOTAL:    165.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       65.32       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         1.07      1.03
 REAL TIME  *         1.41 SEC
 DISK USED  *       237.70 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      18+   18-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   29

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -228.51847050    442.481267    1.92042    0.99791    0.16181    0
    2      0.000D+00      0.891D-02      -228.57146102    440.639468    0.82724    0.43812    0.06431    1
    3      0.211D-01      0.652D-02      -228.60352412    441.194652    1.22538    0.60545    0.10127    2
    4      0.781D-02      0.106D-02      -228.60537827    441.325328    1.16759    0.61531    0.09591    3
    5      0.237D-02      0.400D-03      -228.60564067    441.219573    1.16362    0.57361    0.09580    4
    6      0.830D-03      0.147D-03      -228.60567753    441.252092    1.16468    0.58371    0.09579    5
    7      0.318D-03      0.625D-04      -228.60568646    441.241899    1.16119    0.57612    0.09555    6
    8      0.163D-03      0.258D-04      -228.60568805    441.244985    1.16093    0.57542    0.09552    7
    9      0.768D-04      0.711D-05      -228.60568821    441.243716    1.16040    0.57493    0.09548    8
   10      0.280D-04      0.162D-05      -228.60568822    441.244151    1.16030    0.57492    0.09547    7
   11      0.545D-05      0.751D-06      -228.60568823    441.243919    1.16027    0.57492    0.09547    8
   12      0.239D-05      0.405D-06      -228.60568823    441.243958    1.16025    0.57491    0.09547    8
   13      0.190D-05      0.193D-06      -228.60568823    441.243947    1.16025    0.57490    0.09547    9
   14      0.850D-06      0.653D-07      -228.60568823    441.243950    1.16025    0.57490    0.09547    9
   15      0.274D-06      0.134D-07      -228.60568823    441.243951    1.16025    0.57490    0.09547    8
   16      0.467D-07      0.426D-08      -228.60568823    441.243950    1.16025    0.57489    0.09547    8
   17      0.906D-08      0.196D-08      -228.60568823    441.243951    1.16025    0.57489    0.09547    9
   18      0.428D-08      0.618D-09      -228.60568823    441.243951    1.16025    0.57489    0.09547    9
   19      0.150D-08      0.213D-09      -228.60568823    441.243951    1.16025    0.57489    0.09547    9
   20      0.564D-09      0.573D-10      -228.60568823    441.243951    1.16025    0.57489    0.09547    7
   21      0.158D-09      0.274D-10      -228.60568823    441.243951    1.16025    0.57489    0.09547    7
   22      0.793D-10      0.146D-10      -228.60568823    441.243951    1.16025    0.57489    0.09547    8
   23      0.575D-10      0.466D-11      -228.60568823    441.243951    1.16025    0.57489    0.09547    0

 Final occupancy:  18

 !RHF STATE 1.1 Energy               -228.605688228380
 Nuclear energy                       142.23713658
 One-electron energy                 -591.46480011
 Two-electron energy                  220.62197531
 Virial quotient                       -1.00147362
 !RHF STATE 1.1 Dipole moment           1.16025254     0.57489479     0.09546534
 Dipole moment /Debye                   2.94887466     1.46114109     0.24263281

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.568394   -11.368675   -11.272253   -11.261170   -11.253006    -1.403997    -1.070492    -1.015958    -0.860155    -0.732795

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -0.684812    -0.637527    -0.614462    -0.571735    -0.517955    -0.445765    -0.417271    -0.414002     0.094404     0.180545


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       65.32       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.57       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         2.47      1.40      1.03
 REAL TIME  *         3.03 SEC
 DISK USED  *       237.70 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           5 (   5 )
 Number of closed-shell orbitals:  13 (  13 )
 Number of external orbitals:      72 (  72 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              13
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               936
 Number of doubly external CSFs:            438516
 Total number of CSFs:                      439453

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.59 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 7.27 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.38 sec, npass=  1  Memory used:   6.58 MW

 Reference energy:                   -228.60568823

 MP2 singlet pair energy:              -0.43052049
 MP2 triplet pair energy:              -0.26902937
 MP2 correlation energy:               -0.69954985
 MP2 total energy:                   -229.30523808

 SCS-MP2 correlation energy:           -0.68402064   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -229.28970886

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.25726114    -0.72722103  -229.33290926    -0.02767117    -0.00370789  0.60D-02  0.55D-02  1  1     1.30
   2      1.28000994    -0.72999400  -229.33568223    -0.00277298    -0.02080647  0.12D-03  0.98D-03  2  2     2.28
   3      1.29066826    -0.73076930  -229.33645753    -0.00077529    -0.00476075  0.11D-03  0.92D-04  3  3     3.27
   4      1.29495119    -0.73073386  -229.33642209     0.00003544    -0.00140770  0.80D-05  0.18D-04  4  4     4.25
   5      1.29681011    -0.73075486  -229.33644309    -0.00002100    -0.00044441  0.16D-05  0.20D-05  5  5     5.23
   6      1.29723478    -0.73075080  -229.33643903     0.00000406    -0.00006263  0.28D-06  0.26D-06  6  6     6.22
   7      1.29732222    -0.73074661  -229.33643483     0.00000420    -0.00000186  0.56D-07  0.30D-07  6  1     7.20
   8      1.29736017    -0.73074758  -229.33643581    -0.00000098    -0.00000946  0.11D-07  0.48D-08  6  2     8.18
   9      1.29736232    -0.73074768  -229.33643591    -0.00000010     0.00000297  0.17D-08  0.83D-09  6  3     9.16
  10      1.29736505    -0.73074740  -229.33643563     0.00000028    -0.00000057  0.33D-09  0.16D-09  6  4    10.15
  11      1.29736487    -0.73074766  -229.33643589    -0.00000025     0.00000057  0.42D-10  0.32D-10  6  5    11.14
  12      1.29736457    -0.73074761  -229.33643584     0.00000004     0.00000015  0.85D-11  0.62D-11  6  6    12.11
  13      1.29736422    -0.73074764  -229.33643587    -0.00000003     0.00000015  0.11D-11  0.16D-11  6  1    13.10
  14      1.29736399    -0.73074765  -229.33643587    -0.00000000     0.00000006  0.35D-12  0.24D-12  6  2    14.08
  15      1.29736388    -0.73074765  -229.33643587    -0.00000000     0.00000003  0.76D-13  0.54D-13  6  3    15.07
  16      1.29736383    -0.73074765  -229.33643588    -0.00000000     0.00000001  0.25D-13  0.12D-13  6  4    16.05
  17      1.29736381    -0.73074765  -229.33643588    -0.00000000     0.00000000  0.10D-13  0.23D-14  6  5    17.03
  18      1.29736380    -0.73074765  -229.33643588    -0.00000000    -0.00000000  0.39D-14  0.81D-15  6  6    18.01
  19      1.29736380    -0.73074765  -229.33643588    -0.00000000    -0.00000000  0.14D-14  0.33D-15  6  1    19.00
  20      1.29736381    -0.73074765  -229.33643588     0.00000000    -0.00000000  0.33D-15  0.13D-15  6  2    19.98
  21      1.29736381    -0.73074765  -229.33643588    -0.00000000     0.00000000  0.81D-16  0.30D-16  6  3    20.95
  22      1.29736381    -0.73074765  -229.33643588     0.00000000    -0.00000000  0.71D-17  0.72D-17  6  4    21.93
  23      1.29736381    -0.73074765  -229.33643588     0.00000000     0.00000000  0.18D-17  0.10D-17  6  5    22.91
  24      1.29736381    -0.73074765  -229.33643588     0.00000000    -0.00000000  0.37D-18  0.16D-18  6  6    23.90
  25      1.29736381    -0.73074765  -229.33643588     0.00000000    -0.00000000  0.11D-18  0.33D-19  6  5    24.89
  26      1.29736381    -0.73074765  -229.33643588     0.00000000    -0.00000000  0.12D-19  0.60D-20  6  1    25.87
  27      1.29736381    -0.73074765  -229.33643588     0.00000000    -0.00000000  0.34D-20  0.65D-21  6  2    26.86
  28      1.29736381    -0.73074765  -229.33643588     0.00000000    -0.00000000  0.65D-21  0.21D-21  6  3    27.85

 Norm of t1 vector:      0.10832660      S-energy:     0.00000000      T1 diagnostic:  0.01502220
                                                                       D1 diagnostic:  0.05033583

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        10        10         1         1         1         1     -0.05825116
        12        12         1         1         2         2     -0.06270534
        13        13         1         1         1         1     -0.07362004


 Total CPU time for triples:      9.10 sec


 RESULTS
 =======

  Reference energy                   -228.605688228380
  CCSD singlet pair energy             -0.496633902829
  CCSD triplet pair energy             -0.234113746077
  CCSD correlation energy              -0.730747648903

  Triples (T) contribution             -0.028477745149
  Total correlation energy             -0.759225394052

  CCSD total energy                  -229.336435877282
  CCSD[T] energy                     -229.366769944675
  CCSD-T energy                      -229.364210564778
 !CCSD(T) total energy               -229.364913622432

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.40      0.06      0.46      0.45
 CCSD iterations        27.45      0.85     28.30     28.59
 Triples                 9.10      0.22      9.32      9.33

 Program statistics:

 Available memory in ccsd:               999999224
 Min. memory needed in ccsd:               1253983
 Max. memory used in ccsd:                 1626745
 Max. memory used in cckext:               1605212 (28 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       94.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.57       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        39.43     36.96      1.40      1.03
 REAL TIME  *        41.45 SEC
 DISK USED  *       243.85 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -229.36491362   -228.60568823
 **********************************************************************************************************************************
 Variable memory released
