
***********************************************************************
 Starting job:

    Name:              Concordant
    ID:                943186
    Hostname:          n070
    Working directory: /home/vulcan/mel64643/packages/CMA_Benchmarker/3_Dimers/1_methane/CCSD_T_aTZ/Disps_CCSD_T_DZ/DispsInit

    Submitted using:   Concordant Modes Approach 
***********************************************************************
module load  molpro-2010.1.67-intel-16.0.1-rs4emkdxvcklcpznszgidjjdjc24vnpp
