
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 25 October 2021 03:03PM

    Process ID: 23721
    Host:       n076
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 C   -1.4012441811    0.0000000000    0.0270719588
 N    1.3729917505   -0.0000000000   -0.1410439491
 H    2.0528988677    1.5222782590    0.7926160487
 H    2.0528988779   -1.5222782493    0.7926160587
 H   -2.1321409422    1.6597235629   -0.9493275728
 H   -2.1321409419   -1.6597235927   -0.9493275328
 H   -2.1753973910    0.0000000301    1.9535393685
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n076
*** at Mon Oct 25 15:03:17 2021

   => Loading Basis Set <=

    Name: ANONYMOUSD954FEE0
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 2   entry N          line    69 inputblock 6-31g_2dfp_ 
    atoms 3-7 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -1.403145808253    -0.000000000325     0.026982887075    12.000000000000
         N            1.371090123347    -0.000000000325    -0.141133020825    14.003074004430
         H            2.050997240547     1.522278258675     0.792526976975     1.007825032230
         H            2.050997250747    -1.522278249625     0.792526986975     1.007825032230
         H           -2.134042569353     1.659723562575    -0.949416644525     1.007825032230
         H           -2.134042569053    -1.659723593025    -0.949416604525     1.007825032230
         H           -2.177299018153     0.000000029775     1.953450296775     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      3.45188  B =      0.75625  C =      0.72872 [cm^-1]
  Rotational constants: A = 103484.74571  B =  22671.85290  C =  21846.56272 [MHz]
  Nuclear repulsion =   41.963453101875118

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUSD954FEE0
    Blend: 6-31G_2DFP_
    Number of shells: 36
    Number of basis function: 92
    Number of Cartesian functions: 102
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =         789333
    Total Blocks           =           5400
    Max Points             =            256
    Max Functions          =             92
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUSD954FEE0 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2   entry N          line   258 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 3-7 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.017 GiB; user supplied 7.876 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              8064
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUSD954FEE0 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 80
    Number of basis function: 242
    Number of Cartesian functions: 282
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 1.903 [GiB].

  Minimum eigenvalue in the overlap matrix is 3.1981193525E-03.
  Reciprocal condition number of the overlap matrix is 5.8241559056E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A         92      92 
   -------------------------
    Total      92      92
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:   -95.39778559085809   -9.53978e+01   0.00000e+00 
   @DF-RKS iter   1:   -95.62764126466116   -2.29856e-01   7.63414e-03 DIIS
   @DF-RKS iter   2:   -95.46217336448782    1.65468e-01   9.85292e-03 DIIS
   @DF-RKS iter   3:   -95.86534093492452   -4.03168e-01   6.59887e-04 DIIS
   @DF-RKS iter   4:   -95.86652665938369   -1.18572e-03   3.49495e-04 DIIS
   @DF-RKS iter   5:   -95.86698834427789   -4.61685e-04   6.11480e-05 DIIS
   @DF-RKS iter   6:   -95.86700246244577   -1.41182e-05   5.29138e-06 DIIS
   @DF-RKS iter   7:   -95.86700257053255   -1.08087e-07   4.55101e-07 DIIS
   @DF-RKS iter   8:   -95.86700257133450   -8.01947e-10   9.87918e-08 DIIS
   @DF-RKS iter   9:   -95.86700257137718   -4.26894e-11   1.58755e-08 DIIS
   @DF-RKS iter  10:   -95.86700257137836   -1.17950e-12   2.05302e-09 DIIS
   @DF-RKS iter  11:   -95.86700257137863   -2.70006e-13   1.31620e-10 DIIS
   @DF-RKS iter  12:   -95.86700257137838    2.55795e-13   1.69457e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -14.304378     2A    -10.191924     3A     -0.868240  
       4A     -0.654793     5A     -0.482101     6A     -0.432703  
       7A     -0.394309     8A     -0.363199     9A     -0.233577  

    Virtual:                                                              

      10A      0.076946    11A      0.128246    12A      0.147012  
      13A      0.166151    14A      0.174433    15A      0.228535  
      16A      0.436731    17A      0.453695    18A      0.470869  
      19A      0.494971    20A      0.504908    21A      0.571842  
      22A      0.605666    23A      0.608911    24A      0.617842  
      25A      0.627853    26A      0.644593    27A      0.708381  
      28A      0.713239    29A      0.807955    30A      0.854026  
      31A      0.890665    32A      0.966701    33A      1.080507  
      34A      1.134161    35A      1.170590    36A      1.183026  
      37A      1.226237    38A      1.240345    39A      1.275989  
      40A      1.352765    41A      1.391977    42A      1.398288  
      43A      1.474708    44A      1.482472    45A      1.599793  
      46A      1.615884    47A      1.623684    48A      1.749212  
      49A      1.810042    50A      1.878533    51A      1.932007  
      52A      2.158433    53A      2.437152    54A      2.935293  
      55A      2.974001    56A      2.996086    57A      2.999152  
      58A      3.039432    59A      3.044252    60A      3.250853  
      61A      3.303211    62A      3.352348    63A      3.358122  
      64A      3.367666    65A      3.404322    66A      3.631572  
      67A      3.706822    68A      3.715181    69A      3.757426  
      70A      3.936506    71A      4.003048    72A      4.087344  
      73A      4.165119    74A      4.172483    75A      4.271377  
      76A      4.292791    77A      4.376553    78A      4.412100  
      79A      4.689636    80A      4.702357    81A      4.724362  
      82A      4.788182    83A      4.956217    84A      5.004993  
      85A      5.016084    86A      5.169266    87A      5.182637  
      88A      5.316356    89A      5.356049    90A      5.394776  
      91A      5.758688    92A      5.863691  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  @DF-RKS Final Energy:   -95.86700257137838

   => Energetics <=

    Nuclear Repulsion Energy =             41.9634531018751176
    One-Electron Energy =                -211.5322213632649664
    Two-Electron Energy =                  85.2182042175479921
    DFT Exchange-Correlation Energy =     -11.5164385275365433
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                        -95.8670025713783787

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    -1.1646      Y:     0.0000      Z:     0.8136

  Electronic Dipole Moment: [e a0]
     X:     1.0752      Y:    -0.0000      Z:    -0.3302

  Dipole Moment: [e a0]
     X:    -0.0894      Y:     0.0000      Z:     0.4835     Total:     0.4917

  Dipole Moment: [D]
     X:    -0.2273      Y:     0.0000      Z:     1.2289     Total:     1.2497


*** tstop() called on n076 at Mon Oct 25 15:03:43 2021
Module time:
	user time   =      25.82 seconds =       0.43 minutes
	system time =       0.56 seconds =       0.01 minutes
	total time  =         26 seconds =       0.43 minutes
Total time:
	user time   =      25.82 seconds =       0.43 minutes
	system time =       0.56 seconds =       0.01 minutes
	total time  =         26 seconds =       0.43 minutes
Grab this energy -95.86700257137838
    Psi4 stopped on: Monday, 25 October 2021 03:03PM
    Psi4 wall time for execution: 0:00:26.42

*** Psi4 exiting successfully. Buy a developer a beer!
