
 Primary working directories    : /tmp/1003441.385.gen6.q
 Secondary working directories  : /tmp/1003441.385.gen6.q
 Wavefunction directory         : /home/vulcan/jj04645/wfu/
 Main file repository           : /tmp/1003441.385.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n080         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of acetyl acetylene
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  H    3.3580023199   -1.7598144111   -1.6667129070
  C    2.2742893221   -2.3091935896    0.0019040402
  H    1.9307796151   -4.3363995114   -0.0038659104
  C   -0.2154172764   -0.9171776458    0.0019040402
  H    3.3819509577   -1.7733389253    1.6591545763
  O   -2.2596238981   -1.9633717290    0.0019040402
  C   -0.0255723916    1.8498459972    0.0019040402
  C    0.2124403593    4.1300331894    0.0019040402
  H    0.3642761711    6.1349814626    0.0019040402
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of acetyl acetylene                                              
 Linux-4.4.3/n080(x86_64) 64 bit mpp version                                             DATE: 15-Feb-24          TIME: 14:06:37  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry H      S cc-pVDZ              selected for orbital group  1
 Library entry H      P cc-pVDZ              selected for orbital group  1
 Library entry C      S cc-pVDZ              selected for orbital group  2
 Library entry C      P cc-pVDZ              selected for orbital group  2
 Library entry C      D cc-pVDZ              selected for orbital group  2
 Library entry O      S cc-pVDZ              selected for orbital group  6
 Library entry O      P cc-pVDZ              selected for orbital group  6
 Library entry O      D cc-pVDZ              selected for orbital group  6

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  H       1.00    3.358002320   -1.759814411   -1.666712907
   2  C       6.00    2.274289322   -2.309193590    0.001904040
   3  H       1.00    1.930779615   -4.336399511   -0.003865910
   4  C       6.00   -0.215417276   -0.917177646    0.001904040
   5  H       1.00    3.381950958   -1.773338925    1.659154576
   6  O       8.00   -2.259623898   -1.963371729    0.001904040
   7  C       6.00   -0.025572392    1.849845997    0.001904040
   8  C       6.00    0.212440359    4.130033189    0.001904040
   9  H       1.00    0.364276171    6.134981463    0.001904040

 Bond lengths in Bohr (Angstrom)

 1-2  2.064106068  2-3  2.056111879  2-4  2.852428322  2-5  2.064106068  4-6  2.296367299
     ( 1.092277888)     ( 1.088047546)     ( 1.509440059)     ( 1.092277888)     ( 1.215185238)

 4-7  2.773528605  7-8  2.292575779  8-9  2.010689357
     ( 1.467688126)     ( 1.213178852)     ( 1.064010982)

 Bond angles

  1-2-3  110.35667328   1-2-4  109.17022104   1-2-5  107.35023344   2-4-6  123.68739543

  2-4-7  115.28502355   3-2-4  109.59243750   3-2-5  110.35666904   4-2-5  109.98050356

  4-7-8  177.96577600   6-4-7  121.02758103   7-8-9  178.37164968

 NUCLEAR CHARGE:                   36
 NUMBER OF PRIMITIVE AOS:         163
 NUMBER OF SYMMETRY AOS:          158
 NUMBER OF CONTRACTIONS:           90   (  90A   )
 NUMBER OF CORE ORBITALS:           5   (   5A   )
 NUMBER OF VALENCE ORBITALS:       24   (  24A   )


 NUCLEAR REPULSION ENERGY  142.23293706


 Eigenvalues of metric

         1 0.304E-03 0.212E-02 0.377E-02 0.954E-02 0.161E-01 0.176E-01 0.219E-01 0.328E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     54.002 MB (compressed) written to integral file ( 70.8%)

     Node minimum: 54.002 MB, node maximum: 54.002 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    8386560.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    8386560      RECORD LENGTH: 524288

 Memory used in sort:       8.94 MW

 SORT1 READ     9559587. AND WROTE     6360944. INTEGRALS IN     19 RECORDS. CPU TIME:     0.07 SEC, REAL TIME:     0.11 SEC
 SORT2 READ     6360944. AND WROTE     8386560. INTEGRALS IN    206 RECORDS. CPU TIME:     0.10 SEC, REAL TIME:     0.12 SEC

 FILE SIZES:   FILE 1:    50.3 MBYTE,  FILE 4:    79.7 MBYTE,   TOTAL:    130.1 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       50.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.93      0.89
 REAL TIME  *         1.21 SEC
 DISK USED  *       184.81 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      18+   18-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   29

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -228.51843951    442.471460    1.92257    1.01634   -0.00366    0
    2      0.000D+00      0.891D-02      -228.57143503    440.629843    0.82852    0.44595    0.00014    1
    3      0.211D-01      0.653D-02      -228.60353299    441.184011    1.22593    0.61665   -0.00057    2
    4      0.780D-02      0.106D-02      -228.60538448    441.315671    1.16884    0.62648   -0.00059    3
    5      0.236D-02      0.401D-03      -228.60564690    441.209306    1.16442    0.58454   -0.00046    4
    6      0.829D-03      0.147D-03      -228.60568377    441.241818    1.16564    0.59466   -0.00045    5
    7      0.319D-03      0.623D-04      -228.60569265    441.231713    1.16211    0.58711   -0.00046    6
    8      0.163D-03      0.257D-04      -228.60569423    441.234758    1.16186    0.58640   -0.00046    7
    9      0.766D-04      0.708D-05      -228.60569439    441.233502    1.16132    0.58591   -0.00046    8
   10      0.279D-04      0.161D-05      -228.60569440    441.233933    1.16123    0.58590   -0.00046    7
   11      0.542D-05      0.741D-06      -228.60569440    441.233702    1.16119    0.58590   -0.00046    8
   12      0.236D-05      0.400D-06      -228.60569441    441.233741    1.16118    0.58589   -0.00046    8
   13      0.188D-05      0.191D-06      -228.60569441    441.233730    1.16118    0.58589   -0.00046    9
   14      0.847D-06      0.652D-07      -228.60569441    441.233732    1.16118    0.58588   -0.00046    9
   15      0.276D-06      0.133D-07      -228.60569441    441.233734    1.16118    0.58588   -0.00046    8
   16      0.467D-07      0.426D-08      -228.60569441    441.233733    1.16118    0.58588   -0.00046    8
   17      0.904D-08      0.196D-08      -228.60569441    441.233734    1.16118    0.58588   -0.00046    9
   18      0.429D-08      0.607D-09      -228.60569441    441.233733    1.16118    0.58588   -0.00046    9
   19      0.148D-08      0.202D-09      -228.60569441    441.233734    1.16118    0.58588   -0.00046    9
   20      0.540D-09      0.405D-10      -228.60569441    441.233734    1.16118    0.58588   -0.00046    7
   21      0.117D-09      0.120D-10      -228.60569441    441.233734    1.16118    0.58588   -0.00046    7
   22      0.282D-10      0.647D-11      -228.60569441    441.233734    1.16118    0.58588   -0.00046    7
   23      0.172D-10      0.349D-11      -228.60569441    441.233734    1.16118    0.58588   -0.00046    8
   24      0.123D-10      0.140D-11      -228.60569441    441.233734    1.16118    0.58588   -0.00046    0

 Final occupancy:  18

 !RHF STATE 1.1 Energy               -228.605694405577
 Nuclear energy                       142.23293706
 One-electron energy                 -591.45549823
 Two-electron energy                  220.61686676
 Virial quotient                       -1.00147391
 !RHF STATE 1.1 Dipole moment           1.16118023     0.58588147    -0.00046071
 Dipole moment /Debye                   2.95123244     1.48906462    -0.00117092

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.568312   -11.368619   -11.272688   -11.261593   -11.252587    -1.403909    -1.070750    -1.015741    -0.860368    -0.733036

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -0.684881    -0.637256    -0.614266    -0.571539    -0.517726    -0.445496    -0.417740    -0.414375     0.094187     0.180314


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       50.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.57       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         2.33      1.40      0.89
 REAL TIME  *         2.74 SEC
 DISK USED  *       184.81 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           5 (   5 )
 Number of closed-shell orbitals:  13 (  13 )
 Number of external orbitals:      72 (  72 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              13
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               936
 Number of doubly external CSFs:            438516
 Total number of CSFs:                      439453

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.59 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 7.27 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.30 sec, npass=  1  Memory used:   6.58 MW

 Reference energy:                   -228.60569441

 MP2 singlet pair energy:              -0.43052202
 MP2 triplet pair energy:              -0.26902777
 MP2 correlation energy:               -0.69954979
 MP2 total energy:                   -229.30524420

 SCS-MP2 correlation energy:           -0.68402148   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -229.28971588

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.25726294    -0.72721994  -229.33291434    -0.02767015    -0.00371272  0.60D-02  0.55D-02  1  1     1.12
   2      1.28001222    -0.72999471  -229.33568911    -0.00277477    -0.02080449  0.12D-03  0.98D-03  2  2     1.95
   3      1.29066757    -0.73076976  -229.33646416    -0.00077505    -0.00475986  0.11D-03  0.92D-04  3  3     2.79
   4      1.29495155    -0.73073490  -229.33642931     0.00003486    -0.00140743  0.80D-05  0.18D-04  4  4     3.63
   5      1.29680995    -0.73075609  -229.33645050    -0.00002119    -0.00044416  0.16D-05  0.20D-05  5  5     4.47
   6      1.29723451    -0.73075202  -229.33644642     0.00000407    -0.00006249  0.28D-06  0.26D-06  6  6     5.31
   7      1.29732208    -0.73074785  -229.33644226     0.00000416    -0.00000186  0.56D-07  0.30D-07  6  1     6.15
   8      1.29736012    -0.73074882  -229.33644323    -0.00000097    -0.00000945  0.11D-07  0.48D-08  6  2     6.99
   9      1.29736231    -0.73074892  -229.33644333    -0.00000010     0.00000298  0.17D-08  0.83D-09  6  3     7.83
  10      1.29736505    -0.73074864  -229.33644305     0.00000028    -0.00000057  0.32D-09  0.16D-09  6  4     8.67
  11      1.29736487    -0.73074889  -229.33644330    -0.00000025     0.00000057  0.41D-10  0.32D-10  6  5     9.52
  12      1.29736458    -0.73074885  -229.33644326     0.00000004     0.00000015  0.81D-11  0.62D-11  6  6    10.36
  13      1.29736423    -0.73074888  -229.33644328    -0.00000003     0.00000015  0.94D-12  0.16D-11  6  1    11.19
  14      1.29736400    -0.73074888  -229.33644329    -0.00000000     0.00000006  0.28D-12  0.23D-12  6  2    12.02
  15      1.29736389    -0.73074888  -229.33644329    -0.00000000     0.00000003  0.44D-13  0.50D-13  6  3    12.87
  16      1.29736385    -0.73074888  -229.33644329    -0.00000000     0.00000001  0.89D-14  0.10D-13  6  4    13.71
  17      1.29736383    -0.73074889  -229.33644329    -0.00000000     0.00000000  0.29D-14  0.12D-14  6  5    14.54
  18      1.29736382    -0.73074889  -229.33644329    -0.00000000    -0.00000000  0.55D-15  0.27D-15  6  6    15.38
  19      1.29736382    -0.73074889  -229.33644329    -0.00000000    -0.00000000  0.19D-15  0.60D-16  6  1    16.22
  20      1.29736382    -0.73074889  -229.33644329    -0.00000000    -0.00000000  0.78D-16  0.18D-16  6  4    17.06
  21      1.29736382    -0.73074889  -229.33644329    -0.00000000     0.00000000  0.28D-16  0.58D-17  6  2    17.91
  22      1.29736382    -0.73074889  -229.33644329    -0.00000000    -0.00000000  0.53D-17  0.15D-17  6  6    18.74
  23      1.29736382    -0.73074889  -229.33644329     0.00000000     0.00000000  0.14D-17  0.38D-18  6  3    19.59
  24      1.29736382    -0.73074889  -229.33644329    -0.00000000     0.00000000  0.42D-18  0.11D-18  6  5    20.43
  25      1.29736382    -0.73074889  -229.33644329     0.00000000     0.00000000  0.42D-19  0.22D-19  6  4    21.27
  26      1.29736382    -0.73074889  -229.33644329    -0.00000000     0.00000000  0.96D-20  0.41D-20  6  1    22.11
  27      1.29736382    -0.73074889  -229.33644329     0.00000000    -0.00000000  0.10D-20  0.61D-21  6  2    22.95

 Norm of t1 vector:      0.10829149      S-energy:     0.00000000      T1 diagnostic:  0.01501733
                                                                       D1 diagnostic:  0.05035849

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        10        10         1         1         1         1     -0.05804800
        12        12         1         1         2         2     -0.06551903
        13        13         1         1         1         1     -0.07378099


 Total CPU time for triples:      7.67 sec


 RESULTS
 =======

  Reference energy                   -228.605694405578
  CCSD singlet pair energy             -0.496639240506
  CCSD triplet pair energy             -0.234109644984
  CCSD correlation energy              -0.730748885490

  Triples (T) contribution             -0.028475855313
  Total correlation energy             -0.759224740803

  CCSD total energy                  -229.336443291068
  CCSD[T] energy                     -229.366773770917
  CCSD-T energy                      -229.364216617358
 !CCSD(T) total energy               -229.364919146381

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.32      0.05      0.37      0.37
 CCSD iterations        22.63      0.64     23.27     23.33
 Triples                 7.67      0.20      7.87      7.86

 Program statistics:

 Available memory in ccsd:               999999224
 Min. memory needed in ccsd:               1253983
 Max. memory used in ccsd:                 1626745
 Max. memory used in cckext:               1605212 (27 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       79.19       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.57       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        32.97     30.64      1.40      0.89
 REAL TIME  *        34.33 SEC
 DISK USED  *       211.93 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -229.36491915   -228.60569441
 **********************************************************************************************************************************
 Variable memory released
