
 Primary working directories    : /tmp/1059987.6.gen4.q
 Secondary working directories  : /tmp/1059987.6.gen4.q
 Wavefunction directory         : /home/vulcan/jj04645/wfu/
 Main file repository           : /tmp/1059987.6.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n067         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of 1_4_cyclohexadiene
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  H    4.1063536768   -0.0045130188   -1.6462992929
  C    2.8453776762   -0.0021267460    0.0000000000
  C   -1.2700393721    2.3740162661   -0.0000000000
  C   -1.2642659004   -2.3674905394   -0.0000000000
  C   -2.8453776762   -0.0021267460   -0.0000000000
  C    1.2642659004   -2.3674905394    0.0000000000
  C    1.2700393721    2.3740162661    0.0000000000
  H   -2.2750450719    4.1618250964   -0.0000000000
  H    2.2750450719    4.1618250964    0.0000000000
  H   -4.1063536768   -0.0045130188   -1.6462992929
  H    2.2658865547   -4.1571980394    0.0000000000
  H   -2.2658865547   -4.1571980394   -0.0000000000
  H    4.1063536768   -0.0045130188    1.6462992929
  H   -4.1063536768   -0.0045130188    1.6462992929
 }
 
 basis=VDZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.06 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of 1_4_cyclohexadiene                                            
 Linux-4.4.3/n067(x86_64) 64 bit mpp version                                             DATE: 06-May-24          TIME: 14:23:08  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry H      S cc-pVDZ              selected for orbital group  1
 Library entry H      P cc-pVDZ              selected for orbital group  1
 Library entry C      S cc-pVDZ              selected for orbital group  2
 Library entry C      P cc-pVDZ              selected for orbital group  2
 Library entry C      D cc-pVDZ              selected for orbital group  2

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  H       1.00    4.106353677   -0.004513019   -1.646299293
   2  H       1.00   -4.106353677   -0.004513019   -1.646299293
   3  H       1.00    4.106353677   -0.004513019    1.646299293
   4  H       1.00   -4.106353677   -0.004513019    1.646299293
   5  C       6.00    2.845377676   -0.002126746    0.000000000
   6  C       6.00   -2.845377676   -0.002126746    0.000000000
   7  C       6.00   -1.270039372    2.374016266    0.000000000
   8  C       6.00    1.270039372    2.374016266    0.000000000
   9  C       6.00   -1.264265900   -2.367490539    0.000000000
  10  C       6.00    1.264265900   -2.367490539    0.000000000
  11  H       1.00   -2.275045072    4.161825096    0.000000000
  12  H       1.00    2.275045072    4.161825096    0.000000000
  13  H       1.00    2.265886555   -4.157198039    0.000000000
  14  H       1.00   -2.265886555   -4.157198039    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-5  2.073732753  2-6  2.073732753  3-5  2.073732753  4-6  2.073732753  5-8  2.850920270
     ( 1.097372110)     ( 1.097372110)     ( 1.097372110)     ( 1.097372110)     ( 1.508642032)

  5-10  2.845146802   6- 7  2.850920270   6- 9  2.845146802   7- 8  2.540078744   7-11  2.050925857
       ( 1.505586844)       ( 1.508642032)       ( 1.505586844)       ( 1.344151780)       ( 1.085303221)

  8-12  2.050925857   9-10  2.528531801   9-14  2.050925857  10-13  2.050925857
       ( 1.085303221)       ( 1.338041401)       ( 1.085303221)       ( 1.085303221)

 Bond angles

  1- 5- 3  105.09958687   1- 5- 8  109.69187832   1- 5-10  109.69187831   2- 6- 4  105.09958687

  2- 6- 7  109.69187832   2- 6- 9  109.69187831   3- 5- 8  109.69187832   3- 5-10  109.69187831

  4- 6- 7  109.69187832   4- 6- 9  109.69187831   5- 8- 7  123.54363255   5- 8-12  117.11411843

  5-10- 9  123.76048552   5-10-13  117.00569195   6- 7- 8  123.54363255   6- 7-11  117.11411843

  6- 9-10  123.76048552   6- 9-14  117.00569195   7- 6- 9  112.69588193   7- 8-12  119.34224902

  8- 5-10  112.69588193   8- 7-11  119.34224902   9-10-13  119.23382253  10- 9-14  119.23382253

 NUCLEAR CHARGE:                   44
 NUMBER OF PRIMITIVE AOS:         218
 NUMBER OF SYMMETRY AOS:          212
 NUMBER OF CONTRACTIONS:          124   (  43A1  +  43B1  +  19B2  +  19A2  )
 NUMBER OF CORE ORBITALS:           6   (   3A1  +   3B1  +   0B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       32   (  12A1  +  12B1  +   4B2  +   4A2  )


 NUCLEAR REPULSION ENERGY  217.49423013


 Eigenvalues of metric

         1 0.348E-02 0.566E-02 0.183E-01 0.258E-01 0.274E-01 0.361E-01 0.392E-01 0.436E-01
         2 0.677E-03 0.170E-02 0.317E-02 0.435E-02 0.143E-01 0.164E-01 0.260E-01 0.312E-01
         3 0.356E-01 0.382E-01 0.112E+00 0.170E+00 0.200E+00 0.350E+00 0.424E+00 0.537E+00
         4 0.228E-01 0.366E-01 0.769E-01 0.993E-01 0.147E+00 0.244E+00 0.309E+00 0.351E+00


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     75.497 MB (compressed) written to integral file ( 99.6%)

     Node minimum: 75.497 MB, node maximum: 75.497 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    7884547.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    7884547      RECORD LENGTH: 524288

 Memory used in sort:       8.44 MW

 SORT1 READ     9485832. AND WROTE     7844556. INTEGRALS IN     23 RECORDS. CPU TIME:     0.15 SEC, REAL TIME:     0.20 SEC
 SORT2 READ     7844556. AND WROTE     7884547. INTEGRALS IN    288 RECORDS. CPU TIME:     0.12 SEC, REAL TIME:     0.16 SEC

 FILE SIZES:   FILE 1:    66.3 MBYTE,  FILE 4:    96.5 MBYTE,   TOTAL:    162.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       66.31       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         2.00      1.95
 REAL TIME  *         2.32 SEC
 DISK USED  *       239.19 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      22+   22-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   15  15   4   4

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  10   8   3   1
 Initial beta  occupancy:  10   8   3   1
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -231.78160057    589.916207    0.00000   -0.00024    0.00000    0
    2      0.000D+00      0.833D-02      -231.84372291    585.130248    0.00000   -0.00231    0.00000    1
    3      0.169D-01      0.326D-02      -231.85119781    587.431510    0.00000   -0.00108    0.00000    2
    4      0.625D-02      0.112D-02      -231.85243202    586.820887    0.00000   -0.00136    0.00000    3
    5      0.232D-02      0.114D-03      -231.85245033    586.826132    0.00000   -0.00143    0.00000    4
    6      0.428D-03      0.240D-04      -231.85245091    586.823052    0.00000   -0.00141    0.00000    5
    7      0.597D-04      0.808D-05      -231.85245097    586.824089    0.00000   -0.00142    0.00000    6
    8      0.230D-04      0.159D-05      -231.85245098    586.823975    0.00000   -0.00142    0.00000    7
    9      0.548D-05      0.324D-06      -231.85245098    586.824012    0.00000   -0.00142    0.00000    6
   10      0.122D-05      0.667D-07      -231.85245098    586.824005    0.00000   -0.00142    0.00000    6
   11      0.254D-06      0.101D-07      -231.85245098    586.824008    0.00000   -0.00142    0.00000    6
   12      0.290D-07      0.280D-08      -231.85245098    586.824007    0.00000   -0.00142    0.00000    6
   13      0.789D-08      0.869D-09      -231.85245098    586.824007    0.00000   -0.00142    0.00000    6
   14      0.224D-08      0.192D-09      -231.85245098    586.824007    0.00000   -0.00142    0.00000    6
   15      0.598D-09      0.515D-10      -231.85245098    586.824007    0.00000   -0.00142    0.00000    6
   16      0.972D-10      0.154D-10      -231.85245098    586.824007    0.00000   -0.00142    0.00000    7
   17      0.436D-10      0.258D-11      -231.85245098    586.824007    0.00000   -0.00142    0.00000    7
   18      0.699D-11      0.746D-12      -231.85245098    586.824007    0.00000   -0.00142    0.00000    0

 Final occupancy:  10   8   3   1

 !RHF STATE 1.1 Energy               -231.852450976211
 Nuclear energy                       217.49423013
 One-electron energy                 -742.75868459
 Two-electron energy                  293.41200349
 Virial quotient                       -1.00128964
 !RHF STATE 1.1 Dipole moment           0.00000000    -0.00142346     0.00000000
 Dipole moment /Debye                   0.00000000    -0.00361783     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -11.234256   -11.230447   -11.229265    -1.120991    -1.007690    -0.861666    -0.677740    -0.597023    -0.561018    -0.490704

        11.1         12.1
      0.180858     0.223658

         1.2          2.2          3.2          4.2          5.2          6.2          7.2          8.2          9.2         10.2
    -11.234256   -11.228875   -11.227642    -1.004327    -0.784426    -0.655171    -0.531563    -0.445843     0.217534     0.257681

         1.3          2.3          3.3          4.3          5.3
     -0.594841    -0.358328    -0.329626     0.257050     0.660556

         1.4          2.4          3.4
     -0.561642     0.173960     0.193005


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       66.31       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.59       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         2.44      0.45      1.95
 REAL TIME  *         2.89 SEC
 DISK USED  *       239.19 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           6 (   3   3   0   0 )
 Number of closed-shell orbitals:  16 (   7   5   3   1 )
 Number of external orbitals:     102 (  33  35  16  18 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              16
 Number of N-2 electron functions:             136
 Number of singly external CSFs:               472
 Number of doubly external CSFs:            343024
 Total number of CSFs:                      343497

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.33 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 6.26 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.20 sec, npass=  1  Memory used:   1.93 MW

 Reference energy:                   -231.85245098

 MP2 singlet pair energy:              -0.50670004
 MP2 triplet pair energy:              -0.29380371
 MP2 correlation energy:               -0.80050375
 MP2 total energy:                   -232.65295472

 SCS-MP2 correlation energy:           -0.79085124   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -232.64330222

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.31871584    -0.85498186  -232.70743284    -0.05447812    -0.03133436  0.31D-02  0.54D-02  1  1     0.61
   2      1.34701911    -0.86082655  -232.71327753    -0.00584469    -0.02425410  0.69D-04  0.71D-03  2  2     1.05
   3      1.35546787    -0.86114293  -232.71359391    -0.00031638    -0.00388627  0.20D-04  0.69D-04  3  3     1.49
   4      1.35904725    -0.86126513  -232.71371611    -0.00012220    -0.00108635  0.11D-05  0.68D-05  4  4     1.93
   5      1.35989333    -0.86127705  -232.71372802    -0.00001191    -0.00018010  0.51D-07  0.66D-06  5  5     2.37
   6      1.36005315    -0.86126933  -232.71372031     0.00000771    -0.00002609  0.50D-08  0.36D-07  6  6     2.81
   7      1.36006885    -0.86127000  -232.71372098    -0.00000067     0.00000108  0.17D-08  0.32D-08  6  2     3.25
   8      1.36007358    -0.86126986  -232.71372084     0.00000014    -0.00000094  0.57D-10  0.36D-09  6  1     3.69
   9      1.36007363    -0.86126993  -232.71372091    -0.00000007     0.00000045  0.18D-10  0.53D-10  6  3     4.13
  10      1.36007356    -0.86126997  -232.71372095    -0.00000004     0.00000017  0.81D-12  0.84D-11  6  4     4.56
  11      1.36007300    -0.86127000  -232.71372098    -0.00000003     0.00000023  0.87D-13  0.12D-11  6  6     4.99
  12      1.36007288    -0.86127001  -232.71372099    -0.00000001     0.00000005  0.20D-13  0.10D-12  6  5     5.43
  13      1.36007288    -0.86127001  -232.71372099     0.00000000    -0.00000000  0.79D-14  0.16D-13  6  2     5.87
  14      1.36007290    -0.86127001  -232.71372099     0.00000000    -0.00000001  0.58D-15  0.14D-14  6  1     6.31
  15      1.36007291    -0.86127001  -232.71372099     0.00000000    -0.00000000  0.17D-15  0.15D-15  6  3     6.75
  16      1.36007291    -0.86127001  -232.71372099     0.00000000    -0.00000000  0.19D-16  0.25D-16  6  4     7.19
  17      1.36007291    -0.86127001  -232.71372099    -0.00000000     0.00000000  0.36D-17  0.40D-17  6  6     7.63
  18      1.36007291    -0.86127001  -232.71372099    -0.00000000     0.00000000  0.24D-18  0.68D-18  6  5     8.06
  19      1.36007291    -0.86127001  -232.71372099     0.00000000     0.00000000  0.30D-19  0.16D-18  6  2     8.50
  20      1.36007291    -0.86127001  -232.71372099     0.00000000    -0.00000000  0.67D-21  0.27D-19  6  1     8.94
  21      1.36007291    -0.86127001  -232.71372099     0.00000000    -0.00000000  0.15D-21  0.19D-20  6  4     9.37
  22      1.36007291    -0.86127001  -232.71372099     0.00000000    -0.00000000  0.17D-22  0.90D-22  6  3     9.81

 Norm of t1 vector:      0.07905208      S-energy:    -0.00000000      T1 diagnostic:  0.00988151
                                                                       D1 diagnostic:  0.02901873

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        14        14         4         4         1         1     -0.07479949
        15        14         4         4         2         1      0.06121157
        15        15         4         4         2         2     -0.05827100


 Total CPU time for triples:      7.46 sec


 RESULTS
 =======

  Reference energy                   -231.852450976211
  CCSD singlet pair energy             -0.594015840522
  CCSD triplet pair energy             -0.267254169050
  CCSD correlation energy              -0.861270009572

  Triples (T) contribution             -0.032302041975
  Total correlation energy             -0.893572051547

  CCSD total energy                  -232.713720985784
  CCSD[T] energy                     -232.746761073896
  CCSD-T energy                      -232.745702191493
 !CCSD(T) total energy               -232.746023027758

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.20      0.05      0.25      0.25
 CCSD iterations         9.61      0.49     10.10     10.14
 Triples                 7.46      0.24      7.70      7.70

 Program statistics:

 Available memory in ccsd:               999998876
 Min. memory needed in ccsd:                927875
 Max. memory used in ccsd:                 1233851
 Max. memory used in cckext:               1232687 (22 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       90.88       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.59       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        19.72     17.28      0.45      1.95
 REAL TIME  *        21.01 SEC
 DISK USED  *       239.19 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -232.74602303   -231.85245098
 **********************************************************************************************************************************
 Variable memory released
