
 Primary working directories    : /tmp/943419.334.gen6.q
 Secondary working directories  : /tmp/943419.334.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/943419.334.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n084         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of nh3_nitrosmethane
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  N   -5.2292039392   -0.1833282086   -0.0049965142
  H   -6.3102366848    0.2308635145   -1.5348166331
  H   -3.7650768359    1.0599749105    0.0043090954
  H   -6.2969522962    0.2324067163    1.5337088166
  H   -0.9214537455   -2.3999899962    0.0000539666
  H    1.8855356700   -3.4350963726   -1.6663171942
  H    1.8851499580   -3.4351152500    1.6670629634
  C    1.1390462784   -2.4706950059    0.0002919908
  N    2.2702709406    0.0967930818    0.0004374270
  O    0.7070391447    1.7812436192    0.0002660816
 }
 
 basis=aug-cc-pvtz
 {rhf;maxit,200}
 {mp2}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.04 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of nh3_nitrosmethane                                             
 Linux-4.4.3/n084(x86_64) 64 bit mpp version                                             DATE: 26-Oct-23          TIME: 01:26:48  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVTZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry N      S aug-cc-pVTZ          selected for orbital group  1
 Library entry N      P aug-cc-pVTZ          selected for orbital group  1
 Library entry N      D aug-cc-pVTZ          selected for orbital group  1
 Library entry N      F aug-cc-pVTZ          selected for orbital group  1
 Library entry H      S aug-cc-pVTZ          selected for orbital group  2
 Library entry H      P aug-cc-pVTZ          selected for orbital group  2
 Library entry H      D aug-cc-pVTZ          selected for orbital group  2
 Library entry C      S aug-cc-pVTZ          selected for orbital group  3
 Library entry C      P aug-cc-pVTZ          selected for orbital group  3
 Library entry C      D aug-cc-pVTZ          selected for orbital group  3
 Library entry C      F aug-cc-pVTZ          selected for orbital group  3
 Library entry O      S aug-cc-pVTZ          selected for orbital group  5
 Library entry O      P aug-cc-pVTZ          selected for orbital group  5
 Library entry O      D aug-cc-pVTZ          selected for orbital group  5
 Library entry O      F aug-cc-pVTZ          selected for orbital group  5

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  N       7.00   -5.229203939   -0.183328209   -0.004996514
   2  H       1.00   -6.310236685    0.230863515   -1.534816633
   3  H       1.00   -3.765076836    1.059974911    0.004309095
   4  H       1.00   -6.296952296    0.232406716    1.533708817
   5  H       1.00   -0.921453746   -2.399989996    0.000053967
   6  H       1.00    1.885535670   -3.435096373   -1.666317194
   7  H       1.00    1.885149958   -3.435115250    1.667062963
   8  C       6.00    1.139046278   -2.470695006    0.000291991
   9  N       7.00    2.270270941    0.096793082    0.000437427
  10  O       8.00    0.707039145    1.781243619    0.000266082

 Bond lengths in Bohr (Angstrom)

 1-2  1.918472355  1-3  1.920822067  1-4  1.918472355  5-8  2.061712784  6-8  2.065164057
     ( 1.015211846)     ( 1.016455261)     ( 1.015211846)     ( 1.091011417)     ( 1.092837752)

  7- 8  2.065164057   8- 9  2.805648648   9-10  2.298057286
       ( 1.092837752)       ( 1.484685321)       ( 1.216079541)

 Bond angles

  2-1-3  107.07540288   2-1-4  106.21038515   3-1-4  106.26512608   5-8-6  112.15889785

  5-8-7  112.15889786   5-8-9  111.81278753   6-8-7  107.61735054   6-8-9  106.35838670

  7- 8- 9  106.35838670   8- 9-10  113.35946297

 NUCLEAR CHARGE:                   34
 NUMBER OF PRIMITIVE AOS:         430
 NUMBER OF SYMMETRY AOS:          382
 NUMBER OF CONTRACTIONS:          322   ( 322A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       22   (  22A   )


 NUCLEAR REPULSION ENERGY  117.34083169


 Eigenvalues of metric

         1 0.332E-04 0.530E-04 0.821E-04 0.106E-03 0.119E-03 0.170E-03 0.233E-03 0.237E-03


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     9592.111 MB (compressed) written to integral file ( 79.6%)

     Node minimum: 9592.111 MB, node maximum: 9592.111 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS: 1352182006.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  43  SEGMENT LENGTH:   31998710      RECORD LENGTH: 524288

 Memory used in sort:      32.56 MW

 SORT1 READ  1506454996. AND WROTE  1291470256. INTEGRALS IN   3717 RECORDS. CPU TIME:    15.19 SEC, REAL TIME:    51.78 SEC
 SORT2 READ  1291470256. AND WROTE  1352182006. INTEGRALS IN  36591 RECORDS. CPU TIME:     8.53 SEC, REAL TIME:    49.93 SEC

 FILE SIZES:   FILE 1:  8720.6 MBYTE,  FILE 4: 15590.3 MBYTE,   TOTAL:  24310.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     8721.84       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        56.07     56.04
 REAL TIME  *       139.23 SEC
 DISK USED  *        33.90 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      17+   17-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   26

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -225.01767640    393.400707    0.07151   -0.60793    0.00524    0
    2      0.000D+00      0.279D-02      -225.07806088    392.824610   -0.57746   -0.38108    0.00176    1
    3      0.488D-02      0.202D-02      -225.11362737    393.430570   -0.23296   -0.56110    0.00266    2
    4      0.205D-02      0.389D-03      -225.11588712    393.288102   -0.30892   -0.46334    0.00283    3
    5      0.554D-03      0.159D-03      -225.11632740    393.297080   -0.30579   -0.49171    0.00272    4
    6      0.234D-03      0.389D-04      -225.11637525    393.322403   -0.31169   -0.48800    0.00274    5
    7      0.831D-04      0.148D-04      -225.11638218    393.306700   -0.31354   -0.48799    0.00273    6
    8      0.341D-04      0.605D-05      -225.11638331    393.313415   -0.31461   -0.48785    0.00274    7
    9      0.133D-04      0.267D-05      -225.11638356    393.311934   -0.31493   -0.48753    0.00274    8
   10      0.735D-05      0.820D-06      -225.11638359    393.311635   -0.31504   -0.48732    0.00274    8
   11      0.240D-05      0.270D-06      -225.11638360    393.311756   -0.31506   -0.48722    0.00274    8
   12      0.749D-06      0.871D-07      -225.11638360    393.311706   -0.31506   -0.48719    0.00274    8
   13      0.293D-06      0.299D-07      -225.11638360    393.311700   -0.31506   -0.48719    0.00274    8
   14      0.734D-07      0.144D-07      -225.11638360    393.311703   -0.31506   -0.48719    0.00274    9
   15      0.319D-07      0.206D-08      -225.11638360    393.311703   -0.31506   -0.48719    0.00274    8
   16      0.531D-08      0.123D-08      -225.11638360    393.311703   -0.31506   -0.48719    0.00274    7
   17      0.401D-08      0.885D-09      -225.11638360    393.311703   -0.31506   -0.48719    0.00274    8
   18      0.496D-08      0.534D-09      -225.11638360    393.311703   -0.31506   -0.48719    0.00274    8
   19      0.495D-08      0.158D-09      -225.11638360    393.311703   -0.31506   -0.48719    0.00274    9
   20      0.129D-08      0.354D-10      -225.11638360    393.311703   -0.31506   -0.48719    0.00274    9
   21      0.166D-09      0.117D-10      -225.11638360    393.311703   -0.31506   -0.48719    0.00274    9
   22      0.327D-10      0.436D-11      -225.11638360    393.311703   -0.31506   -0.48719    0.00274    9
   23      0.229D-10      0.146D-11      -225.11638360    393.311703   -0.31506   -0.48719    0.00274    9
   24      0.161D-10      0.545D-12      -225.11638360    393.311703   -0.31506   -0.48719    0.00274    9
   25      0.104D-10      0.286D-12      -225.11638360    393.311703   -0.31506   -0.48719    0.00274    9
   26      0.117D-10      0.177D-12      -225.11638360    393.311703   -0.31506   -0.48719    0.00274    9
   27      0.556D-11      0.154D-12      -225.11638360    393.311703   -0.31506   -0.48719    0.00274    9
   28      0.343D-11      0.139D-12      -225.11638360    393.311703   -0.31506   -0.48719    0.00274    9
   29      0.295D-11      0.128D-12      -225.11638360    393.311703   -0.31506   -0.48719    0.00274    9
   30      0.154D-11      0.163D-12      -225.11638360    393.311703   -0.31506   -0.48719    0.00274    9
   31      0.122D-11      0.133D-12      -225.11638360    393.311703   -0.31506   -0.48719    0.00274    9
   32      0.116D-12      0.124D-12      -225.11638360    393.311703   -0.31506   -0.48719    0.00274    9
   33      0.154D-11      0.124D-12      -225.11638360    393.311703   -0.31506   -0.48719    0.00274    9
   34      0.173D-11      0.144D-12      -225.11638360    393.311703   -0.31506   -0.48719    0.00274    9
   35      0.847D-12      0.127D-12      -225.11638360    393.311703   -0.31506   -0.48719    0.00274    9
   36      0.203D-11      0.151D-12      -225.11638360    393.311703   -0.31506   -0.48719    0.00274    9
   37      0.155D-11      0.127D-12      -225.11638360    393.311703   -0.31506   -0.48719    0.00274    9
   38      0.162D-11      0.116D-12      -225.11638360    393.311703   -0.31506   -0.48719    0.00274    9
   39      0.103D-11      0.134D-12      -225.11638360    393.311703   -0.31506   -0.48719    0.00274    9
   40      0.131D-11      0.215D-12      -225.11638360    393.311703   -0.31506   -0.48719    0.00274    0

 Final occupancy:  17

 !RHF STATE 1.1 Energy               -225.116383595418
 Nuclear energy                       117.34083169
 One-electron energy                 -539.11306665
 Two-electron energy                  196.65585137
 Virial quotient                       -1.00203090
 !RHF STATE 1.1 Dipole moment          -0.31506305    -0.48718696     0.00273789
 Dipole moment /Debye                  -0.80075795    -1.23822463     0.00695856

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.631003   -15.706133   -15.538973   -11.264055    -1.509498    -1.138838    -1.073875    -0.860838    -0.691282    -0.675034

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1
     -0.635986    -0.625124    -0.623102    -0.556405    -0.534576    -0.429274    -0.406688     0.028798     0.038542


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     8721.84       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        2.54       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       429.02    372.95     56.04
 REAL TIME  *       542.34 SEC
 DISK USED  *        33.90 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  13 (  13 )
 Number of external orbitals:     305 ( 305 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              13
 Number of N-2 electron functions:              91
 Number of singly external CSFs:              3965
 Number of doubly external CSFs:           7862595
 Total number of CSFs:                     7866561

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               7.17 MB

 Integral transformation finished. Total CPU:  18.58 sec, npass=  1  Memory used:  17.90 MW

 Memory needed for MP2:                      0.51 MW

 SCS-MP2 correlation energy:           -0.859086142671   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -225.975469738088


  Reference energy                   -225.116383595418
  MP2 singlet pair energy              -0.557126230490
  MP2 triplet pair energy              -0.306216427632
  MP2 correlation energy               -0.863342658123

 !MP2 total energy                   -225.979726253540


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20     8837.09       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        2.54       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       MP2       RHF       INT
 CPU TIMES  *       448.24     19.22    372.95     56.04
 REAL TIME  *       562.60 SEC
 DISK USED  *        33.90 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        MP2             RHF-SCF 
   -225.97972625   -225.11638360
 **********************************************************************************************************************************
 Variable memory released
