
 Primary working directories    : /tmp/943448.398.gen6.q
 Secondary working directories  : /tmp/943448.398.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/943448.398.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n081         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of nh3_nitrosmethane
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  N   -5.2219491933   -0.1859588967   -0.0049963473
  H   -6.3030933853    0.2279413376   -1.5348165998
  H   -3.7581573895    1.0577389619    0.0043096195
  H   -6.2898098125    0.2294880952    1.5337088445
  H   -0.9235730388   -2.3998551084    0.0000537456
  H    1.8762517677   -3.4311049460   -1.6713498075
  H    1.8758643186   -3.4311240293    1.6720943871
  C    1.1369501315   -2.4698823271    0.0002921260
  N    2.2676165424    0.0978516514    0.0004378071
  O    0.7040185493    1.7819622703    0.0002662248
 }
 
 basis=aug-cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of nh3_nitrosmethane                                             
 Linux-4.4.3/n081(x86_64) 64 bit mpp version                                             DATE: 26-Oct-23          TIME: 14:14:49  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry N      S aug-cc-pVDZ          selected for orbital group  1
 Library entry N      P aug-cc-pVDZ          selected for orbital group  1
 Library entry N      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S aug-cc-pVDZ          selected for orbital group  2
 Library entry H      P aug-cc-pVDZ          selected for orbital group  2
 Library entry C      S aug-cc-pVDZ          selected for orbital group  3
 Library entry C      P aug-cc-pVDZ          selected for orbital group  3
 Library entry C      D aug-cc-pVDZ          selected for orbital group  3
 Library entry O      S aug-cc-pVDZ          selected for orbital group  5
 Library entry O      P aug-cc-pVDZ          selected for orbital group  5
 Library entry O      D aug-cc-pVDZ          selected for orbital group  5

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  N       7.00   -5.221949193   -0.185958897   -0.004996347
   2  H       1.00   -6.303093385    0.227941338   -1.534816600
   3  H       1.00   -3.758157390    1.057738962    0.004309620
   4  H       1.00   -6.289809812    0.229488095    1.533708845
   5  H       1.00   -0.923573039   -2.399855108    0.000053746
   6  H       1.00    1.876251768   -3.431104946   -1.671349807
   7  H       1.00    1.875864319   -3.431124029    1.672094387
   8  C       6.00    1.136950131   -2.469882327    0.000292126
   9  N       7.00    2.267616542    0.097851651    0.000437807
  10  O       8.00    0.704018549    1.781962270    0.000266225

 Bond lengths in Bohr (Angstrom)

 1-2  1.918472354  1-3  1.920822066  1-4  1.918472354  5-8  2.061712784  6-8  2.065164058
     ( 1.015211846)     ( 1.016455260)     ( 1.015211846)     ( 1.091011417)     ( 1.092837752)

  7- 8  2.065164058   8- 9  2.805648648   9-10  2.298057286
       ( 1.092837752)       ( 1.484685321)       ( 1.216079541)

 Bond angles

  2-1-3  107.07540678   2-1-4  106.21038488   3-1-4  106.26512221   5-8-6  111.93137862

  5-8-7  111.93137862   5-8-9  111.81917730   6-8-7  108.09155284   6-8-9  106.36477414

  7- 8- 9  106.36477414   8- 9-10  113.35946296

 NUCLEAR CHARGE:                   34
 NUMBER OF PRIMITIVE AOS:         214
 NUMBER OF SYMMETRY AOS:          206
 NUMBER OF CONTRACTIONS:          146   ( 146A   )
 NUMBER OF CORE ORBITALS:           4   (   4A   )
 NUMBER OF VALENCE ORBITALS:       22   (  22A   )


 NUCLEAR REPULSION ENERGY  117.39393067


 Eigenvalues of metric

         1 0.324E-03 0.516E-03 0.621E-03 0.676E-03 0.105E-02 0.117E-02 0.126E-02 0.186E-02


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     485.753 MB (compressed) written to integral file ( 90.6%)

     Node minimum: 485.753 MB, node maximum: 485.753 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   57582546.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    67015859. AND WROTE    57259843. INTEGRALS IN    166 RECORDS. CPU TIME:     0.60 SEC, REAL TIME:     0.92 SEC
 SORT2 READ    57259843. AND WROTE    57582546. INTEGRALS IN   1853 RECORDS. CPU TIME:     0.41 SEC, REAL TIME:     0.66 SEC

 FILE SIZES:   FILE 1:   427.6 MBYTE,  FILE 4:   696.3 MBYTE,   TOTAL:   1123.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      427.84       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         2.98      2.94
 REAL TIME  *         3.96 SEC
 DISK USED  *         1.61 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      17+   17-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   26

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -224.96617905    393.095670    0.06995   -0.57618    0.00525    0
    2      0.000D+00      0.594D-02      -225.02699490    392.719727   -0.57902   -0.38425    0.00180    1
    3      0.111D-01      0.415D-02      -225.06088943    393.269418   -0.23447   -0.56175    0.00269    2
    4      0.481D-02      0.830D-03      -225.06314843    393.104270   -0.31248   -0.46438    0.00284    3
    5      0.121D-02      0.329D-03      -225.06357247    393.115983   -0.31006   -0.49422    0.00273    4
    6      0.540D-03      0.798D-04      -225.06361519    393.143487   -0.31551   -0.49131    0.00275    5
    7      0.180D-03      0.305D-04      -225.06362128    393.127281   -0.31713   -0.49137    0.00275    6
    8      0.747D-04      0.124D-04      -225.06362228    393.133720   -0.31815   -0.49127    0.00275    7
    9      0.285D-04      0.531D-05      -225.06362249    393.132596   -0.31843   -0.49097    0.00275    8
   10      0.160D-04      0.163D-05      -225.06362251    393.132302   -0.31852   -0.49079    0.00275    8
   11      0.483D-05      0.546D-06      -225.06362252    393.132409   -0.31854   -0.49070    0.00275    8
   12      0.162D-05      0.167D-06      -225.06362252    393.132372   -0.31854   -0.49068    0.00275    8
   13      0.580D-06      0.526D-07      -225.06362252    393.132366   -0.31854   -0.49067    0.00275    8
   14      0.145D-06      0.268D-07      -225.06362252    393.132369   -0.31854   -0.49067    0.00275    9
   15      0.660D-07      0.421D-08      -225.06362252    393.132369   -0.31854   -0.49067    0.00275    8
   16      0.106D-07      0.280D-08      -225.06362252    393.132369   -0.31854   -0.49067    0.00275    7
   17      0.117D-07      0.185D-08      -225.06362252    393.132369   -0.31854   -0.49067    0.00275    7
   18      0.146D-07      0.784D-09      -225.06362252    393.132369   -0.31854   -0.49067    0.00275    8
   19      0.733D-08      0.211D-09      -225.06362252    393.132369   -0.31854   -0.49067    0.00275    9
   20      0.118D-08      0.530D-10      -225.06362252    393.132369   -0.31854   -0.49067    0.00275    9
   21      0.212D-09      0.200D-10      -225.06362252    393.132369   -0.31854   -0.49067    0.00275    9
   22      0.466D-10      0.599D-11      -225.06362252    393.132369   -0.31854   -0.49067    0.00275    9
   23      0.180D-10      0.178D-11      -225.06362252    393.132369   -0.31854   -0.49067    0.00275    9
   24      0.605D-11      0.670D-12      -225.06362252    393.132369   -0.31854   -0.49067    0.00275    8
   25      0.183D-11      0.352D-12      -225.06362252    393.132369   -0.31854   -0.49067    0.00275    8
   26      0.184D-11      0.969D-13      -225.06362252    393.132369   -0.31854   -0.49067    0.00275    8
   27      0.145D-11      0.679D-13      -225.06362252    393.132369   -0.31854   -0.49067    0.00275    8
   28      0.814D-12      0.566D-13      -225.06362252    393.132369   -0.31854   -0.49067    0.00275    9
   29      0.674D-12      0.522D-13      -225.06362252    393.132369   -0.31854   -0.49067    0.00275    9
   30      0.470D-12      0.593D-13      -225.06362252    393.132369   -0.31854   -0.49067    0.00275    0

 Final occupancy:  17

 !RHF STATE 1.1 Energy               -225.063622516579
 Nuclear energy                       117.39393067
 One-electron energy                 -539.02373759
 Two-electron energy                  196.56618440
 Virial quotient                       -1.00217521
 !RHF STATE 1.1 Dipole moment          -0.31853783    -0.49067352     0.00275097
 Dipole moment /Debye                  -0.80958938    -1.24708600     0.00699182

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.640565   -15.714903   -15.548581   -11.270828    -1.515120    -1.140398    -1.076127    -0.862469    -0.691213    -0.676093

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1
     -0.636777    -0.625005    -0.622941    -0.555010    -0.534969    -0.428458    -0.406228     0.034996     0.046283


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      427.84       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.86       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        13.82     10.84      2.94
 REAL TIME  *        16.07 SEC
 DISK USED  *         1.61 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           4 (   4 )
 Number of closed-shell orbitals:  13 (  13 )
 Number of external orbitals:     129 ( 129 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              13
 Number of N-2 electron functions:              91
 Number of singly external CSFs:              1677
 Number of doubly external CSFs:           1407003
 Total number of CSFs:                     1408681

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               1.50 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 37.23 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   1.96 sec, npass=  1  Memory used:  25.63 MW

 Reference energy:                   -225.06362252

 MP2 singlet pair energy:              -0.45131422
 MP2 triplet pair energy:              -0.26572623
 MP2 correlation energy:               -0.71704045
 MP2 total energy:                   -225.78066297

 SCS-MP2 correlation energy:           -0.70691783   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -225.77054035

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.24222420    -0.75079069  -225.81441321    -0.03375024    -0.00984392  0.53D-02  0.49D-02  1  1     6.03
   2      1.26409186    -0.75384919  -225.81747171    -0.00305850    -0.02116559  0.17D-03  0.87D-03  2  2    10.13
   3      1.27419730    -0.75455752  -225.81818004    -0.00070833    -0.00465153  0.12D-03  0.62D-04  3  3    14.25
   4      1.27838351    -0.75452206  -225.81814457     0.00003546    -0.00138437  0.11D-04  0.11D-04  4  4    18.37
   5      1.28006140    -0.75454014  -225.81816266    -0.00001808    -0.00036568  0.20D-05  0.17D-05  5  5    22.48
   6      1.28052900    -0.75450978  -225.81813230     0.00003036    -0.00005599  0.17D-06  0.34D-06  6  6    26.61
   7      1.28063451    -0.75450636  -225.81812888     0.00000342    -0.00000444  0.37D-07  0.92D-07  6  2    30.74
   8      1.28066163    -0.75450717  -225.81812969    -0.00000081    -0.00000066  0.53D-08  0.22D-07  6  1    34.88
   9      1.28066786    -0.75450652  -225.81812903     0.00000066     0.00000234  0.21D-08  0.34D-08  6  3    39.00
  10      1.28066248    -0.75450748  -225.81813000    -0.00000096     0.00000153  0.47D-09  0.64D-09  6  5    43.13
  11      1.28066187    -0.75450766  -225.81813018    -0.00000018     0.00000058  0.14D-09  0.68D-10  6  4    47.26
  12      1.28066091    -0.75450771  -225.81813023    -0.00000004     0.00000018  0.40D-10  0.13D-10  6  6    51.39
  13      1.28066025    -0.75450776  -225.81813028    -0.00000005     0.00000007  0.93D-11  0.35D-11  6  2    55.51
  14      1.28065974    -0.75450777  -225.81813028    -0.00000001     0.00000007  0.26D-11  0.80D-12  6  1    59.63
  15      1.28065945    -0.75450778  -225.81813029    -0.00000001     0.00000005  0.49D-12  0.22D-12  6  5    63.75
  16      1.28065928    -0.75450779  -225.81813030    -0.00000001     0.00000003  0.17D-12  0.42D-13  6  3    67.88
  17      1.28065924    -0.75450779  -225.81813030    -0.00000000     0.00000001  0.11D-12  0.16D-13  6  4    72.01
  18      1.28065922    -0.75450779  -225.81813030    -0.00000000     0.00000000  0.72D-13  0.90D-14  6  6    76.13
  19      1.28065921    -0.75450779  -225.81813030     0.00000000    -0.00000000  0.34D-13  0.48D-14  6  2    80.27
  20      1.28065921    -0.75450779  -225.81813030     0.00000000    -0.00000000  0.97D-14  0.24D-14  6  1    84.39
  21      1.28065922    -0.75450779  -225.81813030     0.00000000    -0.00000000  0.22D-14  0.11D-14  6  3    88.52
  22      1.28065922    -0.75450779  -225.81813030    -0.00000000     0.00000000  0.32D-15  0.34D-15  6  5    92.64
  23      1.28065923    -0.75450779  -225.81813030     0.00000000    -0.00000000  0.54D-16  0.98D-16  6  6    96.77
  24      1.28065923    -0.75450779  -225.81813030     0.00000000    -0.00000000  0.43D-17  0.21D-16  6  4   100.90
  25      1.28065923    -0.75450779  -225.81813030     0.00000000    -0.00000000  0.11D-17  0.28D-17  6  2   105.04
  26      1.28065923    -0.75450779  -225.81813030     0.00000000    -0.00000000  0.53D-18  0.91D-18  6  1   109.17
  27      1.28065923    -0.75450779  -225.81813030     0.00000000    -0.00000000  0.30D-18  0.26D-18  6  3   113.30
  28      1.28065923    -0.75450779  -225.81813030     0.00000000    -0.00000000  0.21D-18  0.66D-19  6  5   117.43
  29      1.28065923    -0.75450779  -225.81813030     0.00000000    -0.00000000  0.15D-18  0.25D-19  6  6   121.55
  30      1.28065923    -0.75450779  -225.81813030     0.00000000    -0.00000000  0.94D-19  0.12D-19  6  4   125.67

 Norm of t1 vector:      0.11181621      S-energy:     0.00000000      T1 diagnostic:  0.01550612
                                                                       D1 diagnostic:  0.04951205

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

         7         7         1         1         7         7     -0.05194452
        11         7         1         1         7         7     -0.05292660
        11        11         1         1         7         7     -0.07564300


 Total CPU time for triples:     65.24 sec


 RESULTS
 =======

  Reference energy                   -225.063622516579
  CCSD singlet pair energy             -0.519391634543
  CCSD triplet pair energy             -0.235116152150
  CCSD correlation energy              -0.754507786691

  Triples (T) contribution             -0.026866192911
  Total correlation energy             -0.781373979602

  CCSD total energy                  -225.818130303270
  CCSD[T] energy                     -225.846625564374
  CCSD-T energy                      -225.844485942128
 !CCSD(T) total energy               -225.844996496181

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          2.02      0.20      2.22      2.21
 CCSD iterations       123.65      3.42    127.07    128.41
 Triples                65.24      1.23     66.47     66.48

 Program statistics:

 Available memory in ccsd:               999999224
 Min. memory needed in ccsd:               3720021
 Max. memory used in ccsd:                 4957023
 Max. memory used in cckext:               4136268 (30 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      564.12       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.86       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *       204.74    190.92     10.84      2.94
 REAL TIME  *       213.21 SEC
 DISK USED  *         1.61 GB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -225.84499650   -225.06362252
 **********************************************************************************************************************************
 Variable memory released
