
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 14 March 2022 05:36PM

    Process ID: 10654
    Host:       n031
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 X   -2.6056733900   -0.0000000000    0.0000000000
 N   -0.7159458715    0.0000007096    0.0001411791
 C    0.1782796090   -1.3019775625   -2.2535679465
 C    0.1773804970    2.6029357834   -0.0013269333
 C    0.1764817150   -1.3009560084    2.2548481611
 H    2.2648820315   -1.3676224263   -2.3651341282
 H   -0.5302131794   -0.3399547945   -3.9381104884
 H   -0.5259086448   -3.2352587839   -2.2615127986
 H    2.2616127315    2.7274257451   -0.0045245747
 H   -0.5311362432    3.5796333381    1.6747089201
 H   -0.5266329339    3.5831647280   -1.6711644733
 H    2.2583367735   -1.3598061743    2.3589080594
 H   -0.5318556962   -3.2437524397    2.2687407568
 H   -0.5275574785   -0.3438321248    3.9379942666
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n031
*** at Mon Mar 14 17:36:38 2022

   => Loading Basis Set <=

    Name: ANONYMOUS66AF1A5F
    Role: ORBITAL
    Keyword: BASIS
    atoms 1    entry N          line    69 inputblock 6-31g_2dfp_ 
    atoms 2-4  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 5-13 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -0.715946658803     0.000000141979     0.000118815137    14.003074004430
         C            0.178278821697    -1.301978130121    -2.253590310463    12.000000000000
         C            0.177379709697     2.602935215779    -0.001349297263    12.000000000000
         C            0.176480927697    -1.300956576021     2.254825797137    12.000000000000
         H            2.264881244197    -1.367622993921    -2.365156492163     1.007825032230
         H           -0.530213966703    -0.339955362121    -3.938132852363     1.007825032230
         H           -0.525909432103    -3.235259351521    -2.261535162563     1.007825032230
         H            2.261611944197     2.727425177479    -0.004546938663     1.007825032230
         H           -0.531137030503     3.579632770479     1.674686556137     1.007825032230
         H           -0.526633721203     3.583164160379    -1.671186837263     1.007825032230
         H            2.258335986197    -1.359806741921     2.358885695437     1.007825032230
         H           -0.531856483503    -3.243753007321     2.268718392837     1.007825032230
         H           -0.527558265803    -0.343832692421     3.937971902637     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.29246  B =      0.29226  C =      0.16681 [cm^-1]
  Rotational constants: A =   8767.73821  B =   8761.72977  C =   5000.86513 [MHz]
  Nuclear repulsion =  138.836147564152981

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS66AF1A5F
    Blend: 6-31G_2DFP_
    Number of shells: 68
    Number of basis function: 176
    Number of Cartesian functions: 196
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1438380
    Total Blocks           =           9576
    Max Points             =            256
    Max Functions          =            176
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS66AF1A5F AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1    entry N          line   258 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-13 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.115 GiB; user supplied 3.770 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              3860
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.0589
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS66AF1A5F AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 154
    Number of basis function: 464
    Number of Cartesian functions: 540
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 6.009 [GiB].

  Minimum eigenvalue in the overlap matrix is 2.3753441635E-03.
  Reciprocal condition number of the overlap matrix is 3.8707063000E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        176     176 
   -------------------------
    Total     176     176
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -173.87169008917184   -1.73872e+02   0.00000e+00 
   @DF-RKS iter   1:  -174.14773717334316   -2.76047e-01   4.49605e-03 DIIS
   @DF-RKS iter   2:  -173.91498946374830    2.32748e-01   5.82486e-03 DIIS
   @DF-RKS iter   3:  -174.47942664004759   -5.64437e-01   8.83675e-04 DIIS
   @DF-RKS iter   4:  -174.48863409638102   -9.20746e-03   2.70493e-04 DIIS
   @DF-RKS iter   5:  -174.48956080899814   -9.26713e-04   4.13343e-05 DIIS
   @DF-RKS iter   6:  -174.48958391764540   -2.31086e-05   6.42699e-06 DIIS
   @DF-RKS iter   7:  -174.48958462868092   -7.11036e-07   1.69078e-06 DIIS
   @DF-RKS iter   8:  -174.48958467914423   -5.04633e-08   5.82399e-08 DIIS
   @DF-RKS iter   9:  -174.48958467920247   -5.82361e-11   2.73241e-08 DIIS
   @DF-RKS iter  10:  -174.48958467921162   -9.15179e-12   1.26337e-08 DIIS
   @DF-RKS iter  11:  -174.48958467921429   -2.67164e-12   5.25714e-10 DIIS
   @DF-RKS iter  12:  -174.48958467921400    2.84217e-13   3.98920e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -14.318001     2A    -10.191424     3A    -10.191367  
       4A    -10.191303     5A     -0.915859     6A     -0.698877  
       7A     -0.698862     8A     -0.586948     9A     -0.462379  
      10A     -0.460545    11A     -0.460432    12A     -0.388891  
      13A     -0.388490    14A     -0.364677    15A     -0.354331  
      16A     -0.353835    17A     -0.213633  

    Virtual:                                                              

      18A      0.073852    19A      0.133869    20A      0.133943  
      21A      0.140329    22A      0.145703    23A      0.146125  
      24A      0.164194    25A      0.186481    26A      0.186893  
      27A      0.215667    28A      0.239958    29A      0.240079  
      30A      0.404657    31A      0.409185    32A      0.409298  
      33A      0.434234    34A      0.434475    35A      0.479031  
      36A      0.494366    37A      0.494405    38A      0.524510  
      39A      0.537604    40A      0.592002    41A      0.592018  
      42A      0.610471    43A      0.613890    44A      0.614063  
      45A      0.616714    46A      0.616935    47A      0.630103  
      48A      0.636307    49A      0.680630    50A      0.680823  
      51A      0.727863    52A      0.728046    53A      0.785337  
      54A      0.823760    55A      0.823847    56A      0.886707  
      57A      0.962100    58A      0.962475    59A      0.980787  
      60A      0.998258    61A      1.026495    62A      1.026889  
      63A      1.066119    64A      1.121484    65A      1.121945  
      66A      1.125646    67A      1.222746    68A      1.223669  
      69A      1.224662    70A      1.295155    71A      1.295557  
      72A      1.329920    73A      1.345959    74A      1.346373  
      75A      1.363098    76A      1.400503    77A      1.401235  
      78A      1.436584    79A      1.437161    80A      1.437864  
      81A      1.450099    82A      1.478951    83A      1.480469  
      84A      1.513992    85A      1.656611    86A      1.667033  
      87A      1.668665    88A      1.739492    89A      1.757967  
      90A      1.759016    91A      1.807964    92A      1.819593  
      93A      1.819980    94A      1.866233    95A      1.866537  
      96A      1.965835    97A      2.021468    98A      2.021928  
      99A      2.069417   100A      2.196234   101A      2.196321  
     102A      2.859548   103A      2.859864   104A      2.889090  
     105A      2.926393   106A      2.926530   107A      2.962852  
     108A      2.978568   109A      2.984761   110A      2.985014  
     111A      3.022883   112A      3.023041   113A      3.043229  
     114A      3.095339   115A      3.096351   116A      3.154794  
     117A      3.187265   118A      3.234096   119A      3.324055  
     120A      3.324111   121A      3.367219   122A      3.374471  
     123A      3.375301   124A      3.448451   125A      3.448506  
     126A      3.519377   127A      3.560783   128A      3.561421  
     129A      3.651623   130A      3.651880   131A      3.663493  
     132A      3.760318   133A      3.780857   134A      3.782444  
     135A      3.789779   136A      3.805566   137A      3.806402  
     138A      3.973013   139A      4.078028   140A      4.118889  
     141A      4.119418   142A      4.164317   143A      4.165213  
     144A      4.224857   145A      4.235258   146A      4.235712  
     147A      4.332467   148A      4.333190   149A      4.354546  
     150A      4.390199   151A      4.390737   152A      4.435031  
     153A      4.468273   154A      4.468780   155A      4.486456  
     156A      4.541017   157A      4.761047   158A      4.762245  
     159A      4.779197   160A      4.973340   161A      4.973704  
     162A      4.990970   163A      4.991173   164A      5.096307  
     165A      5.141511   166A      5.238840   167A      5.243343  
     168A      5.244480   169A      5.297835   170A      5.299496  
     171A      5.455069   172A      5.455898   173A      5.516686  
     174A      5.557464   175A      5.838330   176A      5.838845  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]

  @DF-RKS Final Energy:  -174.48958467921400

   => Energetics <=

    Nuclear Repulsion Energy =            138.8361475641529807
    One-Electron Energy =                -508.6975993370323295
    Two-Electron Energy =                 216.8980782415957833
    DFT Exchange-Correlation Energy =     -21.5262111479304217
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -174.4895846792140048

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     1.7927      Y:    -0.0000      Z:    -0.0001

  Electronic Dipole Moment: [e a0]
     X:    -1.5743      Y:     0.0000      Z:     0.0012

  Dipole Moment: [e a0]
     X:     0.2184      Y:     0.0000      Z:     0.0011     Total:     0.2184

  Dipole Moment: [D]
     X:     0.5552      Y:     0.0000      Z:     0.0028     Total:     0.5552


*** tstop() called on n031 at Mon Mar 14 17:37:15 2022
Module time:
	user time   =     143.02 seconds =       2.38 minutes
	system time =       1.52 seconds =       0.03 minutes
	total time  =         37 seconds =       0.62 minutes
Total time:
	user time   =     143.02 seconds =       2.38 minutes
	system time =       1.52 seconds =       0.03 minutes
	total time  =         37 seconds =       0.62 minutes
Grab this energy -174.489584679214
    Psi4 stopped on: Monday, 14 March 2022 05:37PM
    Psi4 wall time for execution: 0:00:37.41

*** Psi4 exiting successfully. Buy a developer a beer!
