
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 12 November 2021 11:56AM

    Process ID: 13625
    Host:       n036
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 N   -0.7158300747    0.0000004725   -0.0001602210
 C    0.1760138938   -1.2996951526   -2.2514455809
 C    0.1769666138    2.6013741620   -0.0003069132
 C    0.1779194246   -1.3016777426    2.2542657016
 H    2.2617204300   -1.3642982152   -2.3629028647
 H   -0.5283671792   -0.3425617629   -3.9387770371
 H   -0.5283458606   -3.2398385736   -2.2660234315
 H    2.2616400134    2.7279159493    0.0001313600
 H   -0.5286903021    3.5818505045    1.6728762113
 H   -0.5287327138    3.5818689024   -1.6727757647
 H    2.2615569677   -1.3636201734    2.3619911817
 H   -0.5290744980   -3.2394372133    2.2651168903
 H   -0.5290534048   -0.3418811672    3.9380104683
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n036
*** at Fri Nov 12 11:56:02 2021

   => Loading Basis Set <=

    Name: ANONYMOUS9EB59ABF
    Role: ORBITAL
    Keyword: BASIS
    atoms 1    entry N          line    69 inputblock 6-31g_2dfp_ 
    atoms 2-4  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 5-13 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -0.715625249490     0.000000133008    -0.000592623096    14.003074004430
         C            0.176218719010    -1.299695492092    -2.251877982996    12.000000000000
         C            0.177171439010     2.601373822508    -0.000739315296    12.000000000000
         C            0.178124249810    -1.301678082092     2.253833299504    12.000000000000
         H            2.261925255210    -1.364298554692    -2.363335266796     1.007825032230
         H           -0.528162353990    -0.342562102392    -3.939209439196     1.007825032230
         H           -0.528141035390    -3.239838913092    -2.266455833596     1.007825032230
         H            2.261844838610     2.727915609808    -0.000301042096     1.007825032230
         H           -0.528485476890     3.581850165008     1.672443809204     1.007825032230
         H           -0.528527888590     3.581868562908    -1.673208166796     1.007825032230
         H            2.261761792910    -1.363620512892     2.361558779604     1.007825032230
         H           -0.528869672790    -3.239437552792     2.264684488204     1.007825032230
         H           -0.528848579590    -0.341881506692     3.937578066204     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.29270  B =      0.29242  C =      0.16693 [cm^-1]
  Rotational constants: A =   8774.90316  B =   8766.65159  C =   5004.56886 [MHz]
  Nuclear repulsion =  138.871068368193335

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS9EB59ABF
    Blend: 6-31G_2DFP_
    Number of shells: 68
    Number of basis function: 176
    Number of Cartesian functions: 196
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1438376
    Total Blocks           =           9571
    Max Points             =            256
    Max Functions          =            176
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS9EB59ABF AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1    entry N          line   258 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-13 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.115 GiB; user supplied 3.769 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              3859
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.0589
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS9EB59ABF AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 154
    Number of basis function: 464
    Number of Cartesian functions: 540
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 6.010 [GiB].

  Minimum eigenvalue in the overlap matrix is 2.3709581519E-03.
  Reciprocal condition number of the overlap matrix is 3.8629812873E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        176     176 
   -------------------------
    Total     176     176
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -173.87412307751404   -1.73874e+02   0.00000e+00 
   @DF-RKS iter   1:  -174.14748869038877   -2.73366e-01   4.49807e-03 DIIS
   @DF-RKS iter   2:  -173.91310984810900    2.34379e-01   5.83464e-03 DIIS
   @DF-RKS iter   3:  -174.47946938154621   -5.66360e-01   8.83256e-04 DIIS
   @DF-RKS iter   4:  -174.48866139541232   -9.19201e-03   2.70914e-04 DIIS
   @DF-RKS iter   5:  -174.48959084429697   -9.29449e-04   4.14111e-05 DIIS
   @DF-RKS iter   6:  -174.48961403991532   -2.31956e-05   6.43593e-06 DIIS
   @DF-RKS iter   7:  -174.48961475283292   -7.12918e-07   1.69289e-06 DIIS
   @DF-RKS iter   8:  -174.48961480341572   -5.05828e-08   5.70231e-08 DIIS
   @DF-RKS iter   9:  -174.48961480347506   -5.93445e-11   2.26874e-08 DIIS
   @DF-RKS iter  10:  -174.48961480348038   -5.31486e-12   1.28301e-08 DIIS
   @DF-RKS iter  11:  -174.48961480348336   -2.98428e-12   5.42470e-10 DIIS
   @DF-RKS iter  12:  -174.48961480348356   -1.98952e-13   4.30776e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -14.318100     2A    -10.191463     3A    -10.191454  
       4A    -10.191411     5A     -0.916386     6A     -0.698976  
       7A     -0.698897     8A     -0.587028     9A     -0.462453  
      10A     -0.460737    11A     -0.460625    12A     -0.388695  
      13A     -0.388510    14A     -0.364476    15A     -0.354266  
      16A     -0.354041    17A     -0.213763  

    Virtual:                                                              

      18A      0.073883    19A      0.133829    20A      0.133868  
      21A      0.140409    22A      0.145756    23A      0.145814  
      24A      0.164395    25A      0.186442    26A      0.186595  
      27A      0.215555    28A      0.240048    29A      0.240589  
      30A      0.404528    31A      0.409313    32A      0.409360  
      33A      0.434239    34A      0.434350    35A      0.479109  
      36A      0.494320    37A      0.494513    38A      0.524530  
      39A      0.537531    40A      0.591941    41A      0.592125  
      42A      0.610521    43A      0.613714    44A      0.613951  
      45A      0.616586    46A      0.616682    47A      0.629952  
      48A      0.636202    49A      0.680802    50A      0.680923  
      51A      0.727963    52A      0.728122    53A      0.785046  
      54A      0.823784    55A      0.823937    56A      0.886823  
      57A      0.962146    58A      0.962222    59A      0.980823  
      60A      0.998533    61A      1.026615    62A      1.026831  
      63A      1.066423    64A      1.121263    65A      1.121379  
      66A      1.125792    67A      1.223262    68A      1.224119  
      69A      1.224437    70A      1.295028    71A      1.295710  
      72A      1.330458    73A      1.346309    74A      1.346643  
      75A      1.363336    76A      1.400330    77A      1.400586  
      78A      1.435753    79A      1.437068    80A      1.437391  
      81A      1.449946    82A      1.479312    83A      1.479462  
      84A      1.514612    85A      1.656384    86A      1.667831  
      87A      1.668303    88A      1.739177    89A      1.758213  
      90A      1.758755    91A      1.807703    92A      1.819060  
      93A      1.819628    94A      1.866518    95A      1.867161  
      96A      1.965501    97A      2.022033    98A      2.022672  
      99A      2.070172   100A      2.196370   101A      2.198334  
     102A      2.859513   103A      2.860018   104A      2.889481  
     105A      2.926336   106A      2.926383   107A      2.962890  
     108A      2.978499   109A      2.984758   110A      2.985240  
     111A      3.023068   112A      3.023077   113A      3.042746  
     114A      3.095901   115A      3.096006   116A      3.155353  
     117A      3.187844   118A      3.234447   119A      3.323884  
     120A      3.324656   121A      3.368196   122A      3.374934  
     123A      3.375136   124A      3.448381   125A      3.448783  
     126A      3.519566   127A      3.561144   128A      3.561624  
     129A      3.652442   130A      3.652470   131A      3.663414  
     132A      3.760178   133A      3.781395   134A      3.781613  
     135A      3.789684   136A      3.805193   137A      3.805461  
     138A      3.972804   139A      4.078099   140A      4.119229  
     141A      4.119722   142A      4.164623   143A      4.164849  
     144A      4.225202   145A      4.235425   146A      4.236009  
     147A      4.332628   148A      4.333529   149A      4.354397  
     150A      4.388536   151A      4.390389   152A      4.434867  
     153A      4.467152   154A      4.467614   155A      4.487283  
     156A      4.539226   157A      4.762903   158A      4.763067  
     159A      4.779453   160A      4.971865   161A      4.973734  
     162A      4.991883   163A      4.992092   164A      5.097071  
     165A      5.141943   166A      5.238403   167A      5.243766  
     168A      5.243841   169A      5.298113   170A      5.298826  
     171A      5.455470   172A      5.456116   173A      5.517385  
     174A      5.559620   175A      5.838936   176A      5.841065  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]

  @DF-RKS Final Energy:  -174.48961480348356

   => Energetics <=

    Nuclear Repulsion Energy =            138.8710683681933347
    One-Electron Energy =                -508.7646674045158761
    Two-Electron Energy =                 216.9302028719472446
    DFT Exchange-Correlation Energy =     -21.5262186391082686
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -174.4896148034835619

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     1.7942      Y:    -0.0000      Z:    -0.0031

  Electronic Dipole Moment: [e a0]
     X:    -1.5765      Y:     0.0000      Z:     0.0048

  Dipole Moment: [e a0]
     X:     0.2177      Y:     0.0000      Z:     0.0017     Total:     0.2177

  Dipole Moment: [D]
     X:     0.5533      Y:     0.0000      Z:     0.0044     Total:     0.5534


*** tstop() called on n036 at Fri Nov 12 11:56:39 2021
Module time:
	user time   =     141.43 seconds =       2.36 minutes
	system time =       1.49 seconds =       0.02 minutes
	total time  =         37 seconds =       0.62 minutes
Total time:
	user time   =     141.43 seconds =       2.36 minutes
	system time =       1.49 seconds =       0.02 minutes
	total time  =         37 seconds =       0.62 minutes
Grab this energy -174.48961480348356
    Psi4 stopped on: Friday, 12 November 2021 11:56AM
    Psi4 wall time for execution: 0:00:36.66

*** Psi4 exiting successfully. Buy a developer a beer!
