
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 12 November 2021 12:03PM

    Process ID: 23758
    Host:       n041
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 N   -0.7160645749   -0.0000000005   -0.0000000000
 C    0.1777917303   -1.3022485926   -2.2555607324
 C    0.1777917348    2.6044971922   -0.0000000000
 C    0.1777917303   -1.3022485926    2.2555607324
 H    2.2615858030   -1.3634668949   -2.3615939283
 H   -0.5290574526   -0.3415747948   -3.9377170870
 H   -0.5290574527   -3.2393756300   -2.2646709932
 H    2.2615858026    2.7269337778    0.0000000000
 H   -0.5290574543    3.5809504227    1.6730460942
 H   -0.5290574543    3.5809504227   -1.6730460942
 H    2.2615858030   -1.3634668949    2.3615939283
 H   -0.5290574527   -3.2393756300    2.2646709932
 H   -0.5290574526   -0.3415747948    3.9377170870
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n041
*** at Fri Nov 12 12:03:03 2021

   => Loading Basis Set <=

    Name: ANONYMOUSEF07DD48
    Role: ORBITAL
    Keyword: BASIS
    atoms 1    entry N          line    69 inputblock 6-31g_2dfp_ 
    atoms 2-4  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 5-13 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -0.716268750981    -0.000000001527     0.000000000000    14.003074004430
         C            0.177587554219    -1.302248593627    -2.255560732400    12.000000000000
         C            0.177587558719     2.604497191173     0.000000000000    12.000000000000
         C            0.177587554219    -1.302248593627     2.255560732400    12.000000000000
         H            2.261381626919    -1.363466895927    -2.361593928300     1.007825032230
         H           -0.529261628681    -0.341574795827    -3.937717087000     1.007825032230
         H           -0.529261628781    -3.239375631027    -2.264670993200     1.007825032230
         H            2.261381626519     2.726933776773     0.000000000000     1.007825032230
         H           -0.529261630381     3.580950421673     1.673046094200     1.007825032230
         H           -0.529261630381     3.580950421673    -1.673046094200     1.007825032230
         H            2.261381626919    -1.363466895927     2.361593928300     1.007825032230
         H           -0.529261628781    -3.239375631027     2.264670993200     1.007825032230
         H           -0.529261628681    -0.341574795827     3.937717087000     1.007825032230

  Running in cs symmetry.

  Rotational constants: A =      0.29216  B =      0.29216  C =      0.16669 [cm^-1]
  Rotational constants: A =   8758.69510  B =   8758.69508  C =   4997.16693 [MHz]
  Nuclear repulsion =  138.801118027347826

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUSEF07DD48
    Blend: 6-31G_2DFP_
    Number of shells: 68
    Number of basis function: 176
    Number of Cartesian functions: 196
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1438322
    Total Blocks           =           9543
    Max Points             =            256
    Max Functions          =            176
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUSEF07DD48 AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1    entry N          line   258 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-13 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.115 GiB; user supplied 3.767 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              3857
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.0589
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUSEF07DD48 AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 154
    Number of basis function: 464
    Number of Cartesian functions: 540
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 6.012 [GiB].

  Minimum eigenvalue in the overlap matrix is 2.2154658889E-03.
  Reciprocal condition number of the overlap matrix is 3.8833284773E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A'        98      98 
     A"        78      78 
   -------------------------
    Total     176     176
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -173.86927717989897   -1.73869e+02   0.00000e+00 
   @DF-RKS iter   1:  -174.14802942367541   -2.78752e-01   6.31479e-03 DIIS
   @DF-RKS iter   2:  -173.91691779965564    2.31112e-01   8.17107e-03 DIIS
   @DF-RKS iter   3:  -174.47941690619976   -5.62499e-01   1.24226e-03 DIIS
   @DF-RKS iter   4:  -174.48863923175986   -9.22233e-03   3.79471e-04 DIIS
   @DF-RKS iter   5:  -174.48956309094541   -9.23859e-04   5.79696e-05 DIIS
   @DF-RKS iter   6:  -174.48958610948918   -2.30185e-05   9.01744e-06 DIIS
   @DF-RKS iter   7:  -174.48958681852051   -7.09031e-07   2.37196e-06 DIIS
   @DF-RKS iter   8:  -174.48958686884066   -5.03202e-08   7.59874e-08 DIIS
   @DF-RKS iter   9:  -174.48958686890231   -6.16467e-11   9.60117e-09 DIIS
   @DF-RKS iter  10:  -174.48958686890370   -1.39266e-12   1.22497e-09 DIIS
   @DF-RKS iter  11:  -174.48958686890359    1.13687e-13   1.22436e-10 DIIS
   @DF-RKS iter  12:  -174.48958686890356    2.84217e-14   2.23217e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ap   -14.317900     1App  -10.191303     2Ap   -10.191303  
       3Ap   -10.191256     4Ap    -0.915332     2App   -0.698800  
       5Ap    -0.698800     6Ap    -0.586865     7Ap    -0.462297  
       8Ap    -0.460298     3App   -0.460298     4App   -0.388781  
       9Ap    -0.388781     5App   -0.364883    10Ap    -0.354010  
       6App   -0.354010    11Ap    -0.213503  

    Virtual:                                                              

      12Ap     0.073822     7App    0.133984    13Ap     0.133984  
      14Ap     0.140256     8App    0.146029    15Ap     0.146029  
      16Ap     0.164007     9App    0.186844    17Ap     0.186844  
      10App    0.215779    11App    0.239720    18Ap     0.239720  
      19Ap     0.404786    12App    0.409145    20Ap     0.409145  
      13App    0.434413    21Ap     0.434413    22Ap     0.478953  
      14App    0.494355    23Ap     0.494355    24Ap     0.524493  
      15App    0.537675    25Ap     0.592010    16App    0.592010  
      26Ap     0.610501    17App    0.614150    27Ap     0.614150  
      18App    0.616938    28Ap     0.616938    19App    0.630323  
      29Ap     0.636294    30Ap     0.680588    20App    0.680588  
      21App    0.727862    31Ap     0.727862    32Ap     0.785631  
      33Ap     0.823749    22App    0.823749    23App    0.886594  
      24App    0.962395    34Ap     0.962395    25App    0.980769  
      35Ap     0.997977    26App    1.026658    36Ap     1.026658  
      37Ap     1.065798    27App    1.122094    38Ap     1.122094  
      39Ap     1.125553    28App    1.222992    40Ap     1.222992  
      41Ap     1.224338    42Ap     1.295348    29App    1.295348  
      43Ap     1.329429    30App    1.345876    44Ap     1.345876  
      45Ap     1.362873    31App    1.401265    46Ap     1.401265  
      32App    1.437261    33App    1.437912    47Ap     1.437912  
      34App    1.450200    35App    1.480015    48Ap     1.480015  
      36App    1.513359    49Ap     1.656888    50Ap     1.667604  
      37App    1.667604    51Ap     1.739867    38App    1.758503  
      52Ap     1.758503    53Ap     1.808256    39App    1.820202  
      54Ap     1.820202    55Ap     1.865885    40App    1.865885  
      56Ap     1.966179    41App    2.021055    57Ap     2.021055  
      42App    2.068615    43App    2.195201    58Ap     2.195201  
      59Ap     2.859650    44App    2.859650    60Ap     2.888702  
      61Ap     2.926558    45App    2.926558    46App    2.962809  
      47App    2.978730    48App    2.984752    62Ap     2.984752  
      49App    3.022826    63Ap     3.022826    64Ap     3.043650  
      50App    3.095734    65Ap     3.095734    66Ap     3.154203  
      51App    3.186700    67Ap     3.233720    68Ap     3.323932  
      52App    3.323932    69Ap     3.366249    70Ap     3.374698  
      53App    3.374698    54App    3.448379    71Ap     3.448379  
      55App    3.519225    56App    3.560785    72Ap     3.560785  
      73Ap     3.651028    57App    3.651028    58App    3.663609  
      74Ap     3.760413    59App    3.781923    75Ap     3.781923  
      76Ap     3.789727    77Ap     3.806583    60App    3.806583  
      78Ap     3.973222    79Ap     4.077989    80Ap     4.118911  
      61App    4.118911    62App    4.164792    81Ap     4.164792  
      63App    4.224559    64App    4.235221    82Ap     4.235221  
      65App    4.332573    83Ap     4.332573    84Ap     4.354741  
      85Ap     4.391401    66App    4.391401    67App    4.435249  
      68App    4.469584    86Ap     4.469584    87Ap     4.485555  
      69App    4.542820    88Ap     4.760302    70App    4.760302  
      89Ap     4.778952    71App    4.974180    90Ap     4.974180  
      72App    4.990192    91Ap     4.990192    73App    5.095600  
      92Ap     5.141105    93Ap     5.239242    94Ap     5.244025  
      74App    5.244025    95Ap     5.298800    75App    5.298800  
      76App    5.455126    96Ap     5.455126    97Ap     5.515992  
      77App    5.555279    98Ap     5.837175    78App    5.837175  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [    11,    6 ]

  @DF-RKS Final Energy:  -174.48958686890356

   => Energetics <=

    Nuclear Repulsion Energy =            138.8011180273478260
    One-Electron Energy =                -508.6304029787158925
    Two-Electron Energy =                 216.8658933945686726
    DFT Exchange-Correlation Energy =     -21.5261953121041252
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -174.4895868689035581

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     1.7913      Y:    -0.0000      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:    -1.5721      Y:    -0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.2192      Y:    -0.0000      Z:    -0.0000     Total:     0.2192

  Dipole Moment: [D]
     X:     0.5571      Y:    -0.0000      Z:    -0.0000     Total:     0.5571


*** tstop() called on n041 at Fri Nov 12 12:03:40 2021
Module time:
	user time   =     143.03 seconds =       2.38 minutes
	system time =       1.49 seconds =       0.02 minutes
	total time  =         37 seconds =       0.62 minutes
Total time:
	user time   =     143.03 seconds =       2.38 minutes
	system time =       1.49 seconds =       0.02 minutes
	total time  =         37 seconds =       0.62 minutes
Grab this energy -174.48958686890356
    Psi4 stopped on: Friday, 12 November 2021 12:03PM
    Psi4 wall time for execution: 0:00:36.86

*** Psi4 exiting successfully. Buy a developer a beer!
