
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Monday, 14 March 2022 04:51PM

    Process ID: 896
    Host:       n065
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 X   -2.6056733900    0.0000000000   -0.0000000000
 N   -0.7144912255    0.0000000000    0.0000000000
 C    0.1763776173   -1.3007897533   -2.2549359877
 C    0.1763776172    2.6032267196    0.0009510189
 C    0.1763776172   -1.3024369664    2.2539849688
 H    2.2616798272   -1.3613093670   -2.3633160076
 H   -0.5264783461   -0.3429185700   -3.9364230401
 H   -0.5308409199   -3.2415312083   -2.2648861332
 H    2.2616798273    2.7273463808    0.0027295140
 H   -0.5264783460    3.5805016351    1.6712353269
 H   -0.5308409200    3.5822145309   -1.6748053092
 H    2.2616798274   -1.3660370238    2.3605864936
 H   -0.5264783461   -3.2375830650    2.2651877131
 H   -0.5308409200   -0.3406833227    3.9396914424
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n065
*** at Mon Mar 14 16:51:02 2022

   => Loading Basis Set <=

    Name: ANONYMOUS170DDE3E
    Role: ORBITAL
    Keyword: BASIS
    atoms 1    entry N          line    69 inputblock 6-31g_2dfp_ 
    atoms 2-4  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 5-13 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -0.714252114536     0.000000000191     0.000000000002    14.003074004430
         C            0.176616728264    -1.300789753109    -2.254935987698    12.000000000000
         C            0.176616728164     2.603226719791     0.000951018902    12.000000000000
         C            0.176616728164    -1.302436966209     2.253984968802    12.000000000000
         H            2.261918938164    -1.361309366809    -2.363316007598     1.007825032230
         H           -0.526239235136    -0.342918569809    -3.936423040098     1.007825032230
         H           -0.530601808936    -3.241531208109    -2.264886133198     1.007825032230
         H            2.261918938264     2.727346380991     0.002729514002     1.007825032230
         H           -0.526239235036     3.580501635291     1.671235326902     1.007825032230
         H           -0.530601809036     3.582214531091    -1.674805309198     1.007825032230
         H            2.261918938364    -1.366037023609     2.360586493602     1.007825032230
         H           -0.526239235136    -3.237583064809     2.265187713102     1.007825032230
         H           -0.530601809036    -0.340683322509     3.939691442402     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.29238  B =      0.29238  C =      0.16679 [cm^-1]
  Rotational constants: A =   8765.41055  B =   8765.41052  C =   5000.13206 [MHz]
  Nuclear repulsion =  138.842860939309105

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS170DDE3E
    Blend: 6-31G_2DFP_
    Number of shells: 68
    Number of basis function: 176
    Number of Cartesian functions: 196
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1438304
    Total Blocks           =           9536
    Max Points             =            256
    Max Functions          =            176
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS170DDE3E AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1    entry N          line   258 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-13 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.115 GiB; user supplied 3.766 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              3856
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.0589
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS170DDE3E AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 154
    Number of basis function: 464
    Number of Cartesian functions: 540
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 6.013 [GiB].

  Minimum eigenvalue in the overlap matrix is 2.3747966491E-03.
  Reciprocal condition number of the overlap matrix is 3.8697894535E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        176     176 
   -------------------------
    Total     176     176
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -173.87244531491970   -1.73872e+02   0.00000e+00 
   @DF-RKS iter   1:  -174.14760785646524   -2.75163e-01   4.49711e-03 DIIS
   @DF-RKS iter   2:  -173.91415539402931    2.33452e-01   5.82939e-03 DIIS
   @DF-RKS iter   3:  -174.47940603206956   -5.65251e-01   8.85556e-04 DIIS
   @DF-RKS iter   4:  -174.48865644589034   -9.25041e-03   2.70319e-04 DIIS
   @DF-RKS iter   5:  -174.48958213492787   -9.25689e-04   4.11944e-05 DIIS
   @DF-RKS iter   6:  -174.48960509412549   -2.29592e-05   6.40593e-06 DIIS
   @DF-RKS iter   7:  -174.48960579984967   -7.05724e-07   1.69340e-06 DIIS
   @DF-RKS iter   8:  -174.48960585046876   -5.06191e-08   5.44705e-08 DIIS
   @DF-RKS iter   9:  -174.48960585053126   -6.24993e-11   6.85130e-09 DIIS
   @DF-RKS iter  10:  -174.48960585053234   -1.08002e-12   8.76312e-10 DIIS
   @DF-RKS iter  11:  -174.48960585053234    0.00000e+00   8.66011e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -14.317925     2A    -10.191393     3A    -10.191393  
       4A    -10.191347     5A     -0.915927     6A     -0.698936  
       7A     -0.698936     8A     -0.586919     9A     -0.462326  
      10A     -0.460597    11A     -0.460597    12A     -0.388532  
      13A     -0.388532    14A     -0.364860    15A     -0.354278  
      16A     -0.354278    17A     -0.213413  

    Virtual:                                                              

      18A      0.073854    19A      0.133927    20A      0.133927  
      21A      0.140287    22A      0.145945    23A      0.145945  
      24A      0.164270    25A      0.186645    26A      0.186645  
      27A      0.215709    28A      0.240122    29A      0.240122  
      30A      0.404769    31A      0.409110    32A      0.409110  
      33A      0.434373    34A      0.434373    35A      0.478945  
      36A      0.494465    37A      0.494465    38A      0.524555  
      39A      0.537590    40A      0.592077    41A      0.592077  
      42A      0.610350    43A      0.613810    44A      0.613810  
      45A      0.616886    46A      0.616886    47A      0.630150  
      48A      0.636367    49A      0.680661    50A      0.680661  
      51A      0.728052    52A      0.728052    53A      0.785496  
      54A      0.823862    55A      0.823862    56A      0.886713  
      57A      0.962339    58A      0.962339    59A      0.980728  
      60A      0.998315    61A      1.026745    62A      1.026745  
      63A      1.066088    64A      1.121364    65A      1.121364  
      66A      1.126290    67A      1.223402    68A      1.223402  
      69A      1.223980    70A      1.295359    71A      1.295359  
      72A      1.329714    73A      1.346245    74A      1.346245  
      75A      1.363090    76A      1.401069    77A      1.401069  
      78A      1.436602    79A      1.437411    80A      1.437411  
      81A      1.450102    82A      1.479425    83A      1.479425  
      84A      1.514075    85A      1.655482    86A      1.668379  
      87A      1.668379    88A      1.739481    89A      1.758126  
      90A      1.758126    91A      1.807592    92A      1.819840  
      93A      1.819840    94A      1.866720    95A      1.866720  
      96A      1.967243    97A      2.021260    98A      2.021260  
      99A      2.069641   100A      2.196220   101A      2.196220  
     102A      2.859745   103A      2.859745   104A      2.889036  
     105A      2.926364   106A      2.926364   107A      2.962560  
     108A      2.979000   109A      2.985162   110A      2.985162  
     111A      3.023198   112A      3.023198   113A      3.042667  
     114A      3.096271   115A      3.096271   116A      3.154911  
     117A      3.187231   118A      3.234809   119A      3.324096  
     120A      3.324096   121A      3.366971   122A      3.375239  
     123A      3.375239   124A      3.448312   125A      3.448312  
     126A      3.519228   127A      3.560953   128A      3.560954  
     129A      3.652358   130A      3.652358   131A      3.662991  
     132A      3.761042   133A      3.782056   134A      3.782056  
     135A      3.788263   136A      3.805894   137A      3.805894  
     138A      3.973753   139A      4.077795   140A      4.119622  
     141A      4.119622   142A      4.164689   143A      4.164689  
     144A      4.224844   145A      4.235600   146A      4.235600  
     147A      4.332679   148A      4.332679   149A      4.354738  
     150A      4.390513   151A      4.390513   152A      4.434800  
     153A      4.468667   154A      4.468667   155A      4.487012  
     156A      4.541532   157A      4.761408   158A      4.761408  
     159A      4.780025   160A      4.973596   161A      4.973596  
     162A      4.990591   163A      4.990591   164A      5.097000  
     165A      5.141800   166A      5.238799   167A      5.243940  
     168A      5.243940   169A      5.298460   170A      5.298460  
     171A      5.455839   172A      5.455839   173A      5.517014  
     174A      5.558741   175A      5.839133   176A      5.839133  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]

  @DF-RKS Final Energy:  -174.48960585053234

   => Energetics <=

    Nuclear Repulsion Energy =            138.8428609393091051
    One-Electron Energy =                -508.7102590701658187
    Two-Electron Energy =                 216.9042098794400601
    DFT Exchange-Correlation Energy =     -21.5264175991156961
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -174.4896058505323424

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     1.7946      Y:    -0.0000      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:    -1.5783      Y:    -0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.2162      Y:    -0.0000      Z:     0.0000     Total:     0.2162

  Dipole Moment: [D]
     X:     0.5496      Y:    -0.0000      Z:     0.0000     Total:     0.5496


*** tstop() called on n065 at Mon Mar 14 16:51:29 2022
Module time:
	user time   =     104.29 seconds =       1.74 minutes
	system time =       1.77 seconds =       0.03 minutes
	total time  =         27 seconds =       0.45 minutes
Total time:
	user time   =     104.29 seconds =       1.74 minutes
	system time =       1.77 seconds =       0.03 minutes
	total time  =         27 seconds =       0.45 minutes
Grab this energy -174.48960585053234
    Psi4 stopped on: Monday, 14 March 2022 04:51PM
    Psi4 wall time for execution: 0:00:27.15

*** Psi4 exiting successfully. Buy a developer a beer!
