
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 12 November 2021 12:42PM

    Process ID: 18158
    Host:       n036
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 N   -0.7159474498    0.0012907074    0.0000000027
 C    0.1779078210   -1.3013635423   -2.2548575772
 C    0.1763214861    2.6019147146    0.0000000013
 C    0.1779078185   -1.3013635399    2.2548575757
 H    2.2626366145   -1.3681920882   -2.3570288671
 H   -0.5231602599   -0.3376635324   -3.9384690901
 H   -0.5320499259   -3.2381200468   -2.2719373444
 H    2.2595363142    2.7315850384   -0.0000000035
 H   -0.5314277580    3.5779439706    1.6736569532
 H   -0.5314277672    3.5779439681   -1.6736569459
 H    2.2626366095   -1.3681920909    2.3570288647
 H   -0.5320499341   -3.2381200410    2.2719373414
 H   -0.5231602590   -0.3376635276    3.9384690894
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n036
*** at Fri Nov 12 12:42:32 2021

   => Loading Basis Set <=

    Name: ANONYMOUSDA782C3C
    Role: ORBITAL
    Keyword: BASIS
    atoms 1    entry N          line    69 inputblock 6-31g_2dfp_ 
    atoms 2-4  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 5-13 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -0.715947016197     0.001157934376     0.000000002140    14.003074004430
         C            0.177908254603    -1.301496315324    -2.254857577760    12.000000000000
         C            0.176321919703     2.601781941576     0.000000000740    12.000000000000
         C            0.177908252103    -1.301496312924     2.254857575140    12.000000000000
         H            2.262637048103    -1.368324861224    -2.357028867660     1.007825032230
         H           -0.523159826297    -0.337796305424    -3.938469090660     1.007825032230
         H           -0.532049492297    -3.238252819824    -2.271937344960     1.007825032230
         H            2.259536747803     2.731452265376    -0.000000004060     1.007825032230
         H           -0.531427324397     3.577811197576     1.673656952640     1.007825032230
         H           -0.531427333597     3.577811195076    -1.673656946460     1.007825032230
         H            2.262637043103    -1.368324863924     2.357028864140     1.007825032230
         H           -0.532049500497    -3.238252814024     2.271937340840     1.007825032230
         H           -0.523159825397    -0.337796300624     3.938469088840     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.29250  B =      0.29222  C =      0.16681 [cm^-1]
  Rotational constants: A =   8768.84706  B =   8760.62873  C =   5000.86593 [MHz]
  Nuclear repulsion =  138.836108153651395

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUSDA782C3C
    Blend: 6-31G_2DFP_
    Number of shells: 68
    Number of basis function: 176
    Number of Cartesian functions: 196
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1438293
    Total Blocks           =           9515
    Max Points             =            256
    Max Functions          =            176
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUSDA782C3C AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1    entry N          line   258 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-13 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.115 GiB; user supplied 3.767 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              3857
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.0589
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUSDA782C3C AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 154
    Number of basis function: 464
    Number of Cartesian functions: 540
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 6.012 [GiB].

  Minimum eigenvalue in the overlap matrix is 2.3753361036E-03.
  Reciprocal condition number of the overlap matrix is 3.8706940652E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        176     176 
   -------------------------
    Total     176     176
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -173.87170266446708   -1.73872e+02   0.00000e+00 
   @DF-RKS iter   1:  -174.14775929171603   -2.76057e-01   4.49601e-03 DIIS
   @DF-RKS iter   2:  -173.91501577993728    2.32744e-01   5.82482e-03 DIIS
   @DF-RKS iter   3:  -174.47944273920700   -5.64427e-01   8.83669e-04 DIIS
   @DF-RKS iter   4:  -174.48865011042713   -9.20737e-03   2.70483e-04 DIIS
   @DF-RKS iter   5:  -174.48957675555465   -9.26645e-04   4.13340e-05 DIIS
   @DF-RKS iter   6:  -174.48959986362181   -2.31081e-05   6.42935e-06 DIIS
   @DF-RKS iter   7:  -174.48960057487795   -7.11256e-07   1.69524e-06 DIIS
   @DF-RKS iter   8:  -174.48960062548639   -5.06084e-08   9.11099e-08 DIIS
   @DF-RKS iter   9:  -174.48960062552953   -4.31442e-11   8.14603e-08 DIIS
   @DF-RKS iter  10:  -174.48960062563074   -1.01210e-10   6.66490e-09 DIIS
   @DF-RKS iter  11:  -174.48960062563083   -8.52651e-14   4.94941e-10 DIIS
   @DF-RKS iter  12:  -174.48960062563137   -5.40012e-13   3.89910e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -14.318000     2A    -10.191452     3A    -10.191424  
       4A    -10.191219     5A     -0.915859     6A     -0.698917  
       7A     -0.698819     8A     -0.586946     9A     -0.462388  
      10A     -0.460655    11A     -0.460310    12A     -0.388832  
      13A     -0.388550    14A     -0.364678    15A     -0.354156  
      16A     -0.354011    17A     -0.213633  

    Virtual:                                                              

      18A      0.073852    19A      0.133859    20A      0.133971  
      21A      0.140333    22A      0.145799    23A      0.146017  
      24A      0.164200    25A      0.186674    26A      0.186688  
      27A      0.215668    28A      0.239858    29A      0.240181  
      30A      0.404657    31A      0.409239    32A      0.409247  
      33A      0.434247    34A      0.434462    35A      0.479033  
      36A      0.494278    37A      0.494492    38A      0.524510  
      39A      0.537602    40A      0.591949    41A      0.592097  
      42A      0.610513    43A      0.613887    44A      0.614088  
      45A      0.616648    46A      0.616917    47A      0.630140  
      48A      0.636257    49A      0.680685    50A      0.680763  
      51A      0.727896    52A      0.728010    53A      0.785337  
      54A      0.823599    55A      0.824013    56A      0.886711  
      57A      0.962052    58A      0.962516    59A      0.980791  
      60A      0.998242    61A      1.026207    62A      1.027196  
      63A      1.066113    64A      1.121636    65A      1.121802  
      66A      1.125656    67A      1.223043    68A      1.223188  
      69A      1.224849    70A      1.295325    71A      1.295388  
      72A      1.329942    73A      1.346102    74A      1.346245  
      75A      1.363114    76A      1.400680    77A      1.401028  
      78A      1.436456    79A      1.437467    80A      1.437731  
      81A      1.450080    82A      1.479677    83A      1.479723  
      84A      1.513984    85A      1.656644    86A      1.667549  
      87A      1.668124    88A      1.739515    89A      1.757700  
      90A      1.759286    91A      1.807974    92A      1.819661  
      93A      1.819901    94A      1.866281    95A      1.866425  
      96A      1.965839    97A      2.021031    98A      2.022370  
      99A      2.069392   100A      2.195685   101A      2.196870  
     102A      2.859559   103A      2.859859   104A      2.889088  
     105A      2.926409   106A      2.926505   107A      2.962847  
     108A      2.978615   109A      2.984734   110A      2.985029  
     111A      3.022810   112A      3.023083   113A      3.043196  
     114A      3.095163   115A      3.096532   116A      3.154791  
     117A      3.187271   118A      3.234074   119A      3.323671  
     120A      3.324519   121A      3.367217   122A      3.374529  
     123A      3.375236   124A      3.447570   125A      3.449385  
     126A      3.519390   127A      3.560690   128A      3.561483  
     129A      3.651717   130A      3.651736   131A      3.663570  
     132A      3.760293   133A      3.781415   134A      3.782024  
     135A      3.789668   136A      3.805696   137A      3.806226  
     138A      3.973018   139A      4.078028   140A      4.118986  
     141A      4.119386   142A      4.164773   143A      4.164790  
     144A      4.224874   145A      4.235457   146A      4.235482  
     147A      4.332336   148A      4.333291   149A      4.354547  
     150A      4.390234   151A      4.390657   152A      4.435064  
     153A      4.468474   154A      4.468496   155A      4.486460  
     156A      4.541028   157A      4.760909   158A      4.762367  
     159A      4.779229   160A      4.973082   161A      4.974019  
     162A      4.989542   163A      4.992515   164A      5.096338  
     165A      5.141522   166A      5.238796   167A      5.243840  
     168A      5.244006   169A      5.298455   170A      5.298821  
     171A      5.454291   172A      5.456613   173A      5.516687  
     174A      5.557455   175A      5.837693   176A      5.839485  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]

  @DF-RKS Final Energy:  -174.48960062563137

   => Energetics <=

    Nuclear Repulsion Energy =            138.8361081536513950
    One-Electron Energy =                -508.6975676592834361
    Two-Electron Energy =                 216.8980658765046314
    DFT Exchange-Correlation Energy =     -21.5262069965039302
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -174.4896006256313683

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     1.7927      Y:    -0.0008      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:    -1.5743      Y:    -0.0006      Z:     0.0000

  Dipole Moment: [e a0]
     X:     0.2184      Y:    -0.0014      Z:    -0.0000     Total:     0.2184

  Dipole Moment: [D]
     X:     0.5552      Y:    -0.0036      Z:    -0.0000     Total:     0.5552


*** tstop() called on n036 at Fri Nov 12 12:43:09 2021
Module time:
	user time   =     141.42 seconds =       2.36 minutes
	system time =       1.50 seconds =       0.03 minutes
	total time  =         37 seconds =       0.62 minutes
Total time:
	user time   =     141.42 seconds =       2.36 minutes
	system time =       1.50 seconds =       0.03 minutes
	total time  =         37 seconds =       0.62 minutes
Grab this energy -174.48960062563137
    Psi4 stopped on: Friday, 12 November 2021 12:43PM
    Psi4 wall time for execution: 0:00:36.64

*** Psi4 exiting successfully. Buy a developer a beer!
