
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 12 November 2021 12:35PM

    Process ID: 26270
    Host:       n084
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 N   -0.7159468923    0.0003658599    0.0029381115
 C    0.1786195941   -1.3025172153   -2.2546896917
 C    0.1776234369    2.6037735553    0.0014012922
 C    0.1758947587   -1.2999420676    2.2530334866
 H    2.2664180443   -1.3621307316   -2.3629283895
 H   -0.5305895950   -0.3429123708   -3.9392218283
 H   -0.5254901743   -3.2449607818   -2.2663177308
 H    2.2574623732    2.7286755287   -0.0035452488
 H   -0.5219121046    3.5821286818    1.6727722105
 H   -0.5315566054    3.5789640451   -1.6651795061
 H    2.2609527117   -1.3645878291    2.3600639559
 H   -0.5341669220   -3.2387679463    2.2629479008
 H   -0.5295853153   -0.3380887385    3.9387254378
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n084
*** at Fri Nov 12 12:35:02 2021

   => Loading Basis Set <=

    Name: ANONYMOUS558BEB7D
    Role: ORBITAL
    Keyword: BASIS
    atoms 1    entry N          line    69 inputblock 6-31g_2dfp_ 
    atoms 2-4  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 5-13 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -0.715946704913     0.000040821725     0.002339206005    14.003074004430
         C            0.178619781487    -1.302842253475    -2.255288597195    12.000000000000
         C            0.177623624287     2.603448517125     0.000802386705    12.000000000000
         C            0.175894946087    -1.300267105775     2.252434581105    12.000000000000
         H            2.266418231687    -1.362455769775    -2.363527294995     1.007825032230
         H           -0.530589407613    -0.343237408975    -3.939820733795     1.007825032230
         H           -0.525489986913    -3.245285819975    -2.266916636295     1.007825032230
         H            2.257462560587     2.728350490525    -0.004144154295     1.007825032230
         H           -0.521911917213     3.581803643625     1.672173305005     1.007825032230
         H           -0.531556418013     3.578639006925    -1.665778411595     1.007825032230
         H            2.260952899087    -1.364912867275     2.359465050405     1.007825032230
         H           -0.534166734613    -3.239092984475     2.262348995305     1.007825032230
         H           -0.529585127913    -0.338413776675     3.938126532305     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.29266  B =      0.29206  C =      0.16681 [cm^-1]
  Rotational constants: A =   8773.80703  B =   8755.66630  C =   5000.86355 [MHz]
  Nuclear repulsion =  138.836219880861620

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUS558BEB7D
    Blend: 6-31G_2DFP_
    Number of shells: 68
    Number of basis function: 176
    Number of Cartesian functions: 196
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1438208
    Total Blocks           =           9558
    Max Points             =            256
    Max Functions          =            176
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUS558BEB7D AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1    entry N          line   258 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-13 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.115 GiB; user supplied 3.769 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              3859
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.0589
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUS558BEB7D AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 154
    Number of basis function: 464
    Number of Cartesian functions: 540
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 6.010 [GiB].

  Minimum eigenvalue in the overlap matrix is 2.3752500041E-03.
  Reciprocal condition number of the overlap matrix is 3.8705371077E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        176     176 
   -------------------------
    Total     176     176
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -173.87169810773466   -1.73872e+02   0.00000e+00 
   @DF-RKS iter   1:  -174.14773311810490   -2.76035e-01   4.49606e-03 DIIS
   @DF-RKS iter   2:  -173.91498332333509    2.32750e-01   5.82488e-03 DIIS
   @DF-RKS iter   3:  -174.47942214021845   -5.64439e-01   8.83703e-04 DIIS
   @DF-RKS iter   4:  -174.48863027380688   -9.20813e-03   2.70491e-04 DIIS
   @DF-RKS iter   5:  -174.48955697211798   -9.26698e-04   4.13414e-05 DIIS
   @DF-RKS iter   6:  -174.48958008692244   -2.31148e-05   6.44237e-06 DIIS
   @DF-RKS iter   7:  -174.48958079953641   -7.12614e-07   1.71865e-06 DIIS
   @DF-RKS iter   8:  -174.48958085093514   -5.13987e-08   1.82912e-07 DIIS
   @DF-RKS iter   9:  -174.48958085122163   -2.86491e-10   1.25805e-07 DIIS
   @DF-RKS iter  10:  -174.48958085146387   -2.42238e-10   4.36529e-09 DIIS
   @DF-RKS iter  11:  -174.48958085146404   -1.70530e-13   5.40154e-10 DIIS
   @DF-RKS iter  12:  -174.48958085146404    0.00000e+00   1.66776e-10 DIIS
   @DF-RKS iter  13:  -174.48958085146427   -2.27374e-13   6.57920e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -14.318000     2A    -10.191975     3A    -10.191404  
       4A    -10.190714     5A     -0.915862     6A     -0.699206  
       7A     -0.698534     8A     -0.586944     9A     -0.462377  
      10A     -0.460575    11A     -0.460405    12A     -0.388895  
      13A     -0.388491    14A     -0.364682    15A     -0.354294  
      16A     -0.353864    17A     -0.213632  

    Virtual:                                                              

      18A      0.073851    19A      0.133817    20A      0.134003  
      21A      0.140325    22A      0.145821    23A      0.145995  
      24A      0.164207    25A      0.186367    26A      0.186996  
      27A      0.215667    28A      0.239547    29A      0.240495  
      30A      0.404649    31A      0.409201    32A      0.409291  
      33A      0.434237    34A      0.434473    35A      0.479032  
      36A      0.494354    37A      0.494418    38A      0.524513  
      39A      0.537603    40A      0.591590    41A      0.592431  
      42A      0.610459    43A      0.613625    44A      0.614403  
      45A      0.616646    46A      0.616912    47A      0.630173  
      48A      0.636274    49A      0.680657    50A      0.680800  
      51A      0.727794    52A      0.728116    53A      0.785336  
      54A      0.823380    55A      0.824227    56A      0.886709  
      57A      0.962245    58A      0.962331    59A      0.980792  
      60A      0.998258    61A      1.026481    62A      1.026906  
      63A      1.066125    64A      1.120939    65A      1.122485  
      66A      1.125655    67A      1.222712    68A      1.223767  
      69A      1.224597    70A      1.294919    71A      1.295787  
      72A      1.329936    73A      1.345612    74A      1.346732  
      75A      1.363095    76A      1.400420    77A      1.401296  
      78A      1.436201    79A      1.437097    80A      1.438332  
      81A      1.450091    82A      1.479228    83A      1.480180  
      84A      1.513985    85A      1.656627    86A      1.667214  
      87A      1.668466    88A      1.739458    89A      1.758294  
      90A      1.758701    91A      1.807844    92A      1.818505  
      93A      1.821216    94A      1.865815    95A      1.866948  
      96A      1.965822    97A      2.020780    98A      2.022631  
      99A      2.069390   100A      2.194915   101A      2.197669  
     102A      2.859539   103A      2.859850   104A      2.889109  
     105A      2.925986   106A      2.926931   107A      2.962855  
     108A      2.978591   109A      2.984544   110A      2.985239  
     111A      3.022488   112A      3.023426   113A      3.043197  
     114A      3.095216   115A      3.096492   116A      3.154801  
     117A      3.187274   118A      3.234081   119A      3.323302  
     120A      3.324903   121A      3.367223   122A      3.374278  
     123A      3.375470   124A      3.447650   125A      3.449324  
     126A      3.519402   127A      3.560800   128A      3.561383  
     129A      3.651136   130A      3.652295   131A      3.663579  
     132A      3.760259   133A      3.780072   134A      3.782718  
     135A      3.790109   136A      3.804570   137A      3.807590  
     138A      3.973028   139A      4.077949   140A      4.117133  
     141A      4.121155   142A      4.164153   143A      4.165348  
     144A      4.224774   145A      4.234768   146A      4.236494  
     147A      4.332039   148A      4.333524   149A      4.354679  
     150A      4.390307   151A      4.390486   152A      4.435076  
     153A      4.467362   154A      4.469624   155A      4.486491  
     156A      4.541047   157A      4.761204   158A      4.762066  
     159A      4.779237   160A      4.972717   161A      4.974359  
     162A      4.989888   163A      4.992157   164A      5.096246  
     165A      5.141537   166A      5.238070   167A      5.243098  
     168A      5.245366   169A      5.297144   170A      5.300334  
     171A      5.453014   172A      5.457959   173A      5.516686  
     174A      5.557504   175A      5.836637   176A      5.840571  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]

  @DF-RKS Final Energy:  -174.48958085146427

   => Energetics <=

    Nuclear Repulsion Energy =            138.8362198808616199
    One-Electron Energy =                -508.6977324726735219
    Two-Electron Energy =                 216.8981475113452575
    DFT Exchange-Correlation Energy =     -21.5262157709976094
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -174.4895808514642681

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     1.7927      Y:    -0.0023      Z:    -0.0040

  Electronic Dipole Moment: [e a0]
     X:    -1.5743      Y:     0.0051      Z:     0.0013

  Dipole Moment: [e a0]
     X:     0.2184      Y:     0.0029      Z:    -0.0027     Total:     0.2185

  Dipole Moment: [D]
     X:     0.5552      Y:     0.0073      Z:    -0.0068     Total:     0.5553


*** tstop() called on n084 at Fri Nov 12 12:35:30 2021
Module time:
	user time   =     109.94 seconds =       1.83 minutes
	system time =       1.82 seconds =       0.03 minutes
	total time  =         28 seconds =       0.47 minutes
Total time:
	user time   =     109.94 seconds =       1.83 minutes
	system time =       1.82 seconds =       0.03 minutes
	total time  =         28 seconds =       0.47 minutes
Grab this energy -174.48958085146427
    Psi4 stopped on: Friday, 12 November 2021 12:35PM
    Psi4 wall time for execution: 0:00:28.66

*** Psi4 exiting successfully. Buy a developer a beer!
