
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev629 

                         Git: Rev {master} 2938fc2 dirty


    D. G. A. Smith, L. A. Burns, A. C. Simmonett, R. M. Parrish,
    M. C. Schieber, R. Galvelis, P. Kraus, H. Kruse, R. Di Remigio,
    A. Alenaizan, A. M. James, S. Lehtola, J. P. Misiewicz, M. Scheurer,
    R. A. Shaw, J. B. Schriber, Y. Xie, Z. L. Glick, D. A. Sirianni,
    J. S. O'Brien, J. M. Waldrop, A. Kumar, E. G. Hohenstein,
    B. P. Pritchard, B. R. Brooks, H. F. Schaefer III, A. Yu. Sokolov,
    K. Patkowski, A. E. DePrince III, U. Bozkaya, R. A. King,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, C. D. Sherrill,
    J. Chem. Phys. 152(18) 184108 (2020). https://doi.org/10.1063/5.0006002

                            Additional Code Authors
    E. T. Seidl, C. L. Janssen, E. F. Valeev, M. L. Leininger,
    J. F. Gonthier, R. M. Richard, H. R. McAlexander, M. Saitow, X. Wang,
    P. Verma, and M. H. Lechner

             Previous Authors, Complete List of Code Contributors,
                       and Citations for Specific Modules
    https://github.com/psi4/psi4/blob/master/codemeta.json
    https://github.com/psi4/psi4/graphs/contributors
    http://psicode.org/psi4manual/master/introduction.html#citing-psifour

    -----------------------------------------------------------------------


    Psi4 started on: Friday, 12 November 2021 12:43PM

    Process ID: 25455
    Host:       n090
    PSIDATADIR: /opt/psi/4/master/share/psi4
    Memory:     500.0 MiB
    Threads:    4
    
  ==> Input File <==

--------------------------------------------------------------------------
import os
memory 14 GB 
 
molecule {
 N   -0.7159355578    0.0016502192   -0.0034707570
 C    0.1768941291   -1.3062320513   -2.2585895392
 C    0.1768631414    2.6023763711    0.0054756733
 C    0.1783854884   -1.2955843144    2.2511024521
 H    2.2612406547   -1.3706149756   -2.3699636368
 H   -0.5287159746   -0.3520035596   -3.9471429855
 H   -0.5325051894   -3.2428968018   -2.2603262127
 H    2.2605187562    2.7225229525    0.0105720359
 H   -0.5328787647    3.5766259985    1.6799405776
 H   -0.5242393801    3.5879595875   -1.6646057601
 H    2.2630666236   -1.3535515816    2.3615999937
 H   -0.5250658896   -3.2329796090    2.2594491519
 H   -0.5299047272   -0.3372722457    3.9359590068
units bohr
}

basis {

assign 6-31g_2dfp_

[ 6-31g_2dfp_ ]

spherical

!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.8.13
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G(2df,p)
! Description: 6-31G(2df,p)
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


****
H     0
S    3   1.00
     18.7311370              0.03349460
      2.8253937              0.23472695
      0.6401217              0.81375733
S    1   1.00
      0.1612778              1.00000000
P    1   1.00
      1.5000000              1.0000000
P    1   1.00
      0.3750000              1.0000000
****
B     0
S    6   1.00
   2068.8823000              0.0018663
    310.6495700              0.0142515
     70.6830330              0.0695516
     19.8610800              0.2325729
      6.2993048              0.4670787
      2.1270270              0.3634314
SP   3   1.00
      4.7279710             -0.1303938              0.0745976
      1.1903377             -0.1307889              0.3078467
      0.3594117              1.1309444              0.7434568
SP   1   1.00
      0.1267512              1.0000000              1.0000000
D    1   1.00
      0.8020000              1.0000000
D    1   1.00
      0.2005000              1.0000000
F    1   1.00
      0.5000000              1.0000000
****
C     0
S    6   1.00
   3047.5249000              0.0018347
    457.3695100              0.0140373
    103.9486900              0.0688426
     29.2101550              0.2321844
      9.2866630              0.4679413
      3.1639270              0.3623120
SP   3   1.00
      7.8682724             -0.1193324              0.0689991
      1.8812885             -0.1608542              0.3164240
      0.5442493              1.1434564              0.7443083
SP   1   1.00
      0.1687144              1.0000000              1.0000000
D    1   1.00
      1.2520000              1.0000000
D    1   1.00
      0.3130000              1.0000000
F    1   1.00
      0.8000000              1.0000000
****
N     0
S    6   1.00
   4173.5110000              0.0018348
    627.4579000              0.0139950
    142.9021000              0.0685870
     40.2343300              0.2322410
     12.8202100              0.4690700
      4.3904370              0.3604550
SP   3   1.00
     11.6263580             -0.1149610              0.0675800
      2.7162800             -0.1691180              0.3239070
      0.7722180              1.1458520              0.7408950
SP   1   1.00
      0.2120313              1.0000000              1.0000000
D    1   1.00
      1.8260000              1.0000000
D    1   1.00
      0.4565000              1.0000000
F    1   1.00
      1.0000000              1.0000000
****
O     0
S    6   1.00
   5484.6717000              0.0018311
    825.2349500              0.0139501
    188.0469600              0.0684451
     52.9645000              0.2327143
     16.8975700              0.4701930
      5.7996353              0.3585209
SP   3   1.00
     15.5396160             -0.1107775              0.0708743
      3.5999336             -0.1480263              0.3397528
      1.0137618              1.1307670              0.7271586
SP   1   1.00
      0.2700058              1.0000000              1.0000000
D    1   1.00
      2.5840000              1.0000000
D    1   1.00
      0.6460000              1.0000000
F    1   1.00
      1.4000000              1.0000000
****
F     0
S    6   1.00
   7001.7130900              0.0018196169
   1051.3660900              0.0139160796
    239.2856900              0.0684053245
     67.3974453              0.233185760
     21.5199573              0.471267439
      7.40310130             0.356618546
SP   3   1.00
     20.8479528             -0.108506975            0.0716287243
      4.80830834            -0.146451658            0.3459121030
      1.34406986             1.128688580            0.7224699570
SP   1   1.00
      0.358151393            1.0000000              1.0000000
D    1   1.00
      3.5000000              1.0000000
D    1   1.00
      0.8750000              1.0000000
F    1   1.00
      1.8500000              1.0000000
****
Al     0
S    6   1.00
  13983.1000000              0.00194267
   2098.7500000              0.0148599
    477.7050000              0.0728494
    134.3600000              0.2468300
     42.8709000              0.4872580
     14.5189000              0.3234960
SP   6   1.00
    239.6680000             -0.00292619             0.00460285
     57.4419000             -0.0374080              0.0331990
     18.2859000             -0.1144870              0.1362820
      6.5991400              0.1156350              0.3304760
      2.4904900              0.6125950              0.4491460
      0.9445400              0.3937990              0.2657040
SP   3   1.00
      1.2779000             -0.2276060             -0.0175130
      0.3975900              0.00144583             0.2445330
      0.1600950              1.0927900              0.8049340
SP   1   1.00
      0.0556577              1.0000000              1.0000000
D    1   1.00
      0.6500000              1.0000000
D    1   1.00
      0.1625000              1.0000000
F    1   1.00
      0.2500000              1.0000000
****
Si     0
S    6   1.00
  16115.9000000              0.00195948
   2425.5800000              0.01492880
    553.8670000              0.07284780
    156.3400000              0.24613000
     50.0683000              0.48591400
     17.0178000              0.32500200
SP   6   1.00
    292.7180000             -0.00278094             0.00443826
     69.8731000             -0.03571460             0.03266790
     22.3363000             -0.11498500             0.13472100
      8.1503900              0.09356340             0.32867800
      3.1345800              0.60301700             0.44964000
      1.2254300              0.41895900             0.26137200
SP   3   1.00
      1.7273800             -0.24463000            -0.01779510
      0.5729220              0.00431572             0.25353900
      0.2221920              1.09818000             0.80066900
SP   1   1.00
      0.0778369              1.00000000             1.00000000
D    1   1.00
      0.9000000              1.0000000
D    1   1.00
      0.2250000              1.0000000
F    1   1.00
      0.3200000              1.0000000
****
P     0
S    6   1.00
  19413.3000000              0.0018516
   2909.4200000              0.0142062
    661.3640000              0.0699995
    185.7590000              0.2400790
     59.1943000              0.4847620
     20.0310000              0.3352000
SP   6   1.00
    339.4780000             -0.00278217             0.00456462
     81.0101000             -0.0360499              0.03369360
     25.8780000             -0.1166310              0.13975500
      9.4522100              0.0968328              0.33936200
      3.6656600              0.6144180              0.45092100
      1.4674600              0.4037980              0.23858600
SP   3   1.00
      2.1562300             -0.2529230             -0.01776530
      0.7489970              0.0328517              0.27405800
      0.2831450              1.0812500              0.78542100
SP   1   1.00
      0.0998317              1.0000000              1.00000000
D    1   1.00
      1.1000000              1.0000000
D    1   1.00
      0.2750000              1.0000000
F    1   1.00
      0.4500000              1.0000000
****
S     0
S    6   1.00
  21917.1000000              0.0018690
   3301.4900000              0.0142300
    754.1460000              0.0696960
    212.7110000              0.2384870
     67.9896000              0.4833070
     23.0515000              0.3380740
SP   6   1.00
    423.7350000             -0.0023767              0.0040610
    100.7100000             -0.0316930              0.0306810
     32.1599000             -0.1133170              0.1304520
     11.8079000              0.0560900              0.3272050
      4.6311000              0.5922550              0.4528510
      1.8702500              0.4550060              0.2560420
SP   3   1.00
      2.6158400             -0.2503740             -0.0145110
      0.9221670              0.0669570              0.3102630
      0.3412870              1.0545100              0.7544830
SP   1   1.00
      0.1171670              1.0000000              1.0000000
D    1   1.00
      1.3000000              1.0000000
D    1   1.00
      0.3250000              1.0000000
F    1   1.00
      0.5500000              1.0000000
****
Cl     0
S    6   1.00
  25180.1000000              0.0018330
   3780.3500000              0.0140340
    860.4740000              0.0690970
    242.1450000              0.2374520
     77.3349000              0.4830340
     26.2470000              0.3398560
SP   6   1.00
    491.7650000             -0.0022974              0.0039894
    116.9840000             -0.0307140              0.0303180
     37.4153000             -0.1125280              0.1298800
     13.7834000              0.0450160              0.3279510
      5.4521500              0.5893530              0.4535270
      2.2258800              0.4652060              0.2521540
SP   3   1.00
      3.1864900             -0.2518300             -0.0142990
      1.1442700              0.0615890              0.3235720
      0.4203770              1.0601800              0.7435070
SP   1   1.00
      0.1426570              1.0000000              1.0000000
D    1   1.00
      1.5000000              1.0000000
D    1   1.00
      0.3750000              1.0000000
F    1   1.00
      0.7000000              1.0000000
****
}


set {
reference rhf                          
freeze_core true
e_convergence 10                       
d_convergence 10                      
dft_spherical_points 1202
dft_radial_points 99
}

e = energy('b3lyp')

print_out('Grab this energy {0}'.format(e))
--------------------------------------------------------------------------

  Memory set to  13.039 GiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on n090
*** at Fri Nov 12 12:43:17 2021

   => Loading Basis Set <=

    Name: ANONYMOUSB89F6CEA
    Role: ORBITAL
    Keyword: BASIS
    atoms 1    entry N          line    69 inputblock 6-31g_2dfp_ 
    atoms 2-4  entry C          line    48 inputblock 6-31g_2dfp_ 
    atoms 5-13 entry H          line    15 inputblock 6-31g_2dfp_ 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        4 Threads,  13351 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -0.715938788477     0.001182993172    -0.002332968236    14.003074004430
         C            0.176890898423    -1.306699277328    -2.257451750436    12.000000000000
         C            0.176859910723     2.601909145072     0.006613462064    12.000000000000
         C            0.178382257723    -1.296051540428     2.252240240864    12.000000000000
         H            2.261237424023    -1.371082201628    -2.368825848036     1.007825032230
         H           -0.528719205277    -0.352470785628    -3.946005196736     1.007825032230
         H           -0.532508420077    -3.243364027828    -2.259188423936     1.007825032230
         H            2.260515525523     2.722055726472     0.011709824664     1.007825032230
         H           -0.532881995377     3.576158772472     1.681078366364     1.007825032230
         H           -0.524242610777     3.587492361472    -1.663467971336     1.007825032230
         H            2.263063392923    -1.354018807628     2.362737782464     1.007825032230
         H           -0.525069120277    -3.233446835028     2.260586940664     1.007825032230
         H           -0.529907957877    -0.337739471728     3.937096795564     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.29348  B =      0.29124  C =      0.16681 [cm^-1]
  Rotational constants: A =   8798.42978  B =   8731.28006  C =   5000.85571 [MHz]
  Nuclear repulsion =  138.836287241941022

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: ANONYMOUSB89F6CEA
    Blend: 6-31G_2DFP_
    Number of shells: 68
    Number of basis function: 176
    Number of Cartesian functions: 196
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           NONE
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             99
    Spherical Points       =           1202
    Total Points           =        1438411
    Total Blocks           =           9575
    Max Points             =            256
    Max Functions          =            176
    Weights Tolerance      =       1.00E-15

   => Loading Basis Set <=

    Name: (ANONYMOUSB89F6CEA AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1    entry N          line   258 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2-4  entry C          line   198 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 5-13 entry H          line    18 file /opt/psi/4/master/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.115 GiB; user supplied 3.768 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:              3858
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.0589
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (ANONYMOUSB89F6CEA AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 154
    Number of basis function: 464
    Number of Cartesian functions: 540
    Spherical Harmonics?: true
    Max angular momentum: 4

  Cached 100.0% of DFT collocation blocks in 6.011 [GiB].

  Minimum eigenvalue in the overlap matrix is 2.3752879561E-03.
  Reciprocal condition number of the overlap matrix is 3.8705717747E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        176     176 
   -------------------------
    Total     176     176
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:  -173.87172291886097   -1.73872e+02   0.00000e+00 
   @DF-RKS iter   1:  -174.14774726501747   -2.76024e-01   4.49603e-03 DIIS
   @DF-RKS iter   2:  -173.91499332437684    2.32754e-01   5.82489e-03 DIIS
   @DF-RKS iter   3:  -174.47943240179262   -5.64439e-01   8.83682e-04 DIIS
   @DF-RKS iter   4:  -174.48864005662051   -9.20765e-03   2.70489e-04 DIIS
   @DF-RKS iter   5:  -174.48956674632609   -9.26690e-04   4.13339e-05 DIIS
   @DF-RKS iter   6:  -174.48958985434359   -2.31080e-05   6.42843e-06 DIIS
   @DF-RKS iter   7:  -174.48959056550450   -7.11161e-07   1.69373e-06 DIIS
   @DF-RKS iter   8:  -174.48959061606496   -5.05605e-08   8.14389e-08 DIIS
   @DF-RKS iter   9:  -174.48959061610884   -4.38831e-11   7.01537e-08 DIIS
   @DF-RKS iter  10:  -174.48959061618356   -7.47207e-11   7.51686e-09 DIIS
   @DF-RKS iter  11:  -174.48959061618433   -7.67386e-13   5.13973e-10 DIIS
   @DF-RKS iter  12:  -174.48959061618439   -5.68434e-14   8.72552e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -14.318000     2A    -10.191712     3A    -10.191212  
       4A    -10.191171     5A     -0.915863     6A     -0.699153  
       7A     -0.698581     8A     -0.586947     9A     -0.462388  
      10A     -0.460774    11A     -0.460194    12A     -0.388940  
      13A     -0.388442    14A     -0.364683    15A     -0.354359  
      16A     -0.353799    17A     -0.213633  

    Virtual:                                                              

      18A      0.073853    19A      0.133673    20A      0.134155  
      21A      0.140329    22A      0.145728    23A      0.146076  
      24A      0.164210    25A      0.186363    26A      0.187003  
      27A      0.215672    28A      0.239656    29A      0.240386  
      30A      0.404605    31A      0.409068    32A      0.409460  
      33A      0.434178    34A      0.434538    35A      0.479030  
      36A      0.493755    37A      0.495016    38A      0.524518  
      39A      0.537609    40A      0.591684    41A      0.592345  
      42A      0.610514    43A      0.613689    44A      0.614287  
      45A      0.616697    46A      0.616861    47A      0.630148  
      48A      0.636268    49A      0.680361    50A      0.681089  
      51A      0.727546    52A      0.728360    53A      0.785341  
      54A      0.823108    55A      0.824499    56A      0.886698  
      57A      0.961531    58A      0.963049    59A      0.980770  
      60A      0.998185    61A      1.026144    62A      1.027372  
      63A      1.066127    64A      1.120852    65A      1.122541  
      66A      1.125697    67A      1.221914    68A      1.224416  
      69A      1.224746    70A      1.294629    71A      1.296078  
      72A      1.329950    73A      1.345841    74A      1.346482  
      75A      1.363123    76A      1.399393    77A      1.402327  
      78A      1.436322    79A      1.437050    80A      1.438271  
      81A      1.450093    82A      1.479251    83A      1.480163  
      84A      1.513978    85A      1.656636    86A      1.666523  
      87A      1.669156    88A      1.739478    89A      1.757402  
      90A      1.759591    91A      1.807959    92A      1.819069  
      93A      1.820540    94A      1.865011    95A      1.867692  
      96A      1.965843    97A      2.019871    98A      2.023564  
      99A      2.069417   100A      2.194107   101A      2.198503  
     102A      2.859086   103A      2.860299   104A      2.889114  
     105A      2.926025   106A      2.926876   107A      2.962846  
     108A      2.978603   109A      2.984274   110A      2.985526  
     111A      3.021944   112A      3.023939   113A      3.043226  
     114A      3.094605   115A      3.097103   116A      3.154790  
     117A      3.187306   118A      3.234100   119A      3.323557  
     120A      3.324633   121A      3.367185   122A      3.374039  
     123A      3.375758   124A      3.447479   125A      3.449501  
     126A      3.519388   127A      3.560100   128A      3.562060  
     129A      3.650898   130A      3.652608   131A      3.663524  
     132A      3.760258   133A      3.780605   134A      3.782776  
     135A      3.789672   136A      3.804376   137A      3.807619  
     138A      3.973023   139A      4.078043   140A      4.118409  
     141A      4.119967   142A      4.163914   143A      4.165640  
     144A      4.224867   145A      4.233946   146A      4.237051  
     147A      4.330715   148A      4.334851   149A      4.354589  
     150A      4.389766   151A      4.391102   152A      4.435027  
     153A      4.466906   154A      4.470073   155A      4.486455  
     156A      4.541167   157A      4.760666   158A      4.762584  
     159A      4.779219   160A      4.972601   161A      4.974446  
     162A      4.990477   163A      4.991590   164A      5.096372  
     165A      5.141479   166A      5.238637   167A      5.243778  
     168A      5.244232   169A      5.297196   170A      5.300144  
     171A      5.454899   172A      5.456041   173A      5.516684  
     174A      5.557441   175A      5.835823   176A      5.841354  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]

  @DF-RKS Final Energy:  -174.48959061618439

   => Energetics <=

    Nuclear Repulsion Energy =            138.8362872419410223
    One-Electron Energy =                -508.6978996202230974
    Two-Electron Energy =                 216.8982330242745888
    DFT Exchange-Correlation Energy =     -21.5262112621768900
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -174.4895906161843868

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     1.7927      Y:    -0.0032      Z:     0.0078

  Electronic Dipole Moment: [e a0]
     X:    -1.5743      Y:     0.0019      Z:    -0.0095

  Dipole Moment: [e a0]
     X:     0.2184      Y:    -0.0012      Z:    -0.0017     Total:     0.2184

  Dipole Moment: [D]
     X:     0.5552      Y:    -0.0031      Z:    -0.0043     Total:     0.5552


*** tstop() called on n090 at Fri Nov 12 12:43:44 2021
Module time:
	user time   =     105.20 seconds =       1.75 minutes
	system time =       1.76 seconds =       0.03 minutes
	total time  =         27 seconds =       0.45 minutes
Total time:
	user time   =     105.20 seconds =       1.75 minutes
	system time =       1.76 seconds =       0.03 minutes
	total time  =         27 seconds =       0.45 minutes
Grab this energy -174.4895906161844
    Psi4 stopped on: Friday, 12 November 2021 12:43PM
    Psi4 wall time for execution: 0:00:27.46

*** Psi4 exiting successfully. Buy a developer a beer!
