
 Primary working directories    : /tmp/984874.401.gen6.q
 Secondary working directories  : /tmp/984874.401.gen6.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/984874.401.gen6.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n086         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of formic acid
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 
 
 bohr
 geometry = {
  C   -3.5062021753   -0.8277969045   -0.0000000000
  O   -3.0901355343    1.6240141914    0.0000000000
  O   -1.8859157007   -2.4732761873   -0.0000000000
  H   -5.5234132077   -1.2795659942   -0.0000000000
  H   -1.2366601242    1.9479602361    0.0000000000
  C    3.4949955786    0.8337359682   -0.0000000000
  O    3.0985369976   -1.6213220135    0.0000000000
  O    1.8848593998    2.4891488519   -0.0000000000
  H    5.5162250225    1.2671724629   -0.0000000000
  H    1.2477097438   -1.9600706110    0.0000000000
 }
 
 basis=VTZ
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.00 sec
 Commands  initialized (458), CPU time= 0.01 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of formic acid                                                   
 Linux-4.4.3/n086(x86_64) 64 bit mpp version                                             DATE: 24-Jan-24          TIME: 16:17:45  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    VTZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVTZ              selected for orbital group  1
 Library entry C      P cc-pVTZ              selected for orbital group  1
 Library entry C      D cc-pVTZ              selected for orbital group  1
 Library entry C      F cc-pVTZ              selected for orbital group  1
 Library entry O      S cc-pVTZ              selected for orbital group  2
 Library entry O      P cc-pVTZ              selected for orbital group  2
 Library entry O      D cc-pVTZ              selected for orbital group  2
 Library entry O      F cc-pVTZ              selected for orbital group  2
 Library entry H      S cc-pVTZ              selected for orbital group  3
 Library entry H      P cc-pVTZ              selected for orbital group  3
 Library entry H      D cc-pVTZ              selected for orbital group  3

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -3.506202175   -0.827796904    0.000000000
   2  O       8.00   -3.090135534    1.624014191    0.000000000
   3  O       8.00   -1.885915701   -2.473276187    0.000000000
   4  H       1.00   -5.523413208   -1.279565994    0.000000000
   5  H       1.00   -1.236660124    1.947960236    0.000000000
   6  C       6.00    3.494995579    0.833735968    0.000000000
   7  O       8.00    3.098536998   -1.621322013    0.000000000
   8  O       8.00    1.884859400    2.489148852    0.000000000
   9  H       1.00    5.516225022    1.267172463    0.000000000
  10  H       1.00    1.247709744   -1.960070611    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-2  2.486863305  1-3  2.309313822  1-4  2.067180606  2-5  1.881571720  6-7  2.486863305
     ( 1.315991383)     ( 1.222036243)     ( 1.093904864)     ( 0.995684871)     ( 1.315991383)

  6- 8  2.309313822   6- 9  2.067180606   7-10  1.881571720
       ( 1.222036243)       ( 1.093904864)       ( 0.995684871)

 Bond angles

  1-2-5  109.54509197   2-1-3  125.81077396   2-1-4  112.25471500   3-1-4  121.93451104

  6- 7-10  109.54509197   7- 6- 8  126.62105408   7- 6- 9  111.27661714   8- 6- 9  122.10232878

 NUCLEAR CHARGE:                   48
 NUMBER OF PRIMITIVE AOS:         350
 NUMBER OF SYMMETRY AOS:          316
 NUMBER OF CONTRACTIONS:          236   ( 160A'  +  76A"  )
 NUMBER OF CORE ORBITALS:           6   (   6A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:       28   (  22A'  +   6A"  )


 NUCLEAR REPULSION ENERGY  235.53128495


 Eigenvalues of metric

         1 0.132E-02 0.141E-02 0.159E-02 0.159E-02 0.224E-02 0.268E-02 0.353E-02 0.361E-02
         2 0.289E-01 0.290E-01 0.387E-01 0.392E-01 0.431E-01 0.439E-01 0.715E-01 0.758E-01


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     1240.990 MB (compressed) written to integral file ( 72.2%)

     Node minimum: 1240.990 MB, node maximum: 1240.990 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  200296481.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  13  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   214778744. AND WROTE   182052925. INTEGRALS IN    528 RECORDS. CPU TIME:     2.44 SEC, REAL TIME:     3.67 SEC
 SORT2 READ   182052925. AND WROTE   200296481. INTEGRALS IN   4734 RECORDS. CPU TIME:     1.61 SEC, REAL TIME:     2.23 SEC

 FILE SIZES:   FILE 1:  1207.5 MBYTE,  FILE 4:  2214.6 MBYTE,   TOTAL:   3422.1 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     1207.87       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        17.83     17.78
 REAL TIME  *        20.49 SEC
 DISK USED  *         4.66 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      24+   24-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   28   6

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  20   4
 Initial beta  occupancy:  20   4
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -377.56177640    747.258879   -0.01580   -0.01685    0.00000    0
    2      0.000D+00      0.668D-02      -377.64938882    744.193476   -0.00484   -0.01090    0.00000    1
    3      0.108D-01      0.436D-02      -377.69893633    746.518977   -0.00873   -0.01272    0.00000    2
    4      0.424D-02      0.581D-03      -377.70047570    746.204350   -0.00893   -0.01243    0.00000    3
    5      0.800D-03      0.255D-03      -377.70075290    746.242460   -0.00880   -0.01259    0.00000    4
    6      0.333D-03      0.739D-04      -377.70080070    746.286835   -0.00884   -0.01255    0.00000    5
    7      0.128D-03      0.319D-04      -377.70081180    746.269312   -0.00883   -0.01258    0.00000    6
    8      0.704D-04      0.103D-04      -377.70081312    746.275129   -0.00884   -0.01257    0.00000    7
    9      0.270D-04      0.330D-05      -377.70081323    746.273641   -0.00883   -0.01259    0.00000    8
   10      0.802D-05      0.994D-06      -377.70081325    746.273840   -0.00883   -0.01257    0.00000    7
   11      0.268D-05      0.299D-06      -377.70081325    746.273792   -0.00882   -0.01259    0.00000    8
   12      0.809D-06      0.838D-07      -377.70081325    746.273796   -0.00883   -0.01258    0.00000    8
   13      0.152D-06      0.461D-07      -377.70081325    746.273789   -0.00883   -0.01258    0.00000    8
   14      0.583D-07      0.998D-08      -377.70081325    746.273791   -0.00883   -0.01258    0.00000    8
   15      0.249D-07      0.407D-08      -377.70081325    746.273791   -0.00883   -0.01258    0.00000    8
   16      0.748D-08      0.147D-08      -377.70081325    746.273791   -0.00883   -0.01258    0.00000    8
   17      0.250D-08      0.429D-09      -377.70081325    746.273791   -0.00883   -0.01258    0.00000    8
   18      0.672D-09      0.123D-09      -377.70081325    746.273791   -0.00883   -0.01258    0.00000    8
   19      0.225D-09      0.389D-10      -377.70081325    746.273791   -0.00883   -0.01258    0.00000    8
   20      0.825D-10      0.127D-10      -377.70081325    746.273791   -0.00883   -0.01258    0.00000    7
   21      0.261D-10      0.453D-11      -377.70081325    746.273791   -0.00883   -0.01258    0.00000    8
   22      0.895D-11      0.150D-11      -377.70081325    746.273791   -0.00883   -0.01258    0.00000    8
   23      0.322D-11      0.402D-12      -377.70081325    746.273791   -0.00883   -0.01258    0.00000    8
   24      0.938D-12      0.158D-12      -377.70081325    746.273791   -0.00883   -0.01258    0.00000    8
   25      0.486D-12      0.684D-13      -377.70081325    746.273791   -0.00883   -0.01258    0.00000    8
   26      0.229D-12      0.516D-13      -377.70081325    746.273791   -0.00883   -0.01258    0.00000    9
   27      0.178D-12      0.406D-13      -377.70081325    746.273791   -0.00883   -0.01258    0.00000    9
   28      0.975D-13      0.454D-13      -377.70081325    746.273791   -0.00883   -0.01258    0.00000    9
   29      0.654D-13      0.424D-13      -377.70081325    746.273791   -0.00883   -0.01258    0.00000    0

 Final occupancy:  20   4

 !RHF STATE 1.1 Energy               -377.700813247965
 Nuclear energy                       235.53128495
 One-electron energy                 -986.36899361
 Two-electron energy                  373.13689541
 Virial quotient                       -1.00167698
 !RHF STATE 1.1 Dipole moment          -0.00882960    -0.01258156     0.00000000
 Dipole moment /Debye                  -0.02244113    -0.03197704     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.614176   -20.613233   -20.573799   -20.572901   -11.406277   -11.406108    -1.482701    -1.469924    -1.384688    -1.370575

        11.1         12.1         13.1         14.1         15.1         16.1         17.1         18.1         19.1         20.1
     -0.917144    -0.881422    -0.766769    -0.731293    -0.722476    -0.692879    -0.619417    -0.578699    -0.495710    -0.473158

        21.1         22.1
      0.163787     0.164878

         1.2          2.2          3.2          4.2          5.2          6.2
     -0.643215    -0.632980    -0.504736    -0.493324     0.147015     0.154197


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     1207.87       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        1.08       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        48.40     30.58     17.78
 REAL TIME  *        54.26 SEC
 DISK USED  *         4.66 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           6 (   6   0 )
 Number of closed-shell orbitals:  18 (  14   4 )
 Number of external orbitals:     212 ( 140  72 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              18
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              2248
 Number of doubly external CSFs:           3757972
 Total number of CSFs:                     3760221

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               2.20 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 109.30 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   6.66 sec, npass=  1  Memory used:  37.15 MW

 Reference energy:                   -377.70081325

 MP2 singlet pair energy:              -0.77626712
 MP2 triplet pair energy:              -0.49231629
 MP2 correlation energy:               -1.26858341
 MP2 total energy:                   -378.96939666

 SCS-MP2 correlation energy:           -1.23785068   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -378.93866393

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.30949803    -1.27597371  -378.97678696    -0.00739030     0.02987181  0.10D-01  0.65D-02  1  1    18.42
   2      1.33260054    -1.27529406  -378.97610730     0.00067965    -0.02909104  0.23D-03  0.93D-03  2  2    30.45
   3      1.34379203    -1.27587135  -378.97668460    -0.00057730    -0.00515055  0.24D-03  0.46D-04  3  3    42.44
   4      1.34905993    -1.27562080  -378.97643405     0.00025055    -0.00196066  0.24D-04  0.88D-05  4  4    54.49
   5      1.35146455    -1.27556959  -378.97638284     0.00005122    -0.00054314  0.25D-05  0.83D-06  5  5    66.52
   6      1.35204874    -1.27552012  -378.97633336     0.00004947    -0.00005472  0.14D-06  0.80D-07  6  6    78.57
   7      1.35214031    -1.27551524  -378.97632849     0.00000488    -0.00000879  0.12D-07  0.12D-07  6  2    90.64
   8      1.35213630    -1.27551647  -378.97632972    -0.00000123     0.00000753  0.26D-08  0.13D-08  6  3   102.67
   9      1.35214557    -1.27551510  -378.97632835     0.00000137    -0.00000278  0.23D-09  0.13D-09  6  1   114.77
  10      1.35214493    -1.27551521  -378.97632846    -0.00000011     0.00000021  0.57D-10  0.25D-10  6  5   126.81
  11      1.35214512    -1.27551524  -378.97632849    -0.00000003     0.00000005  0.13D-10  0.43D-11  6  4   138.86
  12      1.35214485    -1.27551526  -378.97632851    -0.00000002     0.00000010  0.28D-11  0.72D-12  6  6   150.95
  13      1.35214465    -1.27551529  -378.97632854    -0.00000003     0.00000009  0.64D-12  0.16D-12  6  2   163.00
  14      1.35214456    -1.27551529  -378.97632854    -0.00000000     0.00000001  0.86D-13  0.41D-13  6  3   175.05
  15      1.35214453    -1.27551529  -378.97632854    -0.00000000     0.00000000  0.11D-13  0.47D-14  6  1   187.08
  16      1.35214452    -1.27551530  -378.97632854    -0.00000000     0.00000000  0.18D-14  0.88D-15  6  4   199.09
  17      1.35214452    -1.27551530  -378.97632854    -0.00000000    -0.00000000  0.29D-15  0.16D-15  6  5   211.09
  18      1.35214452    -1.27551530  -378.97632854    -0.00000000     0.00000000  0.42D-16  0.21D-16  6  6   223.13
  19      1.35214452    -1.27551530  -378.97632854    -0.00000000    -0.00000000  0.77D-17  0.43D-17  6  2   235.17
  20      1.35214452    -1.27551530  -378.97632854     0.00000000    -0.00000000  0.11D-17  0.60D-18  6  3   247.17
  21      1.35214452    -1.27551530  -378.97632854    -0.00000000     0.00000000  0.18D-18  0.87D-19  6  1   259.22
  22      1.35214452    -1.27551530  -378.97632854     0.00000000    -0.00000000  0.29D-19  0.13D-19  6  4   271.28
  23      1.35214452    -1.27551530  -378.97632854     0.00000000     0.00000000  0.55D-20  0.24D-20  6  2   283.31
  24      1.35214452    -1.27551530  -378.97632854     0.00000000    -0.00000000  0.16D-20  0.35D-21  6  5   295.35

 Norm of t1 vector:      0.14433738      S-energy:     0.00000000      T1 diagnostic:  0.01701032
                                                                       D1 diagnostic:  0.06089936

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA)

        15         2         1      0.05357804
        16         2         2      0.05558671


 Total CPU time for triples:    337.25 sec


 RESULTS
 =======

  Reference energy                   -377.700813247965
  CCSD singlet pair energy             -0.840635112668
  CCSD triplet pair energy             -0.434880182840
  CCSD correlation energy              -1.275515295508

  Triples (T) contribution             -0.054448261145
  Total correlation energy             -1.329963556653

  CCSD total energy                  -378.976328543473
  CCSD[T] energy                     -379.034190185271
  CCSD-T energy                      -379.029404361068
 !CCSD(T) total energy               -379.030776804618

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          6.80      0.55      7.35      7.36
 CCSD iterations       288.56      7.38    295.94    296.09
 Triples               337.25      7.55    344.80    344.85

 Program statistics:

 Available memory in ccsd:               999998604
 Min. memory needed in ccsd:               9310224
 Max. memory used in ccsd:                12787052
 Max. memory used in cckext:              12250851 (24 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20     1621.55       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        1.08       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *       681.03    632.63     30.58     17.78
 REAL TIME  *       702.64 SEC
 DISK USED  *         4.66 GB      
 GA USED    *         0.01 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -379.03077680   -377.70081325
 **********************************************************************************************************************************
 Variable memory released
