
 Primary working directories    : /tmp/943420.18.gen4.q
 Secondary working directories  : /tmp/943420.18.gen4.q
 Wavefunction directory         : /home/vulcan/mel64643/wfu/
 Main file repository           : /tmp/943420.18.gen4.q/

 ARCHNAME  : Linux/x86_64
 FC        : /opt/intel/compilers_and_libraries_2016.1.150/linux/bin/intel64/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -mkl
 id        : ccgc

 Nodes     nprocs
 n056         1
 ga_uses_ma=false, calling ma_init with nominal heap.
 GA-space will be limited to   8.0 MW (determined by -G option)

 Using customized tuning parameters: mindgm=10; mindgv=16; mindgc=4; mindgr=1; noblas=0; mincuda=1000; minvec=7
 default implementation of scratch files=df  

 ***,Optimization of nh3_nitrosmethane
 memory,1000,m
 gthresh,energy=1.0d-12,orbital=1.0d-10,oneint=1.0d-16,twoint=1.0d-16,optgrad=1.0d-6,compress=1.0d-13
 geomtyp=xyz
 
 bohr
 geometry = {
  N   -5.2302472721   -0.1846181589    0.0000000000
  H   -6.3078205374    0.2317231013   -1.5389015334
  H   -3.7615423305    1.0622484261   -0.0000000000
  H   -6.3078205374    0.2317231013    1.5389015334
  H   -0.9205518174   -2.3999311223   -0.0000000000
  H    1.8861194202   -3.4353867637   -1.6666900850
  H    1.8861194202   -3.4353867637    1.6666900850
  C    1.1399396444   -2.4708856046   -0.0000000000
  N    2.2714751724    0.0964654982    0.0000000000
  O    0.7084473277    1.7811052953    0.0000000000
 }
 
 basis=aug-cc-pvdz, H=cc-pvdz
 {rhf;maxit,200}
 {ccsd(t);maxit,200}

 Variables initialized (661), CPU time= 0.01 sec
 Commands  initialized (458), CPU time= 0.00 sec, 486 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2010.1 linked May 16 2016 07:17:05


 **********************************************************************************************************************************
 LABEL *   Optimization of nh3_nitrosmethane                                             
 Linux-4.4.3/n056(x86_64) 64 bit mpp version                                             DATE: 26-Oct-23          TIME: 07:16:49  
 **********************************************************************************************************************************

 SHA1:             9e8077add272b0f3cad6f7df79ec5211205f459d
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-16  TWOINT  =  1.00D-16  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-12  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-10  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  1.00D-06
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-13  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00

 SETTING GEOMTYP        =    XYZ
 ZUNIT=BOHR
 

 Variable memory set to 1000000000 words,  buffer space   230000 words

 SETTING BASIS          =    AUG-CC-PVDZ,H=CC-PVDZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry N      S aug-cc-pVDZ          selected for orbital group  1
 Library entry N      P aug-cc-pVDZ          selected for orbital group  1
 Library entry N      D aug-cc-pVDZ          selected for orbital group  1
 Library entry H      S cc-pVDZ              selected for orbital group  2
 Library entry H      P cc-pVDZ              selected for orbital group  2
 Library entry C      S aug-cc-pVDZ          selected for orbital group  3
 Library entry C      P aug-cc-pVDZ          selected for orbital group  3
 Library entry C      D aug-cc-pVDZ          selected for orbital group  3
 Library entry O      S aug-cc-pVDZ          selected for orbital group  5
 Library entry O      P aug-cc-pVDZ          selected for orbital group  5
 Library entry O      D aug-cc-pVDZ          selected for orbital group  5

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  N       7.00   -5.230247272   -0.184618159    0.000000000
   2  H       1.00   -6.307820537    0.231723101   -1.538901533
   3  H       1.00   -6.307820537    0.231723101    1.538901533
   4  H       1.00   -3.761542331    1.062248426    0.000000000
   5  H       1.00   -0.920551817   -2.399931122    0.000000000
   6  H       1.00    1.886119420   -3.435386764   -1.666690085
   7  H       1.00    1.886119420   -3.435386764    1.666690085
   8  C       6.00    1.139939644   -2.470885605    0.000000000
   9  N       7.00    2.271475172    0.096465498    0.000000000
  10  O       8.00    0.708447328    1.781105295    0.000000000

 Bond lengths in Bohr (Angstrom)

 1-2  1.924245857  1-3  1.924245857  1-4  1.926595569  5-8  2.061712784  6-8  2.065164057
     ( 1.018267052)     ( 1.018267052)     ( 1.019510466)     ( 1.091011417)     ( 1.092837752)

  7- 8  2.065164057   8- 9  2.805648648   9-10  2.298057286
       ( 1.092837752)       ( 1.484685321)       ( 1.216079541)

 Bond angles

  2-1-3  106.21107376   2-1-4  106.67095389   3-1-4  106.67095389   5-8-6  112.15889805

  5-8-7  112.15889805   5-8-9  111.81278772   6-8-7  107.61735007   6-8-9  106.35838661

  7- 8- 9  106.35838661   8- 9-10  113.35946297

 NUCLEAR CHARGE:                   34
 NUMBER OF PRIMITIVE AOS:         190
 NUMBER OF SYMMETRY AOS:          182
 NUMBER OF CONTRACTIONS:          122   (  82A'  +  40A"  )
 NUMBER OF CORE ORBITALS:           4   (   4A'  +   0A"  )
 NUMBER OF VALENCE ORBITALS:       22   (  16A'  +   6A"  )


 NUCLEAR REPULSION ENERGY  117.29417809


 Eigenvalues of metric

         1 0.466E-03 0.142E-02 0.195E-02 0.433E-02 0.527E-02 0.751E-02 0.857E-02 0.126E-01
         2 0.800E-02 0.199E-01 0.246E-01 0.281E-01 0.310E-01 0.456E-01 0.612E-01 0.104E+00


 Contracted 2-electron integrals neglected if value below      1.0D-16
 AO integral compression algorithm  1   Integral accuracy      1.0D-16

     127.140 MB (compressed) written to integral file ( 92.5%)

     Node minimum: 127.140 MB, node maximum: 127.140 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   14499896.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   14499896      RECORD LENGTH: 524288

 Memory used in sort:      15.06 MW

 SORT1 READ    17174245. AND WROTE    14367239. INTEGRALS IN     42 RECORDS. CPU TIME:     0.17 SEC, REAL TIME:     0.25 SEC
 SORT2 READ    14367239. AND WROTE    14499896. INTEGRALS IN    485 RECORDS. CPU TIME:     0.16 SEC, REAL TIME:     0.22 SEC

 FILE SIZES:   FILE 1:   112.3 MBYTE,  FILE 4:   176.2 MBYTE,   TOTAL:    288.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      112.35       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         1.60      1.55
 REAL TIME  *         2.01 SEC
 DISK USED  *       416.37 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      17+   17-
 CONVERGENCE THRESHOLDS:    1.00E-10 (Density)    1.00E-13 (Energy)
 MAX. NUMBER OF ITERATIONS:      200
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   20   6

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:  14   3
 Initial beta  occupancy:  14   3
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00      -224.96496149    392.900861    0.07034   -0.57292    0.00000    0
    2      0.000D+00      0.945D-02      -225.02564008    392.539010   -0.58099   -0.37495    0.00000    1
    3      0.176D-01      0.661D-02      -225.05951102    393.083320   -0.23593   -0.55401    0.00000    2
    4      0.763D-02      0.132D-02      -225.06177616    392.917334   -0.31371   -0.45675    0.00000    3
    5      0.195D-02      0.523D-03      -225.06219952    392.929259   -0.31140   -0.48629    0.00000    4
    6      0.850D-03      0.127D-03      -225.06224190    392.956746   -0.31676   -0.48343    0.00000    5
    7      0.291D-03      0.486D-04      -225.06224798    392.940556   -0.31838   -0.48353    0.00000    6
    8      0.115D-03      0.198D-04      -225.06224898    392.947049   -0.31939   -0.48345    0.00000    7
    9      0.444D-04      0.847D-05      -225.06224920    392.945906   -0.31967   -0.48315    0.00000    8
   10      0.246D-04      0.259D-05      -225.06224922    392.945611   -0.31975   -0.48297    0.00000    8
   11      0.752D-05      0.869D-06      -225.06224922    392.945718   -0.31977   -0.48288    0.00000    8
   12      0.246D-05      0.263D-06      -225.06224922    392.945683   -0.31977   -0.48285    0.00000    8
   13      0.916D-06      0.824D-07      -225.06224922    392.945677   -0.31977   -0.48285    0.00000    8
   14      0.221D-06      0.416D-07      -225.06224922    392.945679   -0.31977   -0.48285    0.00000    9
   15      0.103D-06      0.398D-08      -225.06224922    392.945679   -0.31977   -0.48285    0.00000    8
   16      0.102D-07      0.111D-08      -225.06224922    392.945679   -0.31977   -0.48285    0.00000    7
   17      0.351D-08      0.238D-09      -225.06224922    392.945679   -0.31977   -0.48285    0.00000    7
   18      0.584D-09      0.823D-10      -225.06224922    392.945679   -0.31977   -0.48285    0.00000    7
   19      0.190D-09      0.262D-10      -225.06224922    392.945679   -0.31977   -0.48285    0.00000    7
   20      0.700D-10      0.768D-11      -225.06224922    392.945679   -0.31977   -0.48285    0.00000    0

 Final occupancy:  14   3

 !RHF STATE 1.1 Energy               -225.062249221745
 Nuclear energy                       117.29417809
 One-electron energy                 -538.82926700
 Two-electron energy                  196.47283968
 Virial quotient                       -1.00226889
 !RHF STATE 1.1 Dipole moment          -0.31977048    -0.48284870     0.00000000
 Dipole moment /Debye                  -0.81272225    -1.22719860     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.640436   -15.714793   -15.549899   -11.271338    -1.515188    -1.138441    -1.076260    -0.862469    -0.691381    -0.676066

        11.1         12.1         13.1         14.1         15.1         16.1
     -0.622064    -0.555689    -0.427997    -0.406261     0.077520     0.088749

         1.2          2.2          3.2          4.2          5.2
     -0.636312    -0.622623    -0.534576     0.084408     0.100100


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      112.35       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       3        0.59       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         3.28      1.68      1.55
 REAL TIME  *         3.96 SEC
 DISK USED  *       416.37 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


1PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-12

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           4 (   4   0 )
 Number of closed-shell orbitals:  13 (  10   3 )
 Number of external orbitals:     105 (  68  37 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:              13
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               791
 Number of doubly external CSFs:            478261
 Total number of CSFs:                      479053

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.61 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 10.60 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   0.42 sec, npass=  1  Memory used:   4.15 MW

 Reference energy:                   -225.06224922

 MP2 singlet pair energy:              -0.44877701
 MP2 triplet pair energy:              -0.26468128
 MP2 correlation energy:               -0.71345828
 MP2 total energy:                   -225.77570750

 SCS-MP2 correlation energy:           -0.70322298   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -225.76547220

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.24184798    -0.74745098  -225.80970020    -0.03399270    -0.01020124  0.52D-02  0.49D-02  1  1     1.18
   2      1.26366802    -0.75054888  -225.81279810    -0.00309790    -0.02113315  0.17D-03  0.87D-03  2  2     1.97
   3      1.27369927    -0.75125595  -225.81350517    -0.00070707    -0.00462409  0.12D-03  0.62D-04  3  3     2.76
   4      1.27785872    -0.75122168  -225.81347090     0.00003427    -0.00137524  0.11D-04  0.11D-04  4  4     3.56
   5      1.27951270    -0.75123977  -225.81348900    -0.00001810    -0.00036087  0.19D-05  0.17D-05  5  5     4.35
   6      1.27997312    -0.75120891  -225.81345813     0.00003086    -0.00005499  0.15D-06  0.33D-06  6  6     5.15
   7      1.28007379    -0.75120610  -225.81345532     0.00000281    -0.00000376  0.33D-07  0.87D-07  6  2     5.95
   8      1.28009760    -0.75120684  -225.81345606    -0.00000074    -0.00000033  0.43D-08  0.20D-07  6  1     6.75
   9      1.28009790    -0.75120623  -225.81345545     0.00000061     0.00000435  0.26D-08  0.32D-08  6  4     7.55
  10      1.28010022    -0.75120702  -225.81345624    -0.00000079    -0.00000121  0.52D-09  0.44D-09  6  3     8.34
  11      1.28009813    -0.75120723  -225.81345645    -0.00000021     0.00000043  0.17D-09  0.78D-10  6  5     9.14
  12      1.28009662    -0.75120730  -225.81345653    -0.00000007     0.00000032  0.39D-10  0.17D-10  6  6     9.93
  13      1.28009500    -0.75120742  -225.81345665    -0.00000012     0.00000040  0.55D-11  0.40D-11  6  1    10.72
  14      1.28009432    -0.75120744  -225.81345666    -0.00000001     0.00000018  0.12D-11  0.56D-12  6  2    11.51
  15      1.28009406    -0.75120744  -225.81345667    -0.00000001     0.00000005  0.20D-12  0.86D-13  6  4    12.30
  16      1.28009400    -0.75120745  -225.81345667    -0.00000000     0.00000001  0.56D-13  0.23D-13  6  3    13.09
  17      1.28009398    -0.75120745  -225.81345667     0.00000000    -0.00000000  0.98D-14  0.49D-14  6  6    13.88
  18      1.28009398    -0.75120745  -225.81345667    -0.00000000    -0.00000000  0.14D-14  0.10D-14  6  5    14.69
  19      1.28009398    -0.75120745  -225.81345667     0.00000000    -0.00000000  0.19D-15  0.22D-15  6  1    15.49
  20      1.28009398    -0.75120745  -225.81345667     0.00000000    -0.00000000  0.50D-16  0.65D-16  6  2    16.29
  21      1.28009398    -0.75120745  -225.81345667     0.00000000     0.00000000  0.16D-16  0.15D-16  6  6    17.09
  22      1.28009398    -0.75120745  -225.81345667     0.00000000    -0.00000000  0.29D-17  0.38D-17  6  4    17.88
  23      1.28009398    -0.75120745  -225.81345667     0.00000000    -0.00000000  0.10D-17  0.71D-18  6  3    18.68
  24      1.28009398    -0.75120745  -225.81345667    -0.00000000    -0.00000000  0.23D-18  0.14D-18  6  5    19.47
  25      1.28009398    -0.75120745  -225.81345667     0.00000000    -0.00000000  0.74D-19  0.36D-19  6  1    20.25
  26      1.28009398    -0.75120745  -225.81345667     0.00000000    -0.00000000  0.12D-19  0.50D-20  6  2    21.05
  27      1.28009398    -0.75120745  -225.81345667     0.00000000    -0.00000000  0.32D-20  0.96D-21  6  6    21.84

 Norm of t1 vector:      0.11120179      S-energy:     0.00000000      T1 diagnostic:  0.01542091
                                                                       D1 diagnostic:  0.04945087

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB)

        13        13         2         2         1         1     -0.05766252


 Total CPU time for triples:     12.46 sec


 RESULTS
 =======

  Reference energy                   -225.062249221745
  CCSD singlet pair energy             -0.517148815122
  CCSD triplet pair energy             -0.234058632616
  CCSD correlation energy              -0.751207447731

  Triples (T) contribution             -0.026322952818
  Total correlation energy             -0.777530400548

  CCSD total energy                  -225.813456669476
  CCSD[T] energy                     -225.841388904377
  CCSD-T energy                      -225.839287156488
 !CCSD(T) total energy               -225.839779622293

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          0.43      0.07      0.50      0.50
 CCSD iterations        21.42      0.97     22.39     22.46
 Triples                12.46      0.40     12.86     12.87

 Program statistics:

 Available memory in ccsd:               999999224
 Min. memory needed in ccsd:               1317552
 Max. memory used in ccsd:                 1735628
 Max. memory used in cckext:               1789017 (27 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      151.94       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       3        0.59       700     1000     2100   
                                         GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)       RHF       INT
 CPU TIMES  *        37.60     34.32      1.68      1.55
 REAL TIME  *        39.83 SEC
 DISK USED  *       416.37 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

        CCSD(T)         RHF-SCF 
   -225.83977962   -225.06224922
 **********************************************************************************************************************************
 Variable memory released
